include dracula.conf

kitty_mod alt
map kitty_mod+t new_os_window_with_cwd
map kitty_mod+w 
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 10
adjust_line_height 110%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size no
enable_auto_bell no

