function Z9(a,b){this.g=a;this.i=b}t(Z9,G);Z9.prototype.getName=n("g");function $9(a,b){this.g=a;this.i=b}t($9,G);function a$(a){if(!a.g)throw Error("Fa");return a.g}function b$(a,b){zr(a.Z(),"punch-viewer-nav-shifted-up",b)}function c$(a){a.o&&(a.removeChild(a.o,!0),a.o.dispose(),a.o=null,F2(a.v,a.s,a.o))}function d$(a){Eo(this,a,0,-1,null)}y(d$,M);function e$(a){Eo(this,a,0,-1,null)}y(e$,M);function f$(a){Eo(this,a,0,-1,null)}y(f$,M);function g$(){this.g=!1;this.l=new QF;this.i=new QF}t(g$,ht);
g$.prototype.s=function(){this.l.dispatchEvent(null)};g$.prototype.v=function(){this.i.dispatchEvent(null)};function h$(a){kT.call(this,void 0,i$.aa(),a);this.s=null;this.j=this.g=""}y(h$,kT);h$.prototype.I=function(){h$.H.I.call(this);this.s=this.L().I("DIV","captions-overlay-content");this.L().appendChild(this.Z(),this.s);this.j=this.g="";j$(this);this.Kc(!1);this.U="Captions";var a=this.C();a&&$p(a,"Captions")};function fia(a,b){a.j=b;j$(a)}function gia(a,b){a.g+=b;a.j="";j$(a)}
h$.prototype.Kc=function(a){this.hb().Kc(this.s,a)};function j$(a){var b=a.g+a.j;a.L().Lf(a.s,b);nc(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function i$(){}y(i$,gG);Ka(i$);i$.prototype.na=Ld("captions-overlay");i$.prototype.Kc=function(a,b){a&&(b=cc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};function k$(a,b,c,d){return new sW(a,.218,{opacity:c},{opacity:d},{qb:"opacity",duration:.218,timing:b,delay:0})};function hia(a){var b=a.YA;a=a.uid;a='<div class="'+R("jfk-bubble")+'" role="alertdialog"'+(a?' aria-describedby="'+R(a)+'"':"")+'><div class="'+R("jfk-bubble-content-id")+'"'+(a?' id="'+R(a)+'"':"")+"></div>";b&&(a+='<div class="'+R("jfk-bubble-closebtn-id")+" "+R("jfk-bubble-closebtn")+'" aria-label="',a+="Close".replace(dr,er),a+='" role="button" tabindex=0></div>');a+='<div class="'+R("jfk-bubble-arrow-id")+" "+R("jfk-bubble-arrow")+'"><div class="'+R("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
R("jfk-bubble-arrowimplafter")+'"></div></div></div>';return Sq(a)};function l$(a){L.call(this,a);this.i=new EG("jfk-bubble",!0);this.g=new c6;this.j=[]}y(l$,L);r=l$.prototype;r.Ii=!0;r.Fp=!1;r.me=function(a){this.i.me(a);this.Uk()};function m$(a,b){a=a.ma();b&&a&&(Ba(b)?Rh(a,b):b instanceof Mq?(b=Kq(b),Vd(a,b)):b instanceof jd?Vd(a,b):(Vd(a,xd),a.appendChild(b)))}r.ma=function(){return this.La("jfk-bubble-content-id")};
r.I=function(){this.N=Dr(hia,{YA:this.Ii,uid:"bubble-"+Qa(this)},void 0,this.L());m$(this,this.l);K(this.C(),!1);this.g.Wh(this.C());this.Dn(this.g);wr(this.C(),this.j)};r.Dn=function(a){if(!uf){var b=k$(this.C(),"ease-out",0,1);var c=this.C();c=k$(c,"ease-in",1,0);a.o=b;a.l=c}};
r.T=function(){l$.H.T.call(this);this.R().B(this.g,["beforeshow","show","beforehide","hide"],this.Qx);this.Ii&&ii(this.R(),this.La("jfk-bubble-closebtn-id"),Va(this.setVisible,!1));var a=this.C(),b=this.La("jfk-bubble-arrow-id"),c=this.i;c.g=a;c.o=b;a=this.g;a.G=this.i||void 0;a.isVisible()&&a.Je()};r.setVisible=function(a){this.g.setVisible(a)};r.isVisible=function(){return this.g.isVisible()};r.Uk=function(){this.isVisible()&&this.g.Je()};r.F=function(){this.g.dispose();delete this.g;l$.H.F.call(this)};
r.cp=function(){Vn(this.C());return!1};r.Qx=function(a){if("show"==a.type||"hide"==a.type){var b=this.R(),c=this.L();c=B?di(c):c.Y();"show"==a.type?b.B(c,"scroll",this.cp):b.da(c,"scroll",this.cp)}b=this.dispatchEvent(a.type);this.Fp&&"hide"==a.type&&this.dispose();return b};function n$(a){l$.call(this,a)}y(n$,l$);n$.prototype.Dn=function(a){var b=k$(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function iia(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);a.Uk();c?d||(c=a.ma(),qW(b,c.innerHTML,"assertive")):Wg(function(){var e=a.C();e&&e.focus()},100)};function o$(a,b){this.g=a;this.i=b||null}var p$=new o$(" ");function jia(a,b){if(!a)throw Error("fd");this.g=b};function q$(a,b){b=void 0===b?null:b;D.call(this);this.A=a;this.g=new (r$());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=on(I(),"docs-vma");this.g.onresult=w(this.Sz,this);this.g.onerror=w(this.yt,this);this.g.onstart=w(this.Vz,this);this.g.onend=w(this.Iz,this);this.i=null;this.o=!1;this.v=b;this.j="init";this.l=!1;this.s=null}y(q$,D);var s$=["webkitSpeechRecognition"];q$.prototype.dispose=function(){q$.H.dispose.call(this);this.o&&(this.j="dispose",this.g.stop())};
function r$(){for(var a=0;a<s$.length;a++)if(u.hasOwnProperty(s$[a]))return u[s$[a]];return null}var t$=["webkitSpeechGrammarList"];r=q$.prototype;r.start=function(){this.o||(this.i=null,u$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function v$(a){null!==a.v&&(Xg(a.s),a.s=Wg(function(){a.j="delay-timeout";a.g.stop()},a.v))}function u$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}r.stop=function(a){this.j=a;this.g.stop()};
r.Sz=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var g=e[a];b.push(g[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);g.isFinal&&d.push(g)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&u$(this)||(0<b.length&&(b[0]=w$(b[0])),0<c.length&&(c[0]=w$(c[0])));var h;0<c.length&&(h=new jia(c.join(""),b.slice(0,c.length).join("")));g=new o$(b.slice(c.length).join(""),h);this.dispatchEvent(new x$(g));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&u$(this)?c:w$(c),this.dispatchEvent(new y$(c,b.confidence));0<d.length&&(this.iA(d),this.l=!0);v$(this)};r.yt=function(a){this.dispatchEvent(new z$(a.error));v$(this)};r.Vz=function(){this.dispatchEvent("mb");v$(this)};r.Iz=function(){this.o=!1;this.dispatchEvent("nb");Xg(this.s)};r.iA=Ja;function w$(a){return a?a[0].toUpperCase()+a.substr(1):a}function x$(a){C.call(this,"ob");this.i=a}y(x$,C);
function y$(a,b){C.call(this,"pb");this.text=a;this.confidence=b}y(y$,C);function z$(a){C.call(this,"qb");this.i=a}y(z$,C);var A$,B$=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],kia={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function C$(){v(A$)||(A$=ib(B$,function(a){return a[0]}));return A$}function lia(a){var b=nb(B$,function(c){return c[0]===a});if(!b)throw Error("gd`"+a);return b[1]};function mia(a){this.g=a};function nia(a){var b=a.Fx;return Sq(Rq(a.errorMessage)+'<br/><br/><a href="'+R(hr(b))+'" target="_blank">Learn how to fix this</a>')};function D$(a,b,c){var d=new Yo;P(d,59,c);c=$G(gJ(aH(new fJ,19),d));a.g(b,c)}function oia(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}};function E$(a,b,c,d,e,g,h,k,l,m,p){A.call(this);this.g=a;this.j=b;this.W=c;this.l=new E(this);this.J(this.l);this.o=d;this.G=e;this.P=g;this.U=h;this.D=k;this.A=new pW(this.D);this.J(this.A);b=this.W;a=Pb(this.G,"en");c=C$();qb(c,"en")?c="en":(d=U7(),d=kia[d]||d,c=qb(c,d)?d:null);c?C$():c=null;if(c){b=b.g;c=lia(c);b.g.lang=c;c:{for(c=0;c<t$.length;c++)if(u.hasOwnProperty(t$[c])){c=u[t$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.A&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.v=l;this.X=m;this.i=new QF;this.J(this.i);this.s=new uJ;this.J(this.s);this.ba=p;F$()}y(E$,A);var G$=$G(aH(new fJ,19)),pia={en:"https://docs.google.com/reserved/condition/caption"};function H$(){(vF(),iF).fireAction(void 0,G$)}function F$(){var a=(vF(),iF).wc()?"Turn off captions":"Turn on captions - English only";(vF(),iF).Ma("hint",a)}E$.prototype.O=function(a){a=a.i;if(a==p$){var b=this.j;b.g+=b.j;b.j="";I$(this,a.g,!0)}else I$(this,(a.i?a.i.g:"")+a.g,!1)};
function I$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?gia(a.j,b):fia(a.j,b);nc(b)||a.i.dispatchEvent(new C("tb"))}E$.prototype.K=function(a){I$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.o,d=new d$;O(d,1,b);O(d,2,a);D$(c,29271,d)};
E$.prototype.fa=function(a){var b=this.o,c=a.i,d=new d$;O(d,3,oia(c));D$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Dr(nia,{errorMessage:"Google Slides can't turn on your microphone.",Fx:this.ba}),c=this.P,d=this.U,b=new n$(this.D),b.i.vf=!1,FG(b.i,1,2,void 0),b.i.bi=!0,b.l=a,m$(b,a),b.me(c),b.j.push("docs-voice-mic-bubble"),b.Ii=!0,b.render(d),c=b.Z(),Vp(c,"dialog"),Wp(c,"labelledby",a.id),this.J(b),iia(b,this.A)}H$()};
E$.prototype.M=function(){this.g.dispatchEvent(new x$(p$));(vF(),iF).wc()&&(this.g.start(),this.o.g(29639,G$))};function qia(a,b,c,d,e,g,h,k){var l=J(I(),"docs-eavp");l=new q$(l,2E3);a=new E$(l,a,new mia(l),b,pia,c,d,e,g,h,k);a.J(l);return a};function ria(a,b,c,d){c=new EO(c.concat("netStatus-online"));var e=(vF(),iF);sia(a,b,e,c);e.Pc(ps,function(){if(iF.wc())d.l.B(d.g,"ob",d.O).B(d.g,"pb",d.K).B(d.g,"qb",d.fa).B(d.g,"nb",d.M),d.g.start(),vJ(d.s,d.v.i,H$),d.i.dispatchEvent(new C("sb"));else{ki(d.l);var g=iF.isEnabled()?"manual":"disable";d.g.stop(g);d.s.le(d.v.i,H$);d.i.dispatchEvent(new C("rb"))}d.X.setState(3);F$();g=d.j;g.g="";g.j="";j$(g)});e.Pc(rs,function(){iF.isEnabled()||iF.setSelected(!1)})}
function sia(a,b,c,d){b.Ad(c);NO(a,c,d);MO(a,c,(Gs(),Hs),d)};function J$(a,b){v2.call(this,.1,b);this.i=a}t(J$,v2);J$.prototype.dispose=function(){v2.prototype.dispose.call(this);this.i.Da()};J$.prototype.I=function(){v2.prototype.I.call(this);this.i.render(this.C());vr(this.C(),"punch-viewer-captions-footer");this.C().style.height="10%";this.C().style.bottom="0%";this.C().style.position="absolute"};function K$(a,b,c,d,e,g,h,k,l,m,p){A.call(this);var x=this;this.D=b;this.A=c;this.v=d;this.g=h;this.s=p;this.G=new E(this);this.J(this.G);a=pn(I(),"sketchy-lpchu");this.o=k;this.j=new h$(this.o);this.J(this.j);this.i=qia(this.j,g,this.g.G.Z(),this.g.ma(),k,l,m,a);this.J(this.i);ria(this.A,this.D,this.v.g.slice(0),this.i);this.l=new uJ;this.J(this.l);vJ(this.l,this.i.i,function(z){switch(z.type){case "sb":z=new J$(x.j,x.o);var F=x.s;c$(F);F.o=z;F.addChild(z,!0);F2(F.v,F.s,F.o);break;case "rb":c$(x.s);
break;case "tb":b$(x.g,!0)}});vJ(this.l,this.g.Sa,function(){(vF(),iF).wc()||b$(x.g,!1)})}t(K$,A);function tia(a,b,c,d,e,g,h,k,l,m,p){return r$()?new K$(a,b,c,d,e,g,h,k,l,m,p):null};function L$(a,b){D.call(this);b||(M$.add(this),null==N$&&(N$=new UO),b=N$);this.s=a;this.i=b;this.o=w(this.v,this);O$(this)}y(L$,D);L$.prototype.j=!1;var N$=L$.prototype.g=null,M$=new NM;function O$(a){var b=a.s+1-(Ya()-a.i.o);0<b?a.g=Wg(a.o,b):(Gg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}L$.prototype.v=function(){this.g=null;O$(this)};L$.prototype.l=function(){P$(this);this.dispatchEvent("active");O$(this)};function P$(a){a.j&&(Pg(a.i,"activity",a.l,!1,a),a.j=!1)}
L$.prototype.F=function(){P$(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);M$.remove(this);null!=N$&&0==M$.g.j&&(N$.dispose(),N$=null);L$.H.F.call(this)};function Q$(a,b){g$.call(this);this.A=a;this.j=new L$(this.A,b);a=new E(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);this.J(this.j);this.J(a)}t(Q$,g$);function uia(a){var b=a.yz,c=a.ht,d=a.Vn;c=(c=Tq({zz:Xq(""+Xq(b?""+b:d?"Try it":"Learn more")),it:Xq(""+Xq(c?""+c:d?"No thanks":"Got it"))},a))||{};b=c.Hx;d=c.$s;a=Sq;b='<div class="'+R("docs-promo-container")+(d?" "+R(d):"")+'">'+(b?'<div class="docs-promo-icon-container" style="content:url(\''+R(mr(b))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(b?" docs-promo-text-container-ltr":"")+'">';d=c.title;var e=c.mt,g=c.mB,h=c.url,k=c.zz,l=c.it;c=c.Vn;k=h?'<a id="docs-more-element" target="_blank" href="'+
R(hr(h))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+R(k)+'">'+Rq(k)+"</a>":c?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+R(k)+'">'+Rq(k)+"</span>":"";c=Sq('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(g?'<span class="docs-promo-header-prefix">'+Rq(g)+"</span>":"")+"<span>"+Rq(d)+'</span></div><div class="docs-promo-body">'+
Rq(e)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+(Vq(h)||Vq(c)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+Rq(l)+"</span>"+k+"</div>");a=a(b+c+"</div></div>");return Sq(""+a)};function R$(a,b){l$.call(this,b);this.me(a);this.Fp=!0;this.j.push("jfk-bubble-promo")}y(R$,l$);R$.prototype.T=function(){R$.H.T.call(this);this.setVisible(!0)};function S$(a,b,c,d,e,g,h,k,l,m,p,x,z,F){R$.call(this,d,g);d=!!p;this.o=!!z;z=b;h&&(z=h+(" "+b));this.s=z;h=h||null;k=k||null;l=l||null;m=m||null;this.l=a=Dr(uia,{title:b,mt:Sq(c),mB:h,url:a,yz:k,ht:l,Hx:m,Vn:d,$s:F},void 0,this.L());m$(this,a);this.j.push("docs-promo-bubble");b||this.j.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("hd");}this.i.vf=!1;FG(this.i,b,x||0,void 0);this.i.bi=!0;x=this.g;if(x.de)throw Error("kb");
this.Ii=x.xo=!1}y(S$,R$);S$.prototype.T=function(){S$.H.T.call(this);this.R().B(u,"resize",Rd(w(this.Uk,this)))};S$.prototype.render=function(){S$.H.render.call(this);this.o&&K(this.qa("jfk-bubble-arrow-id"),!1);$p(this.Z(),this.s||"Feature announcement.")};function T$(a,b,c,d){A.call(this);this.g=a;this.J(this.g);this.N=b;this.X=c;this.V=d||mh();this.j=new E(this);this.J(this.j);this.A=new uJ;this.J(this.A);this.l=!1;this.j.Ea(this.N,"mousedown",this.Gk).B(this.N,"click",this.zv).Ea(this.g,"beforeshow",this.Lk)}y(T$,A);r=T$.prototype;r.L=n("V");r.Gk=function(){this.g.isVisible()&&!this.l&&this.Af()};r.zv=function(a){this.X&&(a.preventDefault(),this.nh())};r.Af=function(){this.g.setVisible(!1);this.l=!0};r.Fk=function(){this.Af()};r.Ev=function(){this.Af()};
r.Lk=function(){var a=this.g,b=a.Z(),c=a.L().C("promo-dismiss-link");ii(this.j.B(a,"hide",this.Mk),c,this.Fk).B(b,"keydown",this.Ro).B(b,"keypress",this.Ro);(a=a.L().C("docs-more-element"))&&ii(this.j,a,this.Ev);Vp(b,"dialog")};r.Mk=function(){ki(this.j);xJ(this.A)};r.nh=function(){this.l||this.g.isVisible()||this.g.render()};r.Ro=function(a){27==a.keyCode&&this.Af()};r.isVisible=function(){var a=this.g;return!a.isDisposed()&&a.isVisible()};function U$(){this.g=!1;this.i=new QF;this.J(this.i)}t(U$,ht);function V$(a,b,c,d,e,g,h,k,l,m,p,x,z){T$.call(this,a,b,c,d);this.i=m;this.o=null;this.M=e;this.G=g;this.U=h;k||(k=new U$,this.J(k));this.W=k;this.s=l;this.v=!1;this.O=new V7(this.g,!0,!0);this.s&&eT(this.s,this.O);this.K=p;this.D=x;this.P=z}y(V$,T$);r=V$.prototype;r.Gk=function(a){this.g.isVisible()&&!this.l&&this.s&&i4(this.s,this.O);V$.H.Gk.call(this,a)};r.qx=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
r.Lk=function(a){V$.H.Lk.call(this,a);if(a=this.g.L().C("docs-more-element"))ii(this.j,a,this.sx),this.i&&(this.o=this.i.Pc(ss,w(this.qx,this)));wJ(this.A,this.W.i,w(this.Pt,this))};r.sx=function(){if(null!=this.i){var a=$G(aH(new fJ,43));this.i.fireAction(void 0,a)}W$(this,29289,43)};r.Fk=function(a){V$.H.Fk.call(this,a);W$(this,29290,43)};r.Pt=f();r.Mk=function(a){V$.H.Mk.call(this,a);X$(this);this.i&&this.o&&this.i.te(this.o);this.K&&this.K()};
function X$(a){if(a.M&&a.G&&!a.v){var b=a.M;a=a.G;var c=a$(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.i.dispatchEvent(new $9(new Z9(b.j,c),a$(b))))}}r.nh=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),W$(this,29288,19));this.U&&X$(this);this.v=!1};function W$(a,b,c){if(a.D){var d=new f$;O(d,1,a.P);var e=new e$;P(e,1,d);d=new fJ;d.o=e;c=$G(aH(d,c));a.D.g(b,c)}}r.F=function(){V$.H.F.call(this);this.i&&this.o&&this.i.te(this.o)};
function via(){return new Y$}function Y$(){this.i=this.g=this.N=null;this.j="";this.o=this.l=null}r=Y$.prototype;r.gy=function(a){this.o=a;return this};r.ey=function(a){this.l=a;return this};r.RA=function(){this.j="punchCaptionDogfood";return this};r.TA=function(a){this.i=a;return this};r.MA=function(a){this.g=a;return this};
r.Yx=function(){var a=I();this.g||(this.g=mh());if(!this.N){var b=pn(a,"promo_element_id");this.N=this.g.C(b)}if(!this.N||!(this.N.offsetWidth||this.N.offsetHeight||this.N.offsetLeft||this.N.offsetTop))return null;var c=pn(a,"promo_url")||"",d=pn(a,"promo_title"),e=pn(a,"promo_content_html");if(!d||!e)return null;b=this.i?pn(a,"promo_id_for_preference"):"";var g;!(g=this.j&&this.j!=b)&&(g=this.i&&b)&&(g=!!a$(this.i).g[b]);if(g)return null;g=J(a,"promo_mark_dismissed_on_show");var h=J(a,"promo_show_on_click"),
k=pn(a,"promo_action_id");k=k?(void 0).se(k):null;var l=on(a,"promo_impression_id")||0,m=pn(a,"promo_title_prefix"),p=on(a,"promo_orientation"),x=on(a,"promo_arrow_alignment")||0,z=J(a,"promo_hide_arrow"),F=pn(a,"promo_more_element_text"),Q=pn(a,"promo_close_button_text"),ia=pn(a,"promo_icon_url");c=new S$(c,d,e,this.N,p,this.g,m,F,Q,ia,!!k,x,z,void 0);b=new V$(c,this.N,h,this.g,this.i,b,g,null,this.l||null,k,null,this.o||null,l);J(a,"promo_show_on_load")&&b.nh();return b};var Z$=qk();Z$.j=Z$.g.voice;function $$(){li.apply(this,arguments)}t($$,li);$$.prototype.initialize=f();$$.prototype.j=function(){return tia};$$.prototype.g=function(a){return new Q$(18E5,a)};$$.prototype.i=function(){return via};qk().g.voice.jg($$);qk().Gi();
