asc.prototype.dJ=fa(240,n(!0));vtc.prototype.dJ=fa(239,n(!1));asc.prototype.nZ=fa(238,function(a){return a.$A()});vtc.prototype.nZ=fa(237,function(a){return wtc(this,a.Zs()-this.D.xc())});kh.prototype.mH=fa(11,function(){return H(this,5)});kPb.prototype.mH=fa(10,g("J"));
function XTf(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function YTf(a,b){return XTf(a,b)}function ZTf(a,b){I(a,1,b)}function $Tf(a,b){I(a,3,b)}function aUf(a,b){I(a,2,b)}function bUf(a,b){I(a,8,b)}
function cUf(a,b){I(a,9,b)}function dUf(a,b){I(a,2,b)}function eUf(a,b){I(a,3,b)}function fUf(a,b){I(a,1,b)}function gUf(a,b){var c=0,d=0,e=new mg;b.C||(c=b.yc(),I(e,1,c),c=b.Zc(),I(e,2,c),c=2);b.D||(d=b.xc(),I(e,3,d),b=b.cd(),I(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);I(e,5,b);I(e,6,a);a=new lg;I(a,2,0);I(a,1,e);return a}function hUf(a,b){return Qc(a.Ry,b)}
function iUf(a,b,c){null!=c?(cd(a.Or,b,c),b=function(d){if(Vf(d,7)){d=H(d,7);var e=H(d,1);e>=c&&ZTf(d,e+1)}},Nc(a.zk,b),Nc(a.nk,b)):a.Or.push(b)}function jUf(a,b){function c(d){if(Vf(d,7)){var e=H(d,7),f=H(e,1);f==b?Zf(d,7):f>b&&ZTf(e,f-1)}}fd(a.Or,b);Nc(a.zk,c);Nc(a.nk,c)}function kUf(a,b,c){0<=c&&c!=b&&OPd(a,c,b)}
function lUf(a,b,c){function d(e){if(Vf(e,7)){var f=Math.min(c,b),h=Math.max(c,b);e=H(e,7);var k=H(e,1);k==c?ZTf(e,b):k>=f&&k<=h&&(c>b?ZTf(e,k+1):c<b&&ZTf(e,k-1))}}kUf(a.Or,b,c);Nc(a.zk,d);Nc(a.nk,d)}function mUf(a,b){Sda(a.zk,b);Sda(a.nk,b)}function nUf(a,b){b=lPb.Tc(kh.xa(),b);return sPb(b,a.Km,a.F,a.Yu)}function oUf(a,b){var c=[];if(null==a.C)return c;var d=HI(a.H,a.C).Ec(),e=a.zp();b=e.xc()+b;a=vm(e,"r");for(e=e.yc()+1;e<a.end;e++){var f=d.yh(e,b);rd(c,QI(f),YTf)}return c}
function pUf(a,b,c,d,e,f){mR(a,function(h){var k=h.$ka();h=new (h.TEa())(e(h),new k(this.C,this.H,Trd(this),!0),b,c,d,"Create pivot table",f?f:"");kR(this,h);h.show()})}function qUf(a,b,c,d,e){pUf(a,b,c,d,function(f){return new (f.$ka())(a.C,a.H,Trd(a),!1)},void 0===e?"":e)}function rUf(a,b,c,d){pUf(a,b,c,xa,function(e){return new (e.SEa())(d.xb(),d.$d())},null)}function sUf(a,b){null==a.H?Zf(a.C,10):mUf(b,function(c){return c==a.C})}
function tUf(a,b){for(var c=new Yg,d=$f(H(Vg(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Yf(c,1,d[e])}0<Wf(c,1)?(b=new Wg,b.setType(1),I(b,2,c),I(a.C,10,b)):null==a.H?Zf(a.C,10):mUf(b,function(k){return k==a.C})}function uUf(a,b){a.O||(a.O={});a.O[b.getId()]=!0}function vUf(a,b){a.Ia=new Sk(b);a.C.We(function(c){c.gc(a.Ia.contains(c.getValue()))})}var wUf=[1];
function xUf(a){yi(this,a,0,-1,wUf,null)}x(xUf,xi);
function yUf(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}};function t7(a,b){gn.call(this,a,b)}x(t7,gn);function zUf(a,b,c){b=c||b;var d=a.o$a;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+AUf({gH:vy("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
AUf({gH:vy("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+AUf({gH:vy("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
AUf({gH:vy("Filters"),id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>'+(d?'<div class="waffle-pivot-column-names-container"></div>':"");d=vy("Pivot table editor");var e=V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+T(rV(sy({title:d,Xx:"waffle-pivot-sidebar",$J:wy(""+e),Hk:wy(c),b7:!0,o$:wy('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),s7:wy('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return V(a)}
function BUf(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(T(DA({Zm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+T(DA({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return V(a)}
function CUf(a,b,c){b=c||b;c=a.description;var d=vy("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Jk?" "+W("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+W(d)+'">'+T(DA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+T(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+T(DA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return V(a)}function AUf(a,b){var c=a.gH;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+T(c)+"</span>",e=vy("Add");d+=T(Sy({yd:"goog-inline-block waffle-pivot-add-button",content:e,attributes:xy('aria-label="'+W(c)+" "+W(e)+'"'),id:a,style:4},b));return V(d)}
function DUf(){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function u7(a,b,c,d,e,f,h){P.call(this,h);this.Qa=a;this.La=c;this.D=d;this.H=e;this.css=EUf;this.ea=f;this.Pb(b)}x(u7,P);var EUf={utc:"waffle-pivot-pill",UYa:"waffle-pivot-pill-disabled",Nva:"waffle-pivot-pill-align-middle",fwa:"waffle-pivot-pill-checkbox-label",gwa:"waffle-pivot-pill-close",JWa:"waffle-pivot-pill-close-disabled",rfa:"waffle-pivot-pill-nodrag",pZa:"waffle-pivot-pill-section",ZP:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",qxa:"waffle-pivot-pill-type-icon"};r=u7.prototype;
r.Ba=function(){this.sb(R(DUf));FUf(this)};r.Ha=function(){u7.Aa.Ha.call(this);var a=this.oa();this.Ea=this.eb(this.css.TITLE);a=tSd("\u2715",a);a.render(this.eb(this.css.gwa));Cw(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.mNb)};r.Na=function(a){var b=this.getElement();Mw(b,this.css.UYa,!a);Mu(b,a);b=this.eb(this.css.gwa);Mw(b,this.css.JWa,!a)};r.cx=function(){var a=new t7("aj",this);a.Cs=this;this.dispatchEvent(a)};
function GUf(a,b){a.Ea&&(a.oa().Ce(a.Ea,b),Cw(a.getElement(),"Edit field: "+(a.Qa+(" "+(b+".")))),Nx(a.Ea,b,void 0))}function HUf(a){return a.oa().QH(a.Ea)}function v7(a,b,c,d){a=a.oa();return a.Ba(c,d,Vu(a,b+"\u00a0"))}function w7(a){return a.oa().Ba("DIV",a.css.rfa)}r.gG=function(a){var b=this.oa(),c=b.Ba("DIV",this.css.pZa,arguments);b.appendChild(this.getElement(),c);return c};r.E1=ca("D");r.mNb=function(){var a=new t7("Yi",this);a.Cs=this;this.dispatchEvent(a)};
function FUf(a){var b=a.eb(a.css.qxa);b.className=a.css.qxa;a.H&&(a=IUf(a.H))&&Q(b,a)}r.RSa=xa;function JUf(a){return 6==a||2==a||5==a}function IUf(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}};function x7(a,b,c,d,e,f,h,k){u7.call(this,"Group by",a,b,c,d,h,k);this.R=this.C=this.V=this.O=this.F=this.L=null;this.Ia=e;this.Oa=f;this.Ca=this.J=this.va=null}x(x7,u7);r=x7.prototype;
r.Ha=function(){x7.Aa.Ha.call(this);GUf(this,KUf(this));var a=this.oa(),b=v7(this,"Order","DIV",this.css.ZP),c=w7(this),d=new sx;d.Ga(new nx("Ascending",0),!0);d.Ga(new nx("Descending",1),!0);a=this.O=new Wx("",d,B(A(),"docs-egms")?VY.getInstance():aU.getInstance(),a);a.Va(c);a.setValue(ag(this.Pa(),8));Cw(a.getElement(),"Order");Q(d.Ma(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.cx);this.gG(b,c);a=this.oa();d=v7(this,"Sort by","DIV",this.css.ZP);b=w7(this);c=new sx;var e=KUf(this);
c.Ga(new nx(e,-1),!0);e=this.V=new Wx("",c,B(A(),"docs-egms")?VY.getInstance():aU.getInstance(),a);e.Va(b);e.Wj(!0);Cw(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.lab);a=w(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.R=a(b);this.gG(d,this.R);Q(c.Ma(),"goog-menu-noicon");!this.J&&B(A(),"fedptdg")&&(a=this.oa(),b=v7(this,"Group by","DIV",this.css.ZP),c=w7(this),d=new sx,LUf(d,3),a=this.J=new Wx("",d,B(A(),"docs-egms")?VY.getInstance():aU.getInstance(),
a),a.Wj(!0),a.Va(c),a.setValue(MUf(this)),Cw(a.getElement(),"Group by"),Q(d.Ma(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.cx),this.Ca=this.gG(b,c),Q(this.Ca,"waffle-pivot-date-grouping-section"),NUf(this));b=ag(this.Pa(),2);c=v7(this,"Show totals","SPAN",this.css.fwa+" "+this.css.rfa);d=w7(this);Jw(d,["goog-inline-block",this.css.Nva]);this.L=new PS(b?!0:!1,B(A(),"docs-egms")?QS.getInstance():iZc.getInstance(),this.oa());OS(this.L,c);this.L.render(d);this.getHandler().listen(this.L,
"change",this.cx);b=this.gG(d,c);Q(b,"waffle-pill-section-checkbox");OUf(this)};r.Pb=function(a){x7.Aa.Pb.call(this,a);GUf(this,KUf(this));this.L&&this.L.gc(ag(a,2));this.F&&this.F.gc(ag(a,9));this.O&&this.O.setValue(ag(a,8));this.J&&(a=MUf(this),this.J.setValue(a));PUf(this)};r.Na=function(a){x7.Aa.Na.call(this,a);this.V.Na(a);this.O.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function KUf(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Pa();a=a.Gz();if(Vf(e,11)&&e.Gp()){if(Vf(Vg(e),4)){var f=H(H(Vg(e),4),1);return c(ag(e,11),a,yUf(f))}return d(ag(e,11),a)}return e.Gp()?Vf(Vg(e),4)?(e=H(H(Vg(e),4),1),a+(" - "+yUf(e))):"Grouped "+a:Vf(e,11)?b(ag(e,11),a):a}r.Gz=function(){return this.D.D1(this.Pa())};r.lab=function(a){a=new t7("fj",a.currentTarget);a.Cs=this;this.dispatchEvent(a)};
r.mab=function(a){a=new t7("gj",a.currentTarget);a.Cs=this;this.dispatchEvent(a)};function QUf(a){var b=[];if(a.C)for(var c=a.C.Oc(),d=0;d<c;d++)0<=a.C.Ic(d).getValue()&&b.push(a.C.Ic(d).bh());return b}function RUf(a){if(!a.C){var b=a.oa(),c=w7(a);Q(c,"waffle-pivot-multi-select");a.C=new Zw("horizontal",null,b);a.C.Va(c);b.appendChild(a.R,c)}}function PUf(a){if(a.C)for(F(a.C),a.C=null;1<a.R.children.length;)Du(a.R.lastElementChild)}
function OUf(a){var b=ag(a.Pa(),9),c=v7(a,a.Ia?"Repeat row labels":"Repeat column labels","SPAN",a.css.fwa+" "+a.css.rfa),d=w7(a);Jw(d,["goog-inline-block",a.css.Nva]);a.F=new PS(b?!0:!1,B(A(),"docs-egms")?QS.getInstance():iZc.getInstance(),a.oa());OS(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.Ia&&(a.F.xm()?a.ea.C(35544):a.ea.C(35545));a.cx()});a.va=a.gG(d,c);Q(a.va,"waffle-pill-section-checkbox");O(a.va,a.Oa)}
function LUf(a,b){switch(b){case 2:SUf(a);TUf(a);break;case 1:SUf(a);UUf(a);break;case 3:SUf(a),TUf(a),UUf(a)}}function UUf(a){a.Ga(new nx("Day of the week",5),!0);a.Ga(new nx("Day of the year",6),!0);a.Ga(new nx("Day of the month",7),!0);a.Ga(new nx("Day-Month",8),!0);a.Ga(new nx("Month",9),!0);a.Ga(new nx("Quarter",10),!0);a.Ga(new nx("Year",11),!0);a.Ga(new nx("Year-Month",12),!0);a.Ga(new nx("Year-Quarter",13),!0);a.Ga(new nx("Year-Month-Day",14),!0)}
function TUf(a){a.Ga(new nx("Second",0),!0);a.Ga(new nx("Minute",1),!0);a.Ga(new nx("Hour",2),!0);a.Ga(new nx("Hour-Minute (24 hour)",3),!0);a.Ga(new nx("Hour-Minute (12 hour)",4),!0)}function SUf(a){a.Ga(new nx("None",-3),!0)}function MUf(a){a=a.Pa();return a.Gp()&&Vf(Vg(a),4)?H(H(Vg(a),4),1):-3}function VUf(a){if(!a.J||!JUf(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function NUf(a){if(a.Ca){var b=a.D.dJ()&&JUf(a.H);O(a.Ca,b);if(b){b=new sx;switch(a.H){case 5:LUf(b,2);break;case 2:LUf(b,1);break;case 6:LUf(b,3)}a.J.$e(b);a.J.setValue(MUf(a))}}}r.Ja=function(){x7.Aa.Ja.call(this);F(this.O);F(this.V);F(this.C);F(this.L);F(this.F);F(this.J);this.R=null};function WUf(a,b,c,d){this.F=a;this.L=b;this.J=c;this.O=d;this.D=new hk}t(WUf,oV);WUf.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(vE(a)){var e=this.F.C.$d();a=Fcc(this.L,a);d=Rc(a,function(f){var h=f.getText();return"range"==f.getType()?kN(h)?h:s9b(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(Em(this.J.zp(),c)),b))?this.D.Tc(xg.xa(),b):null};WUf.prototype.C=function(a,b){return this.Su(a,b,!1)};
WUf.prototype.H=function(a,b){return null==b?"":this.Su(a,b,!0)};
WUf.prototype.Su=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(Em(this.J.zp(),b)));if(vE(a)){var e=t9b(this.F.C.$d());a=Fcc(this.L,a);return Rc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=dM(d.O,h),f=!(null!=f&&f.tf(d.F));f&&(h="#REF!")}else h=Bcc("A1",h);return lN(h,e)}return i9b.test(h)?c?"#REF!":Bcc("A1",h):h}).join("")}return a};function y7(a,b,c,d,e,f){u7.call(this,"Filter",a,b,c,d,e,f);this.C=new RQ("",null,f);Yw(this.C,64,!0);this.qa(this.C);this.F=new WUf(b.C,new Ecc(b),c,b.R)}x(y7,u7);r=y7.prototype;
r.Ha=function(){y7.Aa.Ha.call(this);GUf(this,this.Gz());var a=v7(this,"Status","DIV",this.css.ZP),b=w7(this);Q(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.gp(!0);this.C.Vj("Loading...");Cw(this.C.Ma(),"Status");var c=new XUf(this.F,this.D.dJ(),YUf(this.H),this.ea);this.qa(c);this.C.$e(c);c=this.C.Tb();this.getHandler().listen(z7(this),"filters_selected",this.znb).listen(z7(this),"filtering_cancelled",this.Anb).listen(z7(this),"menu_populated",this.kNb).listen(z7(this),"menu_expanded_reposition_required",
this.urb).listen(this.C,"open",this.rhb).listen(c,"aftershow",this.lNb);this.gG(a,b)};r.Pb=function(a){y7.Aa.Pb.call(this,a);GUf(this,this.Gz())};r.Gz=function(){return this.D.nZ(this.Pa())};r.Na=function(a){y7.Aa.Na.call(this,a);this.C.Na(a)};function z7(a){return a.C.Tb().C}function ZUf(a){var b=z7(a),c=H(a.Pa(),2);c=H(c,1)?ORd(b):$f(c,2);var d=new Sk(c),e=Sc(ORd(b),function(f,h){return d.contains(h)?f-1:f},ORd(b).length);vUf(b,c);$Uf(a,e)}
function $Uf(a,b){var c=a.Pa(),d=z7(a),e=a.C.Ma();Nx(e,"","");Cw(e,"Status");if(Vf(H(c,2),4)&&(0==b&&Vf(c,1)||Vf(c,4))){b=Cg(H(H(c,2),4));d=jmd[zg(b)];if(Vf(c,4))c=VWd(SL(a.La.C));else{var f=a.D.zp();c=c.getColumnIndex();c=Bm(a.D.C,f.yc()+1,c,f.Zc(),c+1)}c=NRd(d,Ag(b),c,a.F,a.D.dJ());a.C.Vj(c);Nx(e,c,"Status")}else Vf(H(c,2),4)?a.C.Vj("Filtered by condition and values"):0==b?a.C.Vj("Showing all items"):(e=ORd(d).length-b,c=new bA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.Vj(c.format({NUM_ITEMS:e})))}r.E1=function(a){y7.Aa.E1.call(this,a);a=z7(this);a.J=this.D.dJ()?"filter_pivot_table_db":"filter_pivot_table_local";a.D.Ia=a.J;und(a,!imd(a.J))};r.znb=function(a){this.C.Fd(!1);$Uf(this,a.Ea.length);this.cx()};r.Anb=function(){this.C.Fd(!1);WWd(this.C.Ma(),this.oa());ZUf(this)};r.kNb=function(a){a.C&&(XX(this.C),this.C.Xm())};r.urb=function(){XX(this.C);this.C.Xm()};r.rhb=function(){B(A(),"fafdm")&&nnd(z7(this),ORd(z7(this)))};
r.lNb=function(){if(Vf(this.Pa(),1)||Vf(this.Pa(),4)){if(Vf(this.Pa(),4))var a=VWd(SL(this.La.C));else{a=(a=HI(this.La.C,this.D.C))?a.Ec():null;var b=this.D.zp();b=new cm(b.yc()+1,this.Pa().getColumnIndex(),b.Zc(),this.Pa().getColumnIndex()+1);a=a.qc();a=Em(b,a)}xnd(z7(this),H(this.Pa(),2),a);rnd(z7(this))}};function YUf(a){switch(a){case 3:return QWd;case 4:return RWd;case 6:case 2:return SWd;case 5:return TWd;case 1:return UWd;default:return $md}}
function aVf(a,b,c,d,e){LV.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}x(aVf,LV);aVf.prototype.R=fe;aVf.prototype.va=function(a){return this.Ia.contains(a)};function XUf(a,b,c,d,e){EZ.call(this,new aVf(a,b,c,d,e),e)}t(XUf,EZ);XUf.prototype.Ha=function(){EZ.prototype.Ha.call(this);Q(this.Ma(),"waffle-filterbox-container")};function bVf(a,b,c,d,e){gn.call(this,"hj");this.H=a;this.L=b;this.F=c;this.D=d;this.ea=e}t(bVf,gn);bVf.prototype.C=g("H");bVf.prototype.xb=g("L");bVf.prototype.kt=g("ea");function cVf(a,b,c){gn.call(this,"ij");this.D=a;this.F=b;this.H=c}t(cVf,gn);cVf.prototype.C=g("D");cVf.prototype.xb=g("F");cVf.prototype.kt=g("H");function dVf(a,b){P.call(this,b);this.L=a;a=new cK;I(a,18,!0);I(a,12,Ndb);this.O=new PYd(a);this.D=this.C=null;this.ge=new JU(!1,"#4285f4");this.Ga(this.ge);this.H=null;this.F=!1;this.J=null}t(dVf,P);r=dVf.prototype;r.Ba=function(){this.sb(R(BUf))};
r.Ha=function(){P.prototype.Ha.call(this);eVf(this,!1);this.D=new Nbc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.ge.render(this.H)};r.Pb=function(a){fVf(this,!0);gVf(this,!1);eVf(this,!1);this.J=a.kt();hVf(this,a)};function iVf(a,b){a.D&&null==a.D.C&&a.D.yx(b)}r.setVisible=function(a){O(this.getElement(),a)};
function hVf(a,b){var c=b.Km;if(null==c)jVf(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new zm(c,b.zp(null))];null!=a.C&&a.C.cancel();a.C=QYd(a.O,d);Nn(a.C.then(function(e){a.Db()&&kVf(a,e.C,c,b.isEmpty())}),function(){jVf(a,"Sorry, could not get suggestions for this table at this time.")});Qn(function(){a.C.cancel()},2E3)}}
function kVf(a,b,c,d){if(0==b.length)jVf(a,"Sorry, there are no suggestions for this table.");else{lVf(a);fVf(a,!1);gVf(a,!0);eVf(a,!1);iVf(a,d);a.F=!0;var e=mVf(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=B(A(),"docs-emi");Nc(b,function(l,m){var p=R(CUf,{description:l.mf(),Jk:k});h.appendChild(f,p);var q=nVf(e,m);m=h.Fa("waffle-pivot-recommendation-content",p);var u=new ix("",new gx);a.Ga(u);u.Va(m);var v=h.Fa("waffle-pivot-recommendation-preview-btn",p);m=new ix("",new gx);a.Ga(m);
m.Va(v);Nx(v,"Preview Pivot Table",void 0);var y=new Zy(p);a.qa(y);a.getHandler().listen(m,"action",function(){var E=a.J;a.L.C(35620,q);a.dispatchEvent(new bVf(l,c,u,q,E))}).listen(u,"action",function(){var E=a.J;a.L.C(35619,q);Vf(l,5)&&B(A(),"fewt")&&Sja(H(l,5),1);a.dispatchEvent(new cVf(l,c,E))}).listen(y,"focusin",function(E){Ju(p,E.target)&&oVf(v,!0)},!0).listen(y,"focusout",function(E){Ju(p,E.relatedTarget)||oVf(v,!1)})})}}
function jVf(a,b){fVf(a,!1);lVf(a);gVf(a,!1);eVf(a,!0,b);iVf(a,!1);a.F=!1}function fVf(a,b){O(a.H,b);a.ge.setActive(b)}function gVf(a,b){O(a.Fa("waffle-pivot-recommendation-list"),b)}function oVf(a,b){Mw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function lVf(a){a.oa().ld(a.Fa("waffle-pivot-recommendation-list"))}function eVf(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().Ce(a.Fa("waffle-pivot-recommendation-error-content"),gf(c));O(d,b)}
function mVf(a){return Rc(a,function(b){if(Vf(b,5))return zld(ag(b,5))})}function nVf(a,b){var c=new xUf;Nc(a,function(d){Ni(c,1,d,Sma)});L(c,2,b);a=new Ti;Ki(a,84,c);b=cx(new bx,68);dx(b,a);return b.build()}function pVf(a,b){Mbc(a.D,b);a.D.Hr(b);Mw(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}r.Ja=function(){this.C&&this.C.cancel();P.prototype.Ja.call(this)};function qVf(a,b,c){var d=b.Km;if(null===d)return"SUM";a=WL(a,d);if(null===a)return"SUM";d=b.zp(a);b=Math.min(d.top+d.height,d.top+5,a.$f());var e=dm(d.yc(),d.xc(),b,d.cd());if(a.xq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.yh(d,c),!oqd(e)&&(null===aQb(e)||null!==bQb(e)))return"COUNTA";return"SUM"}function rVf(a,b){return a?3==b?sVf:4==b||1==b||JUf(b)?tVf:sVf:uVf}
var uVf="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),sVf=uVf.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),tVf=["COUNTA","COUNTUNIQUE","MAX","MIN"];function vVf(a,b,c,d,e,f){u7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Oo(function(){return h.cx()},3E3);this.qa(this.L)}t(vVf,u7);r=vVf.prototype;r.Ha=function(){u7.prototype.Ha.call(this);GUf(this,this.Gz());wVf(this)};r.Na=function(a){u7.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function wVf(a){var b=a.Pa();if(1==ch(b)){var c=xVf(a);a.C=yVf(a,"Summarize by",c,H(b,5).Hv());Q(c.Ma(),"goog-menu-noicon")}else{c=ag(H(b,6),3)||"=0";a.F=zVf(a,c);var d=new sx;AVf.forEach(function(e){return d.Ga(new nx(e),!0)});d.Ga(new nx("Custom","CUSTOM"),!0);a.C=yVf(a,"Summarize by",d,BVf(a));Q(d.Ma(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){clb.Ib()})}a.getHandler().listen(a.C,"action",function(){return a.ea.C(35581)});c=new sx;c.Ga(new nx("Default",0),!0);c.Ga(new nx("% of row",
1),!0);c.Ga(new nx("% of column",2),!0);c.Ga(new nx("% of grand total",3),!0);b=Vf(b,7)?ag(H(b,7),1):0;a.J=yVf(a,"Show as",c,b);Q(c.Ma(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ea.C(35580)})}function xVf(a){var b=new sx;rVf(a.D.dJ(),a.H).forEach(function(c){return b.Ga(new nx(c),!0)});return b}
function yVf(a,b,c,d){var e=v7(a,b,"DIV",a.css.ZP),f=w7(a),h=B(A(),"docs-egms")?VY.getInstance():aU.getInstance();c=new Wx("",c,h,a.oa());a.qa(c);c.Va(f);c.setValue(d);c.Wj(!0);Cw(c.Ma(),b);a.getHandler().listen(c,"action",function(){return a.cx()});a.gG(e,f);return c}
function zVf(a,b){var c=v7(a,"Formula","DIV",a.css.ZP),d=w7(a),e=new cA("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.cx()});b=a.gG(c,d);e.getElement().spellcheck=!1;Q(e.getElement(),"waffle-pivot-calculated-input");Q(b,"waffle-pill-section-formula");CVf(a,e);return e}r.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function DVf(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
r.Pb=function(a){var b=ch(a);null!=this.Pa()&&ch(this.Pa());u7.prototype.Pb.call(this,a);GUf(this,this.Gz());1==b?null!=this.C&&this.C.setValue(H(a,5).Hv()):this.Db()&&(this.F.setValue(ag(H(a,6),3)||"=0"),this.C.setValue(BVf(this)))};r.E1=function(a){u7.prototype.E1.call(this,a);(a=this.Pa())&&1==ch(a)&&this.C&&this.C.$e(xVf(this))};r.Gz=function(){var a=this.Pa(),b;1==ch(a)?b=this.D.gla(ag(a,5)):b="Calculated Field";Vf(a,3)&&(1==ch(a)?(a=ag(a,3),b+=" ("+(a+")")):b=ag(a,3));return b};
function CVf(a,b){var c=new BA(b.Ma());a.qa(c);b=new Zy(b.Ma());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.cx()})}function BVf(a){a=H(H(a.Pa(),6),4);return null!=a?a:"CUSTOM"}r.RSa=function(){2==ch(this.Pa())&&this.F.getElement().focus()};var AVf=["SUM"];function EVf(a){dV.call(this);this.Ta=a;this.R=!1}t(EVf,dV);EVf.prototype.goa=function(a,b){var c=Sv(this.D);c=new El(c.x+aw(this.D).width/2,c.y+aw(this.D).height/2);this.cea(b,c);dV.prototype.goa.call(this,a,b)};EVf.prototype.cea=function(a,b){FVf(this,!1);dV.prototype.cea.call(this,a,b);FVf(this,!0,b)};function FVf(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=aw(d).height/2;c=Hl(aw(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;Mw(a.H,a.Ta,a.R)}}
EVf.prototype.Sl=function(a){var b=this.R?this.H:void 0;if(!this.dispatchEvent(new eV(Dkd,this,a,this.C,this.D,this.Kc,null,null,b)))return!1;this.JX();this.dispatchEvent(new eV(Ekd,this,a,this.C,this.D,this.Kc,null,null,b));this.E8();return!0};
EVf.prototype.JX=function(){F(this.Kc);var a=this.D&&this.D.parentElement;this.D&&Du(this.D);this.C&&"none"==this.C.style.display&&(this.O.insertBefore(this.C,this.ea),this.C.style.display="");this.J&&this.C?Lw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Kw(d,d.D)}a&&this.dispatchEvent(new eV(Fkd,this,null,this.C,this.D,this.Kc,null,null,this.R?this.H:void 0))};function GVf(a,b,c,d,e,f){hV.call(this,f);var h=this;f=this.oa();this.Gc=b;this.Vc=c;this.H=d;this.D={};this.R=new uV(a,function(){h.dispatchEvent("dj")},!1,void 0,!0,void 0,this.oa(),ynd.getInstance());this.J=new BZ(this.H.Ta);this.qa(this.J);this.Sa=new UZd;this.qa(this.Sa);this.fx=new Tn(this);this.qa(this.fx);this.Ky=B(A(),"fepdcn")?new EVf("waffle-pivot-pill-highlight"):new dV;this.mc=!0;this.Ca=new DZ(void 0,this.oa());this.qa(this.Ca);this.yb=null;this.wc=[];this.F=this.Xa=this.Lg=this.Ia=
null;a={};this.Cb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.Jb=[];this.hb=this.Xb=null;a=new sx(f);this.qa(a);a.Ga(new nx("Columns",2,f),!0);a.Ga(new nx("Rows",1,f),!0);this.ea=new Wx("",a,B(A(),"docs-egms")?VY.getInstance():aU.getInstance(),f);this.qa(this.ea);this.La=e;this.$a=!1;this.Qc=!0;this.va=new dVf(this.La,this.oa());this.Ga(this.va);
this.Ea=this.Qa=null}t(GVf,hV);r=GVf.prototype;r.Ba=function(){this.sb(R(zUf,{id:this.getId(),Yd:B(A(),"docs-egms"),o$a:B(A(),"fepdcn")}));HVf(this,!1)};
r.Ha=function(){hV.prototype.Ha.call(this);var a=this.oa(),b={};this.F=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Sw(hQ,""),d=ka(Md(this.Cb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Ix("",IVf(this),c,b);this.qa(f);f.Va(b.getElement(e));this.Jb.push(f);this.getHandler().listen(f,"show",this.Vfb)}b=
this.oa();this.hb=b.getElement("waffle-pivot-aggr");O(this.hb,!1);this.ea.Va(b.getElement("waffle-pivot-aggr-select"));Q(this.ea.Tb().Ma(),"goog-menu-noicon");Cw(Ru(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.ea.bh());this.getHandler().listen(this.ea,"action",this.qgb);this.Lg=new Zy(this.Fb());this.getHandler().listen(this.Lg,"focusin",this.rNb).listen(this.Lg,"focusout",this.sNb);B(A(),"fepdcn")&&(this.Ca.render(ou("waffle-pivot-column-names-container")),Mw(this.Ma(),"waffle-pivot-sidebar-column-names-enabled",
!0),this.F["col-names"]=this.Ca.Fb());JVf(this);B(A(),"fedp")&&KVf(this);this.R.render(a.getElement("waffle-pivot-range-selection"));a=this.Fa("waffle-pivot-recommendation-box");this.va.render(a)};function KVf(a){a.Sa.render(ou("waffle-sidebar-header-db-pivot-table-wrapper"));a.J.render(ou("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.J,"refresh-db-object-request",function(){var b=LVf(a);b&&jhb.Ib(b)})}r.iZ=g("J");
function MVf(a,b){a=ka(a.Jb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Mw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}r.rNb=function(a){this.Ia=NVf(this,a.target)};r.sNb=function(a){if(a=a.relatedTarget){var b=this.Fb();Pu(a,function(c){return c==b})||(this.Ia=null)}};
function NVf(a,b){if(!b)return null;var c=a.oa().uDa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Jd(a.D,function(f,h){return(d=Vc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:HUf(d)}:null}function OVf(a){var b=a.oa();if(a.Ia){var c=a.Ia.container,d=a.D[c];if(d&&a.Ia.label)for(var e=0,f=void 0;f=d[e];e++)if(HUf(f)==a.Ia.label){PVf(a,f.Ma());return}d&&0<d.length?PVf(a,d[d.length-1].Ma()):(d=Pd(a.Cb,function(h){return h==c}),PVf(a,Ru(b,d)))}}
function QVf(a,b,c){b&&!b.Xi&&RVf(a,function(){if(a.va)if(c){var d=a.va.F&&b.isEmpty();iVf(a.va,d)}else a.va.Pb(b)})}function SVf(a){var b=LVf(a);a.J.C=b;b=a.isEnabled();a.J.H=b;a.J.refresh()}function LVf(a){if(!a.Pa()||!a.Pa().Xi)return null;var b=a.H.C;return HI(b,a.Pa().Yu)?(a=qPb(a.Pa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
r.Pb=function(a){var b=this;hV.prototype.Pb.call(this,a);a?(RVf(this,function(){function c(h,k){if(h)for(;h.length>k;)F(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,q=1==a.mH();k=p&&(m+1<k||q);b.D[h]&&b.D[h][m]?(h=b.D[h][m],h.Oa=k,h.va&&O(h.va,h.Oa),h.Pb(l),l=A7(b,h.Gz()),h.H=l,FUf(h),NUf(h),l=new t7("bj"),l.Cs=h,b.dispatchEvent(l)):(m=A7(b,l.lx()),l=new x7(l,b.H,f,m,p,k,b.La,b.oa()),l.render(),TVf(b,l,h))}var e=a.Yu;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Jka(),
e);a=nUf(a,e);var f=b.Ea;Nc(hUf(a,de),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Pb(h),h=A7(b,k.Gz()),k.H=h,FUf(k)):(k=A7(b,h.lx()),h=new y7(h,b.H,f,k,b.La,b.oa()),h.render(),TVf(b,h,"filter"))});Nc(a.zk,function(h,k){return d("row-breakout",a.zk.length,h,k)});Nc(a.nk,function(h,k){return d("col-breakout",a.nk.length,h,k)});Nc(a.Or,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Pa()&&ch(l.Pa())==ch(h)?(l.Pb(h),h=l,l=A7(b,l.Gz()),h.H=l,FUf(h)):
(k=UVf(b,h),h=new vVf(h,b.H,f,k,b.La,b.oa()),h.render(),l?VVf(b,l,h,"aggregation"):TVf(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.zk.length);c(b.D["col-breakout"],a.nk.length);c(b.D.filter,hUf(a,de).length);c(b.D.aggregation,a.Or.length);e=(e=(e=HI(b.H.C,a.Km))?e.$d():null)?oN(a.zp(WVf(b)),e):"#REF!";a.Xi||(null!=a.Km?(HVf(b,!1),b.Na(!0),b.R.setValue(e,!1)):(HVf(b,!0),b.Na(!1),b.R.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(O(b.hb,!0),b.ea.setValue(a.mH())):O(b.hb,!1)}),hV.prototype.Pb.call(this,
a),XVf(this,function(){var c=this.D.filter;c&&(a.Xi?Nc(c,function(d){$Uf(d,0)}):Nc(c,function(d){var e=z7(d),f=d.D,h=d.Pa().getColumnIndex()-f.zp().xc();f=oUf(f,h);qd(ORd(e),f)||nnd(e,f);ZUf(d)}))})):this.reset()};r.Na=function(a){var b=this;a=a&&this.Qc;hV.prototype.Na.call(this,a);MVf(this,a);this.ea.Na(a);a?(YVf(this),JVf(this)):(this.fx.Cc(),F(this.Ky));this.va&&pVf(this.va,a);Gd(this.D,function(c){Nc(c,function(d){a?ZVf(b,d):d.nF();d.Na(a)})});SVf(this)};
function HVf(a,b){O(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.Qc=!b}r.focus=function(){hV.prototype.focus.call(this);PVf(this,ou("waffle-sidebar-title",this.Ma()))};function TVf(a,b,c){a.F[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Sd(a);ZVf(a,b);JVf(a)}function VVf(a,b,c,d){a.oa().bP(c.getElement(),b.getElement());d=a.D[d];var e=Mc(d,b);dd(d,e,1,c);F(b);c.Sd(a);ZVf(a,c);JVf(a)}
function ZVf(a,b){a.getHandler().listen(b,"Yi",a.uNb).listen(b,"aj",a.tNb).listen(b.getElement(),"keydown",a.kqb);var c=new t7("ej");c.Cs=b;a.dispatchEvent(c)}function YVf(a){if(a.Ca.Db()){var b=a.Pa(),c=b&&!!b.Xi;b&&(!c||c&&a.Qa)&&$Vf(a,a.Ca,"col-names")}}
function JVf(a){a.fx.Cc();F(a.Ky);var b=a.Ky=B(A(),"fepdcn")?new EVf("waffle-pivot-pill-highlight"):new dV;Gd(a.F,function(c,d){Gkd(b,c,void 0,"col-names"==d?1:0)});Gd(a.F,function(c){Gkd(b,c)});Hkd(b,"waffle-pill-during-dragging");b.init();a.fx.listen(b,zkd,a.w_).listen(b,Akd,a.qn).listen(b,Ekd,a.Sl).listen(b,Fkd,a.bmb)}r.reset=function(){Gd(this.D,function(a){Nc(a,F)});this.D={}};
function A7(a,b){if(!a.Pa().Xi||null==a.Qa||null==b)return null;a=Qc(a.Qa,function(c){return c.getName()==b});if(0==a.length)return null;switch(a[0].getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function UVf(a,b){return 1==ch(b)?A7(a,H(b,5).lx()):null}
r.uNb=function(a){var b=new t7("$i",this);b.Cs=a.target;b.container=Pd(this.D,function(c){return Zc(c,a.target)});b.L=aWf(this,b.container,a.target);b.C=!0;b.container&&(ed(this.D[b.container],a.target),this.Ia={container:b.container,label:null},this.dispatchEvent(b))};r.tNb=function(a){a.container=Pd(this.D,function(b){return Zc(b,a.target)})};r.kqb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||bWf(this,a.target,38==a.keyCode)};
function bWf(a,b,c){var d=null,e=-1;Jd(a.F,function(k,l){e=Mc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){OPd(f,e,c);var h=new t7("aj",a);h.Cs=f[c];h.container=d;h.D=d;h.H=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}r.qgb=function(){this.dispatchEvent("Xi");Cw(hYa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.ea.bh())};r.mH=function(){return this.ea.getValue()};
function cWf(a,b,c,d,e){rn(a.Xa);a.$a=!0;var f=B(A(),"fepid");d&&f?qUf(a.Gc,b,c,function(){a.$a=!1},e):nR(a.Gc,null,a.R,a.R.getValue(),!1,!1,!0,function(h){return dWf(a,b,c,!!d,h)})}function dWf(a,b,c,d,e){var f=a.R;f.L=!1;var h=f.getValue();a.Xa=nn(e,"hide",function(){if(f.L){var k=mN(this.R.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||eWf(this);this.$a=!1},!1,a)}
r.Vfb=function(a){var b=this;if(a.target instanceof sx){var c=a.currentTarget;this.Xb=this.Cb[c.Ma().id];RVf(this,function(){var d=c.Tb();$Vf(b,d,b.Xb);c.Wj(!0);c.Xm();c.Wj(!1)})}};function fWf(a,b,c,d){var e=new t7("Zi",a);e.container=b;e.F=c;e.C=!0;ua(d)&&a.Ca.Db()&&(e.position=d,e.D="col-names");a.Ia={container:b,label:null};a.dispatchEvent(e)}function eWf(a){PVf(a,ou("waffle-range-selection-button",void 0))}function PVf(a,b){try{C.Eb&&a.oa().Ub().body.focus(),b.focus(),a.Vc.Qb(2)}catch(c){}}
r.Ufb=function(a){var b=this.Xb;a=a.target.getValue();a=a instanceof Ch?a.getName():a;fWf(this,b,a)};r.w_=function(a){this.yb=null;this.mc=!0;for(var b=a.event.target||a.event.qj.target;b instanceof Element&&!Iw(b,"waffle-pivot-pill");b=b.parentNode)if(Iw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();this.mc=!1;return}this.Ca.Db()&&(a=Mc(this.F["col-names"].childNodes,a.C),-1<a&&(a=this.Ca.Ic(a).Pa(),this.yb=a instanceof Ch?a.getName():a))};
r.qn=function(a){var b=this.F["row-breakout"],c=aw(b).left,d=aw(this.getElement()).height;if(a.C.parentNode===this.F["col-names"]){var e=Math.max(aw(this.F["col-names"]).top,0);var f=aw(ku("waffle-pivot-pane")).width}else e=Math.max(aw(b).top,0),f=0;Yv(a.D,gw(b).width);Q(a.C,"waffle-pivot-curr-drag-item");Yy(a.F,new Ul(c,e,f,d));B(A(),"docs-egms")&&Q(a.D,"waffle-gm-sidebar");B(A(),"fepdcn")&&Q(a.D,"waffle-pivot-sidebar-column-names-enabled")};r.bmb=function(a){this.mc&&this.Sl(a)};
r.Sl=function(a){var b,c;Jd(this.F,function(d,e){c=Mc(d.childNodes,a.C);return 0<=c?(b=e,!0):!1});"col-names"!==b&&(null===this.yb?gWf(this,a.C,b,c):fWf(this,b,this.yb,c))};function gWf(a,b,c,d){b=hWf(a,b);if(null!=b){var e=b.Cs,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Zc(a.D[f],e)&&ed(a.D[f],e);cd(a.D[c],e,d);var h=new t7("aj",a);h.Cs=e;h.container=c;h.D=f;h.H=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}
function hWf(a,b){var c=null;Jd(a.D,function(d,e){var f=Vc(d,function(h){return h.getElement()==b});return f?(c={Cs:f,container:e,index:Mc(d,f)},!0):!1});return c}function iWf(a,b){a.Ea=b;Gd(a.D,function(c){Nc(c,function(d){d.E1(b)})})}
function $Vf(a,b,c){b.ld(!0);var d=!!a.Pa().Xi;if(d){var e=jWf(a,c);c=a.Qa.filter(function(f){return!e.has(f.getName())});b.D(c)}else kWf(a,b,c),"aggregation"==c&&(b.Ga(new rx,!0),b.Ga(new nx("Calculated Field",-1),!0));0==b.Oc()&&(a=new nx("No fields left to add",void 0,a.oa()),a.Na(!1),b.Ga(a,!0),d&&uUf(b,a))}function kWf(a,b,c){c=lWf(a,c);var d=a.Ea;a=vm(mWf(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=wtc(d,e);h&&!c.has(h)&&b.Ga(new nx(h,e),!0);e++}}
function IVf(a){var b=jSd(qx,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new sx(a.oa(),b)}function lWf(a,b){var c=new Set,d=a.Pa();if(d){var e=function(f){f.Gp()||(f=a.Ea.D1(f),c.add(f))};switch(b){case "filter":Nc(hUf(d,de),w(function(f){f=this.Ea.nZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Nc(d.zk,e),Nc(d.nk,e)}}return c}
function jWf(a,b){function c(e){e.Gp()||(e=e.lx(),d.add(e))}var d=new Set;if(a=a.Pa())switch(b){case "row-breakout":case "col-breakout":Nc(a.zk,c),Nc(a.nk,c)}return d}function RVf(a,b){if(a.Pa().Xi)b();else if(nWf(a)){var c=mWf(a);c=new cm(c.yc(),c.xc(),c.yc()+1,c.cd());oWf(a,c,b)}else b()}function XVf(a,b){nWf(a)?oWf(a,mWf(a),b):b.call(a)}function oWf(a,b,c){b=PJ(nWf(a).C,b).addCallback(c,a);a.wc.push(b);lo(b,La(ed,a.wc,b))}
function pWf(a){Gd(a.D,function(b){b.forEach(function(c){var d=A7(a,c.Gz());c.H=d;FUf(c)})})}function qWf(a){var b=a.D["row-breakout"];b&&Nc(b,function(c){NUf(c)});(a=a.D["col-breakout"])&&Nc(a,function(c){NUf(c)})}function rWf(a){(a=a.D.filter)&&Nc(a,function(b){var c=YUf(b.H);b=z7(b).D;b.La=[-1,null].concat(c);cnd(b)})}function nWf(a){var b=a.Pa();return HI(a.H.C,b.Km)}function WVf(a){return(a=nWf(a))?a.Ec():null}function mWf(a){return a.Pa().zp(WVf(a))}
function aWf(a,b,c){return Xc(a.D[b],function(d){return c.getElement()==d.getElement()})}r.Ja=function(){hV.prototype.Ja.call(this);Gd(this.D,function(a){Af(a)});this.D={};rn(this.Xa);this.Xa=null;F(this.Ky);Nc(this.wc,PL)};function sWf(a){qK.call(this,47);this.C=a}x(sWf,qK);sWf.prototype.Kd=function(){var a=new nDb,b=tPb(this.C);I(a,1,b);return a};function tWf(a,b){D.call(this);this.C=a;this.H=b;this.D=new Tn(this);this.qa(this.D);this.D.listen(a,"ej",this.F).listen(a,"bj",this.F)}x(tWf,D);tWf.prototype.J=function(a){var b=a.Cs;a=a.target.getValue();PUf(b);-1==a?b.cx():0<uWf(this,b).length&&!b.C?(RUf(b),b.C.getElement().focus(),vWf(this,b,-2,!0)):b.cx()};
tWf.prototype.L=function(a){var b=a.Cs;a=a.target;var c=pw(b.C,a),d=b.oa();for(c++;c<b.C.Oc();){var e=b.C.Ic(c),f=d.vZ(e.getElement());Iw(f,"waffle-pivot-select-divider")&&d.Mf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!vWf(this,b,-2,!0))&&b.cx()};
tWf.prototype.F=function(a){var b=a.Cs;if(b instanceof x7){a=b.Pa();for(var c=0<uWf(this,b).length,d=this.C.Pa().Or,e=b.V,f=e.ri()-1;1<=f;f--)e.Xl(f);e.Kf(0).Vj(KUf(b));e.ef(0);var h=b.D;Nc(d,function(k,l){k=utc(k,h,c);e.Pc(new nx(k,l))});Vf(a,7)&&(d=H(a,7),a=$f(d,2),wWf(this,b,a)&&(d=H(d,1),e.setValue(d),c&&(RUf(b),Nc(a,w(function(k){vWf(this,b,k,!1)},this)),vWf(this,b,-1,!1))));this.D.listen(b,"fj",this.J).listen(b,"gj",this.L)}};
function vWf(a,b,c,d){var e=xWf(a,b);if(0==e.length)return!1;var f=b.C.Oc();a=uWf(a,b);if(f>=a.length)return!1;var h=b.D.D1(a[f]);f=b.oa();var k=b.C.Oc();a=new sx;var l=new nx(h,-2);l.Na(!1);a.Ga(l,!0);a.Ga(new nx(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Ga(new nx(e[l],l),!0);h=new Wx(h,a,B(A(),"docs-egms")?VY.getInstance():aU.getInstance(),f);h.setValue(-2);b.C.Ga(h,!0);0<k&&(k=f.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.qr(k,h.getElement()));Q(a.Ma(),
"goog-menu-noicon");b.getHandler().listen(h,"action",b.mab);f=c;"string"==typeof c&&(f=Mc(e,c),-1==f&&(f=-2));h.setValue(f);h.Wj(!0);d&&(b.C.gg(h),h.Fd(!0));return!0}function xWf(a,b){a=yWf(a,b);var c=QUf(b),d=c.length,e=[];Nc(a,function(f){f.length==d+1&&Uc(c,function(h,k){return f[k]==h})&&rd(e,f[d])});return e}function wWf(a,b,c){a=yWf(a,b);return 0==c.length||Tc(a,function(d){return qd(c,d)})}function uWf(a,b){return b.Ia?a.C.Pa().nk:a.C.Pa().zk}
function yWf(a,b){return b.Ia?mPb(a.C.Pa(),a.H):nPb(a.C.Pa(),a.H)};function zWf(a,b,c,d,e,f,h,k,l,m){wV.call(this,a,c);this.O=this.J=this.ea=null;this.D=a;this.F=b;this.va=h;c=new KO(d,!0,!0);this.La=new uid(c);this.H=f;this.Qa=e;this.Oa=new tWf(this.D,this.F);this.qa(this.Oa);this.Ea=b.Ca;this.Ia=l;this.Ca=m;b=b.C;this.Ka.listen(a,"Zi",this.Tub).listen(a,"$i",this.pNb).listen(a,"aj",this.oNb).listen(a,"Xi",this.pgb).listen(a,"dj",this.$Yb).listen(a,"hj",this.mwb).listen(a,"ij",this.lwb).listen(lK,"show-pivot-ritz",this.qNb).listen(lK,"create-pivot-table-ritz",this.Dta).listen(k,
"activeCellChange",this.$ua).listen(b,"Z",this.$ua).listen(b,"ba",this.Jyb).listen(eH(b),["ib"],this.$ua).listen(this.D.R,"change",this.dwb).listen(this.F,"external_data_change",this.SNa);B(A(),"fedp")&&this.Ka.listen(this.D.iZ(),"visibility-change",this.Xa);this.R.Kb(Xkb,Or,this.Kob).Kb($kb,Or,this.IBb);this.L=null}t(zWf,wV);r=zWf.prototype;r.hg=function(){return elb};r.hq=function(){return dlb};r.$Yb=function(){var a=this,b=this.D.Pa();cWf(this.D,function(c){return AWf(a,b,c)},xa)};
function AWf(a,b,c){b.Km=c.C;c=gUf(c.C,c.rect);b.Km=H(c,1).xb();b.C=c;BWf(a,b);B7(a,b,!0,!1);b=b.Yu;c=a.F.C;NL(c)!=b&&c.wC(b);b=c.C;c=a.D.Pa().kt();eWf(a.D);a.V.Qb(3);EJ(b.Ec(),c)}r.dwb=function(){var a=mN(this.D.R.getValue(),this.F.C,!1,!0),b=CWf(this);a||!b||b.Xi||(HVf(this.D,!0),this.D.Na(!1));b&&a&&AWf(this,b,a)};r.qNb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?JN(this.F,a.xb(),a.Ec().D,!1):!1;a&&!this.D.isVisible()&&(a=C7(this))&&(DWf(this,a),this.J=a,this.hq().Ib())};
function EWf(a,b){var c=b.Nk();$kd(a.D,!0);XL(a.Ea,c).then(function(d){if(!a.D.isDisposed()&&a.D.Pa().Nk()==c){var e=a.D;e.Qa=d;pWf(e);qWf(e);rWf(e);a.D.Na(!0);$kd(a.D,!1)}},function(){a.D.isDisposed()||a.D.Pa().Nk()!=c||(a.D.Na(!1),$kd(a.D,!1))})}
r.oNb=function(a){var b=a.container,c=a.D,d=a.Cs,e=a.H,f=a.position,h=d,k=this.D.Pa().clone(),l=c==b;if(d&&c&&!l){h=d.Pa();if(!FWf(this,k,h,b,c)){B7(this,C7(this),!1,!0);return}h=GWf(this,h,b,k);a:{var m=this.D,p=m.Pa();switch(b){case "row-breakout":case "col-breakout":var q="row-breakout"==b,u=q?p.zk:p.nk;p=1==p.mH();u=q&&(f+1<u.length||p);p=A7(m,h.lx());h=new x7(h,m.H,m.Ea,p,q,u,m.La,m.oa());break a;case "aggregation":q=UVf(m,h);h=new vVf(h,m.H,m.Ea,q,m.La,m.oa());break a;case "filter":q=A7(m,h.lx());
h=new y7(h,m.H,m.Ea,q,m.La,m.oa());break a;default:h=null}}h.render();VVf(this.D,d,h,b)}if(c)if(d=h.Pa(),l){if(e!=f){switch(b){case "row-breakout":kUf(k.zk,f,e);break;case "col-breakout":kUf(k.nk,f,e);break;case "filter":kUf(k.Ry,f,e);break;case "aggregation":lUf(k,f,e)}nK("Field is now in position "+(f+1+"."))}}else d=k.Xi?HWf(d):IWf(this,d),JWf(this,b,h,k,d,f);else KWf(this,b,h,k);c&&!l&&null!=e&&LWf(e,c,k);B7(this,k,!0,!!a.C)};
function GWf(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ug)return b;break;case "aggregation":if(b instanceof bh)return b;break;case "filter":if(b instanceof Gg)return b;break;default:return null}var e=!!d.Xi;if(e)var f=HWf(b);else{var h=IWf(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new Ug,e?I(b,12,f):I(b,1,h),b;case "aggregation":return b=new bh,c=new dh,e?(I(c,3,f),a="SUM"):(I(c,1,h),a=qVf(a.F.C,d,h)),dUf(c,a),I(b,4,1),I(b,5,c),b;
case "filter":return b=new Gg,a=h+MWf(a).xc(),I(b,1,a),b;default:return null}}function FWf(a,b,c,d,e){if(c instanceof bh&&2==ch(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==rPb(b,function(h){return b.Xi?h.$A()==HWf(c)&&!h.Gp():h.ox()==IWf(a,c)&&!h.Gp()}).length;if("filter"==d){if(b.Xi)return!1;d=IWf(a,c);var f=MWf(a).xc()+d;return 0==hUf(b,function(h){return h.Zs()==f}).length}return!0}
function IWf(a,b){if(b instanceof Ug)return b.ox();if(b instanceof bh)switch(ch(b)){case 1:return H(b,5).ox();case 2:return-1;default:return 0}return b instanceof Gg?b.getColumnIndex()-MWf(a).xc():0}function HWf(a){if(a instanceof Ug)return a.$A();if(a instanceof bh)switch(ch(a)){case 1:return H(a,5).$A();default:return""}return a instanceof Gg?a.$A():""}function MWf(a){var b=C7(a);return b.zp(HI(a.F.C,b.Km).Ec())}
r.Tub=function(a){var b=a.container,c=CWf(this);"col-names"!==a.D||NWf(c,a.F,b)?(JWf(this,b,a.Cs,c,a.F,a.position),B7(this,c,!0,!!a.C),c=this.D,a=a.position,c.D[b]?(b=c.D[b],b=0===b.length?null:ua(a)&&a<b.length?b[a]:b[b.length-1]):b=null,b&&b.RSa()):B7(this,C7(this),!1,!0)};function NWf(a,b,c){return!a||a.Xi&&!sa(b)||!a.Xi&&!ua(b)?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==rPb(a,function(d){return a.Xi?d.$A()==b&&!d.Gp():d.ox()==b&&!d.Gp()}).length}
r.pNb=function(a){var b=CWf(this);LWf(a.L,a.container,b);F(a.Cs);B7(this,b,!0,!!a.C)};r.pgb=function(){var a=CWf(this),b=this.D.mH();a.J=b;B7(this,a,!0,!0)};
function JWf(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Xi;switch(b){case "row-breakout":a.H.C(35761);b=c?c.Pa():new Ug;k?I(b,12,e):I(b,1,e);e=b;null!=f?cd(d.zk,e,f):d.zk.push(e);break;case "col-breakout":a.H.C(35759);b=c?c.Pa():new Ug;k?I(b,12,e):I(b,1,e);cUf(b,!1);e=b;null!=f?cd(d.nk,e,f):d.nk.push(e);break;case "filter":k?(b=new Gg,I(b,4,e),OWf(b,[],!1),null!=f?cd(d.Ry,b,f):d.Ry.push(b)):(a.H.C(35760),HI(h,d.Km)&&(b=oUf(a.O,e),k=new Gg,e=MWf(a).xc()+e,I(k,1,e),OWf(k,b,!1),null!=f?cd(d.Ry,k,f):d.Ry.push(k)));
break;case "aggregation":a.H.C(35762),b=new bh,k||-1!=e?(c=new dh,k?(I(c,3,e),e=A7(a.D,e),e=rVf(!0,e)[0]):(I(c,1,e),e=qVf(h,d,e)),dUf(c,e),I(b,4,1),I(b,5,c)):(blb.Ib(),e=new eh,eUf(e,"=0"),I(e,4,"SUM"),I(b,4,2),I(b,6,e),e=jPb(d.Or),I(b,3,e)),e=new fh,fUf(e,0),I(b,7,e),iUf(d,b,f)}}}function LWf(a,b,c){if(!(0>a))switch(b){case "row-breakout":fd(c.zk,a);break;case "col-breakout":fd(c.nk,a);break;case "filter":fd(c.Ry,a);break;case "aggregation":jUf(c,a)}}
function KWf(a,b,c,d){if("aggregation"==b)a=aWf(a.D,b,c),a=d.Or[a],null!=a&&(1==ch(a)?dUf(H(a,5),c.getValue()):(ch(a),d=H(a,6),eUf(d,c.getValue()),(b=DVf(c))?I(d,4,b):Zf(d,4)),d=new fh,fUf(d,c.J.getValue()),I(a,7,d));else if("filter"==b)b=hUf(d,de),b=Vc(b,function(l){return l.equals(c.Pa())}),null!=b&&PWf(a,b,c,d);else if(d=Vc("row-breakout"==b?d.zk:d.nk,function(l){return l.equals(c.Pa())}),null!=d){b=cx(new bx,68).build();var e=VUf(c);if(null!=e){var f=new Wg;f.setType(3);var h=new ah;I(h,1,e);
I(f,4,h);I(d,10,f);a.H.C(QWf(e),b)}else d.Gp()&&Vf(Vg(d),4)&&(Zf(d,10),a.H.C(36362,b));aUf(d,c.L.isChecked());cUf(d,null!=c.F&&c.F.isChecked());bUf(d,c.O.getValue());if(-1!=c.V.getValue()){var k=new Tg;ZTf(k,c.V.getValue());Nc(QUf(c),function(l){Yf(k,2,l)});$Tf(k,c.O.getValue());I(d,7,k)}else Zf(d,7)}}
r.Kob=function(){var a=CWf(this),b=this.F.C.getActiveGrid().Ec(),c=Y1c(b,a);if(c.C)b=c.C;else{b=c.H.clone();I(b,5,!1);var d=a.zk.indexOf(c.H);if(0<=d){var e=b;null!=d?cd(a.zk,e,d):a.zk.push(e)}else d=a.nk.indexOf(c.H),e=b,null!=d?cd(a.nk,e,d):a.nk.push(e)}d=new Yg;e=c.D.slice();for(var f=c.C?$f(H(Vg(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),ed(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Yf(d,1,f[k])}jd(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new gg;I(c,1,2);I(c,2,f)}for(f=0;f<e.length;f++)h=new Xg,I(h,1,e[f]),h.setValue(c),Yf(d,1,h);e=new Wg;e.setType(1);I(e,2,d);I(b,10,e);nK("Pivot table headings grouped.");B7(this,a,!0,!0);this.V.Qb(3);RWf(this)};
r.IBb=function(){var a=CWf(this),b=this.F.C.getActiveGrid().Ec();b=Y1c(b,a);X1c(b);switch(Vg(b.C).getType()){case 1:tUf(b,a);break;case 2:sUf(b,a);break;case 3:sUf(b,a)}nK("Pivot table headings ungrouped.");B7(this,a,!0,!0);this.V.Qb(3);RWf(this)};
function QWf(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function RWf(a){a=a.F.C.getActiveGrid().Ec();EJ(a,BJ(a))}
function B7(a,b,c,d){if(b){if(c){c=WL(a.F.C,b.Yu);c=new mT(b,c);SWf(a);var e=TWf(a,41,"uptv");a.va.C(c);a.L=e;a.ea=null}else a.ea=b;c=a.D.Pa();(d=d||!Fl(c.kt(),b.kt()))&&a.D.reset();DWf(a,b);d&&OVf(a.D)}}r.Dta=function(a){var b=this;var c=a instanceof gV?a:new gV(null,null);if(c.C)H(c.C,15)?UWf(this,c):VWf(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.D.reset();a=d.C;var e=d.Ec(),f=DJ(e),h=e.D;f?lsd(a,h,Ld(Xl)).addCallback(function(k){return WWf(b,c,d,k)}):WWf(this,c,d,e.Lc())}}};
function VWf(a,b){var c=H(b.C,6),d=HI(a.F.C,H(c,1).xb());c=iPb(c,d.Ec());WWf(a,b,d,c)}function WWf(a,b,c,d){var e=c.Ec(),f=DJ(e);e=e.D;var h=B(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=oN(d,c.$d()));b.D||k&&!h?XWf(a,b.C,b.F,new zm(c.xb(),d),b.D?b.D:void 0):cWf(a.D,function(l,m){return XWf(a,b.C,b.F,l,m,!0)},function(){a.hg().setVisible(!1);a.V.Qb(3)},!0,k)}
function UWf(a,b){B(A(),"fepid")?rUf(a.Ia,function(c,d){XWf(a,b.C,b.F,c,d)},function(){a.hg().setVisible(!1);a.V.Qb(3)},a.F.C.C):XWf(a,b.C,b.F,null,b.D?b.D:void 0)}
function XWf(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new El(e.C,e.Fj):new El(0,0),k=e?e.Si:"0";b?b=sPb(b,d?d.C:null,h,k):(b=vTd(),h=gUf("0",new cm(0,0,1,1)),I(b,6,h),b=wTd(b,e));!b.Xi&&d&&(b.Km=d.C,d=gUf(d.C,d.rect),b.Km=H(d,1).xb(),b.C=d);d=e?new mT(b,HI(a.F.C,e.Si).Ec()):new sWf(b);SWf(a);b=TWf(a,3,"iptv");a.va.C(d);a.L=b;a.D.focus();e?(gY(a.F.C,new zm(e.Si,new cm(e.Fj,e.C,e.Fj+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.V.Qb(3);c()}function TWf(a,b,c){return Dj(Aj(),c,!1,QJ(b,[a.F.C.C]))}
function SWf(a){a.L&&(Fj(Aj(),a.L),a.L=null)}function C7(a){return a.ea?a.ea:(a=a.F.C.C)&&0==a.getSheetType()?NJ(a.Ec()):null}function CWf(a){return(a=C7(a))?a.clone():null}
r.$ua=function(a){var b;if(b=!this.D.$a)(b=ou("waffle-pivot-curr-drag-item",this.D.getElement()))?(Kw(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=C7(this);var c=this.F.C;"ib"==a.type&&this.L&&(Ej(Aj(),this.L),this.L=null);if("ib"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Na(!0),a=a.Ec(),a.qc()==this.J.Yu)){var d=this.J.kt();d&&(EJ(a,eJ(a,d)),b=C7(this))}b?b.equals(this.J,this.F)?(a=qPb(b,c))&&II(a)&&H(II(a).C,6)&&this.D.Pb(b):DWf(this,b):this.D.reset();this.J=b;a=!!b;((fu(),
BRa).isVisible()&&B(A(),"docs-comp")||!iB.l8().C||this.hg().isVisible())&&this.hg().setVisible(a&&!KN(this.F));a=!!b&&null!=b.Km;this.D.Na(!!b&&!!b.Xi&&null!=this.D.Qa||a)}};
function DWf(a,b){BWf(a,b);a.D.Pb(b);var c=a.D,d=!!c.Pa().Xi;SVf(c);if(c.Sa.Db()&&(c.Sa.setVisible(d),d)){var e=c.Pa().Nk();VZd(c.Sa,e,c.H.C)}e=!!c.Pa().Xi;for(var f=ka(c.Jb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Tb();if(e&&!(k instanceof DZ)){var l=h.$e(new DZ(void 0,c.oa()));h.gp(!0);l.dispose()}!e&&k instanceof DZ&&h.$e(IVf(c)).dispose();c.getHandler().listen(h.Tb(),"action",c.Ufb)}c.va.setVisible(!d);c.R.setVisible(!d);c=c.F.filter.parentElement;e=B(A(),"fedptf");O(c,!d||e);b.Xi?(EWf(a,
b),a.SNa()):QVf(a.D,b,YWf(a,b))}function YWf(a,b){if(a.J){var c=a.J.Km;if(null==c)return!1;var d=a.F.C,e=HI(d,c);e=e?e.Ec():null;a=a.J.zp(e);e=b.Km;if(null==e)return!0;d=HI(d,e);if(!d)return!1;d=d.Ec();b=b.zp(d);return e==c&&b.equals(a)}return!1}r.Jyb=function(a){a=a.target;if(this.J&&this.J.Yu==a.xb()&&this.D.isVisible()){a=this.D;var b=a.Gc.Sq();b&&a.Xa&&b.setVisible(!1)}};
function PWf(a,b,c,d){var e=a.F.C,f=tnd(z7(c),!1).length;if(Vf(b,4)){var h=SL(e);h=snd(z7(c),h,0,0,!0)}else{h=d.Km;e=HI(e,h);if(!e)return;e=e.Ec();d=d.zp(e).yc()+1;e=b.getColumnIndex();h=snd(z7(c),h,d,e,!0)}d=h;e=null!=H(b,2)?H(b,2):new Hg;null!=d?I(e,4,d):Zf(e,4);I(b,2,e);d=0==f&&null!=h;OWf(b,tnd(z7(c),!0),d);b=c.getElement();PVf(a.D,b);b=cx(new bx,68).build();null!=h&&0<f?a.H.C(35773,b):null!=h?a.H.C(35772,b):0<f?a.H.C(35771,b):a.H.C(35774,b)}
function OWf(a,b,c){var d=null!=H(a,2)?H(a,2):new Hg;I(d,1,c);Zf(d,2);Nc(b,function(e){Yf(d,2,e)});I(a,2,d)}function BWf(a,b){if(b.Xi)a.O=new asc;else{var c=a.F.C,d=HI(c,b.Km);d=null!=d?d.Ec():null;a.O=new vtc(c,b.Km,b.zp(d),qPb(b,c))}iWf(a.D,a.O)}function ZWf(a,b){var c=H(b.C(),5);b=a.F.L.C;c=yid(a.La,c);return new Vkd(c,b,a.Qa)}r.lwb=function(a){var b=this,c=VL(this.F.C);c=new WG(c.qc(),a.kt().y,a.kt().x);a=new gV(c,H(a.C(),5),function(){var d=cx(new bx,68).build();b.V.Qb(3);b.H.C(35619,d)});this.Dta(a)};
r.mwb=function(a){var b=this,c=VL(this.F.C);c=new WG(c.qc(),a.kt().y,a.kt().x);var d=H(a.C(),5),e=new gV(c,d,function(){b.H.C(35621,a.D);b.V.Qb(3)});c=new Ykd(ZWf(this,a),ag(a.C(),3),function(){return b.Dta(e)},function(){return a.F.Ma().focus()});this.qa(c);c.render()};
r.SNa=function(){var a=this;if(TB.isEnabled()){var b=C7(this);b&&b.Xi&&(b=qPb(b,this.F.C).getExternalDataCellSummaries(!0)[0].getDataSourceId(),ritz_api.RitzModelApi.canGenerateQuery(b)?(PZd(this.D.J),tQd(this.Ca,b,function(c){QZd(a.D.J,c)},function(c){RZd(a.D.J,c)})):SZd(this.D.J))}};function $Wf(){D.call(this)}t($Wf,dK);$Wf.prototype.D=function(){return GVf};$Wf.prototype.C=function(){return zWf};jK("ritzpivottables",$Wf);
