function A7e(a,b){return new xn(function(c,d){ep(sk(tk(qk(fp(pk(a.C.jf("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new hk).Tc(mL.xa(),e.Xe());c(e)}),function(){var e=new mL;d(e)})).bf()})}function B7e(a,b,c){var d=new hk;d.Di=!0;var e=d.serialize(b);return new xn(function(f,h){Vm(c,function(){JL(a,"/dbx/refreshObject",a.D?["esid",a.D]:[],e,function(k){d.Di=!1;k=d.Tc(BL.xa(),k.Xe());f(k)},function(){var k=new BL,l=new Bh;l.Qb(3);PPd(l);I(k,1,l);h(k)})})})}
function C7e(a,b,c){tQd(a.H,b,c,function(d){var e=a.C.get(b);d=new YL("fetch-failed",d.C);d.equals(e)||(a.C.set(b,d),u3b(a,new Set([b])))})}function D7e(a){a.O&&a.O.dd(a.Ma(),a.L?5:1,new Jl(0,a.L?50:0,12,a.L?0:50))}function E7e(a,b,c,d,e,f,h){XN.call(this,a,b,c,d,e,h);this.F=new ARd(h);this.Ga(this.F,!0);this.H=f;this.C=null}t(E7e,XN);E7e.prototype.Ba=function(){var a=this.oa().Ba("DIV","waffle-dbsource-container");this.sb(a)};
E7e.prototype.Ha=function(){XN.prototype.Ha.call(this);this.C=new QA(this.Ma(),this.oa());RA(this.C)};E7e.prototype.Bd=function(){F(this.C);XN.prototype.Bd.call(this)};E7e.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.Ma().focus(),a.C.Bq(!0));this.H.Qb(2)};function F7e(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof wQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}
function G7e(a){a=F7e(a.J);if(!a)return null;a=a.Ke().getId();return ritz_api.RitzModelApi.getExternalDataIdForObject(a)}
function H7e(a){var b=a.L.C.C;if(TG(b))return ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(b.xb());(b=G7e(a))||(b=(b=Yvc(a))?Zvc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=zQ(a.J,b[c]).Ke();if(d instanceof wN&&null!=d.O&&(d=d.getId(),d=ritz_api.RitzModelApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=AJ(a.Pa());return Zvc(a,b)}
function I7e(a,b){a=zQ(a.J,b);b=a.Ke();if(!(b instanceof wN)||null==b.O)return null;var c=null;a.H.C.find(function(d){d instanceof CRd&&(c=d.C);return!!c});return c}function J7e(a){var b=a.J.D;if(!b)return null;var c=null;Object.keys(b).find(function(d){(d=I7e(a,d))&&d.isVisible()&&(c=d);return!!c});return c}function K7e(a){yi(this,a,0,-1,null,null)}x(K7e,xi);function L7e(a,b){return{title:a,body:b}}function M7e(a){return L7e("Error",a)}
function N7e(a,b){var c=b.getErrorCode();b=H(b,3);switch(c){case 20:return M7e(F_d(3,b));case 6:return a=(new bA("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this table. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:a?
O_d[a]||"other":"other"}),L7e("Timed out",G_d(a,b));case 8:return c=P_d.format(B(A(),"fembqrfdpt")?1E5:1E4),a=(new bA("{objectType, select, chart {Results exceed "+(H_d+(" rows. Update this chart and try again.}pivot_table {Results exceed "+(c+(" rows. Update this pivot table and try again.}formula {Results exceed "+(H_d+(" rows. Update this function and try again.} record {Results exceed "+(H_d+(" rows. Update this table and try again.} datasource_preview {Results exceed "+(H_d+(" rows. Update this connected sheet and try again.} other {Results exceed "+
(H_d+" rows. Update this query and try again.}}"))))))))))))).format({objectType:a?O_d[a]||"other":"other"}),L7e("Too many rows",G_d(a,b));case 18:return L7e("Unsupported type",IZ("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return M7e(J_d());case 22:return M7e(K_d());case 26:return M7e(IZ("The column type of connected data is not compatible with the operation."))}return M7e(L_d(b))}
function O7e(){var a='<div class="'+W("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+W("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+"Choose cloud project"+('</h3><div class="'+W("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return V(a)}
function P7e(){var a='<div class="'+W("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+W("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return V(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Q7e(a,b){PZ.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,"Add data connection"));this.F=a;this.D=new A0d(void 0,this.oa());this.Ga(this.D);this.J=new AT("Connect",this.oa());this.Ga(this.J)}t(Q7e,PZ);
Q7e.prototype.Ba=function(){PZ.prototype.Ba.call(this);jy(this.Fb(),O7e);B_d(this).appendChild(R(P7e));this.J.render(this.Fa("waffle-bigquerydbsourcesettingsdialog-footer-wrapper"));this.D.render(this.eb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.wl||null).setAttribute("placeholder","Search projects");this.oa().Hj(this.D.Ma(),!1)};
Q7e.prototype.Ha=function(){PZ.prototype.Ha.call(this);if(0==this.F.length){var a=this.oa();var b=new jB;var c="Configure a project in the Google Cloud Platform console to continue. "+(b.jd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+b.hd("a")));b=b.format(c);b=Wu(a,b);O(this.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Ba("DIV",
"waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=R7e(this.F),B0d(this.D,a),this.D.Fa("goog-menu-content").style.opacity=1,this.getHandler().listen(this.D,"action",this.L);this.J.Na(!1)};function R7e(a){return Rc(a,function(b){return new s0d(b.getId(),b.getName())})}Q7e.prototype.L=function(a){var b=this,c=a.target.Pa().Yh();Q(this.Ma(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.TY("translateX(-24px)").then(function(){return b.resolve(new q0d(b.F,c,"db-source-table"))})};function S7e(a,b,c,d,e){nZ.call(this,a,b,c,d,e);this.F=""}t(S7e,nZ);S7e.prototype.vQ=function(){return AK(this.J.C)&&B(A(),"feda")?nZ.prototype.vQ.call(this):!1};S7e.prototype.QJa=function(a){zTd(a,null,this.F,this.H)};S7e.prototype.L3=function(){this.F?T7e(this):this.PB();ATd(null,this.F,this.H)};
function T7e(a){MYd(a)&&A7e(IL.getInstance(),a.F).then(function(b){for(var c=[],d=ka($f(b,1)),e=d.next();!e.done;e=d.next())c.push(e.value.getName());d=[];e=ka($f(b,2));for(var f=e.next();!f.done;f=e.next())d.push(f.value.getName());e=[];b=ka($f(b,3));for(f=b.next();!f.done;f=b.next())e.push(f.value.getValue());NYd(a,c,d,e,[])},function(){a.PB()})}S7e.prototype.PB=function(){nZ.prototype.PB.call(this);this.F="";ATd(null,null,this.H)};function U7e(a){var b=a.label;a=a.un;return V((a?'<div class="'+W("goog-menuitem-icon")+" "+W("waffle-charteditor-column-filtered-menu-item-icon")+" "+W(a)+'"></div>':"")+'<span class="'+W("waffle-datasource-configbar-columns-menu-item-label")+'">'+T(b)+"</span>")}function V7e(){return V('<div class="'+W("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function W7e(a){sx.call(this,a);this.ge=new JU(!1);this.qa(this.ge);this.C=new nx(R(V7e),void 0,this.oa());this.C.hf(8,!1);this.Ga(this.C)}t(W7e,sx);W7e.prototype.Ha=function(){sx.prototype.Ha.call(this);Q(this.Ma(),"waffle-datasource-configbar-columns-menu")};W7e.prototype.Ba=function(){sx.prototype.Ba.call(this);this.C.render(this.Ma());this.ge.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
W7e.prototype.D=function(a){a=ka(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getName();c=i_d(c.getType());this.Ga(new nx(R(U7e,{label:b,un:c}),void 0,this.oa()),!0)}};function X7e(a,b){var c=a.C.getElement();c&&(Mw(c,"waffle-datasource-configbar-columns-menu-loading",b),O(c,b),a.ge.setActive(b))};function Y7e(){sx.apply(this,arguments)}t(Y7e,sx);Y7e.prototype.Ha=function(){sx.prototype.Ha.call(this);Q(this.Ma(),"waffle-datasource-configbar-formula-menu")};Y7e.prototype.fG=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new gH("insert-formula-function");c.Ia=a.getValue();b.dispatchEvent(c)})};function Z7e(a,b,c){b=c||b;a='<div class="'+W("waffle-dbsource-configbar-wrapper")+'"><div class="'+W("waffle-dbsource-configbar")+'"><div class="'+W("waffle-dbsource-configbar-header")+'">'+T(DA({Zm:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+W("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+W("waffle-dbsource-configbar-send-feedback")+
'">';a=a+"Send Feedback"+('</div><div class="'+W("waffle-dbsource-configbar-configure-datasource-button-wrapper")+'"></div></div></div><div class="'+W("waffle-dbsource-configbar-actions")+'"><div class="'+W("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-button-wrapper")+" "+W("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-button-wrapper")+" "+W("waffle-dbsource-configbar-pivot-button-wrapper")+
'"></div><div class="'+W("waffle-dbsource-configbar-button-wrapper")+" "+W("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-button-wrapper")+" "+W("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>');return V(a)}
function $7e(){var a=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=T(a)+"<span>";return V(a+
"Chart</span>")}function a8e(){var a=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=T(a)+"<span>";return V(a+"Pivot table</span>")}
function b8e(){var a=T(P0d())+"<span>";return V(a+"Table</span>")}function c8e(){var a=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=T(a)+"<span>";return V(a+"Function</span>")};function d8e(a,b,c,d,e){P.call(this,e);this.O=a;this.ea=b;this.La=c;this.Oa=d;this.L=b.Ca;this.Ea=new hk;this.C=new nY("Columns",new W7e(this.oa()),void 0,this.oa());this.C.$c("waffle-dbsource-configbar-columns-menu-button");this.C.Wj(!0);this.Ga(this.C);this.R=e8e(this,"waffle-dbsource-configbar-chart-button",R($7e));this.va=e8e(this,"waffle-dbsource-configbar-pivot-button",R(a8e));this.Ca=e8e(this,"waffle-dbsource-configbar-table-button",R(b8e));a=R(c8e);this.H=new Ix(a,new Y7e(this.oa()),q8c.getInstance(),
this.oa());this.H.$c("waffle-dbsource-configbar-function-button");this.H.Wj(!0);this.Ga(this.H);this.J=new gQ(R(DA,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.J.$c("waffle-dbsource-configbar-configure-datasource-button");this.Ga(this.J);this.Ia=[this.C,this.R,this.va,this.Ca,this.H];this.D=null;B(A(),"feda")&&(this.D=new S7e(this.ea,this.La,this.Oa,75,this.oa()),this.Ga(this.D));this.V=new ix("",RN.getInstance(),e);this.Ga(this.V);this.F=null}t(d8e,P);r=d8e.prototype;r.Ba=function(){this.sb(R(Z7e))};
r.Ha=function(){P.prototype.Ha.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.R.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.va.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ca.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Fa("waffle-dbsource-configbar-configure-datasource-button-wrapper"));
this.V.Va(this.Fa("waffle-dbsource-configbar-send-feedback"));this.V.setVisible(!0);var a=this.J.Ma();Nx(a,"Configure query",void 0);$sd(a,"waffle-dbsource-configbar-configure-datasource-button-tooltip");this.D&&this.D.Va(this.Fa("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.R,"action",this.dib).listen(this.va,"action",this.Zub).listen(this.Ca,"action",this.KAb).listen(this.H,"show",this.Ikb).listen(this.C,"show",
this.ljb).listen(this.J,"action",this.Cjb).listen(this.O,"fa",this.GLb).listen(this.V,"action",this.ELb).listen(this.F,"mousedown",this.Qsb);f8e(this.va,"fedp");f8e(this.Ca,"fedr");f8e(this.H,"fedf");f8e(this.R,"fedbc");f8e(this.C,"fedsccm");this.refresh()};r.setVisible=function(a){O(this.Ma(),a);this.D&&!a&&(a=this.D,""!=a.F&&(a.F="",a.L3()))};r.isVisible=function(){return cw(this.Ma())};
r.refresh=function(){g8e(this,oR(this.O).$d());var a;a=(a=ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(oR(this.O).xb()))?(a=ritz_api.RitzModelApi.getDbObjectResultMetadata(a))?this.Ea.Tc(qi.xa(),a):null:null;var b=h8e(this),c=null!=b&&Vf(b,3)&&Vf(H(b,3),4)&&1==H(H(b,3),4).getType(),d=null!=a&&Vf(a,1);b="";c&&d&&(a=parseInt(H(a,1),10),b=R0d.format(a)+" Rows");a=this.Fa("waffle-dbsource-configbar-header-subtitle");this.oa().Ce(a,b);(a=ML(this.ea.F))||(a=this.L,b=u5(this),a.C.has(b)?(a=
a.C.get(b),a=Vf(a,1)&&!a.Ap()):a=!1);i8e(this,!a);this.C.Fd(!1);j8e(this);a=h8e(this);b=B(A(),"fectd");a=null!=a&&Vf(a,3)&&(Vf(H(a,3),1)||b);this.J.Na(a);Mw(this.J.getElement(),"waffle-dbsource-configbar-hide-icon",!a);this.D&&(a=this.D,b=u5(this),a.F!=b&&(a.F=b,a.L3()))};function e8e(a,b,c){c=new CT(c,a.oa());c.$c(b);a.Ga(c);return c}r.dib=function(){i3b(this.L);pK(null,void 0,u5(this))};
r.Zub=function(){i3b(this.L);var a=new jh,b=u5(this);I(a,1,b);b=vTd();I(b,15,a);a=wTd(b);a=new gV(null,tPb(a),void 0);TTb(a)};r.KAb=function(){i3b(this.L);aUb(u5(this))};r.Ikb=function(){var a=this.H.Tb();if(a&&0==a.Oc()){a=this.H.Tb();var b=fxd(new exd(this.ea.Xa,a),void 0,!0);b=ka(b);for(var c=b.next();!c.done;c=b.next())a.fG(c.value)}i3b(this.L)};
r.Qsb=function(){var a=B(A(),"fedcr");this.F.isContentEditable||KN(this.ea)||!a||(this.F.contentEditable=!0,this.getHandler().listen(this.F,"keydown",this.FLb).listen(this.F,"blur",this.Wyb))};r.FLb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new k8e(oR(this.O).xb(),Ou(this.F)));l8e(this,!1);break;case 27:l8e(this,!0)}};r.Wyb=function(){l8e(this,!0)};function l8e(a,b){a.F.contentEditable=!1;sn(a.F,"keydown");sn(a.F,"blur");b&&g8e(a,oR(a.O).$d())}r.Cjb=function(){Phb.Ib(u5(this))};
r.ljb=function(){var a=this,b=this.C.Tb();X7e(b,!0);XL(this.L,u5(this)).then(function(c){j8e(a);b.D(c)},function(){j8e(a);a.C.Fd(!1);a.refresh()})};r.GLb=function(a){g8e(this,a.Ym)};r.ELb=function(){(fu(),ct).Ib({source:"big-sheets-feedback"})};function g8e(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.oa().Ce(c,b)}function f8e(a,b){B(A(),b)||(a.Na(!1),a.setVisible(!1))}
function i8e(a,b){Nc(a.Ia,function(c){c.Na(b);Nx(c.Ma(),b?"":"You don't have permission or access to refresh or edit analysis with this connected data.",void 0)});a.D&&a.D.Na(b)}function u5(a){return oR(a.O).Nk()}function j8e(a){a=a.C.Tb();for(X7e(a,!1);1<a.Oc();)a.Hm(1,!0)}function h8e(a){var b=u5(a);return(b=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(b))?a.Ea.Tc(Qp.xa(),b):null}function k8e(a,b){gn.call(this,"datasheet-rename");this.gi=a;this.name=b}t(k8e,gn);function m8e(a,b,c,d,e,f,h){M.call(this);this.D=a;this.F=b;this.O=c;this.R=d;this.L=e;this.H=f;this.J=h;this.Ka=new Tn(this);this.qa(this.Ka);this.C=null;this.Ka.listen(this.D,"Z",this.FNa).listen(this.D,"$",this.DLb).listen(this.F,"offline_status",this.ttb);this.FNa()}t(m8e,M);r=m8e.prototype;
r.FNa=function(){var a=oR(this.D);a&&TG(a)&&(this.C?this.C.refresh():(this.C=new d8e(this.D,this.F,this.O,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Sd(this),this.Ka.listen(this.C,"insert-formula-function",this.uzb).listen(this.C,"datasheet-rename",this.zkb)),this.C.setVisible(!0),Mud())};r.zkb=function(a){var b=this;a=new Bxc(a.gi,a.name);rK(a,function(c){c||l8e(b.C,!0)});this.J.C(a)};
r.uzb=function(a){var b=this,c=oR(this.D),d=c.Nk();if(d){var e=c.$d(),f=a.Ia;ERd(this.L,function(h,k){var l=ritz_api.RitzModelApi.getDatasourceReferenceString(e,null);Gn([XL(b.F.Ca,d),Sn(1E3)]).then(function(){return n8e(b,f,l,k)})},"Insert Formula")}};function n8e(a,b,c,d){d?ksd(yK(a.H),b,c):(d=new wqd(3,RL(a.F.C)+1),rK(d,function(e){e&&ksd(yK(a.H),b,c)}),a.J.C(d))}r.DLb=function(){this.C&&this.C.setVisible(!1)};r.ttb=function(){var a=oR(this.D);a&&TG(a)&&this.C&&this.C.refresh()};
r.Ja=function(){M.prototype.Ja.call(this);F(this.C)};function o8e(a,b,c,d,e,f,h,k,l,m,p){T0d.call(this,new O0d(XWd(m.getType()),l,p),a,b,c,d,e,f,h,k,l,p);this.Oa=m;this.Qc=new hk}t(o8e,T0d);o8e.prototype.hb=function(){var a=this.Pa().qc(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Oa.getName()),c=null,d=null;0<b.length&&(c=this.Qc.Tc(Hg.xa(),b[0]),d=VWd(a));xnd(this.F,c,d);a=this.C;XX(a);a.Xm()};
o8e.prototype.Sa=function(a){this.La();if("filtering_cancelled"!=a.type){a=this.Ih();a=snd(this.F,this.Pa().qc(),a.y,a.x,!1);if(null==a)var b=new PT("filterClear");else b=new PT("filterUpdate"),b.H=a;b.L=this.Oa.getName();this.dispatchEvent(b)}};o8e.prototype.Qa=function(a){var b=new PT("filterSort");b.L=this.Oa.getName();b.va=a?1:0;this.dispatchEvent(b)};o8e.prototype.yb=n(!1);function p8e(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;qK.call(this,147);this.R=a.qc();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}t(p8e,qK);p8e.prototype.Kd=function(){var a=new NG;I(a,1,this.R);I(a,2,this.O);if(this.J)I(a,5,!0);else for(var b=0;b<this.C.length;b++)Yf(a,3,this.C[b]);this.L?I(a,6,!0):null!=this.F&&I(a,4,this.F);return a};
p8e.prototype.equals=function(a){return this.R==a.R&&this.O==a.O&&this.J==a.J&&this.L==a.L&&this.F==a.F&&qd(this.C,a.C,function(b,c){return b.equals(c)})};function q8e(a,b,c,d,e,f){D.call(this);this.D=a;this.O=b;this.F=c;this.L=d;this.J=e;this.H=f;this.Ka=new Tn(this);this.qa(this.Ka);this.C=null;this.Ka.listen(this.F,"filter-triggered",this.V)}t(q8e,D);
q8e.prototype.V=function(a){var b=oR(this.O);if(b&&TG(b)){b=yK(this.F);var c=VL(this.D.C),d=a.Wi;a=c.R[a.Wi.x];this.C?(this.C.Oa=a,this.C.Vn(d)):(this.C=new o8e(c,this.J,b.O,b.C,b.D,new aO(d),!1,!1,this.L,a),this.qa(this.C),dwc(b).addOverlay(this.C),this.Ka.listen(this.C,"filterClear",this.R).listen(this.C,"filterSort",this.va).listen(this.C,"filterUpdate",this.ea));this.C.Jc();this.C.C.Fd(!0)}};q8e.prototype.R=function(a){a=new p8e(VL(this.D.C),a.L,null,null,!0);r8e(this,a)};
q8e.prototype.ea=function(a){var b=new Hg;I(b,4,a.H);a=new p8e(VL(this.D.C),a.L,[b],null);r8e(this,a)};q8e.prototype.va=function(a){a=new p8e(VL(this.D.C),a.L,null,1==a.va?0:1);r8e(this,a)};function r8e(a,b){a.H.C(b);DRd(dwc(yK(a.F)));F(a.C);a.C=null};function s8e(a,b,c,d){D.call(this);var e=this;this.Ka=new Tn(this);this.qa(this.Ka);this.O=a;this.J=a.Ta;this.F=b;this.C=c;this.H=this.D=null;t8e(this,d);this.L=new Sm;this.qa(this.L);Wm(this.L,this.J.D,function(f){var h=u8e(e);h&&(f.D||f.C.has(h))&&v8e(e,h)})}t(s8e,D);
function t8e(a,b){var c=eH(a.O.C);a.Ka.listen(b,"J",a.tAb).listen(c,"zb",a.HLb).listen(c,["ib","vb"],a.Laa).listen(a.F,"Z",a.Laa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.Laa).listen(a.C,"inputBoxActivate",a.r$).listen(a.C,"mouseover",a.ipb).listen(a.C,"refresh-db-object-request",a.XIa).listen(a.F,"$",a.Fia)}r=s8e.prototype;r.Ja=function(){this.Fia();D.prototype.Ja.call(this)};
r.HLb=function(){var a=yK(this.C);a&&zK(this.C)&&wvc(a)};r.Fia=function(){Af(w8e(this),x8e(this),this.D);this.H=this.D=null};r.tAb=function(){this.D&&D7e(this.D)};r.Laa=function(){var a=yK(this.C),b=oR(this.F);if(a&&b){b=!!a.Xa;var c=!!$vc(a);b||!c||a.Xa||(a.Xa=new E7e(a.Pa(),a.O,a.C,a.D,new aO(Vvc(a),new El(0,0)),a.Ea,a.bb),a.V.addOverlay("default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Pa();a=$vc(a)||BJ(b);a=KI(b,a);TI(a)&&(TI(a).C||TI(a).D)?this.r$():(a=u8e(this),a!=this.H&&v8e(this,a))}else this.Fia()};
function v8e(a,b){if(b){a.r$();var c;if(c=u8e(a)){var d=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(c);if(4==d)if(3!=oR(a.F).getSheetType())c=null;else{if(!a.D){d=yK(a.C);c=d.De();a.D=new ARd;a.Ka.listen(a.D,"refresh-db-object-request",a.XIa);d=new yx(d.Ia.J,c?5:1);a.D.render();var e=a.D;e.O=d;e.L=c;D7e(a.D)}c=a.D}else if(2==d)if(d=yK(a.C))b:if(e=d.J.C,G7e(d)==c)c=F7e(d.J).Ke().getId(),c=I7e(d,c);else{for(var f=e.length-1;0<=f;f--){var h=e[f];if(h&&ritz_api.RitzModelApi.getExternalDataIdForObject(h)==
c){c=I7e(d,h);break b}}c=null}else c=null;else c=x8e(a)}else c=null;c&&(d=uQd(a.J,b),zRd(c,d,b),y8e(a,b,c,d),a.H=b)}else a.r$()}r.r$=function(){var a=w8e(this);a&&a.setVisible(!1);(a=x8e(this))&&a.setVisible(!1);this.H=null};r.XIa=function(){var a=u8e(this);if(a)switch(ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:jhb.Ib(a);break;case 5:lhb.Ib(a);break;case 3:ohb.Ib(a);break;case 2:khb.Ib(a);break;case 4:Ohb.Ib(a)}};
r.ipb=function(a){var b=oR(this.F),c=yK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Wi)&&WN(a)&&(this.Laa(),wvc(c))};function w8e(a){return(a=yK(a.C))?J7e(a):null}function x8e(a){a=yK(a.C);return a?(a=a.Xa)?a.F:null:null}function u8e(a){return(a=yK(a.C))?H7e(a):null}
function y8e(a,b,c,d){TB.isEnabled()&&z8e(d.getType())&&C7e(a.J,b,function(e){var f=c.F.C["refresh-query"];if(!f.isDisposed()&&f.Db()){var h=f.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-message");f=f.Fa("waffle-dbsource-pill-menuitem-refreshquery-info-error-button");O(h,!0);O(f,!1);e=sRd(e);f=Ee(e);Me(h,f);nK(e)}})}function z8e(a){return"no-results"==a||"fetch-successful"==a};function A8e(a,b){this.D=a;this.C=b};function B8e(a){this.D=a;this.C={};this.F=new hk}
function C8e(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=o3b(c),f;if(f=e)f=e.getState(),f=2==f||3==f;if(f){if(2==e.getState()){e=new dj;L(e,1,1E3*d);f=a.C[c].C;var h=a.F.Tc(fi.xa(),ritz_api.RitzModelApi.getExternalData(c));d=new K7e;L(d,2,f);a:switch(f){case 3:var k=H(h,6).getFormat();k=Wf(k,1)+Wf(k,2)+Wf(k,3);break a;default:k=Wf(H(h,7),1)}L(d,5,k);a:switch(f){case 3:f=H(h,6);f=Wf(f,3);break a;default:f=Wf(H(h,7),2)}L(d,4,f);f=new ej;Ki(f,16,d);e=fx(W0a(cx(new bx,
41),e),f);a.D.C(36294,e.build())}delete a.C[c]}}})};function D8e(a,b){qK.call(this,139);this.C=a||"";this.F=b}t(D8e,qK);D8e.prototype.Kd=function(){var a=new eFb;I(a,1,this.C);I(a,2,this.F);return a};D8e.prototype.wM=function(){return gFb.xa()};function E8e(a,b,c,d,e,f,h,k,l,m,p){OZ.call(this,a,b,d,f,h,k,l);this.Ea=new m8e(b,this.R,l,p,f,c,m);this.qa(this.Ea);this.Ka=new Tn(this);this.qa(this.Ka);this.Oa=new s8e(a,b,c,d);this.qa(this.Oa);this.Sa=m;this.Ta=a.D.C;this.J=new hk;this.L=new B8e(l);this.La=new q8e(a,b,c,l,e,m);this.qa(this.La);this.Ka.listen(this.R,"db-execution-status-updated",this.pVb)}t(E8e,OZ);r=E8e.prototype;
r.xya=function(a){a.C(Lhb,zT).F(Lhb,zT).C(Nhb,zT).C(Phb,zT).F(Phb,zT).C(Khb,zT).F(Khb,zT).C(Ohb,zT).C(whb,zT).C(Qhb,zT).C(Rhb,zT).C(TB,zT);B(A(),"fedr")&&a.C(lhb,zT);B(A(),"fedbc")&&a.C(khb,zT);B(A(),"fedf")&&a.C(ohb,zT)};
r.xUa=function(){var a=this;this.O.subscribe(Nhb,"action",this.va).subscribe(Lhb,"action",this.Vjb).subscribe(Khb,"action",this.PBb).subscribe(Phb,"action",this.rYb).subscribe(Ohb,"action",function(b){return F8e(a,1,b)}).subscribe(khb,"action",function(b){return F8e(a,2,b)}).subscribe(lhb,"action",function(b){return F8e(a,5,b)}).subscribe(jhb,"action",function(b){return F8e(a,3,b)}).subscribe(ohb,"action",function(b){return F8e(a,4,b)}).subscribe(whb,"action",this.qzb).subscribe(Qhb,"action",this.Pta).subscribe(Rhb,
"action",this.OTa)};r.pVb=function(a){C8e(this.L,a.D)};r.PBb=function(a){G8e(this,a.Nk(),a.C)};r.rYb=function(a){var b=this,c=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(a),d=this.J.Tc(Qp.xa(),c),e=new FZ(IL.getInstance());this.H.addCallback(function(f){m_d(e).then(function(h){h=f.aDa(a,d,h);b.qa(h);GZ(b.C,h)},ba())})};
r.OTa=function(a){var b=this;this.H.addCallback(function(c){var d=a.H;if(d){var e=d.C;if(Vf(H(e,3),4)){var f=H(d.C,3);e=H(f,5);var h=new Qp;I(h,2,2);var k=new Rp;f=H(f,4);var l=f.Yh()||"";f=l+(l?".":"")+H(f,2)+"."+f.getName();I(k,1,"select * from `"+f+"`");I(k,5,e);I(h,3,k);e=h}c=c.aDa(d.Nk(),e,a.C)}else c=c.vab(a);b.qa(c);GZ(b.C,c)})};r.Vjb=function(a){G8e(this,null,a.C)};
function G8e(a,b,c){b=new D8e(b,c);rK(b,function(d,e){d&&(e=e.Nk(),d=ritz_api.RitzModelApi.generateExternalDataIdForDatasourceSheet(e),e=ritz_api.RitzModelApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(d,e),H8e(a,e,1,d))});a.Sa.C(b);o_d(a.C)}r.Pta=function(a){var b=this,c=new Q7e(a);this.qa(c);GZ(this.C,c);c.getResult().then(function(d){b.OTa(d)},function(){F(c)})};r.HHa=function(){N0d("Could not connect to BigQuery")};
function F8e(a,b,c){H8e(a,ritz_api.RitzModelApi.createRefreshObjectRequest([c]),b,c)}function H8e(a,b,c,d){b=a.J.Tc(m2b.xa(),b);var e=(new Date).getTime();B7e(IL.getInstance(),b,a.Ta).then(function(f){$f(f,2)[0].Qi().Ax()||(a.L.C[d]=new A8e(e,c));return f},ba())}r.qzb=function(a){if(a){var b=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a.D);a=N7e(b,a.C);mK(a.body,a.title)}};function I8e(){D.call(this)}t(I8e,dK);I8e.prototype.C=function(){return E8e};jK("dbsource",I8e);
