$p.prototype.Wq=fa(67,function(){return H(this,2)});dG.prototype.Wq=fa(66,function(){return H(this,2)});$p.prototype.Xq=fa(65,function(){return H(this,1)});function f3e(a,b){a.eEa=b}function g3e(a){if(!a.H){var b=nZd(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function h3e(a,b){a.O=b}function i3e(a,b){a.L=b}function j3e(a,b){a.J=b}function g5(a){a.dispatchEvent("conditional-format-format-changed")}function h5(a,b){a.$a.C(b,a.hb)}function k3e(a,b,c){uA.call(this,a,0,1,b,c)}x(k3e,uA);
function l3e(a,b){var c=a.Xf,d=a.textContent,e=a.Zm;return V(vSd(sy({MQa:!0,Xf:vy((c?""+c+" ":"")+(d?"docs-icon-toolbar-button-with-text":"")),fD:wy(""+(DA(sy({Zm:vy((e?""+e+" ":"")+(d?"docs-icon-toolbar-button-with-text-icon-container":""))},a),b)+(d?T(d):"")))},a)))}function m3e(){MR.call(this);this.D=0}x(m3e,MR);
m3e.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.wk())this.D<this.C.length&&!this.C[this.D].wk()&&this.C[this.D].stop(!1),this.D=0,this.Mx();else if(cy(this))return!1;l2a(this);-1==this.gb&&this.Gy("resume");this.startTime=Ma();this.endTime=null;this.gb=1;this.C[this.D].play(a);return!0};
m3e.prototype.stop=function(a){this.gb=0;this.endTime=Ma();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.wk()&&b.play();b.wk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);m2a(this);this.ot()};m3e.prototype.F=function(){cy(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ma(),this.gb=0,this.DU(),this.ot()))};function n3e(a,b){gn.call(this,a,b)}x(n3e,gn);function o3e(a,b){a?a.Ea(b):kZd(b)}function i5(a,b){this.D=a;this.C=b}
i5.prototype.getType=g("D");i5.prototype.getText=g("C");function p3e(a,b){a=pZd(a,!0);var c=null;Nc(a,function(d){d.Xq()==b&&(c=d)});return c}function q3e(a){for(var b="",c=0;c<a.length;c++)b+=oN(Jm(a[c]),null),c<a.length-1&&(b+=",");return b}function r3e(a,b){var c=new Rg,d=new Sg;I(d,1,0);I(d,2,0);I(d,3,Hvd(b));b=new Sg;I(b,1,1);I(b,2,0);I(b,4,1);var e=new Sg;I(e,1,2);I(e,2,0);a=Gvd(a);I(e,5,a);Yf(c,1,d);Yf(c,1,b);Yf(c,1,e);return c}
function s3e(a){var b=[];if(a.O){var c=new fG;c.setType(10);c.setValue(a.J);I(c,3,!1);b.push(sZ.serialize(c))}a.R&&(c=new fG,c.setType(8),c.setValue(a.L),I(c,3,!1),b.push(sZ.serialize(c)));a.D&&(c=new fG,c.setType(2),c.setValue("bold"),I(c,3,!1),b.push(sZ.serialize(c)));a.F&&(c=new fG,c.setType(3),c.setValue("italic"),I(c,3,!1),b.push(sZ.serialize(c)));a.H&&(c=new fG,c.setType(13),c.setValue("underline"),I(c,3,!1),b.push(sZ.serialize(c)));a.C&&(c=new fG,c.setType(12),c.setValue("line-through"),I(c,
3,!1),b.push(sZ.serialize(c)));b=sZ.Tc(Qg.xa(),ritz_api.RitzModelApi.createFormatDelta(b));if(B(A(),"febcf")){if(a.Qa){c=a.Ca;c=r3e(c.getColor(),c.getStyle());var d=H(b,2)|4;I(b,2,d);I(b,5,c)}a.Oa&&(c=a.va,c=r3e(c.getColor(),c.getStyle()),d=H(b,2)|32,I(b,2,d),I(b,8,c));a.Ia&&(c=a.V,c=r3e(c.getColor(),c.getStyle()),d=H(b,2)|8,I(b,2,d),I(b,6,c));a.La&&(a=a.ea,a=r3e(a.getColor(),a.getStyle()),c=H(b,2)|16,I(b,2,c),I(b,7,a))}return b}
function t3e(a,b){if(!qd($f(a,1),$f(b,1),function(c,d){return c.equals(d)})||Vf(a,2)!=Vf(b,2)||Vf(a,3)!=Vf(b,3))return!1;if(Vf(a,2)){if(a=H(a,2),b=H(b,2),Vf(a,2)!=Vf(b,2)||Vf(a,2)&&!a.getFormat().equals(b.getFormat())||Vf(a,1)!=Vf(b,1)||Vf(a,1)&&(a=H(a,1),b=H(b,1),Vf(a,1)!=Vf(b,1)||Vf(a,1)&&!Cg(a).equals(Cg(b))))return!1}else if(a=H(a,3),b=H(b,3),!qd($f(a,1),$f(b,1),function(c,d){return c.equals(d)}))return!1;return!0}
function u3e(a){P.call(this);this.Ea=a;this.F=new sx(this.oa());this.qa(this.F);this.H=new Ix("",this.F,hQ.getInstance(),this.oa());this.Ga(this.H);this.C=new YM(null);this.qa(this.C);this.R=[];this.D=new YM(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ia=cx(new bx,10).build();this.Oa=B(A(),"docs-egms")}x(u3e,P);r=u3e.prototype;r.Ba=function(){var a=R(this.La(),{id:this.ea(),dA:this.va()});this.sb(a)};
r.Ha=function(){var a=this,b=Ru(this.oa(),this.ea());this.H.Va(b);Ox(this.H.Ma());this.R=hd(this.Li("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Q(this.C.Ma(),"trix-palette");this.F.Ga(new rx,!0);this.O=hd(this.Li("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Q(this.D.Ma(),"trix-palette");Q(this.F.Ma(),"waffle-conditionalformat-default-menu");this.H.$e(this.F);
this.H.Na(!0);Nc(this.R,function(c,d){o3e(a.J[d],c);Ox(c)});o3e(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Okb).listen(this.D,"action",this.mkb)};r.Okb=function(){var a=this.J[this.C.bt()];j5(this,a);a=a.Aj();this.Ea.C(a,this.Ia);v3e(this)};r.mkb=function(){j5(this,this.V||this.L);this.Ea.C(1847,this.Ia);v3e(this)};function v3e(a){a.dispatchEvent("conditional-format-format-changed")}function j5(a,b){a.L=b;w3e(a)}r.getStyle=g("L");
function w3e(a){var b=a.oa(),c=!1;Nc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);O(f,k);k&&(c=!0,a.C.ef(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(O(e,!1),a.D.ef(-1)):(O(e,!0),a.D.ef(0),a.C.ef(-1),a.V=a.L.clone(),o3e(a.V,d));d=a.Oa?a.H.Ma():a.H.Fa("waffle-conditionalformat-format-button-inner");o3e(a.L,d);Lu(d,c?"Default":"Custom")};function x3e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.dA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+W(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+y3e(sy({Sn:wy(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(a)}
function z3e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.dA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+W(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+y3e(sy({Sn:wy(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(a)}
function y3e(a){a=a||{};var b=a.id;a=a.Sn;b="<div"+(b?' id="'+W(b)+'"':"")+' class="'+W("waffle-conditionalformat-format-button")+" "+W("goog-flat-menu-button")+" "+W("goog-inline-block")+'" role="button" title="';b+=yy("Choose Default Format");b+='"><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
T(a):"")+"</div>";return V(b)};function A3e(a){u3e.call(this,a)}x(A3e,u3e);var B3e=new qZ("#c53929"),C3e=new qZ("#f09300"),D3e=new qZ("#0b8043"),E3e=[new pZ(1768,"#b7e1cd"),new pZ(1774,"#fce8b2"),new pZ(1771,"#f4c7c3"),new pZ(1810,void 0,void 0,D3e,D3e,D3e,D3e),new pZ(1773,void 0,void 0,C3e,C3e,C3e,C3e),new pZ(1770,void 0,void 0,B3e,B3e,B3e,B3e),new pZ(1769,void 0,"#0b8043"),new pZ(1775,void 0,"#f09300"),new pZ(1772,void 0,"#c53929")];A3e.prototype.Ca=function(){var a=hd(E3e);B(A(),"febcf")||dd(a,3,3);return a};
A3e.prototype.va=function(){return B(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};A3e.prototype.La=function(){return x3e};A3e.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function F3e(a,b,c){b=c||b;a=a.Yd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label">'+('<div id="waffle-conditionalformat-range-label" class='+yY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
V(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
yy("Condition");var d='"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=T(Sy({yd:"waffle-conditionalformat-cancel-button",content:vy("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=T(Sy({yd:"waffle-conditionalformat-done-button",content:vy("Done"),id:"waffle-conditionalformat-done-button",style:2},b))):(c+=T(Sy({yd:"waffle-conditionalformat-done-button",content:vy("Done"),id:"waffle-conditionalformat-done-button",style:2},b)),c+=T(Sy({yd:"waffle-conditionalformat-cancel-button",content:vy("Cancel"),id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+T(Sy({yd:"waffle-conditionalformat-add-another-rule-button",content:wy((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return V(c+"</div></div></div>")};function k5(a,b,c){P.call(this,c);this.D=a;this.Ya=cx(new bx,2).build();this.L=cx(new bx,10).build();this.R=new Ty("");this.Ga(this.R);this.Pb(b)}x(k5,P);k5.prototype.Wq=function(){return ag(this.Pa(),2)};k5.prototype.Xq=function(){return ag(this.Pa(),1)};
k5.prototype.Ha=function(){k5.Aa.Ha.call(this);var a=this.eb("waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),Ox(this.R.Ma()),this.getHandler().listen(this.R,"action",this.Qc));this.getHandler().listen(this.getElement(),"keydown",this.zg).listen(this.getElement(),"keypress",this.zg)};k5.prototype.Qc=function(){this.D.C(1819,this.L);l5(this,"conditional-format-delete-rule")};function l5(a,b){a.dispatchEvent(new n3e(b,a))};function G3e(a){a=a.Ft;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+W(By(a[f]))+'">'+T(f)+"</span>"}return V(b+"</div></div>")}
function H3e(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(T(a.og)+"</span>");return V(b+a+"</div>")}function I3e(){return V('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function J3e(a,b){ix.call(this);this.D=a;this.C=b}t(J3e,ix);J3e.prototype.Ba=function(){var a=R(G3e,{Ft:this.D}),b=R(H3e,{og:this.C});a.appendChild(b);this.sb(a)};function K3e(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Jk?" "+W("docs-material"):"")+'" aria-label="';a+=yy("Custom formatting");a=a+'">'+T(l3e({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Xf:"goog-toolbar-toggle-button",title:vy("Bold")},b));a+=T(l3e({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Xf:"goog-toolbar-toggle-button",title:vy("Italic")},b));a+=T(l3e({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Xf:"goog-toolbar-toggle-button",title:vy("Underline")},b));a+=T(l3e({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Xf:"goog-toolbar-toggle-button",title:vy("Strikethrough")},b));a+=T(eW({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",IX:"docs",Xf:" waffle-conditionalformat-text-color"},b))+T(wSd(null))+T(eW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",IX:"docs",Xf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return V(a)};function L3e(a,b,c,d,e,f){tZ.call(this,a,b,c,d,e,f);this.D=new Zx;this.Ga(this.D);this.D.Na(!0);this.ea=this.V=this.O=this.R=this.L=this.J=null;this.F=new Zu("cf-bg-color-"+Ia(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Zu("cf-text-color-"+Ia(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}x(L3e,tZ);r=L3e.prototype;r.Ba=function(){var a=R(K3e,{Jk:B(A(),"docs-emi")});this.sb(a)};
r.Ha=function(){L3e.Aa.Ha.call(this);this.D.Va(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.ad("waffle-conditionalformat-bold");this.J.Na(!0);Ox(this.J.Ma());this.L=this.D.ad("waffle-conditionalformat-italic");this.L.Na(!0);Ox(this.L.Ma());this.R=this.D.ad("waffle-conditionalformat-underline");this.R.Na(!0);Ox(this.R.Ma());this.O=this.D.ad("waffle-conditionalformat-strikethrough");this.O.Na(!0);Ox(this.O.Ma());this.getHandler().listen(this.J,"action",function(){this.C.D=!this.C.D;
h5(this,1786);g5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;h5(this,1787);g5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;h5(this,2625);g5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;h5(this,1788);g5(this)});this.V=this.D.ad("waffle-conditionalformat-background-color");zZd(this,this.V,this.F,this.D.Ma(),!0);this.ea=this.D.ad("waffle-conditionalformat-text-color");zZd(this,this.ea,this.H,this.D.Ma(),!0);this.F.Kb(Or,this.khb,this);this.H.Kb(Or,this.RAb,
this)};r.getStyle=g("C");function M3e(a,b){a.C=b.clone();a.J.gc(b.D);a.L.gc(b.F);a.R.gc(b.H);a.O.gc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}r.khb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);h5(this,1790);g5(this)};r.RAb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);h5(this,1789);g5(this)};function N3e(a,b,c){b=c||b;a=a||{};a=a.Jk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+O3e({iha:"min",Jk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+O3e({iha:"mid",Jk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+O3e({iha:"max",Jk:a},b)+"</div>");return V(c)}
function O3e(a,b){var c=a.iha;a='<div class="waffle-conditionalformat-gradient-point'+(a.Jk?" "+W("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+W(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(c)+'-input jfk-textinput" aria-label="';a+=yy("Value");a+='"/></div>'+T(eW({icon:"docs-icon-img docs-icon-fill-color",id:vy("waffle-conditionalformat-gradient-"+
c+"-color"),IX:"docs",Xf:vy(" waffle-conditionalformat-gradient-"+c+"-color")},b))+"</div>";return V(a)};function P3e(a,b,c,d,e,f,h){tZ.call(this,b,c,d,e,f,h);this.Jb=a;this.J=new RQ;this.Ga(this.J);this.H=new RQ;this.Ga(this.H);this.D=new RQ;this.Ga(this.D);this.Ea=new cA;this.Ga(this.Ea);this.va=new cA;this.Ga(this.va);this.Ca=new cA;this.Ga(this.Ca);this.Oa=new yV("");this.Ga(this.Oa);this.La=new yV("");this.Ga(this.La);this.Ia=new yV("");this.Ga(this.Ia);this.R=new Zu("gradient-min-color-"+Ia(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Zu("gradient-mid-color-"+Ia(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Zu("gradient-max-color-"+Ia(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ea=new GV;this.qa(this.ea);this.O=new GV;this.qa(this.O);this.V=new GV;this.qa(this.V);this.Qa=null}x(P3e,tZ);
var Q3e=[new i5(1,"Min value"),new i5(3,"Number"),new i5(4,"Percent"),new i5(5,"Percentile")],R3e=[new i5(-1,"None"),null,new i5(3,"Number"),new i5(4,"Percent"),new i5(5,"Percentile")],S3e=[new i5(2,"Max value"),new i5(3,"Number"),new i5(4,"Percent"),new i5(5,"Percentile")];r=P3e.prototype;
r.Ba=function(){var a=R(N3e,{Jk:B(A(),"docs-emi")});this.sb(a);this.J.Wj(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.$e(AHb(Q3e));Cw(this.J.Ma(),"Point type");this.H.Wj(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.$e(AHb(R3e));Cw(this.H.Ma(),"Point type");this.D.Wj(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.$e(AHb(S3e));Cw(this.D.Ma(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ea.Va(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.va.Va(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ca.Va(c);this.ea.$c("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Gj(this.J.Ma());JV(this.ea,a);this.O.$c("waffle-conditionalformat-error-bubble");this.O.render();this.O.Gj(this.H.Ma());JV(this.O,b);this.V.$c("waffle-conditionalformat-error-bubble");this.V.render();this.V.Gj(this.D.Ma());JV(this.V,c)};
r.Ha=function(){P3e.Aa.Ha.call(this);this.Oa.Va(this.Fa("waffle-conditionalformat-gradient-min-color"));zZd(this,this.Oa,this.R,this.Oa.Ma(),!1);this.La.Va(this.Fa("waffle-conditionalformat-gradient-mid-color"));zZd(this,this.La,this.F,this.La.Ma(),!1);this.Ia.Va(this.Fa("waffle-conditionalformat-gradient-max-color"));zZd(this,this.Ia,this.L,this.Ia.Ma(),!1);var a=this.Ea.Ma(),b=this.va.Ma(),c=this.Ca.Ma(),d=new SQ(500);this.qa(d);d.Va(a);a=new SQ(500);this.qa(a);a.Va(b);b=new SQ(500);this.qa(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.Qrb).listen(this.H,"change",this.Nrb).listen(this.D,"change",this.qrb).listen(d,"change",this.Rrb).listen(a,"change",this.Orb).listen(b,"change",this.rrb);this.R.Kb(Or,this.Prb,this);this.F.Kb(Or,this.Mrb,this);this.L.Kb(Or,this.prb,this)};r.getStyle=g("C");
function T3e(a,b){if(a.C){a.C.F=lH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=g3e(b);a.C.H=lH(c)}a.C.D=lH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);U3e(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);V3e(a,c);a.F.setValue(g3e(b));c=b.R;a.D.setValue(c);W3e(a,c);a.L.setValue(b.D)}function U3e(a,b){X3e(b,a.Ea,a.R,w(function(){var c=Y3e(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);h3e(a.C,a.Ea.getValue())}
function V3e(a,b){X3e(b,a.va,a.F,w(function(){var c=Y3e(this);return c.length?(od(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);i3e(a.C,a.va.getValue())}function W3e(a,b){X3e(b,a.Ca,a.L,w(function(){var c=Y3e(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);j3e(a.C,a.Ca.getValue())}
function X3e(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function Y3e(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yc(),h=e.Zc(),k=e.xc();for(e=e.cd();k<e;k++)for(var l=f;l<h;l++){var m=aQb(a.Jb.yh(l,k));ua(m)&&b.push(m)}}return b}
function Z3e(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=zHb(f||null,5,c,d,e,!1),!h)return null}c=new Zp;h&&I(c,3,h);I(c,2,a);a=jH(b);I(c,1,a);return c}r.Qrb=function(){var a=this.J.getValue();U3e(this,a);this.C.V=a;$3e(this,a);g5(this)};r.Nrb=function(){var a=this.H.getValue();V3e(this,a);this.C.C=a;this.F.setValue(g3e(this.C));$3e(this,a);g5(this)};r.qrb=function(){var a=this.D.getValue();W3e(this,a);this.C.R=a;$3e(this,a);g5(this)};
r.Rrb=function(){var a=this.Ea.getValue();this.C.O=a;g5(this)};r.Orb=function(){var a=this.va.getValue();this.C.L=a;g5(this)};r.rrb=function(){var a=this.Ca.getValue();this.C.J=a;g5(this)};r.Prb=function(a){a=a.data;this.C.F=lH(a);this.R.setValue(lH(a));h5(this,1811);g5(this)};r.Mrb=function(a){a=a.data;this.C.H=lH(a);this.F.setValue(lH(a));h5(this,1811);g5(this)};r.prb=function(a){a=a.data;this.C.D=lH(a);this.L.setValue(lH(a));h5(this,1811);g5(this)};
function $3e(a,b){switch(b){case -1:h5(a,1814);break;case 1:h5(a,1813);break;case 2:h5(a,1812);break;case 3:h5(a,1815);break;case 4:h5(a,1816);break;case 5:h5(a,1817)}};function a4e(a){u3e.call(this,a)}x(a4e,u3e);var b4e=[new rZ(1776,"#57bb8a",null,"#ffffff"),new rZ(1784,"#ffd666",null,"#ffffff"),new rZ(1779,"#e67c73",null,"#ffffff"),new rZ(1781,"#ffffff",null,"#57bb8a"),new rZ(1783,"#ffffff",null,"#ffd666"),new rZ(1782,"#ffffff",null,"#e67c73"),new rZ(1777,"#57bb8a","#ffffff","#e67c73"),new rZ(1778,"#57bb8a","#ffd666","#e67c73"),new rZ(1780,"#e67c73","#ffffff","#57bb8a")];a4e.prototype.Ca=function(){return b4e};a4e.prototype.va=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
a4e.prototype.La=function(){return z3e};a4e.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function c4e(a,b,c,d,e,f,h,k,l,m,p){k5.call(this,a,b,p);this.xd=b.Wq().clone();this.Vc=c;this.mc=d;this.Jb=e;this.wc=k;this.$a=new Ty("");this.Ga(this.$a);this.hb=new Ty("");this.Ga(this.hb);this.Xa=new Ty("");this.Ga(this.Xa);this.Sa=this.Ca=this.Gc=null;this.V=new GV(p);this.qa(this.V);this.Qa=l;this.C=new BV("Single color","Color scale",!1,p);this.Ga(this.C);this.H=new A3e(a);this.Ga(this.H);this.J=new a4e(a);this.Ga(this.J);this.O=new L3e(e,f,h,m,a);this.Ga(this.O);this.Yb=B(A(),"docs-egms");
this.va=new Zmd(a,$md,"conditional_format",new oV,this.Yb);this.Ga(this.va);this.F=new P3e(VL(d),e,f,h,m,a);this.Ga(this.F);this.La=new EZd("Suggested",this.oa(),!1);this.Ga(this.La);this.ea=new P(this.oa());this.qa(this.ea);this.Ta=new P(this.oa());this.ea.Ga(this.Ta);this.Ea=new P(this.oa());this.ea.Ga(this.Ea);this.ge=new JU(!1,"#4285f4");this.Ea.Ga(this.ge);this.Oa=new ix("",new WU,this.oa());this.ea.Ga(this.Oa);this.Xb=null;this.Ia=!1;this.Cb=B(A(),"fecfrx");this.yb=[]}x(c4e,k5);r=c4e.prototype;
r.Ba=function(){var a=R(F3e,{cEc:this.wc,Yd:this.Yb});this.sb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Va(this.Fa("waffle-conditionalformat-cancel-button"));this.hb.Va(this.Fa("waffle-conditionalformat-done-button"));this.Xa.Va(this.Fa("waffle-conditionalformat-add-another-rule-button"));a=this.Gc=this.Fa("waffle-conditionalformat-range-wrapper");
var b=new uV(this.Vc,w(this.XKb,this),!1,void 0,!0,void 0,this.oa());this.qa(b);b.render(a);this.Ca=b;this.Sa=this.Ca.Ns();Cw(this.Sa,"Range:");this.V.$c("waffle-conditionalformat-error-bubble");this.V.render();this.V.Gj(this.Sa);JV(this.V,this.Sa,this.Ca.Fa("waffle-range-selection-container"));this.va.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));
this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Ta.Va(this.Fa("waffle-conditionalformat-suggestions"));this.ea.Va(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ea.Va(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.ge.render(this.Ea.Ma());this.ge.setActive(!0);d4e(this,!0);this.La.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ea.getElement())};
r.Ha=function(){c4e.Aa.Ha.call(this);e4e(this);f4e(this);this.getHandler().listen(this.$a,"action",this.ZKb).listen(this.hb,"action",this.$Kb).listen(this.Xa,"action",this.Sfb).listen(this.Ca,"change",this.aLb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.QZb).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.SZb).listen(this.H,"conditional-format-format-changed",this.zhb).listen(this.O,"conditional-format-format-changed",this.ekb).listen(this.J,"conditional-format-format-changed",
this.Eob).listen(this.va,"conditional-format-condition-changed",this.yhb).listen(this.F,"conditional-format-format-changed",this.gkb).listen(this.Qa,"recommender-calc-ended",this.YKb).listen(this.Oa,"action",function(){(fu(),ct).Ib({source:"assistantConditionalFormatFeedback"})});Vf(this.Wq(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.Cb&&(vPd(this.Qa)?(SQd(this.Qa),GRd(this.Qa,!0,!1,[2])):d4e(this,!1));this.La.getHeader().gc(!0)};
function g4e(a,b){var c=[],d=0;Nc(b,function(e){Vf(e,6)&&(h4e($f(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function h4e(a){var b={},c=!0;Nc(a,function(d){d=H(H(d,2).getFormat(),4);if(null!=d&&(Vf(d,2)||Vf(d,3)))if(d=kH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function i4e(a){var b=R(I3e),c=new P;c.Va(b);a.ea.Ga(c)}
r.YKb=function(a){var b=this;a=g4e(this,a.C);this.Ta.ld(!0);this.ge.setActive(!1);O(this.Ea.Ma(),!1);if(0==a.length)i4e(this);else{var c={},d=xI("backgroundColor");Nc(a,function(h){Nc($f(h,6),function(k){var l=H(k,2),m=H(l.getFormat(),4);(Vf(m,2)||Vf(m,3))&&m!=d&&(m=kH(m),k=oN(Jm(H(k,1,0))),l=Cg(H(l,1)),l=H(l,2,0),l=H(l.kq().getValue(),2),c[k]||(c[k]={}),c[k][l]=m)})});a={};for(var e in c){a.QP=e;var f=new J3e(c[a.QP],a.QP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.QP],
l=j4e(b,h.QP);if(l&&l[0]){l=l[0];ad(b.yb);for(var m in k){var p=new Wp;Yf(p,1,l);var q=new Xp,u=new Bg,v=mH(9,[tTd(m)]);I(u,1,v);I(q,1,u);u=s3e(new pZ(null,k[m]));I(q,2,u);I(p,2,q);jd(b.yb,p)}b.D.C(35614,b.L);l5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Ga(f,!0);a={QP:a.QP}}0===Object.keys(c).length?i4e(this):this.D.C(35613,this.L)}this.Oa.Va(this.Fa("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
r.XKb=function(a,b,c){nR(this.Jb,null,a,b,c,!0);this.Xb=this.Jb.Sq()};function e4e(a){var b=$f(a.Wq(),1);a.Ca.setValue(q3e(b))}function f4e(a){var b=a.Wq(),c=$f(b,1);a.F.Qa=c;c=c[0];if(Vf(b,2)){var d=H(b,2).getFormat();d=lZd(d);var e=Cg(H(H(b,2),1));b=zg(e);e=Ag(e);j5(a.H,d);M3e(a.O,d);dnd(a.va,b,c,e);CV(a.C,!0)}else d=$f(H(b,3),1),c=oZd(d,c),j5(a.J,c),T3e(a.F,c),CV(a.C,!1)}
function k4e(a){var b=new $p,c=a.Xq();I(b,1,c);c=a.Wq();I(b,3,c);c=new Wp;I(b,2,c);var d=!0,e="",f=0,h=0,k=l4e(a);if(k){Zf(c,1);for(e=0;e<k.length;e++)Yf(c,1,k[e]);IV(a.V);k=k[0];e=k.xb();f=k.yc();h=k.xc()}else HV(a.V,"Please enter a valid range",a.Ia),d=!1;if(a.C.C)k=new Xp,(e=gnd(a.va,e,f,h,a.Ia,!1))?I(k,1,e):d=!1,e=s3e(a.H.getStyle()),I(k,2,e),I(c,2,k);else{k=a.F;a=a.Ia;var l=new Yp,m=!0,p=k.C,q=p.O,u=Z3e(p.V,p.F,e,f,h,q);u?(Yf(l,1,u),IV(k.ea)):(HV(k.ea,q?"Invalid formula":"Please enter a value",
a),m=!1);u=p.C;-1!=u?(q=p.L,(u=Z3e(u,g3e(p),e,f,h,q))?(Yf(l,1,u),IV(k.O)):(HV(k.O,q?"Invalid formula":"Please enter a value",a),m=!1)):IV(k.O);q=p.J;(e=Z3e(p.R,p.D,e,f,h,q))?(Yf(l,1,e),IV(k.V)):(HV(k.V,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}function l4e(a){var b=a.Ca.getValue();return j4e(a,b)}
function j4e(a,b){b=xQd(b," *, *");b=GTd(b,a.mc);if(!b||0==b.length)return null;a=VL(a.mc).qc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(FSd(Em(b[d].rect,a)))}return c}r.upa=xa;r.zg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Ya),l5(this,"conditional-format-done-editing"))};r.ZKb=function(){this.D.C(1791,this.L);l5(this,this.wc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
r.$Kb=function(){this.Ia=!0;k4e(this)&&(this.D.C(1792,this.Ya),l5(this,"conditional-format-done-editing"))};r.Sfb=function(){this.Ia=!0;if(k4e(this)){this.D.C(1858,this.L);var a=m4e(this);this.getHandler().Mc(a,"end",w(function(){l5(this,"conditional-format-duplicate-rule")},this));a.play()}};r.aLb=function(){var a=l4e(this);this.F.Qa=a;m5(this)};function d4e(a,b){O(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.Cb)}
r.QZb=function(){if(!this.H.getStyle()){var a=this.H.J[0];j5(this.H,a);M3e(this.O,a);dnd(this.va,25,void 0,void 0)}this.D.C(1809,this.L);m5(this);d4e(this,!0)};r.SZb=function(){if(!this.J.getStyle()){var a=this.J.J[0];j5(this.J,a);T3e(this.F,a)}this.D.C(1785,this.L);m5(this);d4e(this,!1)};
function m4e(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new m3e;a.qa(h);a=new zGc;h.add(a);var k=new tA(b,d,[-100,0],250);a.add(k);k=new uSd(b,250);a.add(k);k=new uA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new zGc;h.add(a);d=new tA(b,[50,0],d,250);a.add(d);b=new k3e(b,250);a.add(b);c=new uA(c,.4,1,150);a.add(c);return h}r.zhb=function(){var a=this.H.getStyle();M3e(this.O,a);m5(this)};
r.ekb=function(){var a=this.O.getStyle();j5(this.H,a);m5(this)};r.Eob=function(){var a=this.J.getStyle();T3e(this.F,a);m5(this)};r.gkb=function(){var a=this.F.getStyle();j5(this.J,a);m5(this)};r.yhb=function(){m5(this)};function m5(a){l5(a,"conditional-format-rule-changed")}r.Ja=function(){c4e.Aa.Ja.call(this);F(this.Xb)};function n4e(a,b){gn.call(this,"conditional-format-move-rule");this.D=a;this.C=b}x(n4e,gn);function o4e(a,b,c){b=c||b;c=a.Yd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(Sy({yd:"waffle-conditionalformat-dismiss-warning-button",content:wy("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+T("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=T(Sy({yd:"waffle-conditionalformat-add-rule-button",content:wy(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+T(rV(sy({title:vy("Conditional format rules"),Hk:wy(d)},a),b));return V(a)};function p4e(a,b,c){b=c||b;var d=a.$2a,e=a.og;c=a.Yd;a='<div class="'+(c?W("docs-material")+" ":"")+W("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
T(d)+'</div><div class="waffle-conditionalformat-range">'+T(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+T(Sy({yd:"waffle-conditionalformat-delete-rule",content:wy(""+(c?T(DA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):T(DA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:vy("Remove rule")},b));b=V(b);a+=d+T(b)+"</div></div>";return V(a)};function q4e(a,b,c,d){k5.call(this,a,b,d);this.F=c;this.C=[]}x(q4e,k5);r=q4e.prototype;r.Ba=function(){var a=this.Wq(),b=new oV;if(Vf(a,2)){var c=Cg(H(H(a,2),1)),d=zg(c);b=NRd(jmd[d],Ag(c),$f(a,1)[0],b,!1)}else b="Color scale";a=R(p4e,{$2a:b,og:q3e($f(a,1)),Yd:B(A(),"docs-egms")});this.sb(a)};
r.Ha=function(){q4e.Aa.Ha.call(this);this.R.setVisible(!1);var a=this.Ma();this.getHandler().listen(a,"mouseover",this.fLb).listen(a,"mouseout",this.eLb).listen(a,"click",this.cLb).listen(a,"focus",this.dLb).listen(a,"blur",this.bLb);a=this.Fa("waffle-conditionalformat-format-preview");rZd(this.Wq(),a)};r.upa=function(a){a?Q(this.Ma(),"waffle-conditionalformat-filter-border"):Kw(this.Ma(),"waffle-conditionalformat-filter-border")};
function r4e(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=yK(a.F);for(var c=$f(a.Wq(),1),d=0;d<c.length;d++){var e=PP(b,Jm(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function s4e(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
r.zg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),l5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new n3e("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new n3e("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Ya),l5(this,"conditional-format-delete-rule"))};r.fLb=function(){r4e(this);this.R.setVisible(!0)};
r.eLb=function(){s4e(this);this.R.setVisible(!1)};r.cLb=function(){this.dispatchEvent(new n3e("conditional-format-edit",this))};r.dLb=function(){r4e(this)};r.bLb=function(){s4e(this)};function t4e(a,b,c,d,e,f,h){hV.call(this,h);this.R=a;this.La=b;this.Qa=c;this.Xa=d;this.H=e;this.$a=f;this.Ia=cx(new bx,2).build();this.F=new Ty("");this.Ga(this.F);this.Ca=new Ty("");this.Ga(this.Ca);this.D=new P(h);this.Ga(this.D);this.fx=new Tn;this.qa(this.fx);this.ea=this.va=this.Ky=null;this.J=!1;this.Ea=cx(new bx,10).build();this.Sa=B(A(),"docs-egms")}x(t4e,hV);r=t4e.prototype;r.Ba=function(){var a=R(o4e,{Yd:this.Sa});this.sb(a)};
r.Ha=function(){t4e.Aa.Ha.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.Ca.Va(a);this.getHandler().listen(this.F,"action",this.$fb).listen(this.Ca,"action",this.llb);this.jV()};r.resize=function(){t4e.Aa.resize.call(this);this.jV()};
r.Jc=function(a,b){this.reset();for(var c=u4e(this),d=0;d<c.length;d++)v4e(this,c[d]);this.F.setVisible(!0);w4e(this);c=this.Ky=new dV;Gkd(c,this.D.getElement());Hkd(c,"waffle-conditionalformat-drag-item");c.V=10;f3e(c,function(f){return ou("waffle-conditionalformat-drag-handle",f)});c.init();this.fx.listen(c,zkd,w(this.w_,this)).listen(c,Akd,w(this.qn,this)).listen(c,Ekd,w(this.Sl,this));if(a){var e=!1;ua(b)&&this.D.We(function(f){f.Xq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=this.D.Ic(0))&&
(a.getElement().focus(),e=!0);e||this.F.Ma().focus()}};function u4e(a){a=a.R.C;return BK(a)?(a=VL(a),pZd(a,!1)):[]}r.reset=function(){var a=this.D.ld(!0);Af(a);this.fx.Cc();F(this.Ky);F(this.va);F(null);yw(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function v4e(a,b){b=new q4e(a.H,b,a.La);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Hsb).listen(b,"conditional-format-move-down",a.Gsb)}
function x4e(a,b,c){b=new c4e(a.H,b,a.La,a.R.C,a.Qa,a.Xa,a.R.va,c,a.$a,a.R.H);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);w4e(a);j0a(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.jV()}
function w4e(a){var b=!1,c=a.R.C;if(BK(c)){var d=VL(c).uf;a.D.We(function(e){e.upa(!1);if(YI(d))for(var f=$f(e.Wq(),1),h={},k=0;f&&k<f.length;h={Jea:h.Jea},k++)h.Jea=new cm(f[k].yc(),f[k].xc(),f[k].Zc(),f[k].cd()),Tc(VI(d),function(l){return function(m){return m.intersects(l.Jea)}}(h))&&(b=!0,e.upa(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");O(c,b);a.jV()}
function y4e(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");O(b,!0);a.jV();a.H.C(1852,a.Ea);b=new Oo(function(){return z4e(a)},8E3);a.qa(b);b.start()}function z4e(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");O(b,!1);a.jV()}}
r.jV=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)Zv(a,"auto");else{var b=this.Fb().clientHeight;this.F.isVisible()&&(b-=this.F.Ma().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");cw(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");cw(c)&&(b-=c.offsetHeight);Zv(a,Math.min(Math.max(b,0),this.D.Ma().offsetHeight))}}};r.$fb=function(){this.H.C(1818,this.Ea);this.dispatchEvent("conditional-format-add-rule")};
r.llb=function(){z4e(this)};r.Hsb=function(a){var b=a.target;a=b.Xq();b=pw(this.D,b);0!=b&&(b=this.D.Ic(b-1).Xq(),this.H.C(1851,this.Ia),this.dispatchEvent(new n4e(a,b)))};r.Gsb=function(a){var b=a.target;a=b.Xq();b=pw(this.D,b);if(b=this.D.Ic(b+1))b=b.Xq(),this.H.C(1851,this.Ia),this.dispatchEvent(new n4e(a,b))};r.w_=function(a){a=Mc(this.D.Ma().childNodes,a.C);this.ea=this.D.Ic(a)};
r.qn=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=aw(b);c.width=0;Yy(a.F,c);a=this.va=new aIc(b,32);a.L=!!a.FE&&!0};r.Sl=function(a){var b=this.D.Ma(),c=pw(this.D,this.ea);b=Mc(b.childNodes,a.C);a=this.ea.Xq();b!=c&&(c=this.D.Ic(b).Xq(),this.H.C(1851,this.Ea),this.dispatchEvent(new n4e(a,c)));this.ea=null;F(this.va)};r.Ja=function(){this.reset();t4e.Aa.Ja.call(this)};function A4e(a,b,c,d,e,f,h){wV.call(this,a,e);this.D=a;this.F=b;this.ea=c;this.O=d;this.va=f;this.Ca=h;this.L=!1;this.Ea=cx(new bx,10).build();this.J=Aj();this.H=null;a=eH(this.O);this.Ka.listen(lK,"show-conditional-format-pane",this.WKb).listen(this.F,"conditional-formats-updated",this.TBb).listen(this.F.C,"Z",this.VKb).listen(this.ea,"selectionChange",this.UKb).listen(a,["Ib","Jb","Kb","Lb"],this.TKb).listen(this.D,"conditional-format-add-rule",this.RKb).listen(this.D,"conditional-format-edit",
this.SKb).listen(this.D,"conditional-format-move-rule",this.Isb).listen(this.D,"conditional-format-delete-rule",this.CNa).listen(this.D,"conditional-format-duplicate-rule",this.lmb).listen(this.D,"conditional-format-rule-changed",this.Exb).listen(this.D,"conditional-format-revert-changes",this.nxb).listen(this.D,"conditional-format-done-editing",this.Glb).listen(this.D,"conditional-format-suggestion-accepted",this.kAb).listen(a,["ib"],this.Jhb)}x(A4e,wV);r=A4e.prototype;r.hg=function(){return $gb};
r.hq=function(){return ahb};r.Vx=function(a){A4e.Aa.Vx.call(this,a);a?this.D.Jc(!1):this.D.reset()};function B4e(a,b,c,d){a.H&&Fj(a.J,a.H);a.H=Dj(a.J,"scfutrt");b=new vZd(b,c);rK(b,w(function(e){e?ra(d)&&nK(d):this.D.Jc(!0)},a));a.va.C(b)}function C4e(a,b,c){var d=NL(a.F.C),e=c.clone();Zf(e,3);b.Pb(e);B4e(a,[c],d)}
function D4e(a,b,c,d){d=void 0===d?!1:d;var e=new $p;if(c)c=c.clone();else{c=new Wp;var f=VL(a.F.C),h=f.qc();f=qJ(f);for(var k=0;k<f.length;k++){var l=FSd(Em(f[k],h));Yf(c,1,l)}h=new Xp;I(c,2,h);f=new Bg;k=mH(26,[]);I(f,1,k);I(h,1,f);f=s3e(E3e[0]);I(h,2,f)}I(e,2,c);k=0;c=VL(a.F.C);h=c.qc();if(f=qZd(c)){k=ag(f,1);l=new $p;var m=ag(f,2);I(l,3,m);f=ag(f,2);I(l,2,f);I(l,1,k);B4e(a,[l,e],h,b);k+=1}else B4e(a,[e],h,b);(b=p3e(c,k))&&!d?x4e(a.D,b,!0):a.D.Jc(!0)}
r.WKb=function(){this.hg().isVisible()||xV(this);0==this.D.D.Oc()&&(this.Ca.C(1859,this.Ea),D4e(this,"Rule added"));this.D.focus()};r.TBb=function(a){if(this.hg().isVisible()){a=a.H;for(var b=VL(this.F.C),c=0;c<a.length;c++)if(a[c]==b.qc())if(this.D.J){var d=this.D.D.Ic(0),e=d.Wq();d=d.Xq();var f=p3e(b,d);f&&t3e(e,ag(f,2))||this.L||(this.D.Jc(!0,d),y4e(this.D))}else this.D.Jc(!1)}};r.VKb=function(){BK(this.F.C)?(this.D.Na(!0),this.hg().isVisible()&&this.D.Jc(!1)):(this.Vx(!1),this.D.Na(!1))};
r.UKb=function(){this.hg().isVisible()&&!this.D.J&&this.D.Jc(!1)};r.TKb=function(){w4e(this.D)};r.RKb=function(){D4e(this,"Rule added")};r.SKb=function(a){x4e(this.D,a.target.Pa(),!1)};
r.Isb=function(a){var b=a.D;a=a.C;var c=VL(this.F.C),d=c.qc();if(b>a){b=p3e(c,b);var e=ag(b,2);I(b,3,e);e=p3e(c,a);c=ag(e,2);I(e,3,c);B4e(this,[b,e],d)}else{c=pZd(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Xq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=ag(e,2),I(e,3,k);else{k=c[h];var l=ag(k,2);I(k,3,l);f.push(k)}}}f.push(e);B4e(this,f,d)}this.D.Jc(!0,a)};
r.CNa=function(a){var b=a.target;a=new $p;var c=b.Wq();I(a,3,c);b=b.Xq();I(a,1,b);b=SL(this.F.C);this.L=!0;B4e(this,[a],b,"Rule removed");this.L=!1;this.D.Jc(!0)};r.lmb=function(a){D4e(this,"Duplicate rule created",a.target.Wq())};r.Exb=function(a){a=a.target;var b=k4e(a);if(b){var c=VL(this.F.C),d=a.Xq();C4e(this,a,b);(b=p3e(c,d))&&a.Pb(b)}w4e(this.D)};r.nxb=function(a){a=a.target;var b=a.Xq(),c=new $p;I(c,2,a.xd);var d=a.Wq();I(c,3,d);I(c,1,b);C4e(this,a,c);this.D.Jc(!0,b)};
r.Glb=function(a){this.D.Jc(!0,a.target.Xq())};r.kAb=function(a){var b=this,c=a.target.yb;this.CNa(a);Nc(c,function(d){d&&D4e(b,"Rule added",d,!0)});if(a=H(c[0],1,0))a=Jm(a),GJ(VL(this.F.C),a)};r.Jhb=function(){this.H&&(Ej(this.J,this.H),this.H=null)};function E4e(){D.call(this)}x(E4e,dK);E4e.prototype.D=function(){return t4e};E4e.prototype.C=function(){return A4e};jK("conditionalformat",E4e);
