Bf.prototype.hs=fa(2,g("reason"));Zga.prototype.hs=fa(1,g("C"));gr.prototype.hs=fa(0,function(){return H(this,2)});function zjf(a,b){Pm(a.C,8192)?b():(Zm(a.lR,a.ea,function(){b()}),a.create())}function Ajf(a){a.R=!0;return a}function W5(a){yi(this,a,0,-1,null,null)}x(W5,xi);W5.prototype.hs=function(){return K(this,1)};function Bjf(a){yi(this,a,0,-1,null,null)}x(Bjf,xi);function Cjf(a){yi(this,a,0,-1,null,null)}x(Cjf,xi);r=Cjf.prototype;r.getId=function(){return K(this,1)};
r.Ee=function(a){L(this,1,a)};r.getType=function(){return K(this,2)};r.setType=function(a){L(this,2,a)};r.clearType=function(){L(this,2,void 0)};r.hasType=function(){return null!=K(this,2)};function Djf(a){yi(this,a,0,-1,null,null)}x(Djf,xi);function Ejf(){try{return!!pa.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Fjf(a){a?pa.localStorage.setItem("docs-wownoi","true"):pa.localStorage.removeItem("docs-wownoi")}
function Gjf(a){a?pa.localStorage.setItem("docs-rops","true"):pa.localStorage.removeItem("docs-rops")}function Hjf(a){a?pa.localStorage.setItem("docs-ropd","true"):pa.localStorage.removeItem("docs-ropd")}function X5(a){yi(this,a,0,-1,null,null)}x(X5,xi);function Ijf(a){yi(this,a,0,-1,null,null)}x(Ijf,xi);function Jjf(a){yi(this,a,0,-1,null,null)}x(Jjf,xi);function Kjf(a){yi(this,a,0,-1,Ljf,null)}x(Kjf,xi);function Mjf(a){yi(this,a,0,-1,Njf,null)}x(Mjf,xi);
function Ojf(a){yi(this,a,0,-1,null,null)}x(Ojf,xi);function Pjf(a){yi(this,a,0,-1,null,null)}x(Pjf,xi);function Qjf(a){yi(this,a,0,-1,null,null)}x(Qjf,xi);function Rjf(a){yi(this,a,0,-1,null,null)}x(Rjf,xi);function Sjf(a){yi(this,a,0,-1,null,null)}x(Sjf,xi);function Tjf(a){yi(this,a,0,-1,Ujf,null)}x(Tjf,xi);function Vjf(a){yi(this,a,0,-1,null,null)}x(Vjf,xi);X5.prototype.getType=function(){return K(this,1)};X5.prototype.setType=function(a){L(this,1,a)};
X5.prototype.clearType=function(){L(this,1,void 0)};X5.prototype.hasType=function(){return null!=K(this,1)};r=Ijf.prototype;r.getType=function(){return K(this,1)};r.setType=function(a){L(this,1,a)};r.clearType=function(){L(this,1,void 0)};r.hasType=function(){return null!=K(this,1)};r.mM=function(){return Ii(this,Jjf,2)};r=Jjf.prototype;r.getType=function(){return K(this,1)};r.setType=function(a){L(this,1,a)};r.clearType=function(){L(this,1,void 0)};r.hasType=function(){return null!=K(this,1)};
r.getErrorMessage=function(){return K(this,2)};var Ljf=[1],Njf=[1];Ojf.prototype.rZ=function(){return Ii(this,Bjf,1)};Pjf.prototype.zD=function(){return Ii(this,W5,1)};Rjf.prototype.zD=function(){return Ii(this,W5,1)};r=Sjf.prototype;r.getId=function(){return K(this,1)};r.Ee=function(a){L(this,1,a)};r.getTitle=function(){return K(this,2)};r.setTitle=function(a){L(this,2,a)};r.Tq=function(){return K(this,3)};var Ujf=[1];function Wjf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;D.call(this);var e=this;this.hC=b||this;this.D=a;this.C=new Sm;this.qa(this.C);this.Ka=new Tn(this);this.qa(this.Ka);this.F=c;this.H=d;a instanceof tp?(this.Ka.listen(a,"E",function(){return Xjf(e)}),this.Ka.listen(a,"F",function(){return Yjf(e)})):(Wm(this.C,this.D.qM(),function(){return Xjf(e)}),Wm(this.C,this.D.DH(),function(){return Yjf(e)}))}t(Wjf,D);function Zjf(a,b){a.F.push(b)}
function Xjf(a){a.F.forEach(function(b){try{b.call(a.hC)}catch(c){}})}function Yjf(a){a.H.forEach(function(b){try{b.call(a.hC)}catch(c){}})};function $jf(a,b){D.call(this);this.H=a;this.L=this.H.jm();this.va=b;this.ea=new Wjf(this.H,this,[this.Ca],[this.V]);this.qa(this.ea);this.O=this.F=0;this.D=this.J=2E4;this.C=new Oo(this.Ea,0,this);this.qa(this.C);this.R=!1}t($jf,D);function akf(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.jm()&&3<=a.O)return!0;bkf(a);return!0}function bkf(a){15<=a.F||a.R||a.C.Vb()||a.C.start(a.D)}
$jf.prototype.Ea=function(){this.va();this.L||this.H.jm()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+Rsa(50,100)/100*this.J,144E5),this.J*=2)};$jf.prototype.Ca=function(){15<=this.F||(this.D=Rsa(0,2E4),this.J=2E4,bkf(this))};$jf.prototype.V=function(){this.C.stop()};function ckf(){M.call(this);this.C=3;this.D=null;this.H=!1;this.F=Ln()}x(ckf,M);function dkf(a){return a.F.C.then(function(b){if(null!=b)throw b;})}ckf.prototype.zD=g("D");function ekf(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.F.resolve(null);a.dispatchEvent("Vh")}function fkf(a){if(!a.D)return!1;a=a.D.hs();return 1==a||6==a};function gkf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(gkf,Error);function hkf(a,b,c,d,e,f,h,k,l){var m=this;l=void 0===l?!1:l;D.call(this);this.C=a;this.R=Ln();ikf(this);this.J=this.L=null;this.Oa=h;this.ea=new Wjf(h,this);this.qa(this.ea);this.D=b;this.Wa=k||null;this.V=!1;this.F=null;l&&(this.F=new $jf(this.Oa,function(){return jkf(m)}),this.qa(this.F));this.H=Ln();this.O=Ln();this.Ka=new Tn(this);this.qa(this.Ka);this.Ia="user_"+c;this.va=d;this.Ea=e;this.Ca=f;this.La=!1}x(hkf,D);r=hkf.prototype;
r.start=function(){var a=this;this.V||(this.V=!0,kkf(this).then(function(){a.H.resolve()},function(b){b=new gkf(b,a.F?a.O.C:void 0);fk(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.H.reject(b);a.F?akf(a.F):a.D.F.resolve(b)}));return this.H.C};function kkf(a){return a.C.init().then(function(){return lkf(a.C)}).then(function(b){b.connect();a.R.resolve(b);return mkf(a)}).then(function(){Zjf(a.ea,function(){nkf(a)});a.La=!0})}
function jkf(a){a.C.reset();Nn(kkf(a).then(function(){var b=a.F;b.C.stop();b.R=!0;a.O.resolve(a.F.F)}),function(){if(!akf(a.F)){var b=fk("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.O.reject(b)}})}
function okf(a){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);ekf(a.D,4);return pkf(a.C,10).then(function(b){var c=b.hs();return zn().then(function(){return 1==c||2==c?Y5(this,1):Y5(this,2)}.bind(this)).then(function(){return b})}.bind(a))}r.zD=function(){return this.C.zD()};
function mkf(a){return a.C.rZ(6E4).then(function(b){switch(K(b,1)){case 1:return Nn(qkf(a.C),function(c){a.Wa&&a.Wa.$b(ek(c))}).then(function(){return Y5(this,1)}.bind(a)).then(function(){nkf(this)}.bind(a));case 2:return Y5(a,2);case 4:return rkf(a,K(b,2));case 3:return b=K(b,3),null!=b?skf(a,b):Y5(a,2);case 5:return tkf(a)}})}r.NAb=function(a){1==this.D.C&&!this.D.H&&0==K(a,2)&&Nn(this.C.rZ().then(function(b){var c=this.D;b=Ai(b,5);c.H=b;c.dispatchEvent("Vh")}.bind(this)),ba().bind(this))};
function rkf(a){return Y5(a,2)}function skf(a,b){return a.va?pkf(a.C,b).then(function(c){switch(c.hs()){case 1:return Y5(this,1);case 2:return Y5(this,1);default:return Y5(this,2)}}.bind(a)):zn()}function tkf(a){return a.Ea?pkf(a.C,2).then(function(b){switch(b.hs()){case 1:case 2:return Y5(this,1);default:return Y5(this,2)}}.bind(a)):zn()}
function ikf(a){var b;a.R.C.then(function(c){b=c;return zn(a.Ia)}).then(function(c){a.L=new JS(b,c,a);a.qa(a.L);a.J=new JS(b,null,a);a.qa(a.J);a.L.listen(Xqb,a.eIb).listen(Yqb,a.itb).listen($qb,a.NAb);a.J.listen(Xqb,a.dIb).listen(Yqb,a.Bgb)})}r.eIb=function(){Nn(Y5(this,1),ba().bind(this))};r.itb=function(){Nn(Y5(this,2),ba().bind(this))};r.dIb=function(){ukf(this)};r.Bgb=function(){ukf(this)};
function Y5(a,b){return a.zD().then(function(c){ekf(this.D,b,c)}.bind(a)).then(function(){return this.C.rZ().then(function(c){var d=this.D;c=Ai(c,5);d.H=c;d.dispatchEvent("Vh")}.bind(this))}.bind(a)).then(ba().bind(a))}function ukf(a){a.zD().then(function(b){var c=this.D;c.D=b;c.dispatchEvent("Vh")}.bind(a))}function nkf(a){a.Ca&&1==a.D.C&&Nn(vkf(a.C),ba().bind(a))};function wkf(a,b,c,d){M.call(this);this.H=a;this.ea=b;this.va=c;this.Ca=new JS(this.va,FS(),this);this.Wa=d;this.J=Ln();this.F=this.L=this.D=this.C=null;this.O=!1}x(wkf,M);wkf.prototype.start=function(){var a=this;xkf(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Ca.listen(brb,a.R).listen(Wqb,a.V).listen(Yqb,a.Ea)},function(b){a.J.resolve(ek(b))})};function ykf(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
wkf.prototype.R=function(a){a=Ji(a,Qqb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(crb);if(c&&K(c,1)==this.H){var d=K(c,3);c=d.includes(1);d=d.includes(3);if(c||d){zkf(this,"Document data changed");break}}}};wkf.prototype.V=function(a){K(a,1)==this.H&&zkf(this,"Document available")};wkf.prototype.Ea=function(){zkf(this,"Offline disabled")};function zkf(a,b){Nn(xkf(a,b),function(c){sj(a.Wa,ek(c))})}
function xkf(a,b){return Nn(Akf(a.ea,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=Ai(c,7),e=Ai(c,8),f=K(c,11),h=Ai(c,13),c=K(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,l=!1,m=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,m=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("Wh");k&&a.dispatchEvent("Xh");(l||m)&&a.dispatchEvent("Yh")}),function(c){throw fk(c,{pinStatusUpdateReason:b});})};function Bkf(a){var b=a.label,c=a.Ni;a=a.RDb;return V('<div class="'+W("docs-in-editor-sync-state-icon")+" "+W("docs-material")+'" title="'+W(a)+'" aria-label="'+W(a)+'"><div class="'+W("docs-in-editor-sync-state-animation-icon")+" "+W("docs-icon")+" "+W("goog-inline-block")+'"><div class="'+W("docs-icon-img")+" "+W("docs-icon-img-container")+" "+W(c)+'"></div></div></div><span>'+T(b)+"</span>")};function Ckf(a){a=Dkf[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function Ekf(a){a=Fkf[a];if(!a)throw Error("Unknown pinning state for the document");return a}var Dkf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},Fkf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function Gkf(a,b){D.call(this);this.D=a;this.Wa=b;this.Ka=new Tn(this);this.qa(this.Ka);this.C=null}t(Gkf,D);Gkf.prototype.If=function(){var a=this;return ykf(this.D).then(function(){a.Ka.listen(a.D,"Yh",a.F);a.F()})};Gkf.prototype.F=function(){var a=this.D.L;null==a||0==a?(fu(),us).setProperty("node-label",null):(fu(),us).setProperty("node-label",R(Bkf,{label:us.getLabel(),Ni:Ckf(a),RDb:Ekf(a)}));Hkf(this,a)};
function Hkf(a,b){var c=a.D.F;c&&5==b?(b=Ma()-c,18E4<b?(Rn(a.C),Ikf(a,!1)):(Ikf(a,!0),Rn(a.C),a.C=Qn(function(){return void Ikf(a,!1)},18E4-b))):(Rn(a.C),Ikf(a,!1))}function Ikf(a,b){var c;(c=hu().eb("docs-in-editor-sync-state-animation-icon"))?(Mw(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&sj(a.Wa,Error("Attempted to animate an absent sync state icon."))}Gkf.prototype.Ja=function(){Rn(this.C);D.prototype.Ja.call(this)};function Jkf(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Kkf(a){wA.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new jz;oz(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);oz(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);mz(this,a);lz(this,!1);this.Ri=this.Qq=!0;a=new cN;bz(this,h8b(a,Jkf));this.C=this.F=null}x(Kkf,wA);
Kkf.prototype.Ha=function(){Kkf.Aa.Ha.call(this);tz(this,this.D.$w);this.F=Ru(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=Ru(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.J).Mc(this.F,"click",this.L)};Kkf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};Kkf.prototype.L=function(){Q(this.F,"docs-offline-optindialog-disclaimer-link-disabled");O(this.C,!0);this.C.focus()};function Lkf(a,b,c,d,e,f,h,k,l,m,p){D.call(this);this.Ta=a;this.Xa=b;this.Sa=c;this.C=d;this.F=e;this.Wa=k;this.Ia=new AS;this.Ka=new Tn(this);this.qa(this.Ka);this.$a=a.C;this.V=f;this.hb=h;this.H=this.D=null;this.L=l;this.Ya=m;this.La=p;this.Ca=new Gkf(this.C,this.Wa);this.qa(this.Ca);this.Oa=new Sm;this.qa(this.Oa);this.O=Mkf(this,"Document now available offline");this.ea=Mkf(this,"Document no longer available offline");this.R=Mkf(this,"Could not change offline availability.");this.J=Mkf(this,
"Could not enable offline access.");this.Ea=Mkf(this,"Making document available offline...");this.va=Mkf(this,"Document will sync when you reconnect");this.Qa=Mkf(this,"Could not sync document.")}t(Lkf,D);function Mkf(a,b){return NA(a.L,b,void 0,!1,3E3,!1,void 0,!0)}r=Lkf.prototype;r.init=function(){var a=this;Hn([dkf(this.F),ykf(this.C),this.Ca.If()]).then(function(){Nkf(a);Okf(a);(fu(),us).setVisible(C.product.xf)},function(b){a.Wa.$b(ek(b))})};
function Nkf(a){(fu(),us).subscribe("action",a.lIa,a);a.Ka.listen(a.C,"Wh",a.Xub).listen(a.C,"Xh",a.stb).listen(a.F,"Vh",a.vtb);Wm(a.Oa,a.La.C,function(){Okf(a)})}r.lIa=function(){Pkf(this)};
function Pkf(a){nUc(a.Ia).then(function(){if(jp()){if(1==a.F.C)return Qkf(a);fkf(a.F)?Rkf(a):Skf(a,a.J)}else{a.H&&a.H.setVisible(!1);var b=oz(oz(new jz,{key:"ok",caption:"Install"},!0),rz,!1,!0),c=a.V,d=kPd("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.aIb,null,a,void 0,b,void 0);c.Hh(d);d.focus();a.H=d;tz(a.H,b.$w)}})}r.aIb=function(){var a=this;pUc(this.Ia).then(function(b){b&&Pkf(a)},function(b){b=ek(b);a.Wa.$b(b);xXc(b)})};
function Qkf(a){var b=!(fu(),us).zd(),c=a.Ya.jm();b&&!a.C.D&&Skf(a,c?a.Ea:a.va);return Nn((new xn(function(d){zjf(a.$a,d)})).then(function(){return Tkf(a,b,c)}),function(d){Skf(a,a.R);a.Wa.log(ek(d))})}function Ukf(a){Nn(okf(a.hb),function(b){a.Wa.log(ek(b))}).then(function(){if(1==a.F.C)return Qkf(a);Skf(a,a.J)})}function Rkf(a){a.D||(a.D=new Kkf(function(){return Ukf(a)}),a.V.Hh(a.D),a.Ka.listen(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}
function Tkf(a,b,c){var d=new Cjf;d.Ee(a.Ta.F);d.setType(a.Xa);return Vkf(a.Sa,[d],b,c).then(function(e){e&&(Ai(e,1)||Skf(a,a.Qa))})}r.Xub=function(){Okf(this);Wkf(this);this.C.C||Skf(this,this.ea)};r.stb=function(){Wkf(this)};r.vtb=function(){Okf(this)};function Wkf(a){1==a.F.C&&a.C.D&&a.C.C&&Skf(a,a.O)}function Skf(a,b){b.isVisible()||(a.O.setVisible(!1),a.ea.setVisible(!1),a.R.setVisible(!1),a.J.setVisible(!1),a.Ea.setVisible(!1),a.va.setVisible(!1),b.Db()||b.render(),b.setVisible(!0))}
function Okf(a){var b=a.La.getState()==(ik(),Esa);(fu(),us).Na(!b&&(1==a.F.C||fkf(a.F)));us.hc(a.C.C)}r.Ja=function(){(fu(),us).unsubscribe("action",this.lIa,this);this.D&&(xA(this.V,this.D),F(this.D));this.H&&(xA(this.V,this.H),F(this.H));D.prototype.Ja.call(this);PA(this.L,this.O);PA(this.L,this.ea);PA(this.L,this.R);PA(this.L,this.J);Af(this.O,this.ea,this.R,this.J)};function Xkf(a){this.D=a}Xkf.prototype.C=g("D");function Ykf(a,b,c,d,e){D.call(this);this.D=Ln();this.Za=e||hu();this.Ka=new Tn(this);this.qa(this.Ka);this.H=a;this.O=d;a=new il(b);a.Bc("ouid",this.H);wCa()&&a.Bc("Debug","true");tl(a,"cd="+c);if(zd(a.D))throw Error("Url contains invalid domain: "+b);this.J=nl(kl(jl(new il,a.H),a.D),a.J).toString();b=bl(a.toString(),"sa",""+d);this.L=MA(b);this.C=null;this.F=!1}x(Ykf,D);r=Ykf.prototype;
r.init=function(){var a=this;this.Ka.listen(Uu(this.Za),"message",this.DPa);this.C=this.Za.Ba("IFRAME",{style:"display:none"});Te(this.C,this.L);this.Za.Ub().body.appendChild(this.C);Sn(3E4).then(function(){a.F||(Zkf(a),$kf(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};r.reset=function(){$kf(this);this.D=Ln()};function lkf(a){var b=new X5;b.setType(1);return Z5(a,b).then(function(c){c=new GS(new Xkf(c.port),"user_"+this.H);this.qa(c);return c}.bind(a))}
function Akf(a,b){var c=new X5;c.setType(2);var d=new Kjf;L(d,1,b||[]);Ki(c,2,d);return Z5(a,c).then(function(e){return Ji(Ii(e.response,Mjf,3),Sjf,1)}.bind(a))}r.rZ=function(a){var b=new X5;b.setType(4);return Z5(this,b,a).then(function(c){return Ii(c.response,Ojf,4).rZ()}.bind(this))};r.zD=function(){var a=new X5;a.setType(10);return Z5(this,a).then(function(b){return Ii(b.response,Pjf,7).zD()}.bind(this))};
function Vkf(a,b,c,d){d=void 0===d?!1:d;var e=new X5;e.setType(5);var f=new Tjf;Mi(f,1,b);L(f,2,c);L(f,3,d);Ki(e,3,f);return Z5(a,e).then(function(h){return(h=Ii(h.response,Vjf,8))&&Ii(h,Djf,1)||null})}function pkf(a,b){var c=new X5;c.setType(6);var d=new Qjf;L(d,1,b);Ki(c,4,d);return Z5(a,c).then(function(e){return Ii(e.response,Rjf,5).zD()})}function qkf(a){var b=new X5;b.setType(9);return Z5(a,b).then(ba())}function vkf(a){var b=new X5;b.setType(11);return Z5(a,b).then(ba())}
function Z5(a,b,c){return Nn(a.D.C.then(function(d){var e=Ma(),f=new MessageChannel;d.postMessage(b.Kg(),[f.port2]);var h=Ln();f.port1.onmessage=function(l){l=new alf(l);l.response&&l.response.mM()?(l=l.response.mM(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+l.getErrorMessage()))):h.resolve(l)};var k=Qn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ma()-e)+"ms."))},ra(c)?c:3E4);Mn(h.C,function(){f.port1.close();
Rn(k)});return h.C}),function(d){throw fk(d,{iframeRequest_sourceApplication:a.O.toString(),iframeRequest_requestType:b.getType().toString()});})}r.DPa=function(a){(a=a.we())&&a.origin==this.J&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],zf(this,a.close,a),this.D.resolve(a),this.F=!0),Zkf(this))};function Zkf(a){a.Ka.Hc(Uu(a.Za),"message",a.DPa)}function $kf(a){a.C&&(a.Za.Mf(a.C),a.C=null)}r.Ja=function(){$kf(this);Ykf.Aa.Ja.call(this)};
function alf(a){this.response=a.data?new Ijf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function blf(a,b){this.Aaa=a;this.YV=b};function clf(a,b,c,d,e){D.call(this);this.Wa=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new jXc;this.H=!!e;this.D=null;this.F=new Sm;this.qa(this.F);this.C=dlf(this)}x(clf,D);function dlf(a){a.C&&F(a.C);var b=Ic(A(),"lssv");return new oXc(a.Wa,a.O,0,a.s3a.bind(a),b,!0,new bWc)}function elf(a){if(a.D)return a.D;a.D=flf(a);return Nn(a.D,function(b){a.Kca();throw b;})}
function glf(a){return elf(a).then(function(b){return(new xn(function(c,d){UFa(b.RM(),c,d)})).then(function(c){return hlf(this,c)?new blf(b,c[0]):null}.bind(this))}.bind(a))}
function ilf(a){return elf(a).then(function(b){return(new xn(function(c,d){UFa(b.RM(),c,d)})).then(function(c){if(!hlf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Jc(A(),"docs-offline-lsuid")},fk(Error("Failed to read LocalStore due to invalid user"),c);return new blf(b,c[0])}.bind(this))}.bind(a))}function hlf(a,b){return 1==b.length&&(a.H||b[0].getId()==Jc(A(),"docs-offline-lsuid"))}r=clf.prototype;r.get=function(){return ilf(this).then(function(a){return a.Aaa})};
function flf(a){return(new xn(function(b,c){jo(this.C.create(this.Kca.bind(this)),b,c)}.bind(a))).then(a.Zqb.bind(a))}r.Zqb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new iWc(a,this.J);this.qa(c)}lsa(a);Wm(this.F,a.C.C.D,function(){b.Kca()});Wm(this.F,a.C.ea,function(){b.Kca()});return a};r.Kca=function(){F(this.C);this.C=dlf(this);this.D=null};r.s3a=function(a){return kVc(this.L,a)};r.Ja=function(){F(this.C);clf.Aa.Ja.call(this)};function jlf(a,b,c){this.C=a;this.D=c||null};function klf(a,b){this.C=a;this.Wa=b}klf.prototype.get=function(){return glf(this.C).then(function(a){return a?new jlf(1,a.YV.getId(),a.YV.vH(),llf(this)):elf(this.C).then(function(b){return(new xn(function(c,d){UFa(b.RM(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new jlf(4,c.getId(),c.vH());else throw Error("More than one user in store: "+c.length);else c=Ejf()?new jlf(2):XUc()?new jlf(5):new jlf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function llf(a){a=new Rpb(a.Wa);var b=A(),c=[];B(b,"docs-offline-esmst")&&c.push(new AE("metadata-sync",0,!0,new zE(1,Mo(),BE("metadata"),3E5,!0,!0,!0)));B(b,"docs-offline-esbst")&&c.push(new AE("service-worker-update",0,!0,new zE(2,uCa(),BE("service_worker_update"),3E5,!0,!1,!1)),Cpb());B(b,"docs-offline-edswut")&&c.push(new AE("drive-service-worker",0,!0,new zE(2,vCa(Jc(A(),"drdn"),"/drive/serviceworker/update",!0),BE("drive_service_worker_update"),3E5,!0,!0,!0)));B(b,"docs-offline-eshcst")&&c.push(new AE("homescreen-cello-sync",
Ic(A(),"docs-offline-scstpim"),!0,new zE(2,vCa(Wk(pa.location.href),"/document/backgroundsync"),new vpb,3E5,!0,!0,!0)));B(b,"docs-offline-esdcst")&&c.push(new AE("drive-cello-sync",Ic(A(),"docs-offline-scstpim"),!0,new zE(2,vCa(Jc(A(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new vpb,3E5,!0,!0,!0)));B(b,"docs-offline-eslcst")&&c.push(new AE("local-changes-sync",0,!1,new zE(1,Mo(),BE("local_changes_sync"),3E5,!0,!0,!1)));B(b,"docs-offline-esast")&&0<Ic(b,"docs-offline-sastpim")&&c.push(new AE("auto-sync",
Ic(A(),"docs-offline-sastpim"),!1,new zE(1,Mo(),BE("auto_sync"),3E5,!0,!0,!0)));B(b,"docs-offline-eswst")&&c.push(new AE("webfonts-sync",0,!0,new zE(1,Mo(),BE("webfonts_sync"),3E5,!0,!0,!0)));B(b,"docs-offline-esist")&&c.push(new AE("impression-sync",0,!1,new zE(1,Mo(),BE("impressionSync"),3E5,!0,!0,!1)));B(b,"docs-offline-esddt")&&c.push(new AE("document-deletion",0,!1,new zE(1,Mo(),BE("doc_deletion"),3E5,!1,!1,!1)));B(b,"docs-offline-esuuct")&&c.push(new AE("update-unsaved-changes",0,!1,new zE(2,
uCa(),BE("update_unsaved_changes"),3E5,!1,!1,!1)));B(b,"docs-offline-esct")&&c.push(new AE("cleanup-task",0,!1,new zE(2,uCa(),BE("cleanup"),3E5,!1,!1,!1)));B(b,"docs-offline-esrt")&&c.push(new AE("report-task",0,!1,new zE(2,uCa(),BE("report"),3E5,!1,!1,!1)));if(B(b,"docs-offline-eskst")){var d=Kc(b,"docs-offline-rte");Zc(d,"kix")&&c.push(new AE("kix-snapshot",0,!1,new zE(1,vCa(Wk(pa.location.href),"/document/snapshot.js"),new vpb,3E5,!1,!1,!1)))}B(b,"docs-offline-esost")&&c.push(new AE("sync-objects-sync",
0,!0,new zE(1,Mo(),BE("sync_objects_sync"),3E5,!0,!0,!0)));b=[];for(d=0;d<c.length;d++){var e=c[d];e.C&&b.push(e)}for(c=0;c<b.length;c++)if(d=Spb(a,b[c].getId()),!d||!Ci(d,5,!1))return!1;return!0};function mlf(a,b){this.L=a;this.J=b}function nlf(a){return olf(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var b=new W5;L(b,1,1);return b},a.H.bind(a))}mlf.prototype.H=function(a){if(a instanceof W5)return a;if(a instanceof Error)throw a;throw Error(a);};
function olf(a){var b=new W5;return a.L.get().then(function(c){var d=c.C;switch(d){case 3:case 2:return zn();case 4:return L(b,1,3),L(b,2,c.D),Fn(b);case 1:return L(b,1,2),Fn(b);case 5:return L(b,1,4),Fn(b);default:throw Error("Unexpected enabled state: "+d);}})}mlf.prototype.D=function(){return(new xn(function(a,b){CVc(this.J,a,b)}.bind(this))).then(function(a){if(a)return zn();a=new W5;L(a,1,5);return Fn(a)})};mlf.prototype.C=function(){if(jp())return zn();var a=new W5;L(a,1,6);return Fn(a)};
mlf.prototype.F=function(){var a=Ic(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xn(function(b,c){Byb().then(function(d){d=d.C;if(d>a)b();else{var e=new W5;L(e,1,7);L(e,3,a);L(e,4,d);c(e)}},c)})};function plf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+T(Sy({id:"docs-offline-optinpromo-confirm-close",content:vy("Close")},c||b));return V(a+"</div></div>")};function qlf(a){M.call(this);this.Za=a||hu();this.Ka=new Tn(this);this.qa(this.Ka);this.C=new Cy(a);this.C.Hs(!1);my(this.C.D,!1);this.C.$c("docs-offline-optinpromo");this.C.render();a=this.C.Ma();Mu(a,!0);yw(a,"dialog");zw(a,"labelledby","docs-offline-optinpromo-title");zw(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.L=new Ty(null);this.qa(this.L);this.J=new Ty(null);this.qa(this.J);this.H=new Ty(null);this.qa(this.H);this.O=this.F=this.D=null;rlf(this,slf)}x(qlf,M);
function slf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
T(Sy({id:"docs-offline-optinpromo-optin",content:vy("Turn on offline access"),style:2},b));a+=T(Sy({id:"docs-offline-optinpromo-decline",content:vy("No thanks"),style:0},b));return V(a+"</div></div>")}
function rlf(a,b){var c=R(b);a.C.setContent(c);switch(b){case slf:a.Ka.listen(a.C,"show",a.kvb);b=a.Za.getElement("docs-offline-optinpromo-optin");a.L.Va(b);a.Ka.Mc(a.L,"action",w(a.Rtb,a));b=a.Za.getElement("docs-offline-optinpromo-decline");a.J.Va(b);a.Ka.Mc(a.J,"action",w(a.Nkb,a));a.D=a.Za.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.Za.getElement("docs-offline-optinpromo-link-show-less");a.O=a.Za.getElement("docs-offline-optinpromo-learn-more-container");a.Ka.listen(a.D,"click",
w(a.XSa,a,!0)).listen(a.F,"click",w(a.XSa,a,!1));break;case plf:b=a.Za.getElement("docs-offline-optinpromo-confirm-close");a.H.Va(b);a.Ka.Mc(a.H,"action",w(a.show,a,!1));a.C.Ma().focus();break;default:throw Error("Cannot handle state "+b);}a.Za.getElement("docs-offline-optinpromo-title");a.Za.getElement("docs-offline-optinpromo-description")}r=qlf.prototype;r.XSa=function(a){O(this.D,!a);O(this.F,a);O(this.O,a);(a?this.F:this.D).focus();return!1};r.Rtb=function(){this.dispatchEvent(new gn("$h"))};
r.Nkb=function(){this.dispatchEvent(new gn("ai"))};r.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new gn("bi"))};r.kvb=function(){this.C.Ma().focus();this.dispatchEvent(new gn("Zh"))};function tlf(a){this.C=a}function ulf(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ma()});a.C.setItem("optInLog",Bl(c))}function vlf(){var a=pa.localStorage;if(!a)throw Error("Local storage not available");return new tlf(a)};function wlf(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function xlf(a){return elf(a.H).then(function(b){return ylf(this,b).then(function(){var c=AVc();if(!c)throw Error("Missing user info for enabling offline in flags.");return zlf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return Alf(this,b)}.bind(a))}function ylf(a,b){return(new xn(function(c,d){UFa(b.RM(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function zlf(a,b,c){var d=new Nra(K(c,1),!0);Ora(d,c.vH());Pra(d,K(c,3));Qra(d,!!Ai(c,4));Rra(d,!!Ai(c,6));Mf(d,"optInReasons",a.C);return(new xn(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function Alf(a,b){ulf(vlf(),b.vH()||"");pa.localStorage&&(pa.localStorage.removeItem("docs-uoo"),pa.localStorage.setItem("docs-oiouid",b.getId()));b=new JE;var c=new Kqb;Pi(b,Xqb,c);hWc(a.F,b);b=new AS;var d=new BVc(b);return jUc(b).then(function(){return new xn(function(e,f){CVc(d,e,f)})}.bind(a)).then(function(e){var f=DVc(),h=new Wna;this.C[0]&&L(h,1,LFa(this.C[0]));L(h,10,e);L(h,11,f);e=this.D.Lu(81E3,0);f=HE(e);Ki(f,34,h);this.D.zs(e)}.bind(a))};function Blf(a){this.D=a}Blf.prototype.C=function(a,b,c){glf(this.D).then(w(function(d){d?(new And(d.Aaa,"offline",null)).C(a,b,c):b()},this))};function Clf(){this.C=this.Hg=null}
Clf.prototype.build=function(){if(this.C)var a=new Blf(this.C);else if(this.Hg)a=new And(this.Hg,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new oqb,c=cTc(),d=A();var e=B(d,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;d=Jc(d,"gaia_session_id");e=new Orb(306,d||null,e,!(Fa(pa)&&pa.window==pa)||!pa.document||!pa.document.documentElement,!0);d=new Cnd(e);a=BXc()?a:new Mnd;a=new Knd(d,null,a);e=new Bnd(e);b=Dsb(Fsb(Esb(Ajf(Csb(Bsb(new Asb,
a),e)),c),84),b).build();c=(new Jnd(!1)).get();a=Jc(A(),"jobset");L(c,9,Dlf(a));Bqb(b.NB()).H=c;return b};function Dlf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Elf(a,b,c,d,e,f){D.call(this);this.Za=f||hu();this.D=a;this.Wa=b;this.Xa=c;this.$a=d;a=new erb;this.qa(a);this.F=new GS(a,FS());this.qa(this.F);this.Ia=new JS(this.F,FS(),this);this.qa(this.Ia);this.Ca=new JS(this.F,null,this);this.qa(this.Ca);this.L=new clf(this.Wa,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new klf(this.L,this.Wa);b=new AS;this.Ta=new mlf(a,new BVc(b));a=new Clf;a.C=this.L;this.Oa=a.build();this.Oa.UE();this.Qa=$Xc(this.Za);this.C=null;this.Ka=new Tn(this);
this.qa(this.Ka);this.O=new Sm;this.qa(this.O);this.R=new Oo(this.Aob,6E4,this);this.qa(this.R);this.va=!1;this.V=this.H=null;this.Ea=zz.getInstance();this.J=this.Sa=!1;this.ea=C.product.xf&&C.product.Ch("56.0.2924.87");this.La=!1;this.Ya=e}x(Elf,D);r=Elf.prototype;r.init=function(){var a=this;jp()&&(Flf(this),Glf(this),$5(this).then(function(){Hlf(a)},function(b){a.Wa.$b(ek(b))}))};
function Hlf(a){a.F.connect();Wm(a.O,a.D.DH(),function(){a.R.start();$5(a)});Wm(a.O,a.D.qM(),function(){a.R.stop();Flf(a);Glf(a);$5(a)});Wm(a.O,a.Qa.LH(),function(){Ilf(a)});a.Ia.listen(Xqb,a.cIb);a.Ca.listen(Xqb,a.bIb).listen(Zqb,a.Cgb)}
function $5(a){return nlf(a.Ta).then(function(b){var c=1==b.hs(),d=a.D.jm(),e;if(!(e=a.J)&&(e=!Ejf())){try{var f=!!pa.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=A();e=!!Jc(h,"promo_id_for_preference");h=B(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ea&&f)&&!(c=!d)){try{var k=!!pa.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Sa||(k?a.C||(a.C=new qlf(a.Za),a.qa(a.C),a.Ka.listen(a.C,"$h",a.Stb).listen(a.C,"ai",a.Otb).listen(a.C,"bi",a.u4a),a.C.show(!0),Ilf(a)):a.C&&
a.C.show(!1));if(a.$a)if(2==b.hs()||d||k)Jlf(a);else if(a.V&&!Qi(b,a.V)&&Jlf(a),null==a.H){d=Klf(b);if(!a.La)switch(b.hs()){case 1:break;case 3:Llf(a,"Offline ineligible, other user enabled");break;case 7:Llf(a,"Offline ineligible, insufficient disk space");break;case 5:Llf(a,"Offline ineligible, policy disallows");break;case 6:Llf(a,"Offline ineligible, no extension");break;case 4:Llf(a,"Offline ineligible, invalid db state");break;default:Llf(a,"Offline ineligible, unknown reason")}b=1==b.hs()&&
a.ea?Cz(d,"Turn on...",a.Hvb.bind(a),"info",!1):Bz(d,"info",!1);a.H=a.Ea.postMessage(b)}})}r.Aob=function(){WUc()||Fjf(!0)};
r.Ttb=function(){if(this.D.jm()){var a=Jc(A(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(T(a)+("</a> to create and edit without interruption. "+('<a href="'+W(zy("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=h5a("Your documents are syncing",hy(b),void 0,
this,"Got it","docs-offline-welcomepromo",this.Za);Q(b.mq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Sa=!0,rlf(this.C,plf);$5(this)};r.cIb=function(){$5(this)};r.bIb=function(){$5(this)};r.Cgb=function(){this.J=!1;$5(this)};r.Qtb=function(a){this.Wa.$b(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=NA(this.Ya,"Turning on offline access failed. Please try again later.",this.Za);a.D=!0;a.render();a.setVisible(!0);this.qa(a)};
r.Stb=function(){Mlf(this,2054,this.D.jm());Fjf(!1);xlf(new wlf(this.L,this.F,this.Oa)).then(w(this.Ttb,this),w(this.Qtb,this))};r.Otb=function(){this.D.jm()?Mlf(this,2055,!0):Hjf(!0);Fjf(!1);pa.localStorage.setItem("docs-urop","true");this.J=!1;$5(this);var a=new JE,b=new Mqb;Pi(a,Zqb,b);hWc(this.F,a)};
function Klf(a){switch(a.hs()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(K(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function Llf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";sj(a.Wa,Error("Offline editing disabled: "+b),c);a.La=!0}function Jlf(a){null!=a.H&&(Az(a.Ea,a.H),a.H=null,a.V=null)}r.Hvb=function(){this.J=!0;$5(this)};r.u4a=function(){F(this.C);this.C=null};function Ilf(a){!a.va&&a.C&&"hidden"!=a.Qa.getState()&&(a.D.jm()?Mlf(a,2847,!0):Gjf(!0),a.va=!0)}
function Flf(a){try{var b=!!pa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.jm()&&(Gjf(!1),Mlf(a,2847,!1))}function Glf(a){try{var b=!!pa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.jm()&&(Hjf(!1),Mlf(a,2055,!1))}function Mlf(a,b,c){var d=new coa;L(d,2,c);c=cx(Z0a(new bx,d),43).build();a.Xa.C(b,c)};function Nlf(a,b,c,d){D.call(this);this.C=a;this.Sa=c;this.L=d;this.D=new Sm;this.qa(this.D);this.Ea=new JS(b,FS(),this);this.qa(this.Ea);this.F=$Xc();this.qa(this.F);this.O=!1;this.Ca=B(A(),"docs-offline-eraoi");this.La=B(A(),"docs-offline-eeooip");this.Oa=new AS;this.ea=null;this.va=this.R=this.V=!1;this.J=new Oo(this.Ia,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}t(Nlf,D);
Nlf.prototype.init=function(){var a=this;(this.Ca||this.La)&&this.Ea.listen(Xqb,this.Qa);this.ea=jp();Wm(this.D,this.F.LH(),function(){return Olf(a)});this.H.push(new Plf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new Plf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.L))};
function Qlf(a){a.va||(Wm(a.D,a.C.DH(),function(){return Rlf(a)}),Wm(a.D,a.C.qM(),function(){return Rlf(a)}),a.va=!0)}Nlf.prototype.Qa=function(){this.O||(this.O=!0,Qlf(this),this.Ca&&("visible"==this.F.getState()||this.J.Vb()||this.J.start()),Rlf(this))};
function Rlf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.jm();break;case "reload-after-extension-installation":d=a.V&&a.C.jm()}d=d&&!c.F}d?(Slf(c),b=!0):null!=c.C&&(Az(c.H,c.C),c.C=null)})}Nlf.prototype.Ia=function(){this.R||!this.C.jm()||Pm(this.Sa.yM(),256)||yE(this.L)};
function Olf(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ea&&!a.V&&Tlf(a).then(function(c){c&&(a.V=!0,Qlf(a),Rlf(a))})}function Tlf(a){return nUc(a.Oa).then(function(){return jp()})}function Plf(a,b,c,d){D.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=zz.getInstance();this.D=new Zu(c);this.qa(this.D);this.D.setProperty("label","Dismiss");this.D.Na(!0);this.D.Kb(Or,function(){e.F=!0})}t(Plf,D);
function Slf(a){null==a.C&&(a.C=a.H.postMessage(Cz(a.L,"Reload",function(){yE(a.J)},"info",!0,void 0,a.D)))};function Ulf(a,b,c,d,e,f,h,k,l,m,p){D.call(this);var q=this,u=A();this.F=Jc(u,"docs-offline-lsuid");this.H=new erb;this.C=new GS(this.H,FS());this.qa(this.C);this.C.connect();this.Wa=b;var v=B(u,"docs-offline-eeooip");if(v||B(u,"docs-offline-eraoi"))f=new Nlf(a,this.C,e.C,f),this.qa(f),f.init();v&&(c=new Elf(a,b,c,d,l,p),this.qa(c),c.init());this.D=new ckf;this.qa(this.D);c=XUc();c=B(u,"docs-offline-eiedp")||B(u,"docs-offline-epfoeu")&&c;d=!B(u,"docs-isd")||B(u,"docs-offline-esdp");var y=c&&d,E=B(u,
"docs-offline-eiecr");Vlf(this,y,E).then(function(N){if(N){N=tCa("/iframeapi");N=new Ykf(q.F,N,1,Wlf());q.qa(N);var U=new hkf(N,q.D,q.F,!1,E,!1,a,b);q.qa(U);Nn(U.start(),function(ea){q.Wa.log(ek(ea))});if(y){var S=new wkf(e.F,N,q.C,q.Wa);q.qa(S);S.start();N=new Lkf(e,h,N,S,q.D,k,U,q.Wa,l,a,m);q.qa(N);N.init()}}})}t(Ulf,D);
function Vlf(a,b,c){return b?zn(!0):c?(b=new clf(a.Wa,a.C,"EditorOfflineControllerLockSessionId"),a.qa(b),(new klf(b,a.Wa)).get().then(function(d){return 5==d.C},function(d){a.Wa.$b(ek(d))})):zn(!1)}function Wlf(){switch(Jc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function Xlf(){D.call(this)}x(Xlf,dK);Xlf.prototype.C=function(a,b,c,d,e,f,h,k,l,m){return new Ulf(a,b,c,!0,d,e,f,h,k,l,m)};jK("offline",Xlf);
