aQ.prototype.setMargin=W(478,function(a,b,c,d){null==a||a instanceof ri?this.QL=a:this.QL=new ri(a,b,c,d);this.isVisible()&&this.Kc()});function JNe(a,b){a.Oa=b;return a}function KNe(){var a=Z8c(e9c(c9c(gW(f9c(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function LNe(a,b,c){a.F.push([b,c||{}]);return a}function MNe(a){a.D.set("actions","viewContentRendered");return a}function L1(a,b){Hb(a.J,b);return a}function M1(a){a.H=NNe;return a}
function ONe(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Kk");}}
function PNe(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Lk");}}
function N1(a){var b=Zkc[1]||(Zkc[1]=new Okc),c=null!=a&&a.Go===LG,d=Qkc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(Pkc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Go===QDb?TN(e):c?T(e,b):e}function NNe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Yue(a)}
function QNe(a){G.call(this);this.D=a;this.F=new Dj;this.la(this.F);this.J=AM("folder-solid");this.H=Wh(M(),"docs-dhs")}D(QNe,G);QNe.prototype.initialize=function(){var a=this;Cm(this.D.D)?RNe(this):Gj(this.F,this.D.D.H,function(){return RNe(a)})};function RNe(a){var b=ONe(a.H);(X(),uK).setProperty("label",b);uK.setProperty("icon",a.J);uK.setProperty("value","organizestate-move");SNe(a);Fj(a.F,a.D.Mb,function(){return SNe(a)})}QNe.prototype.open=function(){ERc(this.D.ia[0].D.D)};
function SNe(a){var b=a.D.ia;0===b.length?(X(),uK).setVisible(!1):(b=b[0],b.F&&b.D?((X(),uK).setProperty("hint",TNe(a,b.getTitle())),uK.setVisible(!0)):(X(),uK).setVisible(!1))}function TNe(a,b){27<b.length&&(b=I(lg(b,0,24))+"...");return PNe(a.H,b)};vf(qf(),"organize");function UNe(){this.aa=!0;this.Da=!1;this.ea=this.na=this.ia=this.R=!0;this.Ka=this.Fa=this.O=this.J=!1}var O1=new UNe;O1.id="root";O1.name="My Drive";O1.H="owner";O1.W=!1;O1.va="https://drive.google.com/drive/my-drive";O1.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";O1.V="";function VNe(){UNe.call(this)}D(VNe,UNe);function WNe(a){return Ta(a,XNe)?"onlyfolders":Ra(a,XNe)?"mixed":"onlyfiles"}function XNe(a){return"application/vnd.google-apps.folder"==a.mS};function YNe(a,b,c){E.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}D(YNe,E);function ZNe(a,b,c){return j0(L1(M1(new i0(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function $Ne(a,b,c){YNe.call(this,a,b,c);this.F=null}D($Ne,YNe);function aOe(a,b){var c=a.D+"/files/"+b;c=Se(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return ZNe(a,c).start().then(C(a.O,a,b))}
function bOe(a,b){var c=b.Bg;a=Pa(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Ha()-f.timestamp?d=f.XKa:(f=this.D+"/files/"+d,f=Se(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=ZNe(this,f).start().then(C(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=Se(e,
"fields","kind,id,name,trusted"),e=ZNe(this,e,"drive#teamDrive").start(),f=Wc([f,e]).then(C(this.J,this))),this.F&&this.F.set(d,{XKa:f,timestamp:Ha()}),d=f);return d},a);return Wc(a)}
$Ne.prototype.O=function(a,b){if(a!==b.id)throw Error("KD`"+a+"`"+b.id);a=new VNe;a.id=b.id;a.name=b.title;a.W=b.shared;a.va=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.mS=b.mimeType;b.parents&&(a.D=Pa(b.parents,function(c){return c.id}));a.Bg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.na=b.capabilities.canRemoveChildren);a.qa=b.detectors||[];return a};
$Ne.prototype.R=function(a,b){if(a!==b.id)throw Error("LD`"+a+"`"+b.id);a=new UNe;a.id=b.id;a.name=b.title;a.W=b.shared;a.va=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Bg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.na=b.capabilities.canRemoveChildren);return a};$Ne.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.bh=a.name;b.Da=!!a.trusted;return b};function cOe(a,b,c){YNe.call(this,a,b,c)}D(cOe,YNe);function dOe(a,b,c,d){b=a.D+"/files/"+b;b=Se(b,"updateViewedDate",!1);c&&0<c.length&&(b=Se(b,"addParents",c.join(",")));d&&0<d.length&&(b=Se(b,"removeParents",d.join(",")));b=Se(b,"fields","kind,id");return k0(ZNe(a,b),"PUT").start()}function eOe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Se(b,"parents",c);b=Se(b,"fields","kind,id");return k0(ZNe(a,b),"POST").start()};function fOe(a,b,c){return(new QQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function gOe(a){return(new QQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function hOe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function iOe(a,b,c){b&&wd(function(){var d=pH(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Eb().body)&&b.focus()},0)}function jOe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Bg&&("owner"!=c.H||XNe(c)))return!0;return!1};function kOe(a){mW.call(this,"set-view-options");this.viewOptions=a}D(kOe,mW);function lOe(a,b){G.call(this);this.J=this.O=null;this.Oa=a;this.aa=this.F=null;this.ea=new se(this);this.la(this.ea);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}D(lOe,G);
function mOe(a,b,c,d,e,f,g,k,l){nOe(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new DP(c,d.Xt||9));Vpc(a.F,d.E2||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.rc(a.F,"hide",a.eNa);a.dispatchEvent("Me");a.F.setVisible(!0);a.H=Yc();return a.H.Wd}function oOe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=lOe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Np=function(a,b){this.O=a;this.J=b};
function nOe(a,b,c,d,e,f,g){cd(a.F);a.V=!1;var k=KNe();B(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Vb(f)&&k.Pf(f);a.R&&$8c(k);!a.W||f&&!Vb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=LNe(Y8c(MNe(JNe(T$c(dad(X$c(pOe(a).Hh(k),"minew")),a.D||GJ(qe(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").jX(!1)),C(function(m){qOe(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;LNe(e,"dow",g);a.O&&a.J&&Y$c(e.Np(a.O),a.J);c&&e.D.set("addMode",!0);a.F=W$c(e);a.la(a.F)}
function qOe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Vb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Cx:f,gX:g,wv:d,DU:l,Hs:e,dI:b.sourceTeamDriveId,EU:b.sourceTeamDriveName,JF:b.teamDriveId,hX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Rt:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Qc(function(){var n={};n.dto=Pa(m,this.Jma,this);c&&(n.items=Pa(c,this.Jma,this));this.F.Py(new kOe(n))},this)},a.gYa,a),a.dispatchEvent("Le"),a.V=!0)}}
u.Jma=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof VNe&&(b=a.mS||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof VNe?a.qa:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Vb(xJ(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.na,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Bg,teamDriveIsTrusted:a.Da,teamDriveName:a.bh,teamDrivePrimaryDomainName:a.F,url:a.va,domainUsersOnly:a.Fa,teamMembersOnly:a.Ka}};u.gYa=function(a){var b=this.H;this.H=null;oOe(this);b.reject(a)};u.eNa=function(){iOe(this.F,this.aa,this.Oa)};function rOe(a,b,c,d){lOe.call(this,b,d);this.na=a;this.ia=c||null}D(rOe,lOe);function pOe(a){var b=new oW(a.na);Vb(xJ(a.ia))||bad(b,a.ia);return b};function sOe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function tOe(a,b,c,d,e){EP.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}D(tOe,EP);tOe.prototype.Kc=function(a,b,c,d){var e=wN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=FP(e,this.F);b=FP(e,b);e=wN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=FP(e,f),b=FP(e,b),wN(this.D,f,a,b,null,c,this.O,d,this.J));uOe(this,a,f)}else uOe(this,a,this.F)};
function uOe(a,b,c){c=0==(c&1);kk(a.R,a.V,c);kk(a.R,a.W,!c);c=WJ(a.D,b);b=$J(b).width;var d=$J(a.R).width;c=Math.max(0,c.x)+Math.min($J(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);sk(a.R,"left",c+"px")};function vOe(a){var b=a.lib;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0"><div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=TN(VN(a.Fm,"black")?"#FFFFFF":"#000000");a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function wOe(a,b){im.call(this,b);this.Ka=a;this.D=new aQ;this.la(this.D);a=xOe.Ma();this.W=new VO(null,a,b);this.addChild(this.W);this.R=new VO(null,a,b);this.addChild(this.R);this.H=this.Da=this.V=this.va=this.xa=null;this.ia=!1}D(wOe,im);u=wOe.prototype;u.ua=function(){this.Fb(GO(vOe,{lib:this.Ka,Fm:gQ()},void 0,this.oa()));this.V=this.Ya("drive-organize-popup-content")};
u.Ca=function(){wOe.ma.Ca.call(this);var a=this.oa(),b=this.ha();Bk(b,!1);this.D.gy(b);this.Da=this.Ya("drive-organize-popup-arrow");this.W.Xa(this.Ya("drive-organize-popup-organize-btn"));this.R.Xa(this.Ya("drive-organize-popup-close-btn"));this.R.dd("Close");this.R.xi("Close");OM(b,"alertdialog");ppc(this.D,!0);a=new eQ(this.V,a);this.la(a);fQ(a);this.Ea().ga(this.D,"hide",this.iNa).ga(this.R,"action",this.hNa).ga(this.W,"action",this.k3a);this.Ea().ga(b,"keydown",C(this.Rba,this,!1),!0).ga(b,"mousedown",
C(this.Rba,this,!0),!0);this.Ea().ga(b,"blur",this.gNa,!0);this.Ea().ga(b,"dblclick",this.FX).ga(b,"click",this.FX).ga(b,"mousedown",this.FX).ga(b,"mouseup",this.FX)};function yOe(a,b){a.xa=b;a.D.setPosition(new tOe(b,a.va||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}u.isVisible=function(){return this.D.isVisible()};u.fNa=function(a){try{a.focus()}catch(b){}};u.iNa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:iOe(this.D,this.xa,this.oa())};
u.gNa=function(){var a=this.oa(),b=a.Eb();wd(function(){if(!this.kc()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=pH(a);c&&!ie(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};u.hNa=function(){zOe(this,0)};u.k3a=function(){this.ia=!0;zOe(this,1)};function zOe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Rba=function(a){kk(this.Pa(),"drive-organize-popup-outline-hidden",a)};u.FX=function(a){a.stopPropagation()};function xOe(){}D(xOe,XO);va(xOe);
xOe.prototype.Hb=t("drive-organize-button");function AOe(a){a=a||{};a=a.rLa;var b='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var c=T("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';c=T("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'">';c=T("<span>Unable to add to <b>My Drive</b></span>");return T(a+(b+c+"</div></div>"))};function BOe(a,b){wOe.call(this,"Organize",a);var c=xOe.Ma();this.F=null;b||(this.F=new VO(null,c,a),this.addChild(this.F));this.aa=this.na=this.qa=this.O=null;this.J=this.ea=!1}D(BOe,wOe);BOe.prototype.ua=function(){BOe.ma.ua.call(this);var a=this.oa(),b;this.F||(b={rLa:!0});this.O=GO(AOe,b,void 0,a);a.gA(this.V,this.O,0)};
BOe.prototype.Ca=function(){BOe.ma.Ca.call(this);this.na=this.Ya("drive-organize-atd-added-msg");this.qa=this.Ya("drive-organize-atd-adding-msg");this.aa=this.Ya("drive-organize-atd-error-msg");Bk(this.aa,!1);this.F&&this.F.Xa(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ha();Bk(a,!0);COe(this,!0);var b=yk(this.O).width;COe(this,!1);b=Math.max(b,yk(this.O).width);++b;XJ(this.O,b);sk(this.O,"white-space","normal");Bk(a,!1);this.F&&this.Ea().ga(this.F,"action",this.Fa)};
function DOe(a,b,c){a.ea=!1;a.J=!1;a.va=c.Xt;if(a.Jb()){var d=a.oa(),e=a.Pa(),f=d.Eb().body;f=c.parentElement||f;d.EZ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);yOe(a,b);Vpc(a.D,c.E2||8);a.D.setMargin(c.margin||new ri(10,0,10,0));a.Rba(!0);EOe(a);a.D.setVisible(!0);wd(Ea(a.fNa,a.V),0);a.H=Yc();return a.H.Wd}function FOe(a,b){b&&yOe(a,b);a.J=!0;EOe(a)}function EOe(a){COe(a,a.ea);a.D.Kc()}
function COe(a,b){Bk(a.na,!a.J&&b);Bk(a.qa,!a.J&&!b);Bk(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}BOe.prototype.Fa=function(){zOe(this,2)};function GOe(a){var b=a.$Da;a=a.ak;var c=1==b.Wu.length;c&&(c=b.Wu[0],c=WN(null==c?null:c.name));if((c||1<b.Wu.length)&&(null==b?0:b.Zea)&&(null==b?0:b.$ea))if((null==b?0:b.iE)||(null==b?0:b.FT)){var d=b.Wu[0];c=b.Wu.length;var e=null==d?null:d.name;d=null==b?null:b.$ea;var f=null==b?null:b.Zea,g=null==b?null:b.Hkb,k=null==b?null:b.Gkb;b=b.t0;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(P1({qk:g,ol:k,ak:a})+(" to "+(P1({qk:d,ol:f,ak:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(P1({qk:d,ol:f,ak:a})+"."))),b+=a),a=T(b)):VN(b,"onlyfiles")?(b="",g&&k?(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P1({qk:g,ol:k,ak:a}),XXX_2:P1({qk:d,ol:f,ak:a}),XXX_3:P1({qk:g,ol:k,ak:a}),XXX_4:P1({qk:d,ol:f,ak:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(P1({qk:d,ol:f,ak:a})+".")),b+=a),a=T(b)):VN(b,"onlyfolders")?
(b="",g&&k?(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P1({qk:g,ol:k,ak:a}),XXX_2:P1({qk:d,ol:f,ak:a}),XXX_3:P1({qk:g,ol:k,ak:a}),XXX_4:P1({qk:d,ol:f,ak:a})}),b+=a):(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P1({qk:d,ol:f,ak:a}),XXX_2:P1({qk:d,ol:f,ak:a})}),b+=a),a=T(b)):(b="",g&&k?(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P1({qk:g,ol:k,ak:a}),XXX_2:P1({qk:d,ol:f,ak:a}),XXX_3:P1({qk:g,ol:k,ak:a}),XXX_4:P1({qk:d,ol:f,ak:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(P1({qk:d,ol:f,
ak:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Wu[0],c=b.Wu.length,d=b.t0,f=null==f?null:f.name,g=null==b?null:b.$ea,k=null==b?null:b.Zea,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(P1({qk:g,ol:k,ak:a})+"."))),b+=a):VN(d,"onlyfiles")?(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P1({qk:g,ol:k,ak:a}),XXX_2:P1({qk:g,ol:k,
ak:a})}),b+=a):VN(d,"onlyfolders")?(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:P1({qk:g,ol:k,ak:a}),XXX_2:P1({qk:g,ol:k,ak:a})}),b+=a):(a=Y(c)+(" items have been added to "+(P1({qk:g,ol:k,ak:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function P1(a){var b=a.qk,c=a.ak;return T('<a href="'+U(dO(a.ol))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Y(b)+"</a>")}function HOe(){return T("<span>Loading\u2026</span>")};function IOe(a){var b=a.qk;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function JOe(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function KOe(a){var b=a.name,c=a.qj,d=a.t0;a='<span class="'+U("drive-organize-dialog-list-item")+'">';VN(d,"onlyfiles")?(b=RQ(new QQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):VN(d,"onlyfolders")?(b=RQ(new QQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=RQ(new QQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function LOe(a,b,c,d){kQ.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}D(LOe,kQ);u=LOe.prototype;u.ua=function(){LOe.ma.ua.call(this);qQ(this,sQ(sQ(new oQ,vQ,!1,!0),uQ,!0));this.sh(!0);EO(this.fb(),HOe)};
u.Ca=function(){LOe.ma.Ca.call(this);TT(this,"ok");var a=this.Id;tQ(a,"ok",!1);a=Oqc(a);for(var b=0;b<a.length;b++)ik(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Id.Pv:this.H?this.D.resolve({id:void 0,name:void 0,Hs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function MOe(a){a.D=Yc();Wc([a.O,a.R,a.J]).then(a.jYa,a.hYa,a);return a.D.Wd}
u.jYa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Bg),e=!(!a||!a.Bg),f={id:void 0,name:void 0,Hs:!0};if(e&&d)f.Bg=c[0].Bg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=NOe(this,c,a.id),0==e.length&&Ta(c,this.nAa,this)?(f.Hs=!1,this.D.resolve(f)):(f=OOe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Hs:!1})):(this.setVisible(!0),
POe(this,b,c.length,e,f,a))))}};
function POe(a,b,c,d,e,f){var g=b.length,k=d.length,l=WNe(b);b=new CP;if(0==k)a.H=!0,EO(a.fb(),KOe,{name:f.name,qj:g,t0:l}),tQ(a.Id,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=GO(IOe,{qk:m.name},null,a.oa());n=new cP(n,{id:m.id,name:m.name,Hs:!1});n.Pe(8,!0);b.addChild(n,!0)}1<k&&(n=new cP(gOe(k),{id:void 0,name:void 0,Hs:!0}),n.Pe(8,!0),b.addChild(n,!0));n=GO(JOe,{name:f.name},null,a.oa());n=new cP(n,{id:void 0,name:void 0,Hs:!1});n.Pe(8,!0);b.addChild(n,!0);a.setTitle(fOe(g,
l,c));c=a.fb();a.oa().removeChildren(c);b.render(a.fb());a.la(b);a.Ea().ga(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;tQ(this.Id,"ok",!0)})}a.Kc()}u.hYa=function(a){this.D.reject(a)};function NOe(a,b,c){return Oa(b,function(d){return d.id!=c&&this.nAa(d)},a)}function OOe(a,b,c){return Ta(c,function(d){return b[d.id]==a})}u.nAa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function QOe(a,b,c,d){kQ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(QOe,kQ);QOe.prototype.ua=function(){QOe.ma.ua.call(this);qQ(this,sQ(sQ(new oQ,vQ,!1,!0),uQ,!0));this.sh(!0);pQ(this,!1);this.setTitle(this.J);lQ(this,this.H)};
QOe.prototype.Ca=function(){QOe.ma.Ca.call(this);TT(this,"ok");for(var a=Oqc(this.Id),b=0;b<a.length;b++)ik(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Id.Pv:this.D.resolve()}})};function ROe(a,b,c,d){var e=[];a.wv?e=[Ua(c,function(f){return f.id==a.wv})]:a.Hs&&(e=c);c=SOe(b,e);e=TOe(b,e,d);return{items:b,Eg:d,Lp:c,zv:e}}function SOe(a,b){a=UOe(a);return VOe(a,b)}function UOe(a){var b={};Ma(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function VOe(a,b){var c={},d=[];Ma(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({QP:e.name,EJb:f.length})}});return{rha:d,mfb:vb(c),an:b}}
function TOe(a,b,c){var d={},e=0,f=!1;a=UOe(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Bg?{id:k.Bg,isTrusted:k.Da,name:k.bh,Pib:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Bg&&(d[l.id]=l)}b="Ue";1<vb(d)?b="Re":1==vb(d)?b="Se":f&&c.Bg&&(b="Te");return{Jy:xb(d),type:b,DJb:e}};function WOe(a){var b=a.qj;a="";1<b&&(b=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return TN(a)}
function XOe(a){var b=a.qj,c=a.ofb,d=a.fU;a="";1<=b&&(1==c?(b=RQ(new QQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+N1(d),NUM_ITEMS_2:""+b}),a+=b):(b=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return TN(a)}
function YOe(a){var b=a.qj,c=a.$S,d=a.bh;a="";b&&(1==c?(b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N1(d)}),a+=b):(b=RQ(new QQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return TN(a)}function ZOe(a){var b=a.qj,c=a.bh;a="";b&&(b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N1(c)}),a+=b);return TN(a)}function $Oe(a){a=a||{};var b=a.l8;a="";b?(b="Ownership will be transferred to "+(""+N1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return TN(a)}
function aPe(a,b,c){var d=a.$S,e=a.Jca,f=a.D7,g="";g=a.xca&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+bPe(null,c||b):g+"Move between Team Drives?":g+"Move to My Drive?";return TN(g)}function cPe(a){var b=a.mib;a="Move to "+(""+N1(a.n8)+(" outside "+(""+N1(b)+"?")));return TN(a)}function dPe(a){a="You can't remove items from \""+(""+N1(a.bh)+'".');return TN(a)}
function ePe(a){var b=a.qj;a=a.bh;b=RQ(new QQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N1(a)});return TN(b)}function fPe(){return TN("This action can't be undone.")}
function gPe(a){var b=a.qj,c=a.fU;a="";1<=b&&(b=RQ(new QQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+N1(c)}),a+=b);return TN(a)}
function hPe(a){var b=a.qj;a="";1<=b&&(b=RQ(new QQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return TN(a)}function bPe(){return TN("Move into Team Drive?")}function iPe(a){var b=a.qj;a="";1<=b&&(b=RQ(new QQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return TN(a)}
function jPe(a){var b=a.$Ha,c=a.qj;a="";1<=c&&(b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+N1(b)}),a+=b);return TN(a)}
function kPe(){return TN("Moving items into a Team Drive changes access and ownership.")}function lPe(a){a='All members of "'+(""+N1(a.bh)+'" will be able to access items.');return TN(a)}function mPe(a){a='Items will be owned by "'+(""+N1(a.bh)+'."');return TN(a)}function nPe(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function oPe(a){var b=a.qj;a=a.bh;b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N1(a)});return TN(b)}
function pPe(a){var b=a.qj,c=a.bh;a=a.xP;b=RQ(new QQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N1(c),DOMAIN_NAME:""+N1(a)});return TN(b)}
function qPe(a){var b=a.o8,c=a.vfa,d=a.m8;a='Ownership will transfer from "'+(""+N1(a.wfa)+('" in '+(""+N1(c)+(' to "'+(""+N1(b)+('" in '+(""+N1(d)+".")))))));return TN(a)}function rPe(a){var b=a.vfa,c=a.m8;a='Ownership will transfer from "'+(""+N1(a.wfa)+('" in '+(""+N1(b)+(" to "+(""+N1(c)+".")))));return TN(a)}function sPe(){return TN("Moving files out of a Team Drive changes access and ownership.")}function tPe(a){a='Ownership will transfer from "'+(""+N1(a.bh)+'" to you.');return TN(a)}
function uPe(a){var b=a.qj,c=a.bh;a="";b&&(b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+N1(c)}),a+=b);return TN(a)}
function vPe(a){var b=a.qj,c=a.l8;a="";c?(b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+N1(c)}),a+=b):a+="Ownership will be transferred to you.";return TN(a)}
function wPe(a,b,c){b=c||b;c=a.$S;var d=a.xca,e=a.Jca,f=a.D7,g=a.o8;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(""+N1(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=bPe(null,b):g?(b="Transfer ownership to "+(""+N1(g)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return TN(a)}function xPe(a){a='Everyone who can see the shared folder "'+(""+N1(a.fU)+'" will gain access.');return TN(a)};function yPe(a,b){E.call(this);this.D=new tW;this.F=b||"";this.J=a;this.H=null;bd(this,function(){cd(this.H)}.bind(this))}D(yPe,E);function zPe(a,b,c,d,e){return Wc([b,c,e,d]).then(function(f){var g=f[0];f=ROe(g,f[1],f[3],f[2]);var k=APe(g.Rt,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Wa(k,"krs3Yc")&&Wa(k,"y2Azrb"),f=BPe(this,k,f),CPe(this,f).then(function(){return g})):g}.bind(a))}
function APe(a,b){if(jOe(b.items,!!b.Eg.Bg,b.zv.Jy&&0<b.zv.Jy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].qa&&0<d[e].qa.length){d=!0;break a}d=!1}e=!a&&!!b.Eg.bh;var f="Re"==b.zv.type||"Se"==b.zv.type;a=!a&&f;var g=0<b.Lp.mfb,k=b.Eg.W,l=DPe(b),m=b.Eg.Bg,n=!(b.Eg.Bg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Eg.Fa&&
c.push("htWiUd");b.Eg.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function Q1(a){return Wa(a,"t5U8Yd")&&!Wa(a,"htWiUd")?1:!Wa(a,"t5U8Yd")&&Wa(a,"htWiUd")?2:Wa(a,"t5U8Yd")||Wa(a,"htWiUd")?3:0}function DPe(a){var b=a.Eg.F;return!a.Eg.Bg||a.Eg.Da?a.zv.Jy.some(function(c){return!c.isTrusted}):!a.Lp.an.every(function(c){return!!c.Bg})||a.zv.Jy.some(function(c){return c.Pib!=b})}
function BPe(a,b,c){if(a.J.IRa){var d="";Wa(b,"rr3SBe")?d=a.D.Gf(bPe):Wa(b,"krs3Yc")?d=a.D.Gf(fPe):Wa(b,"JIDWee")&&Wa(b,"roaAJf")?(d=c.Lp.an&&0<c.Lp.an.length?c.Lp.an[0]:null,d=a.D.Gf(cPe,{mib:d?d.F:"",n8:c.Eg.name})):Wa(b,"eQaUDe")||Wa(b,"zEQnsc")||Wa(b,"roaAJf")||Wa(b,"htWiUd")||Wa(b,"t5U8Yd")?d=a.D.Gf(wPe,{$S:c.zv.Jy.length,xca:Wa(b,"roaAJf"),Jca:!!c.Eg.Bg,D7:Wa(b,"eQaUDe"),o8:c.Eg.bh}):Wa(b,"y2Azrb")?d=a.D.Gf(hPe,{qj:c.items.length}):Wa(b,"wCHQUd")&&(d=a.D.Gf(iPe,{qj:c.items.length}));var e=[],
f=!1;Wa(b,"rr3SBe")&&(EPe(a,e,c.Eg.bh),f=!0);Wa(b,"huAxGf")?Wa(b,"roaAJf")?0==Q1(b)?(e.push(FPe(a,c)),e.push(GPe(a,c)),e.push(HPe(a,c))):1==Q1(b)?(e.push(IPe(a,c)),e.push(HPe(a,c))):e.push(JPe(a,c)):0==Q1(b)?(e.push(FPe(a,c)),e.push(GPe(a,c))):1==Q1(b)?e.push(IPe(a,c)):2==Q1(b)?e.push(KPe(a,c)):3==Q1(b)&&e.push(JPe(a,c)):Wa(b,"JIDWee")?(e.push(a.D.Gf(sPe)),e.push(FPe(a,c)),Wa(b,"y2Azrb")?e.push(a.D.Gf(xPe,{fU:c.Eg.name})):Wa(b,"roaAJf")?e.push(LPe(a,c)):e.push(MPe(a,c))):Wa(b,"QskMId")?(e.push(a.D.Gf(kPe)),
0==Q1(b)?e.push(a.D.Gf(lPe,{bh:c.Eg.bh})):1==Q1(b)?e.push(IPe(a,c)):3==Q1(b)?e.push(JPe(a,c)):(2==Q1(b)||Wa(b,"roaAJf"))&&e.push(KPe(a,c))):Wa(b,"y2Azrb")?e.push(NPe(a,c)):(Wa(b,"eQaUDe")||Wa(b,"zEQnsc"))&&e.push(OPe(a,c));Wa(b,"krs3Yc")&&e.push(a.D.Gf(dPe,{bh:c.Eg.name}));Wa(b,"Zf7sg")&&e.push(PPe(a,c));Wa(b,"wCHQUd")&&e.push(QPe(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=kc(b.join(" "));f?(a=NG(Jad(a.D,nPe)),a=nc(b,a)):a=b;a=new QOe(d,a,"csc")}else{d="";Wa(b,
"rr3SBe")?d=a.D.Gf(bPe):Wa(b,"krs3Yc")?d=a.D.Gf(fPe):Wa(b,"eQaUDe")||Wa(b,"zEQnsc")||Wa(b,"roaAJf")?d=a.D.Gf(aPe,{$S:c.zv.Jy.length,xca:Wa(b,"roaAJf"),Jca:!!c.Eg.Bg,D7:Wa(b,"eQaUDe")}):Wa(b,"y2Azrb")?d=a.D.Gf(hPe,{qj:c.items.length}):Wa(b,"wCHQUd")&&(d=a.D.Gf(iPe,{qj:c.items.length}));f=[];Wa(b,"rr3SBe")&&EPe(a,f,c.Eg.bh);Wa(b,"y2Azrb")&&(e=NPe(a,c),f.push(e));if(Wa(b,"eQaUDe")||Wa(b,"zEQnsc"))e=OPe(a,c),f.push(e);Wa(b,"QskMId")&&(e=a.D.Gf(ZOe,{qj:c.items.length,bh:c.Eg.bh}),f.push(e));Wa(b,"roaAJf")&&
(e=a.D.Gf($Oe,{l8:(c.Eg.Bg?c.Eg.F:a.F)||a.F}),f.push(e));Wa(b,"krs3Yc")&&(e=a.D.Gf(dPe,{bh:c.Eg.name}),f.push(e));Wa(b,"Zf7sg")&&(e=PPe(a,c),f.push(e));Wa(b,"wCHQUd")&&(a=QPe(a,c),f.push(a));a=kc(f.join(" "));a=new QOe(d,a,"csc")}return a}function EPe(a,b,c){b.push(a.D.Gf(kPe));b.push(a.D.Gf(lPe,{bh:c}));b.push(a.D.Gf(mPe,{bh:c}))}function NPe(a,b){return a.D.Gf(gPe,{qj:b.items.length,fU:b.Eg.name})}
function OPe(a,b){var c=b.zv.Jy.length,d=b.Lp.rha.length;return 0<c&&0==d?FPe(a,b):0==c&&0<d?a.D.Gf(XOe,{qj:b.items.length,ofb:b.Lp.rha.length,fU:b.Lp.rha[0].QP}):0<c&&0<d?a.D.Gf(WOe,{qj:b.items.length}):""}function FPe(a,b){return a.D.Gf(YOe,{qj:b.items.length,$S:b.zv.Jy.length,bh:b.zv.Jy[0].name})}function PPe(a,b){return a.D.Gf(ePe,{bh:b.zv.Jy[0].name,qj:b.items.length})}function QPe(a,b){return a.D.Gf(jPe,{$Ha:b.Eg.name,qj:b.items.length})}
function IPe(a,b){return a.D.Gf(oPe,{qj:b.items?b.items.length:0,bh:b.Eg.Bg?b.Eg.bh:b.Eg.name})}function HPe(a,b){var c=b.Lp.an&&0<b.Lp.an.length?b.Lp.an[0]:null;return a.D.Gf(qPe,{o8:b.Eg.Bg?b.Eg.bh:b.Eg.name,m8:b.Eg.Bg?b.Eg.F:a.F,wfa:c?c.bh:"",vfa:c?c.F:""})}function LPe(a,b){var c=b.Lp.an&&0<b.Lp.an.length?b.Lp.an[0]:null;return a.D.Gf(rPe,{m8:b.Eg.Bg?b.Eg.F:a.F,wfa:c?c.bh:"",vfa:c?c.F:""})}function MPe(a,b){b=b.Lp.an&&0<b.Lp.an.length?b.Lp.an[0]:null;return a.D.Gf(tPe,{bh:b?b.bh:""})}
function JPe(a,b){return a.D.Gf(pPe,{qj:b.items?b.items.length:0,bh:b.Eg.Bg?b.Eg.bh:b.Eg.name,xP:b.Eg.Bg?b.Eg.F:a.F})}function KPe(a,b){return a.D.Gf(vPe,{qj:b.items?b.items.length:0,l8:b.Eg.Bg?b.Eg.F:a.F})}function GPe(a,b){return a.D.Gf(uPe,{qj:b.items.length,bh:b.Eg.bh})}function CPe(a,b){cd(a.H);a.H=b;a=a.H;a.D=Yc();a.setVisible(!0);return a.D.Wd};function RPe(a,b,c,d,e,f){G.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=GJ(ma.location.href);this.ea=new se(this);this.la(this.ea);this.Oa=d;this.R=this.D=null;this.qa=new yPe(f||{IRa:!1},e);this.H=!1;this.ea.ga(this.F,"Le",this.na).ga(this.F,"Me",this.ia)}D(RPe,G);RPe.prototype.Lt=function(a,b,c,d,e,f,g,k,l,m){b=Zc(SPe(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Wc([a,b]).then(function(n){return TPe(this,n[0],n[1],!!l)}.bind(this))};
function SPe(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return UPe(a,c,mOe(a.F,d,VPe(e),f,g,b,c,k,m));var n;k&&!g?n=Wc([b,c,l]).then(function(p){var r=ha(p);p=r.next().value;var v=r.next().value;r=r.next().value;(v=v.find(function(w){return w.id==k}))||(v={wv:void 0,DU:void 0,dI:void 0,EU:void 0});p=WPe(r,!!v.Bg,p);return{Cx:r.id,gX:r.name,JF:r.Bg,hX:r.bh,wv:v.id,DU:v.name,dI:v.Bg,EU:v.bh,Hs:!!r.Bg||!!v.Bg,Rt:p}}):g?n=l.then(function(p){return Uc({Cx:p.id,gX:p.name,JF:p.Bg,hX:p.bh,wv:void 0,DU:void 0,dI:void 0,
EU:void 0,Hs:!1,Rt:!0})}):n=XPe(a,b,c,l||null);d=UPe(a,c,n);return zPe(a.qa,d,b,c,l||null)}function UPe(a,b,c){return Wc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.JF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.wv&&(f=e[g]);return f&&!f.R?Vc("sfiro"):d}.bind(a))}
function WPe(a,b,c){var d=b&&!a.Bg&&"onlyfiles"!=WNe(c);if(b=!b&&a.Bg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ha(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Bg?e.add(g.Bg):f++;return a.Bg?1==e.size&&0==f&&e.has(a.Bg)?a.O:a.J:d?!1:b?!1:!0}
function XPe(a,b,c,d){cd(a.R);a.R=new LOe(b,c,d);a.la(a.R);a.dispatchEvent("Me");c=MOe(a.R);return Wc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Cx:g.id,gX:g.name,JF:g.Bg,hX:g.bh,wv:f.id,DU:f.name,dI:f.Bg,EU:f.bh,Hs:f.Hs,Rt:WPe(g,!!f.Bg,e[2])}}.bind(a))}
function TPe(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=C(function(){var A=WNe(g),K=c.Cx,P=c.gX;var V=c.Cx;if(V)if(1==b.length){var ca=b[0].id;V=tH(tH(tH(Ti(new Pi,"my-drive"),"action","locate"),"id",ca),"parent",V);V=Xi(tH(new Pi(this.V),"authuser",this.aa),V.toString());Vb(xJ(this.J))||tH(V,"usp",this.J);V=V.toString()}else V=YPe(this,V);else V=void 0;return{Wu:g,t0:A,Y1:K,$ea:P,Zea:V,zJb:c.JF,AJb:c.hX,
iE:c.wv,Hkb:c.DU,Gkb:YPe(this,c.wv),aKb:c.dI,bKb:c.EU,FT:c.Hs,Rt:B(c.Rt)?c.Rt:!0,GKb:k}},a),m=b.length;if(0>=m)return Uc(l());a.dispatchEvent("Ne");var n=Yc();d=d&&jOe(b,!!c.JF,!!c.dI);var p=c.dI&&!c.JF&&"onlyfiles"!=WNe(b);if(d||p)c.Rt=!1;p=c.Cx?[c.Cx]:void 0;for(var r=c.wv&&c.wv!=c.Cx?[c.wv]:void 0,v=0;v<b.length;v++){var w=b[v],z=void 0;d?(z=eOe(a.W,w.id,c.Cx),k=!0):(c.Hs&&(r=Oa(w.D,function(A){return A!=c.Cx})),z=dOe(a.W,w.id,p,r));z.then(C(f,a,w),e)}return n.Wd}
function YPe(a,b){if(b){var c=tH(new Pi(a.V),"authuser",a.aa);"root"==b?Ti(c,"drive/my-drive"):Ti(c,"drive/folders/"+b);Vb(xJ(a.J))||tH(c,"usp",a.J);return c.toString()}}function ZPe(a,b){for(var c=b.Wu,d=[],e=0;e<c.length;e++){var f=c[e],g=Ua(f.D,function(l){return l==b.Y1})?void 0:b.Y1;if(g||b.iE||b.FT){var k=void 0;b.iE?k=Ua(f.D,function(l){return l==b.iE})?[b.iE]:void 0:b.FT&&(k=gb(f.D));f=dOe(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Wc(d).then(t(!0))}function VPe(a){return Aa(a)?a():a}
function $Pe(a,b,c,d,e,f){var g;a.D||(a.D=new BOe(a.Oa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=VPe(c);m&&yOe(l,m);l.ea=!0;EOe(l)}},function(l){g=l;k&&FOe(this.D,VPe(c))},a);a.H=!0;return DOe(a.D,VPe(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Vc(g||"catd");case 2:return this.O(),Vc("uatd");case 1:return l=mOe(this.F,1,VPe(c),d,!1,f,void 0,O1.id),Zc(Wc([b,l]).then(void 0,function(m){if(oOe(this.F))return m=DOe(this.D,VPe(c),d),FOe(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var v=new VNe;v.id=n[r];v.D=[O1.id];p.push(v)}return TPe(this,p,m,!1)},void 0,this)}},void 0,a)}RPe.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Qe"))};RPe.prototype.na=function(){this.dispatchEvent("Oe")};RPe.prototype.ia=function(){this.dispatchEvent("Pe")};function aQe(a,b,c,d,e,f,g,k){G.call(this);this.D=a;this.Oa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ea=!1;this.aa=this.F=this.W=null;this.ia=new se(this);this.la(this.ia);this.xa=new Dj;this.la(this.xa);this.Lc=null;this.va=c;this.qb=d;this.na=null;this.Ka=e||AM("folder-solid");this.Fa=f||AM("add-to-drive");(a=g)||(a="Move to...");this.Da=a;k||(k="Add to My Drive");this.qa=k}D(aQe,G);u=aQe.prototype;
u.initialize=function(a){this.aa=a;a=Xh(M(),"docs-as");this.O=new V_(Xh(M(),"docs-mdck"),RR(),a);this.O.init();this.la(this.O);this.V=new $Ne(this.O,3);this.la(this.V);this.R=new cOe(this.O,3);this.la(this.R);var b=M();a=Xh(b,"opst");var c=Xh(b,"docs-to");b=Xh(b,"opbu");a=new rOe(b,this.Oa,a,c);c=RR();b=Xh(M(),"ophi")+"-move";a.Np(b,c);a.W=!0;N(M(),"docs-etdimo")&&(a.R=!0);this.la(a);a=new RPe(a,this.R,RR(),this.Oa);this.la(a);this.H=a;Cm(this.D.D)?this.epa():Gj(this.xa,this.D.D.H,C(this.epa,this));
this.ia.ga(this.H,"Qe",this.V3a);this.ia.ga(this.H,"Ne",this.y7a)};u.epa=function(){var a=bQe(this);a.then(this.Aba,sa,this);cQe(this,a).then(function(){!this.F||this.F.Bg&&!this.F.O&&!this.F.J||this.D.J||this.D.ea?(X(),uK).setVisible(!1):(X(),uK).setVisible(!0)},sa,this)};
u.open=function(){var a={parentElement:Sd("docs-chrome"),E2:8,Xt:9},b=Uc([this.F]);if(this.J||this.ea){var c=Uc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=N(M(),"docs-eflimt");a=this.H.Lt(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Yc();dOe(this.R,this.D.H,[O1.id]).then(C(this.IVa,this,f),function(g){f.reject(g)});a=$Pe(this.H,f.Wd,this.aa,a,!1,b)}a.then(this.Kab,this.Jab,this)};u.y7a=function(){dQe(this,wm("Organizing\u2026","info",!0))};
u.V3a=function(){(X(),G0b).fireAction();this.dispatchEvent("md")};u.IVa=function(a){this.J=!0;eQe(this);cQe(this,bQe(this));a.resolve([this.D.H])};u.Kab=function(a){var b=bQe(this);b.then(this.Aba,sa,this);cQe(this,b);this.dispatchEvent("ld");a.Wu[0]&&(a.Wu[0].name=this.D.getTitle());b=GO(GOe,{$Da:a,ak:null});a=a.Rt?TM(b,"Undo",C(this.Lab,this,a),!0,15E3):wm(b,"info",!0,15E3);dQe(this,a);this.qb.D(29436)};u.Lab=function(a){ZPe(this.H,a).then(this.uxa,this.txa,this)};
u.uxa=function(){dQe(this,wm("Action undone","info",!0,5E3));var a=bQe(this);a.then(this.Aba,sa,this);cQe(this,a);this.qb.D(29436)};u.txa=function(){dQe(this,wm("Action could not be undone","error",!0,1E4));this.qb.D(29435)};u.Jab=function(a){"uatd"==a?dOe(this.R,this.D.H,void 0,[O1.id]).then(C(this.J4a,this)).then(this.uxa,this.txa,this):sOe(a)?this.qb.D(29438):(a=hOe(this.D.getTitle()),dQe(this,wm(a,"error",!0,1E4)),this.qb.D(29435))};u.J4a=function(){this.J=!1;eQe(this)};
u.Aba=function(a){this.J=!Vb(xJ(a.V));this.ea=!Vb(xJ(a.Bg));eQe(this)};function bQe(a){var b=aOe(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function cQe(a,b){b=b.then(C(function(c){return bOe(this.V,c)},a));b.then(ba("W"),h(),a);return b}
function eQe(a){a.J||a.ea?((X(),uK).setProperty("hint",a.Da),uK.setProperty("label",a.Da),uK.setProperty("icon",a.Ka),uK.setProperty("value","organizestate-move")):((X(),uK).setProperty("hint",a.qa),uK.setProperty("label",a.qa),uK.setProperty("icon",a.Fa),uK.setProperty("value","organizestate-add-to-drive"))}function dQe(a,b){a.la(b);a.na&&vm(a.va,a.na);a.na=a.va.postMessage(b)};function fQe(){ue.apply(this,arguments)}y(fQe,ue);fQe.prototype.initialize=h();fQe.prototype.F=function(){return aQe};fQe.prototype.D=function(){return QNe};sf("organize").qm(fQe);tf(qf());
