function dRe(a,b){Mk.call(this,"applicationMetadata",b);this.D=!1;Tk(this,"dt",a);this.F=[]}y(dRe,Mk);dRe.prototype.Qm=function(){return this.Ha("dt")};dRe.prototype.fS=function(){Mk.prototype.fS.call(this);this.D=!1};dRe.prototype.oy=function(){return this.D||Mk.prototype.oy.call(this)};function eRe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function fRe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=eRe(a,d);FE(DE(b,"NewDocumentIds"),a);GE(b,function(){c(f)})}else d(new Jl(3,"No document IDs in storage."))}function V1(a,b){b instanceof cf?ef(a,C(b.F,b)):ef(a,function(){return b})}CW.prototype.W=W(580,q("ea"));CW.prototype.H=W(579,q("aa"));u=udd.prototype;u.Spa=W(578,function(){return R(this,92)});u.U9=W(577,function(){return R(this,85)});
u.vqa=W(576,function(){return rH(this,79)});u.yra=W(575,function(){return rH(this,78)});u.Zra=W(574,function(){return rH(this,77)});u.kra=W(573,function(){return rH(this,76)});u.WAa=W(572,function(){return R(this,75)});u.Ipa=W(571,function(){return Ai(this,74)});u.Aqa=W(570,function(){return Ai(this,96)});u.Wqa=W(569,function(){return Ai(this,91)});u.A$=W(568,function(){return Ai(this,84)});u.Vqa=W(567,function(){return Ai(this,73)});u.Lqa=W(566,function(){return R(this,71)});
u.Cqa=W(565,function(){return Ai(this,70)});u.Sqa=W(564,function(){return Ai(this,66)});u.Ura=W(563,function(){return R(this,69)});u.Sra=W(562,function(){return R(this,68)});u.dqa=W(561,function(){return Ai(this,90)});u.Vra=W(560,function(){return Ai(this,98)});u.Wra=W(559,function(){return R(this,81)});u.Tra=W(558,function(){return R(this,63)});u.zra=W(557,function(){return R(this,56)});u.$qa=W(556,function(){return Ai(this,55)});u.ara=W(555,function(){return Ai(this,53)});
u.uqa=W(554,function(){return Ai(this,50)});u.lra=W(553,function(){return Ai(this,61)});u.cra=W(552,function(){return Ai(this,46)});u.baa=W(551,function(){return R(this,62)});u.nra=W(550,function(){return R(this,44)});u.rqa=W(549,function(){return R(this,43)});u.sqa=W(548,function(){return R(this,42)});u.bra=W(547,function(){return Ai(this,40)});u.Kra=W(546,function(){return R(this,89)});u.hra=W(545,function(){return R(this,88)});u.RAa=W(544,function(){return R(this,87)});
u.SAa=W(543,function(){return R(this,39)});u.W9=W(542,function(){return R(this,86)});u.Mpa=W(541,function(){return R(this,38)});u.T$=W(540,function(){return Ci(this,37,!1)});u.Pqa=W(539,function(){return Ai(this,97)});u.ura=W(538,function(){return Ci(this,49,!1)});u.dra=W(537,function(){return Ci(this,48,!1)});u.sra=W(536,function(){return Ci(this,64,!1)});u.xra=W(535,function(){return Ci(this,41,!1)});u.eaa=W(534,function(){return Ci(this,35,!1)});u.tra=W(533,function(){return Ai(this,59)});
u.daa=W(532,function(){return Ai(this,58)});u.vra=W(531,function(){return Ai(this,57)});u.ora=W(530,function(){return R(this,28)});u.aga=W(529,function(){return Ai(this,27)});u.Rra=W(528,function(){return Ai(this,31)});u.zqa=W(527,function(){return Ai(this,30)});u.XAa=W(526,function(){return R(this,26)});u.Dra=W(525,function(){return Ci(this,6,!1)});u.Qra=W(524,function(){return R(this,36)});u.Npa=W(523,function(){return Ci(this,23,!1)});u.v$=W(522,function(){return Ai(this,21)});
u.Hra=W(521,function(){return Ai(this,95)});u.Jra=W(520,function(){return Ai(this,93)});u.mra=W(519,function(){return Ai(this,83)});u.Ira=W(518,function(){return Ai(this,82)});u.Gqa=W(517,function(){return Ai(this,54)});u.Fqa=W(516,function(){return Ai(this,22)});u.yaa=W(515,function(){return Ai(this,45)});u.xaa=W(514,function(){return Ai(this,18)});u.M$=W(513,function(){return Ai(this,17)});u.J$=W(512,function(){return R(this,16)});u.UAa=W(511,function(){return R(this,15)});
u.Mra=W(510,function(){return Ci(this,72,!1)});u.tqa=W(509,function(){return Ci(this,34,!1)});u.Lra=W(508,function(){return Ci(this,14,!1)});u.Pra=W(507,function(){return R(this,11)});u.Ora=W(506,function(){return R(this,10)});u.Nra=W(505,function(){return R(this,9)});u.oqa=W(504,function(){return R(this,94)});u.P$=W(503,function(){return Ai(this,65)});u.VAa=W(502,function(){return Ci(this,4,!1)});u.TAa=W(501,function(){return Ci(this,3,!1)});u.Z$=W(500,function(){return Ai(this,60)});
u.Z9=W(499,function(){return Ci(this,20,!1)});u.Zpa=W(498,function(){return Ai(this,80)});u.oaa=W(497,function(){return Ci(this,67,!1)});u.naa=W(496,function(){return Ci(this,52,!1)});u.maa=W(495,function(){return Ci(this,19,!1)});u.I$=W(494,function(){return Ai(this,32)});u.b$=W(493,function(){return Ai(this,51)});u.$fa=W(492,function(){return Ci(this,2,!1)});u.Gra=W(491,function(){return Ai(this,33)});
XE.prototype.getApplicationMetadata=W(375,function(a,b,c){var d=HE(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;CE(DE(d,"ApplicationMetadata").get(a),function(f){EE(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Ip");f=new dRe(k,!1);k=e.Qz(k);var l=g.jobset;null!=l&&Tk(f,"jobset",l);l=g.ic;null!=l&&(k=k.pT(l),f.F=qh(k),f.D=!0);(k=g.docosKeyData)&&Tk(f,"docosKeyData",k);g=g.version;Tk(f,"version",ag(B(g)?g:0));f.J=!1;b(f)}else b(null)})});
XE.prototype.popUnusedDocumentId=W(374,function(a,b,c){var d=HE(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=DE(d,"NewDocumentIds").get(a),f=c||this.D.H;CE(e,function(g){return fRe(a,d,b,f,g)})});Em.prototype.oq=W(38,q("reason"));pta.prototype.oq=W(37,q("D"));EYd.prototype.oq=W(36,q("D"));Ye.prototype.AK=W(11,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});a8c.prototype.AK=W(10,function(){return this.Zn?l8c(this):null});
function gRe(a,b,c,d){return xea(a.D,b,c,d)}function hRe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function iRe(a,b){ij(a.D,8192)?b():(Gj(a.XJ,a.aa,function(){b()}),a.create())}function jRe(a,b){var c=Zj();omb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function W1(a){a.preventDefault()}function kRe(a,b){if(!a.D[b])throw Error("qa`"+b);var c=a.D[b];delete a.D[b];c[1]&&cd(c[0])}
function lRe(a){a.W=!0;return a}function mRe(a,b){for(var c=0;c<b.length;c++)if(a=a.Fo[b.charAt(c)],!a)return;return a}function nRe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Fo)nRe(a.Fo[c],b)}function oRe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Fo)oRe(a.Fo[d],b+d,c)}function pRe(a){this.D=void 0;this.Fo={};if(a){var b=lfa(a);a=Ae(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}u=pRe.prototype;u.set=function(a,b){qRe(this,a,b,!1)};u.add=function(a,b){qRe(this,a,b,!0)};
function qRe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Fo[f]||(a.Fo[f]=new pRe);a=a.Fo[f]}if(d&&void 0!==a.D)throw Error("Hx`"+b);a.D=c}u.get=function(a){return(a=mRe(this,a))?a.D:void 0};u.xc=function(){var a=[];nRe(this,a);return a};u.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Fo[e])return[];c=c.Fo[e]}oRe(c,a,b)}else oRe(this,"",b);return b};
u.Mv=function(a){if(this.D===a)return!0;for(var b in this.Fo)if(this.Fo[b].Mv(a))return!0;return!1};u.clear=function(){this.Fo={};this.D=void 0};u.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Fo[e])throw Error("Ix`"+a);c.push([b,e]);b=b.Fo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Fo[e].isEmpty())delete b.Fo[e];else break;return a};u.clone=function(){return new pRe(this)};u.Vd=function(){return kfa(this.xc())};
u.isEmpty=function(){return void 0===this.D&&Bb(this.Fo)};var rRe;function sRe(a,b){switch(b){case 0:return C(a.uib,a);case 2:return C(a.tib,a);case 3:return C(a.sib,a);case 4:case 1:return C(a.vib,a);default:return h()}}function tRe(a,b){switch(b){case 0:return C(a.N$a,a);case 2:return C(a.M$a,a);case 3:return C(a.L$a,a);case 4:case 1:return C(a.O$a,a);default:return h()}}function uRe(a,b){this.D=a;this.F=b}function vRe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function wRe(){if(!rRe){var a=rRe=new pRe,b;for(b in vdd)a.add(b,vdd[b])}}u=wRe.prototype;u.Lc=null;
u.parse=function(a){var b=new CW,c=new CW;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=rRe;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!mRe(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{kib:f.substring(0,l-1),value:f.substring(l-1),Smb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.Smb&&1==n)for(var v=r.length;12>v&&p<a.length-1;)r+="-"+a[p+1],v=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;v=l.attributes.F[m];r=sRe(this,n)(l.kib,r,b,c,v);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],tRe(this,k)(e,r)}}}}return new uRe(b,c)};u.uib=function(a,b,c,d,e){if(""==b)return 0;b=Pc(b);if(isNaN(b))return 1;vRe(a,b,c,d,e);return null};u.N$a=h();
u.tib=function(a,b,c,d,e){if(""==b)return 0;b=Oc(b);if(isNaN(b))return 1;vRe(a,b,c,d,e);return null};u.M$a=h();u.sib=function(a,b,c,d,e){if(""!=b)return 2;vRe(a,!0,c,d,e);return null};u.L$a=h();u.vib=function(a,b,c,d,e){if(""==b)return 0;vRe(a,b,c,d,e);return null};u.O$a=h();function xRe(a){void 0==a.aa&&(a.aa=Ddd(a,0));return a.aa}function yRe(a){void 0==a.va&&(a.va=Ddd(a,1));return a.va}function zRe(a){void 0==a.ia&&(a.ia=Ddd(a,2));return a.ia}
function ARe(a){void 0==a.ea&&(a.ea=Ddd(a,3));return a.ea}function BRe(a){void 0==a.W&&(a.W=Ddd(a,5));return a.W}function CRe(a,b){a.R=b;return a}function DRe(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function ERe(a){if(a.J)throw new TypeError("d");a.J=!0}DRe.prototype.O=ba("R");function FRe(a,b){a.H={WRa:b,R9a:!0};a.D=a.V}DRe.prototype.return=function(a){this.H={return:a};this.D=this.V};function GRe(a,b,c){a.D=c;return{value:b}}function HRe(a){this.D=new DRe;this.F=a}
function IRe(a,b){ERe(a.D);var c=a.D.F;if(c)return JRe(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return KRe(a)}function JRe(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,FRe(a.D,g),KRe(a)}a.D.F=null;d.call(a.D,f);return KRe(a)}
function KRe(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,FRe(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.R9a)throw b.WRa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function LRe(a){this.next=function(b){ERe(a.D);a.D.F?b=JRe(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=KRe(a));return b};this.throw=function(b){ERe(a.D);a.D.F?b=JRe(a,a.D.F["throw"],b,a.D.O):(FRe(a.D,b),b=KRe(a));return b};this.return=function(b){return IRe(a,b)};fa();this[Symbol.iterator]=function(){return this}}function MRe(a,b){for(var c=lb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return lb(a.length,b.length)}
function NRe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function X1(a,b,c){if(ya(a))try{Ma(a,b,c)}catch(d){if(d!==Be)throw d;}else{a=ofa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Be)throw d;}}}function ORe(){return vma("/taskiframe")}function PRe(){return vma("/synctaskworker.js")}var QRe=[2];function RRe(a){Q(this,a,0,-1,QRe,null)}D(RRe,O);RRe.prototype.hp=function(){return R(this,7)};function SRe(a){Q(this,a,0,-1,null,null)}D(SRe,O);
SRe.prototype.getName=function(){return R(this,1)};SRe.prototype.kf=function(a){S(this,1,a)};SRe.prototype.ZCa=function(a){S(this,2,a)};function TRe(a){Q(this,a,0,-1,null,null)}D(TRe,O);TRe.prototype.getName=function(){return R(this,1)};TRe.prototype.kf=function(a){S(this,1,a)};TRe.prototype.ZCa=function(a){S(this,2,a)};var URe="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function VRe(a){Q(this,a,0,-1,null,null)}D(VRe,O);function WRe(a){Q(this,a,0,-1,null,null)}D(WRe,O);WRe.prototype.getId=function(){return R(this,1)};WRe.prototype.Ce=function(a){S(this,1,a)};WRe.prototype.getType=function(){return R(this,2)};function XRe(a){Q(this,a,0,-1,null,null)}D(XRe,O);function YRe(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}function ZRe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function $Re(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function aSe(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function Y1(a){Q(this,a,0,-1,null,null)}D(Y1,O);Y1.prototype.oq=function(){return R(this,1)};function bSe(a){return bAc.Ma().get(a,1<ma.devicePixelRatio?32:16)}function cSe(a){return cAc.Ma().get(Zzc(Yzc.Ma(),a))}function dSe(a){this.O=null;this.J=[];this.Lc=this.F=null;eSe(this,a)}
function fSe(a){null==a.O&&(a.O=new wRe);return a.O}function eSe(a,b){a.F=b?na(b)?fSe(a).parse(b):b:fSe(a).parse("")}function Z1(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}u=dSe.prototype;u.dW=function(a){Z1(this,a,CW.prototype.$fa,CW.prototype.bBa);return this};u.A6=function(a){Z1(this,a,CW.prototype.b$,CW.prototype.aBa);return this};u.B6=function(a){Z1(this,a,CW.prototype.I$,CW.prototype.fBa);return this};u.wO=x(593);
u.YI=function(a){Z1(this,a,CW.prototype.getHeight,CW.prototype.eBa);return this};function gSe(a,b){Z1(a,b,CW.prototype.M$,CW.prototype.hBa);return a}u.vO=function(a){Z1(this,a,CW.prototype.Z9,CW.prototype.$Aa);return this};u.fW=function(a){Z1(this,a,CW.prototype.maa,CW.prototype.pBa);return this};u.eW=function(a){Z1(this,a,CW.prototype.Z$,CW.prototype.lBa);return this};u.D6=function(a){Z1(this,a,CW.prototype.oaa,CW.prototype.rBa);return this};
u.C6=function(a){Z1(this,a,CW.prototype.naa,CW.prototype.qBa);return this};function hSe(a,b){Z1(a,b,CW.prototype.eaa,CW.prototype.oBa);return a}u.setSize=function(a){Z1(this,a,CW.prototype.getSize,CW.prototype.setSize);return this};u.setToken=function(a){Z1(this,a,CW.prototype.getToken,CW.prototype.setToken);return this};u.ZI=function(a){Z1(this,a,CW.prototype.getWidth,CW.prototype.sBa);return this};
u.build=function(){this.J.length=0;$1(this,"s",CW.prototype.getSize);$1(this,"w",CW.prototype.getWidth);a2(this,"c",CW.prototype.$fa);$1(this,"c",CW.prototype.SAa,16,6);a2(this,"d",CW.prototype.TAa);$1(this,"h",CW.prototype.getHeight);a2(this,"s",CW.prototype.Gra);a2(this,"h",CW.prototype.VAa);a2(this,"p",CW.prototype.maa);a2(this,"pa",CW.prototype.lra);a2(this,"pd",CW.prototype.Z$);a2(this,"pp",CW.prototype.naa);a2(this,"pf",CW.prototype.oaa);$1(this,"p",CW.prototype.rqa);a2(this,"n",CW.prototype.Z9);
$1(this,"r",CW.prototype.XAa);a2(this,"r",CW.prototype.Dra);a2(this,"fh",CW.prototype.zqa);a2(this,"fv",CW.prototype.Rra);a2(this,"cc",CW.prototype.b$);a2(this,"ci",CW.prototype.I$);a2(this,"o",CW.prototype.aga);iSe(this,"o",CW.prototype.W);iSe(this,"j",CW.prototype.H);$1(this,"x",CW.prototype.Nra);$1(this,"y",CW.prototype.Ora);$1(this,"z",CW.prototype.Pra);a2(this,"g",CW.prototype.Lra);a2(this,"fg",CW.prototype.tqa);a2(this,"ft",CW.prototype.uqa);$1(this,"e",CW.prototype.UAa);iSe(this,"f",CW.prototype.J$);
a2(this,"k",CW.prototype.M$);$1(this,"k",CW.prototype.sqa);a2(this,"u",CW.prototype.xaa);a2(this,"ut",CW.prototype.yaa);a2(this,"i",CW.prototype.Fqa);a2(this,"ip",CW.prototype.Gqa);a2(this,"a",CW.prototype.v$);$1(this,"a",CW.prototype.zra);$1(this,"m",CW.prototype.Tra);$1(this,"vb",CW.prototype.Sra);$1(this,"vl",CW.prototype.Ura);a2(this,"lf",CW.prototype.P$);a2(this,"mv",CW.prototype.Sqa);a2(this,"id",CW.prototype.Cqa);$1(this,"ic",CW.prototype.Lqa);a2(this,"b",CW.prototype.Npa);$1(this,"b",CW.prototype.Mpa);
iSe(this,"t",CW.prototype.getToken);iSe(this,"nt0",CW.prototype.Qra);a2(this,"rw",CW.prototype.eaa);a2(this,"rwu",CW.prototype.xra);a2(this,"rwa",CW.prototype.sra);a2(this,"nw",CW.prototype.dra);a2(this,"rh",CW.prototype.ura);a2(this,"nc",CW.prototype.$qa);a2(this,"nd",CW.prototype.ara);a2(this,"no",CW.prototype.T$);iSe(this,"q",CW.prototype.ora);a2(this,"ns",CW.prototype.bra);$1(this,"l",CW.prototype.nra);$1(this,"v",CW.prototype.baa);a2(this,"nu",CW.prototype.cra);a2(this,"rj",CW.prototype.vra);
a2(this,"rp",CW.prototype.daa);a2(this,"rg",CW.prototype.tra);a2(this,"pg",CW.prototype.Mra);a2(this,"mo",CW.prototype.Vqa);a2(this,"al",CW.prototype.Ipa);$1(this,"iv",CW.prototype.WAa);$1(this,"pi",CW.prototype.kra);$1(this,"ya",CW.prototype.Zra);$1(this,"ro",CW.prototype.yra);$1(this,"fo",CW.prototype.vqa);a2(this,"df",CW.prototype.Zpa);iSe(this,"mm",CW.prototype.Wra);a2(this,"sg",CW.prototype.Ira);a2(this,"gd",CW.prototype.mra);a2(this,"fm",CW.prototype.A$);$1(this,"ba",CW.prototype.U9);$1(this,
"br",CW.prototype.W9);$1(this,"bc",CW.prototype.RAa,16,6);$1(this,"pc",CW.prototype.hra,16,6);$1(this,"sc",CW.prototype.Kra,16,6);a2(this,"dv",CW.prototype.dqa);a2(this,"md",CW.prototype.Wqa);$1(this,"cp",CW.prototype.Spa);a2(this,"sm",CW.prototype.Jra);$1(this,"cv",CW.prototype.oqa);a2(this,"ng",CW.prototype.Hra);a2(this,"il",CW.prototype.Aqa);a2(this,"lo",CW.prototype.Pqa);a2(this,"vm",CW.prototype.Vra);return this.J.join("-")};
function jSe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Kc("0",a)}function $1(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new KI;g.Jd(16==d?"0x":"");g.Jd(jSe(f,e));g.Jd(f);kSe(a,b,g.toString(),c)}}function a2(a,b,c){c.call(a.F.D)&&kSe(a,b,"",c)}function iSe(a,b,c){var d=c.call(a.F.D);d&&kSe(a,b,d,c)}function kSe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function b2(a){dSe.call(this,a)}D(b2,dSe);u=b2.prototype;u.dW=function(a){a&&c2(this);return b2.ma.dW.call(this,a)};u.YI=function(a){null!=a&&this.setSize();return b2.ma.YI.call(this,a)};u.wO=x(592);u.B6=function(a){a&&c2(this);return b2.ma.B6.call(this,a)};u.A6=function(a){a&&c2(this);return b2.ma.A6.call(this,a)};u.setSize=function(a){Ba(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.ZI(),this.YI());return b2.ma.setSize.call(this,a)};u.fW=function(a){a&&c2(this);return b2.ma.fW.call(this,a)};
u.C6=function(a){a&&c2(this);return b2.ma.C6.call(this,a)};u.D6=function(a){a&&c2(this);return b2.ma.D6.call(this,a)};u.vO=function(a){a&&c2(this);return b2.ma.vO.call(this,a)};u.eW=function(a){a&&c2(this);return b2.ma.eW.call(this,a)};u.ZI=function(a){null!=a&&this.setSize();return b2.ma.ZI.call(this,a)};function c2(a){a.vO();a.A6();a.dW();a.B6();a.eW();a.fW();a.C6();a.D6()}
u.build=function(){var a=this.F.D;a.xaa()||a.yaa()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.YI(),this.ZI(),c2(this)));return b2.ma.build.call(this)};var lSe;
function d2(a){this.D=null;a instanceof Fdd||(void 0==lSe&&(lSe=new Edd),a=lSe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new wRe).parse(b)}dSe.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}D(d2,b2);
d2.prototype.build=function(){var a=this.D;zdd(a);if(!a.R)return this.D.H;a=d2.ma.build.call(this);var b=[];null!=Bdd(this.D)&&b.push(Bdd(this.D));if(Add(this.D)){var c=this.D;void 0==c.na&&(c.na=Ddd(c,6));b.push(c.na+(a?"="+a:""))}else b.push(xRe(this.D)),b.push(yRe(this.D)),b.push(zRe(this.D)),b.push(ARe(this.D)),a&&b.push(a),b.push(BRe(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function mSe(a,b,c){this.D=a;this.H=b;this.F=c}
function nSe(a,b){var c=qsb(b);jb(c);var d=dMd(a.F,c);c=a.H.D(c,d,!1);d=new cf;Mj(c,C(a.J,a,d,b));return d}mSe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(OIb(C(this.D.D,this.D,c),b[e]));a.callback(d)};function oSe(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.R=c;this.W=d;this.O=e;this.H=f;this.V=g;this.D=k;this.F=l}
oSe.prototype.create=function(a,b,c){c=dnb(b,c,new hl(this.Ia),this.J);a=wMc(b,this.R,new Ihc(a),this.W,c,this.Ia,this.O,this.H,this.V);return new mSe(this.D,new npd(a,new hl(this.Ia)),this.F)};function pSe(a,b,c){this.D=a;this.ug=b;this.Ia=c}u=pSe.prototype;u.xX=function(a,b){b.Do instanceof Error?this.Ia.log(b.Do):this.Ia.log(Error("uA`"+b.type+"`"+b.getMessage()));a.errback(b)};u.NYa=function(a,b){a.callback(b)};
u.FKa=function(a,b,c,d,e,f,g){var k=this.ug.D.J.createDocument(c,a);Tk(k,"jobset",Qk(d,"jobset"));var l=Koa(this.D,"fastTrack");Sk(k,"isFastTrack",l);l=this.D.getId();Vk(k,"acl",l,ag(3));l=Ooa(3);hqa(k,this.D.getId(),l);Nqa(k,Ha());e&&k.setTitle(e);f&&Tk(k,"fact",f);g&&Tk(k,"odocid",g);if(e=Uk(d,"docosKeyData"))e[10]=c,Lqa(k,e);Sk(k,"inc",!0);Mqa(k,!1);Vqa(k,!0);Yqa(k,3);a=new zVa(c,a,!0,-1,[],[]);var m;Qk(k,"odocid")?m=[]:m=d.F||[];c=fl(new dpb,m);Tk(k,"ic",c);d=Pk(d,"version");null==d&&(d=0);if(1<=
Yf(d))for(d=0;d<m.length;d++)ELb(k.D,1,d,null,null,[m[d]]);else ELb(k.D,1,0,null,null,m);fqa(k,1,null);k.Ks(1);EVa(a,1,null);this.ug.write([k,a],C(this.NYa,this,b,k),C(this.xX,this,b))};u.tkb=function(a,b,c,d,e,f){this.ug.D.G1().getApplicationMetadata(a,C(this.RHa,this,a,b,f,c,d,e),C(this.xX,this,b))};u.RHa=function(a,b,c,d,e,f,g){this.ug.Wv().XV(c,C(this.FKa,this,a,b,c,g,d,e,f),C(this.xX,this,b))};
function qSe(a,b,c,d,e,f,g,k,l){this.F=Yc();this.Lc=null;this.H=xbb();this.na=b;this.qa=c;this.aa=e;this.Ia=k;this.va=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.J=!1}qSe.prototype.Ef=function(){if(this.J)throw Error("vA");this.J=!0;rSe(this.qa,this.R.bind(this),this.V.bind(this));return this.F.Wd};qSe.prototype.R=function(a){hb(this.O,a.bd())};qSe.prototype.V=function(){sSe(this,this.O)};
function sSe(a,b){tSe(a).then(function(c){var d=c.xn();una(jRe(this.D.D.R,d.getId())).then(function(e){H5a(c,e);nSe(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){JVa(e,f,new SVa(0,this.H));GVa(e,!0);c.Ks(2);una(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function tSe(a){return uSe(a).then(function(b){var c=b6a(this.Ia,b.getId());E5a(c,this.D,b,this.va);x5a(c);F5a(c);return una(c.R).then(function(){M5a(c,!0);Z5a(c,0);return c}.bind(this))},a.xa,a)}
function uSe(a){return new Rc(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.na,k=new Jj;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.ug.D.G1())?l.popUnusedDocumentId(e,C(d.tkb,d,e,k,f||null,null,g||null),C(d.xX,d,k)):k.errback(new Jl(3,"popUnusedDocumentId not supported.")):k.errback(new Jl(8,"Create disabled."));Lj(k,b,c)}.bind(a))}qSe.prototype.xa=function(a){this.Ia.log(gd(a));this.F.reject(a)};
function vSe(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ia=g;this.V=c;this.D=e;this.F=f;this.J=k}vSe.prototype.W=function(a){return new qSe(a,this.O,this.R,this.V,this.H,this.D,this.F,this.Ia,this.J)};var wSe={apb:"acknowledged_promos",jDb:"sketchy-ruler",FDb:"sketchy-show_speakernotes"};function xSe(a,b){this.F=a;this.D=b}function rSe(a,b,c){var d=C(a.H,a,b),e=C(a.J,a,b,c?c:sa);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,sa,d,e)}.bind(a))}xSe.prototype.H=function(a,b){a(b)};
xSe.prototype.J=function(a,b){Mj(jRe(this.F.D.R,this.D),function(c){c=OVa(c);for(var d=[],e=0;e<c.length;e++)hb(d,c[e].bd());0!=d.length&&a(new Wk(d));b()})};function ySe(a){this.Ia=a}ySe.prototype.D=function(a,b){a:{var c=qsb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("MD`"+e));c=!1;break a}}c=!0}return c?eWb(b,a,{}):b};function zSe(){}zSe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,v){b=new xSe(b,a);e=new pSe(e,f,g);var w=new s8d(new D8d(g)),z=new ySe(g);r=new bMd(r,v);return new vSe(a,b,c,d,e,f,g,new oSe(g,k,w,l,new H1d(m),n,p,z,r))};function ASe(a){Q(this,a,0,-1,null,null)}D(ASe,O);function e2(a){Q(this,a,0,-1,null,null)}D(e2,O);function BSe(a){Q(this,a,0,-1,null,null)}D(BSe,O);function CSe(a){Q(this,a,0,-1,null,null)}D(CSe,O);function DSe(a){Q(this,a,0,-1,ESe,null)}D(DSe,O);function FSe(a){Q(this,a,0,-1,GSe,null)}D(FSe,O);function HSe(a){Q(this,a,0,-1,null,null)}D(HSe,O);function ISe(a){Q(this,a,0,-1,null,null)}D(ISe,O);function JSe(a){Q(this,a,0,-1,null,null)}D(JSe,O);function KSe(a){Q(this,a,0,-1,null,null)}D(KSe,O);function LSe(a){Q(this,a,0,-1,null,null)}D(LSe,O);
function MSe(a){Q(this,a,0,-1,NSe,null)}D(MSe,O);function OSe(a){Q(this,a,0,-1,null,null)}D(OSe,O);e2.prototype.getType=function(){return R(this,1)};BSe.prototype.getType=function(){return R(this,1)};BSe.prototype.cG=function(){return Di(this,CSe,2)};CSe.prototype.getType=function(){return R(this,1)};CSe.prototype.getErrorMessage=function(){return R(this,2)};var ESe=[1],GSe=[1];HSe.prototype.pQ=function(){return Di(this,VRe,1)};ISe.prototype.Wz=function(){return Di(this,Y1,1)};
KSe.prototype.Wz=function(){return Di(this,Y1,1)};u=LSe.prototype;u.getId=function(){return R(this,1)};u.Ce=function(a){S(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){S(this,2,a)};u.Qm=function(){return R(this,3)};var NSe=[1];function PSe(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.Oy=b||this;this.F=a;this.D=new Dj;this.la(this.D);this.wa=new se(this);this.la(this.wa);this.H=c;this.J=d;a instanceof iF?(this.wa.ga(a,"gb",function(){return QSe(e)}),this.wa.ga(a,"hb",function(){return RSe(e)})):(Fj(this.D,this.F.H,function(){return QSe(e)}),Fj(this.D,this.F.F,function(){return RSe(e)}))}y(PSe,E);function SSe(a,b){a.H.push(b)}
function QSe(a){a.H.forEach(function(b){try{b.call(a.Oy)}catch(c){}})}function RSe(a){a.J.forEach(function(b){try{b.call(a.Oy)}catch(c){}})};function TSe(a,b){E.call(this);this.J=a;this.R=this.J.Ne();this.ia=b;this.ea=new PSe(this.J,this,[this.na],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new yf(this.qa,0,this);this.la(this.D);this.V=!1}y(TSe,E);function USe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.Ne()&&3<=a.W)return!0;VSe(a);return!0}function VSe(a){15<=a.H||a.V||a.D.Ic()||a.D.start(a.F)}
TSe.prototype.qa=function(){this.ia();this.R||this.J.Ne()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+uea(50,100)/100*this.O,144E5),this.O*=2)};TSe.prototype.na=function(){15<=this.H||(this.F=uea(0,2E4),this.O=2E4,VSe(this))};TSe.prototype.aa=function(){this.D.stop()};function WSe(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Yc()}D(WSe,G);function XSe(a){return a.H.Wd.then(function(b){if(null!=b)throw b;})}WSe.prototype.Wz=q("F");function YSe(a,b,c){if((1==b||2==b)&&!c)throw Error("ND`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("bf")}function ZSe(a){if(!a.F)return!1;a=a.F.oq();return 1==a||6==a};function $Se(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y($Se,Error);function aTe(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.Lc=null;this.D=a;this.W=Yc();bTe(this);this.O=this.R=null;this.Da=g;this.ea=new PSe(g,this);this.la(this.ea);this.F=b;this.Ia=k||null;this.aa=!1;this.H=null;l&&(this.H=new TSe(this.Da,function(){return cTe(m)}),this.la(this.H));this.J=Yc();this.V=Yc();this.wa=new se(this);this.la(this.wa);this.va="user_"+c;this.ia=d;this.qa=e;this.na=f;this.xa=!1}D(aTe,E);u=aTe.prototype;
u.start=function(){var a=this;this.aa||(this.aa=!0,dTe(this).then(function(){a.J.resolve()},function(b){b=new $Se(b,a.H?a.V.Wd:void 0);hd(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?USe(a.H):a.F.H.resolve(b)}));return this.J.Wd};function dTe(a){return a.D.init().then(function(){return eTe(a.D)}).then(function(b){b.connect();a.W.resolve(b);return fTe(a)}).then(function(){SSe(a.ea,function(){gTe(a)});a.xa=!0})}
function cTe(a){a.D.reset();$c(dTe(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!USe(a.H)){var b=hd("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function hTe(a){if(2!=a.F.D)throw Error("OD`"+a.F.D);YSe(a.F,4);return iTe(a.D,10).then(function(b){var c=b.oq();return Uc().then(function(){return 1==c||2==c?f2(this,1):f2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}u.Wz=function(){return this.D.Wz()};
function fTe(a){return a.D.pQ(6E4).then(function(b){switch(R(b,1)){case 1:return $c(jTe(a.D),function(c){a.Ia&&xj(a.Ia,gd(c))}).then(function(){return f2(this,1)}.bind(a)).then(function(){gTe(this)}.bind(a));case 2:return f2(a,2);case 4:return kTe(a,R(b,2));case 3:return b=R(b,3),null!=b?lTe(a,b):f2(a,2);case 5:return mTe(a)}})}u.C6a=function(a){1==this.F.D&&!this.F.J&&0==R(a,2)&&$c(this.D.pQ().then(function(b){var c=this.F;b=Ai(b,5);c.J=b;c.dispatchEvent("bf")}.bind(this)),h().bind(this))};
function kTe(a){return f2(a,2)}function lTe(a,b){return a.ia?iTe(a.D,b).then(function(c){switch(c.oq()){case 1:return f2(this,1);case 2:return f2(this,1);default:return f2(this,2)}}.bind(a)):Uc()}function mTe(a){return a.qa?iTe(a.D,2).then(function(b){switch(b.oq()){case 1:case 2:return f2(this,1);default:return f2(this,2)}}.bind(a)):Uc()}
function bTe(a){var b;a.W.Wd.then(function(c){b=c;return Uc(a.va)}).then(function(c){a.R=new YE(b,c,a);a.la(a.R);a.O=new YE(b,null,a);a.la(a.O);a.R.ga(xE,a.Mbb).ga(Gjb,a.B2a).ga(Ijb,a.C6a);a.O.ga(xE,a.Lbb).ga(Gjb,a.TVa)})}u.Mbb=function(){$c(f2(this,1),h().bind(this))};u.B2a=function(){$c(f2(this,2),h().bind(this))};u.Lbb=function(){nTe(this)};u.TVa=function(){nTe(this)};
function f2(a,b){return a.Wz().then(function(c){YSe(this.F,b,c)}.bind(a)).then(function(){return this.D.pQ().then(function(c){var d=this.F;c=Ai(c,5);d.J=c;d.dispatchEvent("bf")}.bind(this))}.bind(a)).then(h().bind(a))}function nTe(a){a.Wz().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("bf")}.bind(a))}function gTe(a){a.na&&1==a.F.D&&$c(oTe(a.D),h().bind(a))};function pTe(a,b,c,d){G.call(this);this.J=a;this.ea=b;this.ia=c;this.na=new YE(this.ia,OE(),this);this.Ia=d;this.O=Yc();this.H=this.R=this.F=this.D=null;this.V=!1}D(pTe,G);pTe.prototype.start=function(){var a=this;qTe(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.na.ga(Kjb,a.W).ga(Fjb,a.aa).ga(Gjb,a.qa)},function(b){a.O.resolve(gd(b))})};function rTe(a){return a.O.Wd.then(function(b){if(null!=b)throw b;})}
pTe.prototype.W=function(a){a=Ei(a,zjb,1);for(var b=0;b<a.length;b++){var c=a[b].Ep(Ljb);if(c&&c.Zd()==this.J){var d=R(c,3);c=d.includes(1);d=d.includes(3);if(c||d){sTe(this,"Document data changed");break}}}};pTe.prototype.aa=function(a){R(a,1)==this.J&&sTe(this,"Document available")};pTe.prototype.qa=function(){sTe(this,"Offline disabled")};function sTe(a,b){$c(qTe(a,b),function(c){a.Ia.info(gd(c))})}
function qTe(a,b){return $c(tTe(a.ea,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Ai(c,7),e=Ai(c,8),f=R(c,11),g=Ai(c,13),c=R(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("cf");k&&a.dispatchEvent("df");(l||m)&&a.dispatchEvent("ef")}),function(c){throw hd(c,{pinStatusUpdateReason:b});})};function uTe(a){var b=a.label,c=a.Xg;a=a.l9a;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'" title="'+U(a)+'" aria-label="'+U(a)+'"><div class="'+U("docs-in-editor-sync-state-animation-icon")+" "+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img")+" "+U("docs-icon-img-container")+" "+U(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function vTe(a){a=wTe[a];if(!a)throw Error("PD");return a}function xTe(a){a=yTe[a];if(!a)throw Error("QD");return a}var wTe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},yTe={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function zTe(a,b){E.call(this);this.F=a;this.Ia=b;this.wa=new se(this);this.la(this.wa);this.D=null}y(zTe,E);zTe.prototype.initialize=function(){var a=this;return rTe(this.F).then(function(){a.wa.ga(a.F,"ef",a.H);a.H()})};zTe.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),wK).setProperty("node-label",null):(X(),wK).setProperty("node-label",GO(uTe,{label:wK.getLabel(),Xg:vTe(a),l9a:xTe(a)}));ATe(this,a)};
function ATe(a,b){var c=a.F.H;c&&5==b?(b=Ha()-c,18E4<b?(xd(a.D),BTe(a,!1)):(BTe(a,!0),xd(a.D),a.D=wd(function(){return void BTe(a,!1)},18E4-b))):(xd(a.D),BTe(a,!1))}function BTe(a,b){var c;(c=Pd().Ya("docs-in-editor-sync-state-animation-icon"))?(kk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ia.info(Error("RD"))}zTe.prototype.za=function(){xd(this.D);E.prototype.za.call(this)};function CTe(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function DTe(a){fR.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new oQ;sQ(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);sQ(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);qQ(this,a);pQ(this,!1);this.Ss=!0;this.sh(!0);a=new tW;lQ(this,NG(Jad(a,CTe)));this.D=this.F=null}D(DTe,fR);
DTe.prototype.Ca=function(){DTe.ma.Ca.call(this);TT(this,this.Id.Pv);this.F=oe(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=oe(this.oa(),"docs-offline-optindialog-disclaimer");this.Ea().ga(this,"dialogselect",this.H).rc(this.F,"click",this.J)};DTe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};DTe.prototype.J=function(){ik(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Bk(this.D,!0);this.D.focus()};function ETe(a,b,c,d,e,f,g,k,l,m,n){E.call(this);this.La=a;this.Ta=b;this.Ka=c;this.D=d;this.H=e;this.Ia=k;this.va=new yE;this.wa=new se(this);this.la(this.wa);this.Ba=a.D;this.aa=f;this.$a=g;this.J=this.F=null;this.R=l;this.Ra=m;this.xa=n;this.na=new zTe(this.D,this.Ia);this.la(this.na);this.Da=new Dj;this.la(this.Da);this.V=FTe(this,"Document now available offline");this.ea=FTe(this,"Document no longer available offline");this.W=FTe(this,"Could not change offline availability.");this.O=FTe(this,
"Could not enable offline access.");this.qa=FTe(this,"Making document available offline...");this.ia=FTe(this,"Document will sync when you reconnect");this.Fa=FTe(this,"Could not sync document.")}y(ETe,E);function FTe(a,b){return $O(a.R,b,void 0,!1,3E3,!1,void 0,!0)}u=ETe.prototype;u.init=function(){var a=this;Wc([XSe(this.H),rTe(this.D),this.na.initialize()]).then(function(){GTe(a);HTe(a);(X(),wK).setVisible(F.product.Te)},function(b){xj(a.Ia,gd(b))})};
function GTe(a){(X(),wK).subscribe("action",a.Sta,a);a.wa.ga(a.D,"cf",a.J3a).ga(a.D,"df",a.H2a).ga(a.H,"bf",a.I2a);Fj(a.Da,a.xa.D,function(){HTe(a)})}u.Sta=function(){ITe(this)};
function ITe(a){bkb(a.va).then(function(){if(Rz()){if(1==a.H.D)return JTe(a);ZSe(a.H)?KTe(a):LTe(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=sQ(sQ(new oQ,{key:"ok",caption:"Install"},!0),vQ,!1,!0),c=a.aa;var d=a.Ibb;var e=vJ("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=eSc("Extension needed",e,d,null,a,void 0,b,void 0);xQ(c,d);d.focus();a.J=d;TT(a.J,b.Pv)}})}
u.Ibb=function(){var a=this;dkb(this.va).then(function(b){b&&ITe(a)},function(b){b=gd(b);xj(a.Ia,b);ppb(b)})};function JTe(a){var b=!(X(),wK).ob(),c=a.Ra.Ne();b&&!a.D.F&&LTe(a,c?a.qa:a.ia);return $c((new Rc(function(d){iRe(a.Ba,d)})).then(function(){return MTe(a,b,c)}),function(d){LTe(a,a.W);a.Ia.log(gd(d))})}function NTe(a){$c(hTe(a.$a),function(b){a.Ia.log(gd(b))}).then(function(){if(1==a.H.D)return JTe(a);LTe(a,a.O)})}
function KTe(a){a.F||(a.F=new DTe(function(){return NTe(a)}),xQ(a.aa,a.F),a.wa.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function MTe(a,b,c){var d=new WRe;d.Ce(a.La.H);S(d,2,a.Ta);return OTe(a.Ka,[d],b,c).then(function(e){e&&(Ai(e,1)||LTe(a,a.Fa))})}u.J3a=function(){HTe(this);PTe(this);this.D.D||LTe(this,this.ea)};u.H2a=function(){PTe(this)};u.I2a=function(){HTe(this)};function PTe(a){1==a.H.D&&a.D.F&&a.D.D&&LTe(a,a.V)}
function LTe(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.qa.setVisible(!1),a.ia.setVisible(!1),b.Jb()||b.render(),b.setVisible(!0))}function HTe(a){var b=a.xa.getState()==(Nj(),Yma);(X(),wK).Na(!b&&(1==a.H.D||ZSe(a.H)));wK.setSelected(a.D.D)}
u.za=function(){(X(),wK).unsubscribe("action",this.Sta,this);this.F&&(hR(this.aa,this.F),cd(this.F));this.J&&(hR(this.aa,this.J),cd(this.J));E.prototype.za.call(this);aP(this.R,this.V);aP(this.R,this.ea);aP(this.R,this.W);aP(this.R,this.O);dd(this.V,this.ea,this.W,this.O)};function QTe(a){this.F=a}QTe.prototype.D=q("F");function RTe(a,b,c,d,e){E.call(this);this.F=Yc();this.Oa=e||Pd();this.Lc=null;this.wa=new se(this);this.la(this.wa);this.J=a;this.V=d;a=new Pi(b);tH(a,"ouid",this.J);xma()&&tH(a,"Debug","true");Xi(a,"cd="+c);if(Vb(a.D))throw Error("SD`"+b);this.O=Si(Ri(Qi(new Pi,a.H),a.D),a.J).toString();b=Se(a.toString(),"sa",""+d);this.R=qc(b);this.D=null;this.H=!1}D(RTe,E);u=RTe.prototype;
u.init=function(){var a=this;this.wa.ga(qe(this.Oa),"message",this.Jza);this.D=this.Oa.ua("IFRAME",{style:"display:none"});Bc(this.D,this.R);this.Oa.Eb().body.appendChild(this.D);nea(3E4).then(function(){a.H||(STe(a),TTe(a),a.F.reject(Error("TD")))});return this.F.Wd.then()};u.reset=function(){TTe(this);this.F=Yc()};function eTe(a){var b=new e2;S(b,1,1);return g2(a,b).then(function(c){c=new UE(new QTe(c.port),"user_"+this.J);this.la(c);return c}.bind(a))}
function tTe(a,b){var c=new e2;S(c,1,2);var d=new DSe;S(d,1,b||[]);Fi(c,2,d);return g2(a,c).then(function(e){return Ei(Di(e.response,FSe,3),LSe,1)}.bind(a))}u.pQ=function(a){var b=new e2;S(b,1,4);return g2(this,b,a).then(function(c){return Di(c.response,HSe,4).pQ()}.bind(this))};u.Wz=function(){var a=new e2;S(a,1,10);return g2(this,a).then(function(b){return Di(b.response,ISe,7).Wz()}.bind(this))};
function OTe(a,b,c,d){d=void 0===d?!1:d;var e=new e2;S(e,1,5);var f=new MSe;Gi(f,1,b);S(f,2,c);S(f,3,d);Fi(e,3,f);return g2(a,e).then(function(g){return(g=Di(g.response,OSe,8))&&Di(g,XRe,1)||null})}function iTe(a,b){var c=new e2;S(c,1,6);var d=new JSe;S(d,1,b);Fi(c,4,d);return g2(a,c).then(function(e){return Di(e.response,KSe,5).Wz()})}function jTe(a){var b=new e2;S(b,1,9);return g2(a,b).then(h())}function oTe(a){var b=new e2;S(b,1,11);return g2(a,b).then(h())}
function g2(a,b,c){return $c(a.F.Wd.then(function(d){var e=Ha(),f=new MessageChannel;d.postMessage(b.dg(),[f.port2]);var g=Yc();f.port1.onmessage=function(l){l=new UTe(l);l.response&&l.response.cG()?(l=l.response.cG(),g.reject(Error("UD`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=wd(function(){g.reject(Error("VD`"+b.getType()+"`"+(Ha()-e)))},B(c)?c:3E4);Zc(g.Wd,function(){f.port1.close();xd(k)});return g.Wd}),function(d){throw hd(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}u.Jza=function(a){(a=a.ud())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],bd(this,a.close,a),this.F.resolve(a),this.H=!0),STe(this))};function STe(a){a.wa.Zb(qe(a.Oa),"message",a.Jza)}function TTe(a){a.D&&(a.Oa.removeNode(a.D),a.D=null)}u.za=function(){TTe(this);RTe.ma.za.call(this)};
function UTe(a){this.response=a.data?new BSe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function VTe(a,b){this.N0=a;this.qN=b};function WTe(a,b,c,d,e){E.call(this);this.Ia=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new dpb;this.Lc=null;this.J=!!e;this.F=null;this.H=new Dj;this.la(this.H);this.D=XTe(this)}D(WTe,E);function XTe(a){a.D&&cd(a.D);var b=Wh(M(),"lssv");return new ipb(a.Ia,a.V,0,a.LKa.bind(a),b,!0,new Ynb)}function YTe(a){if(a.F)return a.F;a.F=ZTe(a);return $c(a.F,function(b){a.i3();throw b;})}
function $Te(a){return YTe(a).then(function(b){return(new Rc(function(c,d){tmb(b.sG(),c,d)})).then(function(c){return aUe(this,c)?new VTe(b,c[0]):null}.bind(this))}.bind(a))}
function bUe(a){return YTe(a).then(function(b){return(new Rc(function(c,d){tmb(b.sG(),c,d)})).then(function(c){if(!aUe(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Xh(M(),"docs-offline-lsuid")},hd(Error("WD"),c);return new VTe(b,c[0])}.bind(this))}.bind(a))}function aUe(a,b){return 1==b.length&&(a.J||b[0].getId()==Xh(M(),"docs-offline-lsuid"))}u=WTe.prototype;u.get=function(){return bUe(this).then(function(a){return a.N0})};
function ZTe(a){return(new Rc(function(b,c){ff(this.D.create(this.i3.bind(this)),b,c)}.bind(a))).then(a.v1a.bind(a))}u.v1a=function(a){var b=this;if(!a)throw Error("XD");if(this.O){var c=new cob(a,this.O);this.la(c)}wWa(a);Fj(this.H,a.D.D.F,function(){b.i3()});Fj(this.H,a.D.aa,function(){b.i3()});return a};u.i3=function(){cd(this.D);this.D=XTe(this);this.F=null};u.LKa=function(a){return blb(this.R,a)};u.za=function(){cd(this.D);WTe.ma.za.call(this)};function cUe(a){this.D=a};function dUe(){return eUe()&&N(M(),"docs-offline-usea")?fUe():new Rc(function(a,b){gUe(function(c,d){a(new cUe(d))},b)})}function eUe(){return!!ra("navigator.storage.estimate")}function fUe(){return eUe()?Uc(ma.navigator.storage.estimate().then(function(a){return new cUe(a.quota)})):Vc(Error("YD"))}
function hUe(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function gUe(a,b){hUe("temporary",function(c,d){hUe("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function iUe(a,b,c){this.D=a;this.F=c||null};function h2(a,b,c){this.H=a;this.F=b;this.D=c}h2.prototype.getUrl=q("F");h2.prototype.getDescription=function(){var a=new Pi(this.F);nLb(a,"ouid");return"context: "+this.H+", url: "+a.toString()+(R(this.D,1)?", taskType: "+R(this.D,1):"")};function i2(a,b,c){this.$b=a;this.D=c}i2.prototype.getId=q("$b");function j2(a){var b=new ASe;S(b,1,a);return b};function jUe(a){Q(this,a,0,-1,null,null)}D(jUe,O);jUe.prototype.getId=function(){return R(this,1)};jUe.prototype.Ce=function(a){S(this,1,a)};function kUe(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),xj(this.Ia,gd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new jUe(b[c]);a[d.getId()]=d}this.D=a};function lUe(a,b){this.D=a;this.Ia=b}lUe.prototype.get=function(){return $Te(this.D).then(function(a){return a?new iUe(1,a.qN.getId(),a.qN.CC(),mUe(this)):YTe(this.D).then(function(b){return(new Rc(function(c,d){tmb(b.sG(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new iUe(4,c.getId(),c.CC());else throw Error("ZD`"+c.length);else c=YRe()?new iUe(2):Okb()?new iUe(5):new iUe(3);return c}.bind(this))}.bind(this))}.bind(this))};
function mUe(a){a=new kUe(a.Ia);var b=M(),c=[];N(b,"docs-offline-esmst")&&c.push(new i2("metadata-sync",0,!0,new h2(1,PRe(),j2("metadata"))));N(b,"docs-offline-esbst")&&c.push(new i2("service-worker-update",0,!0,new h2(2,ORe(),j2("service_worker_update"))),new i2("binary-sync",0,!0,new h2(2,ORe(),j2("offline_binary_sync"))));N(b,"docs-offline-edswut")&&c.push(new i2("drive-service-worker",0,!0,new h2(2,wma(Xh(M(),"drdn"),"/drive/serviceworker/update",!0),j2("drive_service_worker_update"))));N(b,"docs-offline-eshcst")&&
c.push(new i2("homescreen-cello-sync",Wh(M(),"docs-offline-scstpim"),!0,new h2(2,wma(Ne(ma.location.href),"/document/backgroundsync"),new ASe)));N(b,"docs-offline-esdcst")&&c.push(new i2("drive-cello-sync",Wh(M(),"docs-offline-scstpim"),!0,new h2(2,wma(Xh(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new ASe)));N(b,"docs-offline-eslcst")&&c.push(new i2("local-changes-sync",0,!1,new h2(1,PRe(),j2("local_changes_sync"))));N(b,"docs-offline-esast")&&0<Wh(b,"docs-offline-sastpim")&&c.push(new i2("auto-sync",
Wh(M(),"docs-offline-sastpim"),!1,new h2(1,PRe(),j2("auto_sync"))));N(b,"docs-offline-eswst")&&c.push(new i2("webfonts-sync",0,!0,new h2(1,PRe(),j2("webfonts_sync"))));N(b,"docs-offline-esist")&&c.push(new i2("impression-sync",0,!1,new h2(1,PRe(),j2("impressionSync"))));N(b,"docs-offline-esddt")&&c.push(new i2("document-deletion",0,!1,new h2(1,PRe(),j2("doc_deletion"))));N(b,"docs-offline-esuuct")&&c.push(new i2("update-unsaved-changes",0,!1,new h2(2,ORe(),j2("update_unsaved_changes"))));N(b,"docs-offline-esct")&&
c.push(new i2("cleanup-task",0,!1,new h2(2,ORe(),j2("cleanup"))));N(b,"docs-offline-esrt")&&c.push(new i2("report-task",0,!1,new h2(2,ORe(),j2("report"))));if(N(b,"docs-offline-eskst")){var d=Yh(b,"docs-offline-rte");Wa(d,"kix")&&c.push(new i2("kix-snapshot",0,!1,new h2(1,wma(Ne(ma.location.href),"/document/snapshot.js"),new ASe)))}N(b,"docs-offline-esost")&&c.push(new i2("sync-objects-sync",0,!0,new h2(1,PRe(),j2("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Ni(d):null,!d||!Ci(d,5,!1))return!1;return!0};function nUe(a,b){this.R=a;this.O=b}function oUe(a){return pUe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new Y1;S(b,1,1);return b},a.J.bind(a))}nUe.prototype.J=function(a){if(a instanceof Y1)return a;if(a instanceof Error)throw a;throw Error(a);};
function pUe(a){var b=new Y1;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Uc();case 4:return S(b,1,3),S(b,2,c.F),Vc(b);case 1:return S(b,1,2),Vc(b);case 5:return S(b,1,4),Vc(b);default:throw Error("$D`"+d);}})}nUe.prototype.F=function(){return(new Rc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Uc();a=new Y1;S(a,1,5);return Vc(a)})};nUe.prototype.D=function(){if(Rz())return Uc();var a=new Y1;S(a,1,6);return Vc(a)};
nUe.prototype.H=function(){var a=Wh(M(),"docs-offline-mrs");if(!a)throw Error("aE");return new Rc(function(b,c){dUe().then(function(d){d=d.D;if(d>a)b();else{var e=new Y1;S(e,1,7);S(e,3,a);S(e,4,d);c(e)}},c)})};function qUe(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(ZP({id:"docs-offline-optinpromo-confirm-close",content:XN("Close")},c||b));return T(a+"</div></div>")};function rUe(a){G.call(this);this.Oa=a||Pd();this.wa=new se(this);this.la(this.wa);this.D=new bQ(a);this.D.AE=!1;RP(this.D.F,!1);this.D.Xf("docs-offline-optinpromo");this.D.render();a=this.D.Pa();le(a,!0);OM(a,"dialog");am(a,"labelledby","docs-offline-optinpromo-title");am(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new cQ(null);this.la(this.R);this.O=new cQ(null);this.la(this.O);this.J=new cQ(null);this.la(this.J);this.V=this.H=this.F=null;sUe(this,tUe)}D(rUe,G);
function tUe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
Y(ZP({id:"docs-offline-optinpromo-optin",content:XN("Turn on offline access"),style:2},b));a+=Y(ZP({id:"docs-offline-optinpromo-decline",content:XN("No thanks"),style:0},b));return T(a+"</div></div>")}
function sUe(a,b){var c=GO(b);a.D.Hc(c);switch(b){case tUe:a.wa.ga(a.D,"show",a.W3a);b=a.Oa.ha("docs-offline-optinpromo-optin");a.R.Xa(b);a.wa.rc(a.R,"action",C(a.b3a,a));b=a.Oa.ha("docs-offline-optinpromo-decline");a.O.Xa(b);a.wa.rc(a.O,"action",C(a.uYa,a));a.F=a.Oa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Oa.ha("docs-offline-optinpromo-learn-more-container");a.wa.ga(a.F,"click",C(a.KCa,a,!0)).ga(a.H,"click",C(a.KCa,a,!1));break;case qUe:b=
a.Oa.ha("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.wa.rc(a.J,"action",C(a.yX,a,!1));a.D.Pa().focus();break;default:throw Error("bE`"+b);}a.Oa.ha("docs-offline-optinpromo-title");a.Oa.ha("docs-offline-optinpromo-description")}u=rUe.prototype;u.KCa=function(a){Bk(this.F,!a);Bk(this.H,a);Bk(this.V,a);(a?this.H:this.F).focus();return!1};u.b3a=function(){this.dispatchEvent(new kd("gf"))};u.uYa=function(){this.dispatchEvent(new kd("hf"))};u.yX=function(a){this.D.setVisible(a);a||this.dispatchEvent(new kd("jf"))};
u.W3a=function(){this.D.Pa().focus();this.dispatchEvent(new kd("ff"))};function uUe(a){this.D=a}function vUe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.D.setItem("optInLog",ye(c))}function wUe(){var a=ma.localStorage;if(!a)throw Error("cE");return new uUe(a)};function xUe(a,b,c){this.H=a;this.D=[8];this.F=b;this.qb=c}function yUe(a){return YTe(a.H).then(function(b){return zUe(this,b).then(function(){var c=Xlb();if(!c)throw Error("Mo");return AUe(this,b,c)}.bind(this))}.bind(a)).then(function(b){return BUe(this,b)}.bind(a))}function zUe(a,b){return(new Rc(function(c,d){tmb(b.sG(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("dE");})}
function AUe(a,b,c){var d=new Cra(R(c,1),!0);Dra(d,c.CC());d.setLocale(R(c,3));Era(d,!!Ai(c,4));Fra(d,!!Ai(c,6));Tk(d,"optInReasons",a.D);return(new Rc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function BUe(a,b){vUe(wUe(),b.CC()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new vE;var c=new tjb;Li(b,xE,c);bob(a.F,b);b=new yE;var d=new Ylb(b);return Yjb(b).then(function(){return new Rc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Zlb(),g=new RRe;this.D[0]&&S(g,1,lmb(this.D[0]));S(g,10,e);S(g,11,f);e=this.qb.nq(81E3,0);f=yW(e);Fi(f,34,g);this.qb.Kl(e)}.bind(a))};function CUe(a){this.F=a}CUe.prototype.D=function(a,b,c){$Te(this.F).then(C(function(d){d?(new h8d(d.N0,"offline",null)).D(a,b,c):b()},this))};function DUe(){this.D=this.ug=null}
DUe.prototype.build=function(){if(this.D)var a=new CUe(this.D);else if(this.ug)a=new h8d(this.ug,"offline",null);else throw Error("eE");var b=new wcd,c=xbb(),d=M();var e=N(d,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;d=Xh(d,"gaia_session_id");e=new s9d(306,d||null,e,!(Ba(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);a=new Q9d(new u9d(e),null,upb()?a:new T9d);e=new t9d(e);b=Scd(Ucd(Tcd(lRe(Rcd(Qcd(new Pcd,a),e)),c),84),b).build();c=(new E9d(!1)).get();a=Xh(M(),
"jobset");S(c,9,EUe(a));Jcd(b.yy()).H=c;return b};function EUe(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function FUe(a,b,c,d,e,f){E.call(this);this.Oa=f||Pd();this.F=a;this.Ia=b;this.La=c;this.Ra=d;a=new vpb;this.la(a);this.H=new UE(a,OE());this.la(this.H);this.va=new YE(this.H,OE(),this);this.la(this.va);this.na=new YE(this.H,null,this);this.la(this.na);this.R=new WTe(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new lUe(this.R,this.Ia);b=new yE;this.Ka=new nUe(a,new Ylb(b));a=new DUe;a.D=this.R;this.qb=a.build();this.qb.MA();this.Da=ZE(this.Oa);this.D=null;this.wa=new se(this);
this.la(this.wa);this.V=new Dj;this.la(this.V);this.W=new yf(this.v_a,6E4,this);this.la(this.W);this.ia=!1;this.aa=this.J=null;this.qa=um.Ma();this.O=this.Fa=!1;this.ea=F.product.Te&&F.product.Fh("56.0.2924.87");this.xa=!1;this.Ta=e}D(FUe,E);u=FUe.prototype;u.init=function(){var a=this;Rz()&&(GUe(this),HUe(this),k2(this).then(function(){IUe(a)},function(b){xj(a.Ia,gd(b))}))};
function IUe(a){a.H.connect();Fj(a.V,a.F.F,function(){a.W.start();k2(a)});Fj(a.V,a.F.H,function(){a.W.stop();GUe(a);HUe(a);k2(a)});Fj(a.V,a.Da.eA(),function(){JUe(a)});a.va.ga(xE,a.Kbb);a.na.ga(xE,a.Jbb).ga(Hjb,a.UVa)}
function k2(a){return oUe(a.Ka).then(function(b){var c=1==b.oq(),d=a.F.Ne(),e;if(!(e=a.O)&&(e=!YRe())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=M();e=!!Xh(g,"promo_id_for_preference");g=N(g,"promo_is_contextual");e=!e||g;if((c=c&&a.ea&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new rUe(a.Oa),a.la(a.D),a.wa.ga(a.D,"gf",a.c3a).ga(a.D,"hf",a.Z2a).ga(a.D,"jf",a.ALa),a.D.yX(!0),JUe(a)):a.D&&a.D.yX(!1));
if(a.Ra)if(2==b.oq()||d||k)KUe(a);else if(a.aa&&!Mi(b,a.aa)&&KUe(a),null==a.J){d=LUe(b);if(!a.xa)switch(b.oq()){case 1:break;case 3:MUe(a,"Offline ineligible, other user enabled");break;case 7:MUe(a,"Offline ineligible, insufficient disk space");break;case 5:MUe(a,"Offline ineligible, policy disallows");break;case 6:MUe(a,"Offline ineligible, no extension");break;case 4:MUe(a,"Offline ineligible, invalid db state");break;default:MUe(a,"Offline ineligible, unknown reason")}b=1==b.oq()&&a.ea?TM(d,"Turn on...",
a.n4a.bind(a),!1):wm(d,"info",!1);a.J=a.qa.postMessage(b)}})}u.v_a=function(){Nkb()||ZRe(!0)};
u.d3a=function(){if(this.F.Ne()){var a=Xh(M(),"docs-offline-hsu"),b=tlc(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+U(a)+'">'+(Y(a)+("</a> to create and edit without interruption. "+('<a href="'+U(dO(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=dSc("Your documents are syncing",NG(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Oa);ik(c.jq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.yX(!1)}else this.Fa=!0,sUe(this.D,qUe);k2(this)};u.Kbb=function(){k2(this)};u.Jbb=function(){k2(this)};u.UVa=function(){this.O=!1;k2(this)};u.a3a=function(a){xj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=$O(this.Ta,"Turning on offline access failed. Please try again later.",this.Oa);a.sh(!0);a.render();a.setVisible(!0);this.la(a)};
u.c3a=function(){NUe(this,2054,this.F.Ne());ZRe(!1);yUe(new xUe(this.R,this.H,this.qb)).then(C(this.d3a,this),C(this.a3a,this))};u.Z2a=function(){this.F.Ne()?NUe(this,2055,!0):aSe(!0);ZRe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;k2(this);var a=new vE,b=new vjb;Li(a,Hjb,b);bob(this.H,a)};
function LUe(a){switch(a.oq()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function MUe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ia.info(Error("fE`"+b),c);a.xa=!0}function KUe(a){null!=a.J&&(vm(a.qa,a.J),a.J=null,a.aa=null)}u.n4a=function(){this.O=!0;k2(this)};u.ALa=function(){cd(this.D);this.D=null};function JUe(a){!a.ia&&a.D&&"hidden"!=a.Da.getState()&&(a.F.Ne()?NUe(a,2847,!0):$Re(!0),a.ia=!0)}
function GUe(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Ne()&&($Re(!1),NUe(a,2847,!1))}function HUe(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Ne()&&(aSe(!1),NUe(a,2055,!1))}function NUe(a,b,c){var d=new Lac;S(d,2,c);c=pm(Hsa(new om,d),43).build();a.La.D(b,c)};function OUe(a,b,c,d){E.call(this);this.D=a;this.Ka=c;this.R=d;this.F=new Dj;this.la(this.F);this.qa=new YE(b,OE(),this);this.la(this.qa);this.H=ZE();this.la(this.H);this.V=!1;this.na=N(M(),"docs-offline-eraoi");this.xa=N(M(),"docs-offline-eeooip");this.Da=new yE;this.ea=null;this.ia=this.W=this.aa=!1;this.O=new yf(this.va,Math.floor(27E4*Math.random())+3E4,this);this.la(this.O);this.J=[]}y(OUe,E);
OUe.prototype.init=function(){var a=this;(this.na||this.xa)&&this.qa.ga(xE,this.Fa);this.ea=Rz();Fj(this.F,this.H.eA(),function(){return PUe(a)});this.J.push(new QUe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new QUe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.R))};
function RUe(a){a.ia||(Fj(a.F,a.D.F,function(){return SUe(a)}),Fj(a.F,a.D.H,function(){return SUe(a)}),a.ia=!0)}OUe.prototype.Fa=function(){this.V||(this.V=!0,RUe(this),this.na&&("visible"==this.H.getState()||this.O.Ic()||this.O.start()),SUe(this))};
function SUe(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.D.Ne();break;case "reload-after-extension-installation":d=a.aa&&a.D.Ne()}d=d&&!c.H}d?(TUe(c),b=!0):null!=c.D&&(vm(c.J,c.D),c.D=null)})}OUe.prototype.va=function(){this.W||!this.D.Ne()||ij(this.Ka.nG(),256)||ji(this.R)};
function PUe(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ea&&!a.aa&&UUe(a).then(function(c){c&&(a.aa=!0,RUe(a),SUe(a))})}function UUe(a){return bkb(a.Da).then(function(){return Rz()})}function QUe(a,b,c,d){E.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=um.Ma();this.F=new FH(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.pn(Xl,function(){e.H=!0})}y(QUe,E);
function TUe(a){null==a.D&&(a.D=a.J.postMessage(TM(a.R,"Reload",function(){ji(a.O)},!0,void 0,a.F)))};function VUe(a,b,c,d,e,f,g,k,l,m,n){E.call(this);var p=this,r=M();this.H=Xh(r,"docs-offline-lsuid");this.J=new vpb;this.D=new UE(this.J,OE());this.la(this.D);this.D.connect();this.Ia=b;var v=N(r,"docs-offline-eeooip");if(v||N(r,"docs-offline-eraoi"))f=new OUe(a,this.D,e.D,f),this.la(f),f.init();v&&(c=new FUe(a,b,c,d,l,n),this.la(c),c.init());this.F=new WSe;this.la(this.F);c=Okb();c=N(r,"docs-offline-eiedp")||N(r,"docs-offline-epfoeu")&&c;d=!N(r,"docs-isd")||N(r,"docs-offline-esdp");var w=c&&d,z=N(r,
"docs-offline-eiecr");WUe(this,w,z).then(function(A){if(A){A=vma("/iframeapi");A=new RTe(p.H,A,1,XUe());p.la(A);var K=new aTe(A,p.F,p.H,!1,z,!1,a,b);p.la(K);$c(K.start(),function(V){p.Ia.log(gd(V))});if(w){var P=new pTe(e.H,A,p.D,p.Ia);p.la(P);P.start();A=new ETe(e,g,A,P,p.F,k,K,p.Ia,l,a,m);p.la(A);A.init()}}})}y(VUe,E);
function WUe(a,b,c){return b?Uc(!0):c?(b=new WTe(a.Ia,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new lUe(b,a.Ia)).get().then(function(d){return 5==d.D},function(d){xj(a.Ia,gd(d))})):Uc(!1)}function XUe(){switch(Xh(M(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("gE");};function YUe(){this.D={};Hb(this.D,ZUe,$Ue)}
var ZUe={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function aVe(a){this.D=a;this.F=new bVe}aVe.prototype.H=function(a){var b=cVe(this,URe,SRe);Gi(a.D,90,b);b=cVe(this,xb(wSe),TRe);Gi(a.D,93,b)};function cVe(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(Lrb([f]));if(g&&(g=g.get("value"),oa(g))){var k=new c;k.kf(a.F.D[f]);k.ZCa(g);d.push(k)}}return d};function bVe(){YUe.apply(this,arguments)}y(bVe,YUe);var $Ue={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function dVe(){aVe.apply(this,arguments)}y(dVe,aVe);vf(qf(),"tertiary");function eVe(){ue.apply(this,arguments)}y(eVe,ue);u=eVe.prototype;u.initialize=h();u.UTa=function(){return dVe};u.mTa=function(){return VUe};u.ITa=function(){return WTe};u.hTa=function(){return zSe};sf("tertiary").qm(eVe);tf(qf());var fVe={},gVe=(fVe[10]=32,fVe[16]=32,fVe[32]=64,fVe[48]=128,fVe[64]=128,fVe[128]=256,fVe);function hVe(){return T('<div class="'+U("drive-spinner")+'" dir="ltr"><div class="'+U("drive-quantum-spinner")+" "+U("active")+'">'+iVe({Az:"spinner-blue"})+iVe({Az:"spinner-red"})+iVe({Az:"spinner-yellow"})+iVe({Az:"spinner-green"})+"</div></div>")}
function iVe(a){a=a.Az;return T('<div class="'+U("spinner-layer")+" "+U(a)+'"><div class="'+U("spinner-circle-clipper")+" "+U("spinner-left")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-gap-patch")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-circle-clipper")+" "+U("spinner-right")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div></div>')};var jVe={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},kVe=["pu","lru","pru","lpu","ppu"],l2={};function lVe(a){for(var b=mVe,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var mVe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function nVe(){E.call(this);this.R={}}D(nVe,E);nVe.prototype.connect=function(a){a&&a()};nVe.prototype.isConnected=t(!0);function oVe(a,b){if(b&&na(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!na(a))return ye(a);return a}nVe.prototype.za=function(){nVe.ma.za.call(this);delete this.R;delete this.O};function m2(a){E.call(this);this.Oa=a||Pd()}D(m2,E);m2.prototype.kI=0;m2.prototype.getType=q("kI");function n2(a){return qe(a.Oa)}m2.prototype.getName=function(){return jVe[String(this.kI)]||""};function pVe(a,b){m2.call(this,b);this.D=a;this.wa=new se(this);this.la(this.wa);this.R=new vd(100,n2(this));this.la(this.R);this.J=new cf;this.O=new cf;this.F=new cf;this.W=lVe(10);this.V=null;this.H={};this.ea=this.D.name;qVe(this.D,this.D.name+"_"+o2(this.D));this.aa=!1;V1(this.F,this.J);V1(this.F,this.O);ef(this.F,this.FUa,this);this.F.callback(!0);this.wa.ga(this.R,"tick",this.lsa)}D(pVe,m2);var rVe={};
function sVe(a){var b=new tVe(a.channelName,a.service,a.payload);a=b.D;var c=b.w3;b=b.Zm;var d=l2[a];if(d)return d.FB(c,b),!0;d=uVe(b)[0];for(var e in l2){var f=l2[e];if(1==o2(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return qVe(f,a),f.FB(c,b),!0}return!1}u=pVe.prototype;u.kI=7;
u.r4=function(a){a=uVe(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};u.connect=function(){var a=n2(this);if(a){var b=Ca(a);0==(rVe[b]||0)&&null==ra("crosswindowmessaging.channel",a)&&qa("crosswindowmessaging.channel",sVe,a);rVe[b]++;this.aa=!0;this.lsa()}};
u.lsa=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};u.send=function(a,b){this.D.Zu&&(a=new tVe(this.ea+"_"+(0==o2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Woa(a):this.H[Ca(a)]=wd(C(this.Woa,this,a),0))};u.Woa=function(a){var b=Ca(a);this.H[b]&&delete this.H[b];try{var c=ra("crosswindowmessaging.channel",this.D.Zu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.w3,payload:a.Zm})}catch(d){}};u.FUa=function(){p2(this.D,0)};
u.za=function(){if(this.aa){var a=n2(this),b=Ca(a);1==--rVe[b]&&qa("crosswindowmessaging.channel",null,a)}this.H&&(rb(this.H,function(c){xd(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);pVe.ma.za.call(this)};function uVe(a){a=a.split(",");a[1]=a[1]||null;return a}function tVe(a,b,c){this.D=a;this.w3=b;this.Zm=c};function vVe(a,b){m2.call(this,b);this.F=a;this.H=[];this.R=C(this.bLa,this)}D(vVe,m2);u=vVe.prototype;u.kI=2;u.gga=!1;u.connect=function(){0==o2(this.F)?(this.D=this.F.mL,this.D.XPC_toOuter=C(this.Ova,this)):this.Ila()};
u.Ila=function(){var a=!0;try{this.D||(this.D=n2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=C(this.Ova,this),a=!1,this.send("tp","SETUP_ACK"),p2(this.F))}catch(b){}a&&(this.O||(this.O=C(this.Ila,this)),n2(this).setTimeout(this.O,100))};u.r4=function(a){if(0!=o2(this.F)||this.F.isConnected()||"SETUP_ACK"!=a)throw Error("iE");this.J=this.D.XPC_toOuter.XPC_toInner;p2(this.F)};
u.Ova=function(a,b){this.gga||0!=this.H.length?(this.H.push({LM:a,Zm:b}),1==this.H.length&&n2(this).setTimeout(this.R,1)):this.F.FB(a,b)};u.bLa=function(){for(;this.H.length;){var a=this.H.shift();this.F.FB(a.LM,a.Zm)}};u.send=function(a,b){this.gga=!0;this.J(a,b);this.gga=!1};u.za=function(){vVe.ma.za.call(this);this.D=this.J=null};function wVe(a,b){m2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;F.Sc&&xVe()}D(wVe,m2);if(F.Sc)var yVe=[],zVe=0,xVe=function(){zVe||(zVe=window.setTimeout(function(){AVe()},1E3))},AVe=function(a){var b=Ha();for(a=a||3E3;yVe.length&&b-yVe[0].timestamp>=a;){var c=yVe.shift().m9a;fe(c)}zVe=window.setTimeout(BVe,1E3)},BVe=function(){AVe()};var CVe={};u=wVe.prototype;u.kI=3;u.connect=function(){n2(this).xpcRelay||(n2(this).xpcRelay=DVe);this.send("tp","SETUP")};
function DVe(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(F.mb&&-1!=(c=d.indexOf("|"))){g=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=CVe[e];f||(f=CVe[e]={rpa:[],BBa:0,apa:0});Xb(d,"++")&&(f.apa=c+1);f.rpa[c]=b;f.BBa++;if(f.BBa!=f.apa)return;b=f.rpa.join("");delete CVe[e]}else var g=d;l2[a].FB(g,decodeURIComponent(b))}u.r4=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),p2(this.D)):"SETUP_ACK"==a&&p2(this.D)};
u.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(F.mb&&1800<c)for(var d=Mc(),e=0,f=0;e<c;f++){var g=b.substr(e,1800);e+=1800;EVe(this,a,g,d+(e>=c?"++":"+")+f)}else EVe(this,a,b)};
function EVe(a,b,c,d){if(F.mb){var e=n2(a).document.createElement("DIV"),f=mca(null,{onload:Mb("this.xpcOnload()"),sandbox:null});yc(e,f);e=e.childNodes[0];e.xpcOnload=FVe}else e=n2(a).document.createElement("IFRAME"),F.Sc?yVe.push({timestamp:Ha(),m9a:e}):qd(e,"load",FVe);f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);n2(a).document.body.appendChild(e)}function FVe(){fe(this)}
u.za=function(){wVe.ma.za.call(this);F.Sc&&AVe(0)};function q2(a,b,c,d,e){m2.call(this,c);this.O=a;this.R=e||2;this.na=b||"*";this.wa=new se(this);this.V=new vd(100,n2(this));this.aa=!!d;this.H=new cf;this.J=new cf;this.F=new cf;this.ia=lVe(10);this.W=null;this.aa?1==o2(this.O)?V1(this.F,this.H):V1(this.F,this.J):(V1(this.F,this.H),2==this.R&&V1(this.F,this.J));ef(this.F,this.GUa,this);this.F.callback(!0);this.wa.ga(this.V,"tick",this.nsa)}D(q2,m2);q2.prototype.D=null;q2.prototype.ea=!1;q2.prototype.kI=1;var GVe={};u=q2.prototype;u.ST=0;
function HVe(a){var b=a.ud().data;if(!na(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=l2[e])return d.FB(c,b,a.ud().origin),!0;d=IVe(b)[0];for(var f in l2){var g=l2[f];if(1==o2(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&JVe(g,a.ud().origin))return qVe(g,e),g.FB(c,b),!0}return!1}
u.r4=function(a){var b=IVe(a);a=b[1];switch(b[0]){case "SETUP_ACK":KVe(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(KVe(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":KVe(this,1);LVe(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,KVe(this,2),LVe(this,2),1!=b&&null==this.W||this.W==a||MVe(this),this.W=a)}};function MVe(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function LVe(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function KVe(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}u.connect=function(){var a=n2(this),b=Ca(a),c=GVe[b];pa(c)||(c=0);0==c&&qd(a.postMessage?a:a.document,"message",HVe,!1,q2);GVe[b]=c+1;this.ea=!0;this.nsa()};
u.nsa=function(){var a=0==o2(this.O);this.aa&&a||this.O.isConnected()||this.kc()?this.V.stop():(this.V.start(),MVe(this))};u.send=function(a,b){var c=this.O.Zu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.ST=wd(function(){f.ST=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.na)}catch(l){}},0)},this.send(a,b))};u.GUa=function(){p2(this.O,1==this.R||1==this.D?200:void 0)};
u.za=function(){if(this.ea){var a=n2(this),b=Ca(a),c=GVe[b];GVe[b]=c-1;1==c&&td(a.postMessage?a:a.document,"message",HVe,!1,q2)}this.ST&&(xd(this.ST),this.ST=0);cd(this.wa);delete this.wa;cd(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;q2.ma.za.call(this)};function IVe(a){a=a.split(",");a[1]=a[1]||null;return a};function NVe(a,b){m2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=n2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.HUa;this.GCXPC____NIXJS_create_channel=this.IKa}D(NVe,m2);u=NVe.prototype;u.kI=6;u.LL=!1;u.xH=null;u.connect=function(){0==o2(this.D)?this.Hla():this.Gla()};u.Hla=function(){if(!this.LL){var a=this.D.mL;try{a.contentWindow.opener=(0,n2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.LL=!0}catch(b){}this.LL||n2(this).setTimeout(C(this.Hla,this),100)}};
u.Gla=function(){if(!this.LL){try{var a=n2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.xH=a;if(this.xH.GetAuthToken()!=this.H)return;this.xH.CreateChannel((0,n2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.LL=!0;p2(this.D)}}catch(b){return}this.LL||n2(this).setTimeout(C(this.Gla,this),100)}};u.IKa=function(a){this.xH=a;this.xH.GetAuthToken()==this.H&&p2(this.D)};u.HUa=function(a,b){n2(this).setTimeout(C(function(){this.D.FB(a,b)},this),1)};
u.send=function(a,b){this.xH.SendMessage(a,b)};u.za=function(){NVe.ma.za.call(this);this.xH=null};function OVe(a,b){nVe.call(this);for(var c=0,d;d=kVe[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("jE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||lVe(10);this.Oa=b||Pd();this.F=[];this.H=new se(this);a.lpu=a.lpu||GJ(qe(this.Oa).location.href)+"/robots.txt";a.ppu=a.ppu||GJ(a.pu||"")+"/robots.txt";l2[this.name]=this;iea(window,"unload",PVe)||rd(window,"unload",PVe)}D(OVe,nVe);var QVe=/^%*tp$/,RVe=/^%+tp$/;u=OVe.prototype;u.$B=null;u.Hy=null;u.ht=null;u.Za=1;
u.isConnected=function(){return 2==this.Za};u.Zu=null;u.mL=null;function SVe(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+lVe(4));var e=Pd(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";TVe(a);a.Hy=new cf(void 0,a);var f=UVe(a);Wea(a.H,e,"load",a.Hy.callback,!1,a.Hy);F.sd||F.Sc?window.setTimeout(C(function(){b.appendChild(e);Bc(e,qc(f.toString()))},a),1):(Bc(e,qc(f.toString())),b.appendChild(e))}
function TVe(a){a.Hy&&(a.Hy.cancel(),a.Hy=null);a.F.length=0;te(a.H)}function UVe(a){var b=a.D.pu;na(b)&&(b=a.D.pu=new Pi(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);tH(b,"xpc",ye(c));return b}u.connect=function(a){this.J=a||sa;3==this.Za&&(this.Za=1);this.Hy?ef(this.Hy,this.Dma):this.Dma()};
u.Dma=function(){this.Hy=null;this.D.ifrid&&(this.mL=this.Oa.ha(this.D.ifrid));if(this.mL){var a=this.mL.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Zu=a}if(!this.Zu){if(window==window.top)throw Error("lE");this.Zu=window.parent}if(!this.ht){if(!this.D.tp){a=this.D;if(Aa(document.postMessage)||Aa(window.postMessage)||F.mb&&window.postMessage)var b=1;else if(F.sd)b=2;else if(F.mb&&this.D.pru)b=3;else{var c;if(c=F.mb){c=!1;try{b=window.opener,window.opener={},c=qda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(Aa(this.D.tp))this.ht=new this.D.tp(this,this.Oa);else switch(this.D.tp){case 1:this.ht=new q2(this,this.D.ph,this.Oa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.ht=new NVe(this,this.Oa);break;case 2:this.ht=new vVe(this,this.Oa);break;case 3:this.ht=new wVe(this,this.Oa);break;case 7:if(a=this.Zu)try{a=window.document.domain==this.Zu.document.domain}catch(d){a=!1}a&&(this.ht=new pVe(this,this.Oa))}if(!this.ht)throw Error("kE");}for(this.ht.connect();0<
this.F.length;)this.F.shift()()};u.close=function(){TVe(this);this.Za=3;cd(this.ht);this.J=this.ht=null;cd(this.$B);this.$B=null};function p2(a,b){a.isConnected()||a.$B&&a.$B.Ic()||(a.Za=2,cd(a.$B),B(b)?(a.$B=new yf(a.J,b),a.$B.start()):(a.$B=null,a.J()))}u.send=function(a,b){if(this.isConnected()){try{var c=!!this.Zu&&!this.Zu.closed}catch(d){c=!1}c?(Ba(b)&&(b=ye(b)),this.ht.send(VVe(a),b)):this.close()}};
u.FB=function(a,b,c){this.Hy?this.F.push(C(this.FB,this,a,b,c)):JVe(this,c)&&!this.kc()&&3!=this.Za&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=RVe.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Ea(this.O,a),nza:Ba(b)}:null)&&(b=oVe(b,a.nza),null!=b&&a.callback(b)):this.ht.r4(b))};function VVe(a){QVe.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function o2(a){var b=a.D.role;return pa(b)?b:window.parent==a.Zu?1:0}
function qVe(a,b){delete l2[a.name];a.name=b;l2[b]=a}function JVe(a,b){var c=a.D.ph;return Vb(xJ(b))||Vb(xJ(c))||b==a.D.ph}u.za=function(){this.close();this.mL=this.Zu=null;delete l2[this.name];cd(this.H);delete this.H;OVe.ma.za.call(this)};function PVe(){for(var a in l2)cd(l2[a])};
