A0d.prototype.jha=fa(334,function(){var a=this.ld(!0);Af(a)});function EQf(a,b){I(a,3,b)}function FQf(a,b){var c=new hk;c.Di=!0;var d=c.serialize(b);return new xn(function(e,f){JL(a,"/dbx/getTables",[],d,function(h){c.Di=!1;h=c.Tc(tL.xa(),h.Xe());h.Ax()?f(h):e(h)},function(){var h=new tL;I(h,1,!1);I(h,2,1);f(h)})})}
function GQf(a,b){var c=new hk;c.Di=!0;var d=c.serialize(b);return new xn(function(e,f){JL(a,"/dbx/getColumns",[],d,function(h){c.Di=!1;h=c.Tc(wL.xa(),h.Xe());h.Ax()?f(h):e(h)},function(){var h=new wL;I(h,1,!1);I(h,2,1);f(h)})})}function HQf(a,b){var c=new hk;c.Di=!0;var d=c.serialize(b);return new xn(function(e,f){JL(a,"/dbx/getDatasets",[],d,function(h){c.Di=!1;h=c.Tc(yL.xa(),h.Xe());e(h)},function(){var h=new yL;I(h,1,!1);I(h,2,1);f(h)})})}
function IQf(){return V('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function JQf(a,b,c){var d=new sL;I(d,2,b);I(d,3,c);I(d,4,3);return FQf(a.C,d).then(function(e){return $f(e,4)})}function KQf(a,b){var c=new W1b;I(c,3,b);I(c,2,3);return GQf(a.C,c).then(function(d){return $f(d,4)})}function LQf(a,b){var c=new xL;I(c,1,b);return HQf(a.C,c).then(function(d){return $f(d,4)})}
function MQf(){return V('<div class="'+W("waffle-dataconnector-querytexteditor")+'"><div class="'+W("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+W("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+W("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function NQf(a,b){b&&a.Na(!1);O(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function p7(a){P.call(this,a);this.Qd=!0}t(p7,P);r=p7.prototype;r.Ba=function(){this.sb(R(MQf))};
r.Ha=function(){P.prototype.Ha.call(this);NQf(this,!1)};r.cra=function(){this.dispatchEvent("Qe")};r.Na=function(a){a!=this.Qd&&(this.Qd=a,this.PSa(a))};r.isEnabled=g("Qd");r.HO=ba();function OQf(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function PQf(a,b,c){b=void 0===b?"":b;p7.call(this,c);this.C=null;this.D=b;this.F=a}t(PQf,p7);r=PQf.prototype;
r.Ba=function(){p7.prototype.Ba.call(this);Q(this.Ma(),"waffle-dataconnector-codemirrorquerytexteditor")};r.Ha=function(){var a=this;p7.prototype.Ha.call(this);var b=this.oa().Ba("TEXTAREA");this.oa().hj(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);hK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,OQf(a,a.F));a.C.on("change",function(){a.dispatchEvent("Qe")})})};r.HO=function(){this.C&&this.C.refresh()};
r.PSa=function(a){this.C&&this.C.setOption("readOnly",!a)};r.aF=function(a){this.C?this.C.setValue(a):this.D=a};r.qO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function q7(a,b,c){b=void 0===b?!1:b;P.call(this,c);this.F=new EZd(a,this.oa(),!1,b);this.Ga(this.F);this.L=!1}t(q7,P);r=q7.prototype;r.Fd=function(a){this.L=a;this.F.getHeader().gc(a)};r.refresh=function(){this.F.getHeader().gc(this.L)};r.focus=function(){this.F.getHeader().Yk().focus()};
r.setContent=function(a){this.F.setContent(a)};r.Fb=function(){return this.F.Fb()};r.Ba=function(){this.sb(this.oa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ma())};r.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Mtb)};
r.Mtb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(N_a(64,this.L))};function QQf(){return V('<div class="'+W("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+W("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function RQf(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-draggablebar")+'">'+QQf(null,b)+"</div>")}
function SQf(a,b){P.call(this,b);this.F=a;this.Kc=this.D=null;this.Rd=new Ew;this.qa(this.Rd);this.Rd.Sd(this);this.C=0;this.Pr=null}t(SQf,P);r=SQf.prototype;r.Ba=function(){this.sb(R(RQf))};r.Dc=function(a){this.sb(a);Q(this.Ma(),"waffle-dataconnector-draggablebar");jy(a,QQf)};
r.Ha=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Kc=new Xy(this.Ma(),this.D);this.qa(this.Kc);this.Kc.C=!0;Fw(this.Rd,this.D);this.getHandler().listen(this.Kc,"start",this.$Ob).listen(this.Kc,"drag",this.zQb).listen(this.Kc,"end",this.ZOb);"vertical"==this.F?(Yv(this.Ma(),1),Q(this.Ma(),"waffle-dataconnector-draggablebar-vertical")):(Zv(this.Ma(),1),Q(this.Ma(),"waffle-dataconnector-draggablebar-horizontal"));this.Pr&&Cw(this.D,this.Pr)};
r.Ff=function(a){this.Pr=a;this.Db()&&Cw(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Pr)};r.Xc=n(1);r.Na=function(a){this.Kc.Na(a)};r.isEnabled=function(){return this.Kc.Qd};r.setVisible=function(a){this.D&&O(this.D,a)};r.$Ob=function(){Yy(this.Kc,D_d(this));this.dispatchEvent("Te")};r.zQb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Re")};r.ZOb=function(){this.dispatchEvent("Se")};
function TQf(){var a='<div class="'+W("waffle-dataconnector-textarea-editor")+'"><div class="'+W("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+W("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+W("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+W("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=yy("Enter your query");a+='"></textarea><div class="'+W("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+W("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return V(a)}function UQf(a,b){Mw(a.Ma(),"waffle-dataconnector-textarea-editor-focused",b)}function VQf(a){a.C.disabled=!a.isEnabled();Mw(a.Ma(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function WQf(a,b){return a.oa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function XQf(a){var b=a.qO().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(WQf(a,d))}function YQf(a,b){a=void 0===a?"":a;p7.call(this,b);this.F=this.C=null;this.D=a}t(YQf,p7);r=YQf.prototype;
r.Ba=function(){p7.prototype.Ba.call(this);Q(this.Ma(),"waffle-dataconnector-textarea-editor");jy(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),TQf)};
r.Ha=function(){var a=this;p7.prototype.Ha.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new BA(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return UQf(a,!0)}).listen(this.C,"blur",function(){return UQf(a,!1)}).listen(this.C,"scroll",this.TVb).listen(this.F,"input",this.cra);VQf(this);NQf(this,!1)};r.cra=function(){p7.prototype.cra.call(this);XQf(this)};r.PSa=function(){this.Db()&&VQf(this)};
r.qO=function(){return this.Db()?this.C.value:this.D};r.HO=ba();r.aF=function(a){this.Db()?(this.C.value=a,VQf(this),XQf(this)):this.D=a};r.TVb=function(){var a=-this.C.scrollTop;Kv(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function ZQf(){return V('<div class="'+W("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+W("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+W("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function $Qf(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+T(mRd(null,b))+'<div class="'+W("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+W("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function aRf(a){a=a.mYb;var b='<div class="'+W("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+W("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+W("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return V(b)}function bRf(){JZ.apply(this,arguments)}t(bRf,JZ);bRf.prototype.getValue=function(){return this.C.getValue()};bRf.prototype.a3=function(a){this.C.setValue(a);return!0};
function cRf(a,b){null==b?KZ(a.H,!1):KZ(a.H,!0,b)}function dRf(a,b){a.D&&(a.D.gc(b),a.oPa())}function eRf(a){return null==a.D||a.D.isChecked()}function fRf(a){var b=eRf(a)?"Cell reference":"Value";a.F.setContent(b)}
function gRf(a,b){HZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Kc=null;this.Cb=!1;this.Db()&&A_d(this);this.J=B(A(),"docs-egmd")?new CT:new BT;this.qa(this.J);this.J.$c("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new bRf("text","Name","float","",void 0);this.Ga(this.H);this.H.$c("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new bRf("text","Value","float","",void 0);this.Ga(this.F);this.F.$c("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new ix(R(l_d),Sw(gx,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;F(b.VL);b.VL=c;b.Db()&&b.VL&&b.VL.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new iW,this.Ga(this.D),this.D.$c("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(gRf,HZ);r=gRf.prototype;r.ue=function(a){this.H.setValue(a)};r.setValue=function(a){this.F.setValue(a)};r.getName=function(){return this.H.getValue()};
r.getValue=function(){return this.F.getValue()};r.clear=function(){this.H.setValue("");this.F.setValue("");KZ(this.H,!1);KZ(this.F,!1);this.D&&this.D.gc(!1)};
r.Ba=function(){HZ.prototype.Ba.call(this);jy(this.Fb(),aRf,{mYb:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");lw(this.D,a);PRd(this.D,a)}this.J.render(B_d(this))};
r.Ha=function(){var a=this;HZ.prototype.Ha.call(this);J1a(this.oa());Nx(this.L.Ma(),"Select cell",void 0);this.Kc=new Xy(this.Ma(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.Kc);O(this.mq(),!1);this.getHandler().listen(this.J,"action",this.QIa).listen(this.L,"action",function(){return a.dispatchEvent("Ze")});this.D&&(this.getHandler().listen(this.D,"change",this.oPa),PRd(this.D,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));fRf(this)};r.dd=ba();
r.QIa=function(){var a=this.H.getValue();(a=zd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&KZ(this.H,!0,a);a:{var b=this.F.getValue();if(zd(b))b="Please enter a parameter value";else{if(eRf(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&KZ(this.F,!0,b);a||b||this.dispatchEvent("Ye")};r.oPa=function(){fRf(this);this.L.setVisible(eRf(this))};r.J9=function(){this.dispatchEvent("$e")};r.wU=function(){this.dispatchEvent("$e")};
r.eIa=function(a){13==a.keyCode&&this.QIa()};function hRf(a){var b=a.name;a=a.value;return V('<span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+T(b)+':</span>&nbsp;<span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+T(a)+"</span></span>")}
function iRf(){return V('<div class="'+W("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+W("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function jRf(a,b){P.call(this,b);this.C=new ix(void 0,W_d.getInstance(),this.oa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new ix(R(IQf),V_d.getInstance(),this.oa());this.Ga(this.D,!0);this.F=!1}t(jRf,P);r=jRf.prototype;r.Ba=function(){this.sb(R(iRf))};r.Fb=function(){return this.eb("waffle-dataconnector-queryeditor-removable-chip-inner")};
r.Ha=function(){var a=this;P.prototype.Ha.call(this);Mw(this.Ma(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("af")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("bf")})};r.setContent=function(a){this.C.setContent(a)};r.setVisible=function(a){var b=this.getElement();b&&O(b,a)};
function kRf(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Q(a.Ma(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function lRf(a,b){var c=new vh;c.ue(a);I(c,4,b);return c}
function mRf(a){var b=H(a,3),c=H(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=X_d.Tc(mr.xa(),b).getName();break a}c=X_d.Tc(og.xa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.xb(),c.yc(),c.xc())||"#REF"}else c="#REF";else c?(b=c.xb(),a=c.Zk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=H(a,2);return c}
function nRf(a){var b=new xh,c=a.xb();I(b,1,c);c=a.yc();I(b,2,c);a=a.xc();I(b,3,a);return b}function oRf(a){var b=a.getName().toUpperCase();a=mRf(a);return R(hRf,{name:b,value:a})}function pRf(a,b){jRf.call(this,oRf(a),b);this.Pb(a.clone())}t(pRf,jRf);
pRf.prototype.Pb=function(a){var b=this;a=a.clone();jRf.prototype.Pb.call(this,a);this.setContent(oRf(a));ritz_api.DbxApi.resolveQueryParameter((new hk).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Db()&&Mw(b.Ma(),"waffle-dataconnector-queryeditor-removable-chip-error",c))})};pRf.prototype.Pa=function(){return jRf.prototype.Pa.call(this).clone()};
function qRf(){return V('<div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function rRf(a){a=a.title;var b=V,c='<div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=V('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
T(d)+"<div>"+T(a)+"</div></div>")}function sRf(){this.fb={}}r=sRf.prototype;r.get=function(a){return this.fb["P_"+a.toUpperCase()]||null};r.has=function(a){return!!this.fb["P_"+a.toUpperCase()]};r.set=function(a,b){this.fb["P_"+a.toUpperCase()]=b};r.delete=function(a){delete this.fb["P_"+a.toUpperCase()]};r.Jd=function(){return Object.values(this.fb)};r.clear=function(){for(var a=Object.keys(this.fb),b=0;b<a.length;b++)delete this.fb[a[b]]};
function tRf(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ka(a.C.Jd());for(var b=a.next();!b.done;b=a.next())kRf(b.value)}function uRf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(uRf,Error);function vRf(a,b,c){gn.call(this,a,b);this.C=c}t(vRf,gn);
function wRf(a){var b=B(A(),"docs-egmd");q7.call(this,b?"Parameters":R(rRf,{title:"Parameters"}),b,a);this.H=!1;this.Mm=new P;this.Ga(this.Mm);this.C=new sRf;this.D=b?new CT("Add"):new BT("Add");this.Ga(this.D);this.D.$c("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ff("Add parameter")}t(wRf,q7);r=wRf.prototype;
r.Ba=function(){q7.prototype.Ba.call(this);this.setContent(R(qRf));this.Mm.Va(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ka(this.C.Jd()),b=a.next();!b.done;b=a.next())b.value.render(this.Mm.getElement())};
r.Ha=function(){q7.prototype.Ha.call(this);this.getHandler().listen(this.Mm,"af",this.bPb).listen(this.Mm,"bf",this.Cwb).listen(this.D,"action",this.Wfb)};r.bPb=function(a){a.stopPropagation();this.dispatchEvent(new vRf("ef",this,a.target.Pa()))};r.Cwb=function(a){a.stopPropagation();this.dispatchEvent(new vRf("df",this,a.target.Pa()))};r.Wfb=function(a){a.stopPropagation();this.dispatchEvent(new vRf("cf",this))};
function xRf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(xRf,Error);function yRf(a){var b=a.getName();if(!b)throw new xRf("Parameters must have a name");var c=H(a,2),d=H(a,3);a=H(a,4);if(!c&&!d&&!a)throw new xRf("Parameter '"+b+"'has no value set.");}function zRf(a,b){yRf(b);var c=b.getName();if(a.C.get(c))throw new uRf("Parameter with name '"+c+"' is\nalready defined.");b=new pRf(b,a.oa());a.H&&kRf(b);a.C.set(c,b);a.Mm.Ga(b,a.Db())}
function ARf(a,b){for(var c=ka(a.C.Jd()),d=c.next();!d.done;d=c.next())d=d.value,a.Mm.removeChild(d,a.Db()),F(d);a.C.clear();b=ka(b);for(c=b.next();!c.done;c=b.next())zRf(a,c.value)}function BRf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(BRf,Error);function CRf(a,b,c){gn.call(this,a,c);this.C=b;this.D=null}t(CRf,gn);var DRf=/^[A-Za-z_][A-Za-z0-9_]*$/;function ERf(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?KZ(a.F,!1):KZ(a.F,!0,b))}
function FRf(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new vh;c.ue(a);I(c,3,b);return c}if(b.getGridRange())return b=Gm(b.getGridRange()),b=nRf(b),lRf(a,b)}function GRf(a){return new xn(function(b){ritz_api.DbxApi.resolveQueryParameter((new hk).serialize(a),function(c){b(c)})})}
function HRf(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return ERf(a,c.getErrorMessage()),Fn();var d=FRf(b,c);return GRf(d).then(function(e){return e.getErrorCode()?(ERf(a,"Please enter a valid cell"),Fn()):zn(d)})}function IRf(a,b,c,d){if(3==a.H&&!DRf.test(b))return cRf(a.C,"Please enter a valid parameter name"),Fn();d?b=HRf(a,b,c):(a=new vh,a.ue(b),I(a,2,c),b=zn(a));return b}
function JRf(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=eRf(c),IRf(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;yRf(h);var m=h.getName();if(!l.C.get(k))throw new BRf;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new uRf;var p=l.C.get(k);p.Pb(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.jL();h=new CRf("kf",h);h.D=b;a.dispatchEvent(h)},ba()))}
function KRf(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Ye",function(){return JRf(a,c)}).listen(b,"$e",a.jL).listen(b,"Ze",a.XTa)}function LRf(a){this.C=a}LRf.prototype.setValue=function(a){this.C.setValue(a);dRf(this.C,!0)};function MRf(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return zn(a.getErrorMessage());a=FRf("name",a);return GRf(a).then(function(b){return b.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function NRf(a,b,c,d){M.call(this);this.L=new Tn(this);this.qa(this.L);this.J=new Tn(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.listen(this.D,"cf",this.CCb).listen(this.D,"df",this.DCb).listen(this.D,"ef",this.ECb)}t(NRf,M);r=NRf.prototype;r.Ja=function(){this.F&&this.F.Ae();this.F=null;F(this.C)};
r.CCb=function(){this.jL();this.C=new gRf(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ff("Add");dRf(this.C,!1);(new yx(this.D.Fb(),0)).dd(this.C.Ma(),0);this.C.setVisible(!0);this.dispatchEvent("hf");a=this.C;this.J.listen(a,"Ye",this.hGb).listen(a,"$e",this.jL).listen(a,"Ze",this.XTa)};
r.ECb=function(a){a=a.C;this.jL();this.C=new gRf(2==this.H);this.C.render();this.C.ue(a.getName());this.C.setValue(mRf(a));dRf(this.C,!Vf(a,2));var b=this.C;b.J.setContent("Update");b.J.Ff("Update");(new yx(this.D.Fb(),0)).dd(this.C.Ma(),0);this.C.setVisible(!0);this.dispatchEvent("hf");KRf(this,a)};r.jL=function(){F(this.C);this.C=null;this.dispatchEvent("gf")};
r.hGb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?cRf(b,"There is already a parameter with this name"):(b=eRf(b),IRf(this,c,d,b).then(function(e){a.isDisposed()||(zRf(a.D,e),a.jL(),a.dispatchEvent(new CRf("ff",e)))},ba()))};r.DCb=function(a){this.jL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new BRf;c.Mm.removeChild(d,c.Db());c.C.delete(b);F(d);this.dispatchEvent(new CRf("jf",a))};
r.XTa=function(){var a=this;nR(this.R,null,new LRf(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Mc(b,"hide",a.aPb)},void 0,function(b){return MRf(b)})};r.aPb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),zw(this.C.Ma(),"hidden",!1))};function ORf(a){P.call(this,a);this.C=null}t(ORf,P);r=ORf.prototype;r.Ja=function(){P.prototype.Ja.call(this);this.C=null};
r.Ba=function(){this.sb(this.oa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};r.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.Kib).listen(this.Ma(),"keyup",this.cPb)};r.Ga=function(a,b){P.prototype.Ga.call(this,a,b)};r.Df=function(a,b,c){P.prototype.Df.call(this,a,b,c)};r.Kib=function(a){a.target instanceof q7&&this.C!=a.target&&(this.C&&this.C.Fd(!1),this.C=a.target)};
r.cPb=function(a){13==a.keyCode&&a.target==this.Ma()&&(a=this.Ic(0))&&a.focus()};function PRf(a){if(!H(a,3))return a;var b=H(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new hk).Tc(og.xa(),b),b=nRf(b),lRf(a.getName(),b)):a}function QRf(a,b){if(b){var c=$f(b,3).map(function(d){return PRf(d)});ARf(a.Xa,c)}a.jpa(b);a.nJ()}function RRf(a){a.H.We(function(b){b.refresh()})}
function SRf(a){var b=new pL,c=a0d(a);I(b,1,c);I(b,2,30);I(b,5,a.Fe);return b}
function r7(a,b,c,d,e,f,h,k,l,m,p,q,u,v,y){q=void 0===q?!1:q;u=void 0===u?!0:u;y=void 0===y?!1:y;HZ.call(this,"waffle-dataconnector-newqueryeditor",v);this.Fe=y;this.xd=a;this.wf=b;this.Hd=c;this.Sa=k;this.DA=dx(cx(new bx,1),O4e(this.$E())).build();this.R=(a=B(A(),"docs-egmd"))?new CT("Close"):new BT("Close");this.R.$c("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new CT("Preview results"):new BT("Preview results");this.L.$c("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ga(this.L);this.V=a?new AT("Insert results"):new LZ("Insert results");this.V.$c("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=m.qq()?new YQf(void 0,this.oa()):new PQf(this.$E(),void 0,this.oa());this.Ga(this.D);this.H=new ORf;this.Ga(this.H);this.Xa=new wRf(this.oa());u&&this.H.Ga(this.Xa,!0);this.hb=new NRf(this.Xa,this,h,this.$E());this.qa(this.hb);this.O=f;this.Ga(this.O);this.va=new SQf("vertical",this.oa());this.qa(this.va);this.va.Ff("Resize sidebar pane");
this.F=new SQf("horizontal",this.oa());this.qa(this.F);this.F.Ff("Toggle preview pane");this.$a=!1;this.yb=null;this.Gc=p||new P4e;this.qa(this.Gc);this.Ia=null;this.Wd=d;this.ea=new Pn(100);this.qa(this.ea);this.Yb=e;this.Se=l;this.Qc=q}t(r7,HZ);r=r7.prototype;
r.Ba=function(){HZ.prototype.Ba.call(this);this.oa().appendChild(this.Fb(),ky(ZQf));this.oa().appendChild(B_d(this),ky($Qf));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");B(A(),"docs-egmd")&&Jw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
r.Ha=function(){var a=this;HZ.prototype.Ha.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.va.Va(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
c0d(this,0);this.getHandler().listen(this.Se,"J",this.ySb).listen(this.F,["Re","Se"],this.uvb).listen(this.va,["Re","Se"],this.Qzb).listen(this.R,"action",this.wU).listen(this.L,"action",this.PQa).listen(this.V,"action",this.K$a).listen(this.hb,["ff","jf","kf"],this.uRb).listen(this.hb,["hf","gf"],this.Dub).listen(this.D,"Qe",this.nJ).listen(this.F,"key",this.tvb);QRf(this,this.Wd);this.Yb&&3==this.Yb.getState()?h0d(this,this.Yb):MZ(this,p0d,!1);NZ(this);Qn(function(){a.isDisposed()||(a.O.GVb(),c0d(a,
0),C_d(a.va,530))});this.Qc&&(this.Ata(),tRf(this.Xa),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),MZ(this,p0d,!1))};r.Ja=function(){HZ.prototype.Ja.call(this);F(this.Ia);this.Ia=null};r.nJ=function(){g0d(this,!1);NZ(this)};r.setVisible=function(a){HZ.prototype.setVisible.call(this,a);a&&(RRf(this),c0d(this,j0d(this)),this.D.HO())};
r.uRb=function(a){switch(a.type){case "ff":this.Sa.C(35740,this.DA);var b=a.C.getName().toUpperCase();b=2==this.$E()?"${"+b+"}":"@"+b;a=this.D.qO();Cd(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.aF(a+b));break;case "kf":this.Sa.C(35741,this.DA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.$E()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.$E()?"${"+c+"}":"@"+c,c=this.D.qO())&&(b=c.replace(b,a),this.D.aF(b));break;case "jf":this.Sa.C(35742,this.DA)}this.nJ()};
r.zia=function(a){var b=this.hb.C;return!!this.$a||!a||!!b};r.PQa=function(){this.wf.Ib(SRf(this),this.DA)};r.K$a=function(){var a=a0d(this);this.xd.Ib(this.Hd(a),this.DA)};r.uvb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");Zv(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=$v(b).height-this.F.C-this.F.Xc();Zv(a,b);this.O.setVisible(0!=b)};
r.Qzb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=gw(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");Yv(b,this.va.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.va.C-this.va.Xc();0>a&&(a=0);Yv(b,a);O(this.H.Ma(),0!=a)};r.tvb=function(a){13==a.keyCode&&(0==j0d(this)?(b0d(this),nK("Preview pane expanded"),this.O.sab()):(c0d(this,0),nK("Preview pane collapsed")));a.stopPropagation()};
r.Dub=function(a){"hf"==a.type&&this.Sa.C(35739,this.DA);NZ(this)};r.J9=ba();r.ySb=function(){this.dd();c0d(this,j0d(this))};function TRf(a,b){this.D=1;this.F=b;this.lqa=a}t(TRf,r0d);TRf.prototype.Yh=g("F");function URf(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(URf,r0d);URf.prototype.Yh=g("H");function VRf(a){a.We(function(b){b.hc(!1);b.Na(!0)})}function WRf(a,b){a.setVisible(!0);C0d(a,b,!0).play()}
function XRf(a){var b=V4e(a);if(b){a=ka(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new AL;a.Ee(b);a.ue(b);return a}return null}function YRf(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-queryeditor-query-settings-header")+'">'+T(DA({icon:vy("docs-icon-img docs-icon-settings")},b))+'<span class="'+W("waffle-dataconnector-queryeditor-query-settings-title")+'">';return V(a+"Query settings</span></div>")}function ZRf(){this.C="column"}t(ZRf,X4e);
function $Rf(a){var b=a.Oc();if(!a.sf()||0==b)return a;a=a.Ic(b-1);return $Rf(a)}function aSf(a,b){b=void 0===b?!1:b;var c=a.Ic(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?aSf(a.parentNode,!0):null}function bSf(a,b){a.H=b;b=1==a.H;a.Db()&&Mw(a.Ma(),"waffle-dataconnector-dbschematreenode-loading",b)}function cSf(){P.apply(this,arguments)}t(cSf,P);r=cSf.prototype;
r.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});yw(a,"tree");this.sb(a)};r.ad=function(a){return P.prototype.ad.call(this,a)};r.Ic=function(a){return P.prototype.Ic.call(this,a)};r.Df=function(a,b,c){var d=this.Ic(b-1),e=this.Ic(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Df.call(this,a,b,c)};
r.removeChild=function(a,b){$4e(a);return P.prototype.removeChild.call(this,a,b)};function dSf(a,b){a.isDisposed()?(Af(b),Fn()):(b.forEach(function(c){a.Ga(c,!0)}),bSf(a,2),zn(a))}function eSf(a,b){a=a.H(b).then(function(c){dSf(b,c);return b},function(){bSf(b,0);return Fn()});bSf(b,1);return a}function fSf(a){var b=[];a.C.We(function(c){b.push(c)});return b}function gSf(a){(a=a.C.Ic(0))&&a.hc(!0)}
function hSf(a){function b(d){d.Fd(!0);(d=d.Ic(0))&&d.hc(!0)}var c=a.D;switch(c.Ok()){case 2:b(c);break;case 0:eSf(a,c).then(function(d){b(d)},ba())}}function iSf(a){P.call(this,a);this.C=new cSf(this.oa());this.Ga(this.C,!0);this.ge=new JU;this.Ga(this.ge,!0);this.D=null;this.getHandler().listen(this.C,"open",this.etb).listen(this.C,"select",this.ftb)}t(iSf,P);r=iSf.prototype;
r.Ba=function(){this.sb(this.oa().Ba("DIV","waffle-dataconnector-schema-menu",this.oa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};r.Ha=function(){P.prototype.Ha.call(this);Q(this.ge.Ma(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ma(),"keydown",this.rqb).listen(this.C.Ma(),"focus",this.zBb)};r.etb=function(a){var b=a.target;2!=b.Ok()&&a.preventDefault();0==b.Ok()&&eSf(this,b).then(function(c){c.Fd(!0)},ba())};
r.ftb=function(a){a=a.target;this.D&&this.D.hc(!1);this.D=a;this.C.Ma().setAttribute("aria-activedescendant",a.getId())};r.rqb=function(a){switch(a.keyCode){case 36:gSf(this);break;case 35:(a=this.C.Ic(this.C.Oc()-1))&&$Rf(a).hc(!0);break;case 13:a=this.D;a.Fd(!a.sf());break;case 37:a=this.D;a.sf()?a.Fd(!1):(a=a.parentNode)&&a.hc(!0);break;case 39:hSf(this);break;case 38:a=this.D;(a=a.previousSibling?$Rf(a.previousSibling):a.parentNode)&&a.hc(!0);break;case 40:(a=aSf(this.D))&&a.hc(!0)}};
r.zBb=function(){this.D||gSf(this)};r.Cq=function(a){this.ge.setActive(a)};function jSf(a,b,c){b=c||b;a=a.title;return V('<div class="'+W("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+T(NTd(null,b))+"<div>"+T(a)+"</div></div>")}function kSf(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Schema":R(jSf,{title:"Schema"}),c,b);this.C=a;this.Ga(this.C,!0)}t(kSf,q7);
function lSf(a){a=a.vha;var b='<div class="'+W("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+T(a)+'</div></div><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return V(b)}function mSf(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Query settings":R(YRf),c,b);this.D=a;this.C=c?new CT("Change"):new BT("Change");this.Ga(this.C);this.C.$c("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ff("Change")}t(mSf,q7);
mSf.prototype.Ba=function(){q7.prototype.Ba.call(this);var a=!!this.D;this.setContent(R(lSf,{vha:a?this.D:"None specified"}));a||Mw(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};mSf.prototype.Ha=function(){q7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};
mSf.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new gn("of"))};function nSf(a){return a.map(function(b){return new n5(b,new ZRf(b),!0)})}function oSf(a,b){var c=new sh;c.ue(b.D);return a.F.F(c).then(function(d){return nSf(d)})}function pSf(a,b){iSf.call(this,b);this.F=a}t(pSf,iSf);pSf.prototype.H=function(a){a=a.Pa();switch(a.getType()){case "jdbc-table":return oSf(this,a);default:return a.getType(),Fn()}};
function qSf(a,b,c,d,e,f,h,k,l,m,p,q,u,v,y,E){r7.call(this,c,d,e,f,h,k,l,m,p,q,v,void 0===y?!1:y,!0,E);this.setTitle("SQL query editor");this.Jb=a;this.Ta=!!b;this.J=new mSf(b,this.oa());this.H.Df(this.J,0,!0);this.Vc=u;this.Ya=new pSf(u,this.oa());this.wc=new kSf(this.Ya,this.oa());this.H.Ga(this.wc,!0)}t(qSf,r7);r=qSf.prototype;
r.Ha=function(){r7.prototype.Ha.call(this);this.Ta?(this.wc.Fd(!0),c5e(this.Ya)):(this.J.Fd(!0),MZ(this,Ee("A managed data source is missing under query settings")),g0d(this,!0))};r.Ata=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);O(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};r.Xka=function(){var a=this.D.qO();if(!a||!this.Ta)return null;var b=new uh;I(b,2,a);I(b,1,this.Jb);a=new yh;I(a,6,1);I(a,5,b);return a};
r.jpa=function(a){a?(a=H(a,5),this.D.aF(H(a,2))):this.D.aF("");this.D.Na(!0)};r.$E=n(1);
function rSf(){var a={};var b=a.color;a="";b=ty(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+W(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return V(a)}
function sSf(){return V('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function tSf(){return V('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function uSf(){return V('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function vSf(a){ud(a,"google::")||(a="google::"+a);a=Ye(a);return tl(rl(kl(jl(new il,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function wSf(a,b){this.D=a;this.C=b}wSf.prototype.Nk=g("D");
function xSf(){return V('<div class="'+W("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+W("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+W("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+W("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+W("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function s7(a,b){P.call(this,b);this.L=a;this.D=this.oa().Ba("CANVAS");zlc(this.D);this.F=YP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new kP);ZP(this.D,this.F,800,243);ySf(this);this.J=new hk;this.H=!0}t(s7,P);r=s7.prototype;r.Ba=function(){this.sb(R(xSf));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Q(a,"native-scrollbar");Q(a,"native-scrollbar-ltr")};
r.Ha=function(){P.prototype.Ha.call(this);O(this.Ma(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Lu(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");zw(b,"describedby",a.id)};r.Ja=function(){P.prototype.Ja.call(this)};
r.KVb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");zSf(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.rta(!1);b=this.oa().Ba("TABLE");c=this.oa().Ba("THEAD",void 0,ASf(this,$f(a,1)));d=this.oa().Ba("TBODY");a=$f(a,2);a=ka(a);for(e=a.next();!e.done;e=a.next())d.appendChild(BSf(this,e.value));b.appendChild(c);b.appendChild(d);a=this.eb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().ld(a);b&&this.oa().appendChild(a,b)};
r.GVb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");zSf(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.rta(!1)};r.setVisible=function(a){this.H=a;this.Db()&&O(this.Ma(),this.H)};r.abb=function(){return $v(this.D)};r.sab=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};r.rta=function(a){Mw(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function zSf(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;ZP(a.D,a.F,b,c);Xv(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Ml(b,c));ySf(a)}function ySf(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function ASf(a,b){var c=a.oa().Ba("TR");b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},d));return c}
function BSf(a,b){var c=a.oa().Ba("TR");b=$f(b,1);b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function CSf(){var a='<div class="'+W("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return V(a)}function DSf(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Query settings":R(YRf),c,b);this.C=new U4e(a,this.oa());this.Ga(this.C)}t(DSf,q7);DSf.prototype.Ba=function(){q7.prototype.Ba.call(this);this.oa().appendChild(this.Fb(),R(CSf));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
DSf.prototype.Ha=function(){var a=this;q7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();ESf(a);a.dispatchEvent("lf")});ESf(this)};function ESf(a){FSf(a);if(!V4e(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",R(mRd),"No billing project selected"))}}
function FSf(a){a.Db()&&a.oa().ld(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function GSf(a){this.C=a}function HSf(a,b){var c=new pL;I(c,1,b);I(c,2,1);I(c,4,!0);return lQd(a.C,c).then(aa(),function(d){return d instanceof qL?zn(d):Fn(d)})}
function ISf(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+T(uSf())+T(rSf())+T(tSf())+'</div><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+T(uSf())+T(rSf())+T(tSf())+'<div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+T(IQf(null,b))+"</div></div></div>")}function JSf(a,b,c){gn.call(this,a,b);this.C=c}t(JSf,gn);function KSf(a,b,c){P.call(this,c);this.O=a;this.L=b;this.J=cx(new bx,1).build();this.H=-1;this.C=new ix(void 0,Sw(gx,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.C);this.D=new ix(void 0,Sw(gx,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.D);this.F=!1}t(KSf,P);
KSf.prototype.Ba=function(){this.sb(R(ISf));this.C.Va(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
KSf.prototype.Ha=function(){var a=this;P.prototype.Ha.call(this);Mw(this.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ff("Close the query validation widget");this.C.Td("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");nK(Nu(b))});LSf(this)};
KSf.prototype.setVisible=function(a){this.F=a;this.Db()&&Mw(this.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};KSf.prototype.isVisible=g("F");
function MSf(a,b){var c=Ma();a.H=c;null==b?LSf(a):HSf(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Qi();a.dispatchEvent(new JSf("mf",a,3!=e.getState()));var f=d.Qi();e=3!=f.getState();if(e){d=H(H(d,5),1);var h="Query valid. "+sRd(d);d="Query is valid. Click for more detail."}else h=E_d(3,f),d="Query is invalid. Click for more detail.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ee(h);Me(f,h);a.F&&nK(Nu(f));Mw(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Mw(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Ff(d);a.D.Td(d)}},ba())}
function LSf(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ee("Validation messages for your query are shown here");Me(b,c);a.F&&nK(Nu(b));Kw(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Kw(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ff("Show the query validation widget");a.D.Td("Show the query validation widget")}function NSf(a){this.C="cloud-project";this.D=a}t(NSf,X4e);NSf.prototype.Yh=g("D");
function OSf(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}t(OSf,X4e);OSf.prototype.Yh=g("D");function PSf(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}t(PSf,X4e);PSf.prototype.Yh=g("D");function QSf(){this.C="error"}t(QSf,X4e);function RSf(a,b){n5.call(this,a,new QSf,!0,b)}t(RSf,n5);RSf.prototype.Ha=function(){n5.prototype.Ha.call(this);Q(this.Ma(),"waffle-dataconnector-dbschematreenode-error")};function SSf(a,b){return a.map(function(c){return new n5(c,new OSf(c,b))})}
function TSf(a,b,c){return a.map(function(d){d=d.getName();return new n5(d,new PSf(d,c,b))})}function USf(a){return a.map(function(b){return new n5(b,new ZRf(b),!0)})}function VSf(a,b){iSf.call(this,b);this.F=a}t(VSf,iSf);function WSf(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=fSf(a);e=ka(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Pa().Yh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new n5(b,new NSf(d)),b5e(a,!1),a.C.Ga(d,!0),c&&d.Fd(!0))}
VSf.prototype.H=function(a){a=a.Pa();switch(a.getType()){case "cloud-project":return XSf(this,a);case "bigquery-dataset":return YSf(this,a);case "bigquery-table":return ZSf(this,a);default:return a.getType(),Fn()}};function XSf(a,b){var c=b.Yh();return LQf(a.F,c).then(function(d){return SSf(d,c)},function(){return[new RSf("Project details are currently unavailable")]})}
function YSf(a,b){var c=b.F,d=b.Yh();return JQf(a.F,d,c).then(function(e){return TSf(e,d,c)},function(){return[new RSf("Dataset details are currently unavailable")]})}function ZSf(a,b){var c=new sh;c.ue(b.H);I(c,2,b.F);EQf(c,b.Yh());return KQf(a.F,c).then(function(d){return USf(d)},function(){return[new RSf("Table details are currently unavailable")]})}
function $Sf(a,b,c,d,e,f,h,k,l,m,p,q,u,v,y,E,N,U){r7.call(this,b,c,d,e,f,h,k,l,m,p,v,void 0===y?!1:y,void 0===E?!0:E,N,void 0===U?!1:U);var S=this;this.setTitle(this.oa().Ba("SPAN",void 0,R(nRd),"BigQuery query editor"));this.J=new DSf(a,this.oa());this.H.Df(this.J,0,!0);this.Ta=new VSf(q,this.oa());this.wc=new kSf(this.Ta);this.H.Ga(this.wc,!0);this.Ya=new KSf(u,this.Sa,this.oa());this.Ga(this.Ya);this.Vc=new Oo(function(){S.isDisposed()||MSf(S.Ya,a0d(S))},600,this);this.Jb=!1}t($Sf,r7);r=$Sf.prototype;
r.Ba=function(){r7.prototype.Ba.call(this);this.Ya.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};r.Ha=function(){r7.prototype.Ha.call(this);this.getHandler().listen(this.J,"lf",this.Gvb);this.getHandler().listen(this.Ya,"mf",this.aCb);var a=XRf(this.J.C);a&&WSf(this.Ta,a,!0);var b=new AL;b.Ee("bigquery-public-data");b.ue("bigquery-public-data");WSf(this.Ta,b);a||this.Qc?this.wc.Fd(!0):(this.J.Fd(!0),MZ(this,Ee("Please specify a billing project")),g0d(this,!0),b5e(this.Ta,!0))};
r.zia=function(a){return!this.Jb||r7.prototype.zia.call(this,a)};r.Ata=function(){this.Vc.stop();var a=this.Ya;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);FSf(a)};r.Xka=function(){var a=this.D.qO(),b=XRf(this.J.C);if(!a||!b)return null;var c=new th;b=b.getId();I(c,1,a);I(c,2,b);a=new yh;I(a,6,3);I(a,4,c);return a};r.jpa=function(a){a?(a=H(a,4),this.D.aF(H(a,1)),a=a.Yh(),this.J.C.C.setValue(a)):this.D.aF("");this.D.Na(!0)};
r.nJ=function(){this.Jb=!1;r7.prototype.nJ.call(this);this.Vc.start()};r.$E=n(3);r.wU=function(){this.Sa.C(35754);r7.prototype.wU.call(this)};r.Gvb=function(){var a=XRf(this.J.C);a&&(WSf(this.Ta,a,!0),-1!=Nu(B_d(this)).indexOf("Please specify a billing project")&&MZ(this,He("span")));this.nJ()};r.aCb=function(a){this.Jb=a.C;NZ(this)};function aTf(){P.apply(this,arguments)}t(aTf,P);
aTf.prototype.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.sb(a)};function bTf(a,b){return Rc(a,function(c){return new TRf(c,b)})}function cTf(a,b,c){return Rc(a,function(d){return new URf(d.getName(),c,b,d.getType())})}function dTf(a,b){P.call(this,b);this.H=a;this.C=new aTf(this.oa());this.Ga(this.C,!0);this.D=0}t(dTf,P);dTf.prototype.Ba=function(){P.prototype.Ba.call(this);Q(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};
dTf.prototype.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function eTf(a){var b=new A0d(void 0,a.oa());a.C.Ga(b,!0);a.oa().Hj(b.Ma(),!1);return b}function fTf(a,b){b=new s0d(b.getId(),b.getName());b=new u0d(b,a.oa());var c=gTf(a);c.Cq(!0);(c.wl||null).setAttribute("placeholder",hTf());iTf(a,b).then(function(d){a.isDisposed()||(c.Cq(!1),B0d(c,d),WRf(c,"translateX(24px)"))})}function jTf(a,b,c,d){b=kTf(a,b);var e=kTf(a,c);c=lTf(a,c,d);mTf(a,[b,e,c],d)}
function nTf(a,b,c){var d=kTf(a,b);b=lTf(a,b,c);mTf(a,[d,b],c)}function mTf(a,b,c){var d=Rc(b,function(e){return iTf(a,e)});a.C.Ic(0).Cq(!0);Hn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=oTf(a,f);h.setVisible(!1);0==f&&pTf(a);B0d(h,e[f]);var k=hTf(b[f]);(h.wl||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ic(0).Cq(!1);WRf(gTf(a),"translateX(24px)");qTf(a,e[a.D],c)}})}
function rTf(a,b){var c=gTf(a);c.TY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=gTf(a);VRf(d);WRf(d,"translateX(-24px)")})}function sTf(){var a=new AL;a.Ee("bigquery-public-data");a.ue("Public datasets");return a}function pTf(a){var b=sTf();b=new s0d(b.getId(),b.getName());gTf(a).fG(b)}function gTf(a){return a.C.Ic(a.D)}function oTf(a,b){(b=a.C.Ic(b))?b.jha():b=eTf(a);return b}
dTf.prototype.J=function(a){a=a.target;var b=a.Pa();tTf(this,a);switch(b.getType()){case 0:case 1:uTf(this,a);break;case 2:break;default:b.getType()}};function tTf(a,b){a.F&&a.F.hc(!1);a.F=b}
function uTf(a,b){function c(f){if(!f.isDisposed()&&f===a.F){e.Cq(!1);e.setVisible(!1);a.D++;var h=oTf(a,a.D);(h.wl||null).setAttribute("placeholder",hTf(f));B0d(h,f.cza);WRf(h,"translateX(24px)")}}var d=b.Ok(),e=gTf(a);0===d&&e.Cq(!0);e.TY("translateX(-24px)").then(function(){switch(b.Ok()){case 2:c(b);break;case 0:vTf(a,b).then(c)}})}function hTf(a){if(!a)return"Search datasets";switch(a.Pa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function vTf(a,b){a=iTf(a,b).then(function(c){b.isDisposed()||(b.cza=c,b.C=2);return b},function(){b.C=0;return Fn()});b.C=1;return a}function iTf(a,b){b=b.Pa();switch(b.getType()){case 0:return wTf(a,b);case 1:return xTf(a,b);default:return b.getType(),Fn()}}function wTf(a,b){var c=b.Yh();return LQf(a.H,c).then(function(d){return bTf(d,c)})}function xTf(a,b){var c=b.lqa,d=b.Yh();return JQf(a.H,d,c).then(function(e){return cTf(e,d,c)})}
function qTf(a,b,c){var d=c.C;c=Xc(b,function(e){return e.C==d});b=gTf(a);c=b.Kf(c);tTf(a,c);c.hc(!0);Uv(c.getElement(),b.Fb(),!0)}function kTf(a,b){b=new s0d(b.getId(),b.getName());return new u0d(b,a.oa())}function lTf(a,b,c){b=new TRf(c.F,b.getId());return new u0d(b,a.oa())}
function yTf(){var a='<div class="'+W("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+W("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+W("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+"Choose table or view"+('</h3><div class="'+W("waffle-bigquerytablepickermodal-query-editor-button-wrapper")+'"></div></div><div class="'+W("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return V(a)}
function zTf(a,b,c){b=c||b;a=a.fc;return V('<div class="'+W("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+T(DA({icon:vy("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))},b))+"</div>")}
function ATf(){var a='<div class="'+W("waffle-bigquerytablepickermodal-footer-wrapper")+'"><p class="'+W("waffle-bigquerytablepickermodal-footer-message")+'">';return V(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')}function BTf(a){gn.call(this,"nf");this.C=a}t(BTf,gn);BTf.prototype.getIndex=g("C");function CTf(a){P.call(this,a)}t(CTf,P);
CTf.prototype.Ba=function(){this.sb(this.oa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},R(OTd)))};function DTf(a){P.call(this,a);this.C=[]}t(DTf,P);DTf.prototype.Ba=function(){P.prototype.Ba.call(this);Q(this.Ma(),"waffle-dataconnector-breadcrumbnavigator")};function ETf(a,b){a.C.push(b);FTf(a)}
function FTf(a){var b=a.ld(!0);Af(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Uw(a.C[c],void 0,a.oa());a.Ga(d,!0);d.$c("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);c<b-1?(Nx(d.Ma(),a.C[c],void 0),2<b&&d.$c("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new CTf(a.oa()),a.Ga(d,!0)):d.Na(!1)}}DTf.prototype.D=function(a){var b=this;a.stopPropagation();a=Mc(this.C,a.target.getContent());this.C.length=a+1;this.dispatchEvent(new BTf(a));Hxa(function(){return FTf(b)})};
function GTf(a,b,c,d){HZ.call(this,"waffle-bigquerytablepickermodal",c);this.R=d||null;d?(c=H(d.C,3),d=H(c,4),c=new URf(d.getName(),H(d,2),d.lr()?d.Yh():H(c,5),d.getType())):c=null;this.F=c;this.va=(new $O).build();this.qa(this.va);this.V=new ix(void 0,F0d.getInstance(),this.oa());this.Ga(this.V);this.ea=new CT("Write a custom query");this.ea.$c("waffle-bigquerytablepickermodal-query-editor-button");this.Ga(this.ea);this.D=new DTf(this.oa());this.Ga(this.D);this.H=new dTf(b,this.oa());this.Ga(this.H,
!0);this.J=new AT("Connect",this.oa());this.J.$c("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.J);this.O=a.F;this.Ia=a.C;this.L=null}t(GTf,HZ);r=GTf.prototype;r.Ba=function(){HZ.prototype.Ba.call(this);var a=this.oa();a.appendChild(this.Fb(),ky(yTf));a.appendChild(B_d(this),ky(ATf));a.Fu(this.eb("waffle-dataconnector-modal-header"),ky(zTf,{fc:dw(a.Ub().body)}),0);this.V.Va(this.Fa("waffle-bigquerytablepickermodal-back-button"))};
r.Ha=function(){var a=this;HZ.prototype.Ha.call(this);this.ea.render(this.Fa("waffle-bigquerytablepickermodal-query-editor-button-wrapper"));this.D.render(this.Fa("waffle-dataconnector-modal-title"));ETf(this.D,this.O);this.J.render(this.Fa("waffle-bigquerytablepickermodal-footer-wrapper"));this.J.Na(!1);eTf(this.H);pTf(this.H);var b=new AL;b.Ee(this.O);b.ue(this.O);Q(this.Ma(),"waffle-bigquerytablepickermodal-transition-in");if(this.R){var c=sTf(),d=c.getId();this.F.Yh()==d?(ETf(this.D,d),ETf(this.D,
this.F.F),jTf(this.H,b,c,this.F)):(ETf(this.D,this.F.F),nTf(this.H,b,this.F));this.L=this.F}else fTf(this.H,b);Oy(this.va,this.V,Qhb,Qy,function(){return a.Ia});this.V.setVisible(!this.R);Oy(this.va,this.ea,Rhb,Qy,function(){return new q0d(a.Ia,a.O,"db-source-query",a.R)});this.getHandler().listen(this.D,"nf",this.Bhb).listen(this.H,"action",this.CLb).listen(this.J,"action",this.rEb)};r.Bhb=function(a){a=a.getIndex();rTf(this.H,a);this.J.Na(!1)};
r.CLb=function(a){a=a.target;var b=a.Pa();switch(b.getType()){case 0:ETf(this.D,b.Yh());break;case 1:ETf(this.D,b.lqa);break;case 2:a.zd()||a.hc(!0);this.L=b;this.J.Na(this.F?this.F.C!=this.L.C:!0);break;default:b.getType()}};r.rEb=function(){var a=new Qp;I(a,2,2);var b=new Tp;I(b,2,this.L.F);b.ue(this.L.C);b.setType(this.L.J);var c=this.L.Yh();c!==this.O&&I(b,3,c);c=new Rp;I(c,4,b);I(c,5,this.O);I(a,3,c);c=null;this.R?(b=Khb,c=this.R.Nk()):b=Lhb;b.Ib(new wSf(c,a))};
function HTf(a,b){this.C=a;this.D=b}HTf.prototype.J=ca("C");HTf.prototype.H=function(){var a=new sL;I(a,1,this.C);I(a,4,1);return FQf(this.D,a).then(function(b){return $f(b,4)})};HTf.prototype.F=function(a){var b=new W1b;I(b,1,this.C);I(b,3,a);I(b,2,1);return GQf(this.D,b).then(function(c){return $f(c,4)})};
function ITf(){var a='<div class="'+W("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return V(a)}var JTf={Tbc:G0d,zcc:H0d,buc:I0d};
function KTf(a){var b=B(A(),"docs-egmd");q7.call(this,b?"Query settings":R(YRf),b,a);this.J="";this.D=new jRf(this.J);this.Ga(this.D);this.D.C.Td("Click to open the Plx script editor");this.D.D.Td("Unlink this Plx script");this.H=b?new CT("Add existing script"):new BT("Add existing script");this.Ga(this.H);this.H.$c("waffle-dataconnector-plx-query-settings-widget-link-script-button");a=b?AV.getInstance():void 0;this.C=new tV(void 0,a);this.C.setContent("Engine");a=ka(Ld(JTf));for(b=a.next();!b.done;b=
a.next())b=b.value,this.C.Pc(new nx(b.caption,b.value));this.C.ef(0);this.Ga(this.C);this.O=new Sm;this.qa(this.O)}t(KTf,q7);KTf.prototype.Ba=function(){q7.prototype.Ba.call(this);this.setContent(R(ITf));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
KTf.prototype.Ha=function(){var a=this;q7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("pf")}).listen(this.D,"bf",function(b){b.stopPropagation();a.dispatchEvent("qf")}).listen(this.D,"af",function(b){b.stopPropagation();qw(vSf(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("rf")});this.Fd(!0);this.C.Xm();this.Fd(!1);LTf(this)};
function LTf(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function MTf(a,b,c){o5.call(this,b,c);this.F=a?new iXd:new XY;this.Ga(this.F);this.F.$c("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.$c("waffle-dataconnector-simple-text-input-prompt-add-button")}t(MTf,o5);
MTf.prototype.Ba=function(){o5.prototype.Ba.call(this);var a=this.oa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Au(this.Fb(),a);this.F.render(a)};MTf.prototype.setValue=function(a){this.F.setValue(a)};MTf.prototype.Ha=function(){var a=this;o5.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function NTf(a,b,c,d,e,f,h,k,l,m,p,q,u){r7.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===q?!1:q,!0,u);this.setTitle(this.oa().Ba("SPAN",void 0,R(sSf),"Plx query editor"));this.J=new KTf(this.oa());this.H.Df(this.J,0,!0)}t(NTf,r7);r=NTf.prototype;r.Ha=function(){r7.prototype.Ha.call(this);this.getHandler().listen(this.J,"pf",this.FSb).listen(this.J,"qf",this.H_b)};
r.Ata=function(){var a=this.J;a.C.Na(!1);O(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);kRf(a.D)};r.Xka=function(){var a=this.D.qO(),b=this.J.J;if(!a&&!b)return null;var c=new yh,d=new rh;b?I(d,3,b):(I(d,1,a),a=this.J.C.zf().getValue(),I(d,2,a));I(c,6,2);I(c,2,d);return c};
r.jpa=function(a){this.D.Na(!0);if(a){var b=H(a,2);a=H(b,1);var c=H(b,2);b=H(b,3);if(c)try{a:{for(var d=this.J,e=d.C.ri(),f=0;f<e;f++)if(d.C.Kf(f).getValue()==c){d.C.ef(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&OTf(this,b);a&&this.D.aF(a)}else this.D.aF("")};r.$E=n(2);
r.FSb=function(){var a=this,b=this.J.J,c=new MTf("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);Mn(c.getResult(),function(){return F(c)}).then(function(d){return OTf(a,d)},ba())};
function OTf(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";LTf(c);c=a.D;if(b){c.Na(!1);var d=new jB;var e=d.jd("a",{href:vSf(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.hd("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Me(e,d);NQf(c,!0)}else c.Na(!0),NQf(c,!1);nK(b?"Script added":"Script removed");a.nJ()}}r.H_b=function(){OTf(this,null)};
function PTf(a){var b=new yh;if(Vf(a,3)){I(b,6,3);var c=new th,d=H(H(a,3),1);I(c,1,d);a=H(H(a,3),5);I(c,2,a);I(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");return b}function QTf(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.Za=new iu;this.D=d;this.H=e;this.F=f}r=QTf.prototype;r.xab=function(a,b){return new qSf(a,b,KB,NB,function(c){return RTf(c)},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new HTf(a,this.C),void 0,!1,this.Za)};
r.Bab=function(a,b,c,d,e){return new qSf(a,b,LB,NB,function(f){return STf(c,f)},d,e,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new HTf(a,this.C),void 0,!MB.isEnabled(),this.Za)};r.yab=function(){return new NTf(KB,NB,function(a){return RTf(a)},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,void 0,!1,this.Za)};r.Cab=function(a,b,c){return new NTf(LB,NB,function(d){return STf(a,d)},b,c,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,void 0,!MB.isEnabled(),this.Za)};
r.wab=function(a){return new $Sf(a,KB,NB,function(b){return RTf(b)},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new FZ(this.C),new GSf(this.C),void 0,!1,!0,this.Za)};r.Aab=function(a,b,c,d){return new $Sf(a,LB,NB,function(e){return STf(b,e)},c,d,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new FZ(this.C),new GSf(this.C),void 0,!MB.isEnabled(),!0,this.Za)};
r.vab=function(a){var b=new FZ(this.C);switch(a.D){case "db-source-query":return a=new R4e(a.C,a.F),new $Sf(a,Lhb,Nhb,function(c){return new wSf(null,TTf(c))},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,b,new GSf(this.C),void 0,!1,!1,this.Za,!0);case "db-source-table":return new GTf(a,b,this.Za)}throw Error("Unknown DbSource type: "+a.D);};
r.aDa=function(a,b,c){if(Vf(H(b,3),1))a=UTf(this,a,b,c);else{Vf(b,3)&&H(b,3);var d=H(b,3);d=H(d,5);c=new q0d(c,d,"db-source-table");a=new GTf(c,new FZ(this.C),this.Za,new wSf(a,b))}return a};function UTf(a,b,c,d){Vf(c,3)&&H(c,3);var e=PTf(c);return new $Sf(VTf(c,d),Khb,Nhb,function(f){return new wSf(b,TTf(f))},e,null,new s7(a.L,a.Za),a.D,a.H,a.F,a.J.V,new FZ(a.C),new GSf(a.C),void 0,!1,!1,a.Za,!0)}function RTf(a){var b=new y1b;I(b,1,a);return b}
function STf(a,b){var c=new Q1b;I(c,1,a);I(c,2,b);return c}function VTf(a,b){a=H(H(a,3),5);return new R4e(b,a)}function TTf(a){var b=new Qp;I(b,2,2);switch(H(a,6)){case 3:var c=new Rp,d=H(H(a,4),1);I(c,1,d);a=H(a,4).Yh();I(c,5,a);I(b,3,c);break;case 2:c=new rIa;(d=H(H(a,2),1))?(I(c,1,d),a=H(H(a,2),2),I(c,2,a)):(a=H(H(a,2),3),I(c,3,a));I(b,4,c);break;default:throw Error("Unknown data connector type: "+H(a,6));}return b}function WTf(){D.call(this)}t(WTf,dK);
WTf.prototype.C=function(a,b,c,d,e,f){return new QTf(a,b,c,d,e,f)};jK("queryeditor",WTf);
