var JJd=[1];function KJd(a){yi(this,a,0,-1,JJd,null)}x(KJd,xi);function nX(a,b){L(a,2,b)}function oX(a,b){L(a,3,b)}
function LJd(a,b,c,d){P.call(this,d);this.Ea=b;this.Ia=a;this.Ca=c;this.va=(new $O).build();a=B(A(),"docs-egms")?AV.getInstance():sV.getInstance();this.C=new tV(new sx,a,this.oa());this.Ga(this.C);this.ea=new yV("",void 0,zV.getInstance());this.Ga(this.ea);this.V=new yV("",void 0,zV.getInstance());this.Ga(this.V);this.D=new yV("",void 0,zV.getInstance());this.Ga(this.D);this.F=new yV("",void 0,zV.getInstance());this.Ga(this.F);this.H=new yV("",void 0,zV.getInstance());this.Ga(this.H);this.J=new yV("",
void 0,zV.getInstance());this.Ga(this.J);this.L=new yV("",void 0,zV.getInstance());this.Ga(this.L);this.O=new yV("",void 0,zV.getInstance());this.Ga(this.O);this.R=new yV("",void 0,zV.getInstance());this.Ga(this.R)}t(LJd,P);
LJd.prototype.Ha=function(){P.prototype.Ha.call(this);var a=NDc(this.Ia);a=ka(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Nmd)if(yd(Nmd[c].yf,b.C)){var d=this.oa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new nx(d,null,this.oa());d.setValue(eHb(new dHb(b.C)));this.C.Pc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));pX(this,this.ea,"waffle-theme-edit-panel-text-color",lob);pX(this,this.V,"waffle-theme-edit-panel-background-color",mob);pX(this,this.D,
"waffle-theme-edit-panel-accent1-color",nob);pX(this,this.F,"waffle-theme-edit-panel-accent2-color",oob);pX(this,this.H,"waffle-theme-edit-panel-accent3-color",pob);pX(this,this.J,"waffle-theme-edit-panel-accent4-color",qob);pX(this,this.L,"waffle-theme-edit-panel-accent5-color",rob);pX(this,this.O,"waffle-theme-edit-panel-accent6-color",sob);pX(this,this.R,"waffle-theme-edit-panel-hyperlink-color",tob);MJd(this)};
function MJd(a){function b(c,d,e,f,h){Oy(a.va,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,kob,$3a,function(c){return c.target.getValue()},"Font");b(a.ea,lob,Qy,void 0,"Text color");b(a.V,mob,Qy,void 0,"Background color");b(a.D,nob,Qy,void 0,"Accent1 color");b(a.F,oob,Qy,void 0,"Accent2 color");b(a.H,pob,Qy,void 0,"Accent3 color");b(a.J,qob,Qy,void 0,"Accent4 color");b(a.L,rob,Qy,void 0,"Accent5 color");b(a.O,sob,Qy,void 0,"Accent6 color");b(a.R,tob,Qy,void 0,"Hyperlink color")}
function pX(a,b,c,d){b.Va(a.Fa(c));b.Na(!0);b=b.Tb();d=new aS(a.Ca,null,!1,!1,a.Ea,d,10);a.qa(d);d.JB(b,0)};function NJd(a,b,c){b=c||b;c='<div class="'+W("waffle-theme-editor-content")+'"><div class="'+W("waffle-current-theme-bar")+'"><div class="'+W("waffle-current-theme-common-content")+'"><div class="'+W("waffle-current-theme-title-section")+'"><div class="'+W("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+W("waffle-current-theme-title")+" "+W("waffle-theme-title")+'"></div></div><div class="'+W("waffle-current-theme-bar-button")+'">'+OJd({lLa:!0},b)+OJd({lLa:!1},b)+'</div></div><div class="'+
W("waffle-current-theme-preview")+'"></div></div><div class="'+W("waffle-theme-editor-themes-container")+'"></div><div class="'+W("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+W("waffle-theme-edit-panel-title")+'">';e=e+"Font"+('</div><div class="'+W("waffle-theme-edit-panel-font-family")+'"></div><div class="'+W("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+qX({text:vy("Text"),css:"waffle-theme-edit-panel-text-color"});e+=qX({text:vy("Chart Background"),css:"waffle-theme-edit-panel-background-color"});
e+=qX({text:vy("Accent 1"),css:"waffle-theme-edit-panel-accent1-color"});e+=qX({text:vy("Accent 2"),css:"waffle-theme-edit-panel-accent2-color"});e+=qX({text:vy("Accent 3"),css:"waffle-theme-edit-panel-accent3-color"});e+=qX({text:vy("Accent 4"),css:"waffle-theme-edit-panel-accent4-color"});e+=qX({text:vy("Accent 5"),css:"waffle-theme-edit-panel-accent5-color"});e+=qX({text:vy("Accent 6"),css:"waffle-theme-edit-panel-accent6-color"});e+=qX({text:vy("Hyperlink"),css:"waffle-theme-edit-panel-hyperlink-color"});
e+='<div class="'+W("waffle-custom-theme-warning-message")+'">';e=V(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+W("waffle-theme-editor-send-feedback-container")+'"><div class="'+W("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=vy("Themes");e=V('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+T(rV(sy({title:d,$J:wy(""+e),Xx:"waffle-theme-editor-sidebar",Hk:wy(c)},a),b));return V(a)}function OJd(a,b){a=a.lLa;b=""+T(Sy({yd:vy(a?"waffle-theme-edit-button":"waffle-theme-done-button"),content:vy(a?"Customize":"Done"),style:2},b));return V(b)}function PJd(a){a=a.title;return V('<div class="'+W("waffle-theme-container-element")+'"><div class="'+W("waffle-theme-title")+'">'+T(a)+"</div></div>")}
function QJd(a){var b=a.id,c=a.SQa,d=a.text,e=a.background,f=a.L_a,h=a.vxa,k=a.wxa,l=a.xxa,m=a.yxa,p=a.zxa,q=a.Axa;a=a.fc;return V('<div class="'+W("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+W(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
W(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+W(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
W(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+W(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
W(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+W(b)+'"/></mask><use fill="'+W(q)+'" xlink:href="#theme_svg_a_'+W(b)+'"/><g mask="url(#theme_svg_b_'+W(b)+')"><path fill="'+W(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+W(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+W(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+W(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
W(p)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?W(f):W(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?W(f):W(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?W(f):W(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
W(d)+'" font-family="'+W(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+W(d)+'" font-family="'+W(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+V("Total")+"</tspan>":'<tspan x="2" y="10">'+
V("Total")+"</tspan>")+"</text></g></g></svg></div>")}function qX(a){var b=a.text;a=a.css;return V('<div class="'+W("waffle-theme-edit-panel-color")+'"><div class="'+W("waffle-theme-edit-panel-color-text")+'">'+T(b)+'</div><div class="'+W("waffle-theme-edit-panel-color-picker")+" "+W(a)+'"></div></div>')};function RJd(a){var b=new Map;if(H(a,4))return R(QJd,{id:lf(),SQa:"Arial",text:"#000000",background:"#FFFFFF",L_a:"#666666",vxa:"#4285F4",wxa:"#DB4436",xxa:"#F4B401",yxa:"#109D58",zxa:"#FF6D01",Axa:"#1155CC",fc:qB(lB.getInstance())});for(var c=ka($f(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(H(d,1),hH(H(d.getColor(),2)));return R(QJd,{id:lf(),SQa:H(a,2),text:b.get(1),background:b.get(2),vxa:b.get(3),wxa:b.get(4),xxa:b.get(5),yxa:b.get(6),zxa:b.get(7),Axa:b.get(8),fc:qB(lB.getInstance())})}
;function SJd(a){P.call(this,a);this.C=new My(void 0,void 0,!0,UA.getInstance());this.qa(this.C);this.NV=[];this.JQ=null}t(SJd,P);
SJd.prototype.Ha=function(){P.prototype.Ha.call(this);var a=rHb(iH.getInstance()),b=new rr;I(b,4,!0);TJd(this,b,6,"");this.JQ=this.ad((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=mf(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=kHb(f);if(!H(f,4)||H(a,4))a.equals(f)&&(c=!1),TJd(this,f,e,h)}c?UJd(this,a):this.JQ.setVisible(!1)};
function TJd(a,b,c,d){var e=VJd(a,b,d),f=new ix("",new gx,a.oa()),h=xu("DIV");h.appendChild(e);f.Va(h);f.$c("waffle-theme-button");f.Ff(d+" Theme");f.Ee(c.toString());a.Ga(f);a.NV.push({theme:b,id:c});Oy(a.C,f,pgb,Py,function(){return c});b=new Zy(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){Q(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Kw(h,"waffle-theme-container-element-focus")})}
function UJd(a,b){var c=VJd(a,b,"Custom"),d=a.JQ,e=d.Fa("waffle-theme-container-element");d.Ma().replaceChild(c,e);d.Ff("Custom Theme");a.NV[0]={theme:b,id:6};a.JQ.setVisible(!0)}function VJd(a,b,c){c=R(PJd,{title:c});b=RJd(b);a.oa().Fu(c,b,0);return c}SJd.prototype.q8=function(a){for(var b=ka(this.NV),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function WJd(a,b,c,d,e){hV.call(this,e);this.J=d;this.V=new SJd;this.Ga(this.V);this.R=new LJd(b,a,c,e);this.Ga(this.R);this.D=new Ty("",this.oa());this.Ga(this.D);this.H=new Ty("",this.oa());this.Ga(this.H);this.F=new ix("",RN.getInstance(),e);this.Ga(this.F)}t(WJd,hV);r=WJd.prototype;r.Ba=function(){this.sb(R(NJd,{Yd:B(A(),"docs-egms")}))};
r.Ha=function(){var a=this;hV.prototype.Ha.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.V.Va(b);this.R.Va(c);this.D.Va(this.Fa("waffle-theme-edit-button"));this.H.Va(this.Fa("waffle-theme-done-button"));this.EK(!1);this.F.Va(this.Fa("waffle-theme-editor-send-feedback"));this.F.setVisible(!ML(this.J)&&nB);this.refresh();this.getHandler().listen(this.D,"action",function(){a.EK(!0)}).listen(this.H,"action",function(){a.EK(!1)}).listen(this.F,
"action",this.OOb).listen(this.J,"offline_status",this.POb).listen(b,"scroll",je(function(){XJd(a,b)},10)).listen(c,"scroll",je(function(){XJd(a,c)},10))};r.EK=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");O(b,!a);O(c,a);this.D.setVisible(!a);this.H.setVisible(a);O(this.Fa("waffle-current-theme-preview"),a);XJd(this,a?c:b);a||YJd(this)};
function YJd(a){for(var b=null,c=rHb(iH.getInstance()),d=ka(a.V.NV),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!H(c,4)&&c.equals(e)){b=f;break}}b||H(c,4)?a.V.JQ.setVisible(6==b):UJd(a.V,c);a.refresh()}
r.refresh=function(){var a=this.eb("waffle-theme-active");a&&Kw(a,"waffle-theme-active");a=rHb(iH.getInstance());for(var b=this.oa(),c=!1,d=ka(this.V.NV),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.id;if(a.equals(e.theme)&&(e=this.V.ad(f.toString()),e.isVisible())){c=b.Fa("waffle-theme-thumbnail",e.Ma());Q(c,"waffle-theme-active");Kw(e.Ma(),"waffle-theme-container-element-focus");c=!0;break}}if(c){this.D.Na(!H(a,4));c=this.Fa("waffle-current-theme-title");b.Ce(c,ZJd(a));c=this.Fa("waffle-current-theme-preview");
b.ld(c);d=RJd(a);b.appendChild(c,d);kob.setValue(H(a,2));b=ka($f(a,3));for(c=b.next();!c.done;c=b.next())switch(c=c.value,d=hH(H(c.getColor(),2)),H(c,1)){case 1:lob.setValue(d);break;case 2:mob.setValue(d);break;case 3:nob.setValue(d);break;case 4:oob.setValue(d);break;case 5:pob.setValue(d);break;case 6:qob.setValue(d);break;case 7:rob.setValue(d);break;case 8:sob.setValue(d);break;case 9:tob.setValue(d)}O(this.Fa("waffle-custom-theme-warning-message"),this.V.JQ.isVisible());a="Updated the sheet theme - "+
ZJd(a);nK(a)}else YJd(this)};function ZJd(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(kHb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}r.OOb=function(){(fu(),ct).Ib({source:"themeFeedback"})};r.POb=function(){this.F.setVisible(!ML(this.J)&&nB)};function XJd(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?Q(a,"waffle-current-theme-bar-shadow"):Kw(a,"waffle-current-theme-bar-shadow")};function $Jd(a){qK.call(this,140);this.C=a}t($Jd,qK);$Jd.prototype.Kd=function(){var a=new iFb;I(a,1,this.C);return a};$Jd.prototype.Mg=n(!1);function aKd(a,b,c,d){wV.call(this,a,b);this.D=c;this.F=d;bKd(this)}t(aKd,wV);
function bKd(a){a.Ka.listen(lK,"show-workbook-theme-editor",a.Nzb).listen(iH.getInstance(),"workbook-theme-updated",a.NOb).listen(a.C,iV.Iw,a.fjb);Nc([pgb,kob,lob,mob,nob,oob,pob,qob,rob,sob,tob],function(b){a.R.Kb(b,Or,function(c){var d=new KJd,e=new rr;if(b==pgb)e=a.C.V.q8(c.data),cKd(a,e),Hi(d,1,11);else if(b==kob)I(e,1,2),I(e,2,c.data),cKd(a,e),Hi(d,1,1);else{var f=new qr;c=jH(c.data);I(f,2,c);switch(b){case lob:Hi(d,1,2);I(f,1,1);break;case mob:Hi(d,1,3);I(f,1,2);break;case nob:Hi(d,1,4);I(f,
1,3);break;case oob:Hi(d,1,5);I(f,1,4);break;case pob:Hi(d,1,6);I(f,1,5);break;case qob:Hi(d,1,7);I(f,1,6);break;case rob:Hi(d,1,8);I(f,1,7);break;case sob:Hi(d,1,9);I(f,1,8);break;case tob:Hi(d,1,10),I(f,1,9)}I(e,1,4);Yf(e,3,f);cKd(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=rHb(iH.getInstance()),f=ka(a.C.V.NV),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:oX(d,1);nX(d,1);break;case 2:oX(d,2);nX(d,1);break;case 3:oX(d,3);nX(d,
1);break;case 4:oX(d,4);nX(d,1);break;case 5:oX(d,5);nX(d,1);break;case 7:oX(d,6);nX(d,1);break;case 8:oX(d,7);nX(d,1);break;case 9:oX(d,8);nX(d,1);break;case 10:oX(d,9);nX(d,1);break;case 11:oX(d,10);nX(d,1);break;case 12:oX(d,11);nX(d,1);break;case 13:oX(d,12);nX(d,1);break;case 14:oX(d,13);nX(d,1);break;case 15:oX(d,14);nX(d,1);break;case 16:oX(d,15);nX(d,1);break;case 17:oX(d,16);nX(d,1);break;case 18:oX(d,17);nX(d,1);break;case 6:nX(d,2)}k=new Ti;Ki(k,100,d);a.F.C(36293,dx(cx(new bx,10),k).build())})})}
r=aKd.prototype;r.Nzb=function(a){xV(this);this.C.focus();this.C.EK(a.EK)};r.fjb=function(){this.C.EK(!1)};function cKd(a,b){b=new $Jd(b);rK(b,ba());a.D.C(b)}r.NOb=function(){this.C.refresh()};r.hg=function(){return iob};r.hq=function(){return job};function dKd(){dK.apply(this,arguments)}t(dKd,dK);dKd.prototype.D=function(){return WJd};dKd.prototype.C=function(){return aKd};jK("workbookthemeeditor",dKd);
