function F4e(a,b){var c=new hk;c.Di=!0;var d=c.serialize(b);return new xn(function(e,f){JL(a,"/dbx/createQuery",[],d,function(h){c.Di=!1;h=c.Tc(oL.xa(),h.Xe());3==h.Qi().getState()?f(h):e(h)},function(){var h=new oL,k=new Bh;I(h,1,k);k.Qb(3);PPd(k);f(h)})})}
function G4e(a,b){var c=new hk;c.Di=!0;var d=c.serialize(b);return new xn(function(e,f){JL(a,"/dbx/refreshSheets",[],d,function(h){c.Di=!1;h=c.Tc(L1b.xa(),h.Xe());$f(h,1).some(function(k){return 3==k.Qi().getState()})?f(h):e(h)},function(){var h=new L1b,k=new Bh;k.Qb(3);PPd(k);$f(b,1).forEach(function(l){var m=new rL;I(m,1,l);I(m,2,k);Yf(h,1,m)});f(h)})})}
function H4e(a,b){var c=new hk;c.Di=!0;var d=c.serialize(b);return new xn(function(e,f){JL(a,"/dbx/editQuery",[],d,function(h){c.Di=!1;h=c.Tc(uL.xa(),h.Xe());3==h.Qi().getState()?f(h):e(h)},function(){var h=new uL,k=new Bh;I(h,1,k);k.Qb(3);PPd(k);f(h)})})}function I4e(a){var b=new hk;return new xn(function(c,d){sk(tk(qk(ep(fp(a.C.jf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(e){b.Di=!1;e=b.Tc(T1b.xa(),e.Xe());c(e)}),d).bf()})}
function J4e(a,b){var c=new hk;c.Di=!0;var d=Bl(c.serialize(b));return new xn(function(e,f){sk(tk(Vo(qk(ep(fp(a.C.jf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Di=!1;h=c.Tc(g2b.xa(),h.Xe());H(h,1)?e(h):f("Query is not found")}),f).bf()})}
function K4e(a){var b=IL.getInstance(),c=new hk;c.Di=!0;var d=c.serialize(a);return new xn(function(e,f){JL(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Di=!1;h=c.Tc(GL.xa(),h.Xe());h.Ap()||f(h);e(h)},function(){var h=new GL;I(h,1,!1);f(h)})})}function L4e(a,b){var c=new hk;c.Di=!0;var d=c.serialize(b);return new xn(function(e,f){JL(a,"/dbx/getConnection",[],d,function(h){c.Di=!1;h=c.Tc(k2b.xa(),h.Xe());e(h)},function(){f()})})}function M4e(a){!0!==a.a7&&(a.a7=!0,ogd(a))}
function N4e(a){yi(this,a,0,-1,null,null)}x(N4e,xi);function O4e(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new N4e;L(a,1,b);b=new Ti;Ki(b,91,a);return b}function P4e(){D.call(this);this.C=uu()}t(P4e,D);P4e.prototype.Ja=function(){delete this.C.dataConnectorOnCompleteAuth;D.prototype.Ja.call(this)};function Q4e(a){a.$a=!0;MZ(a,Ee("Updating workbook"));NZ(a)}
function R4e(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function S4e(a){a=new nx(a);a.Na(!1);return a}function T4e(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function U4e(a,b){P.call(this,b);this.D=a;a=B(A(),"docs-egmd")?HZd.getInstance():void 0;this.C=new zU("Enter or select a project",void 0,a,this.oa());this.C.$c("waffle-dataconnector-bigquery-project-select");M4e(this.C);MRd(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ff("Billing project");this.Ga(this.C)}t(U4e,P);U4e.prototype.Ba=function(){this.C.Ba();this.sb(this.C.Ma())};
U4e.prototype.Ha=function(){P.prototype.Ha.call(this);if(this.D.D)this.C.Pc(S4e("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Pc(S4e("No billing projects"));else{a=ka(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Pc(new nx(T4e(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};U4e.prototype.Na=function(a){this.C.Na(a)};U4e.prototype.isEnabled=function(){return this.C.isEnabled()};function V4e(a){return(a=a.C.getValue())?a:null}
function W4e(a,b,c){b=c||b;c=a.title;var d=a.fc;a="<div id="+yY(a.id)+' class="'+W("waffle-dataconnector-dbschematreenode")+'"><div class="'+W("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+W("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+T(Khd({Vb:!0},b))+"</div>";b=V('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+T(b)+'<div class="'+W("waffle-dataconnector-dbschematreenode-title")+'">'+T(c)+'</div></div><div class="'+W("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return V(c)}function X4e(a){this.C=a}X4e.prototype.getType=g("C");function Y4e(a){this.C="jdbc-table";this.D=a}t(Y4e,X4e);function n5(a,b,c,d){c=void 0===c?!1:c;P.call(this,d);this.Pb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(n5,P);
r=n5.prototype;r.Ba=function(){this.sb(R(W4e,{title:this.J,id:this.getId()}))};r.Fb=function(){return this.eb("waffle-dataconnector-dbschematreenode-child-container")};
r.Ha=function(){P.prototype.Ha.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";zw(this.Ma(),"labelledby",a.id);this.D||zw(this.Ma(),"expanded",this.C);zw(this.Ma(),"selected",this.F);yw(this.Ma(),"treeitem");yw(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");yw(this.Fa("waffle-dataconnector-expand-icon"),"presentation");Mw(this.Ma(),"waffle-dataconnector-dbschematreenode-rtl",
this.De());J1a(this.oa());Nx(b,this.J,void 0);Z4e(this,!1);Mw(this.Ma(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.YOb)};r.getTitle=g("J");r.YOb=function(){this.Fd(!this.C);this.hc(!0)};r.Fd=function(a){if(!this.D&&a!=this.C){var b=N_a(64,a);this.dispatchEvent(b)&&Z4e(this,a)}};function Z4e(a,b){a.D||(a.C=b,a.Db()&&(Mw(a.Ma(),"waffle-dataconnector-dbschematreenode-open",a.C),zw(a.Ma(),"expanded",a.C)))}
r.hc=function(a){if(a!=this.F){var b=N_a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Db()&&(Mw(this.Ma(),"waffle-dataconnector-dbschematreenode-selected",this.F),zw(this.Ma(),"selected",a)))}};r.sf=g("C");r.Ok=g("H");r.Pb=function(a){P.prototype.Pb.call(this,a)};r.Pa=function(){return P.prototype.Pa.call(this)};r.ad=function(a){return P.prototype.ad.call(this,a)};r.Ic=function(a){return P.prototype.Ic.call(this,a)};
r.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");P.prototype.Ga.call(this,a,b)};function $4e(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}r.Df=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ic(b-1),e=this.Ic(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Df.call(this,a,b,c)};
r.removeChild=function(a,b){$4e(a);return P.prototype.removeChild.call(this,a,b)};r.ld=function(){return P.prototype.ld.call(this,!0)};r.Hm=function(a){return P.prototype.Hm.call(this,a,!0)};function a5e(a){var b=a.C.ld(!0);Af(b);b5e(a,!1)}function b5e(a,b){a.Db()&&O(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function c5e(a){a5e(a);a.Cq(!0);a.F.H().then(function(b){a.Cq(!1);b.forEach(function(c){c=c.getName();c=new n5(c,new Y4e(c));b5e(a,!1);a.C.Ga(c,!0)});0==b.length&&b5e(a,!0)},function(){a.Cq(!1);b5e(a,!0)})}function o5(a,b){wA.call(this,"waffle-dataconnector-prompt",a,b);this.L=Ln();mz(this,null);lz(this,!0);this.C=(a=B(A(),"docs-egmd"))?new AT("Continue"):new BT("Continue");this.Ga(this.C);this.J=a?new CT("Cancel"):new gQ("Cancel");this.Ga(this.J);this.O=[]}t(o5,wA);r=o5.prototype;
r.$c=function(a){this.O.push(a);var b=this.getElement();b&&Q(b,a)};r.getResult=function(){return this.L.C};r.resolve=function(a){this.L.resolve(a)};r.reject=function(){this.L.reject()};r.Ba=function(){wA.prototype.Ba.call(this);var a=ez(this);this.J.render(a);this.C.render(a);O(a,!0)};r.Ha=function(){var a=this;wA.prototype.Ha.call(this);Jw(this.Ma(),this.O);this.getHandler().listen(this.J,"action",function(){return a.reject()})};r.setVisible=function(a){wA.prototype.setVisible.call(this,a);a||this.reject()};
r.Ja=function(){wA.prototype.Ja.call(this);this.reject()};function d5e(a){this.C=a}d5e.prototype.getSelection=g("C");function e5e(){var a='<div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+"Billing project"+('</div><div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return V(a)}
function f5e(){var a='<div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return V(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function g5e(a,b){PZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,R(nRd),"BigQuery data connection"));this.F=new U4e(a,this.oa());this.Ga(this.F);this.J=a;this.D=B(A(),"docs-egmd")?new AT("Write query"):new LZ("Write query");this.Ga(this.D);this.D.$c("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(g5e,PZ);
g5e.prototype.Ba=function(){PZ.prototype.Ba.call(this);jy(this.Fb(),e5e);B_d(this).appendChild(R(f5e));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};g5e.prototype.Ha=function(){PZ.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.L);this.L()};g5e.prototype.L=function(){var a=V4e(this.F);this.D.Na(!!a)};
g5e.prototype.O=function(){this.resolve(h5e(this))};function h5e(a){var b=V4e(a.F);return new R4e(a.J.C,b,a.J.D)};function i5e(a,b){o5.call(this,a,b)}t(i5e,o5);i5e.prototype.Ha=function(){var a=this;o5.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){return a.resolve(0)})};function j5e(a){var b=a.vha;a=a.c3a;return V('<div class="'+W("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+W("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+W("waffle-dataconnector-connectioncard-body")+'"><div class="'+W("waffle-dataconnector-connectioncard-header")+'">'+T(b)+'</div><div class="'+W("waffle-dataconnector-connectioncard-type")+'">'+T(a)+"</div></div></div>")};function k5e(){}t(k5e,gx);k5e.prototype.Ba=function(a){a=a.Pa();return R(j5e,{vha:a.getName(),c3a:"SQL"})};k5e.prototype.Zb=n("waffle-dataconnector-connectioncard");ya(k5e);function l5e(a,b){ix.call(this,void 0,k5e.getInstance(),b);this.Pb(a);this.hf(8,!0)}t(l5e,ix);l5e.prototype.Pb=function(a){ix.prototype.Pb.call(this,a)};function m5e(){var a='<div class="'+W("waffle-dataconnector-connectionmanager-content")+'"><div class="'+W("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Choose a data source"+('</div><div class="'+W("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return V(a)};function n5e(a){PZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ba("SPAN",void 0,R(NTd),"Managed data sources"));this.D=new P(this.oa());this.Ga(this.D);this.ge=new JU;this.Ga(this.ge);this.J=IL.getInstance()}t(n5e,PZ);n5e.prototype.Ba=function(){PZ.prototype.Ba.call(this);jy(this.Fb(),m5e);this.ge.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
n5e.prototype.Ha=function(){var a=this;PZ.prototype.Ha.call(this);this.D.Va(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);o5e(this,!0);I4e(this.J).then(function(b){a.Db()&&(b=$f(b,1),p5e(a,b),o5e(a,!1))},function(){a.Db()&&(o5e(a,!1),zz.getInstance().postMessage(Bz("Could not get managed data sources","error",!0)))})};function o5e(a,b){Mw(a.Ma(),"waffle-dataconnector-connectionmanager-loading",b);a.ge.setActive(b)}
function p5e(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new jB,e="You do not have access to any managed data sources. "+(d.jd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.hd("a")));b=a.oa();d=Wu(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));O(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ka(b);for(d=b.next();!d.done;d=b.next())d=new l5e(d.value),a.D.Ga(d),d.render(c);b=B(A(),"docs-egmd")?new CT("CREATE NEW DATA SOURCE"):new BT("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){qw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}n5e.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Pa())};function q5e(){D.call(this);this.C={};this.D={};this.F=new hk}t(q5e,D);function r5e(a,b,c){a.C[b]=c}function s5e(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Tc(Bh.xa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Ud(a.C,b),c):d:c};function t5e(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem")+'">'+T(lRd());a=a+"Refresh query"+('<span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+W("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Calculating size..."+('</span><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return V(a+"Error estimating size</span></span></div>")}
function u5e(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem-editquery")+" "+W("waffle-dataconnector-pill-menuitem")+'">';var b=V('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=T(b);return V(a+
"Edit query</div>")}function v5e(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill-menuitem-viewerror")+" "+W("waffle-dataconnector-pill-menuitem")+'">'+T(mRd({color:"#000000"},b));return V(a+"View error</div>")}function w5e(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+W("waffle-dataconnector-pill-menuitem")+'">'+T(nRd(null,b));return V(a+"Learn more about BigQuery</div>")}
function x5e(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem")+'"><span class="'+W("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+W("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+W("waffle-dataconnector-pill-menuitem-accel")+'">';return V(a+"View all in BigQuery</span></div>")};function y5e(a,b,c,d){nx.call(this,R(t5e),a,d);this.H=b;this.O=c;this.F=cx(new bx,72).build();this.C=new ix(void 0,Sw(gx,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(y5e,nx);
y5e.prototype.Ha=function(){nx.prototype.Ha.call(this);Q(this.Ma(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.XB();this.getHandler().listen(this.C,"action",this.R)};
y5e.prototype.XB=function(){O(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){z5e(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Me(a,Ie)}A5e(this)};y5e.prototype.oh=function(a){if(a&&wu(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Ju(b,a.target))return!0}return nx.prototype.oh.call(this,a)};
y5e.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);vhb.Ib(void 0,this.F)};
function A5e(a){a.D&&a.isVisible()&&(z5e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.O.C(35737,a.F),B5e(a).then(function(b){b=H(b,2);return C5e(b).then(function(c){c=H(H(c,5),1);c=sRd(c);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ee(c);Me(d,e);z5e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");nK(c)},function(){return D5e(a)})},function(){return D5e(a)}))}
function D5e(a){z5e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function B5e(a){var b=new e2b;I(b,1,a.H);return J4e(IL.getInstance(),b)}function C5e(a){H(a,6);var b=new pL;a=a.clone();I(b,1,a);I(b,2,1);I(b,4,!0);return lQd(IL.getInstance(),b)}
function z5e(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return O(a.Fa(c),!1)});O(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function E5e(a,b,c){nx.call(this,R(x5e),a,c);this.C=b;this.D=new hk;this.Mga=null}t(E5e,nx);E5e.prototype.Ha=function(){nx.prototype.Ha.call(this);this.Na(!1);Q(this.Ma(),"waffle-dataconnector-pill-menuitem-truncation");this.XB()};
E5e.prototype.XB=function(){rhb.Na(!1);O(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Mga=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Me(a,Ie);if(a=F5e(this)){H(a,7)||!Vf(a,6)?a="Limit: "+(Zmc.format(1E4)+" rows"):(a=H(a,6),a=(new bA("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Ee(b);Me(a,b)}G5e(this)};
function G5e(a){if(a.isVisible()&&MB.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=F5e(a);if(b&&Vf(b,8)&&Vf(b,9)&&H(b,7)){var c=new FL,d=H(b,8),e=H(b,9);b=H(b,10)||"";I(c,2,d);I(c,1,e);I(c,3,b);K4e(c).then(function(f){f.Ap()&&(a.Na(!0),rhb.Na(!0),O(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Mga=(new il("https://console.cloud.google.com/bigquery")).Bc("project",d).Bc("j",e).Bc("page","queryresults").toString())},xa)}}}
function F5e(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Tc(zh.xa(),b)};function H5e(a,b,c,d){c=void 0===c?!1:c;nY.call(this,ky(oRd,{opacity:.54}),new sx(d),I5e.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=dx(cx(new bx,72),O4e(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new y5e("refresh-query",this.D,this.H,this.oa());this.Pc(this.C["refresh-query"]);this.C["edit-query"]=new nx(R(u5e),"edit-query",this.oa());this.Pc(this.C["edit-query"]);this.C["view-error"]=new nx(R(v5e),"view-error",this.oa());this.Pc(this.C["view-error"]);
this.C["menu-separator"]=new rx(this.oa());this.Pc(this.C["menu-separator"]);this.C.truncation=new E5e("truncation",this.D,this.oa());this.Pc(this.C.truncation);this.C["bigquery-helpdoc"]=new nx(R(w5e),"bigquery-helpdoc",this.oa());this.Pc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new rx(this.oa());this.Pc(this.C["menu-separator2"]);this.C["view-query"]=new nx(Wu(this.oa(),Ee("View query")),"view-query",this.oa());this.Pc(this.C["view-query"])}t(H5e,nY);
H5e.prototype.Ha=function(){nY.prototype.Ha.call(this);Q(this.Tb().getElement(),"waffle-dataconnector-pill-menu");OV(this,new yx(this.Ma(),this.J?4:0));this.gp(!0);this.getHandler().listen(this.Tb(),"action",this.L)};H5e.prototype.L=function(a){a=a.target;var b=a.Pa(),c=J5e[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Mga);c.Ib(d,this.F)}};
H5e.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ka(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ka(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
H5e.prototype.Fd=function(a,b){var c=this.Tb();if(c&&c.Db()&&a){c=ka(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.XB&&d.XB()}nY.prototype.Fd.call(this,a,b)};var K5e={},J5e=(K5e["bigquery-helpdoc"]=ghb,K5e["edit-query"]=mhb,K5e["refresh-query"]=thb,K5e.truncation=rhb,K5e["view-query"]=xhb,K5e["view-error"]=vhb,K5e);function I5e(){}t(I5e,Ymc);I5e.prototype.Yp=function(a){return a.Ba("DIV",{style:"display:none;"})};ya(I5e);function L5e(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+W("waffle-dataconnector-pill-info")+'"><div class="'+W("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+W("waffle-dataconnector-pill-progress")+'"><div class="'+W("waffle-dataconnector-pill-spinner")+'"></div><span class="'+W("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+W("waffle-dataconnector-pill-error")+'">'+T(mRd(null,
b)));a=a+"Execution error"+('</div></div><div class="'+W("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return V(a)};function M5e(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;P.call(this,k);this.O=a;this.Ea=b;this.va=c;this.H=h;this.R=d;this.ea=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=dx(cx(new bx,72),O4e(b)).build();this.V=new N5e;this.J=new My;this.qa(this.J);this.F=new gQ;this.Ga(this.F);this.F.$c("waffle-dataconnector-pill-editquery-button");Oy(this.J,this.F,mhb,Qy,void 0,this.L);this.C=new gQ("Refresh");this.C.$c("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new H5e(a,this.ea,this.H,this.oa());
this.D.$c("waffle-dataconnector-pill-menu-button");this.Ga(this.D);this.Ca=new hk}t(M5e,P);r=M5e.prototype;r.Ba=function(){this.sb(R(L5e));B(A(),"docs-egmd")&&Q(this.Ma(),"waffle-dataconnector-pill-gm")};
r.Ha=function(){var a=this;P.prototype.Ha.call(this);yw(this.Ma(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;zw(this.Ma(),"labelledby",b);this.F.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));Nx(this.D.Ma(),"More options",void 0);this.getHandler().listen(this.C,"action",this.WOb).listen(Uu(this.oa()),
"focus",this.refresh).listen(this.Ma(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});C.Kq&&C.product.Iq&&this.getHandler().listen(this.Ma(),"focus",function(){Hv(a.Ma(),{outline:"1px dotted black"})}).listen(this.Ma(),"blur",function(){Hv(a.Ma(),{outline:"0"})});this.refresh();b=new QA(this.Ma(),this.oa());this.qa(b);RA(b)};r.Ja=function(){P.prototype.Ja.call(this)};r.dd=function(){this.va.dd(this.Ma(),this.H?5:1,new Jl(0,this.H?50:0,12,this.H?0:50))};
r.refresh=function(){var a=s5e(this.R,this.O);a=a?a.getState():2;var b=MB.isEnabled();switch(a){case 5:case 1:O(this.Fa("waffle-dataconnector-pill-timestamp"),!1);O(this.Fa("waffle-dataconnector-pill-progress"),!0);O(this.Fa("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:O(this.Fa("waffle-dataconnector-pill-timestamp"),!0);O(this.Fa("waffle-dataconnector-pill-progress"),!1);O(this.Fa("waffle-dataconnector-pill-error"),
!1);O5e(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:O(this.Fa("waffle-dataconnector-pill-timestamp"),!1),O(this.Fa("waffle-dataconnector-pill-progress"),!1),O(this.Fa("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(O(this.Fa("waffle-dataconnector-pill-timestamp"),!0),O(this.Fa("waffle-dataconnector-pill-error"),!1),O5e(this))}this.dd()};
function O5e(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ea);if(c=null==c?null:a.Ca.Tc(zh.xa(),c)){var d=H(c,3)||0;0>=d?Lu(b,"No query results"):(a=a.V.format(d),H(c,7)?(a="Limited to "+(P5e.format(H(c,6))+(" rows, "+a)),Lu(b,a)):Vf(c,6)?(a=(new bA("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:H(c,6),formattedDateTime:a}),Lu(b,a)):Lu(b,"Updated "+a))}else Lu(b,
"No query results")}r.WOb=function(){this.C.Na(!1);thb.Ib(void 0,this.L)};r.focus=function(){this.Ma().focus()};var P5e=new Zz(1);function N5e(){this.C=new bB(1);this.D=new bB(dB.MONTH_DAY_ABBR);this.F=new bB(7)}N5e.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Q5e(a,b,c,d,e,f,h){D.call(this);this.D=a;this.H=b;this.L=c;this.ea=d;this.J=e;this.Ka=new Tn(this);this.qa(this.Ka);this.F=new $u(this);this.qa(this.F);this.R=f;this.V=h;this.O=A();this.C=null;this.Ka.listen(this.L,"J",this.TOb).listen(this.D,"Z",this.UOb).listen(this.D,"$",this.VOb).listen(this.ea,"db-execution-status-updated",this.SOb).listen(this.D,"ra",this.refresh);this.F.subscribe(nhb,"action",this.Wnb)}t(Q5e,D);r=Q5e.prototype;r.Ja=function(){D.prototype.Ja.call(this);F(this.C)};
r.refresh=function(){R5e(this)};r.TOb=function(){this.C&&this.C.dd()};r.UOb=function(){R5e(this)};r.VOb=function(){F(this.C);this.C=null};r.Wnb=function(){this.C&&(this.C.focus(),this.R.Qb(2))};function R5e(a){var b=oR(a.D);if(b&&SG(b))if(a.C)a.C.refresh();else{var c=yK(a.H);if(c){b=c.De();c=new yx(c.Ia.J,b?5:1);var d=oR(a.D),e=H(d.J,1);d=d.xb();a.C=new M5e(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}r.SOb=function(a){a.D&&0!=a.D.length&&this.C&&Zc(a.D,this.C.O)&&this.C.refresh()};function S5e(a,b,c,d){var e="Error in query on "+c;c=new i5e;c.$c("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.J.setContent("Ok");a=10==a.getErrorCode()?M_d(d):E_d(b,a);bz(c,a);return c};function T5e(a,b,c,d,e,f,h,k,l){OZ.call(this,a,b,d,f,h,k,l);this.J=new q5e;this.qa(this.J);this.L=new Q5e(b,c,d,a,this.J,e,l);this.qa(this.L);this.Ka=new Tn(this);this.qa(this.Ka);this.Ea=new P4e;this.qa(this.Ea);this.Ka.listen(this.C.D,["show","hide"],this.alb);this.Ka.listen(this.C.D,["of"],this.jqb);this.L.refresh()}t(T5e,OZ);r=T5e.prototype;
r.xya=function(a){var b=this,c=P7c(),d=new uv(yT.concat(["waffle-dataconnector-connection-selected"])),e=new uv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=yT.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new uv(f);a.C(KB,zT).F(KB,zT).C(LB,zT).F(LB,zT).C(thb,c).C(mhb,c).C(NB,zT).C(uhb,d).C(vhb,c).C(nhb,e);B(A(),"fedct")&&(a.C(MB,c),this.O.Kb(MB,
Nr,function(){b.L.refresh()}));xhb.Na(!0)};r.xUa=function(){this.O.subscribe(NB,"action",this.va).subscribe(KB,"action",this.Yjb).subscribe(thb,"action",this.uwb).subscribe(mhb,"action",this.aca).subscribe(LB,"action",this.tmb).subscribe(vhb,"action",this.aca).subscribe(rhb,"action",this.Jtb).subscribe(xhb,"action",this.aca)};r.alb=function(){var a=this.C.Sq();a&&a.isVisible()||(NB.setValue(null),uhb.setValue(null))};
r.YPa=function(a){var b=this;a=void 0===a?!1:a;var c=new n5e;this.qa(c);GZ(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){p_d(b.C);e=b.C.Sq();e.Jb=f;e.Ta=!0;-1!=Nu(B_d(e)).indexOf("A managed data source is missing under query settings")&&MZ(e,He("span"));var h=e.J;h.D=d;Lu(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Mw(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Fd(!0);e.Vc.J(f);c5e(e.Ya);e.nJ()}else U5e(b,f,d)},function(){p_d(b.C)})};r.tVb=function(){V5e(this,[],!1)};function U5e(a,b,c){a.H.addCallback(function(d){d=d.xab(b,c);a.qa(d);GZ(a.C,d)})}function W5e(a,b){a.H.addCallback(function(c){c=c.wab(b);a.qa(c);GZ(a.C,c)})}r.Yjb=function(a){X5e(this,a)};function X5e(a,b){var c=a.C.Sq();F4e(a.F,b).then(function(d){Y5e(a,d)},function(d){c.isDisposed()||f0d(c,d)});Q4e(c)}
function Y5e(a,b){r5e(a.J,H(b,2),b.Qi());var c=b.xb();o_d(a.C);Z5e(a,c);pR(a.D,c)?NL(a.D.C)==c?a.L.refresh():qR(a.D,c,void 0,{bC:!0}):a.Ka.Mc(a.D,["ja","Z"],function(d){"ja"==d.type&&d.gi==c&&qR(a.D,c,void 0,{bC:!0})})}r.uwb=function(){V5e(this,[SL(this.D.C)],!0)};function V5e(a,b,c){var d=new J1b;b.forEach(function(e){Yf(d,1,e)});G4e(a.F,d).then(function(e){$5e(a,$f(e,1));a.L.refresh()},function(e){return a6e(a,e,c)})}
function a6e(a,b,c){var d=[],e=[];$f(b,1).forEach(function(f){return 3==f.Qi().getState()?e.push(f):d.push(f)});$5e(a,d);a.L.refresh();c&&(b=e[0],c=b.Qi(),c.getErrorCode(),b6e(a,b.xb(),c))}function $5e(a,b){b.forEach(function(c){var d=pR(a.D,c.xb());if(d=d&&d.J)d=H(d,1),c=c.Qi(),a.J.C[d]=c})}
function b6e(a,b,c){var d=pR(a.D,b),e=d&&d.J;if(e){d=d.$d();e=ritz_api.DbxApi.getTypeOfQuery(H(e,1));var f="waffle-dataconnector-ssologin-"+jf(),h=S5e(c,e,d,f);a.qa(h);a.ea.Hh(h);h.render();h.setVisible(!0);h.getResult().then(function(){F(h);a.aca(b)},function(){F(h)});(c=ku(f))&&o5.prototype.getHandler.call(h).listen(c,"click",function(){c6e(a,b,h)})}}function c6e(a,b,c){$_d(a.Ea,function(){F(c);V5e(a,[b],!0)})}
r.aca=function(a){if((a=void 0!==a?pR(this.D,a):oR(this.D))&&SG(a)){var b=a.J;a=H(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:d6e(this,a);break;case 1:b=H(b,2);e6e(this,b,a);break;case 3:f6e(this,a)}}};
function e6e(a,b,c){var d=g6e(a,c),e=h6e(a,b);a.H.addCallback(function(f){var h=L0d("Loading query...");Hn([d,e]).then(function(k){var l=k[0];k=(k=k[1]?k[1]:null)?k.getName():null;var m=s5e(a.J,c);l=f.Bab(b,k,c,l,m);a.qa(l);Az(zz.getInstance(),h);GZ(a.C,l)},function(){Az(zz.getInstance(),h);N0d("Could not load query")})})}
function d6e(a,b){var c=g6e(a,b);a.H.addCallback(function(d){var e=L0d("Loading query...");c.then(function(f){var h=s5e(a.J,b);f=d.Cab(b,f,h);a.qa(f);Az(zz.getInstance(),e);GZ(a.C,f)},function(){Az(zz.getInstance(),e);N0d("Could not load query")})})}
function f6e(a,b){var c=m_d(new FZ(a.F)).then(aa(),n(!1)),d=g6e(a,b);a.H.addCallback(function(e){var f=L0d("Connecting to BigQuery...");Hn([d,c]).then(function(h){var k=h[0],l=s5e(a.J,b);h=h[1];if(ta(h)){h=[];var m=!0}else m=!1;var p=H(k,4).Yh();h=new R4e(h,p,m);k=e.Aab(h,b,k,l);Az(zz.getInstance(),f);GZ(a.C,k)},function(){Az(zz.getInstance(),f);N0d("Could not load query")})})}
function g6e(a,b){var c=Ln(),d=new e2b;I(d,1,b);J4e(a.F,d).then(function(e){c.resolve(H(e,2))},function(e){return c.reject(e)});return c.C}function h6e(a,b){var c=Ln(),d=new i2b;I(d,1,b);L4e(a.F,d).then(function(e){c.resolve(H(e,1))},function(){return c.resolve(null)});return c.C}
r.tmb=function(a){var b=this,c=H(a,1),d=this.C.Sq();H4e(this.F,a).then(function(e){e=e.Qi();b.J.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);qR(b.D,e,void 0,{bC:!0});o_d(b.C);b.L.refresh()},function(e){d.isDisposed()||f0d(d,e)});Q4e(d)};r.jqb=function(){this.YPa(!0)};r.Jtb=function(a){qw(a)};function Z5e(a,b){a=a.R.mc;var c=new Lm,d=Whc(b,0,0);I(c,1,d);b=Bm(b,0,0,1,1);Yf(c,2,b);a.dispatchEvent(new d5e(new Mm(c)))}r.Pta=function(a){i6e(this,new R4e(a))};r.HHa=function(){i6e(this,new R4e([],"",!0))};
function i6e(a,b){var c=new g5e(b);a.qa(c);GZ(a.C,c);c.getResult().then(function(d){W5e(a,d)},function(){a.Ca.C(35753);F(c)})};function j6e(){D.call(this)}t(j6e,dK);j6e.prototype.C=function(){return T5e};jK("dataconnector",j6e);
