jIc.prototype.tV=fa(245,function(a){Mw(this.bb.px(this.D),"docs-icon-comment-blank-highlighted",a)});nIc.prototype.tV=fa(244,function(a){var b=NL(this.D);this.C.We(function(c){var d=a&&c.yp().xb()==b;c.tV(d)})});QL.prototype.HEa=fa(153,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||UG(h)&&d||nPd(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||UG(c)&&d||nPd(c)))return c;return null});
function Tcf(a){var b=new Sk;a.C.forEach(function(c){c.isEmpty()||Tk(b,c.Jd())});return b.Jd()}function Ucf(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new El(k,h));return!0});return e}function Vcf(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new El(h,f),!0):!1});return d}function Wcf(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Ucf(a,!!b,d,e):Vcf(a,d,e)}
function Xcf(a,b){a.C.V=b;a.Ca&&a.D&&(O(a.D,0<b),Lu(a.D.childNodes[1],b))}function Ycf(a,b){var c=null;a.C.We(function(d){d.yp().xb()==b&&(c=d)});return c}function Zcf(a,b,c){a.C.highlightDoco(fT(a.D,b),null==c?void 0:c)}function $cf(a,b){var c={},d;for(d in b){var e=fT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function adf(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,w(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function L5(a){return a.C.hasUnpostedDocos()}var bdf={tb:!0,ub:!0,vb:!0,wb:!0,Ab:!0,Bb:!0};function cdf(){var a='<div class="'+W("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=yy("Comment history box.");a+='"><div class="'+W("docs-docos-activitybox-inner")+'"></div></div>';return V(a)}
function ddf(a,b){P.call(this,b);this.C=a}x(ddf,P);r=ddf.prototype;r.Lia=null;r.DX=null;r.rY=null;r.Dr=null;r.pya=!1;r.Ba=function(){ddf.Aa.Ba.call(this);var a=this.oa(),b=R(cdf,{},{},a);this.sb(b);Mu(b,!0);this.DX=a.getElement("docs-docos-caret");this.Lia=a.eb("docs-docos-activitybox-inner",b);this.C&&(Q(b,"docos-enable-new-header"),Q(this.DX,"docos-enable-new-header"))};
r.Ha=function(){Rx(this.getElement(),"docos");this.rY=new Mz(this.getElement());this.rY.vx("close-box",27);this.Dr=new ly(this.getElement(),"toggle_display");my(this.Dr,!0);var a=this.Dr;G2a(a);a.tS=!1;this.Dr.YBa=!1;this.getHandler().listen(this.rY,"shortcut",this.K4a).listen(this.Dr,"show",this.zRb).listen(this.Dr,"hide",this.yRb).listen(this.Dr,"beforeshow",this.xRb).listen(this.Dr,"beforehide",this.wRb)};r.Fb=g("Lia");r.zRb=function(){O(this.DX,!0);this.dispatchEvent("show")};
r.yRb=function(){O(this.DX,!1)};r.xRb=function(){return this.dispatchEvent("beforeshow")};r.wRb=function(){return this.pya?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.Dr&&this.Dr.setVisible(a)};r.isVisible=function(){return!!this.Dr&&this.Dr.isVisible()};r.K4a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};r.Ja=function(){F(this.rY);delete this.rY;delete this.DX;delete this.Lia;F(this.Dr);delete this.Dr;ddf.Aa.Ja.call(this)};
function edf(a,b,c,d,e){M.call(this);this.Za=d||new iu;this.C=a;this.V=b;this.R=!!c;this.D=new ddf(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Za);this.Ka=new Tn(this);this.H=new $u(this);this.F=new My(void 0,void 0,!0,UA.getInstance());this.J=e||(fu(),NSa);this.O=!1;this.L=B(A(),"docs-edll");this.C.onReady(w(this.IRb,this))}x(edf,M);r=edf.prototype;r.fO=null;r.ZJa=!1;r.render=ba();
r.IRb=function(){var a=this.Za.getElement("docs-docos-commentsbutton");this.fO=Vy(null);Xw(this.fO,16,!1);this.fO.Va(a);Oy(this.F,this.fO,(fu(),ut),Qy);this.H.Kb(ut,Or,this.fYb);this.D.render(a.parentNode.parentNode);O(this.D.getElement(),!1);ut.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Fb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.V&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?fdf(this):this.C.isLinkedDocoDeleted()&&(b=Bz("This comment has been deleted.","info",!0),zz.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,w(this.vPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,w(this.vPa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Kb(this.J,Mr,this.sPa);this.sPa(new ZNa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.nRb,this);this.Ka.listen(this.D,["show","hide"],this.TPb)};r.vPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.pya=a};r.sPa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};r.fYb=function(){fdf(this);var a=this.D,b;if(b=a.Dr)b=a.Dr,b=!(b.cN||150>Ma()-b.apa);b&&a.Dr.setVisible(!0)};
r.nRb=function(){if(!this.ZJa&&(fu(),Gt).isEnabled()){if(this.C.hasPendingContent()){var a=Bz("Failed to post comment due to a network error.","warning",!0);zz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(fu(),NSa).Na(!1,"docos-fatal-reason");this.ZJa=!0}};r.TPb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.fO.gc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
r.cTa=function(a){a&&fdf(this);this.D.setVisible(a)};function fdf(a){a.O||(a.O=!0,a.C.renderPaneSurface())}r.Ja=function(){F(this.fO);delete this.fO;F(this.Ka);delete this.Ka;F(this.D);delete this.D;F(this.F);delete this.F;F(this.H);delete this.C;edf.Aa.Ja.call(this)};function M5(a,b,c){gn.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.pG=c||null}x(M5,gn);function gdf(){M.call(this);this.C=new Sk}x(gdf,M);r=gdf.prototype;r.gT=null;r.fP=null;r.Uu=null;r.Fq=!1;r.B0=!1;
function hdf(a,b,c){N5(a);a.Uu=b;a.fP=c;a.dispatchEvent(new M5("ud",[b],c))}r.XWb=function(a,b){N5(this);this.Uu=a;this.fP=b;this.dispatchEvent(new M5("sd",[a],b))};function idf(a){a.Fq||a.Uu||N5(a);a.dispatchEvent("Cd")}r.OCa=function(){N5(this);this.dispatchEvent("xd")};r.reset=function(){N5(this);this.dispatchEvent("Ad")};function N5(a){a.gT=null;a.C.clear();a.fP=null;a.Uu=null;a.Fq=!1;a.B0=!1}r.Ja=function(){delete this.gT;delete this.C;delete this.fP;delete this.Uu;gdf.Aa.Ja.call(this)};
function jdf(a,b){return(a=HI(a,b))?a.Ec():null}function kdf(a,b){return b?(b=y9c(b))&&z9c(A9c(b))?jdf(a,b.Of()):null:null}function ldf(a,b,c,d,e,f){D.call(this);this.V=a;this.R=!1;this.Ca=ra(b)?b:!0;this.ea=B(A(),"docs-edsl");this.va=ra(c)?c:1;this.F=new zo(w(this.ZAa,this),d||1E3,e||6E4,f);this.qa(this.F);this.J=new ho(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(mdf++);this.O=this.D=null}x(ldf,D);var mdf=0;r=ldf.prototype;
r.Mia=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};r.YAa=function(a){a instanceof io||(a instanceof WSb&&3==a.code?this.Mia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Od(this.L)))};r.Pf=g("R");r.IFb=function(){this.F.Vb()||(this.ea?this.ZAa():this.F.start());var a=new ho;mo(this.J,a);return a};
r.ZAa=function(){var a=MA(this.V);this.Ca?(this.D=new Tvd(a),this.D.Pi=1E4,a=w(this.Mia,this),va(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,w(this.YAa,this))):(this.C&&this.C.cancel(),this.C=yTd(a,"dcs_main_js",{timeout:1E4}),jo(this.C,this.Mia,this.YAa,this))};r.Ja=function(){this.C&&this.C.cancel();this.J.cancel();pa[this.H]&&(pa[this.H]=xa);this.D&&this.O&&this.D.cancel(this.O);ldf.Aa.Ja.call(this)};function ndf(a){this.D=!1;this.C=a}t(ndf,rf);ndf.prototype.speak=function(a,b){this.C.speak(a,b)};ndf.prototype.Ja=function(){this.C.dispose();rf.prototype.Ja.call(this)};function odf(a,b){ndf.call(this,a);this.F=new av;this.qa(this.F);this.H=b}t(odf,ndf);odf.prototype.bind=function(a,b){var c=this;a=this.H.Ra(a);aZa(this.F,a,function(){var d=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?rb(f):0,e.WJ(e1d(d[0]),f),f=1;f<d.length;f++)e.WJ(e1d(d[f]),1)})};function pdf(a,b,c){qK.call(this,35);this.fd=a;this.C=b;this.F=c}x(pdf,qK);pdf.prototype.Kd=function(){var a=new oG,b=Em(this.F,this.C);I(a,1,this.fd);I(a,2,b);return a};pdf.prototype.Mg=ce;function qdf(a){this.C=a}qdf.prototype.D=function(){if(!BK(this.C.C))return[];var a=VL(this.C.C),b=BJ(a);if(x3b(ZL(this.C.Ia,a),b).length){var c=KI(a,b);a=a.qc();var d=b.x;b=b.y;c=[HN(this.C)?RI(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};qdf.prototype.F=n(0);function rdf(a,b){this.C=a;this.J=b;this.H=l8c()}rdf.prototype.D=function(){if(!BK(this.C.C))return[];var a=VL(this.C.C),b=BJ(a);a=x3b(ZL(this.C.Ia,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(fT(b.D,a));return[]};rdf.prototype.F=n(0);function sdf(a,b,c,d,e,f,h,k,l,m,p,q,u){D.call(this);this.D=a;this.V=b;this.va=c;this.Qa=d;this.H=e;this.Ta=f;this.Oa=h;this.Sa=k;this.C=l;this.L=m;this.J=b.Ia;this.F=b.C;this.O=l8c();this.ea={};this.Ia=new Sk;this.Ca=new cva(0);a=[this.Ca];jd(p.D,a);M9a(p,a);p.C=K9a(p.D);L9a(p);this.La=q;this.Ea=new odf(u,this.La.H);this.qa(this.Ea);this.R=new Tn(this);this.qa(this.R);tdf(this)}x(sdf,D);r=sdf.prototype;r.wua=!1;
function tdf(a){var b=Qc(xGb,function(d){return!bdf[d]});a.R.listen(a.Qa,"activity-box-closed",a.Yrb).listen(a.H,"mouseover",O5(a,a.zCb)).listen(a.H,"click",O5(a,a.y1b)).listen(a.H,"selectionChange",O5(a,a.ACb)).listen(a.H,"inputBoxActivate",O5(a,a.wCb)).listen(a.H,"hide_docos",O5(a,a.yCb)).listen(a.F,"$",O5(a,a.x1b)).listen(a.Oa,"Yc",a.Ryb).listen(a.Oa,"Zc",a.Pyb).listen(a.Oa,"$c",a.Oyb).listen(a.H,"insert_doco",a.v1b).listen(new aR(a.Sa),evc(),a.BCb).listen(a.V,"docos_change",a.JCb).listen(a.L,
"Sh",a.kgb).listen(a.F,"Z",a.uJa).listen(a.H,"overlay-redraw",a.iub);var c=eH(a.F);a.R.listen(c,b,a.xCb);a.R.listen(c,["zb"],O5(a,a.w1b));gT(a.D,Docos.EventType.HOVER,O5(a,a.qlb));gT(a.D,Docos.EventType.SELECTED,O5(a,a.u1b));gT(a.D,Docos.EventType.CREATED,a.sHa,a);gT(a.D,Docos.EventType.UNRESOLVED,a.sHa,a);gT(a.D,Docos.EventType.DELETED,a.tHa,a);gT(a.D,Docos.EventType.RESOLVED,a.tHa,a);gT(a.D,Docos.EventType.POSTED,a.Rlb,a);gT(a.D,Docos.EventType.PENDING,a.Pub,a);gT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.dpb,a);BC.Kb(Mr,w(a.Xpb,a));(fu(),ut).Kb(Mr,w(a.Rfb,a));vt.subscribe("action",w(a.Fsb,a));wt.subscribe("action",w(a.Msb,a));Tt.subscribe("action",w(a.Nsb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.La.C(Xt,new uv(b));a.Ea.bind(Xt.getId(),new rdf(a.V,a.D));a.La.C(Yt,new uv(b));a.Ea.bind(Yt.getId(),new qdf(a.V));a.uJa()}r.uJa=function(){var a=BK(this.F);(fu(),vt).Na(a);wt.Na(a);Tt.Na(a)};r.iub=function(){udf(this.L)};
r.Xpb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.XC())};function O5(a,b){return w(function(c){this.wua||b.call(this,c)},a)}r.v1b=function(){var a=VL(this.F),b=BJ(a);if(b&&!L5(this.D)&&!vdf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new pdf(c,a.qc(),fm(b));b=w(this.Ypb,this,c,b);a.D=b;this.Ta.C(a)}};r.Ypb=function(a,b,c){c&&(a=wdf(this,this.O.serialize(new i8c(a))))&&(this.C.dispatchEvent(new M5("wd",[a],b)),this.va.Qb(2))};
function vdf(a,b,c){b=x3b(ZL(a.J,b),c);return b.length?(Zcf(a.D,a.O.serialize(b[0]),!0),!0):!1}r.sHa=function(a){var b=this;Nc(a.D,function(c){xdf(b,!0,c);b.Ia.add(c)})};r.tHa=function(a){var b=this;Nc(a.D,function(c){xdf(b,!1,c);b.Ia.remove(c)})};
function xdf(a,b,c,d,e){c=wdf(a,c);d=d||kdf(a.F,c);e=e||NT(c);if(c&&d&&e){var f=ZL(a.J,d);if(b){var h=f.C.Kf(e.y,e.x)||new Sk;h.add(c);f.J++;QGb(f.C,e.y,e.x,h)}else(h=f.C.Kf(e.y,e.x))&&h.remove(c)&&f.J--;QGb(f.D,e.y,e.x,!0);f.H.Vb()||f.H.start();a.F.getActiveGrid()&&(d=d==VL(a.F),b?(a=a.C,(b=d?e:null)&&Fl(b,a.gT)&&a.C.add(c),a.dispatchEvent(new M5("od",[c],b))):(a=a.C,(b=d?e:null)&&Fl(b,a.gT)&&a.C.remove(c),a.Uu==c&&(a.Uu=null),a.dispatchEvent(new M5("zd",[c],b))))}else a.C.dispatchEvent("Bd")}
function wdf(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.D(b);c&&(a.ea[b]=c)}return a.ea[b]}r.x1b=function(){this.C.reset()};r.qlb=function(a){a=ydf(this,a);var b=NT(a);this.C.dispatchEvent(new M5("td",[a],b))};r.Rlb=ba();r.Pub=function(){VPd(this.Ca,this.D.C.hasPendingContent())};r.dpb=function(a){this.Qa&&(a.J||this.C&&!this.C.Uu)&&this.Qa.cTa(!0)};r.Yrb=function(){this.va.Qb(3)};
r.u1b=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||L5(this.D))){var b=ydf(this,a),c=NT(b);b&&c?(this.wua=!0,hdf(this.C,b,c)):b||a.J?this.C.reset():b||this.va.Qb(3)}};r.kgb=function(){this.wua=!1};r.yCb=function(){this.C.dispatchEvent("vd")};r.ACb=function(){if(!this.L.isEmpty()&&!L5(this.D)){this.va.Qb(3);var a=this.C,b=BJ(VL(this.F));Fl(a.fP,b)||!a.Uu&&!a.Fq&&Fl(a.gT,b)||(N5(a),a.dispatchEvent(new M5("rd",[],b)))}};
r.y1b=function(){var a=VL(this.F);if(!L5(this.D)&&a){var b=ZL(this.J,a),c=(a=BJ(a))?x3b(b,a):[];c.length&&(b=this.C,c=c[0],Fl(b.fP,a)?(N5(b),b.dispatchEvent(new M5("pd",[],a))):b.dispatchEvent(new M5("pd",[c],a)))}};r.wCb=function(){L5(this.D)||this.C.reset()};r.w1b=function(){idf(this.C)};r.xCb=function(){idf(this.C)};
r.JCb=function(a){a=a.L||[];ld(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new i8c(a[b]));if(c){var d=wdf(this,c);(d=wQd(this.J,d))?(xdf(this,!1,c,d.model,d.Dha),xdf(this,!0,c),this.C.dispatchEvent("Bd")):this.Ia.contains(c)&&xdf(this,!0,c)}}};r.zCb=function(a){var b=VL(this.F);if(b){if((a=a.Wi)&&WN(a)){var c=dJ(b,a.y,a.x);a=c?xm(c):a}else a=null;b=ZL(this.J,b);b=a?x3b(b,a):[];c=this.C;c.C.clear();Tk(c.C,b);c.gT=a;c.dispatchEvent(new M5("qd",b,a))}};
r.Ryb=function(){if(!L5(this.D)){var a=this.C;if(a.Fq&&a.B0)a.B0=!1;else{var b=!a.Fq;N5(a);a.Fq=b;a.dispatchEvent("yd")}}};r.Pyb=function(){if(!L5(this.D)){var a=this.C;a.Fq||(N5(a),a.B0=!0,a.Fq=!0,a.dispatchEvent("yd"))}};r.Oyb=function(){if(!L5(this.D)){var a=this.C;a.Fq&&a.B0&&(N5(a),a.dispatchEvent("yd"))}};r.BCb=function(a){a.stopPropagation()};function ydf(a,b){b=b.D;return wdf(a,b.length?b[0]:null)}
r.Qcb=function(a){var b=wdf(this,a);a=kdf(this.F,b);if(!b||!a)return"";b=NT(b);a=QI(KI(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.Rfb=function(){var a=this.D;if(a=eT(a.D,a.C.getLinkedDoco())||"")if(a=wdf(this,a)){var b=NT(a);hdf(this.C,a,b)}else(fu(),ut).Ib()};r.Fsb=function(){var a=VL(this.F);vdf(this,a,BJ(a))};r.Msb=function(){zdf(this,!1)};r.Nsb=function(){zdf(this,!0)};
function zdf(a,b){var c=Adf(a,b),d=RL(a.F),e=VL(a.F),f=BJ(e),h=ZL(a.J,e);f=Wcf(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ec(),h=ZL(a.J,e),f=Wcf(h,null,b),k=k.Lf(),k!=d););f&&null!==k&&(b=x3b(h,f)[0],TL(a.F,k,w(a.z1b,a,e,b,f)))}function Adf(a,b){var c=b?w(a.F.HEa,a.F):w(a.F.Rka,a.F);return function(d){return c(d,0,!0,!0)}}r.z1b=function(a,b,c){hdf(this.C,b,c);EJ(a,c)};
r.Ja=function(){delete this.H;delete this.Sa;delete this.O;delete this.ea;delete this.D;delete this.J;delete this.R;delete this.Ta;delete this.F;delete this.V;F(this.Ca);delete this.Ca;F(this.L);delete this.L;F(this.C);delete this.C;sdf.Aa.Ja.call(this)};function Bdf(a){a=void 0===a?[]:a;this.C=l8c();this.od={};a=ka(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}r=Bdf.prototype;r.add=function(a){this.od[this.C.serialize(a)]=a};r.has=function(a){return Nd(this.od,this.C.serialize(a))};r.isEmpty=function(){return Sd(this.od)};r.clear=function(){Td(this.od)};r.Cc=function(a){for(var b in a.od)Ud(this.od,b)};r.Ws=function(a){var b=new Bdf,c=Hd(this.od,function(e,f){return!Nd(a.od,f)}),d;for(d in c)b.od[d]=c[d];return b};
r.AB=function(a){var b=new Bdf,c=Hd(this.od,function(e,f){return Nd(a.od,f)}),d;for(d in c)b.od[d]=c[d];return b};r.forEach=function(a){Gd(this.od,a)};function Cdf(a,b,c,d,e,f){$N.call(this,a,b,c,d,e,2,0,f)}x(Cdf,$N);Cdf.prototype.O=function(a){return cbc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Ddf(a,b,c,d,e,f,h){M.call(this);this.F=a;this.Oa=b;this.H=c;this.Ia=d;this.L=e;this.C=f;this.R=b.Ia;this.D=b.C;this.O=l8c();this.Za=h||hu();this.J=new Bdf;this.La=!0;this.V=new Sk;this.va=new Sk;this.ea=new Sk;this.Ea=new Tn(this);this.qa(this.Ea);this.Ca=B(A(),"docs-egms");Edf(this);this.Ea.listen(this.D,"Z",this.D1b).listen(this.C,"qd",this.Whb).listen(this.C,"rd",this.Yhb).listen(this.C,"pd",this.Uhb).listen(this.C,"td",this.rlb).listen(this.C,"ud",this.A1b).listen(this.C,"sd",this.plb).listen(this.C,
"Cd",this.C1b).listen(this.C,"xd",this.Pnb).listen(this.C,"Ad",this.B1b).listen(this.C,"wd",this.Qlb).listen(this.C,"Bd",this.kxb).listen(this.C,"od",this.olb).listen(this.C,"zd",this.slb).listen(this.C,"vd",this.tlb).listen(this.C,"yd",this.Yub);Fdf(this)}x(Ddf,M);r=Ddf.prototype;r.OA=null;r.Eja="none";r.b1=500;r.HV=!1;r.tlb=function(){P5(this,!0)};r.olb=function(a){var b=a.C;b&&Gdf(this,[b],!0);Hdf(this,a.C)};r.slb=function(a){var b=a.C;b&&Idf(this,[b]);Hdf(this,a.C)};
function Hdf(a,b){var c=kdf(a.D,b);c?(b=ZL(a.R,c),a=a.Ia,c=c.qc(),b=Tcf(b).length,Xcf(Ycf(a,c),b),fS(a)):Jdf(a)}r.Yub=function(){P5(this,!0);this.C.Fq&&Kdf(this)};r.Yhb=function(){P5(this,!0)};r.Uhb=function(a){a.C?(a=a.C,this.HV=!0,Zcf(this.F,this.O.serialize(a)),this.HV=!1):P5(this,!0)};r.C1b=function(){udf(this)};function udf(a){var b=a.C.Uu,c=a.J.isEmpty();a.C.Fq?Kdf(a):b?(Ldf(a,[b]),c&&!a.J.isEmpty()&&(a.HV=!0,Zcf(a.F,a.O.serialize(b)),a.HV=!1)):c||P5(a,!0)}r.Pnb=function(){P5(this,!1)};
r.B1b=function(){P5(this,!0)};function P5(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions($cf(c,{}));b&&Zcf(a.F,"");O(a.L,!1);F(a.OA);Mdf(a);Ndf(a);a.C.Fq||Odf(a);a.Ia.tV(a.C.Fq);Fdf(a)}r.isEmpty=function(){return this.J.isEmpty()&&this.va.isEmpty()&&this.V.isEmpty()&&this.ea.isEmpty()};function Fdf(a){var b=yK(a.H);b&&(a.b1=xbc(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.b1))}function Ndf(a){Af(a.va.Jd());a.va.clear()}function Mdf(a){Af(a.V.Jd());a.V.clear()}
function Odf(a){Nc(a.ea.Jd(),function(b){Kw(b,"waffle-docos-target-cell-header")});a.ea.clear()}r.Whb=function(a){this.C.Uu||this.C.Fq||(a=a.D,a.length?Ldf(this,a,!0):Pdf(this,!1))};function Ldf(a,b,c){L5(a.F)&&a.La||Idf(a,Ld(a.J.Ws(new Bdf(b)).od));Gdf(a,b,c)}function Kdf(a){var b=VL(a.D);b&&(b=ZL(a.R,b),Ldf(a,Tcf(b),!0),Qdf(a),Rdf(a))}r.plb=function(a){this.La=!1;Sdf(this,a.C,a.pG);this.La=!0};function Sdf(a,b,c){Ldf(a,[b],!0);Mdf(a);Ndf(a);Odf(a);Tdf(a,c)}r.A1b=function(a){Udf(this,a.C,a.pG)};
function Udf(a,b,c,d){var e=kdf(a.D,b);if(e){var f=e.qc();if(Vdf(a,b)){var h=Wdf(a,c);YRb(HI(a.D,f).C,w(e.xq,e,h)).addCallback(function(){var k=this;if(!Xdf(this,c)||h.equals(e.D)||this.HV){TI(KI(e,c))&&jR(yK(this.H)).setVisible(!1);Ydf(this,c);Sdf(this,b,c);this.Ia.tV(this.C.Fq);if(d){var l=new Oo(function(){k.F.C.grabFocus()});this.qa(l);l.start()}this.dispatchEvent("Sh")}else GJ(e,h),Udf(this,b,c,d)},a)}else a.D.wC(f,w(function(){this.F.C.grabFocus();Udf(this,b,c,!0)},a))}else a.dispatchEvent("Sh")}
function Ydf(a,b){var c=VL(a.D),d=yK(a.H);if(!a.HV&&c&&d){var e=d.C;d=d.D;var f=HP(e,"waffle",!1,!1),h=a.Ca?282:240;if(!e.fc()){var k=ou("docs-docos-activitybox");k&&cw(k)&&(h+=f.right-aw(k).left)}k=Zdf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.b1;if(!(0>=b&&0>=a)){d=xm(d.C);for(d=em(d.y,d.x,d.y,d.x);Tic(e,d).height<a;)d=Eua(d,1);for(;Tic(e,d).width<b;)d=Fua(d,1);e=d.height;a=d.width;HJ(c,eRb(c,$Qb(c,sJ(c),a,e)))}}}function Xdf(a,b){a=VL(a.D);return PQb(a.Cj("r"),b.y)&&PQb(a.Cj("c"),b.x)}
function Wdf(a,b){return dJ(VL(a.D),b.y,b.x)||fm(b)}
r.rlb=function(a){if(!DWb(this.D)&&!this.C.Fq&&(Mdf(this),Vdf(this,a.C)&&(Pdf(this,!0),this.C.Uu!=a.C))){var b=this.O.serialize(a.C),c=this.F;c.C.isDocoResolved(fT(c.D,b))?(b=a.pG,a=yK(this.H),(c=VL(this.D))&&a&&b&&(b=dJ(c,b.y,b.x)||fm(b),b=Svc(a,b,"waffle-docos-target-cell-resolved-rect"),a.V.addOverlay("discussions",b,!0),b.setVisible(!0),this.V.add(b))):(c=a.pG,a=yK(this.H),(b=VL(this.D))&&a&&c&&(c=dJ(b,c.y,c.x)||fm(c),b=new Cdf(b,a.O,a.C,a.D,new bO(c),this.Za),a.V.addOverlay("discussions",b,!0),
this.V.add(b),b.setVisible(!0)))}};function $df(a,b){b&&(Q(b,"waffle-docos-target-cell-header"),a.ea.add(b))}function Tdf(a,b){var c=yK(a.H),d=VL(a.D);d&&c&&b&&(d=dJ(d,b.y,b.x)||fm(b),d=Svc(c,d,"waffle-docos-target-cell-rect"),c.V.addOverlay("discussions",d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Ea.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.Wi=b;c.dispatchEvent(e)}))}
function Qdf(a){Ndf(a);var b={};a.J.forEach(function(c){c=NT(aef(c));var d=c.x+"-"+c.y;b[d]||(Tdf(a,c),b[d]=!0)})}function Rdf(a){Odf(a);var b=VL(a.D),c=yK(a.H);if(b&&c){var d=c.O;c=c.D;b=ZL(a.R,b);var e=wic(c,"r"),f=fP(c,"r"),h=wic(c,"c"),k=fP(c,"c");Nc(Tcf(b),function(l){l=NT(l);l.x>=h&&l.x<=k&&$df(a,d.bb.getElement(aP(d,"ch-",null,d.cb.uD(l.x))));l.y>=e&&l.y<=f&&$df(a,d.bb.getElement(aP(d,"rh-",d.cb.xZ(l.y),null)))})}}r.kxb=function(){Jdf(this)};
function Jdf(a){Nc(Md(a.R.C),function(b){var c=jdf(a.D,b);if(c){var d=ZL(a.R,c);c=a.Ia;d=Tcf(d).length;Xcf(Ycf(c,b),d);fS(c)}})}r.Qlb=function(a){if(a.C){var b=this.O.serialize(a.C);adf(this.F,b,Zdf(this,a.pG))}};
function Gdf(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(yK(m.H)&&Vdf(m,k)){var p=NT(k);bef(m,Wdf(m,p))?(p=m.C.Uu,p=!!p&&m.O.serialize(p)==m.O.serialize(k),m=m.C.Fq||p||Zc(m.C.C.Jd(),k)):m=!1}else m=!1;m?(m=NT(k),m=Wdf(a,m),p=UPd(m),f[p]=f[p]||0,d[l]=Zdf(a,xm(m),f[p]),f[p]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Pdf(a,!0);Sd(d)||(b=a.F,b.C.updateDocoPositions($cf(b,d)));L5(a.F)||Idf(a,e);c&&cef(a)}
function Idf(a,b){var c=a.J.AB(new Bdf(b));if(!c.isEmpty()){a.J.Cc(c);b=a.F;c=Md(c.od);for(var d=[],e=0;e<c.length;e++)d.push(fT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&Pdf(a,!1)}
function Zdf(a,b,c){var d=yK(a.H),e=VL(a.D),f=d.C,h=f.fc(),k=Wdf(a,b),l=bbc(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var p=a.C.Fq,q=Fl(a.C.fP,b),u=TI(KI(e,b));p||q||!u?(b=k+(a.Ca?150:125),0<b-xbc(f)&&(e=JI(e,"r")-1,sN(f,b,"r","waffle")>=e&&(k-=50))):(p=jR(d),q=p.L,hwc(d,xm(pJ(e,fm(b))),p,p.hb),e=p.H.height?p.Oa:0,b=p.J.height,d=Math.min(Cbc.height,e+b),b&&(d=d+42+Bbc.top,d+=Bbc.bottom),e&&(d=d+12+Bbc.top,d+=Bbc.bottom),e=d,Tac(p,q),k+=e);a=a.Ca?282:240;l=h?l.right+m+a:l.left-m-a;a=h?0>c-a:
c+a>wbc(f);m=h?l>wbc(f):0>l;a&&!m&&(c=l);return new El(h?rN(f,c,"c"):c,k)}function Vdf(a,b){b=kdf(a.D,b);a=VL(a.D);return!!b&&b==a}function bef(a,b){if(!b)return!1;var c=yK(a.H).D,d=!1,e=xm(b);Aua(b,function(f,h){var k;if(k=f==e.y)k=null!=vic(c,new El(h,f));return k?d=!0:!1});return d}r.D1b=function(){Edf(this)};
function Edf(a){var b=yK(a.H);b&&(a.Za.appendChild(b.vh,a.L),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.fc()),O(a.L,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.F.C.renderAnchorSurface())}function Pdf(a,b){var c=iSd(a.L);c=sa(c)?1:c;cw(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(F(a.OA),O(a.L,b)):a.OA&&cy(a.OA)&&a.Eja==d||(F(a.OA),O(a.L,!0),a.OA=new uA(a.L,c,"in"==d?1:0,250),a.Eja=d,"out"==d&&nn(a.OA,"finish",w(a.mnb,a)),a.OA.play())}
r.mnb=function(){P5(this,!0);var a=yK(this.H);a&&EQ(a)};function cef(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(fT(d.D,c));b=aef(b);b=NT(b);b=Zdf(a,b);var e=yK(a.H),f=e.C,h=e.Wd;h=h.QM(h.$R()-1);var k=VL(a.D).O.y;e=fP(e.D,"r");f=eO(f,new Kl(k,e),"r");f+=h;h=oP(yK(a.H).C,"c");b=wk(f-(b.y-h),a.Ca?150:125,a.b1);d!=b&&(b<a.b1||d)&&(d=a.F,d.C.setDocoMaxHeight(fT(d.D,c),b))})}
function aef(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}r.Ja=function(){delete this.H;delete this.L;delete this.O;delete this.F;this.J.clear();delete this.C;delete this.R;delete this.Za;delete this.Eja;delete this.Ea;delete this.D;delete this.Oa;F(this.OA);delete this.OA;Ndf(this);Mdf(this);Odf(this);Ddf.Aa.Ja.call(this)};function def(){D.call(this)}x(def,dK);r=def.prototype;r.Vab=function(){return ldf};r.Ebb=function(){return edf};r.Bbb=function(){return sdf};r.Cbb=function(){return gdf};r.Dbb=function(){return Ddf};r.Z1b=function(){return new l1d};jK("docos",def);
