b8c.prototype.uba=fa(273,function(){return this.C?this.C.uba():new Dna});Eqb.prototype.Kx=fa(128,ba());Xrb.prototype.Kx=fa(127,ba());hsb.prototype.Kx=fa(126,function(){var a=this.C,b=isb(a,1367);ksb(a,b);b=b.build();a.C.add(b);a.O=!1});lsb.prototype.Kx=fa(125,function(){return this.C.Kx()});qsb.prototype.Kx=fa(124,function(){return this.C.Kx()});Eqb.prototype.Jx=fa(123,ba());Xrb.prototype.Jx=fa(122,ba());
hsb.prototype.Jx=fa(121,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=isb(a.C,1366).build();b=jsb(a.C,[b]);a.L.C(b)}a.F()});lsb.prototype.Jx=fa(120,function(){return this.C.Jx()});qsb.prototype.Jx=fa(119,function(){return this.C.Jx()});Eqb.prototype.ix=fa(118,ba());Xrb.prototype.ix=fa(117,ba());hsb.prototype.ix=fa(116,function(a){bsb(this.C,a)});lsb.prototype.ix=fa(115,function(a){msb(this,K(a.eg,10)).ix(a)});qsb.prototype.ix=fa(114,function(a){return this.C.ix(a)});
fv.prototype.L2=fa(87,ca("V"));Pz.prototype.L2=fa(86,function(a){this.C.L2(a)});Df.prototype.F=fa(6,ba());gTc.prototype.F=fa(5,function(a,b){this.C.F(a,b)});Df.prototype.D=fa(4,ba());gTc.prototype.D=fa(3,function(){this.C.D()});var Ynd=[1,2,3,4];function Znd(a){yi(this,a,0,-1,Ynd,null)}x(Znd,xi);function $nd(a){yi(this,a,0,-1,null,null)}x($nd,xi);$nd.prototype.Oe=function(){return K(this,1)};function aod(a){yi(this,a,0,-1,null,null)}x(aod,xi);aod.prototype.H=function(){return Ii(this,$nd,1)};
function bod(a){yi(this,a,0,-1,null,null)}x(bod,xi);bod.prototype.H=function(){return Ii(this,$nd,1)};function cod(a){yi(this,a,0,-1,null,null)}x(cod,xi);cod.prototype.H=function(){return Ii(this,$nd,1)};function dod(a){yi(this,a,0,-1,null,null)}x(dod,xi);dod.prototype.H=function(){return Ii(this,$nd,1)};function eod(a){yi(this,a,0,-1,null,null)}x(eod,xi);function fod(a){yi(this,a,0,-1,null,null)}x(fod,xi);fod.prototype.getHeight=function(){return K(this,1)};
fod.prototype.setHeight=function(a){L(this,1,a)};function god(a){yi(this,a,0,-1,null,null)}x(god,xi);function hod(a){yi(this,a,0,-1,null,null)}x(hod,xi);function iod(a){yi(this,a,0,-1,null,null)}x(iod,xi);function jod(a){yi(this,a,0,-1,null,null)}x(jod,xi);function kod(a){yi(this,a,0,-1,null,null)}x(kod,xi);function lod(a){yi(this,a,0,-1,null,null)}x(lod,xi);function mod(a){a=IE(a);var b=Ii(a,iod,16);b||(b=new iod,Ki(a,16,b));return b}
function nod(a){a=IE(a);var b=Ii(a,kod,9);b||(b=new kod,Ki(a,9,b));return b}function ood(a){this.D=a}ood.prototype.C=function(a){K(a,3);var b=this.D.build();Ki(a,3,b)};function pod(a){yi(this,a,0,-1,null,null)}x(pod,xi);function qod(a){yi(this,a,0,-1,null,null)}x(qod,xi);var rod=[2];function sod(a){yi(this,a,0,-1,rod,null)}x(sod,xi);function tod(a){this.D=a||2E6}tod.prototype.J=ce;tod.prototype.H=ee;
function uod(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function vod(){D.call(this);this.C=[];this.J=this.D=null;this.Ka=new Tn(this);this.qa(this.Ka)}x(vod,D);r=vod.prototype;r.VMa=function(a){if(Ewa||Fwa){var b={capture:!0},c=pa.document;this.Ka.listen(a,Lwa,this.gvb,b).listen(c,Owa,this.hvb,b).listen(c,Mwa,this.vHb,b).listen(c,Nwa,this.fvb,b);this.Ka.listen(c,"mouseup",this.Asb,b)}};r.PHa=xa;r.QHa=xa;r.tHb=xa;r.NIa=xa;r.uHb=xa;r.UMa=xa;
r.gvb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);ed(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.PHa());this.tHb(a)};r.hvb=function(a){Zc(this.C,a.pointerId)&&this.NIa(a)};r.vHb=function(a){Zc(this.C,a.pointerId)&&(a.pointerId!=this.D&&wod(this,a.pointerId),this.uHb(a))};r.fvb=function(a){Zc(this.C,a.pointerId)&&(a.pointerId!=this.D&&wod(this,a.pointerId),this.UMa(a))};
r.Asb=function(){null!==this.D&&Zc(this.C,this.D)&&wod(this,this.D)};function wod(a,b){Qn(function(){ed(a.C,b);0==a.C.length&&(a.QHa(),a.J=null)})};function xod(a){vod.call(this);this.L=a;this.F=this.H=null}t(xod,vod);xod.prototype.PHa=function(){this.H&&yod(this);this.L.D();this.H=this.J;this.F="stationary"};xod.prototype.QHa=function(){this.H&&yod(this)};xod.prototype.NIa=function(){this.F="motion"};xod.prototype.UMa=function(){this.F=null};function yod(a){a.L.F(zod(a.H),a.F||void 0);a.H=null;a.F=null}function zod(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Aod=[29564,29592,29593,29594];function Bod(a,b){switch(a){case 29564:return Ji(b,aod,1);case 29592:return Ji(b,bod,2);case 29593:return Ji(b,cod,3);case 29594:return Ji(b,dod,4);default:throw Error("unrecognized event code");}}function Cod(a,b){switch(a){case 29564:return b.H();case 29592:return b.H();case 29593:return b.H();case 29594:return b.H();default:throw Error("unrecognized event code");}}
function Dod(a,b,c){a:{var d=c;for(var e=Bod(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=Eod(h,d);h=Eod(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.H().Oe(),b=d.H().Oe(),c=d.H(),L(c,1,a+b);else switch(c=Ri(c),a){case 29564:Ni(b,1,c,aod);break;case 29592:Ni(b,2,c,bod);break;case 29593:Ni(b,3,c,cod);break;case 29594:Ni(b,4,c,dod);break;default:throw Error("unrecognized event code");}}
function Fod(a){switch(a){case 29564:a=new aod;var b=God();Ki(a,1,b);return a;case 29592:return Hod();case 29593:return Iod();case 29594:return a=new dod,b=God(),Ki(a,1,b),L(a,2,0),a;default:throw Error("unrecognized event code");}}function Hod(a){var b=new bod,c=God();Ki(b,1,c);L(b,2,a||0);return b}function Iod(a){var b=new cod,c=God();Ki(b,1,c);L(b,2,a||0);return b}function God(){var a=ra(void 0)?void 0:1,b=new $nd;L(b,1,a);L(b,2,0);return b}
function Eod(a,b){b=Ri(b);(a=Cod(a,b))&&L(a,1,void 0);return b.serialize()};function Jod(a){a=Kod(a);var b=new hod;L(b,1,a);return b}function Kod(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function Lod(a){this.L=a;this.C=null}Lod.prototype.D=function(){this.C=new Znd};Lod.prototype.F=function(a,b){var c=this.C;c=0<Ji(c,dod,4).length?29594:0<Ji(c,cod,3).length?29593:0<Ji(c,bod,2).length?29592:29564;var d=Bod(c,this.C);d=Mod(c,d);var e=d.H();L(e,1,1);e=d.H();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new Znd;Dod(c,b,d);a=Nod(a);a=Jod(a);d=cx(new bx,21);d.H=b;d.R=a;a=d.build();this.L.C(c,a);this.C=null};
Lod.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}Dod(29592,this.C,Hod(a))}};Lod.prototype.J=function(a){this.C&&Dod(29593,this.C,Iod(Ood(a)))};function Mod(a,b){return 0<b.length?b.sort(function(c,d){return Pod(a,d)-Pod(a,c)})[0]:Fod(a)}function Nod(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function Ood(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function Pod(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(K(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return Qod(b);case 29594:return Rod(b);default:throw Error("unrecognized event code");}}function Qod(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function Rod(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function Sod(a){this.C=a}Sod.prototype.get=function(){var a=new qod,b=ok(this.C.getState())?2:1;L(a,1,b);return a};function Tod(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}Tod.prototype.C=function(a,b){return new xn(function(c,d){var e=b?["id",b]:[];ep(sk(tk($o(dp(qk(this.D.jf(this.F),2),e),{impressionBatch:a.Kg()}),c),function(f){f="i"==f.getType()&&(!f.LO||"i"==f.LO);d(new Hnd(f))})).bf()},this)};function Uod(a,b){this.F=a;this.D=b}Uod.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)Nn(this.D[c].C(a,b),ba());return this.F.C(a,b)};function Vod(a,b){this.F=a;this.D=b}Vod.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&Nn(c,ba())}return this.F.C(a)};function Wod(a,b){this.D=new fUb;this.H=a;this.F=b||null}function Xod(a){var b=(b=a.F)?["id",b]:[];return sEa(dp(a.H.jf("/logImpressions"),b))}Wod.prototype.C=function(a){var b=new ul;b.add("impressionBatch",Bl(a.Kg()));Xod(this).addCallback(w(function(c){gUb(this.D,c,b)},this))};function Yod(a,b,c){Jnd.call(this,b,c);this.F=a}x(Yod,Jnd);Yod.prototype.get=function(){if(this.C)return this.C;this.C=Yod.Aa.get.call(this);zd(gf(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Ca(a)&&(a=new fFa(a),Ki(this.C,12,a));return this.C};function Zod(a){D.call(this);this.L=a}x(Zod,D);Zod.prototype.get=function(a){var b=new pod;L(b,1,pa.innerWidth);L(b,2,pa.innerHeight);L(b,3,pa.outerWidth);L(b,4,pa.outerHeight);var c=new cj;Ki(c,1,b);b=this.L.C();L(c,3,b||[]);a&&Ki(c,4,a);return c};function $od(a,b,c,d,e){var f=this;Zod.call(this,a);this.D=b||null;this.J=new Sm;this.qa(this.J);c&&Wm(this.J,c.La,function(h){h.D&&(f.F=!0)});this.C=d||null;this.H=e||null}x($od,Zod);$od.prototype.F=!1;
$od.prototype.get=function(a){a=$od.Aa.get.call(this,a);if(this.D){var b=this.D.C()?this.D.F()?2:4:3;L(a,6,b)}if(this.C){b=new Cna;var c=dn(this.C,4,0);L(b,1,c);c=dn(this.C,2,0);L(b,2,c);Ki(a,20,b)}this.H&&(b=this.H.uba(),Ki(a,33,b));L(a,12,this.F);b=(fu(),Ts).zd()?3:(fu(),Ss).zd()?2:1;L(a,5,b);b=(fu(),mt).isVisible();L(a,2,b);Ft.isVisible()&&L(a,35,!0);return a};function apd(a){this.D=a}var bpd=new yEa("docs_editor_invariants");apd.prototype.C=function(a){K(a,4);var b=this.D.build();Ki(a,4,b)};function cpd(a){return Da(a)?0<a.length:null!=a};function dpd(a){D.call(this);this.C=a||new vod;this.C.VMa(pa.document);this.qa(this.C)}x(dpd,D);dpd.prototype.get=function(){var a=this.C.J;return a?Jod(a):null};function epd(a,b,c,d){FE.call(this);this.J=a;this.D=b;this.H=c;this.C=d}x(epd,FE);function fpd(a,b){K(HE(a),43);a=HE(a);Ki(a,43,b)};function gpd(a,b,c,d){D.call(this);this.F=a;this.D=b;this.H=c;this.C=d}x(gpd,D);gpd.prototype.A7=function(){return new epd(this.F,this.D,this.H,this.C)};var hpd=new nqb("docs_impression_builder");function ipd(){}ipd.prototype.C=function(){return[]};function jpd(a,b){this.D=a;this.F=b}jpd.prototype.C=function(a,b){return ok(this.F.getState())?Fn("Impression batch not sent because client is offline"):this.D.C(a,b)};function kpd(a,b,c){a=a.Dm((aYa(),ZXa));if(!a)return b;if(b&&fj(b))var d=fj(b);else b=b?a1a(b):cx(new bx,21),d=new Ti,b=dx(b,d).build();a(d,c);return b};function lpd(a){this.D=!1;this.C=new av;this.qa(this.C);this.L={};this.J=a;this.H((fu(),nOa))}t(lpd,rf);lpd.prototype.F=function(a){var b=a.getId();b in this.L||null==a.Dm((aYa(),$Xa))||(mpd(this,a),this.L[b]=!0)};lpd.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};function mpd(a,b){a.J?b.L2(a.J):aZa(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof uoa?e:null:null)||void 0;e=kpd(b,e,d);d=a.O;c=npd(d,c,!0,0,e);d.zs(c)})}
lpd.prototype.Ja=function(){sf(this.C);rf.prototype.Ja.call(this)};function NV(a){this.D=a||2E6}x(NV,tod);NV.prototype.C=ee;NV.prototype.J=function(a,b){a=HE(a);b=HE(b);return this.F(a,b)};NV.prototype.F=ce;function opd(){this.D=3E7}t(opd,NV);opd.prototype.yka=function(){return Aod};opd.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new Znd);if(c){K(HE(a),47);var d=HE(a);Ki(d,47,c)}b&&(b=b.L)&&fpd(a,b)};opd.prototype.F=function(a,b){return!Qi(Ii(a,hod,43),Ii(b,hod,43))};opd.prototype.H=function(a,b){var c=ppd(a),d=ppd(b);a=K(a.eg,10);K(b.eg,10);b=Bod(a,d);for(d=0;d<b.length;d++)Dod(a,c,b[d])};function ppd(a){a=HE(a);return Ii(a,Znd,47)};function qpd(a,b){this.D=a;this.C=b;this.F=!1};function rpd(){this.D=2E6}x(rpd,NV);var spd=[1312,1313,1314];rpd.prototype.yka=function(){return spd};rpd.prototype.C=function(a,b){b&&(b=b.J)&&(K(HE(a),9),a=HE(a),Ki(a,9,b))};rpd.prototype.F=function(a,b){return!Qi(Ii(a,god,9),Ii(b,god,9))};var tpd=[47163];function upd(){NV.apply(this,arguments)}t(upd,NV);upd.prototype.yka=function(){return tpd};upd.prototype.C=function(a,b){b&&(b=b.H)&&(K(HE(a),16),a=HE(a),Ki(a,16,b))};upd.prototype.H=function(a,b){a=HE(a);b=HE(b);a=Ii(a,eod,16);b=Ii(Ii(b,eod,16),fod,6);Ki(a,6,b)};function vpd(a,b){D.call(this);this.D=a;this.qa(this.D);this.J=b}x(vpd,D);for(var wpd=[new opd,new rpd,new upd],xpd={},ypd=0;ypd<wpd.length;ypd++)for(var zpd=wpd[ypd],Apd=zpd.yka(),Bpd=0;Bpd<Apd.length;Bpd++)xpd[Apd[Bpd]]=zpd;vpd.prototype.F=function(a){this.D.F(a)};vpd.prototype.H=function(a){this.D.H(a)};vpd.prototype.C=function(a,b){if(xpd[a]){var c=this.J.Lu(a,1);(xpd[a]||null).C(GE(c,hpd),b);this.J.zs(c)}else c=this.J,a=npd(c,a,!1,0,b),c.zs(a)};
function npd(a,b,c,d,e){a=a.Lu(b,d);e&&L(a.eg,1,e.Ca);b=GE(a,hpd);if(e){if(e.La){d=e.La;if(null!=K(d,1)){var f=Math.round(K(d,1));upa(f)?L(d,1,f):L(d,1,void 0)}f=HE(b);Ki(f,23,d)}e.Oa&&(d=HE(b),Ki(d,21,e.Oa));e.Ya&&(d=HE(b),Ki(d,13,e.Ya));e.V&&(d=HE(b),Ki(d,28,e.V));e.Ta&&(d=HE(b),Ki(d,32,e.Ta));e.Ia&&(d=HE(b),Ki(d,15,e.Ia));e.$a&&(d=HE(b),Ki(d,19,e.$a));e.Xa&&(d=HE(b),Ki(d,8,e.Xa));e.D&&(d=HE(b),Ki(d,17,e.D));e.O&&(d=HE(b),Ki(d,42,e.O));e.va&&(d=HE(b),Ki(d,44,e.va));e.H&&(d=e.H,K(HE(b),16),f=HE(b),
Ki(f,16,d));e.J&&(d=e.J,K(HE(b),9),f=HE(b),Ki(f,9,d));e.F&&(d=e.F,K(HE(b),47),f=HE(b),Ki(f,47,d));e.L&&fpd(b,e.L);e.ea&&(d=e.ea,K(HE(b),49),f=HE(b),Ki(f,49,d));e.Sa&&(d=e.Sa,K(HE(b),34),f=HE(b),Ki(f,34,d));e.Ea&&(d=HE(b),Ki(d,52,e.Ea));e.R&&(d=e.R,K(HE(b),55),f=HE(b),Ki(f,55,d));e.Qa&&(d=e.Qa,K(HE(b),27),f=HE(b),Ki(f,27,d))}d=b.J;var h=e?fj(e):null;f=e?e.C:null;d=d.get(h);if(f){e=d.constructor;d=d.Kg();f=f.Kg();h=Math.max(d.length,f.length);for(var k=[],l=0;l<h;l++){var m=l;var p=d[l];var q=f[l];
cpd(q)&&(cpd(p)&&Da(p)&&Da(q)&&qd(p,q),p=q);k[m]=p}d=new e(k)}e=d;d=HE(b);Ki(d,1,e);b.D&&(e=HE(b),d=b.D.get(),Ki(e,12,d));if(b.C&&(d=b.C,e=HE(b),d.C)){d=d.C();if(!(f=d.H()))a:{f=d.R();for(h=0;h<f.length;++h)if(k=f[h].getStatus(),2==k||3==k||4==k){f=!0;break a}f=!1}L(e,57,f);f&&Ki(e,58,d)}c&&b.H&&fpd(b,b.H.get());return a};function Cpd(a){this.H=a;this.C=null}Cpd.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=kpd(a,d,c);a=this.H;b=npd(a,b,!0,1,c);this.C=new qpd(a,b)};Cpd.prototype.D=function(){if(this.C){var a=this.C;a.D.ix(a.C);a.D.zs(a.C);a.F=!0}};function Dpd(a){lpd.call(this,B(A(),"docs-eali")?function(){return new Cpd(a)}:null);this.O=a}t(Dpd,lpd);function Epd(a){this.D=a+"/logImpressions"}Epd.prototype.C=function(a){return new xn(function(b,c){Go(this.D,function(d){d=d.target;d.Tj()?b("Xhr Response: "+d.Bj()):c("Bad status: "+d.getStatus())},"POST",Bl(a.Kg()),void 0,void 0,!0)},this)};function Fpd(){this.R=this.V=!1;this.L=null}function Gpd(){var a=A(),b=Jc(a,"gaia_session_id"),c=Ic(a,"docs-cclt");a=Jc(a,"docs-ccu");return new Orb(c,b||null,a||void 0,!1,!0)};function Hpd(a){this.D=a}Hpd.prototype.C=function(){var a=[],b=udd(this.D);b?yQ(b.J).length?a.push(23):a.push(22):a.push(24);return a};function Ipd(){D.call(this)}x(Ipd,dK);
Ipd.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,q,u,v){var y=new Fpd;y.C=a;y.ea=b;y.H=c;y.Ea=d;y.D=h;y.La=11;y.J=k;y.F=l;y.O=m;y.va=p;y.R=!0;y.L=u;y.Ca=v;e&&e.F&&(a=a.F,e=new And(e,uod(f),a),y.Qa=!0,y.V=!0,y.Ia=e);q&&(y.Oa=q);if(q=Gnd(!1)){f=new $od(y.Ea||new ipd,y.$a,y.Ta,y.Sa,y.Ca);b=new dpd;var E;e=A();(h=y.Qa&&B(e,"docs-eoi"))?E=y.Ia:E=new Mnd;a=new Yod(y.C.F,y.V,y.Ya);c=y.D?new Sod(y.D):null;d=y.ea;k=y.Xa;k=(l=Jc(A(),"tisu"))?new Epd(l):new Tod(d,k);d=new Wod(y.ea,y.C.F);B(e,"docs-esi")&&!Jc(e,
"tisu")?(l=Gpd(),k=new Cnd(l),d=new Vod(new Bnd(l),[])):B(e,"docs-ecci")&&(l=Gpd(),k=new Uod(k,[new Cnd(l)]),d=new Vod(d,[new Bnd(l)]));h&&y.D&&(k=new jpd(k,y.D));E=new Knd(k,y.C.F,E);h=new oqb;y.J&&qqb(h,Ind,new ood(y.J));y.F&&(k=y.C.F,zd(gf(k))||(l=y.F,K(l.C,10),L(l.C,10,k)),qqb(h,bpd,new apd(y.F)));y.O&&qqb(h,BEa,y.O);pqb(h,hpd,new gpd(f,c,b,y.L));E=Dsb(Fsb(Esb(Csb(Bsb(new Asb,E),d),q.R),y.La),h);E.C=xpd;E.F=!1;E.V=y.R;if(f=Ic(A(),"cirim"))E.J=f;E=E.build();f=E.NB();c=a.get();a=y.va;b=y.Oa;d=q.V;
K(f.C,3);L(f.C,3,d);d=q.J;K(f.C,4);L(f.C,4,d);Bqb(f).H=c;c=q.L;null==c||B(A(),"icso")||(d=nod(f),K(d,4),L(d,4,c));c=q.Xr();null===c||Cqb(f,c);if(c=znd())b&&L(c,15,1E3*b),K(IE(f),6),b=IE(f),Ki(b,6,c);b=q.C;K(IE(f),4);c=IE(f);L(c,4,b);b=B(e,"docs-idu")?1:2;K(IE(f),5);c=IE(f);L(c,5,b);b=B(e,"docs-isb");c=mod(f);K(c,3);L(c,3,b);b=mod(f);K(b,7);L(b,7,Dwa);b=Ewa||Fwa;c=mod(f);K(c,8);L(c,8,b);C.product.xf&&B(e,"docs-ccdil")&&(e=new sod,L(e,1,q.F),L(e,2,q.H||[]),q=mod(f),K(q,9),Ki(q,9,e));C.product.Iq&&(q=
!window.showModalDialog,e=mod(f),K(e,6),L(e,6,q));if(q=pa.navigator.deviceMemory)q*=1024,e=nod(f),K(e,9),L(e,9,q);if(q=pa.navigator.hardwareConcurrency)e=nod(f),K(e,10),L(e,10,q);q=pa.document.wasDiscarded;void 0!==q&&(e=IE(f),b=Ii(e,lod,18),b||(b=new lod,Ki(e,18,b)),e=b,b=Ii(e,jod,1),b||(b=new jod,Ki(e,1,b)),e=b,K(e,1),L(e,1,q));a&&(q=a.C)&&(K(IE(f),13),e=IE(f),Ki(e,13,q));E.UE();y.H.O(w(E.YI,E));q=y.H;e=w(E.Jx,E);q.isDisposed()||q.C.push(e);y=y.H;q=w(E.Kx,E);y.isDisposed()||y.F.push(q);y=new Dpd(E);
y=new vpd(y,E)}else y=null;return y};Ipd.prototype.F=function(a){return new Hpd(a)};Ipd.prototype.D=function(a){return new Lod(a)};Ipd.prototype.C=function(a){return new xod(a)};jK("impressions",Ipd);
