function E6e(a){return Vf(a.C,5)?$f(H(a.C,5),1):[]}function F6e(a){return a.Db()&&a.getParent()?pw(a.getParent(),a):-1}function G6e(a,b){a.cb=b;return a}function H6e(a,b,c){RQ.call(this,"",null,c);this.D=a;this.C=b;this.gp(!0);a=new EZ(this.D,this.oa());this.qa(a);this.$e(a)}t(H6e,RQ);r=H6e.prototype;
r.Ha=function(){RQ.prototype.Ha.call(this);this.getHandler().listen(this.Tb(),"aftershow",this.oMb).listen(this.D,"filters_selected",this.nMb).listen(this.D,"filtering_cancelled",this.mMb).listen(this.D,["menu_populated","menu_expanded_reposition_required"],this.Drb);this.refresh()};r.oMb=function(){xnd(this.D,H(this.C,2),VWd(this.L))};r.mMb=function(){this.Fd(!1);WWd(this.Ma(),this.oa())};
r.nMb=function(){this.Fd(!1);var a=Vf(this.C,2)?H(this.C,2).clone():new Hg;if(Vf(this.C,1)){I6e(this,a);I(a,1,!1);var b=tnd(this.D,!0);Zf(a,2);b=ka(b);for(var c=b.next();!c.done;c=b.next())Yf(a,2,c.value)}else Vf(this.C,4)&&I6e(this,a);b=this.C.clone();I(b,2,a);this.dispatchEvent(new J6e(b))};function I6e(a,b){var c=a.L,d=new Eh;I(d,1,c);I(d,2,0);I(d,3,0);a=snd(a.D,d.xb(),d.Zk(),d.getColumnIndex(),!1);null!=a?I(b,4,a):Zf(b,4)}r.Drb=function(){XX(this);this.Xm()};
r.refresh=function(){Vf(this.C,2)?Vf(this.C,1)?this.Vj(K6e(this)):Vf(this.C,4)&&this.Vj(L6e(this)):this.Vj("Showing all items")};function K6e(a){var b=tnd(a.D,!1).length,c=H(H(a.C,2),4);if(c&&0==b)return M6e(a,c);if(c)return"Filtered by condition and values";if(0==b)return"Showing all items";a=ORd(a.D).length-b;return(new bA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function L6e(a){var b=H(H(a.C,2),4);return b?M6e(a,b,!0):"Showing all items"}
function M6e(a,b,c){c=void 0===c?!1:c;b=Cg(b);var d=zg(b);return NRd(jmd[d],Ag(b),VWd(a.L),new oV,c)}function J6e(a){gn.call(this,"Gh");this.A3a=a}t(J6e,gn);function N6e(a,b,c,d){H6e.call(this,a,b,d);this.L=c}t(N6e,H6e);function O6e(a,b,c){b=c||b;a=a||{};a=""+T(rV(sy({title:vy("Table editor"),$J:wy(""+T(P0d())),Xx:"waffle-dataconnector-dbrecord-sidepane",Hk:wy('<div class="'+W("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),b7:!0,o$:wy('<div class="'+W("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),s7:wy('<div class="'+W("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return V(a)}
function P6e(){var a='<div class="'+W("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+W("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Row limit"+('</span></div><div class="'+W("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div>');return V(a)}
function Q6e(){var a='<div class="'+W("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+W("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Sort"+('</span><div class="'+W("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+W("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return V(a)}
function R6e(){var a='<div class="'+W("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+W("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Columns"+('</span><div class="'+W("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+W("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return V(a)}
function S6e(){var a='<div class="'+W("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+W("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Filters"+('</span><div class="'+W("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+W("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return V(a)};function T6e(a){a=a.label;return V('<div class="'+W("waffle-filter-filtercard")+'"><div class="'+W("waffle-filter-filtercard-top-row")+'"><div class="'+W("waffle-filter-filtercard-icon")+'"></div><div class="'+W("waffle-filter-filtercard-label")+'">'+T(a)+'</div><div class="'+W("waffle-filter-filtercard-remove")+'"></div></div><div class="'+W("waffle-filter-filtercard-select")+'"></div></div>')};function U6e(a,b,c,d){P.call(this,d);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new ix;this.C.$c("waffle-filter-filtercard-delete-button");this.Ga(this.C)}t(U6e,P);U6e.prototype.Ba=function(){P.prototype.Ba.call(this);var a=R(T6e,{label:this.H});this.sb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),Q(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};function V6e(a,b){b(a.C,a.D)};function W6e(a,b,c,d,e){P.call(this,e);this.J=a;this.O=b;this.F=c;this.L=d;this.C=new Ix("",new DZ(void 0,this.oa()),AZ.getInstance(),this.oa());this.C.gp(!0);this.C.Wj(!0);this.Ga(this.C);Oy(this.F,this.C,yhb,Qy,function(f){return f.target});this.D=new P;this.Ga(this.D);this.H=new $u(this);this.qa(this.H)}t(W6e,P);r=W6e.prototype;r.Ba=function(){P.prototype.Ba.call(this);this.sb(R(S6e));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.D.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};
r.Ha=function(){P.prototype.Ha.call(this);this.H.subscribe(yhb,"action",this.wLb).subscribe(zhb,"action",this.Ewb);X6e(this)};function Y6e(a){return(a=a.Pa())?a:null}r.wLb=function(a){var b=a.Pa();a=new Gg;b=b.getName();I(a,4,b);b=Y6e(this);Yf(b.C,2,a);b.dispatchEvent("gb")};r.Ewb=function(a){var b=Y6e(this);fd($f(b.C,2),a)&&b.dispatchEvent("gb")};function X6e(a){if(a.Db()){var b=Y6e(a);b&&XL(a.J,b.Nk()).then(function(c){if(a.Db()){var d=a.C.Tb();d.ld(!0);d.D(c);Z6e(a,c)}})}}
function Z6e(a,b){var c=a.D.ld(a.Db());Af(c);b=Zda(b,function(f){return f.getName()});c=Y6e(a);c=ka($f(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d.lx();b[e]&&$6e(a,d,b[e])}}
function $6e(a,b,c){var d=new O0d(XWd(c.getType()),a.L,a.oa()),e=new N6e(d,b,SL(a.O.C),a.oa());b=new U6e(b.lx(),i_d(c.getType()),e,a.oa());b.Ga(e);b.Ga(d);a.D.Ga(b,a.Db());var f=pw(a.D,b);a.getHandler().listen(b,"Gh",function(h){h=h.A3a;var k=Y6e(a);0<=f&&Wf(k.C,2);dd($f(k.C,2),f,1,h);k.dispatchEvent("gb")});V6e(b,function(h){Oy(a.F,h,zhb,Ry,function(){return f})})}r.Pb=function(a){P.prototype.Pb.call(this,a);X6e(this)};function a7e(a,b){M.call(this);this.Mm=a;this.cD=[];this.Ky=null;this.fx=new Tn(this);this.qa(this.fx);this.F5a=b}t(a7e,M);a7e.prototype.refresh=function(){this.fx.Cc();F(this.Ky);if(!(1>=this.cD.length)){var a=this.Ky=new dV;this.qa(this.Ky);Gkd(a,this.Mm.Ma());Hkd(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.V=10;a.Sd(this);a.init();this.fx.listen(a,zkd,this.w_).listen(a,Akd,this.qn,this).listen(a,Ekd,this.Sl,this)}};
a7e.prototype.w_=function(a){OYa(a.event.target||a.event.qj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};a7e.prototype.qn=function(a){var b=gw(a.C);Yv(a.D,b.width);var c=aw(this.Mm.Ma());c.width=0;c.height-=b.height;Yy(a.F,c)};a7e.prototype.Sl=function(a){var b=Mc(this.Mm.Ma().childNodes,a.C),c=Xc(this.cD,function(d){return d.getElement()===a.C});this.F5a.Ib({Lba:c,UOa:b})};function b7e(a,b,c){P.call(this,c);this.J=a;this.F=b;a=new DZ(void 0,this.oa());a.R=!0;this.C=new c7e("",a,AZ.getInstance(),this.oa());this.C.gp(!0);this.C.Wj(!0);this.Ga(this.C);Oy(this.F,this.C,Ahb,Qy,function(d){return d.target});this.Mm=new P;this.Ga(this.Mm);this.D=new a7e(this.Mm,Chb);this.qa(this.D);this.H=new $u(this);this.qa(this.H)}t(b7e,P);r=b7e.prototype;
r.Ba=function(){P.prototype.Ba.call(this);this.sb(R(R6e));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Mm.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};r.Ha=function(){P.prototype.Ha.call(this);this.H.subscribe(Ahb,"action",this.xLb).subscribe(Bhb,"action",this.yLb).subscribe(Chb,"action",this.Swb);d7e(this)};function e7e(a){return(a=a.Pa())?a:null}
function f7e(a,b){var c=new e_d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),d=new ix;d.$c("waffle-charteditor-chip-delete-button");c.Ga(d,!0);c=d_d(CZ(G6e(b_d(c_d(new $Zd(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),b.getName()),b),c,1),function(e){return Oy(a.F,d,Bhb,Ry,function(){return e})});if(b=i_d(b.getType()))b=new e_d([b,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),CZ(c,b,0);c=c.build();a.Mm.Ga(c,a.Db());a.D.cD.push(c)}
r.xLb=function(a){var b=e7e(this),c=a.Pa();a.isChecked()?(a=c.getName(),c=Vf(b.C,5)?H(b.C,5):new Qh,Yf(c,1,a),I(b.C,5,c),b.dispatchEvent("gb")):(a=c.getName(),c=$f(H(b.C,5),1),ed(c,a)&&(0==c.length&&Zf(b.C,5),b.dispatchEvent("gb")))};r.yLb=function(a){var b=e7e(this);a=F6e(a);var c=$f(H(b.C,5),1);fd(c,a)&&(0==c.length&&Zf(b.C,5),b.dispatchEvent("gb"))};r.Swb=function(a){var b=a.Lba;a=a.UOa;if(b!==a){var c=e7e(this),d=$f(H(c.C,5),1);OPd(d,b,a);c.dispatchEvent("gb")}};
function d7e(a){if(a.Db()){var b=e7e(a);b&&XL(a.J,b.Nk()).then(function(c){a.Db()&&(g7e(a,c),h7e(a,c))})}}function h7e(a,b){var c=a.Mm.ld(a.Db());Af(c);a.D.cD=[];b=new Map(b.map(function(e){return[e.getName(),e]}));c=e7e(a);c=ka(E6e(c));for(var d=c.next();!d.done;d=c.next())d=d.value,b.has(d)&&f7e(a,b.get(d));a.D.refresh()}
function g7e(a,b){var c=e7e(a),d=new Set(E6e(c));a=a.C.Tb();if(a.isVisible())a.We(function(e){var f=e.Pa();e.gc(d.has(f.getName()))});else for(a.ld(!0),b=ka(b),c=b.next();!c.done;c=b.next())c=c.value,j_d(a,c,d.has(c.getName()))}r.Pb=function(a){P.prototype.Pb.call(this,a);d7e(this)};function c7e(){Ix.apply(this,arguments)}t(c7e,Ix);c7e.prototype.Xv=ba();function i7e(a,b,c){P.call(this,c);this.J=a;this.F=b;this.C=new Ix("",new DZ(void 0,this.oa()),AZ.getInstance(),this.oa());this.C.gp(!0);this.C.Wj(!0);this.Ga(this.C);Oy(this.F,this.C,Ghb,Qy,function(d){return d.target});this.Mm=new P;this.Ga(this.Mm);this.D=new a7e(this.Mm,Ihb);this.qa(this.D);this.H=new $u(this);this.qa(this.H)}t(i7e,P);r=i7e.prototype;
r.Ba=function(){P.prototype.Ba.call(this);this.sb(R(Q6e));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Mm.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};r.Ha=function(){P.prototype.Ha.call(this);this.H.subscribe(Ghb,"action",this.agb).subscribe(Hhb,"action",this.Nwb).subscribe(Jhb,"action",this.Wtb).subscribe(Ihb,"action",this.Twb);j7e(this)};r.Bd=function(){this.H.Cc();P.prototype.Bd.call(this)};
function k7e(a){return(a=a.Pa())?a:null}
function l7e(a,b,c){var d=new ix;d.$c("waffle-charteditor-sort-order-toggle");d.setContent(0===H(b,2)?"Asc":"Desc");var e=new e_d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new ix;f.$c("waffle-charteditor-chip-delete-button");e.Ga(f,!0);b=d_d(CZ(CZ(G6e(b_d(c_d(new $Zd(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),H(b,3)),b),d,1),e,1),function(h){Oy(a.F,d,Jhb,Py,function(){return h});Oy(a.F,f,Hhb,Ry,function(){return h})});if(c=i_d(c.getType()))c=new e_d([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],
a.oa()),CZ(b,c,0);c=b.build();a.Mm.Ga(c,a.Db());a.D.cD.push(c)}r.agb=function(a){var b=a.Pa();a=new Eg;b=b.getName();I(a,3,b);I(a,2,0);b=k7e(this);Yf(b.C,6,a);b.dispatchEvent("gb")};r.Wtb=function(a){var b=0===H(a.Pa(),2)?1:0,c=k7e(this);a=F6e(a);0<=a&&Wf(c.C,6);a=c.C.getSort(a);I(a,2,b);c.dispatchEvent("gb")};r.Nwb=function(a){var b=k7e(this);a=F6e(a);fd($f(b.C,6),a)&&b.dispatchEvent("gb")};r.Twb=function(a){var b=a.Lba;a=a.UOa;if(b!==a){var c=k7e(this);OPd($f(c.C,6),b,a);c.dispatchEvent("gb")}};
function j7e(a){if(a.Db()){var b=k7e(a);b&&XL(a.J,b.Nk()).then(function(c){if(a.Db()){var d=a.C.Tb();d.ld(!0);d.D(c);m7e(a,c)}})}}function m7e(a,b){var c=a.Mm.ld(a.Db());Af(c);a.D.cD=[];b=new Map(b.map(function(f){return[f.getName(),f]}));c=k7e(a);c=ka($f(c.C,6));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=H(d,3);b.has(e)&&l7e(a,d,b.get(e))}a.D.refresh()}r.Pb=function(a){P.prototype.Pb.call(this,a);j7e(this)};function n7e(a,b){P.call(this,b);this.C=new yZ(Fhb,o7e,a,1,1E4,!1,this.oa());this.Ga(this.C);this.D=new $u(this);this.qa(this.D)}t(n7e,P);n7e.prototype.Ba=function(){P.prototype.Ba.call(this);this.sb(R(P6e));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"))};n7e.prototype.Ha=function(){P.prototype.Ha.call(this);this.D.subscribe(Fhb,"action",this.F);p7e(this)};function q7e(a){return(a=a.Pa())?a:null}
n7e.prototype.F=function(a){var b=q7e(this);I(b.C,4,a);b.dispatchEvent("gb")};function p7e(a){if(a.Db()){var b=q7e(a);b&&a.C.setValue(H(b.C,4)?H(b.C,4):1E3)}}n7e.prototype.Pb=function(a){P.prototype.Pb.call(this,a);p7e(this)};var o7e=[10,100,500,1E3,5E3,1E4];function r7e(a,b){qK.call(this,144);this.F=a;this.C=b}t(r7e,qK);r7e.prototype.Kd=function(){var a=new rFb;I(a,1,this.F);I(a,2,this.C);return a};function s7e(a,b){if(!a)return null;a=a.ju();return(b=HI(b,a.Si).Ec().yh(a.Fj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function t7e(a,b,c,d){hV.call(this,d);this.F=new My;this.qa(this.F);this.H=a;this.R=new UZd;this.qa(this.R);this.va=new b7e(a.Ca,this.F,this.oa());this.Ga(this.va);this.J=new W6e(a.Ca,a,this.F,c,this.oa());this.Ga(this.J);this.Ca=new i7e(a.Ca,this.F,this.oa());this.Ga(this.Ca);this.Ea=new n7e(this.F,this.oa());this.Ga(this.Ea);this.D=new BZ(this.H.Ta);this.qa(this.D);this.ea=new Tn(this);this.qa(this.ea);this.Ia=b}t(t7e,hV);r=t7e.prototype;
r.Ba=function(){this.sb(R(O6e,{id:this.getId(),Yd:!0}));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.va.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.J.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.Ca.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.Ea.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
r.Ha=function(){hV.prototype.Ha.call(this);u7e(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.ALb)};r.iZ=g("D");function v7e(a){return(a=a.Pa())?a:null}r.zLb=function(){var a=v7e(this),b=a.ju(),c=new Eh;I(c,1,b.Si);I(c,2,b.Fj);I(c,3,b.C);a=new r7e(c,a.C.clone());this.Ia.C(a)};r.ALb=function(){var a=s7e(v7e(this),this.H.C);a&&lhb.Ib(a)};
function u7e(a){if(a.Db()){var b=v7e(a);if(b){var c=v7e(a).Nk();VZd(a.R,c,a.H.C);a.va.Pb(b);a.J.Pb(b);a.Ca.Pb(b);a.Ea.Pb(b);b=a.D;c=s7e(v7e(a),a.H.C);b.C=c;b=a.isEnabled();a.D.H=b;b=0<E6e(v7e(a)).length;a.D.J=b;a.D.refresh()}}}r.Pb=function(a){a=a?a:null;hV.prototype.Pb.call(this,a);this.ea.Cc();a&&this.ea.listen(a,"gb",this.zLb);u7e(this)};function w7e(a){qK.call(this,143);this.C=a}t(w7e,qK);w7e.prototype.Kd=function(){var a=new pFb;I(a,1,this.C);return a};function x7e(a,b,c,d,e,f,h){wV.call(this,a,d);this.F=a;this.D=b;this.ea=c;this.L=e;this.O=h;this.J=this.H=null;this.Ka.listen(lK,"create-db-record",this.Wjb).listen(lK,"show-db-record-sidepane",this.qba).listen(f,"activeCellChange",this.qba).listen(this.D.C,"Z",this.qba).listen(eH(this.D.C),"ib",this.qba).listen(this.D,"external_data_change",this.ENa).listen(this.F.iZ(),"visibility-change",this.Xa)}t(x7e,wV);r=x7e.prototype;r.hg=function(){return Dhb};r.hq=function(){return Ehb};
function y7e(a){return(a=aac(a.D))&&OJ(a)}r.Wjb=function(a){var b=this;ERd(this.ea,function(c,d){var e=a.wv;c=new Sp;I(c,1,e);d?(e=new Eh,I(e,1,d.Si),I(e,2,d.Fj),I(e,3,d.C),d=new r7e(e,c)):d=new w7e(c);b.L.C(d)},"Create table")};
r.qba=function(a){var b=y7e(this);if("ib"==a.type&&!b&&this.H){if(a=aac(this.D)){var c=this.H.ju();a.qc()===c.Si?(EJ(a,eJ(a,new El(c.Fj,c.C))),a=!0):a=!1}else a=!1;a&&(b=y7e(this))}a=s7e(y7e(this),this.D.C);if(!(c=a!==this.J)){c=b;var d=this.H;if(c===d)c=!0;else if(c&&d){var e=c.ju(),f=d.ju();c=(e===f?!0:e&&f?e.Si===f.Si&&e.Fj===f.Fj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.H=b&&new cGb(b.D,b.C.clone()),this.J=a,this.F.Pb(b),this.ENa());(b=!!b)&&iB.l8().C||this.hg().setVisible(b)};
r.ENa=function(){var a=this;if(TB.isEnabled()){var b=s7e(y7e(this),this.D.C);b&&(ritz_api.RitzModelApi.canGenerateQuery(b)?(PZd(this.F.D),tQd(this.O,b,function(c){QZd(a.F.D,c)},function(c){RZd(a.F.D,c)})):SZd(this.F.D))}};function z7e(){dK.apply(this,arguments)}t(z7e,dK);z7e.prototype.C=function(){return x7e};z7e.prototype.D=function(){return t7e};jK("dbrecord",z7e);
