function wOf(a,b){a.J=b}function xOf(a){Q(this,a,0,-1,null,null)}D(xOf,O);xOf.prototype.getLabel=function(){return R(this,2)};function yOf(a){Q(this,a,0,-1,null,null)}D(yOf,O);function zOf(a){Q(this,a,0,-1,null,null)}D(zOf,O);function AOf(a,b){T(a,3,b)}function BOf(a){Q(this,a,0,-1,null,null)}D(BOf,O);BOf.prototype.getSelection=function(){return $h(this,zOf,2)};BOf.prototype.setSelection=function(a){bi(this,2,a);return this};BOf.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function COf(a,b,c,d){this.Ika=a;this.F=b;this.tOa=c;this.D=d}COf.prototype.getLabel=q("F");COf.prototype.getBounds=q("D");function DOf(a){return Na(a,function(b,c){return Math.min.apply(Math,[b].concat(dG(c||[])))},Infinity)}function EOf(a){this.D=a}EOf.prototype.getLabels=function(a){return this.D[a]};function FOf(a,b,c,d){hX.call(this,a,b,c,d)}y(FOf,hX);var GOf={ime:"handwriting",oe:"UTF-8"};
function HOf(a,b){for(var c=[],d=DOf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function IOf(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}y(IOf,E);function JOf(a){var b=new ji;li(b,"inputtools.google.com");ni(b,"request");for(var c in GOf)bE(b,c,GOf[c]);bE(b,"app",a.H?"sketchydasher":"sketchy");return b}
function KOf(a,b,c){return new Promise(function(d,e){var f=HOf(b,c);f=LOf(a,f);f=ne({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Ge(JOf(a),function(k){k=k.currentTarget;if(k.vk())if(k=k.Bt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new EOf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function LOf(a,b){return Ma(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function MOf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function NOf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new mt;e.Mj(b,c+a);e.qp(b+d,c+a,b+a,c+d,b+a,c);e.qp(b+a,c-d,b+d,c-a,b,c-a);e.qp(b-d,c-a,b-a,c-d,b-a,c);e.qp(b-a,c+d,b-d,c+a,b,c+a);return e}function OOf(a){this.path=a;this.line=this.fill=!1}
function POf(a,b,c){c=c(a);c=new OOf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function QOf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function ROf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=QOf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Mr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Mr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Mr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Mr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),fUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Mr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Mr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function P4(a,b){return b*Math.floor(a.length/b)}function Q4(a,b,c){a=new zd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function SOf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function TOf(){this.F=new mt;this.O=this.J=this.D=this.H=null}function R4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function UOf(a,b,c,d){b&&c&&d&&a.F.qp(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function VOf(a){var b=new TOf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=QOf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<P4(e,2);k+=2){var l=Q4(e[k],e[k+1],"m"==g?f.D:null);f.F.Mj(l.x,l.y);R4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P4(e,2);k+=2)l=Q4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),R4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P4(e,1);k+=1)l=Q4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),R4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P4(e,1);k+=1)l=Q4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),R4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P4(e,6);k+=6){l=Q4(e[k],e[k+1],"c"==g?f.D:null);var m=Q4(e[k+2],e[k+3],"c"==g?f.D:null),n=Q4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.qp(l.x,l.y,m.x,m.y,n.x,n.y);R4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P4(e,4);k+=4)l=Q4(e[k],e[k+1],"s"==g?f.D:null),m=Q4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new zd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.qp(n.x,n.y,l.x,l.y,m.x,m.y),R4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P4(e,4);k+=4)l=Q4(e[k],e[k+1],"q"==g?f.D:null),m=Q4(e[k+2],e[k+3],"q"==g?f.D:null),UOf(f,f.D,
l,m),R4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P4(e,2);k+=2)l=Q4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new zd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),UOf(f,f.D,m,l),R4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var p=e.substr(1).trim().split(" "),r=f.D||new zd(0,0);e=Q4(p[5],p[6],"a"==g?f.D:null);k=parseFloat(p[0]);l=parseFloat(p[1]);n=parseFloat(p[4]);k=Math.abs(k);l=Math.abs(l);m=td((parseFloat(p[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var v=(r.x-e.x)/2,x=(r.y-e.y)/2;v=new zd(Math.cos(m)*v+Math.sin(m)*x,-Math.sin(m)*v+Math.cos(m)*x);x=Math.pow(v.x,2)/Math.pow(k,2)+Math.pow(v.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(v.y,2)-Math.pow(l,2)*Math.pow(v.x,2))/(Math.pow(k,2)*Math.pow(v.y,2)+Math.pow(l,2)*Math.pow(v.x,2));p=(parseFloat(p[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new zd(k*v.y/l*p,-(l*v.x)/k*p);r=new zd(Math.cos(m)*
x.x-Math.sin(m)*x.y+(r.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(r.y+e.y)/2);var z=new zd((v.x-x.x)/k,(v.y-x.y)/l);p=SOf(new zd(1,0),z);v=SOf(z,new zd((-v.x-x.x)/k,(-v.y-x.y)/l));!n&&0<v?v-=2*Math.PI:n&&0>v&&(v+=2*Math.PI);v%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var B=p+v*x;z=k*Math.cos(B);B=l*Math.sin(B);n.push(new zd(Math.cos(m)*z-Math.sin(m)*B+r.x,Math.sin(m)*z+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);R4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),R4(f,g,
f.O);else throw Error("vz`"+f);}return b.F}function WOf(a){E.call(this);this.Qa=a||Ed();a=this.Qa.Hb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}y(WOf,E);WOf.prototype.za=function(){E.prototype.za.call(this);this.Qa.removeNode(this.D)};function XOf(a,b){a=YOf(a,b,{},!1);return Z1b(a,function(c){return c.line})>=.01*a.length}
function YOf(a,b,c,d){function e(){return new mt}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":MOf(b,c);break;case "circle":f.push(POf(b,c,d?NOf:e));break;case "path":f.push(POf(b,c,d?VOf:e));break;default:for(var g=Yd(b),k=0;k<g.length;k++){var l=YOf(a,g[k],c,d);l&&f.push.apply(f,dG(l))}}(c=b.getAttribute("transform")||null)&&ROf(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}function ZOf(a,b){this.bounds=a;this.JA=b}
function $Of(a){for(var b=new gPa,c=0;c<a.length;c++)iPa(b,mPa(a[c].path));a=b.D;b=b.F;return new Ph(b.min(),a.max(),b.max(),a.min())}function aPf(a,b){return 0==b?1:a/b}function bPf(a){var b=[],c=[];ot(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);eb(f,e);break;case 1:b.push(1,e.length);eb(f,e);break;case 2:b.push(3,e.length);eb(f,e);break;case 4:b.push(5,0);break;default:throw Error("wz`"+d);}});c=Ma(c,Math.round);return new GIa(a.fill?1:0,a.line,b,c,[],!1)}
function cPf(a){return Ma(a,function(b){return bPf(b)})}function dPf(a){this.J=a;this.D=null;this.H={};this.F={};ePf(this)}u=dPf.prototype;u.getName=t("sketchydraw");u.MGa=t("AutoDraw Shapes");u.Zfa=function(a){return this.D?(this.D[a]||[]).length:0};
u.NGa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Ge(g.src,function(k){k=k.currentTarget;k.vk()?(k=k.jO().getElementsByTagName("svg")[0],XOf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};u.Sya=function(a,b){var c=Aca(a);a=this.Zfa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
u.Hza=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=fPf(this,a,b);if(!f)return null;f=new ZOf($Of(f),cPf(f));this.F[e]=f}e=f.bounds;c=new Ph(c[1],c[2],c[3],c[0]);a=new zd(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=aPf(c.getHeight(),c.getWidth());var g=aPf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new Ph(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=aPf(1,g)*c.getHeight(),c=new Ph(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Mr;b=aPf(c.getWidth(),e.getWidth());g=aPf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.JA;return new FOf(1,a,c,d)};function ePf(a){Ge("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.vk()&&(a.D=b.Bt())})}
function fPf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=YOf(a.J,b,{},!0);b=$Of(a);var d=new Mr;c=aPf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ia(a,function(e){return e.path.transform(d)});return a}function gPf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function hPf(a){E.call(this);this.D=a;this.F=null;a=new je(this);this.ia(a);var b=new gO(this.D);this.ia(b);a.ea(this.D,"pointerdown",this.J,!0).ea(this.D,"pointerup",this.H).ea(b,"focusin",this.O)}y(hPf,E);hPf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};hPf.prototype.J=function(){this.F=new zd(this.D.scrollLeft,this.D.scrollTop)};hPf.prototype.H=function(){this.F=null};
function iPf(){E.call(this);var a=F.product.$h&&(0,F.product.Qh)(51);this.D=F.product.CHROME&&(0,F.product.Qh)(64)||a}y(iPf,E);function jPf(a,b){a.D||(b=new hPf(b),a.ia(b))}function kPf(a,b){QV.call(this,[]);this.D=a;this.R=b;this.Kd("docs-preview-palette");this.setSize(4);lPf(this)}y(kPf,QV);
function lPf(a){for(var b={},c=0;c<a.D.length;b={RR:b.RR,P$:b.P$,T$:b.T$},c++)b.RR=a.D[c],b.P$=lQc(b.RR,"autodrawLabel"),b.T$=parseInt(lQc(b.RR,"autodrawVariant"),10),a.R.NGa(b.P$,b.T$).then(function(d){return function(e){return mPf(a,d.RR,e)}}(b),function(){return h()}(b))}
function mPf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");kO(b);b=Ka(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.xc(b)}
function nPf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Ke;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw"+("</div>"+Y(LP({Ke:a,Gg:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode'+('</label></div><div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+
'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return U(c)}function oPf(a){var b=a.FDb,c=a.EDb;a=a.Fba;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function pPf(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function qPf(a){var b=a.cz;a=a.lx;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function S4(a,b){sQ.call(this,b);this.bb=a;this.Ea=new iV(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.Ea);this.F=new eX(b);this.ia(this.F);this.R=new iPf;this.ia(this.R);this.wa=(new pQ).build();this.ia(this.wa);this.eb=il(new hl,10).build();this.Ga=this.Aa=null;this.ga=new Ch;this.ia(this.ga);this.H=[]}D(S4,sQ);S4.prototype.za=function(){Xc(this.H);S4.ma.za.call(this)};function rPf(a){Xc(a.H);a.H=[];a.oa().removeChildren(a.Ra("sketchy-autodraw-sidebar-content"))}
function sPf(a,b){a.Ea.setVisible(b);Jj(a.Aa,b)}S4.prototype.ua=function(){S4.ma.ua.call(this);var a=N(M(),"docs-egms");this.zb(EM(nPf,{Ke:a},void 0,this.oa()));a=this.Ra("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ra("sketchy-autodraw-sidebar-scribble-mode-switch-label");bCd(this.F,b);this.F.wc(!0);this.F.render(a)};
S4.prototype.Ca=function(){var a=this;S4.ma.Ca.call(this);jPf(this.R,this.Ra("sketchy-autodraw-sidebar-scroll"));this.Aa=this.Ra("sketchy-autodraw-sidebar-loading-spinner-container");this.Ea.render(this.Aa);sPf(this,!1);var b=Db(lN);Bb(b,"selected",!0);kN(this.wa,this.F,Z.Yw,b,void 0,this.eb);this.Da().ea(this.F,"change",function(){a.F.zd()||Z.Ze.fireAction(void 0,a.eb)})};
function tPf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=EM(oPf,{FDb:b.MGa(),EDb:d,Fba:al($k.Pa())});a.Ra("sketchy-autodraw-sidebar-content").appendChild(e);c=ob(c.map(function(f){for(var g=[],k=b.Zfa(f),l=0;l<k;l++){var m=EM(pPf);m.classList.add("docs-preview-palette-item");kQc(m,"autodrawLanguage",b.getName());kQc(m,"autodrawLabel",f);kQc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Sya(f,l));g.push(m)}return g}));c=new kPf(c,b);a.ia(c);wOf(c,
function(f){f&&(f!=a.Ga?a.ga.dispatchEvent(f):(X(),kJ).fireAction());a.Ga=f});c.render(a.oa().ha(d));a.R.D&&new gPf(c.Ma());a.H.push(c)}function uPf(a){XQ.call(this,a);var b=this;a.render();a.setVisible(!1);this.xa.Hd(a.Ra("sketchy-autodraw-sidebar-close"),ml,function(){b.Dk().isVisible()&&(Z.pqa.fireAction(),(X(),kJ).fireAction())})}y(uPf,XQ);uPf.prototype.Dk=function(){return Z.f_};uPf.prototype.Zp=function(){return Z.sH};
var vPf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function wPf(a){a=vPf[a];return A(a)?a:null}var xPf={};function yPf(){}u=yPf.prototype;u.getName=t("shapes");u.MGa=t("Shapes");u.Zfa=function(a){return null===wPf(a)?0:1};
u.NGa=function(a){return new Promise(function(b,c){var d=wPf(a);if(d)if(c=xPf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new gu("dummy_shape",d);e.ac=pJa()[d]||{};var f=new Lu(e,!0);a:{switch(d){case 48:case 49:var g=new Mr(2,0,0,1,0,0);break a;case 101:g=new Mr(1,0,0,2,0,0);break a}g=new Mr}e.transform=g;f.resize();f=NPa(f);f=dz(cDd,f,{});f=cDd.ha(f);cDd.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Fa(8);e=e.Fa(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);xPf[d]=c;b(c)}else c("unrecognized label")})};u.Sya=function(a){return(a=wPf(a))?Vrd(a,{}):""};u.Hza=function(a,b,c,d){a=wPf(a);if(!a)return null;b=(new gu("dummy",a)).Le();c=rt(b,c);return new FOf(a,c,{},d)};
function zPf(a,b){E.call(this);this.D=a;this.H=b;this.Vd=this.Fb=this.V=this.aa=this.J=null;this.ga=[];this.F=null;this.W=new hK(this);this.ia(this.W);this.O=new Mi;this.ia(this.O);this.R=new Set}y(zPf,E);
zPf.prototype.na=function(a,b){var c=this,d=["not-revisions",DP(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);oM(a,FR(b,h()).kb(Z.f_.getId()).hb(e));oM(a,FR(b,function(){return Z.f_.setVisible(!1)}).kb(Z.pqa.getId()));oM(a,FR(b,h()).kb(Z.sH.getId()).hb(e).kc());oM(a,FR(b,function(){Z.Yw.fireAction();Z.sH.fireAction()}).kb(Z.oqa.getId()).hb(d));pM(a,GR(b,bDd).fd(Z.qqa.getId(),function(f){var g=c.D.Gd.D();
(f=c.aa[f.Ika].Hza(f.getLabel(),f.tOa,f.getBounds(),g))&&c.R.add(g);return f}).hb(d))};
zPf.prototype.init=function(){var a=this;APf(this);this.Fb=new S4(this.J,this.D.oa());this.ia(this.Fb);this.Vd=new uPf(this.Fb);this.ia(this.Vd);this.W.subscribe(Z.Yw,"action",this.la);iK(this.W,Z.f_,Qk,this.qa);Ni(this.O,this.H.H,function(){return void BPf(a)});Ni(this.O,this.D.na.D,function(b){(b.D&&dE(b.D)||b.F&&dE(b.F))&&BPf(a)});Ni(this.O,this.Fb.ga,function(b){b=new COf(lQc(b,"autodrawLanguage"),lQc(b,"autodrawLabel"),parseInt(lQc(b,"autodrawVariant"),10),a.ga.slice());var c=new xOf;T(c,1,b.Ika);
var d=b.getLabel();T(c,2,d);T(c,3,b.tOa);d=new BOf;a.D.F.V||bi(d,1,c);c=new yOf;switch(b.Ika){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}T(c,1,e);bi(d,3,c);a.F&&d.setSelection(a.F);c=new GK;bi(c,17,d);d=kl(il(new hl,10),c).build();Z.qqa.fireAction(b,d)});this.V=new IOf(this.J,this.D.Zc().getSize(),!!this.D.F.V);this.ia(this.V)};function APf(a){var b=new WOf(a.D.oa());a.ia(b);a.J=[new yPf,new dPf(b)];a.aa=Na(a.J,function(c,d){c[d.getName()]=d;return c},{})}
zPf.prototype.la=function(){this.Vd.Dk().isVisible()||Z.sH.fireAction()};zPf.prototype.qa=function(a){a.newValue&&BPf(this)};function BPf(a){a.Fb.isVisible()&&(dE(a.D.na.getState())?CPf(a,"sketchy-autodrawcontroller-offline"):NCd(a.H)?CPf(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?CPf(a,"sketchy-autodrawcontroller-mixed"):CPf(a,"sketchy-autodrawcontroller-empty"))}
function CPf(a,b){a.Fb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":DPf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":DPf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();DPf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":EPf(a);
break;default:DPf(a,"","")}}function EPf(a){a.R.clear();rPf(a.Fb);sPf(a.Fb,!0);var b=a.H.D,c=Ma(b,function(e){var f=Rs(e);e=e.Fa(12)[0].vD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ma(b,function(e){return e.J});a.ga=FPf(c);KOf(a.V,c,d).then(function(e){if(a.Fb.isVisible()&&NCd(a.H)){rPf(a.Fb);sPf(a.Fb,!1);var f=a.Fb;rPf(f);for(var g=0;g<f.bb.length;g++){var k=f.bb[g],l=e.getLabels(k.getName());tPf(f,k,l)}}});GPf(a,b.length,d)}
function DPf(a,b,c){var d=a.H.F;1==d.length&&a.R.has(d[0])||(d=a.Fb,rPf(d),b=EM(qPf,{cz:b,lx:c}),d.Ra("sketchy-autodraw-sidebar-content").appendChild(b));sPf(a.Fb,!1);a.F=null}function FPf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return yt(b)}function GPf(a,b,c){a.F=new zOf;T(a.F,1,b);T(a.F,2,b);AOf(a.F,Z1b(c,function(d){return!!d}))}Ze(Ue(),"autodraw");function HPf(){le.apply(this,arguments)}y(HPf,le);HPf.prototype.D=function(){return zPf};Ve("autodraw").Dn(HPf);Xe(Ue());
