Ti.prototype.LM=fa(48,function(){return K(this,56)});function IMf(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.e4=Aba(Kb,Vb,Dca,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function JMf(a,b){var c=new GI,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function KMf(a,b){a.O=b}var LMf=[5,10,14,15,16];function MMf(a){yi(this,a,0,-1,null,null)}x(MMf,xi);function NMf(a){yi(this,a,0,-1,null,null)}x(NMf,xi);
function OMf(a){yi(this,a,0,-1,LMf,null)}x(OMf,xi);OMf.prototype.getContext=function(){return K(this,1)};OMf.prototype.setContext=function(a){L(this,1,a)};OMf.prototype.Tw=function(){L(this,1,void 0)};
var PMf={UNDEFINED:0,jzc:1,tcc:2,ixc:3,fxc:4,Nvc:5,Ibc:6,Svc:7,Lbc:8,Nyc:9,Xbc:10,$bc:11,Ybc:12,$xc:13,k8b:14,bcc:15,acc:16,Zbc:17,fuc:18,euc:19,duc:20,cuc:21,Kbc:22,Jbc:23,wbc:1E3,xbc:1001,ybc:1002,zbc:1003,Abc:1004,Bbc:1005,Cbc:1006,Dbc:1007,Ebc:1008,Fbc:1009},QMf={j_a:0,Suc:1,Wdc:2,$dc:3,bec:4,eec:5,Xdc:6,Zdc:7,cec:8,Ydc:9,aec:10,dec:11},RMf={UNKNOWN:0,H4b:1,I4b:2,J4b:3,c8b:4,i8b:5,ebc:6,Tpc:7,Lqc:8,Mqc:9,Nqc:10,Oqc:11,Trc:12,EYa:13,Lsc:14,Ptc:15,huc:16,uuc:17,dxc:18,Vzc:19,Wzc:20,Xzc:21,Yzc:22,
Zzc:23,AAc:24};function SMf(a,b,c){wA.call(this,a,b,c);this.qD=B(A(),"docs-egmd");this.setTitle("Preferences")}x(SMf,wA);r=SMf.prototype;r.Ha=function(){SMf.Aa.Ha.call(this);this.getHandler().listen(this,"dialogselect",this.I4a);this.qD&&mz(this,B9a())};r.setVisible=function(a){SMf.Aa.setVisible.call(this,a);a&&this.update()};r.update=xa;r.I4a=function(a){"ok"==a.key&&this.lSa()};r.lSa=xa;
function TMf(a){var b=a.YC,c=a.id,d=a.Sn,e=a.Xf;a=a.Ll;return V("<div"+(c?' id="'+W(c)+'"':"")+' class="'+(e?W(e)+" ":"")+W("goog-flat-menu-button")+" "+W("goog-flat-menu-button-disabled")+" "+W("goog-inline-block")+'" role="button"'+(a?' aria-label="'+W(a)+'"':"")+'><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'">'+T(b)+'</div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(d?T(d):"")+"</div>")}
function UMf(a,b,c){b=c||b;a=a||{};return V(b$a(sy({EL:"docs-icon-close-small"},a),b))}function VMf(a,b){Cv.call(this);this.F=a;Dv(this,a,b)}t(VMf,Cv);VMf.prototype.C=function(a){var b={};tc(b,this.F,a);Fv(this,b)};function WMf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(T(a.Lm)+'"</b> added to your personal dictionary.');return V(b+a+"</span>")}
function XMf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(T(a.Lm)+'"</b> removed from your personal dictionary.');return V(b+a+"</span>")}
function YMf(a,b,c){b=c||b;c=a.mEb;a=a.yoa;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+W("jfk-textinput")+'" type="text" aria-label="'+W(c)+'" placeholder="'+W(c)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=T(Sy({yd:"docs-userdictionarydialog-button-add",style:0,content:wy("Add")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?
W("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return V(c)}function ZMf(a){a=a.Lm;return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a)+'" class="docs-userdictionarydialog-row-content">'+T(a)+"</div></div>")}function $Mf(a){var b=a.count;a="";0<b?(b="Accept all ("+(T(b)+" found)"),a+=b):a+="Accept all";return V(a)}function aNf(a){var b=a.count;a="";0<b?(b="Ignore all ("+(T(b)+" found)"),a+=b):a+="Ignore all";return V(a)};function bNf(a,b){Uw.call(this,void 0,cNf.getInstance());this.Iva=a;this.C=b}x(bNf,Uw);bNf.prototype.Am=ba();bNf.prototype.hE=function(a){a.relatedTarget&&Ju(this.C,a.relatedTarget)||bNf.Aa.hE.call(this,a)};bNf.prototype.Ze=function(a){return(46==a.keyCode||8==a.keyCode)&&this.oh(a)};function cNf(){}x(cNf,Rw);ya(cNf);cNf.prototype.Zb=n("docs-userdictionarydialog-row-container");cNf.prototype.Ba=function(a){return R(ZMf,{Lm:a.Iva})};function dNf(a,b,c){a=a||{};var d=a.Ll,e=vy("Remove");a=""+T(EA({Ll:null!=d?d:e,id:a.id,Xf:vy(""+a.Xf+" docs-material"),Zn:vy("goog-flat-button"),hidden:a.hidden,enabled:a.enabled,fD:wy(""+T(DA({icon:vy("docs-icon-img docs-icon-delete-grey600-24")},c||b)))}));return V(a)};function eNf(){sK.call(this);this.R=new uf;this.H={};this.J(new sw(uw,{},{wordList:[]}))}t(eNf,sK);eNf.prototype.L=function(a){fNf(this,a,!0)};function fNf(a,b,c){var d=Yb(b)in a.H,e=Yb(b);a.H[e]=!0;d||(e={value:e},a.C().get("wordList").push(e),c&&gNf(a,[b],[]));return!d}eNf.prototype.O=function(a){hNf(this,a,!0)};function hNf(a,b,c){var d=Yb(b)in a.H;if(d){var e=Yb(b);xc(a.H,e);for(var f=a.C().get("wordList"),h=0;h<f.length;h++)if(Pa(e,f[h].value)){f.splice(h,1);break}c&&gNf(a,[],[b])}return d}
eNf.prototype.V=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)fNf(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new iNf)};function gNf(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new iNf);a.F().dispatchEvent(new tw(new rw("docs-user_dictionary",b),a.C()))};function iNf(){}t(iNf,z);var jNf;function kNf(){kNf=ba();jNf=new eNf};function i7(a){Zw.call(this,void 0,new lNf);this.D=a;this.C=this.H=null}x(i7,Zw);r=i7.prototype;r.Ha=function(){i7.Aa.Ha.call(this);Cw(this.Ma(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");yw(this.Ma(),"listbox");var a=this.H;O(a,!1);ew(a,!0);this.C=new Ew(a);this.getHandler().listen(this,"action",this.Hra).listen(this.H,"click",this.Hra).listen(this.C,"key",this.Ghb)};r.Bd=function(){i7.Aa.Bd.call(this);F(this.C);this.C=null};
function mNf(a){var b=[];a.We(function(c){b.push(c.Iva)});return b}r.Hra=function(){var a=$w(this),b=this.bt()==this.Oc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();nNf(this);this.dispatchEvent("change")};r.Ghb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Hra(a),a.preventDefault(),a.stopPropagation(),!0):!1};r.zm=function(){0==this.Li("docs-userdictionarydialog-row-container-hover").length&&ax(this)};r.rk=function(a){a.stopPropagation();a.preventDefault()};
r.Ze=function(a){return 27==a.keyCode?!1:i7.Aa.Ze.call(this,a)};r.fE=function(a){i7.Aa.fE.call(this,a);nNf(this)};r.G_=function(a){var b=Qu(document);i7.Aa.G_.call(this,a);b&&Iw(b,"docs-userdictionarydialog-list-remove-button")?this.Ma().focus():nNf(this)};function nNf(a){if($w(a)){var b=$w(a),c=Math.round(($v(b.Ma()).height-$v(a.H).height)/2);a.H.style.top=Qv(b.Ma()).y+c+"px";Cw(a.H,"Remove "+b.Iva);O(a.H,!0)}else O(a.H,!1)}function lNf(){this.C=void 0}x(lNf,Qw);
lNf.prototype.vn=function(a){var b=R(B(A(),"docs-egmd")?dNf:UMf,{enabled:!0,Xf:"docs-userdictionarydialog-list-remove-button"});a.H=b;a.getElement().appendChild(b)};function oNf(a,b,c,d){SMf.call(this,b,c,d);this.R=a;this.F=new Ty(null,d);this.Ga(this.F);this.L=this.C=null;this.J=new i7(a);this.Ga(this.J);this.O=null;this.setTitle("Personal dictionary");a=B(A(),"docs-egmd");b=new jz;a&&oz(b,rz,!1,!0);b.set("ok","Save",!0);a||oz(b,rz,!1,!0);mz(this,b)}x(oNf,SMf);r=oNf.prototype;
r.Ba=function(){oNf.Aa.Ba.call(this);jy(this.Fb(),YMf,{mEb:"Add a new word",yoa:C.Eb});tz(this,"ok");this.F.Va(this.Fa("docs-userdictionarydialog-button-add"));this.J.Va(this.Fa("docs-userdictionarydialog-list-container"));this.C=this.Fa("docs-userdictionarydialog-input")};
r.Ha=function(){oNf.Aa.Ha.call(this);this.F.Na(!1);this.L=new BA(this.C);this.getHandler().listen(this.F,"action",this.Tfb).listen(this.C,"keypress",this.i5a).listen(this.L,"input",this.h5a).listen(this.J,"change",this.clb);this.getHandler().listen(this.F.getElement(),"focus",this.Xia).listen(this.C,"focus",this.Xia);for(var a=Y4a(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.Xia);this.O=new cS(this.J)};r.Bd=function(){oNf.Aa.Bd.call(this);Af(this.L,this.O);this.O=this.L=null};
r.Tfb=function(){pNf(this)};r.h5a=function(){this.F.Na(!zd(gf(this.C.value)))};r.i5a=function(a){13==a.keyCode&&(this.F.isEnabled()&&pNf(this),a.stopPropagation(),a.preventDefault())};r.Xia=function(){this.J.Jg(-1)};r.clb=function(){nz(this.D,"ok").disabled=!1};r.update=function(){var a=this.J;a.ld(!0);var b=vc(a.D.H);b.sort(CSd());for(var c=0;c<b.length;c++)a.Ga(new bNf(b[c],a.H),!0);qNf(this,"");nz(this.D,"ok").disabled=!0};
r.lSa=function(){var a=this.J;var b=new GI(vc(a.D.H));var c=new GI(mNf(a));a=JMf(c,b).Jd();b=JMf(b,c).Jd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)fNf(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)hNf(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&gNf(c,d,e)};
r.setVisible=function(a){oNf.Aa.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,o8a(b)?(b.selectionStart=a,b.selectionEnd=a):p8a()&&(a=r8a(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function qNf(a,b,c){a.C.value=b;a.F.Na(!zd(gf(a.C.value)));c&&a.C.select()}
function pNf(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==mNf(b).indexOf(c)&&(c=new bNf(c,b.H),b.Df(c,0,!0),b.Ma().scrollTop=0,b.dispatchEvent("change"));Yu(a.oa())==a.C&&a.C.blur();qNf(a,"");a.C.focus()};function rNf(a,b){var c=new oNf((kNf(),jNf));a.Hh(c);return La(sNf,c,b)}function sNf(a,b,c){a.setVisible(!0);b();c&&qNf(a,c,!0)};function tNf(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}t(tNf,z);function uNf(a){if(18==a.F)return!1;if(0==a.F){if(0==a.C.length)return!1;for(var b=0;b<a.C.length;b++){var c=a.C[b];if(1==c||0==c)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D};function vNf(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}t(vNf,z);vNf.prototype.gs=g("F");vNf.prototype.LM=g("H");function wNf(a){var b=0;for(var c in a.D)if(b++,!uNf(a.D[c]))return!1;return 0!=b}function xNf(a){return!wNf(a)||ec(a.C)?18:(a=a.D[a.C[0]])?a.F:18}vNf.prototype.equals=function(a){if(Pa(a,this))return!0;if(!(a instanceof vNf))return!1;var b=a.gs(),c=a.C;a=a.LM();return Pa(this.F,b)&&hc(this.C,c)&&Pa(this.H,a)};function yNf(a,b,c){this.C=a;this.D=b;this.F=c}t(yNf,z);yNf.prototype.equals=function(a){return Pa(a,this)?!0:a instanceof yNf?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};yNf.prototype.getSelection=g("D");function zNf(){}zNf.prototype.get=ee;function ANf(a,b){this.D=a;this.C=b}t(ANf,z);function BNf(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw eb("Unsupported underline update type").C;};function CNf(a,b){DNf();this.D=a;this.C=b}var ENf,FNf;t(CNf,z);
function GNf(a,b,c){var d=new Ti;var e=c?c.C.LM():null,f=bk(/_/g,a.D.C,"-");L(d,60,f);f=c?c.F:null;var h=A();h=B(h,"docs-anddc")||B(h,"docs-agdc")||B(h,"docs-adndldc");e&&L(d,56,e);if(c){var k=c.C,l=null,m=null;0!=k.C.length&&(l=k.C[0]);!l||(m=k.D[l]);e=new OMf;L(e,19,87);m&&(L(e,11,m.D),L(e,5,(m.C?m.C:[])||[]),L(e,8,xNf(k)),L(e,7,m.L),k=new NMf,L(k,1,m.H),L(k,2,m.J),Ki(e,13,k));if(b&&(h&&f&&(null!=l&&L(e,2,l),e.setContext(f.D()),h=f.C().start,L(e,3,h),f=f.C().end,L(e,4,f)),a.C&&(a=a.C.get(c)))){f=
b in ENf?"bd":b in FNf?"n":Pb(b,(fu(),$Va).getId())?"si":"sd";h=BNf(f,a.C.C,a.C.D,!0);l=Math.abs(h-a.C.C);L(e,6,h);L(e,9,l);h={};if(c)for(l=wc(c.C.D),m=xNf(c.C),k=0;k<l.length;k++){var p=l[k];p=p.C?p.C:[];for(var q=0;q<p.length;q++){var u=p[q];u in h||uc(h,u,{});uc(h[u],rb(m),!0)}}l=[];for(var v in a.D){m=a.D[v];for(var y in m)p=m[y],k=BNf(f,p.C,p.D,v in h&&y in h[v]),p=Math.abs(k-p.C),q=new MMf,u=sb(v,10),L(q,1,u),u=sb(y,10),L(q,2,u),L(q,3,k),L(q,4,p),l.push(q)}for(var E in a.F)h=a.F[E],v=sb(E,10),
y=!1,c&&(y=v==rb(xNf(c.C))),y=BNf(f,h.C,h.D,y),h=Math.abs(y-h.C),m=new MMf,L(m,2,v),L(m,3,y),L(m,4,h),l.push(m);Mi(e,10,l);null==K(e,11)&&L(e,11,a.J);(Pb(b,(fu(),Ht).getId())||Pb(b,(fu(),PTa).getId()))&&null!=K(e,13)&&(c=[Ii(e,NMf,13)],Mi(e,15,c));(Pb(b,(fu(),OTa).getId())||Pb(b,(fu(),It).getId()))&&Mi(e,15,a.H)}Ki(d,66,e)}return dx(cx(new bx,1),d).build()}function DNf(){DNf=ba();ENf=IMf((fu(),QTa).getId(),OTa.getId(),Ut.getId(),Wt.getId(),It.getId());FNf=vha(qOa.getId(),Vr.getId(),YVa.getId())};function HNf(a,b,c){this.C=a;this.D=c}t(HNf,z);function INf(a,b,c,d,e,f){XZ.call(this,f);this.L=a;this.J=b;this.Qc=e;this.Qa=new t1d(c);this.Ga(this.Qa);this.Ca=new Ty(null,f);this.Ga(this.Ca);this.V=new sx(f);this.Sa=null;this.mc=new Qz(null,this.V,hQ.getInstance());this.Ga(this.mc);this.Ea=new Ty(null,f);this.Ga(this.Ea);this.va=new sx(f);this.hb=null;this.wc=new Qz(null,this.va,hQ.getInstance());this.Ga(this.wc);this.Ta=this.ea=this.R=null;this.H=new cA("",f);this.Ga(this.H);this.D=new JNf(f);tx(this.D,!1);this.Ga(this.D);this.Yb=this.Cb=this.La=
this.Ia=this.O=this.F=null;this.Xb=5E3;this.Ya=this.Gc=null;this.Jb=d;this.$a=this.yb=this.Oa=null}x(INf,XZ);function KNf(a){Jw(a.Ma(),["goog-menu-no-icon","goog-menu-noaccel"])}r=INf.prototype;
r.Zia=function(){var a=R0c(),b=B(A(),"docs-egmd"),c=vy("Spellcheck");var d='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...'+('</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+T(r1d())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');d=
d+'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:'+('</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
T(q1d({id:"docs-spellcheckslidingdialog-replacement-context",gPa:a}))+"</td><td>");d+=T(Sy({id:"docs-spellcheckslidingdialog-button-change",style:2,yd:"docs-spellcheckslidingdialog-buttons-action",content:wy("Change")},void 0));d+=T(TMf({id:"docs-spellcheckslidingdialog-button-change-menu",YC:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';d+=T(Sy({id:"docs-spellcheckslidingdialog-button-ignore",style:0,
yd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:wy("Ignore")},void 0));d+=T(TMf({id:"docs-spellcheckslidingdialog-button-ignore-menu",Xf:"docs-spellcheckslidingdialog-buttons-white-menu",YC:""}))+"<br/>";d+=T(Sy({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,yd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:wy("Add to Dictionary")},void 0));d+=T(TMf({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
Xf:"docs-spellcheckslidingdialog-buttons-white-menu",YC:""}))+"</td></tr></tbody></table></div></div></div>";a=V(d);b=""+T(s1d({xia:c,qD:b,Hk:wy(""+a)}));return V(b)};r.u1=function(a){return GNf(this.Qc,a,this.J.C)};
r.Ba=function(){INf.Aa.Ba.call(this);var a=vu("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=vu("SPAN","docs-spellcheckslidingdialog-count","");this.Sa=new nx([a,b]);this.V.Ga(this.Sa,!0);a=vu("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=vu("SPAN","docs-spellcheckslidingdialog-count","");this.hb=new nx([a,b]);this.va.Ga(this.hb,!0)};
r.Ha=function(){INf.Aa.Ha.call(this);Q(this.Ma(),"docs-spellcheckslidingdialog");var a=this.oa();this.yb=a.getElement("docs-spellcheckslidingdialog-loading");this.$a=a.getElement("docs-spellcheckslidingdialog-content");this.La=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Cb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ia=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.O=
new BA(this.F);this.Gc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Qa.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Va(this.F);this.Ca.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ea.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));LNf(this.mc,this.Ca,"docs-spellcheckslidingdialog-button-change-menu",(fu(),RTa),this.L,a);LNf(this.wc,this.Ea,"docs-spellcheckslidingdialog-button-ignore-menu",TTa,this.L,a);this.D.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.Th(!0);KNf(this.D);Oy(this.L,this.Ea,Ht,Qy,w(this.J.R,this.J),w(this.u1,this,Ht.getId()));Oy(this.L,this.Ca,Vt,Qy,w(this.mdb,this),w(this.u1,this,Vt.getId()));this.R=new Ty(null,this.oa());this.ea=new sx(a);this.Ta=new Qz(null,this.ea,hQ.getInstance(),a);this.Ga(this.R);this.Ga(this.Ta);this.R.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=Wt;Oy(this.L,this.R,b,Qy,w(this.cNa,this,this.J),w(this.u1,this,b.getId()));LNf(this.Ta,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",
STa,this.L,a);a=new nx("View personal dictionary...");b=Xd(Qy);delete b["node-label"];delete b.label;Oy(this.L,a,Lt,b,w(this.cNa,this,this.J));this.ea.Ga(a,!0);KNf(this.ea);Oy(this.L,this.Sa,Ut,void 0,w(this.x3a,this),w(this.u1,this,Ut.getId()));KNf(this.V);Oy(this.L,this.hb,It,void 0,w(this.J.R,this.J),w(this.u1,this,It.getId()));KNf(this.va);this.getHandler().listen(this.D.getElement(),C.Eb?"focusin":"focus",this.oAb);this.Oa=new Oz(this.getElement());this.qa(this.Oa);a=u6a("Ctrl+single-quote",
!1);b=u6a("Ctrl+semicolon",!1);A6a(this.Oa,Jt,[a]);A6a(this.Oa,Kt,[b])};
r.CQa=function(){var a=this.J.C;Rn(this.Ya);var b=this.oa().eb("docs-slidingdialog-content",this.getElement());b&&zw(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.oa();this.getHandler().Hc(this.F,"focus",this.$Ia).Hc(this.F,"blur",this.ZIa).Hc(this.O,"input",this.bJa).Hc(this.F,"keydown",this.aJa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);Eu(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");
F(this.removeChild(this.H));this.H=new cA("",c);this.Ga(this.H);this.H.Va(this.F);F(this.O);this.O=new BA(this.F);for(this.getHandler().listen(this.F,"focus",this.$Ia).listen(this.F,"blur",this.ZIa).listen(this.O,"input",this.bJa).listen(this.F,"keydown",this.aJa);0<this.D.Oc();)this.D.Hm(0).dispose();c="Next misspelling. Change "+(b.gs()+" to:");zw(this.F,"label",c);this.oa().Ce(this.Gc,b.gs());c=b.C;if(0==c.length)this.H.setValue(b.gs()),b=new nx("No suggestions"),this.D.Ga(b,!0),b.hf(2,!1),b.Na(!1),
this.Jb.C(!1);else{this.H.setValue(c[0]);for(d=0;d<c.length;d++)b=new nx(c[d]),this.D.Ga(b,!0),this.getHandler().listen(b,"action",this.UBb).listen(b.getElement(),"dblclick",this.yrb),1<c.length&&(b.Fo(!0),Q(ou("goog-menuitem-checkbox",b.Ma()),"goog-inline-block"));(b=this.D.Ic(0))&&1<this.D.Oc()&&b.gc(!0);this.D.Jg(0);this.Jb.C(!0)}u1d(this.Qa,a.getSelection());this.dNa.call(this,this.V);this.dNa.call(this,this.va);O(this.La,!1);O(this.Ia,!0)}else O(this.Ia,!1),Bu(this.Cb),this.Yb&&this.Cb.appendChild(this.Yb),
O(this.La,!0),this.Ya=Qn(w(this.ap,this),this.Xb),this.Qa.Tw()};function MNf(a){O(a.$a,!0);O(a.yb,!1)}r.focus=function(){cw(this.Ia)?fA(this.H):this.La.focus()};function LNf(a,b,c,d,e,f){c=f.getElement(c);a.Va(c);a.Qp(1);gqd(a,b.getElement());b.Qp(2);b=new yx(c,a.De()?1:5);OV(a,b);Oy(e,a,d,Qy)}r.dNa=function(a){a=ou("docs-spellcheckslidingdialog-count",a.getElement());this.oa().Ce(a,"")};function NNf(a){var b=a.H.getValue();a=new HNf(b,ONf(a.J),a.J);(fu(),Vt).Ib(a)}r.yrb=function(){NNf(this)};
r.$Ia=function(){var a=this.oa().gq(this.F);Q(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};r.ZIa=function(){var a=this.oa().gq(this.F);Kw(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};r.aJa=function(a){13==a.keyCode&&NNf(this)};r.oAb=function(){for(var a=0;a<this.D.Oc();a++){var b=this.D.Ic(a);if(b.isChecked()){b.gg(!0);return}}0<this.D.Oc()&&this.D.Jg(0)};function PNf(a){for(var b=0;b<a.D.Oc();b++)a.D.Ic(b).gc(!1)}r.bJa=function(){PNf(this);this.Jb.C(!0)};
r.UBb=function(a){var b=a.target.getValue();PNf(this);this.H.setValue(b);(a=a.target)&&1<this.D.Oc()&&a.gc(!0);fA(this.H)};r.mdb=function(){var a=this.H.getValue();return new HNf(a,ONf(this.J),this.J)};r.x3a=function(){return new ANf(this.H.getValue(),this.J.C)};r.cNa=function(a){return(a=ONf(a))?a.gs():null};function ONf(a){return(a=a.C)?a.C:null}r.Ja=function(){Rn(this.Ya);F(this.O);INf.Aa.Ja.call(this)};function JNf(a,b){sx.call(this,a,b)}x(JNf,sx);
JNf.prototype.Ze=function(a){return 27==a.keyCode?!1:JNf.Aa.Ze.call(this,a)};function QNf(){var a=(kNf(),jNf),b=zz.getInstance();this.F=a;this.C=b;this.D=0}QNf.prototype.L=function(a){this.F.L(a);a=Cz(R(WMf,{Lm:a}),(fu(),As).getLabel(),w(this.O,this,a),"info",!0,1E4);Az(this.C,this.D);this.D=this.C.postMessage(a)};QNf.prototype.O=function(a){this.F.O(a);a=Cz(R(XMf,{Lm:a}),(fu(),As).getLabel(),w(this.L,this,a),"info",!0,1E4);Az(this.C,this.D);this.D=this.C.postMessage(a)};function RNf(a,b,c){return Pd(b,function(d){return 0==d}).startsWith(c)&&(b=Pd(b,function(d){return d==a}))?b:String(a)}function SNf(a){var b="",c=a.LM()||"default";b+="lang:"+c;c=a.C;if(0==c.length)return b;a=a.D[c[0]];if(!a)return b;c="group:"+RNf(a.D,PMf,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+RNf(c[e],QMf,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+RNf(a.F,RMf,"UNKNOWN");return b+("|"+a)};function TNf(a,b){gn.call(this,"Vi");this.D=a;this.C=b}t(TNf,gn);function UNf(a){P.call(this,a);this.C=-1}t(UNf,P);
function VNf(a,b,c){a.C=-1;for(var d={},e=ka(b),f=e.next();!f.done;d={vK:d.vK},f=e.next()){d.vK=f.value;f=new Ty(d.vK,a.oa());a.Ga(f,!0);var h=f.Ma();zw(h,"label","Change "+(c+(" to, Suggestions: "+d.vK)));Q(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){WNf(a,b.indexOf(k.vK),!1)}}(d)).listen(f,"focus",function(k){return function(){WNf(a,b.indexOf(k.vK),!1)}}(d)).listen(h,"dblclick",function(k){return function(){WNf(a,b.indexOf(k.vK),!0)}}(d))}}
function XNf(a){for(var b=0;b<a.Oc();b++){var c=a.Ic(b);a.getHandler().Hc(c,"action").Hc(c,"focus").Hc(c.Ma(),"dblclick")}a.ld(!0)}function YNf(a,b){if(a.C!=b&&0!=a.Oc()){var c=a.Ic(a.C);c&&Kw(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Ic(b))?(Q(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(Q(a.Ic(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Ic(0).getElement().focus(),b=0);a.C=b}}
function WNf(a,b,c){YNf(a,b);a.dispatchEvent(new TNf(b,c))};function ZNf(a,b){P.call(this,b);this.F=new gQ(void 0,b);this.Ga(this.F);this.H=new gQ(void 0,b);this.Ga(this.H);this.D=a;this.Ga(this.D);this.J=this.L=this.C=0}t(ZNf,P);
ZNf.prototype.Ha=function(){var a=this;P.prototype.Ha.call(this);this.F.Va(this.oa().Fa("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Va(this.oa().Fa("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(ou("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){$Nf(a)}).listen(this.H,"action",function(){aOf(a)}).listen(this.D.Ma(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.De()?aOf(a):$Nf(a)):a.De()?
$Nf(a):aOf(a)})};ZNf.prototype.Fb=function(){return this.oa().Fa("docs-checkupdialog-suggestion-list-scroller-content")};function bOf(a){a.C=0;var b=a.D.Ma(),c=a.De();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;cOf(a)}function $Nf(a){a.C=Math.min(a.J,a.C+100);cOf(a)}function aOf(a){a.C=Math.max(a.L,a.C-100);cOf(a)}function cOf(a){Hv(a.D.Ma(),"transform","translateX("+a.C+"px)");O(a.H.Ma(),a.C>a.L);O(a.F.Ma(),a.C<a.J)}
ZNf.prototype.Ja=function(){P.prototype.Ja.call(this);F(this.F);F(this.H);F(this.D)};function dOf(a,b,c,d,e){P.call(this);this.F=a;this.yb=d;this.D=b;this.hb=c;this.C=new ix(null,HA.getInstance(),e);this.Ga(this.C);this.Oa=(a=B(A(),"docs-egms"))?new AT(void 0,e):new BT(void 0,e);this.Ga(this.Oa);this.Qa=a?new hAd(void 0,e):new gQ(void 0,e);this.Ga(this.Qa);this.L=new gQ(void 0,e);this.Ga(this.L);this.R=new gQ(void 0,e);this.Ga(this.R);this.Ia=new UNf(e);this.$a=new ZNf(this.Ia,e);this.Ga(this.$a);this.O=new sx(e);this.Sa=new Ix(void 0,this.O,Wmc.getInstance(),e);this.Ga(this.Sa);
this.La=this.va=this.J=this.H=null;this.V=-1;this.ze=!1;this.Ya=this.Xa=this.Ea=this.Ca=null;this.ea=[];this.Cb=B(A(),"docs-show_debug_info");this.Ta=null;e0a(this)}t(dOf,P);r=dOf.prototype;
r.Ba=function(){P.prototype.Ba.call(this);var a=this.Ma();var b=this.De();var c=V;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar'+("</span></div>"+(this.Cb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">')+"Document looks good.";
d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:';var e=V('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+T(DA({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
T(DA({icon:"docs-icon-img docs-icon-next"},void 0))+"</div>");d=d+('</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">')+"Ignore";d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="Accept";d+='</div><div class="docs-checkupdialog-button-overflow">'+
T(DA({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>";d=V(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?T(DA({icon:"docs-icon-img docs-icon-next"},void 0)):T(DA({icon:"docs-icon-img docs-icon-previous"},void 0)))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?T(DA({icon:"docs-icon-img docs-icon-previous"},void 0)):
T(DA({icon:"docs-icon-img docs-icon-next"},void 0)))+'</div><div class="'+W("docs-checkupdialog-close-container")+" "+W("goog-inline-block")+'">'+T(ySd({Xf:"docs-checkupdialog-button-close"},void 0))+"</div></div>");iy(a,b);Rx(a);B(A(),"docs-emi")&&Q(a,"docs-material");this.H=new nx("");this.O.Ga(this.H,!0);this.bba(this.H,$Mf);this.J=new nx("");this.O.Ga(this.J,!0);this.bba(this.J,aNf);this.va=new nx("");this.O.Ga(this.va,!0);this.La=new nx("View personal dictionary...");this.O.Ga(this.La,!0)};
r.Ha=function(){P.prototype.Ha.call(this);var a=this.oa();this.Ca=a.eb("docs-checkupdialog-misspellings");this.Ea=a.eb("docs-checkupdialog-no-misspellings");this.Xa=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Ya=a.Fa("docs-checkupdialog-original-word");this.C.Va(a.Fa("docs-checkupdialog-button-close"));this.C.Na(!0);this.R.Va(a.Fa("docs-checkupdialog-previous-misspelling"));this.L.Va(a.Fa("docs-checkupdialog-next-misspelling"));this.Oa.Va(a.Fa("docs-checkupdialog-button-change"));
this.Qa.Va(a.Fa("docs-checkupdialog-button-ignore"));this.Sa.Va(a.Fa("docs-checkupdialog-button-overflow"));Q(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.$a.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));zw(a.Fa("docs-checkupdialog",this.Ma()),"label","Spelling and Grammar check");Oy(this.F,this.va,(fu(),Wt),void 0,w(this.bNa,this,this.D),w(this.gO,this,Wt.getId()));Oy(this.F,this.Qa,Ht,Qy,w(this.D.R,this.D),w(this.gO,this,Ht.getId()));Oy(this.F,this.J,It,void 0,
w(this.D.R,this.D),w(this.gO,this,It.getId()));Oy(this.F,this.Oa,Vt,Qy,w(this.ndb,this),w(this.gO,this,Vt.getId()));Oy(this.F,this.H,Ut,void 0,w(this.jdb,this),w(this.gO,this,Ut.getId()));Oy(this.F,this.La,Lt,void 0,w(this.bNa,this,this.D));Oy(this.F,this.L,Jt,Qy,void 0,w(this.gO,this,Jt.getId()));Oy(this.F,this.R,Kt,Qy,void 0,w(this.gO,this,Kt.getId()));a=new QA(a.eb("docs-checkupdialog",this.Ma()),a);RA(a);this.qa(a);this.getHandler().listen(this.C,"action",this.lIb).listen(this.getElement(),"keydown",
this.mIb).listen(this.getElement(),"keyup",this.nIb).listen(this.Ia,"Vi",this.nAb);Nx(this.R.Ma(),"Previous suggestion","Previous suggestion");Nx(this.L.Ma(),"Next suggestion","Next suggestion");Nx(this.Sa.Ma(),"More options","More options");jt.subscribe("action",this.ap,this);ks.subscribe("action",this.ap,this)};
r.CQa=function(){var a=this;if(!this.Db())throw Error("Operation not supported while component is not in document");var b=this.oa(),c=this.D.C;Rn(this.Ta);var d=b.eb("docs-checkupdialog-content-container",this.Ma());d&&zw(d,"label",c?"Spelling and Grammar check":"The document looks good");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=SNf(c),b.RH(e,{title:d})),b.Ce(this.va.Ma(),'Add "'+(c.gs()+'" to dictionary')),XNf(this.Ia),this.bba.call(this,this.H,$Mf),this.bba.call(this,
this.J,aNf),this.c4a.call(this),b.Ce(this.Ya,c.gs()),this.ea=c.C,VNf(this.Ia,this.ea,c.gs()),this.hb.C(0<this.ea.length),this.V=0<this.ea.length?0:-1,eOf(this,wNf(c)),O(this.Ea,!1),O(this.Ca,!0),bOf(this.$a)):(O(this.Ca,!1),this.R.Na(!1),this.L.Na(!1),this.hb.C(!1),b.ld(this.Xa),O(this.Ea,!0),e&&b.RH(e,{title:d}),this.Ta=Qn(function(){return a.setVisible(!1)},5E3))};r.bba=function(a,b){jy(a.getElement(),b,{count:-1})};r.focus=function(){cw(this.Ca)?YNf(this.Ia,0):this.Ea.focus()};
r.gO=function(a){return GNf(this.yb,a,this.D.C)};r.setVisible=function(a){this.getElement()&&a!=this.ze&&((this.ze=a)&&this.dispatchEvent("beforeshow"),O(this.Ma(),a),a&&this.oa().Fa("docs-checkupdialog",this.Ma()).focus(),this.dispatchEvent(a?"open":"close"))};r.A6=g("ze");r.M0=g("ze");r.ap=function(){this.setVisible(!1)};r.bNa=function(a){return(a=fOf(a))?a.gs():null};function fOf(a){return(a=a.C)?a.C:null}function eOf(a,b){a.H.Na(!b);a.J.Na(!b);a.va.Na(!b)}r.c4a=function(){this.R.Na(!1);this.L.Na(!1)};
r.nAb=function(a){var b=this.V;this.V=a.D;if(this.V==b||a.C)a=new HNf(this.ea[this.V],fOf(this.D),this.D),(fu(),Vt).Ib(a)};r.ndb=function(){return new HNf(this.ea[this.V],fOf(this.D),this.D)};r.jdb=function(){return new ANf(this.ea[this.V],this.D.C)};r.lIb=function(){this.ap()};r.mIb=function(a){27==a.keyCode&&this.ap()};r.nIb=function(a){this.ze&&27==a.keyCode&&a.stopPropagation()};
r.Ja=function(){P.prototype.Ja.call(this);Rn(this.Ta);F(this.C);F(this.Oa);F(this.Qa);F(this.L);F(this.R);F(this.O);F(this.Sa);F(this.H);F(this.J);F(this.va);F(this.La);delete this.Ca;delete this.Ya;delete this.Ea;delete this.Xa};function gOf(a,b,c,d,e,f,h){M.call(this);this.R=a;this.L=b;this.V=c;this.J=e;this.bb=h||new iu;this.C=B(A(),"docs-senu");this.H=this.F=null;this.C?this.H=new dOf(this.L,this.J,d,f,this.bb):this.F=new INf(this.L,this.J,this.V,d,f,this.bb);this.qa(this.F);this.qa(this.H);this.Ka=new Tn(this);this.qa(this.Ka);this.D=new uf;this.qa(this.D)}x(gOf,M);function hOf(a){a.C||(a=iOf(a),O(a.$a,!1),O(a.yb,!0))}
function jOf(a,b){var c=a.J.C;j7(a).Db()||j7(a).render(Ru(a.bb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=j7(a).A6();d&&c?j7(a).focus():(d||a.Ka.listen(j7(a),"close",a.O),b())}gOf.prototype.O=function(){this.Ka.Hc(j7(this),"close",this.O);this.D.dispatchEvent(null);g0a(xw.getInstance())||this.R.Qb(3);(fu(),Gt).isEnabled()||zz.getInstance().postMessage(Bz("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function kOf(a){j7(a).setVisible(!0);a.C||MNf(iOf(a));j7(a).CQa();Qn(function(){return j7(a).focus()})}function j7(a){return a.C?a.H:a.F}function iOf(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function lOf(){this.D=!1;this.F=new uf;this.C={}}t(lOf,rf);function mOf(){}t(mOf,z);function nOf(a,b,c,d,e){this.D=!1;this.F=a;this.J=b;this.C=c;this.L=d;this.O=e;this.H=new Sm;this.qa(this.H)}t(nOf,rf);r=nOf.prototype;r.ROb=function(a){oOf(this.C,a);pOf(this)};
r.$hb=function(a){var b=this.C,c=a.C;if(c){c=df(c.C.gs());var d=a.D;a=new VF;I(a,1,"\\b"+c+"\\b");I(a,3,d);I(a,6,!1);I(a,7,!1);I(a,8,!0);a.setType(2);I(a,11,0);c=b.C.F;switch(b.C.V){case "RANGE":I(a,5,0);a.setSelection(Em(c.rect,c.C));break;case "SHEET":I(a,5,1);d=new og;I(d,1,c.C);a.setSelection(d);break;case "WORKBOOK":I(a,5,2)}b.F.C(new d1d(a))}pOf(this)};r.ppb=function(a){if(a instanceof yNf){var b=this.C;a=a.C.gs();b=b.J;Yb(a)in b.C||(b.C[Yb(a)]=!0,b.F.dispatchEvent(new mOf))}pOf(this)};
r.Ljb=function(a){if(a instanceof yNf){var b=this.C.H,c=a.C.gs();a=a.getSelection();if(!qOf(b,c,a)){var d=b.C[a.C];d||(d=OL(b.F,a.C),d.getSheetType(),d=d.Ec(),d=new fH(d,!0),b.C[a.C]=d);b=a.Nd.y;a=a.Nd.x;var e=d.Kf(b,a);e||(e=new Sk,QGb(d,b,a,e));e.add(c.toLowerCase())}}pOf(this)};r.kub=function(a){Vb(a)&&(this.O?this.O.L(a):(kNf(),jNf).L(a));pOf(this)};function rOf(a){(fu(),XTa).hc(!0);Wm(a.H,a.F.D,function(){sOf(a)});jOf(a.F,function(){pOf(a)})}
function sOf(a){(fu(),XTa).hc(!1);a.H.Rz(a.F.D,function(){sOf(a)});tOf(a.C.C)}r.BIa=function(a){var b=this;hOf(this.F);uOf(this.J,function(){vOf(b)},this.L.C.getSelection(),a)};function pOf(a){hOf(a.F);wOf(a.J,function(){vOf(a)},a.L.C.getSelection())}function vOf(a){kOf(a.F);var b=a.J.C;b&&(b=b.getSelection())&&gY(a.C.D,new zm(b.C,fm(b.Nd)))};function xOf(a){D.call(this);this.F=a;this.C={};this.D=new Tn(this);this.qa(this.D);this.D.listen(a,"ka",this.H)}x(xOf,D);function qOf(a,b,c){if(a=a.C[c.C])if(c=a.Kf(c.Nd.y,c.Nd.x))return!!c.contains(b.toLowerCase());return!1}xOf.prototype.H=function(a){F(this.C[a.gi]);delete this.C[a.gi]};function k7(){G.call(this)}x(k7,G);var yOf=null;k7.prototype.getRange=function(){return H(this,2)};k7.prototype.rangeCount=function(){return Wf(this,2)};function l7(){G.call(this)}x(l7,G);var zOf=null;l7.prototype.qc=function(){return H(this,1)};function AOf(){G.call(this)}x(AOf,G);var BOf=null;function COf(){G.call(this)}x(COf,G);var DOf=null;COf.prototype.Yr=function(){return H(this,2)};function m7(){G.call(this)}x(m7,G);var EOf=null;m7.prototype.gs=function(){return H(this,1)};
m7.prototype.LM=function(){return H(this,5)};k7.prototype.xa=function(){var a=yOf;a||(yOf=a=J(k7,{0:{name:"SpellcheckRequest",Ua:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",ma:5,type:Number},2:{name:"range",ma:11,type:og},3:{name:"search_all_sheets",ma:8,type:Boolean},4:{name:"active_filter_views",Lb:!0,ma:11,type:l7}}));return a};k7.xa=k7.prototype.xa;
l7.prototype.xa=function(){var a=zOf;a||(zOf=a=J(l7,{0:{name:"FilterViewDataProto",Ua:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",ma:9,type:String},2:{name:"filter_view_id",ma:9,type:String}}));return a};l7.xa=l7.prototype.xa;
AOf.prototype.xa=function(){var a=BOf;a||(BOf=a=J(AOf,{0:{name:"SpellcheckResponse",Ua:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",ma:5,type:Number},2:{name:"last_column_searched",ma:5,type:Number},3:{name:"last_grid_id_searched",ma:9,type:String},4:{name:"searched_all_sheets",ma:8,type:Boolean},6:{name:"searched_whole_range",ma:8,type:Boolean},5:{name:"cell_suggestions",Lb:!0,ma:11,type:COf}}));return a};AOf.xa=AOf.prototype.xa;
COf.prototype.xa=function(){var a=DOf;a||(DOf=a=J(COf,{0:{name:"CellSuggestionsProto",Ua:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Lb:!0,ma:11,type:m7},2:{name:"cell",ma:11,type:Eh}}));return a};COf.xa=COf.prototype.xa;
m7.prototype.xa=function(){var a=EOf;a||(EOf=a=J(m7,{0:{name:"PhraseSuggestionsProto",Ua:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",ma:9,type:String},2:{name:"offset_start_index",ma:5,type:Number},3:{name:"offset_end_index",ma:5,type:Number},4:{name:"suggestions",Lb:!0,ma:9,type:String},5:{name:"spelling_language",ma:9,type:String}}));return a};m7.xa=m7.prototype.xa;function FOf(a,b,c){this.Nd=a;this.C=b;this.og=c}FOf.prototype.equals=function(a){return this===a?!0:a instanceof FOf?Fl(a.Nd,this.Nd)&&a.C==this.C&&fua(a.og,this.og):!1};function GOf(a,b,c,d,e){D.call(this);this.H=a;this.Sa=b;this.Ta=c;this.Qa=d;this.Oa=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.va=[];this.Ca=new Tn(this);this.qa(this.Ca);this.ea=null;this.V="RANGE";this.Ia=new hk;this.Ia.Di=!0;this.Ea=new hk;this.Ea.Di=!1}x(GOf,D);function wOf(a,b){HOf(a,b,!1)}function uOf(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.va.push(a.C));HOf(a,b,!!d)}GOf.prototype.R=g("C");function tOf(a){PL(a.ea);a.Ca.Cc();a.V="RANGE";a.O=!1;a.L=[];a.va=[]}
function IOf(a,b){var c=b.getSelection(),d=HI(a.H,c.C);if(!d||!ZQb(d.Ec(),c.Nd))return!1;c=c.og;a=JOf(a,b);b=b.C.gs();return a.substring(c.start,c.end)==b}function JOf(a,b){a=KOf(a,b);return ud(a,"'")?a.substring(1):a}function LOf(a,b){a=KOf(a,b);return ud(a,"'")}function KOf(a,b){b=b.getSelection();var c=b.Nd,d=b.C;a=HI(a.H,d).Ec();a.xq(fm(b.Nd));return RI(a.yh(c.y,c.x),d,c.y,c.x)}
function MOf(a,b){if(a.D){var c=new k7,d=new og;I(d,1,a.D);I(d,2,a.J.y);switch(a.V){case "WORKBOOK":I(c,3,!0);rg(d,0);var e=UL(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&NOf(c,e[f]);break;case "SHEET":rg(d,0);e=HI(a.H,a.F.C);NOf(c,e);break;case "RANGE":rg(d,a.F.rect.xc()),pg(d,a.F.rect.Zc()),sg(d,a.F.rect.cd()),e=HI(a.H,a.F.C),NOf(c,e)}I(c,2,d);I(c,1,a.J.x+1);d={};sk(tk(fp($o(a.Sa.jf("/spell"),(d.data=a.Ia.serialize(c),d)),"POST"),function(h){return a.yl(h,b)}),function(){a.yl(null,b)}).bf()}else OOf(a,
b,!1)}function NOf(a,b){if(b){var c=b.Ec().uf;if(YI(c)){b=b.xb();c=UI(c);var d=new l7;I(d,1,b);I(d,2,c);Yf(a,4,d)}}}
GOf.prototype.yl=function(a,b){if(a){a=this.Ea.Tc(AOf.xa(),a.Xe());this.J=new El(H(a,2),H(a,1));this.D=H(a,3);this.O=H(a,6);a=$f(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.Yr().Zk(),f=d.Yr().getColumnIndex();e=new El(f,e);f=d.Yr().xb();d=$f(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.gs(),m=H(k,2),p=H(k,3),q=k.LM();m=new FOf(e,f,new Kl(m,p));if(!POf(this,l,m)){k=$f(k,4);p={};for(var u=0;u<k.length;u++)p[k[u]]=new tNf(0,[],0,0,"0","0");this.L.push(new yNf(new vNf(l,k,p,q),m))}}}}HOf(this,
b,!1)};function HOf(a,b,c){if(c){var d=a.va;var e=w(d.pop,d)}else d=a.L,e=w(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.gs();if(!POf(a,h,f.getSelection())){e=c;h=f.getSelection();c=HI(a.H,h.C);d=c.Ec();h=fm(h.Nd);f=w(a.La,a,f,b,e);d.xq(h)?f():(PL(a.ea),a.ea=PJ(c.C,h).addCallback(f));return}}OOf(a,b,c)}function OOf(a,b,c){a.O||c?(a.C=null,b(null)):MOf(a,b)}GOf.prototype.La=function(a,b,c){IOf(this,a)?(this.C=a,b(a.C)):HOf(this,b,c)};
function POf(a,b,c){return Yb(b)in a.Qa.C||qOf(a.Oa,b,c)||Yb(b)in a.Ta.H}GOf.prototype.Ja=function(){GOf.Aa.Ja.call(this);PL(this.ea)};function QOf(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function oOf(a,b){var c=b.D.C;if(IOf(a.C,c)){var d=c.getSelection(),e=d.C,f=d.og,h=HI(a.D,e).Ec(),k=LOf(a.C,c);c=JOf(a.C,c);var l=new H4c(h,d.Nd,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));rK(l,w(function(m){if(m){m=this.C;for(var p=b.C,q=0;q<m.L.length;q++){var u=m.L[q].getSelection();if(Fl(u.Nd,d.Nd)&&u.C==d.C&&u.og.start>d.og.end){var v=d.og.getLength()-p.length;u.og.start-=v;u.og.end-=v}}}},a));gY(a.D,new zm(e,fm(d.Nd)),w(function(){this.F.C(l)},a))}};function ROf(a){this.D=new v1d(a)}ROf.prototype.C=function(a){var b=new Lm,c=new og;I(c,2,a.Nd.y);pg(c,a.Nd.y+1);rg(c,a.Nd.x);sg(c,a.Nd.x+1);I(c,1,a.C);Yf(b,2,c);c=new Eh;I(c,1,a.C);I(c,2,a.Nd.y);I(c,3,a.Nd.x);I(b,1,c);return this.D.C(new Mm(b))};function SOf(a,b,c,d,e,f,h,k){var l=this;VZ.call(this,"docs-spellcheckslidingdialog-id",c);KMf(this,w(this.zva,this));this.Ea=a;this.Oa=new QNf;this.Ca=new lOf;this.va=new xOf(a);this.H=new GOf(a,e,(kNf(),jNf),this.Ca,this.va);this.Ia=new QOf(a,b,this.H,this.va,this.Ca);b=hu();k=new CNf(k,new zNf);a=new gOf(c,(new $O).build(),new ROf(a),new VMf("trigger-text",!1),this.H,k,b);this.qa(a);this.ea=iOf(a);this.D=new nOf(a,this.H,this.Ia,d,this.Oa);this.F=b.Ba("DIV",{style:"margin-top: 10px"});this.J=Uy("Search the rest of the sheet",
b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.VWb);this.L=Uy("Search all sheets",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",w(this.zva,this,"WORKBOOK"));ww(h,jNf,"docs-user_dictionary");(fu(),Ht).subscribe("action",this.D.Ljb,this.D);It.subscribe("action",this.D.ppb,this.D);Wt.subscribe("action",this.D.kub,this.D);Vt.subscribe("action",this.D.ROb,this.D);Ut.subscribe("action",this.D.$hb,this.D);Jt.subscribe("action",w(this.D.BIa,this.D,!1));Kt.subscribe("action",
w(this.D.BIa,this.D,!0));this.La=rNf(f,function(){l.ea.setVisible(!1)})}x(SOf,VZ);r=SOf.prototype;r.qZ=g("ea");r.mA=function(){SOf.Aa.mA.call(this);this.getHandler().listen(this.C,"close",this.e3b).listen(this.Ea,"pa",this.f3b)};r.e3b=function(){this.iH()};r.f3b=function(){this.C.ap();this.iH()};
r.zva=function(a,b){var c=b||null,d;a||((b=this.Ea.C)?0==b.getSheetType()?(c=b.Ec().Lc(),1<c.Jh()?(a="RANGE",c=new zm(b.xb(),c)):(a="SHEET",c=new zm(b.xb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);O(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);O(this.F,!0);break;case "WORKBOOK":O(this.F,!1)}b=this.H;tOf(b);b.V=a;b.F=c;switch(a){case "WORKBOOK":b.J=new El(-1,0);(a=b.H.Rka(-1,0,!1,!0))?
b.D=a.xb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new El(-1,0);b.D=c.C;break;case "RANGE":b.J=new El(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ea;a.Yb=this.F;a.Xb=d?d:5E3;rOf(this.D)};r.g3b=function(a){this.La(a)};r.VWb=function(){this.zva("SHEET",new zm(this.H.F.C,null))};function TOf(){D.call(this)}x(TOf,dK);TOf.prototype.C=function(a,b,c,d,e,f,h,k){return new SOf(a,b,c,d,e,f,h,k)};jK("spellcheck",TOf);
