function Vif(a){if(!a)return"You must specify a name for the range.";a=Ad(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function Wif(a,b){gn.call(this,a,b)}x(Wif,gn);function Xif(a,b,c){P.call(this,c);this.D=a;this.ea=b}x(Xif,P);Xif.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.wva).listen(this.getElement(),"keypress",this.wva)};function Yif(a,b){return b.tf(a.D)?oN(b.getRect(),HI(a.D,b.qc()).$d()):"#REF"};function Zif(a,b){this.Gb=a;this.C=b}Zif.prototype.getElement=g("Gb");Zif.prototype.getError=g("C");function V5(a,b,c,d){Xif.call(this,a,b,d);this.Ea=B(A(),"docs-egms");this.R=new Ty("");this.qa(this.R);this.O=new Ty("");this.qa(this.O);this.J=new Ty("");this.qa(this.J);this.C=new cA;this.qa(this.C);this.Ca=new CA;this.qa(this.Ca);this.L=this.F=null;this.V=c;this.va=null}x(V5,Xif);r=V5.prototype;r.Ba=function(){var a=R(this.$Ea(),{YO:this.xEa(),Yd:this.Ea});this.sb(a)};
r.Ha=function(){V5.Aa.Ha.call(this);var a=this.oa(),b=a.eb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Va(b);this.Ca.Va(this.C.getElement());this.va=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.F=new uV(new M,w(this.c2b,this),!1,void 0,!0,void 0,a);this.qa(this.F);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.MEa());b=b.Ns();Q(b,"waffle-named-ranges-range-select");this.J.Va(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.b2b);this.J.setVisible(!1);this.R.Va(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.a2b);this.O.Va(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.$1b);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Ox(a)};r.wva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?$if(this):"keypress"==a.type&&13==a.keyCode&&ajf(this)};r.focus=function(){fA(this.C)};
r.getName=function(){return this.C.getValue()};r.getRange=function(){return this.F.getValue()};r.c2b=function(){this.oda(!this.L)};
r.oda=function(a){a?(this.L=mn(this.ea,"selectionChange",this.d2b,!1,this),Q(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(rn(this.L),this.L=null,Kw(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.F.focus())};r.d2b=function(a){a=oN(a.rect,a.Ym);this.F.setValue(a)};r.$1b=function(){$if(this)};
function $if(a){a.dispatchEvent(new Wif("named-ranges-pill-edit-cancel",a))}r.b2b=function(){this.oda(!1)};r.a2b=function(){ajf(this)};function ajf(a){var b=a.getError();bjf(a,b);b||a.dispatchEvent(new Wif("named-ranges-pill-submit",a))}
r.getError=function(){var a=this.getName();if(a=Vif(a))return new Zif(this.C.getElement(),a);if(this.kLa())return new Zif(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=r9b(a,this.D,!1,!0);return sa(a)?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new Zif(this.F.Ns(),a)):OL(this.D,a.C).D?new Zif(this.F.Ns(),"This sheet is protected."):null};
function bjf(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Li("waffle-named-ranges-select-error",a.getElement());Nc(a,function(f){Kw(f,"waffle-named-ranges-select-error")});b&&(c.Ce(e,b.getError()),O(d,!0),Q(b.getElement(),"waffle-named-ranges-select-error"))}r.Ja=function(){V5.Aa.Ja.call(this);rn(this.L);this.L=null};function cjf(a,b,c){return V(djf({YO:a.YO,Yd:a.Yd,lT:!1},c||b))}function ejf(a,b,c){return V(djf({YO:a.YO,Yd:a.Yd,lT:!0},c||b))}
function djf(a,b){var c=a.lT,d=a.Yd;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+W(a.YO)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+T(DA({icon:vy("docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash"))},b)),a+=T(Sy({content:wy(c),id:"waffle-named-ranges-edit-delete",style:4,title:vy("Delete range"),width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
T(Sy({yd:"waffle-named-ranges-edit-range-select-done",content:vy("Ok"),id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
yy("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?fjf(b)+gjf(b):gjf(b)+fjf(b))+"</div></div>";return V(a)}function gjf(a){a=""+T(Sy({yd:"waffle-named-ranges-edit-done",content:vy("Done"),id:"waffle-named-ranges-edit-done",style:2},a));return V(a)}function fjf(a){a=""+T(Sy({yd:"waffle-named-ranges-edit-cancel",content:vy("Cancel"),id:"waffle-named-ranges-edit-cancel",style:0},a));return V(a)};function hjf(a,b,c,d){V5.call(this,a,b,c,d)}x(hjf,V5);r=hjf.prototype;r.$Ea=function(){return cjf};r.pk=function(){for(var a=this.V,b=jf();a.C[b]||Vif(b);)b=jf();return b};r.xEa=function(){for(var a=1,b="NamedRange"+a;dM(this.V,b);)a++,b="NamedRange"+a;return b};r.MEa=function(){var a=this.ea.C();if(a instanceof bR){a=cwc(a);var b=OL(this.D,a.C).$d();return oN(a.rect,b)}return""};r.kLa=function(){return!!dM(this.V,this.getName())};function ijf(a,b,c,d,e,f){V5.call(this,b,c,e,f);this.Pb(a);this.Ia=d;this.H=new Ty("");this.qa(this.H)}x(ijf,V5);r=ijf.prototype;r.Ha=function(){ijf.Aa.Ha.call(this);var a=this.oa();this.H.Va(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.H,"action",this.e2b);Ox(this.H.getElement())};
r.e2b=function(){var a=w(this.dispatchEvent,this,new Wif("named-ranges-range-delete",this)),b=w(function(){this.H.getElement().focus()},this);qwc(this.Ia,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};r.oda=function(a){a?this.H.Na(!1):this.H.Na(!0);ijf.Aa.oda.call(this,a)};r.$Ea=function(){return ejf};r.xEa=function(){return this.Pa().getName()};
r.MEa=function(){return Yif(this,this.Pa())};r.pk=function(){return this.Pa().getId()};r.kLa=function(){var a=this.getName();a=dM(this.V,a);return!!a&&a.getId()!=this.pk()};function jjf(a,b,c){b=c||b;var d=a.KKa,e=a.Yd;c=vy("Named ranges");var f=wy(""+T(DA({Zm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?T(DA({Zm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+V("Add a range")+"</span>":"<strong>+ "+V("Add a range")+
"</strong>")+"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var h=a.Jk,k="";a.Yd?(k+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+T(DA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',k=k+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.'+('<div class="waffle-named-ranges-promo-example">'+
T(DA({icon:"docs-icon-img docs-icon-insert-formula"},e))),k+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(k=k+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.'+('</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
(h?' class="'+W("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),k+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=V(k+"</a></div></div>");a=""+T(rV(sy({title:c,
$J:f,Hk:wy(d+T(e)+"</div>")},a),b));return V(a)};function kjf(a,b,c){b=c||b;c=a.esa;var d=a.Lo,e=a.Yd;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+T(a.YO)+"</span></div>";var f=""+T(DA({icon:vy("docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit"))},b));a+=T(Sy({attributes:xy(d?"":'style="display:none"'),yd:"waffle-named-ranges-edit-range-button",content:wy(f),style:e?4:0,tabindex:-1,title:vy("Edit"),width:1},b));
a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+T(c)+"</span></div></div>";return V(a)};function ljf(a,b,c,d,e){Xif.call(this,b,c,e);this.Pb(a);this.C=null;this.H=d;this.F=new Ty("");this.qa(this.F)}x(ljf,Xif);r=ljf.prototype;r.Ba=function(){var a=this.Pa(),b=Yif(this,a);a:{var c=a.vba;if(null!=c&&(c=HI(this.D,c))){c=c.$d();var d=a.getName();c=s9b(d,c);break a}c=a.getName()}a=a.qc();a=(null!=a?!HI(this.D,a).D:!0)&&!this.H.Id();b=R(kjf,{YO:c,esa:b,Lo:a,Yd:B(A(),"docs-egms")});this.sb(b)};
r.Ha=function(){ljf.Aa.Ha.call(this);var a=this.oa();this.F.Va(a.eb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Cd().Th(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.r2b).listen(this.getElement(),"mouseout",this.q2b).listen(this.getElement(),"click",this.msb).listen(this.getElement(),"focus",this.p2b).listen(this.getElement(),"blur",this.o2b).listen(this.F,"action",this.mmb);var b=a.eb("waffle-named-ranges-range-name-holder",this.getElement());a=a.eb("waffle-named-ranges-range-rect-holder",
this.getElement());var c=this.F.getElement();Ox(b);Ox(a);Ox(c)};r.r2b=function(){mjf(this)};r.p2b=function(){mjf(this)};r.q2b=function(){F(this.C);this.C=null};r.msb=function(){this.dispatchEvent(new Wif("named-ranges-range-select",this))};r.o2b=function(){F(this.C);this.C=null};function mjf(a){var b=a.Pa();!a.C&&b.tf(a.D)&&NL(a.ea.D)==b.qc()&&(a.C=PP(yK(a.ea),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}r.mmb=function(){njf(this)};
r.wva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),njf(this))};function njf(a){a.dispatchEvent(new Wif("named-ranges-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.Ja=function(){ljf.Aa.Ja.call(this);F(this.C);this.C=null};function ojf(a,b,c,d){hV.call(this,d);this.Ca=a;this.Ea=b;this.va=c.R;this.J=c;this.F=[];this.D=this.R=this.H=null;this.ea=B(A(),"docs-egms")}x(ojf,hV);r=ojf.prototype;r.Ba=function(){var a=R(jjf,{KKa:!this.J.Id(),id:this.getId(),Jk:B(A(),"docs-emi"),Yd:this.ea});this.sb(a)};
r.Ha=function(){ojf.Aa.Ha.call(this);var a=this.oa();this.J.Id()||(this.R=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Zfb).listen(this.H,"click",this.Xfb))};
r.Jc=function(){var a=this,b=ku("waffle-named-ranges-container"),c=U3b(this.va);this.reset();this.ea?this.H&&O(this.H,!0):this.R&&(O(this.R,!1),Nw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(pjf(this),Nc(c,function(d){d=qjf(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function rjf(a,b){return Vc(a.F,function(c){return c instanceof hjf?!1:c.Pa().getId()===b})}
function sjf(a){if(a.D){if(a.D instanceof hjf)a.ea?O(a.H,!0):(O(a.R,!1),Nw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),F(a.D),a.H.focus();else{var b=qjf(a,a.D.pk());tjf(a,a.D,b)}a.D=null}}function qjf(a,b){b=new ljf(a.va.C[b],a.J.C,a.Ca,a.J.F);b.Sd(a);b.render();return b}
r.Ga=function(a){var b=Xc(this.F,function(c){return c instanceof hjf?!1:0<xd(c.Pa().getName(),a.Pa().getName())});-1==b?(ku("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.oa().qr(a.getElement(),this.F[b].getElement()),dd(this.F,b,0,a))};r.removeChild=function(a){var b=Xc(this.F,function(c){return c instanceof hjf?!1:c.Pa().getId()===a.Pa().getId()});-1!=b&&(this.oa().Mf(a.getElement()),dd(this.F,b,1));return a};
function tjf(a,b,c){a.oa().bP(c.getElement(),b.getElement());var d=Mc(a.F,b);dd(a.F,d,1,c);F(b);c.Sd(a);c.focus()}r.reset=function(){this.D=null;Af(this.F);this.F=[]};r.Xfb=function(){ujf(this)};r.Zfb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),ujf(this))};
function ujf(a){if(!a.J.Id()){sjf(a);a.ea?O(a.H,!1):(O(a.R,!0),Nw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new hjf(a.J.C,a.Ca,a.J.R);b.Sd(a);b.render();a.D=b;a.oa().pz(b.getElement(),a.H);cd(a.F,b,0);b.focus()}}function pjf(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.Mf(b)}r.Ja=function(){ojf.Aa.Ja.call(this);Af(this.F);this.F=[]};function vjf(a,b,c,d,e){qK.call(this,25);this.fd=a;this.L=Ad(b);this.C=c;this.F=d;this.J=null!=e?e:null}x(vjf,qK);vjf.prototype.Kd=function(){var a=new UF;this.fd&&I(a,1,this.fd);a.ue(this.L);if(null!=this.C&&null!=this.F){var b=Em(this.F,this.C);I(a,4,b)}null!=this.J&&I(a,3,String(this.J));return a};vjf.prototype.Mg=ce;function wjf(a){qK.call(this,26);this.fd=a}x(wjf,qK);wjf.prototype.Kd=function(){var a=new WF;I(a,1,this.fd);return a};wjf.prototype.Mg=ce;function xjf(a,b,c,d,e,f){wV.call(this,a,f);this.D=a;this.H=b;this.F=b.C;this.J=d;this.L=new Tn(this);this.qa(this.L);this.L.listen(lK,"show-named-ranges",this.l2b).listen(lK,"show-named-ranges-with-add",this.zzb).listen(this.F,"fa",this.k2b).listen(this.H.F,["acl_change","commenter_status","readonly_status"],this.n2b).listen(this.D,"named-ranges-pill-changed",this.f2b).listen(this.D,"named-ranges-range-select",this.Uub).listen(this.D,"named-ranges-range-delete",this.m2b).listen(this.D,"named-ranges-pill-submit",
this.h2b).listen(this.D,"named-ranges-pill-edit-cancel",this.g2b).listen(this.H,"add_named_range",this.i2b).listen(this.H,"delete_named_range",this.j2b)}x(xjf,wV);r=xjf.prototype;r.i2b=function(a){var b=this.D;a=a.og.getId();var c=b.va.C[a];null!=b.D&&b.D.pk()==a?(a=b.D.Pa(),a.getName()==c.getName()&&a.qc()==c.qc()&&a.getRect().equals(c.getRect())||(lR(b.Ea,"","Sorry, another user just changed this named range."),sjf(b))):(c=qjf(b,a),(a=rjf(b,a))?tjf(b,a,c):(pjf(b),b.Ga(c)))};
r.j2b=function(a){var b=this.D;a=a.og.getId();null!=b.D&&b.D.pk()===a&&(lR(b.Ea,"","Sorry, this named range was deleted."),b.D=null);(a=rjf(b,a))&&b.removeChild(a)};r.k2b=function(){this.D.Jc()};r.l2b=function(){var a=this.hg().isVisible();xV(this);this.D.Jc(!0);a&&ujf(this.D)};r.zzb=function(){xV(this);this.D.Jc(!0);ujf(this.D)};
r.f2b=function(a){a=a.target;var b=a.Pa(),c=b.qc();if(b.tf(this.F)&&null!=c){var d=new zm(c,b.getRect());gY(this.F,d,w(this.tSa,this,b.getId()))}b=null!=c?!HI(this.F,c).D:!0;!this.H.Id()&&b&&(b=this.D,sjf(b),c=new ijf(a.Pa(),b.J.C,b.Ca,b.Ea,b.va),c.Sd(b),c.render(),b.D=c,tjf(b,a,c))};r.tSa=function(a){this.isDisposed()||(a=rjf(this.D,a))&&a.focus()};r.Uub=function(a){a=a.target.Pa();var b=a.qc();a.tf(this.F)&&null!=b&&(b=new zm(b,a.getRect()),gY(this.F,b,w(this.tSa,this,a.getId())))};r.g2b=function(){sjf(this.D)};
r.h2b=function(a){var b=a.target;a=b.getName();var c=mN(b.getRange(),this.F,!1,!0);b=b.pk();this.D.Jc();this.J.C(new vjf(b,a,c.C,c.rect))};r.m2b=function(a){a=a.target.pk();this.D.Jc();this.J.C(new wjf(a))};r.n2b=function(){this.D.Jc()};r.hg=function(){return Yjb};r.hq=function(){return Zjb};function yjf(){D.call(this)}x(yjf,dK);yjf.prototype.C=function(){return xjf};yjf.prototype.D=function(){return ojf};jK("namedrangespane",yjf);
