function o2(a){a.H=Aof;return a}function Bof(a,b){a.Qa=b;return a}function Cof(){var a=g4c(m4c(k4c(ET(n4c(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Dof(a,b,c){a.F.push([b,c||{}]);return a}function Eof(a){a.D.set("actions","viewContentRendered");return a}
function Fof(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ok");}}
function Gof(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Pk");}}
function p2(a){var b=jqc[1]||(jqc[1]=new Zpc),c=null!=a&&a.Mp===uD,d=aqc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push($pc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Mp===WHb?LL(e):c?U(e,b):e}function Aof(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:tTc(a)}
function Hof(a){G.call(this);this.D=a;this.F=new Mi;this.ia(this.F);this.J=nK("folder-solid");this.H=uh(M(),"docs-dhs")}D(Hof,G);Hof.prototype.initialize=function(){var a=this;ul(this.D.D)?Iof(this):Oi(this.F,this.D.D.H,function(){return Iof(a)})};function Iof(a){var b=Fof(a.H);(X(),tH).setProperty("label",b);tH.setProperty("icon",a.J);tH.setProperty("value","organizestate-move");Jof(a);Ni(a.F,a.D.Cb,function(){return Jof(a)})}Hof.prototype.open=function(){xGc(this.D.na[0].D.D)};
function Jof(a){var b=a.D.na;0===b.length?(X(),tH).setVisible(!1):(b=b[0],b.F&&b.D?((X(),tH).setProperty("hint",Kof(a,b.getTitle())),tH.setVisible(!0)):(X(),tH).setVisible(!1))}function Kof(a,b){27<b.length&&(b=I(Rf(b,0,24))+"...");return Gof(a.H,b)};Ze(Ue(),"organize");function Lof(){this.aa=!0;this.Ea=!1;this.ga=this.na=this.la=this.R=!0;this.Ka=this.Ga=this.O=this.J=!1}var q2=new Lof;q2.id="root";q2.name="My Drive";q2.H="owner";q2.W=!1;q2.va="https://drive.google.com/drive/my-drive";q2.Aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";q2.V="";function Mof(){Lof.call(this)}D(Mof,Lof);function Nof(a){return Qa(a,Oof)?"onlyfolders":Pa(a,Oof)?"mixed":"onlyfiles"}function Oof(a){return"application/vnd.google-apps.folder"==a.QW};function Pof(a,b,c){E.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}D(Pof,E);function Qof(a,b,c){return bS(dS(o2(new aS(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function Rof(a,b,c){Pof.call(this,a,b,c);this.F=null}D(Rof,Pof);function Sof(a,b){var c=a.D+"/files/"+b;c=Ae(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return Qof(a,c).start().then(C(a.O,a,b))}
function Tof(a,b){var c=b.Zg;a=Ma(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Ea()-f.timestamp?d=f.uVa:(f=this.D+"/files/"+d,f=Ae(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=Qof(this,f).start().then(C(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=Ae(e,
"fields","kind,id,name,trusted"),e=Qof(this,e,"drive#teamDrive").start(),f=Oc([f,e]).then(C(this.J,this))),this.F&&this.F.set(d,{uVa:f,timestamp:Ea()}),d=f);return d},a);return Oc(a)}
Rof.prototype.O=function(a,b){if(a!==b.id)throw Error("kG`"+a+"`"+b.id);a=new Mof;a.id=b.id;a.name=b.title;a.W=b.shared;a.va=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.QW=b.mimeType;b.parents&&(a.D=Ma(b.parents,function(c){return c.id}));a.Zg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.na=b.capabilities.canRemoveChildren);a.qa=b.detectors||[];return a};
Rof.prototype.R=function(a,b){if(a!==b.id)throw Error("lG`"+a+"`"+b.id);a=new Lof;a.id=b.id;a.name=b.title;a.W=b.shared;a.va=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Zg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=!!b.capabilities.canMoveTeamDriveItem,
a.na=b.capabilities.canRemoveChildren);return a};Rof.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.uh=a.name;b.Ea=!!a.trusted;return b};function Uof(a,b,c){Pof.call(this,a,b,c)}D(Uof,Pof);function Vof(a,b,c,d){b=a.D+"/files/"+b;b=Ae(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ae(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ae(b,"removeParents",d.join(",")));b=Ae(b,"fields","kind,id");return cS(Qof(a,b),"PUT").start()}function Wof(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ae(b,"parents",c);b=Ae(b,"fields","kind,id");return cS(Qof(a,b),"POST").start()};function Xof(a,b,c){return(new aM((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Yof(a){return(new aM("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Zof(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function $of(a,b,c){b&&md(function(){var d=XD(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Hb().body)&&b.focus()},0)}function apf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Zg&&("owner"!=c.H||Oof(c)))return!0;return!1};function bpf(a){fU.call(this,"set-view-options");this.viewOptions=a}D(bpf,fU);function cpf(a,b){G.call(this);this.J=this.O=null;this.Qa=a;this.aa=this.F=null;this.ga=new je(this);this.ia(this.ga);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}D(cpf,G);
function dpf(a,b,c,d,e,f,g,k,l){epf(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new AN(c,d.Gv||9));lwc(a.F,d.v8||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.mc(a.F,"hide",a.HXa);a.dispatchEvent("Ug");a.F.setVisible(!0);a.H=Qc();return a.H.Jd}function fpf(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=cpf.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Vo=function(a,b){this.O=a;this.J=b};
function epf(a,b,c,d,e,f,g){Vc(a.F);a.V=!1;var k=Cof();A(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Rb(f)&&k.Uf(f);a.R&&h4c(k);!a.W||f&&!Rb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=Dof(f4c(Eof(Bof(T6c(d7c(X6c(gpf(a).$g(k),"minew")),a.D||vG(he(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle("Organize in Drive").h1(!1)),C(function(m){hpf(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;Dof(e,"dow",g);a.O&&a.J&&Y6c(e.Vo(a.O),a.J);c&&e.D.set("addMode",!0);a.F=W6c(e);a.ia(a.F)}
function hpf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Rb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Dz:f,e1:g,Qw:d,mZ:l,Wt:e,yL:b.sourceTeamDriveId,nZ:b.sourceTeamDriveName,AI:b.teamDriveId,f1:b.organizeIntoTeamDrive?b.teamDriveName:void 0,yv:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Kc(function(){var n={};n.dto=Ma(m,this.Eua,this);c&&(n.items=Ma(c,this.Eua,this));this.F.VA(new bpf(n))},this)},a.M8a,a),a.dispatchEvent("Tg"),a.V=!0)}}
u.Eua=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Mof&&(b=a.QW||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof Mof?a.qa:void 0,id:a.id,iconUrl:a.Aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Rb(mG(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.na,canMoveTeamDriveItem:a.la,canMoveItemIntoTeamDrive:a.ga,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Zg,teamDriveIsTrusted:a.Ea,teamDriveName:a.uh,teamDrivePrimaryDomainName:a.F,url:a.va,domainUsersOnly:a.Ga,teamMembersOnly:a.Ka}};u.M8a=function(a){var b=this.H;this.H=null;fpf(this);b.reject(a)};u.HXa=function(){$of(this.F,this.aa,this.Qa)};function ipf(a,b,c,d){cpf.call(this,b,d);this.na=a;this.la=c||null}D(ipf,cpf);function gpf(a){var b=new iU(a.na);Rb(mG(a.la))||b7c(b,a.la);return b};function jpf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function kpf(a,b,c,d,e){BN.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}D(kpf,BN);kpf.prototype.Nc=function(a,b,c,d){var e=xL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=CN(e,this.F);b=CN(e,b);e=xL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=CN(e,f),b=CN(e,b),xL(this.D,f,a,b,null,c,this.O,d,this.J));lpf(this,a,f)}else lpf(this,a,this.F)};
function lpf(a,b,c){c=0==(c&1);sj(a.R,a.V,c);sj(a.R,a.W,!c);c=KG(a.D,b);b=PG(b).width;var d=PG(a.R).width;c=Math.max(0,c.x)+Math.min(PG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Aj(a.R,"left",c+"px")};function mpf(a){var b=a.vzb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=LL(NL(a.Pn,"black")?"#FFFFFF":"#000000");a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function npf(a,b){bl.call(this,b);this.Ka=a;this.D=new dO;this.ia(this.D);a=opf.Pa();this.W=new SM(null,a,b);this.addChild(this.W);this.R=new SM(null,a,b);this.addChild(this.R);this.H=this.Ea=this.V=this.va=this.Aa=null;this.la=!1}D(npf,bl);u=npf.prototype;u.ua=function(){this.zb(EM(mpf,{vzb:this.Ka,Pn:jO()},void 0,this.oa()));this.V=this.Ya("drive-organize-popup-content")};
u.Ca=function(){npf.ma.Ca.call(this);var a=this.oa(),b=this.ha();Jj(b,!1);this.D.mA(b);this.Ea=this.Ya("drive-organize-popup-arrow");this.W.Ua(this.Ya("drive-organize-popup-organize-btn"));this.R.Ua(this.Ya("drive-organize-popup-close-btn"));this.R.hd("Close");this.R.ig("Close");BK(b,"alertdialog");Gvc(this.D,!0);a=new hO(this.V,a);this.ia(a);iO(a);this.Da().ea(this.D,"hide",this.LXa).ea(this.R,"action",this.KXa).ea(this.W,"action",this.jfb);this.Da().ea(b,"keydown",C(this.bia,this,!1),!0).ea(b,"mousedown",
C(this.bia,this,!0),!0);this.Da().ea(b,"blur",this.JXa,!0);this.Da().ea(b,"dblclick",this.M1).ea(b,"click",this.M1).ea(b,"mousedown",this.M1).ea(b,"mouseup",this.M1)};function ppf(a,b){a.Aa=b;a.D.setPosition(new kpf(b,a.va||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}u.isVisible=function(){return this.D.isVisible()};u.IXa=function(a){try{a.focus()}catch(b){}};u.LXa=function(){this.H&&(this.H.resolve(0),this.H=null);this.la?this.la=!1:$of(this.D,this.Aa,this.oa())};
u.JXa=function(){var a=this.oa(),b=a.Hb();md(function(){if(!this.isDisposed()&&this.isVisible())if(ya(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=XD(a);c&&!$d(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};u.KXa=function(){qpf(this,0)};u.jfb=function(){this.la=!0;qpf(this,1)};function qpf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.bia=function(a){sj(this.Ma(),"drive-organize-popup-outline-hidden",a)};u.M1=function(a){a.stopPropagation()};function opf(){}D(opf,TM);sa(opf);
opf.prototype.Mb=t("drive-organize-button");function rpf(a){a=a||{};a=a.OVa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function spf(a,b){npf.call(this,"Organize",a);var c=opf.Pa();this.F=null;b||(this.F=new SM(null,c,a),this.addChild(this.F));this.aa=this.na=this.qa=this.O=null;this.J=this.ga=!1}D(spf,npf);spf.prototype.ua=function(){spf.ma.ua.call(this);var a=this.oa(),b;this.F||(b={OVa:!0});this.O=EM(rpf,b,void 0,a);a.qC(this.V,this.O,0)};
spf.prototype.Ca=function(){spf.ma.Ca.call(this);this.na=this.Ya("drive-organize-atd-added-msg");this.qa=this.Ya("drive-organize-atd-adding-msg");this.aa=this.Ya("drive-organize-atd-error-msg");Jj(this.aa,!1);this.F&&this.F.Ua(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ha();Jj(a,!0);tpf(this,!0);var b=Gj(this.O).width;tpf(this,!1);b=Math.max(b,Gj(this.O).width);++b;LG(this.O,b);Aj(this.O,"white-space","normal");Jj(a,!1);this.F&&this.Da().ea(this.F,"action",this.Ga)};
function upf(a,b,c){a.ga=!1;a.J=!1;a.va=c.Gv;if(a.tb()){var d=a.oa(),e=a.Ma(),f=d.Hb().body;f=c.parentElement||f;d.b4(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);ppf(a,b);lwc(a.D,c.v8||8);a.D.setMargin(c.margin||new Ph(10,0,10,0));a.bia(!0);vpf(a);a.D.setVisible(!0);md(Ca(a.IXa,a.V),0);a.H=Qc();return a.H.Jd}function wpf(a,b){b&&ppf(a,b);a.J=!0;vpf(a)}function vpf(a){tpf(a,a.ga);a.D.Nc()}
function tpf(a,b){Jj(a.na,!a.J&&b);Jj(a.qa,!a.J&&!b);Jj(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}spf.prototype.Ga=function(){qpf(this,2)};function xpf(a){var b=a.lNa;a=a.Hk;var c=1==b.Cw.length;c&&(c=b.Cw[0],c=OL(null==c?null:c.name));if((c||1<b.Cw.length)&&(null==b?0:b.Fla)&&(null==b?0:b.Gla))if((null==b?0:b.yG)||(null==b?0:b.rY)){var d=b.Cw[0];c=b.Cw.length;var e=null==d?null:d.name;d=null==b?null:b.Gla;var f=null==b?null:b.Fla,g=null==b?null:b.wCb,k=null==b?null:b.vCb;b=b.b6;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(r2({$k:g,zm:k,Hk:a})+(" to "+(r2({$k:d,zm:f,Hk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(r2({$k:d,zm:f,Hk:a})+"."))),b+=a),a=U(b)):NL(b,"onlyfiles")?(b="",g&&k?(a=bM(new aM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r2({$k:g,zm:k,Hk:a}),XXX_2:r2({$k:d,zm:f,Hk:a}),XXX_3:r2({$k:g,zm:k,Hk:a}),XXX_4:r2({$k:d,zm:f,Hk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(r2({$k:d,zm:f,Hk:a})+".")),b+=a),a=U(b)):NL(b,"onlyfolders")?
(b="",g&&k?(a=bM(new aM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r2({$k:g,zm:k,Hk:a}),XXX_2:r2({$k:d,zm:f,Hk:a}),XXX_3:r2({$k:g,zm:k,Hk:a}),XXX_4:r2({$k:d,zm:f,Hk:a})}),b+=a):(a=bM(new aM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r2({$k:d,zm:f,Hk:a}),XXX_2:r2({$k:d,zm:f,Hk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=bM(new aM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r2({$k:g,zm:k,Hk:a}),XXX_2:r2({$k:d,zm:f,Hk:a}),XXX_3:r2({$k:g,zm:k,Hk:a}),XXX_4:r2({$k:d,zm:f,Hk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(r2({$k:d,zm:f,
Hk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Cw[0],c=b.Cw.length,d=b.b6,f=null==f?null:f.name,g=null==b?null:b.Gla,k=null==b?null:b.Fla,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(r2({$k:g,zm:k,Hk:a})+"."))),b+=a):NL(d,"onlyfiles")?(a=bM(new aM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r2({$k:g,zm:k,Hk:a}),XXX_2:r2({$k:g,zm:k,
Hk:a})}),b+=a):NL(d,"onlyfolders")?(a=bM(new aM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r2({$k:g,zm:k,Hk:a}),XXX_2:r2({$k:g,zm:k,Hk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(r2({$k:g,zm:k,Hk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function r2(a){var b=a.$k,c=a.Hk;return U('<a href="'+V(TL(a.zm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function ypf(){return U("<span>Loading\u2026</span>")};function zpf(a){var b=a.$k;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function Apf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function Bpf(a){var b=a.name,c=a.Qj,d=a.b6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';NL(d,"onlyfiles")?(b=bM(new aM("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):NL(d,"onlyfolders")?(b=bM(new aM("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=bM(new aM("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Cpf(a,b,c,d){oO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}D(Cpf,oO);u=Cpf.prototype;u.ua=function(){Cpf.ma.ua.call(this);wO(this,yO(yO(new tO,BO,!1,!0),AO,!0));this.Gf(!0);CM(this.fb(),ypf)};
u.Ca=function(){Cpf.ma.Ca.call(this);PQ(this,"ok");var a=this.ge;zO(a,"ok",!1);a=cxc(a);for(var b=0;b<a.length;b++)qj(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ge.wx:this.H?this.D.resolve({id:void 0,name:void 0,Wt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Dpf(a){a.D=Qc();Oc([a.O,a.R,a.J]).then(a.P8a,a.N8a,a);return a.D.Jd}
u.P8a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Zg),e=!(!a||!a.Zg),f={id:void 0,name:void 0,Wt:!0};if(e&&d)f.Zg=c[0].Zg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Epf(this,c,a.id),0==e.length&&Qa(c,this.fJa,this)?(f.Wt=!1,this.D.resolve(f)):(f=Fpf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Wt:!1})):(this.setVisible(!0),
Gpf(this,b,c.length,e,f,a))))}};
function Gpf(a,b,c,d,e,f){var g=b.length,k=d.length,l=Nof(b);b=new zN;if(0==k)a.H=!0,CM(a.fb(),Bpf,{name:f.name,Qj:g,b6:l}),zO(a.ge,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=EM(zpf,{$k:m.name},null,a.oa());n=new $M(n,{id:m.id,name:m.name,Wt:!1});n.He(8,!0);b.addChild(n,!0)}1<k&&(n=new $M(Yof(k),{id:void 0,name:void 0,Wt:!0}),n.He(8,!0),b.addChild(n,!0));n=EM(Apf,{name:f.name},null,a.oa());n=new $M(n,{id:void 0,name:void 0,Wt:!1});n.He(8,!0);b.addChild(n,!0);a.setTitle(Xof(g,
l,c));c=a.fb();a.oa().removeChildren(c);b.render(a.fb());a.ia(b);a.Da().ea(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;zO(this.ge,"ok",!0)})}a.Nc()}u.N8a=function(a){this.D.reject(a)};function Epf(a,b,c){return Ka(b,function(d){return d.id!=c&&this.fJa(d)},a)}function Fpf(a,b,c){return Qa(c,function(d){return b[d.id]==a})}u.fJa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function Hpf(a,b,c,d){oO.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(Hpf,oO);Hpf.prototype.ua=function(){Hpf.ma.ua.call(this);wO(this,yO(yO(new tO,BO,!1,!0),AO,!0));this.Gf(!0);vO(this,!1);this.setTitle(this.J);pO(this,this.H)};
Hpf.prototype.Ca=function(){Hpf.ma.Ca.call(this);PQ(this,"ok");for(var a=cxc(this.ge),b=0;b<a.length;b++)qj(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ge.wx:this.D.resolve()}})};function Ipf(a,b,c,d){var e=[];a.Qw?e=[Sa(c,function(f){return f.id==a.Qw})]:a.Wt&&(e=c);c=Jpf(b,e);e=Kpf(b,e,d);return{items:b,hh:d,Yq:c,Tw:e}}function Jpf(a,b){a=Lpf(a);return Mpf(a,b)}function Lpf(a){var b={};Ia(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function Mpf(a,b){var c={},d=[];Ia(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({rU:e.name,h2b:f.length})}});return{ioa:d,twb:sb(c),vo:b}}
function Kpf(a,b,c){var d={},e=0,f=!1;a=Lpf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Zg?{id:k.Zg,isTrusted:k.Ea,name:k.uh,eAb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Zg&&(d[l.id]=l)}b="bh";1<sb(d)?b="Zg":1==sb(d)?b="$g":f&&c.Zg&&(b="ah");return{OA:tb(d),type:b,g2b:e}};function Npf(a){var b=a.Qj;a="";1<b&&(b=bM(new aM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return LL(a)}
function Opf(a){var b=a.Qj,c=a.vwb,d=a.QY;a="";1<=b&&(1==c?(b=bM(new aM('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+p2(d),NUM_ITEMS_2:""+b}),a+=b):(b=bM(new aM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return LL(a)}
function Ppf(a){var b=a.Qj,c=a.MX,d=a.uh;a="";b&&(1==c?(b=bM(new aM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(d)}),a+=b):(b=bM(new aM("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return LL(a)}function Qpf(a){var b=a.Qj,c=a.uh;a="";b&&(b=bM(new aM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(c)}),a+=b);return LL(a)}function Rpf(a){a=a||{};var b=a.lda;a="";b?(b="Ownership will be transferred to "+(""+p2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return LL(a)}
function Spf(a,b,c){var d=a.MX,e=a.Zia,f=a.zca,g="";g=a.Nia&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+Tpf(null,c||b):g+"Move between Team Drives?":g+"Move to My Drive?";return LL(g)}function Upf(a){var b=a.xzb;a="Move to "+(""+p2(a.nda)+(" outside "+(""+p2(b)+"?")));return LL(a)}function Vpf(a){a="You can't remove items from \""+(""+p2(a.uh)+'".');return LL(a)}
function Wpf(a){var b=a.Qj;a=a.uh;b=bM(new aM('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(a)});return LL(b)}function Xpf(){return LL("This action can't be undone.")}
function Ypf(a){var b=a.Qj,c=a.QY;a="";1<=b&&(b=bM(new aM('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p2(c)}),a+=b);return LL(a)}
function Zpf(a){var b=a.Qj;a="";1<=b&&(b=bM(new aM("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return LL(a)}function Tpf(){return LL("Move into Team Drive?")}function $pf(a){var b=a.Qj;a="";1<=b&&(b=bM(new aM("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return LL(a)}
function aqf(a){var b=a.dSa,c=a.Qj;a="";1<=c&&(b=bM(new aM('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+p2(b)}),a+=b);return LL(a)}
function bqf(){return LL("Moving items into a Team Drive changes access and ownership.")}function cqf(a){a='All members of "'+(""+p2(a.uh)+'" will be able to access items.');return LL(a)}function dqf(a){a='Items will be owned by "'+(""+p2(a.uh)+'."');return LL(a)}function eqf(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function fqf(a){var b=a.Qj;a=a.uh;b=bM(new aM('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(a)});return LL(b)}
function gqf(a){var b=a.Qj,c=a.uh;a=a.ZT;b=bM(new aM("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(c),DOMAIN_NAME:""+p2(a)});return LL(b)}
function hqf(a){var b=a.oda,c=a.fma,d=a.mda;a='Ownership will transfer from "'+(""+p2(a.gma)+('" in '+(""+p2(c)+(' to "'+(""+p2(b)+('" in '+(""+p2(d)+".")))))));return LL(a)}function iqf(a){var b=a.fma,c=a.mda;a='Ownership will transfer from "'+(""+p2(a.gma)+('" in '+(""+p2(b)+(" to "+(""+p2(c)+".")))));return LL(a)}function jqf(){return LL("Moving files out of a Team Drive changes access and ownership.")}function kqf(a){a='Ownership will transfer from "'+(""+p2(a.uh)+'" to you.');return LL(a)}
function lqf(a){var b=a.Qj,c=a.uh;a="";b&&(b=bM(new aM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p2(c)}),a+=b);return LL(a)}
function mqf(a){var b=a.Qj,c=a.lda;a="";c?(b=bM(new aM('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+p2(c)}),a+=b):a+="Ownership will be transferred to you.";return LL(a)}
function nqf(a,b,c){b=c||b;c=a.MX;var d=a.Nia,e=a.Zia,f=a.zca,g=a.oda;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(""+p2(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=Tpf(null,b):g?(b="Transfer ownership to "+(""+p2(g)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return LL(a)}function oqf(a){a='Everyone who can see the shared folder "'+(""+p2(a.QY)+'" will gain access.');return LL(a)};function pqf(a,b){E.call(this);this.D=new KX;this.F=b||"";this.J=a;this.H=null;Uc(this,function(){Vc(this.H)}.bind(this))}D(pqf,E);function qqf(a,b,c,d,e){return Oc([b,c,e,d]).then(function(f){var g=f[0];f=Ipf(g,f[1],f[3],f[2]);var k=rqf(g.yv,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Ua(k,"krs3Yc")&&Ua(k,"y2Azrb"),f=sqf(this,k,f),tqf(this,f).then(function(){return g})):g}.bind(a))}
function rqf(a,b){if(apf(b.items,!!b.hh.Zg,b.Tw.OA&&0<b.Tw.OA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].qa&&0<d[e].qa.length){d=!0;break a}d=!1}e=!a&&!!b.hh.uh;var f="Zg"==b.Tw.type||"$g"==b.Tw.type;a=!a&&f;var g=0<b.Yq.twb,k=b.hh.W,l=uqf(b),m=b.hh.Zg,n=!(b.hh.Zg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.hh.Ga&&
c.push("htWiUd");b.hh.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function s2(a){return Ua(a,"t5U8Yd")&&!Ua(a,"htWiUd")?1:!Ua(a,"t5U8Yd")&&Ua(a,"htWiUd")?2:Ua(a,"t5U8Yd")||Ua(a,"htWiUd")?3:0}function uqf(a){var b=a.hh.F;return!a.hh.Zg||a.hh.Ea?a.Tw.OA.some(function(c){return!c.isTrusted}):!a.Yq.vo.every(function(c){return!!c.Zg})||a.Tw.OA.some(function(c){return c.eAb!=b})}
function sqf(a,b,c){if(a.J.r1a){var d="";Ua(b,"rr3SBe")?d=a.D.Mf(Tpf):Ua(b,"krs3Yc")?d=a.D.Mf(Xpf):Ua(b,"JIDWee")&&Ua(b,"roaAJf")?(d=c.Yq.vo&&0<c.Yq.vo.length?c.Yq.vo[0]:null,d=a.D.Mf(Upf,{xzb:d?d.F:"",nda:c.hh.name})):Ua(b,"eQaUDe")||Ua(b,"zEQnsc")||Ua(b,"roaAJf")||Ua(b,"htWiUd")||Ua(b,"t5U8Yd")?d=a.D.Mf(nqf,{MX:c.Tw.OA.length,Nia:Ua(b,"roaAJf"),Zia:!!c.hh.Zg,zca:Ua(b,"eQaUDe"),oda:c.hh.uh}):Ua(b,"y2Azrb")?d=a.D.Mf(Zpf,{Qj:c.items.length}):Ua(b,"wCHQUd")&&(d=a.D.Mf($pf,{Qj:c.items.length}));var e=
[],f=!1;Ua(b,"rr3SBe")&&(vqf(a,e,c.hh.uh),f=!0);Ua(b,"huAxGf")?Ua(b,"roaAJf")?0==s2(b)?(e.push(wqf(a,c)),e.push(xqf(a,c)),e.push(yqf(a,c))):1==s2(b)?(e.push(zqf(a,c)),e.push(yqf(a,c))):e.push(Aqf(a,c)):0==s2(b)?(e.push(wqf(a,c)),e.push(xqf(a,c))):1==s2(b)?e.push(zqf(a,c)):2==s2(b)?e.push(Bqf(a,c)):3==s2(b)&&e.push(Aqf(a,c)):Ua(b,"JIDWee")?(e.push(a.D.Mf(jqf)),e.push(wqf(a,c)),Ua(b,"y2Azrb")?e.push(a.D.Mf(oqf,{QY:c.hh.name})):Ua(b,"roaAJf")?e.push(Cqf(a,c)):e.push(Dqf(a,c))):Ua(b,"QskMId")?(e.push(a.D.Mf(bqf)),
0==s2(b)?e.push(a.D.Mf(cqf,{uh:c.hh.uh})):1==s2(b)?e.push(zqf(a,c)):3==s2(b)?e.push(Aqf(a,c)):(2==s2(b)||Ua(b,"roaAJf"))&&e.push(Bqf(a,c))):Ua(b,"y2Azrb")?e.push(Eqf(a,c)):(Ua(b,"eQaUDe")||Ua(b,"zEQnsc"))&&e.push(Fqf(a,c));Ua(b,"krs3Yc")&&e.push(a.D.Mf(Vpf,{uh:c.hh.name}));Ua(b,"Zf7sg")&&e.push(Gqf(a,c));Ua(b,"wCHQUd")&&e.push(Hqf(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=gc(b.join(" "));f?(a=wD(JHd(a.D,eqf)),a=jc(b,a)):a=b;a=new Hpf(d,a,"csc")}else{d="";Ua(b,
"rr3SBe")?d=a.D.Mf(Tpf):Ua(b,"krs3Yc")?d=a.D.Mf(Xpf):Ua(b,"eQaUDe")||Ua(b,"zEQnsc")||Ua(b,"roaAJf")?d=a.D.Mf(Spf,{MX:c.Tw.OA.length,Nia:Ua(b,"roaAJf"),Zia:!!c.hh.Zg,zca:Ua(b,"eQaUDe")}):Ua(b,"y2Azrb")?d=a.D.Mf(Zpf,{Qj:c.items.length}):Ua(b,"wCHQUd")&&(d=a.D.Mf($pf,{Qj:c.items.length}));f=[];Ua(b,"rr3SBe")&&vqf(a,f,c.hh.uh);Ua(b,"y2Azrb")&&(e=Eqf(a,c),f.push(e));if(Ua(b,"eQaUDe")||Ua(b,"zEQnsc"))e=Fqf(a,c),f.push(e);Ua(b,"QskMId")&&(e=a.D.Mf(Qpf,{Qj:c.items.length,uh:c.hh.uh}),f.push(e));Ua(b,"roaAJf")&&
(e=a.D.Mf(Rpf,{lda:(c.hh.Zg?c.hh.F:a.F)||a.F}),f.push(e));Ua(b,"krs3Yc")&&(e=a.D.Mf(Vpf,{uh:c.hh.name}),f.push(e));Ua(b,"Zf7sg")&&(e=Gqf(a,c),f.push(e));Ua(b,"wCHQUd")&&(a=Hqf(a,c),f.push(a));a=gc(f.join(" "));a=new Hpf(d,a,"csc")}return a}function vqf(a,b,c){b.push(a.D.Mf(bqf));b.push(a.D.Mf(cqf,{uh:c}));b.push(a.D.Mf(dqf,{uh:c}))}function Eqf(a,b){return a.D.Mf(Ypf,{Qj:b.items.length,QY:b.hh.name})}
function Fqf(a,b){var c=b.Tw.OA.length,d=b.Yq.ioa.length;return 0<c&&0==d?wqf(a,b):0==c&&0<d?a.D.Mf(Opf,{Qj:b.items.length,vwb:b.Yq.ioa.length,QY:b.Yq.ioa[0].rU}):0<c&&0<d?a.D.Mf(Npf,{Qj:b.items.length}):""}function wqf(a,b){return a.D.Mf(Ppf,{Qj:b.items.length,MX:b.Tw.OA.length,uh:b.Tw.OA[0].name})}function Gqf(a,b){return a.D.Mf(Wpf,{uh:b.Tw.OA[0].name,Qj:b.items.length})}function Hqf(a,b){return a.D.Mf(aqf,{dSa:b.hh.name,Qj:b.items.length})}
function zqf(a,b){return a.D.Mf(fqf,{Qj:b.items?b.items.length:0,uh:b.hh.Zg?b.hh.uh:b.hh.name})}function yqf(a,b){var c=b.Yq.vo&&0<b.Yq.vo.length?b.Yq.vo[0]:null;return a.D.Mf(hqf,{oda:b.hh.Zg?b.hh.uh:b.hh.name,mda:b.hh.Zg?b.hh.F:a.F,gma:c?c.uh:"",fma:c?c.F:""})}function Cqf(a,b){var c=b.Yq.vo&&0<b.Yq.vo.length?b.Yq.vo[0]:null;return a.D.Mf(iqf,{mda:b.hh.Zg?b.hh.F:a.F,gma:c?c.uh:"",fma:c?c.F:""})}function Dqf(a,b){b=b.Yq.vo&&0<b.Yq.vo.length?b.Yq.vo[0]:null;return a.D.Mf(kqf,{uh:b?b.uh:""})}
function Aqf(a,b){return a.D.Mf(gqf,{Qj:b.items?b.items.length:0,uh:b.hh.Zg?b.hh.uh:b.hh.name,ZT:b.hh.Zg?b.hh.F:a.F})}function Bqf(a,b){return a.D.Mf(mqf,{Qj:b.items?b.items.length:0,lda:b.hh.Zg?b.hh.F:a.F})}function xqf(a,b){return a.D.Mf(lqf,{Qj:b.items.length,uh:b.hh.uh})}function tqf(a,b){Vc(a.H);a.H=b;a=a.H;a.D=Qc();a.setVisible(!0);return a.D.Jd};function Iqf(a,b,c,d,e,f){G.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=vG(la.location.href);this.ga=new je(this);this.ia(this.ga);this.Qa=d;this.R=this.D=null;this.qa=new pqf(f||{r1a:!1},e);this.H=!1;this.ga.ea(this.F,"Tg",this.na).ea(this.F,"Ug",this.la)}D(Iqf,G);Iqf.prototype.nv=function(a,b,c,d,e,f,g,k,l,m){b=Rc(Jqf(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Oc([a,b]).then(function(n){return Kqf(this,n[0],n[1],!!l)}.bind(this))};
function Jqf(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return Lqf(a,c,dpf(a.F,d,Mqf(e),f,g,b,c,k,m));var n;k&&!g?n=Oc([b,c,l]).then(function(p){var r=fa(p);p=r.next().value;var v=r.next().value;r=r.next().value;(v=v.find(function(x){return x.id==k}))||(v={Qw:void 0,mZ:void 0,yL:void 0,nZ:void 0});p=Nqf(r,!!v.Zg,p);return{Dz:r.id,e1:r.name,AI:r.Zg,f1:r.uh,Qw:v.id,mZ:v.name,yL:v.Zg,nZ:v.uh,Wt:!!r.Zg||!!v.Zg,yv:p}}):g?n=l.then(function(p){return Mc({Dz:p.id,e1:p.name,AI:p.Zg,f1:p.uh,Qw:void 0,mZ:void 0,yL:void 0,
nZ:void 0,Wt:!1,yv:!0})}):n=Oqf(a,b,c,l||null);d=Lqf(a,c,n);return qqf(a.qa,d,b,c,l||null)}function Lqf(a,b,c){return Oc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.AI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Qw&&(f=e[g]);return f&&!f.R?Nc("sfiro"):d}.bind(a))}
function Nqf(a,b,c){var d=b&&!a.Zg&&"onlyfiles"!=Nof(c);if(b=!b&&a.Zg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Zg?e.add(g.Zg):f++;return a.Zg?1==e.size&&0==f&&e.has(a.Zg)?a.O:a.J:d?!1:b?!1:!0}
function Oqf(a,b,c,d){Vc(a.R);a.R=new Cpf(b,c,d);a.ia(a.R);a.dispatchEvent("Ug");c=Dpf(a.R);return Oc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Dz:g.id,e1:g.name,AI:g.Zg,f1:g.uh,Qw:f.id,mZ:f.name,yL:f.Zg,nZ:f.uh,Wt:f.Wt,yv:Nqf(g,!!f.Zg,e[2])}}.bind(a))}
function Kqf(a,b,c,d){function e(B){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(B))}function f(B){m--;g.push(B);0==m&&n.resolve(l())}var g=[],k=!1,l=C(function(){var B=Nof(g),L=c.Dz,P=c.e1;var S=c.Dz;if(S)if(1==b.length){var da=b[0].id;S=bE(bE(bE(ni(new ji,"my-drive"),"action","locate"),"id",da),"parent",S);S=cma(bE(new ji(this.V),"authuser",this.aa),S.toString());Rb(mG(this.J))||bE(S,"usp",this.J);S=S.toString()}else S=Pqf(this,S);else S=void 0;return{Cw:g,b6:B,T7:L,Gla:P,Fla:S,d2b:c.AI,e2b:c.f1,
yG:c.Qw,wCb:c.mZ,vCb:Pqf(this,c.Qw),F2b:c.yL,G2b:c.nZ,rY:c.Wt,yv:A(c.yv)?c.yv:!0,l3b:k}},a),m=b.length;if(0>=m)return Mc(l());a.dispatchEvent("Vg");var n=Qc();d=d&&apf(b,!!c.AI,!!c.yL);var p=c.yL&&!c.AI&&"onlyfiles"!=Nof(b);if(d||p)c.yv=!1;p=c.Dz?[c.Dz]:void 0;for(var r=c.Qw&&c.Qw!=c.Dz?[c.Qw]:void 0,v=0;v<b.length;v++){var x=b[v],z=void 0;d?(z=Wof(a.W,x.id,c.Dz),k=!0):(c.Wt&&(r=Ka(x.D,function(B){return B!=c.Dz})),z=Vof(a.W,x.id,p,r));z.then(C(f,a,x),e)}return n.Jd}
function Pqf(a,b){if(b){var c=bE(new ji(a.V),"authuser",a.aa);"root"==b?ni(c,"drive/my-drive"):ni(c,"drive/folders/"+b);Rb(mG(a.J))||bE(c,"usp",a.J);return c.toString()}}function Qqf(a,b){for(var c=b.Cw,d=[],e=0;e<c.length;e++){var f=c[e],g=Sa(f.D,function(l){return l==b.T7})?void 0:b.T7;if(g||b.yG||b.rY){var k=void 0;b.yG?k=Sa(f.D,function(l){return l==b.yG})?[b.yG]:void 0:b.rY&&(k=db(f.D));f=Vof(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Oc(d).then(t(!0))}function Mqf(a){return ya(a)?a():a}
function Rqf(a,b,c,d,e,f){var g;a.D||(a.D=new spf(a.Qa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=Mqf(c);m&&ppf(l,m);l.ga=!0;vpf(l)}},function(l){g=l;k&&wpf(this.D,Mqf(c))},a);a.H=!0;return upf(a.D,Mqf(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Nc(g||"catd");case 2:return this.O(),Nc("uatd");case 1:return l=dpf(this.F,1,Mqf(c),d,!1,f,void 0,q2.id),Rc(Oc([b,l]).then(void 0,function(m){if(fpf(this.F))return m=upf(this.D,Mqf(c),d),wpf(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var v=new Mof;v.id=n[r];v.D=[q2.id];p.push(v)}return Kqf(this,p,m,!1)},void 0,this)}},void 0,a)}Iqf.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Yg"))};Iqf.prototype.na=function(){this.dispatchEvent("Wg")};Iqf.prototype.la=function(){this.dispatchEvent("Xg")};function Sqf(a,b,c,d,e,f,g,k){G.call(this);this.D=a;this.Qa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ga=!1;this.aa=this.F=this.W=null;this.la=new je(this);this.ia(this.la);this.Aa=new Mi;this.ia(this.Aa);this.Yc=null;this.va=c;this.pb=d;this.na=null;this.Ka=e||nK("folder-solid");this.Ga=f||nK("add-to-drive");(a=g)||(a="Move to...");this.Ea=a;k||(k="Add to My Drive");this.qa=k}D(Sqf,G);u=Sqf.prototype;
u.initialize=function(a){this.aa=a;a=vh(M(),"docs-as");this.O=new TR(vh(M(),"docs-mdck"),TQ(),a);this.O.init();this.ia(this.O);this.V=new Rof(this.O,3);this.ia(this.V);this.R=new Uof(this.O,3);this.ia(this.R);var b=M();a=vh(b,"opst");var c=vh(b,"docs-to");b=vh(b,"opbu");a=new ipf(b,this.Qa,a,c);c=TQ();b=vh(M(),"ophi")+"-move";a.Vo(b,c);a.W=!0;N(M(),"docs-etdimo")&&(a.R=!0);this.ia(a);a=new Iqf(a,this.R,TQ(),this.Qa);this.ia(a);this.H=a;ul(this.D.D)?this.kxa():Oi(this.Aa,this.D.D.H,C(this.kxa,this));
this.la.ea(this.H,"Yg",this.ggb);this.la.ea(this.H,"Vg",this.Nkb)};u.kxa=function(){var a=Tqf(this);a.then(this.Iha,ra,this);Uqf(this,a).then(function(){!this.F||this.F.Zg&&!this.F.O&&!this.F.J||this.D.J||this.D.la?(X(),tH).setVisible(!1):(X(),tH).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:Hd("docs-chrome"),v8:8,Gv:9},b=Mc([this.F]);if(this.J||this.ga){var c=Mc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=N(M(),"docs-eflimt");a=this.H.nv(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Qc();Vof(this.R,this.D.H,[q2.id]).then(C(this.J5a,this,f),function(g){f.reject(g)});a=Rqf(this.H,f.Jd,this.aa,a,!1,b)}a.then(this.Epb,this.Dpb,this)};u.Nkb=function(){Vqf(this,pl("Organizing\u2026","info",!0))};
u.ggb=function(){(X(),r6b).fireAction();this.dispatchEvent("Be")};u.J5a=function(a){this.J=!0;Wqf(this);Uqf(this,Tqf(this));a.resolve([this.D.H])};u.Epb=function(a){var b=Tqf(this);b.then(this.Iha,ra,this);Uqf(this,b);this.dispatchEvent("Ae");a.Cw[0]&&(a.Cw[0].name=this.D.getTitle());b=EM(xpf,{lNa:a,Hk:null});a=a.yv?HK(b,"Undo",C(this.Fpb,this,a),"info",!0,15E3):pl(b,"info",!0,15E3);Vqf(this,a);this.pb.D(29436)};u.Fpb=function(a){Qqf(this.H,a).then(this.ZFa,this.YFa,this)};
u.ZFa=function(){Vqf(this,pl("Action undone","info",!0,5E3));var a=Tqf(this);a.then(this.Iha,ra,this);Uqf(this,a);this.pb.D(29436)};u.YFa=function(){Vqf(this,pl("Action could not be undone","error",!0,1E4));this.pb.D(29435)};u.Dpb=function(a){"uatd"==a?Vof(this.R,this.D.H,void 0,[q2.id]).then(C(this.lhb,this)).then(this.ZFa,this.YFa,this):jpf(a)?this.pb.D(29438):(a=Zof(this.D.getTitle()),Vqf(this,pl(a,"error",!0,1E4)),this.pb.D(29435))};u.lhb=function(){this.J=!1;Wqf(this)};
u.Iha=function(a){this.J=!Rb(mG(a.V));this.ga=!Rb(mG(a.Zg));Wqf(this)};function Tqf(a){var b=Sof(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function Uqf(a,b){b=b.then(C(function(c){return Tof(this.V,c)},a));b.then(ba("W"),h(),a);return b}
function Wqf(a){a.J||a.ga?((X(),tH).setProperty("hint",a.Ea),tH.setProperty("label",a.Ea),tH.setProperty("icon",a.Ka),tH.setProperty("value","organizestate-move")):((X(),tH).setProperty("hint",a.qa),tH.setProperty("label",a.qa),tH.setProperty("icon",a.Ga),tH.setProperty("value","organizestate-add-to-drive"))}function Vqf(a,b){a.ia(b);a.na&&ol(a.va,a.na);a.na=a.va.postMessage(b)};function Xqf(){le.apply(this,arguments)}y(Xqf,le);Xqf.prototype.initialize=h();Xqf.prototype.F=function(){return Sqf};Xqf.prototype.D=function(){return Hof};Ve("organize").Dn(Xqf);Xe(Ue());
