function EId(a,b){I(a.C,4,b)}function FId(a,b){I(a.C,5,b)}function GId(a,b){b?(b=jH(b),I(a.C,7,b)):Zf(a.C,7)}function HId(a,b){a.V=b?jH(b):null}function IId(a){return Sc(a.C,function(b,c){return(c=HK(a.D[c].Ke()))?b.concat(c):b},[])}function JId(a){yi(this,a,0,-1,null,null)}x(JId,xi);function KId(a,b,c){function d(e){return 9==e.getType()&&e.xb()==b&&c.y==e.Nw&&c.x==e.sy}for(;a.some(d);)c.translate(1,1);return c}
function LId(){var a='<div class="'+W("waffle-slicer-editor-setup-tab")+'"><div class="'+W("waffle-slicer-editor-range-section")+'"><div class="'+W("waffle-slicer-editor-range-picker")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+W("waffle-slicer-editor-sidebar-control-label")+'">';a=a+"Data range"+('</div></div><div class="'+W("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+W("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+W("waffle-slicer-editor-sidebar-row")+
'"><div class="'+W("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+W("waffle-slicer-editor-sidebar-row")+" "+W("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+W("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+W("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return V(a+"Apply to pivot tables</span></div></div>")};function MId(a,b,c){if(9!=c.getType()||a&&(c.xb()!=a.xb()||c.getId()==a.getId()))return!1;b=NId(b);a=OId(c);return null==a?!1:a.xb()==b.C&&!Jm(a).equals(b.rect)&&Oua(Cm(a),Iua(b.rect.yc(),b.rect.Zc()))}function OId(a){return null==a.L?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.L,!1))?PId.Tc(og.xa(),a):null}
function NId(a){var b=a.C;a=a.rect;xua(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));xua(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new zm(b,a)}var PId=new hk;function QId(a,b,c,d,e,f){P.call(this,f);var h=this;this.L=a;this.ea=b;this.O=c;this.V=d;this.va=e;this.D=null;this.J=new uV(this.L,function(k,l){RId(h,k,l)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),ynd.getInstance());this.Ga(this.J);b=(a=B(A(),"docs-egms"))?AV.getInstance():sV.getInstance();this.C=new tV(new sx,b,this.oa());c2a(this.C,"Choose a column");this.Ga(this.C);this.H=new PS(void 0,a?QS.getInstance():iZc.getInstance(),this.oa());this.Ga(this.H);this.F=this.R=null}t(QId,P);r=QId.prototype;
r.Ba=function(){this.sb(R(LId))};
r.Ha=function(){P.prototype.Ha.call(this);this.Fa("waffle-slicer-editor-range-section");this.F=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");O(this.F,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.J.render(this.Fa("waffle-slicer-editor-range-picker"));var a=this.J.Ns();a&&zw(a,"labelledby","s-dr");this.H.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));OS(this.H,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));this.getHandler().listen(this.J,
"change",this.YNb).listen(this.C,"action",this.N_b).listen(this.H,"change",this.X_b)};function RId(a,b,c){nR(a.ea,null,b,c,!1,!1,!0,function(d){a.getHandler().Mc(d,"hide",a.ZNb)},void 0,function(d){return SId(a,d)});b=a.ea.Sq();a.R=b}function SId(a,b){return new xn(function(c){var d=mN(b,a.O,void 0,!0);c(d?TId(a,d):"Invalid range")})}
function TId(a,b){return(a=a.V.find(La(MId,a.D,b)))?"There's another slicer over these rows with a different data range ("+(oN(Im(OId(a)).rect)+"). This slicer must use the same data range."):null}r.ZNb=function(){var a=this;if(!this.isDisposed()){this.C.ef(0);var b=GK(this.D);i$b(this.V,b)?$lc(yK(this.L).J,b):qR(this.va,this.D.xb(),function(){zK(a.L)&&i$b(a.V,b)&&$lc(yK(a.L).J,b)})}};
r.YNb=function(a){if(this.Db()){var b=this.J.getValue();if(b)if((b=mN(b,this.O,void 0,!0))&&b.rect&&b.C){var c=TId(this,b);c?(Lu(this.F,c),O(this.F,!0),this.C.setVisible(!1)):(O(this.F,!1),this.C.setVisible(!0),b=NId(b),Hnb.Ib(b,UId(this,b)),a.stopPropagation())}else Lu(this.F,"Invalid range"),O(this.F,!0),this.C.setVisible(!1);else Lu(this.F,"Invalid range"),O(this.F,!0),this.C.setVisible(!1)}};r.N_b=function(a){var b=this.C.zf().getValue();Inb.Ib(b);a.stopPropagation()};
function UId(a,b){var c=new JId;b=b.C==a.D.xb();L(c,1,b);L(c,2,!!a.D.Qa);a=new Ti;Ki(a,97,c);return dx(cx(new bx,7),a).build()}r.X_b=function(a){Jnb.Ib(this.H.isChecked());a.stopPropagation()};function VId(a){return!!a.R&&a.R.Vb()};function WId(a,b,c){b=c||b;var d=a.Jk;c=a.Yd;d='<div class="'+W("waffle-slicer-editor-pane")+" "+(d?" "+W("docs-material"):"")+'"><div class="'+W("waffle-slicer-editor-pane-content")+'"><div class="'+W("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+W("waffle-slicer-editor-setup-pane")+'"></div><div class="'+W("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+W("waffle-slicer-editor-send-feedback-container")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+T(rV(sy({id:vy("slicer"),title:vy("Slicer"),$J:wy('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Hk:wy(d),Xx:"waffle-slicereditor-sidebar",yQ:"waffle-slicereditor-content",Yd:c},a),b));return V(a)};function XId(a,b,c){b=c||b;c=a.Jk;var d=a.s$a;a=a.fc;var e='<div class="'+W("waffle-slicer-editor-style-tab")+'"><div class="'+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
W("waffle-slicer-editor-sidebar-custom-row")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+W("waffle-slicer-editor-sidebar-col")+'"><div class="'+W("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+W("waffle-slicer-editor-sidebar-custom-row")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-sidebar-col")+
'"><div class="'+W("waffle-slicer-editor-sidebar-control-label")+'">';e=e+"Title format"+('</div><div class="'+W("waffle-slicer-editor-sidebar-title-format")+'">'+mX({icon:"docs-icon-bold",yha:vy("waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")},b)+mX({icon:"docs-icon-italic",yha:vy("waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")},b)+(d?'<div class="'+W("waffle-slicer-editor-textstyle-separator")+" "+W("goog-inline-block")+'"></div>':"")+
mX({icon:vy(a?"docs-icon-align-right":"docs-icon-align-left"),yha:vy("waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")},b)+'<div class="'+W("goog-menu")+(c?" "+W("docs-material"):"")+" "+W("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?mX({icon:"docs-icon-align-right"},b)+mX({icon:"docs-icon-align-center"},b)+mX({icon:"docs-icon-align-left"},b):mX({icon:"docs-icon-align-left"},b)+mX({icon:"docs-icon-align-center"},b)+mX({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
W("waffle-slicer-editor-sidebar-col")+" "+W("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+W("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Title text color"+('</div><div class="'+W("waffle-slicer-editor-sidebar-text-color")+" "+W("waffle-slicer-editor-style-option")+(d?"":" "+W("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+W("waffle-slicer-editor-sidebar-custom-row")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+
W("waffle-slicer-editor-sidebar-col")+'"><div class="'+W("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Background color"+('</div><div class="'+W("waffle-slicer-editor-sidebar-background-color")+" "+W("waffle-slicer-editor-style-option")+(d?"":" "+W("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return V(e)}
function mX(a,b){var c=a.icon;a=a.yha;return V('<div class="'+W("docs-common-icon")+(a?" "+W(a):"")+'">'+T(DA({icon:"docs-icon-img "+c},b))+"</div>")};function YId(a,b,c,d,e,f){P.call(this,f);var h=this;f=this.oa();this.Ca=a;this.La=b;this.ea=c;this.Ia=d;this.V=e;this.va=new $u(this);this.qa(this.va);this.J=new CA;this.Ga(this.J);b=(a=B(A(),"docs-egms"))?AV.getInstance():sV.getInstance();this.C=new tV(new sx,b,f);this.Ga(this.C);this.L=new tV(new sx,b,f);this.Ga(this.L);this.O=new Iy(null,a?Omd.getInstance():void 0,f);this.Ga(this.O);this.R=new Iy(null,a?Omd.getInstance():void 0,f);this.Ga(this.R);this.H=new Ix(null,void 0,a?vmd.getInstance():void 0,
f);this.Ga(this.H);this.F=new yV("",void 0,ymd.getInstance());this.Ga(this.F);this.D=new yV("",void 0,ymd.getInstance());this.Ga(this.D);this.Ea=new Oo(function(){Knb.Ib(h.J.getValue())},50);this.qa(this.Ea)}t(YId,P);r=YId.prototype;r.Ba=function(){this.sb(R(XId,{Jk:B(A(),"docs-emi"),s$a:B(A(),"docs-egms"),fc:qB(lB.getInstance())}))};
r.Ha=function(){P.prototype.Ha.call(this);Knb.setProperty("label","Title");Knb.setValue("");this.oa().Ce(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.$e(ZId(this));this.C.setContent("Title font");for(var a=ka(Nnd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Pc(new nx(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Va(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.oa();this.H.Va(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.eb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=hd(b.Li("docs-common-icon",a)),d=ka(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.eb("docs-icon-align-center",e)&&(f="Center");b.eb("docs-icon-align-right",e)&&
(f="Right");Nx(e,f,void 0)}d=new YM(c);d.setSize(c.length,1);b=new Ond(b);this.qa(b);b.Va(a);b.Ga(d,!0);this.H.$e(b);this.F.Va(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ma();this.F.Cd();Amd(0,a,"text");zmd(0,a,"auto");this.F.setValue(Qnb.getValue()||"");$Id(this,this.F,Qnb,"Auto");this.D.Va(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ma();this.D.Cd();Amd(0,a,"fill");zmd(0,a,"off");this.D.setValue(Rnb.getValue()||"");$Id(this,this.D,
Rnb);aJd(this)};
function aJd(a){function b(e,f,h,k,l){Oy(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),Nx(e.Ma(),l,void 0))}function c(e){return e.target.getValue()}var d=new Ew(a.J.getElement());a.va.Kb(Lnb,Nr,a.rVa);a.getHandler().listen(d,"key",a.hOb).listen(iH.getInstance(),"workbook-theme-updated",a.gOb);b(a.C,Lnb,$3a,c,"Font");b(a.L,Mnb,$3a,c,"Font size");b(a.O,Nnb,Qy,void 0,"Bold");b(a.R,Onb,Qy,void 0,"Italic");b(a.H,Pnb,Ry,function(e){var f=a.oa();e=e.target.zf();return f.eb("docs-icon-align-center",e)?2:f.eb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Qnb,Ry,void 0,"Text color");b(a.D,Rnb,Ry,void 0,"Background color")}function bJd(a){var b={YY:null,Vz:null};a.C&&Vf(a.C,8)?b.Vz=a.C&&Vf(a.C,8)?H(a.C,8):null:b.YY=Y9b(a);return b}r.gOb=function(){this.C.$e(ZId(this))};r.rVa=function(){var a=Lnb.getValue();if(a)for(var b=0;b<this.C.ri();b++){var c=this.C.Kf(b);if(c&&qea(c.getValue(),a)){Xx(this.C,c);return}}Xx(this.C,null)};
function ZId(a){var b=new sx(a.oa());b.setVisible(!1,!0);b.render();for(var c=QDc(a.ea),d=0;d<c.length;d++)b.Ga(cJd(a,c[d],d),!0);c=NDc(a.ea);c=ka(c);for(d=c.next();!d.done;d=c.next())b.Ga(cJd(a,d.value,null),!0);return b}function $Id(a,b,c,d){b=b.Tb();c=new HU(a.Ca.va,new $R(d),rB(),!1,a.La,a.Ca.H,c,10);a.qa(c);c.JB(b,0)}r.hOb=function(){this.Ea.start()};
function cJd(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new nx(d,null,a.oa());e={YY:null,Vz:c};null==c&&(e.YY=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function dJd(a,b,c,d,e,f,h){hV.call(this,h);h=this.oa();this.H=c.F;this.J=(new $O).build();this.qa(this.J);this.R=b;this.Ya=new BV("Data","Customize",!0,h);this.Ga(this.Ya);this.Oa=new QId(a,b,c.C,c.J,d,h);this.Ga(this.Oa);this.F=new YId(c,b,e,this.J,f,h);this.Ga(this.F);this.D=new ix("",RN.getInstance(),h);this.Ga(this.D)}t(dJd,hV);r=dJd.prototype;r.Ba=function(){var a=R(WId,{Jk:B(A(),"docs-emi"),Yd:B(A(),"docs-egms")});this.sb(a);this.Oa.render(this.Fa("waffle-slicer-editor-setup-pane"));this.F.render(this.Fa("waffle-slicer-editor-style-pane"))};
r.Ha=function(){hV.prototype.Ha.call(this);this.D.Va(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!ML(this.H)&&nB);this.Ya.D=this.Oa.Ma();this.Ya.F=this.F.Ma();this.Ya.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.eOb).listen(this.H,"offline_status",this.fOb)};
function eJd(a,b,c){var d=a.Oa;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Qa;e?(d.H.Na(!0),WL(d.O,d.D.D),d.H.gc(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.H.Na(!1),d.H.gc(!1));var f=d.D.D?HI(d.O,d.D.D):null;if(f){e=f.Ec();var h=WI(e.uf,d.D.L);if(h){f=oN(h,f.$d(),!0);d.J.setValue(f,!1);f=new sx;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=QI(e.yh(h.top,k));k=new nx(l,k,d.oa());f.Df(k,0,!0);d.C.$e(f);d.C.ef(0)}else d.C.ef(-1),d.C.$e(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Tb();
for(l=h.xc();l<h.cd();l++)if(l!=f){var m=QI(e.yh(h.top,l));zd(m)||k.Df(new nx(m,l,d.oa()),d.C.ri(),!0)}k.Oc()?(c2a(d.C,"Choose a column"),d.C.Na(!0)):(c2a(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.J.setValue("",!1),d.C.setVisible(!1)}else d.J.setValue("",!1),d.C.setVisible(!1);O(d.F,!1);c&&km(Im(OId(b)).rect)&&RId(d,d.J,"");d=a.F;Knb.setValue(X9b(b));d.J.setValue(X9b(b));d.J.getElement().disabled=!c$b(b);Lnb.setValue(bJd(b));d.rVa();Mnb.setValue(Z9b(b));Nnb.hc(ag(b.C,4));Onb.hc(ag(b.C,
5));c=H(b.C,6);Pnb.setValue($9b(b));a=qB(lB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");Lw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Q(d,a);Qnb.setValue((Vf(b.C,7)?kH(H(b.C,7)):null)||"");Rnb.setValue((b.V?kH(b.V):null)||"")}r.Ki=g("R");r.eOb=function(){(fu(),ct).Ib({source:"slicerFeedback"})};
r.fOb=function(){this.D.setVisible(!ML(this.H)&&nB)};function fJd(a,b){qK.call(this,133);this.F=a;this.C=b}t(fJd,qK);fJd.prototype.Kd=function(){var a=new SEb;I(a,2,this.F);I(a,1,this.C);return a};function gJd(a,b,c,d,e){wV.call(this,a,b);this.F=c;this.L=d;this.H=d.J;this.J=e;this.D=null;hJd(this)}t(gJd,wV);function hJd(a){var b=a.C;a.Ka.listen(lK,"show-slicer-editor",a.Gzb).listen(b,iV.Iw,a.cOa).listen(a.F,"focusEmbeddedObject",a.aOb).listen(a.L.C,"Z",a.cOb).listen(a.H,"uc",a.$Nb).listen(a.H,"tc",a.dOb).listen(b.Ma(),"keydown",a.bOb);Nc([Hnb,Inb,Jnb,Knb,Lnb,Mnb,Nnb,Onb,Pnb,Qnb,Rnb],function(c){a.R.Kb(c,Or,function(d){iJd(a,c,d)})})}r=gJd.prototype;
r.Gzb=function(a){if(a.iUa)jJd(this,a.iUa);else{a=IId(yK(this.F).J);var b=null;if(a.length)var c=a[0];else{a:{a=cwc(yK(this.F));c=a.rect;if(km(c)){var d=xm(c);c=this.L.C;var e=VL(c);if((d=MRb(e,KI(e,d)))&&d.Km){a=d.Km;c=HI(c,a).Ec();c=new zm(a,d.zp(c));break a}}c=a}1==c.rect.width&&1<c.rect.height&&(b=c.rect.xc())}a=ritz_api.TablesApi.getCurrentlyDetectedTables(Hm(Fm(c)));a.length&&(c=Im(Gm(a[0].getTableRange())),(a=this.H.find(La(MId,void 0,c)))&&(c=Im(OId(a))));ua(b)&&!c.rect.Vs("c",b)&&(b=null);
var f=E9b(yK(this.F),hXb,this.C.isVisible()?0:this.C.getWidth());a=kJd;var h=this.L;d=h.C;e=d.getActiveGrid();var k=e.Ec();k=C9b(k,f.C,!0);k=KId(h.J,e.xb(),k);h=k.y;k=k.x;f=f.Lk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=hXb.height,l.w=hXb.width,l.p=null,l);ua(b)&&(h={},f.p=(h.columnIndex=b,h));W9b(f,c.C,c.rect);b=new CN(d,e.xb(),f,!1);a(this,b)}};r.bOb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.D.getId(),this.D&&null!=a&&this.J.C(new K9c([a])))};
function jJd(a,b,c){c=void 0===c?!1:c;a.D=a.H.C(b);b=a.C;eJd(b,a.D,c);xV(a);b.focus();null!=a.D.R||CV(b.Ya,!0);a.Ka.listen(a.F,"selectionChange",a.dOa)}function kJd(a,b){a.F.dispatchEvent(new gH("objectRequest"));b=new rT([b]);a.Ka.Mc(a.H,"sc",function(c){return jJd(a,c.Bn,!0)});a.J.C(b)}r.dOa=function(a){VId(this.C.Oa)||0!=a.D&&1!=a.D&&lJd(this)};function lJd(a){a.hg().setVisible(!1);a.cOa()}
r.cOa=function(){this.D=null;if(VId(this.C.Oa)){var a=this.C.Ki().Sq();a.Ae();F(a)}this.Ka.Hc(this.F,"selectionChange",this.dOa)};r.aOb=function(a){this.hg().isVisible()&&(1<yQ(yK(this.F).J).length?lJd(this):(a=a.C[0],9!=a.getType()?lJd(this):(a=a.getId(),this.D&&this.D.getId()==a||jJd(this,a))))};r.dOb=function(a){a=a.Bn;this.D&&this.D.getId()==a&&(a=this.H.C(a),null!=a&&(this.D=a,eJd(this.C,a)))};r.$Nb=function(a){a=a.Bn;this.D&&this.D.getId()==a&&lJd(this)};
r.cOb=function(a){this.hg().isVisible()&&(VId(this.C.Oa)||this.D&&a.gi==this.D.xb()||this.D&&a.gi==this.D.xb()||this.Vx(!1))};
function iJd(a,b,c){var d=a.D.clone();switch(b){case Hnb:b=NId(c.data);c=b.C;b=b.rect;d.uF([new zm(c,b)]);if(c!=d.D||b.xc()>d.getColumnIndex()||b.cd()<d.getColumnIndex())d.R=null;break;case Inb:d.R=parseInt(c.data,10);break;case Jnb:(b=d.Qa)&&a.J.C(new fJd(b,!!c.data));return;case Knb:I(d.C,1,c.data);break;case Lnb:c=c.data;null===c.Vz?null!==c.YY&&(I(d.C,2,c.YY),Zf(d.C,8)):(I(d.C,8,c.Vz),Zf(d.C,2));break;case Mnb:I(d.C,3,parseInt(c.data,10));break;case Nnb:EId(d,b.zd());break;case Onb:FId(d,b.zd());
break;case Pnb:c=c.data;if(c==H(d.C,6))return;I(d.C,6,c);break;case Qnb:GId(d,c.data);break;case Rnb:HId(d,c.data)}c=new QT([d]);rK(c,function(e){a.hg().isVisible()||jJd(a,d.getId());d.getId()==a.D.getId()&&e&&a.C.isVisible()&&(e=a.D.getId(),a.D=a.H.C(e),eJd(a.C,a.D))});a.J.C(c)}r.hg=function(){return Fnb};r.hq=function(){return Gnb};function mJd(){D.call(this)}t(mJd,dK);mJd.prototype.D=function(){return dJd};mJd.prototype.C=function(){return gJd};jK("slicereditor",mJd);
