XN.prototype.hZ=fa(214,function(){var a=this.Ca.Ih();a=IP(this.D,a,"client");var b=this.Ca.Lk();a=new El(this.De()?a.right-b.x:a.left+b.x,a.top+b.y);b=new El(a.x+(this.De()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=GP(this.D,a.x,a.y,"client");b=GP(this.D,b.x,b.y,"client");var c=GP(this.D,rN(this.D,FP(this.D,"c"),"c"),FP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new cm(a.y,a.x,b.y+1,b.x+1)});bQ.prototype.hZ=fa(213,function(){return this.Xk.hZ()});
function QKf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function RKf(a){return a.C.fontWeight||""}function SKf(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function TKf(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function UKf(a){return bOb(a)?"wrapped":aOb(a)?"clipped":""}function VKf(a){a=$Nb(a);return"right"==a?"right":"left"==a?"left":"center"}
function WKf(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?lH(e):"")?rH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?lqd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=RKf(a);e!=RKf(b)&&c(e||"bold off");nqd(a)!=nqd(b)&&(nqd(a)?c("strikethrough"):c("strikethrough off"));mqd(a)!=mqd(b)&&(mqd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=UKf(a);f=UKf(b);e!=f&&(e?c(e):bOb(b)?c("wrap off"):aOb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(SKf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=lH(e),e="background color "+rH(e),c(e));f=VKf(a);var h=VKf(b);e="";f!=h&&(e=f);a=TKf(a);b=TKf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function XKf(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?lH(d):"")?rH(d):"";b(d);d=(d=a.getStyle("fontSize"))?lqd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(RKf(a));nqd(a)&&b("strikethrough");mqd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(UKf(a)||"");QKf(a)&&b(SKf(a));d=(d=(d=a.getStyle("backgroundColor"))?lH(d):"")?rH(d):null;var e=VKf(a);a=TKf(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function YKf(a){var b;if(!(b=a.J)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&pa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=CKb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Bd(c,"underline");b.ts_st=Bd(c,"line-through");c=(c=a.getStyle("color"))?lH(c):"";b.ts_fgc=c;b=new dI(b);
b=a.J=b}return b}function ZKf(a,b){a=YKf(a.getFormat());if(!b)return a;var c={};c.ts_bd=Vf(b,5)?H(b,5):a.C.Ia;c.ts_it=Vf(b,6)?H(b,6):a.C.R;var d=Vf(b,3)?H(b,3):a.C.J.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Vf(b,4)?H(b,4):a.C.L;c.ts_un=Vf(b,9)?H(b,9):a.C.H;c.ts_st=Vf(b,7)?H(b,7):a.C.F;c.ts_fgc=Vf(b,2)?kH(H(b,2)):a.C.C.C;return new dI(c)}function $Kf(){}
function aLf(a){var b=new $Kf(YKf(a.getFormat())),c=OPb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.uj()&&d.push(b);d.push(new $Kf(f.uj(),ZKf(a,f.getFormat())))}return d}function bLf(a){return a.C["docs-mute_collaborators"].getValue()}function cLf(a,b,c){var d=new Kl(c,JI(a,b));c=jJ(a,b);d.start<c&&(d=new Kl(c,d.end));d=RQb(a,d,b);a=a.Cj(b);b=OQb(a,[new Kl(0,c)]);jd(b,GQb(a,d));return RFb(b)}
var dLf={},eLf=(dLf.none=1,dLf.dotted=2,dLf.dashed=3,dLf.solid=4,dLf["double"]=5,dLf);function fLf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Ck(a.width-b.width);var c=eLf[a.stroke],d=eLf[b.stroke];if(c!=d)return Ck(c-d);a=gLf(nA(a.color));b=gLf(nA(b.color));return Ck(b-a)}function gLf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function hLf(a){this.C=a}t(hLf,z);hLf.prototype.getType=g("C");hLf.prototype.equals=function(a){return Pa(this,a)?!0:a instanceof hLf?fc(this.C,a.getType()):!1};function iLf(a,b){this.D=a;this.C=b}t(iLf,z);function jLf(){}t(jLf,z);jLf.prototype.D=function(a){return a.getType()};function kLf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw eb("Attempted to verbalize an empty intersection.").C;qc(c,rc);return c};function lLf(a,b){this.C=a;this.D=b}t(lLf,hLf);function mLf(){}
function nLf(a,b){var c=XV(b).getType();var d=[];zha(wc(b),d,new jLf);d=1==d.length;var e=wc(b)[0];if(!d||!Pb(e.getType(),c))throw eb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(nN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return oLf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return oLf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return oLf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return oLf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return oLf("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function oLf(a,b,c,d){b=kLf(b,c);d=d||{};Zd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new bA(a)).format(d)]}
function pLf(a,b){var c=nN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function qLf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function rLf(){this.C=new mLc}t(rLf,z);rLf.prototype.register=function(a,b){nLc(this.C,a,b)};rLf.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(e)return e}return null};function sLf(a){this.F=!!a}sLf.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function tLf(a,b){a=a.xb();b=b.xb();return!!a&&!!b&&a==b}function uLf(a,b){var c=Nm(b);if(c&&Fl(a,c))return!0;b=Uua(b);for(c=0;c<b.length;c++)if(pm(b[c],a))return!0;return!1};function vLf(a){this.F=!!a}x(vLf,sLf);vLf.prototype.C=function(a,b){var c=!!H(b.C,5),d=Nm(a),e=Nm(b);return c&&d&&e&&Fl(d,e)&&tLf(a,b)?new lLf("active-cell-being-edited",e):null};function wLf(a){this.F=!!a}x(wLf,sLf);wLf.prototype.C=function(a,b){if(!tLf(a,b))return null;var c=Uua(a);if(1<c.length||1==c.length&&!km(c[0]))return null;c=!!H(b.C,5);a=Nm(a);b=Nm(b);return a&&b&&c&&(c=new Jl(a.y,a.x,a.y,a.x),dua(c,25,10,25,10),pm(qua(c,!1,!1,!0),b))?new lLf("editing-near-active-cell",b):null};function xLf(a){this.F=!!a}x(xLf,sLf);xLf.prototype.C=function(a,b){var c=!!H(b.C,5),d=Nm(b);return c&&d&&tLf(a,b)&&uLf(d,a)?new lLf("selection-being-edited",d):null};function yLf(a){this.F=!!a}x(yLf,sLf);yLf.prototype.C=function(a,b){var c=Nm(b);return c&&tLf(a,b)?new lLf("sheet-overlap",c):null};function zLf(a){this.F=!!a}x(zLf,sLf);zLf.prototype.C=function(a,b){var c=Nm(b);return c&&tLf(a,b)&&uLf(c,a)?new lLf("selection-is-overlapped",c):null};function ALf(a){var b=new rLf;b.register(new vLf(a),1);b.register(new xLf(a),2);b.register(new zLf(a),3);b.register(new wLf(a),4);b.register(new yLf(a),5);return b};function BLf(){}t(BLf,z);BLf.prototype.D=function(a){return a.getType()};function CLf(a,b){this.C=a;this.D=b}t(CLf,z);function DLf(a,b,c,d,e){D.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.ea=b;this.qa(this.ea);this.J=c;this.R=d||null;this.Sa=e||null;this.La=new $u(this);this.qa(this.La);this.Ca=new Tn(this);this.qa(this.Ca);this.V=new Sm;this.qa(this.V);this.hb=new Tn(this);this.qa(this.hb);this.F=null;this.Qa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Ea=this.Cb=!1;this.L=this.va=this.Xa=this.yb=this.Jb=null;this.H=this.O=!1;this.Ia=this.D.V;this.Ya=!1}x(DLf,D);r=DLf.prototype;
r.BNb=function(){this.Ia.qq()?((fu(),Xs).hc(bLf(this.D.H)),Ws.hc(this.D.H.C["docs-enable_braille"].getValue()),ELf(this),FLf(this),GLf(this),this.Ta.Ya||HLf(this),ILf(this),JLf(this),KLf(this)):(this.La.Cc(),this.Ca.Cc(),this.V.Cc())};
function ELf(a){if(a.R&&a.Sa){a.Xa=new $xd;var b=new mLf;a.Jb=new CLf(a.Sa,ALf(),b);a.yb=new iLf(a.Sa,ALf(!0),b);Wm(a.V,a.R.H,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.Jb;var e=a.R,f=c.F,h=e.C.getSelection(),k={};c={};var l=vc(d.C.C);qc(l,rc);for(var m=0;m<l.length;m++){var p=l[m];if(p in e.F.C){var q=nga(yf(e.F,p)).getSelection(),u=d.D.D(e,f,q);q=d.D.D(e,h,q);u&&tc(k,p,u);q&&tc(c,p,q)}}e=vc(c).length;for(var v in k)v in c&&k[v].equals(c[v])&&(xc(k,v),xc(c,v));v=0;for(var y in k)y in c||v++;if(0==
e&&0<v)d=["You are no longer editing near collaborators."];else if(y=wc(c),k=[],zha(y,k,new BLf),ec(k))d=[];else if(1==k.length)d=nLf(d.C,c);else{if(1==vc(c).length)throw eb("Attempted to verbalize generic message where typespecific message is possible.").C;k=kLf(c,d.C.C);d=k[0];c=k[1];y=k[2];k=k.length;d=[(new bA("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:y})]}for(c=0;c<d.length;c++)f7(a,d[c])}});Wm(a.V,a.R.Ea,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.yb,e=a.R;var f=c.H;c=c.F;if(f in e.F.C){var h=e.C.getSelection(),k=nga(yf(e.F,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw eb("Unknown collaborator session id "+Qa(f)).C;f=!c&&e?pLf(d,e):c&&!e?qLf(d,c):c&&e&&!c.equals(e)?pLf(d,e):[]}else f=[];for(d=0;d<f.length;d++)f7(a,f[d])}})}}
function FLf(a){a.Ca.listen(a.J,"activeCellChange",a.vNb).listen(a.J,"selectionChange",a.TNa).listen(a.J,"formulaSelection",a.TNa).listen(a.J,"allowSelectionMessages",a.ugb).listen(a.J,"suppressSelectionMessages",a.sAb).listen(lK,"a11y_notification",a.Bfb);Wm(a.V,a.Ta.Qc,function(){a.Ta.Ya||HLf(a)});var b=a.C;a.Ca.listen(b,"Z",a.wNb).listen(b,"fa",a.Yyb).listen(b,"aa",a.$yb).listen(b,"ba",a.Kyb).listen(b,"ja",a.Byb).listen(b,"ka",a.ANb).listen(a.D,"formula-view",a.xNb).listen(a.D,"selection_mode",
a.zNb)}r.xNb=function(){this.ea.WJ(e1d(this.D.Ea?"View Formulas Enabled":"View Formulas disabled"),1)};r.fwb=function(){f7(this,LLf(this,"c"))};r.jwb=function(){f7(this,LLf(this,"r"))};r.TIa=function(){var a=AJ(VL(this.C)),b="",c=XKf(a.getFormat());c&&(b+=c);c=VL(this.C);(c=MLf(this,c.D))&&(b+=" "+c);1<(a.D||(a.D=aLf(a))).length&&(b+=" "+NLf());b&&(b=", "+b);(a=b)&&f7(this,a)};r.ewb=function(){var a=VL(this.C),b=AJ(a);a=OLf(this,b,a,a.D);for(b=0;b<a.length;b++)f7(this,a.charAt(b))};
r.hwb=function(){var a=AJ(VL(this.C));a=YPb(a);var b="",c="";if(a)switch(c=ag(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";f7(this,b);if(c)for(f7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)f7(this,a.charAt(b))};
function PLf(a,b){var c=a.C.C.xb(),d=BJ(VL(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Ya),null!=b&&f7(a,b)}
function LLf(a,b){var c="c"==b,d=VL(a.C),e=d.Cj(c?"r":"c");b=d.Lc();var f=d.D,h=c?0:f.yc(),k=f.yc(),l=c?f.xc():0,m=f.xc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.xc());var p="",q=kRb(d,new cm(h,l,k+1,m+1),!0);Jk(q,function(){var u=new El(q.J,q.L),v=fm(u),y=xm(pJ(d,v)),E=KI(d,y),N=c?y.y==k:y.x==m,U=!oqd(E)&&(c?y.y==u.y:y.x==u.x);u=c?e.values[py(e,u.y)]:e.values[py(e,u.x)];if(N||u&&U)v=OLf(a,E,d,v),y=nN(y),p+=v+" "+y+". "});return p}r.Bfb=function(a){f7(this,a.message,void 0,a.GPb)};
function HLf(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].$d();else if(2==b.length){var c=b[0].$d();b=b[1].$d();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].$d();var d=b[1].$d();b=b[2].$d();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].$d();d=b[1].$d();var e=b[2].$d();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}f7(a,b)}function QLf(a){if(a.Qa)return!1;a.Qa=!0;Qn(w(function(){this.Qa=!1},a));return!0}
function f7(a,b,c,d){d=QLf(a)&&!d;c?a.ea.WJ(new TZ(b,0,null,c),d?0:1):d?a.ea.speak(b):a.ea.WJ(e1d(b),1)}r.Yyb=function(a){f7(this,"Sheet "+(a.C+(" renamed to "+(a.Ym+"."))))};r.$yb=function(a){f7(this,"Sheet "+(a.Ym+" unhidden."))};r.Kyb=function(a){f7(this,"Sheet "+(a.Ym+" hidden."))};r.Byb=function(a){f7(this,"Sheet "+(a.Ym+" added."))};r.ANb=function(a){this.F&&this.F.C==a.gi&&RLf(this)};
r.wNb=function(){var a=this.C.C.$d(),b=this.C.getActiveGrid();if(b){var c=b.Ec();a="Sheet "+(a+(" activated. "+(c.$f()+(" rows, "+(c.jg()+" columns.")))));f7(this,a);yK(this.J).De()&&f7(this,"Right to left.")}else f7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&f7(this,a+" comments.");a=this.C.C;a.D?f7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&f7(this,"Sheet is protected, you can edit this sheet.");null!==b&&$L(this.D.ea,b.xb())&&f7(this,"Sheet is linked to a form.");if(a=
a.HP)a=lA(a),a="Sheet tab color "+((rH(a)||"")+"."),f7(this,a);b&&(b=VI(b.Ec().uf)[0])&&(b="Filtered region: "+(pN(b)+"."),f7(this,b));this.Oa={rows:!1,columns:!1}};
function ILf(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ec())){var c=b.Xb,d=b.Yb,e=BJ(b);null===c?dob.setProperty("label","Always speak row "+(e.y+1)):dob.setProperty("label","Stop speaking row "+(c+1));null===d?cob.setProperty("label","Always speak column "+jN(e.x)):cob.setProperty("label","Stop speaking column "+jN(d));a.F?(c=null,a.F.C!=b.qc()&&(b=OL(a.C,a.F.C))&&(c=b.$d()),a="Stop monitoring cell "+nN(xm(a.F.rect),c),eE.setProperty("label",a)):(a="Start monitoring "+pN(b.D),eE.setProperty("label",
a))}}function JLf(a){var b=a.C.getActiveGrid();b&&b.Ec()&&(a.O?fE.setProperty("label","Stop speaking formatting"):fE.setProperty("label","Always speak formatting"))}function KLf(a){a.C.getActiveGrid()&&(a.H?gE.setProperty("label","Stop speaking formatting changes"):gE.setProperty("label","Always speak formatting changes"))}r.rBb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=BJ(a);a.Xb=null===a.Xb?b.y:null;ILf(this)}};
r.qBb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=BJ(a);a.Yb=null===a.Yb?b.x:null;ILf(this)}};r.pBb=function(){if(this.F)RLf(this);else{var a=VL(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new zm(this.C.C.xb(),b),this.hb.listen(eH(a),"ib",this.yNb),a="Monitor cell set to: "+(pN(b)+"."),f7(this,a))}ILf(this)};r.hBb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,KLf(this)),JLf(this))};
r.gBb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();if(this.H=!this.H)this.O=!1,JLf(this),this.Ca.listen(this.C,"Z",this.Dyb);this.va=this.H?AJ(a):null;KLf(this)}};r.Dyb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ec(),this.va=AJ(a),this.L=BJ(a))}};function RLf(a){a.F&&(a.F=null,a.hb.Cc(),f7(a,"Monitor cell cleared."))}r.yNb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(QI(KI(a.target,xm(a.C[0])))+"."),f7(this,a,void 0,!0))};
r.kwb=function(){var a=VL(this.C),b=qJ(a);a=new vgc(b[0],a);var c={},d=[],e=0;Jk(a,function(f){if(f=QI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)f7(this,"All cells are empty.");else if(f7(this,(new bA("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),f7(this,(new bA('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){od(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)f7(this,(new bA('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Rc(kd(d,a),function(f){return f.value}),f7(this,(new bA('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.ctb=function(){f7(this,"Options to download, print, and copy have been disabled on this file.")};r.iHa=function(){(fu(),Ts).zd()||((fu(),Ss).zd()?f7(this,B5a):f7(this,"Using normal controls"))};r.nBb=function(){var a=bLf(this.D.H);EN(this.D.H,"docs-mute_collaborators",!a)};r.jBb=function(){EN(this.D.H,"docs-enable_braille",this.Ia.WB())};function SLf(a,b){if(!TG(a.C.C)){var c=a.C.C.xb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);f7(a,b)}}
function TLf(a,b,c){if(!TG(a.C.C)){var d=VL(a.C),e=d.Lc(),f=b?e.yc():e.xc(),h=b?e.Zc():e.cd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.xb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.xb(),b,f,h);-1==c?f7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?dm(c,e.xc(),c+1,e.cd(),e.D,!1):dm(e.yc(),c,e.Zc(),c+1,!1,e.C),a.Ya=!0,GJ(d,b),a.Ya=!1)}}
r.vNb=function(){ILf(this);var a=VL(this.C);var b=BJ(a);var c="",d=a.Xb,e=a.Yb;if(null!==d){d=new El(b.x,d);var f=KI(a,d);c+=OLf(this,f,a,fm(d))+" "}null!==e&&(b=new El(e,b.y),e=KI(a,b),c+=OLf(this,e,a,fm(b))+" ");b=c;var h=VL(this.C);c=AJ(h);a=BJ(h);e=OLf(this,c,h,h.D,this.Ia.WB());d=this.Ia.WB()?"":nN(BJ(h));f=[];var k=TI(c);if(null!=k&&k.D){var l="Note: "+y1a(k.D);l=new TZ(l,0);f.push(l)}null==k||!k.Rj()&&!bHb(k)||aHb(k)||(l=new TZ(y1a(k.F),1),f.push(l));null!=k&&cHb(k)&&(l=new TZ(y1a(k.F),0),
f.push(l));null!=k&&aHb(k)&&f.push(new TZ("Tab to enter dialog and grant access to another sheet.",0));(k=ZL(this.D.Ia,h).C.Kf(a.y,a.x))&&!k.isEmpty()&&f.push(new TZ("Has comments.",0));if(h=VI(h.uf)[0])!this.Ea&&pm(h,a)?(h="Entered filtered region: "+(pN(h)+"."),f.push(new TZ(h,0)),this.Ea=!0):this.Ea&&!pm(h,a)&&(f.push(new TZ("Exited filtered region.",0)),this.Ea=!1);if(h=yK(this.J))h=ULf(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new TZ(h,0)));hQb(c)&&0<iQb(c).length&&(h=new TZ("Press "+
((C.nf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?f7(this,b+e+" "+d,f):f7(this,d);this.O&&this.TIa();this.H&&(b=AJ(VL(this.C)),e="",this.va&&this.L&&(d=b.getFormat(),f=this.va.getFormat(),(d=WKf(d,f))&&(e+=d),d=VL(this.C),d=MLf(this,d.D),f=MLf(this,fm(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.D||(b.D=aLf(b))).length&&(e+=" "+NLf()),e&&(e=", "+e)),b=e,b&&f7(this,b),this.va=c);c=VL(this.C);b=BJ(c);c={rows:b.y<c.Dg(),columns:b.x<c.kh()};c.rows!=this.Oa.rows&&
(c.rows?f7(this,"Inside frozen rows"):f7(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?f7(this,"Inside frozen columns"):f7(this,"Outside frozen columns"));this.Oa=c;TG(this.C.C)||(PLf(this,!0),PLf(this,!1));this.L=a};r.zNb=function(a){var b=this.D.O;a=a.Ca;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),b=new TZ("","formula"==b?2:3),f7(this,a,[b]))};
function OLf(a,b,c,d,e){c=c.qc();var f=d.yc();d=d.xc();return HN(a.D)?RI(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}r.TNa=function(){if(!this.$a){var a=yK(this.J),b=VL(this.C);a=HN(this.D)?a.Ca.getRect():b.Lc();if(1<a.height||1<a.width||HN(this.D)){var c=a.yc(),d=a.Zc()-1,e=a.xc(),f=a.cd()-1,h=QI(b.yh(c,e));c=QI(b.yh(c,f));f=QI(b.yh(d,f));b=QI(b.yh(d,e));b=pN(a,h,c,b,f)+" selected.";f7(this,b)}}};r.ugb=function(){this.$a=!1};r.sAb=function(){this.$a=!0};
function NLf(){return"Cell has partial cell formatting applied"}function VLf(a,b){var c=VL(a.C);a=Mk(cJ(c,"r",b.yc()-1),b.yc());var d=Mk(cLf(c,"r",b.Zc()),b.Zc()-1),e=Mk(cJ(c,"c",b.xc()-1),b.xc());b=Mk(cLf(c,"c",b.cd()),b.cd()-1);return em(a,e,d,b)}
function WLf(a,b,c,d){var e=VL(a.C);a=e.yh(b.yc(),b.xc());a=wlc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.yh(c.yc(),b.xc()),h="borderBottom");break;case "borderRight":c.cd()!=b.cd()-1&&(f=e.yh(b.yc(),c.cd()),h="borderLeft");break;case "borderBottom":c.Zc()!=b.Zc()-1&&(f=e.yh(c.Zc(),b.xc()),h="borderTop");break;case "borderLeft":c.xc()!=b.xc()&&(f=e.yh(b.yc(),c.xc()),h="borderRight")}b=a;if(f&&h)d=wlc(f.getFormat().getStyle(h)),b=0<fLf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function MLf(a,b){var c=VLf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[WLf(a,b,c,"borderTop"),WLf(a,b,c,"borderRight"),WLf(a,b,c,"borderBottom"),WLf(a,b,c,"borderLeft")];a.C.C.fc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Gd(a,function(k,l){for(var m=h,p="",q=0;q<k.length;q++){switch(k[q]){case "borderTop":p+="top";break;case "borderRight":p+="right";break;case "borderBottom":p+="bottom";break;case "borderLeft":p+=
"left"}p+=" "}l=(q=wlc(l))?Hrd(q):"";q=rH(q?q.color:"")||"";h=m+(" "+(4==k.length?"Borders "+(l+(" "+q)):1==k.length?p+(" border "+(l+(" "+(q+".")))):p+(" borders "+(l+(" "+(q+"."))))))});return h}function ULf(a,b,c){var d=[],e=b.J;h$b(a.D.J,function(f,h){(h=zQ(e,h))&&(h=h.hZ())&&pm(h,c)&&d.push(f.getTitle())});return d}
function GLf(a){a.La.Cc();a.La.subscribe(uD,"action",a.fwb).subscribe(vD,"action",a.jwb).subscribe((fu(),Ys),"action",a.TIa).subscribe(cmb,"action",a.ewb).subscribe(dob,"action",a.rBb).subscribe(cob,"action",a.qBb).subscribe(eE,"action",a.pBb).subscribe(fE,"action",a.hBb).subscribe(gE,"action",a.gBb).subscribe(emb,"action",a.kwb).subscribe(St,"action",a.ctb).subscribe(Ss,"action",a.iHa).subscribe(Ts,"action",a.iHa).subscribe(Xs,"action",a.nBb).subscribe(Ws,"action",a.jBb).subscribe(dmb,"action",a.hwb).subscribe(Iob,
"action",function(){return SLf(a,!0)}).subscribe(Hob,"action",function(){return SLf(a,!1)}).subscribe(Eob,"action",function(){return TLf(a,!0,!0)}).subscribe(Dob,"action",function(){return TLf(a,!1,!0)}).subscribe(Gob,"action",function(){return TLf(a,!0,!1)}).subscribe(Fob,"action",function(){return TLf(a,!1,!1)})};function XLf(){D.call(this)}x(XLf,dK);XLf.prototype.C=function(){return DLf};XLf.prototype.D=function(){return new l1d(void 0)};jK("screenreader",XLf);
