jV.prototype.mZ=fa(320,g("Oa"));kV.prototype.mZ=fa(319,g("C"));function Yee(a,b,c){b=c||b;a='<div class="waffle-assistant-floating-popup"><div class="docs-material waffle-assistant-popup-entry-close" role="button" tabindex="0" title="'+yy("Close");a=a+'">&times;</div><div class="waffle-assistant-popup-logo" aria-label="'+yy("Assistant suggestion");a+='">'+T(DA({icon:"docs-icon-img docs-icon-explore-green"},b))+"</div></div>";return V(a)}
function Zee(a,b,c){b=c||b;c=a.PPb;a=a.og;var d='<div class="waffle-assistant-popup-suggestion"><div class="waffle-assistant-popup-title-bar"><img class="waffle-assistant-popup-title-logo" src="https://www.gstatic.com/images/branding/product/1x/assistant_48dp.png" alt="'+yy("Assistant suggestion dialog");d=d+'"/><div class="waffle-assistant-popup-title-text">Data prep suggestion</div><div class="docs-material waffle-assistant-popup-close" role="button" title="'+yy("Close");d+='">'+T(DA({icon:vy("docs-icon-img docs-icon-close")},
b))+'</div></div><div class="waffle-assistant-popup-suggestion-text">Change <span class="waffle-assistant-popup-range">'+T(a)+'</span> to use <span class="waffle-assistant-popup-nf-type">'+T(c)+'</span> number format?</div><div class="waffle-assistant-popup-button-row">';d+=T(Sy({yd:"waffle-assistant-popup-button waffle-assistant-popup-button-ignore",content:vy("Ignore"),id:"waffle-assistant-popup-button-ignore",style:0},b));d+=T(Sy({yd:"waffle-assistant-popup-button waffle-assistant-popup-button-accept",
content:vy("Accept"),id:"waffle-assistant-popup-button-accept",style:2},b));return V(d+"</div></div>")}function $ee(a){var b=a.Fa("waffle-assistant-popup-logo"),c=a.Fa("waffle-assistant-popup-suggestion");O(b,!1);O(c,!0);a.F=!0;c.focus()}
function afe(a,b,c,d,e,f){P.call(this,f);this.V=a;this.Ca=c;this.va=d;this.ea=b;this.F=e;this.H=(new $O).build();this.qa(this.H);this.L=new ix(void 0,gx.getInstance(),this.oa());this.Ga(this.L);Oy(this.H,this.L,wgb);this.D=new ix(void 0,gx.getInstance(),this.oa());this.Ga(this.D);Oy(this.H,this.D,xgb);this.R=new ix(void 0,gx.getInstance(),this.oa());this.Ga(this.R);Oy(this.H,this.R,ygb);this.J=new ix(void 0,gx.getInstance(),this.oa());this.Ga(this.J);Oy(this.H,this.J,ugb);this.C=new ix(void 0,gx.getInstance(),
this.oa());this.Ga(this.C);Oy(this.H,this.C,vgb);cx(new bx,76).build();this.O=null}t(afe,P);
afe.prototype.Ba=function(){var a=R(Yee,void 0,void 0,this.oa());switch(this.Ca){case 1:var b="Text";break;case 2:b="Number";break;case 3:b="Percent";break;case 4:b="Currency";break;case 5:b="Date";break;case 6:b="Time";break;case 7:b="Date time";break;case 8:b="Scientific";break;default:b="Unknown"}var c=oN(this.ea.rect);b=R(Zee,{og:c,PPb:b.toLocaleUpperCase()});O(b,!1);this.oa().appendChild(a,b);this.sb(a);this.F&&$ee(this)};
afe.prototype.Ha=function(){P.prototype.Ha.call(this);this.L.Va(this.Fa("waffle-assistant-popup-logo"));this.D.Va(this.Fa("waffle-assistant-popup-entry-close"));this.J.Va(this.Fa("waffle-assistant-popup-button-accept"));this.R.Va(this.Fa("waffle-assistant-popup-button-ignore"));this.C.Va(this.Fa("waffle-assistant-popup-close"));this.O=new QA(this.Fa("waffle-assistant-popup-suggestion"),this.oa());this.qa(this.O);RA(this.O)};
function bfe(a){return a.F>=a.H.length?(a.isVisible()&&a.setVisible(!1),!0):!1}function cfe(a){var b=a.H[a.F];a.J.some(function(c){return c.equals(b)})||a.J.push(b)}function dfe(a){if(a.H&&a.Ia&&!bfe(a)){var b=a.H[a.F];b&&(ritz_api.GridViewApi.clearTransform(a.hb.H,a.Ia),jqc(a.Qa,[b.rect]))}}
function efe(a){if(!bfe(a)){var b=a.H[a.F];if(a.J.some(function(f){return f.equals(b)}))ffe(a);else{var c=a.Ea[a.F],d=a.Oa[a.F];pY(a.va,b);var e=!!a.C&&a.C.F;F(a.C);a.C=new afe(a.Pa(),b,c,d,e);a.Ga(a.C,!0);c=xm(b.rect);a.Vn(c);hwc(a.Qa,c,a,a.mc);a.setVisible(!0);a.C.D.setVisible(!1);a.O.start()}}}function ffe(a){dfe(a);OP(a.va);a.F++;efe(a)}function gfe(a,b,c,d){a.H=b;a.Ea=c;a.Oa=d;a.F=0;F(a.C);0===b.length||0===c.length||0===d.length?a.setVisible(!1):efe(a)}
function hfe(a){if(a.H&&a.C.F&&!bfe(a)){var b=a.H[a.F],c=a.Ea[a.F],d=a.Oa[a.F];a.Ia=ritz_api.GridViewApi.previewRangeWithNf(a.hb.H,Hm(Fm(b)),a.yb,c,d);jqc(a.Qa,[b.rect])}}
function ife(a,b,c,d,e,f,h,k,l,m,p){XN.call(this,c,e,f,h,new aO(b),p);this.mc=new rbc(this,c,h,f);this.hb=d;this.C=null;this.Qa=a;this.va=new NP(k,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.va);this.Sa=new $u(this);this.qa(this.Sa);this.Xb=l;this.yb=m;this.O=new Oo(this.A_b,1E4,this);this.qa(this.O);this.H=this.Oa=this.Ea=null;this.F=0;this.Ia=this.La=null;this.J=[]}t(ife,XN);r=ife.prototype;
r.Ha=function(){function a(d){return void d.stopPropagation()}XN.prototype.Ha.call(this);var b=this.Ma();this.La=new bL(b);this.qa(this.La);var c=new Ew(b);this.qa(c);this.getHandler().listen(this.La,"mousewheel",a).listen(b,["mousedown","click","mouseup","selectstart","contextmenu"],a).listen(b,"mouseenter",this.EOb).listen(b,"mouseleave",this.FOb).listen(c,"key",this.DOb);this.Sa.Kb(wgb,Or,this.Mmb).Kb(xgb,Or,this.Lmb).Kb(ugb,Or,this.Efb).Kb(ygb,Or,this.rpb).Kb(vgb,Or,this.jOa)};r.pH=function(){return tjc};
r.setVisible=function(a){if(this.isVisible()!=a){XN.prototype.setVisible.call(this,a);var b={};Fv(this.Xb,(b.zc=a,b));a?(this.O.stop(),nK("Assistant suggestion popup shown.")):(dfe(this),OP(this.va),this.Ea=this.H=null,this.F=0,F(this.C),this.C=null,this.O.start(),nK("Assistant suggestion popup hidden."))}};r.Ba=function(){this.sb(this.oa().Ba("DIV",{style:"display: none;","class":"waffle-assistant-popup-view"}))};r.A_b=function(){vqd(11)};
r.Mmb=function(){var a=this.C;a.D.setVisible(!1);$ee(a);hfe(this);this.O.stop()};r.Efb=function(){cfe(this);var a=this.C;if(""!==a.va){var b=a.V.Lc();GJ(a.V,a.ea.rect);var c=new dg;I(c,2,a.va);c.setType(a.Ca);ogb.Ib(new VV(c));GJ(a.V,b)}ffe(this)};r.Lmb=function(){if(this.H)for(var a={},b=ka(this.H),c=b.next();!c.done;a={j4:a.j4},c=b.next())a.j4=c.value,this.J.some(function(d){return function(e){return e.equals(d.j4)}}(a))||this.J.push(a.j4);this.setVisible(!1)};r.jOa=function(){cfe(this);this.setVisible(!1)};
r.rpb=function(){cfe(this);ffe(this)};r.DOb=function(a){27==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.jOa())};r.EOb=function(){hfe(this);this.C&&!this.C.F&&this.C.D.setVisible(!0)};r.FOb=function(){dfe(this);this.C&&!this.C.F&&this.C.D.setVisible(!1)};function jfe(a,b,c,d){if(a.Fe)return a.Fe;a.Fe=new ife(a,b,a.Pa(),a.R,a.O,a.C,a.D,c,d,a.L.L.C,a.bb);a.V.addOverlay("assistant",a.Fe);return a.Fe}function kfe(a,b){a.C=b}function lfe(a){a.C&&a.C.dispose()}
function mfe(a,b){a.clear();a.C=b;OA(a.D,a.C)}var nfe=[2];function ofe(a){yi(this,a,0,-1,nfe,null)}x(ofe,xi);function pfe(a){yi(this,a,0,-1,null,null)}x(pfe,xi);function qfe(a,b,c){var d=a.Zc(),e=a.cd();switch(b){case 0:d=Math.min(d,a.yc()+c);break;case 1:e=Math.min(e,a.xc()+c)}return Bm(a.xb(),a.yc(),a.xc(),d,e)}
function rfe(){return V('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content"><div class="waffle-assistant-answercard-interpret-content"><div class="waffle-assistant-answercard-interpret"></div></div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-pivot-content"></div></div></div></div>')}
function sfe(a,b,c){b=c||b;return V(T(Sy({yd:"waffle-assistant-insert-pivottable-button waffle-assistant-readonly-hidden",content:wy(""+T(DA({icon:"docs-icon-img docs-icon-insert-pivot-table"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+T(Sy({yd:"waffle-assistant-zoom-button",content:wy(""+T(DA({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function tfe(a){var b=a.KO,c=a.index,d=a.checked;return V(T(CU({yd:"waffle-assistant-feedback-dialog-radio-button",name:wy(""+T(a.name)),label:vy(""+b),checked:d,value:c+1},void 0)))}
function ufe(){var a='<div class="'+W("waffle-assistant-feedback-dialog-legal")+'"><small><div class="'+W("waffle-assistant-feedback-dialog-legal-information-text")+'">';a=a+'We will use the information you give us to help address technical issues and to improve our services, subject to our  <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" class="uf-legal-link">Privacy Policy </a>   and  <a href="https://www.google.com/intl/en/policies/terms/" target="_blank" class="uf-legal-link">Terms of Service</a> .'+('</div><div class="'+
W("waffle-assistant-feedback-dialog-product-info-display-text")+'"><span tabindex="0" role="link">');return V(a+"What will be shared with Google?</span></div></small></div>")}function vfe(a,b,c,d,e,f){nZ.call(this,a,b,c,e,f);this.Ca=d;a=a.C;c=new KO(c,!0,!0);this.L=new UU(a,new uid(c),b);this.L.Ea=this.H;b=new cK;I(b,5,!0);I(b,12,Ndb);this.Ea=new PYd(b);this.F=this.V=null;this.R=[]}t(vfe,nZ);r=vfe.prototype;
r.Ha=function(){nZ.prototype.Ha.call(this);wfe(this);this.getHandler().listen(this.Ca,"selectionChange",this.kJb)};r.nNa=function(a){this.L.L=a;var b=this.O;b.J=a;Thd(b)};r.vQ=function(){var a=this.J;return BK(a.C)?kac(a)?nZ.prototype.vQ.call(this):!1:!1};r.QJa=function(a){zTd(a,this.R,null,this.H)};r.kJb=function(){IN(this.J)&&wfe(this)};r.pna=function(){nZ.prototype.pna.call(this);this.F=null;IN(this.J)&&wfe(this)};
function wfe(a){if(a.vQ()){var b=a.J.C,c=VL(b),d=B1c(c);if(0<d.length)b=Gm(d[0].getTableRange()),a.F&&b.equals(Gm(a.F.getTableRange()))||(a.F=d[0],a.L3());else if(null!=a.F){d=Gm(a.F.getTableRange());b=d.xb()!=NL(b);var e=!1;if(!b){var f=MJ(c);c=ritz_api.TablesApi.getCurrentlyDetectedTables(Hm(Em(f,c.qc())));c=ka(c);for(f=c.next();!f.done;f=c.next())if(Km(Gm(f.value.getTableRange()),d)){e=!0;break}}if(b||!e)a.F=null,a.L3()}}else a.PB()}
r.L3=function(){var a=this;this.PB();if(this.F){var b=Gm(this.F.getTableRange()),c=[Im(b)];null!=this.V&&this.V.cancel();5E4<Rua(b)||(this.V=QYd(this.Ea,c),Nn(this.V.then(function(d){a.Db()&&xfe(a,d.C)}),function(){a.PB()}))}};
function xfe(a,b){a.R=b;var c=null;b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,3==ag(d,1)&&(c=d);if(c&&.6<H(c,2)){b=H(c,9)||new VJ;var e=Rc($f(b,1),function(l){return l.getName()}),f=[],h=[];d=ka($f(b,2));for(var k=d.next();!k.done;k=d.next())k=k.value,f.push(k.getName()),h=h.concat($f(k,2));d=Im(aK(c));k=Vf(c,11)?H(c,11):null;c=null==k?null:Im(H(c,10));a.L.init(b,d,c,k,[],[]);a.L.mU();a.L.z1().then(function(l){NYd(a,e,f,h,l)})}ATd(a.R,null,a.H)}
r.PB=function(){nZ.prototype.PB.call(this);this.R=[];this.L.reset();ATd(null,null,this.H)};function yfe(a,b){DT.call(this,void 0,b,!1,!0);this.J=a;this.setTitle("Additional info");this.C.setVisible(!1)}t(yfe,DT);yfe.prototype.Ba=function(){var a=this;DT.prototype.Ba.call(this);Q(this.Ma(),"waffle-assistant-feedback-product-info-dialog");var b=Object.keys(this.J).map(function(c){var d=a.J[c];return He("DIV",void 0,[He("DT",void 0,c+":"),He("DD",void 0,String(d))])});bz(this,Je(b))};yfe.prototype.Ha=function(){DT.prototype.Ha.call(this);var a=dz(this);if(a){var b=Bw(a);Nx(a,b,void 0)}};function zfe(a,b){DT.call(this,void 0,b,!0,!0);this.L=a;this.O=a.H;this.J=this.V=this.R=null;this.setTitle("Chart suggestions feedback");this.C.setContent("Submit")}t(zfe,DT);r=zfe.prototype;
r.Ba=function(){DT.prototype.Ba.call(this);Q(this.Ma(),"waffle-assistant-feedback-dialog");var a=this.L.J();var b=this.O.length,c=this.L.C();Ca(a);var d='<div class="'+W("waffle-assistant-feedback-dialog-header")+'">';d=d+"Recent suggestions"+('</div><div class="'+W("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control")+'">');b=Math.max(0,Math.ceil(b));for(var e=0;e<b;e++){var f=e;d+=tfe({name:"waffle-assistant-feedback-dialog-suggestions-radio-buttons",KO:"",checked:f==c,index:f})}d+=
'</div><div class="'+W("waffle-assistant-feedback-dialog-header")+'">';d=d+"Issue"+('</div><div class="'+W("waffle-assistant-feedback-dialog-feedback-radio-buttons-control")+'">');c=a.length;for(b=0;b<c;b++)d+=tfe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",KO:a[b],checked:!1,index:b});d+=tfe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",KO:vy("Other"),checked:!1,index:a.length});d+='</div><div class="'+W("waffle-assistant-feedback-dialog-other-feedback-textarea-wrapper")+
'"><textarea class="'+W("waffle-assistant-feedback-dialog-other-feedback-textarea")+" "+W("jfk-textinput")+'" placeholder="'+W("Tell us a bit more")+'"></textarea></div>';a=V(d);bz(this,hy(a));a=ez(this);this.oa().Fu(a,R(ufe),0)};
r.Ha=function(){var a=this;DT.prototype.Ha.call(this);var b=dz(this);b&&M1a(b,Bw(b));this.R=pWd("waffle-assistant-feedback-dialog-suggestions-radio-buttons",this.Fa("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control"));this.qa(this.R);for(b=0;b<this.O.length;b++){var c=this.O[b];OY(this.R,b).yE(this.L.render(c))}this.V=pWd("waffle-assistant-feedback-dialog-feedback-radio-buttons",this.Fa("waffle-assistant-feedback-dialog-feedback-radio-buttons-control"));this.qa(this.V);b=this.Fa("waffle-assistant-feedback-dialog-product-info-display-text");
c=new Ew(b);this.qa(c);this.getHandler().listen(b,"click",this.AJa).listen(c,"key",function(d){13===d.keyCode&&(a.AJa(),d.stopPropagation())})};r.sB=function(){var a=Afe(this);tgb.Ib(a,a.EOa);DT.prototype.sB.call(this)};function Afe(a){var b=parseInt(PY(a.R),10)-1,c=parseInt(PY(a.V),10)-1,d=a.Fa("waffle-assistant-feedback-dialog-other-feedback-textarea");d=Ad(d.value)||"[No feedback entered]";return a.L.D(a.O[b]||null,c,d)}
r.AJa=function(){var a=this,b=Afe(this).Gqa;this.J=new yfe(b,this.oa());this.J.setVisible(!0);this.getHandler().listen(this.J,"hide",function(){F(a.J);a.J=null})};r.Ja=function(){DT.prototype.Ja.call(this);F(this.J)};function Bfe(){return V('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function Cfe(a,b,c){b=c||b;return V(T(Sy({yd:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:wy(""+T(DA({icon:"docs-icon-img docs-icon-insert-autovis-chart"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+T(Sy({yd:"waffle-assistant-zoom-button",content:wy(""+T(DA({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))};function Dfe(a,b,c,d){P.call(this,d);this.R=a;this.V=b;this.D=c;this.C=null;this.O=cx(new bx,10).build()}x(Dfe,P);Dfe.prototype.xHa=function(a,b){this.F(this.R,2746,a,b)};function Efe(a,b,c){Ghd(b,a.Ma(),a.V,a.D,function(d){Ffe(a,d)},void 0,c)}function Ffe(a,b){a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.C=Ma()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ua(a.C)&&500<Ma()-a.C&&a.D.C(2750,a.O);a.C=null})};function Gfe(a){var b=a.V$a,c='<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-pie-icon"></div><div class="waffle-assistant-facet-top-text">',d='By <span class="waffle-assistant-facet-title">'+(T(a.O2a)+"</span>");a=0==b.length;c=c+d+'</div><div class="waffle-assistant-facet-toggle" tabindex="0"></div></div>';if(a)b=V('<div class="waffle-assistant-facet-by-color-container"><div class="waffle-assistant-faceted-chart waffle-assistant-facet-by-color"></div></div>');
else{d='<div class="waffle-assistant-facet-charts-container">';for(var e=b.length,f=0;f<e;f++){var h=b[f];d+=(0==f%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">';d=h?d+T(h):d+"(empty)";d+='</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==f%2||f==e-1?"</div>":"")}b=V(d+"</div>")}c+='<div class="waffle-assistant-facet-content-wrapper'+(a?" waffle-assistant-facet-white-section":"")+
'">'+b+(nB?'<div class="waffle-assistant-facet-feedback-container"></div><div class="waffle-assistant-facet-thumbs-container"></div>':"")+"</div></div>";return V(c)};function Hfe(){xGc.apply(this,arguments)}t(Hfe,xGc);Hfe.prototype.xla=g("element");function Ife(){mGc.call(this);nGc(this,this);this.Qa="waffle-assistant-dragged-card"}x(Ife,fIc);Ife.prototype.contains=function(a){return!!Nc(this.H,function(b){if(b.element==a)return!0})};Ife.prototype.vla=function(a){var b=Ife.Aa.vla.call(this,a);a=a.querySelectorAll("CANVAS");for(var c=b.querySelectorAll("CANVAS"),d=0;d<a.length;d++)c[d].getContext("2d").drawImage(a[d],0,0);return b};function Jfe(a,b,c,d,e,f,h){Dfe.call(this,d,e,f,h);this.J=a;this.L=b;this.H=c}x(Jfe,Dfe);Jfe.prototype.Ha=function(){Jfe.Aa.Ha.call(this);Efe(this,this.L,this.H)};Jfe.prototype.F=function(a,b,c,d){this.dispatchEvent(new jjd(this.J.copy(),this.H,a,b,c,d))};function Kfe(a,b,c,d,e,f){Dfe.call(this,c,d,e,f);this.ea=a;this.J=b;this.H=null}x(Kfe,Dfe);Kfe.prototype.Ha=function(){Kfe.Aa.Ha.call(this);(new hY(x9b,this.J.qk)).send(w(this.L,this,this.J))};Kfe.prototype.F=function(a,b,c,d){this.dispatchEvent(new njd(this.ea.clone(),a,this.H,b,c,d))};
Kfe.prototype.L=function(a,b){if(b)if(b.Rj())LM.eG(this.Ma(),b);else{a.nj(b.Ge());yU(a,a.Ge());var c=(b=a.Ge())?b.toJSON():null,d=ritz.charts.model.GvizChart.create();d.updateChartWrapperJsonString(a.toJSON());c&&d.updateDataTableJsonString(c);Efe(this,d);this.H=b}};function Lfe(a,b,c,d,e,f){P.call(this,f);this.C=a;this.La=b;this.Qa=c;this.R=d;this.Ia=e;this.H=$f(this.C,23);this.O=H(this.C,22);this.F=H(this.C,26);this.V=[];this.Oa=new hk;this.va=this.L=this.D=null;this.Ca=!1;this.Ea=new Ty("",this.oa());this.Ga(this.Ea);this.J=this.ea=null}x(Lfe,P);r=Lfe.prototype;r.Ba=function(){Lfe.Aa.Ba.call(this);this.sb(R(Gfe,{O2a:this.F,V$a:this.H}));this.Ma().style.visibility="hidden"};
r.Ha=function(){Lfe.Aa.Ha.call(this);var a=this.Fa("waffle-assistant-facet-toggle");this.Ea.Va(a);this.getHandler().listen(this.Ma(),"mousedown",this.eJb).listen(this.Ea,"action",this.fBb);nB&&(this.va=new ljd("assistantAutovisFacetFeedback",this.oa()),this.va.render(this.Fa("waffle-assistant-facet-feedback-container")),this.D=new XU(this.oa()),this.Ga(this.D),this.D.render(this.Fa("waffle-assistant-facet-thumbs-container")),pjd(this.D,this.H.length?"Were these charts useful?":"Was this chart useful?"),
this.getHandler().listen(this.D,"thumbs-up",this.gJb).listen(this.D,"thumbs-down",this.fJb));Mfe(this,B(A(),"fefsbd"))};r.Id=g("Ca");r.eJb=function(a){a.stopPropagation()};r.fBb=function(){var a=Iw(this.Fa("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden");Mfe(this,a);Nfe(this,a?2647:2646)};
function Mfe(a,b){var c=a.Fa("waffle-assistant-facet-toggle");Lu(c,b?"HIDE":"SHOW");Mw(a.Fa("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden",!b);Nc(a.Li("waffle-assistant-faceted-chart"),function(e){Mu(e,b)});a.D&&O(a.D.Ma(),b);var d='Show chart broken down by "'+(a.F+'"');a='Hide chart broken down by "'+(a.F+'"');MU(c,b?a:d)}
function Ofe(a,b){var c=a.Li("waffle-assistant-faceted-chart");1==c.length&&2==b.getTypeOrdinal()&&b.setStackingType(1);var d=H(a.C,28).clone();Zf(d,1);for(var e=$f(a.C,27),f=0;f<e.length;f++)d.addRange(e[f]);for(e=0;e<c.length;e++){f=sa(a.H[e])?a.H[e]:null;var h=b.copy();f?h.setFilter(a.O,f):h.setFacet(a.O,[a.O-1]);var k=a,l=h.getTitle();l||(l=ETd(h));h.setTitle(Pfe(k,l,f));k=h.copy();k.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Oa.serialize(d)));qjd(k);l=new Jfe(h,k,d,a.La,a.Qa,
a.R,a.oa());a.Ga(l);var m=c[e];l.Va(m);a.V.push(l);Qfe(a,m,ETd(h),f);a.ea=k}Rfe(a);a.Ma().style.visibility="visible"}function Qfe(a,b,c,d){var e=c+(' broken down by "'+(a.F+('" for "'+(d+'"'))));a=c+(' broken down by "'+(a.F+'"'));Cw(b,d?e:a)}function Pfe(a,b,c){var d=b+(' when "'+(a.F+('" is "'+(c+'"'))));a=b+(' by "'+(a.F+'"'));return c?d:a}
function Sfe(a){a.setOption("legend","top");a.setOption("titleTextStyle.fontSize",10);a.setOption("allowAsync",!0);a.setOption("applyAggregateData",void 0);a.setOption("pieSliceTextStyle.fontSize",11);a.setOption("tooltip.textStyle.fontSize",11);"BarChart"==a.Zd()&&a.setOption("isStacked",!0)}function Tfe(a){"BarChart"==a.Zd()&&a.setOption("isStacked",!0);a.setOption("applyAggregateData",void 0)}
function Rfe(a){a.Ca||Nc(a.V,w(function(b){var c=b.Ma();if(!this.Ia.contains(c)){var d=this.Ia;b=new Hfe(c,b);gIc(d,b)}},a))}r.gJb=function(){Nfe(this,2649)};r.fJb=function(){Nfe(this,2648);this.va.show(!0)};function Nfe(a,b){if(a.ea)mhd(a.R,b,new DU,10,a.ea,H(a.C,28));else if(a.J){var c=a.R,d=new DU,e=a.J.Zd();d.F=e;e=a.J.Ge();d.D=e?e.clone():null;phd(c,b,d,10,a.J,a.J.qk)}};function m0(a,b,c,d,e,f,h,k){YU.call(this,a,k);this.J=bK(a);this.Sa=b;this.yb=c;this.Cb=d;this.L=e;this.Oa=f;this.Jb=h;this.V=new Ty("",this.oa());this.Ga(this.V);this.ea=new Ty("",this.oa());this.Ga(this.ea);this.Qa=new hk;this.hb=null;this.Ea=!1;this.Ya=[];this.Ta=[];this.$a=[];this.La=this.Ca=this.C=this.F=this.va=null;a=A1c(this.Jb,NL(b));this.D=dx(cx(new bx,10),a).build()}x(m0,YU);r=m0.prototype;r.lA=function(a){var b=this;this.isDisposed()||(ritz_api.ChartsApi?(this.hb=a,Ufe(this)):ritz_api.RitzEntryPoint.loadChartsApi(function(){b.lA(a)}))};
r.iA=function(){var a=this;if(!this.isDisposed())if(B(A(),"fecpmr"))if(ritz_api.ChartsApi){var b=ITd(Vfe(this),H(this.J,28));Cw(this.Ma(),b)}else ritz_api.RitzEntryPoint.loadChartsApi(function(){a.iA()});else Wfe(this,w(function(c){c=JTd(this.Sa,c);Cw(this.Ma(),c)},this),!1)};r.VF=de;r.eB=n("autovisFeedback");r.LD=n(2208);r.KD=n(2207);r.r8=n("Was this chart useful?");
r.Ba=function(){m0.Aa.Ba.call(this);ZU(this).appendChild(R(Bfe));$U(this).appendChild(R(Cfe));if(Vf(this.J,22)){this.C=new Lfe(this.J,this.R,this.Cb,this.L,this.Oa,this.oa());this.Ga(this.C,!0);var a=this.C,b=this.Id();a.Ca=b;Rfe(a)}};
r.Ha=function(){m0.Aa.Ha.call(this);Q(this.Ma(),"waffle-assistant-card-draggable");var a=this.Fa("waffle-assistant-insert-chart-button");this.V.Va(a);MU(a,"Insert chart");a=this.Fa("waffle-assistant-zoom-button");this.ea.Va(a);MU(a,"View full size");a=this.Fa("waffle-assistant-before-chart-preview");var b=this.Fa("waffle-assistant-after-chart-preview");this.getHandler().listen(this.Ma(),"keydown",this.cJb).listen(a,"focus",this.qhb).listen(b,"focus",this.jgb).listen(this.V,"action",this.Upb).listen(this.V.Ma(),
"mousedown",this.fqa).listen(this.ea,"action",this.OCb).listen(this.ea.Ma(),"mousedown",this.fqa).listen(this.Fa("waffle-assistant-chart-highlights"),"mousedown",this.fqa).listen(eH(this.Sa),"zb",this.dJb);Xfe(this);this.L.C(2790,this.D);this.C&&this.L.C(2791,this.D)};r.hv=function(a){m0.Aa.hv.call(this,a);Xfe(this);this.Db()&&Yfe(this)};function Xfe(a){if(a.Db()){var b=a.Id();a.V.setVisible(!b);a=a.oa().Fa("waffle-assistant-button-separator",$U(a));O(a,!b)}}
r.cJb=function(a){13==a.keyCode&&a.target==this.Ma()&&(a.preventDefault(),a.stopPropagation(),Zfe(this,2255))};
function $fe(a){var b=a.Zd(),c=!!H(a.J,14),d=H(a.J,16),e=!!H(a.J,15),f="Histogram"==b;b="PieChart"==b;var h=YX($f(a.H,4));if(!h[0]||h[0].C==NL(a.Sa)){for(var k=1<h.length,l=[],m=0;m<h.length;m++){var p=h[m].rect;p=c!=b?Cua(p,new Ml(p.width,1)):Cua(p,new Ml(1,p.height));jd(l,p)}c=yK(a.yb).D;var q=[];for(u in Yl)q.push(uic(c,Yl[u]));var u=Rc(l,function(v){return Rc(q,La(hm,v))});f&&e&&(u=kd(u,1));a.$a=age(u.length,b&&0<d||!f&&!b&&e,b&&k);d=yK(a.yb);for(e=0;e<u.length;e++)for(f=a.$a[e],b=0;b<u[e].length;b++)u[e][b]&&
ym(u[e][b])&&(k=Svc(d,u[e][b],"waffle-assistant-styled-rect"),a.qa(k),d.V.addOverlay("default",k,!0),Hv(k.Ma(),"background-color",f),k.setVisible(!0),a.Ya.push(k),k=PP(d,u[e][b],"waffle-assistant-styled-border",1,0),a.qa(k),ijc(k,f),k.setVisible(!0),a.Ta.push(k))}}function bge(a){Af(a.Ya);Af(a.Ta);a.Ya=[];a.Ta=[];a.$a=[]}r.dJb=function(){this.Ea&&(bge(this),$fe(this))};r.qN=function(){m0.Aa.qN.call(this);this.Ca=Ma();this.Ea||($fe(this),this.Ea=!0)};
r.hI=function(){m0.Aa.hI.call(this);ua(this.Ca)&&500<Ma()-this.Ca&&this.L.C(2789,this.D);this.Ca=null;bge(this);this.Ea=!1};r.qhb=function(){var a=this.Fa("waffle-assistant-chart-highlights");cw(a)?a.focus():this.Ma().nextSibling&&this.Ma().nextSibling.focus()};r.jgb=function(){this.O&&mjd(this.O)||this.ea.Ma().focus()};r.Upb=function(){Zfe(this,2255)};r.fqa=function(a){a.stopPropagation()};r.OCb=function(){Igb.Ib(this,this.D)};r.xHa=function(a,b){Zfe(this,2257,a,b)};
function Zfe(a,b,c,d){if(B(A(),"fecpmr")){var e=Vfe(a);a.dispatchEvent(new jjd(e,H(a.J,28),a.R,b,c,d,fj(a.D)))}else Wfe(a,w(function(f){f=new njd(f,this.R,this.F&&this.F.Ge(),b,c,d,fj(this.D));this.dispatchEvent(f)},a),!1)}function cge(a,b){Ghd(b,dge(a),a.Cb,a.L,function(c){ege(a,c)})}
function ege(a,b){null!==a.va&&(Ej(Aj(),a.va),a.va=null);a.isDisposed()||(a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.La=Ma()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ua(a.La)&&500<Ma()-a.La&&a.L.C(2750,a.D);a.La=null}),a.hb(),Yfe(a))}function Yfe(a){if(!a.Id()){var b=dge(a);if(!a.Oa.contains(b)){var c=a.Oa;a=new Hfe(b,a);gIc(c,a)}}}
function fge(a,b,c){var d=[];try{var e=a.Qa.serialize(c);d=Rc(GYd(La(ritz_api.RitzModelApi.getVerbalHighlightsForProto,e),b).call(ritz_api.RitzModelApi),DYd)}catch(f){d=[]}a=a.Fa("waffle-assistant-chart-highlights");O(a,0<d.length);0<d.length&&(a.appendChild(d[0]),Mu(a,!0))}function Vfe(a){gge(a);var b=ritz.charts.model.ChartImpl.create(),c=H(a.J,28);b.setChartModel(a.Qa.serialize(c.ao()));b.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Qa.serialize(c)));return b}
function hge(a){gge(a);H(a.J,16);var b=Bjd(a.J);b.gta(x9b);var c=OWd(a.H);b.Dn(c.toString());a.C&&(c=c.clone(),a.C.L=c);return b}function gge(a){a.Pd&&(a.va=Dj(Aj(),"aaoar"),a.Pd=!1)}
function Ufe(a){if(B(A(),"fecpmr")){var b=Vfe(a),c=b.copy();qjd(c);fge(a,b,H(a.J,28));cge(a,c);a.C&&Ofe(a.C,b)}else{var d=Cjd(hge(a),a.Fa("waffle-assistant-card-inner"));(new hY(x9b,d.qk)).send(function(e){if(e)if(e.Rj())LM.eG(dge(a),e);else{d.nj(e.Ge());yU(d,d.Ge());e=new ar;e.setContext(d.toJSON());var f=!!H(a.J,14);I(e,3,f);var h=H(a.J,16);I(e,4,h);I(e,5,f);I(e,8,0);H(a.J,24)&&(f=H(a.J,25),I(e,9,f));f=YX($f(a.H,4));for(h=0;h<f.length;h++)e.addRange(Em(f[h].rect,f[h].C));f=(f=d.Ge())?f.toJSON():
null;h=ritz.charts.model.GvizChart.create();h.updateChartWrapperJsonString(d.toJSON());f&&h.updateDataTableJsonString(f);fge(a,h,e);a.F=d;e=(e=d.Ge())?e.toJSON():null;f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);cge(a,f)}});a.C&&Wfe(a,function(e){var f=a.C,h=d;e=new UM(e.toJSON());h=new UM(h.toJSON());var k=f.Li("waffle-assistant-faceted-chart");if(1<k.length){Tfe(e);var l=h;Sfe(l);l.setOption("pieSliceText","percentage");l.setOption("axisFontSize",
0);l.setOption("hAxis.title",null);l.setOption("hAxis.textPosition","none");l.setOption("vAxes.0.title",null);l.setOption("vAxes.0.textPosition","none");l.setOption("vAxes.1.title",null);l.setOption("vAxes.1.textPosition","none");l.setOption("legend","none");l.setOption("titleTextStyle.fontSize",0)}else l=e,Tfe(l),l.setOption("applyAggregateData",void 0),l.setOption("legend","right"),Sfe(h);l=YX($f(f.C,27));y9b(f.L,l);l=H(f.C,25);for(var m=0;m<k.length;m++){var p=sa(f.H[m])?f.H[m]:null,q=l.clone(),
u=f.O,v=new hr;I(v,1,u);sa(p)&&v.setValue(p);I(q,7,v);f.L.Bc("dt",encodeURIComponent(JSON.stringify(f.Oa.serialize(q))));q=new UM(e.toJSON());q.Dn(f.L.toString());u=h.clone();u.Dn(f.L.toString());v=f;var y=q.getOption("title");y||(y=FTd(q));v=Pfe(v,y,p);q.setOption("title",v);u.setOption("title",v);v=new Kfe(q,u,f.La,f.Qa,f.R,f.oa());f.Ga(v);y=k[m];v.Va(y);f.V.push(v);Qfe(f,y,FTd(q),p);f.J=u}Rfe(f);f.Ma().style.visibility="visible"},!1)}}
function Wfe(a,b,c){var d=hge(a);(new hY(x9b,d.qk)).send(function(e){e?(e=e.Ge(),c&&d.nj(e),yU(d,e),b(d)):b(null)})}r.Zd=function(){return this.J.Zd()};function age(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=kWd("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&jd(d,d);return d}function dge(a){return a.Fa("waffle-assistant-chart-preview")};function ige(a,b,c){b=c||b;a=a.title;c='<div class="waffle-assistant-feature-section" tabindex="0" role="region" aria-label="';var d=" "+(W(a)+" Section ");c+=yy(d);c+='"><div class="waffle-assistant-section-header"><div class="waffle-assistant-section-title">'+T(a)+"</div>";c+=T(Sy({yd:"waffle-assistant-section-more-button",content:wy("More"),style:4},b));return V(c+'</div><div class="waffle-assistant-section-content"></div><div class="waffle-assistant-section-card-holder"></div></div>')};function n0(a,b,c,d){P.call(this,d);this.V=a;this.Ya=b;this.va=new Ty("",this.oa());this.Ga(this.va);this.L=new P(this.oa());this.Ga(this.L);this.C=null;this.La=[];this.ea=this.Ia=!1;this.R=c}x(n0,P);r=n0.prototype;r.eKa=ce;r.Jta=de;r.Ba=function(){n0.Aa.Ba.call(this);this.sb(R(ige,{title:this.getTitle()}))};
r.Ha=function(){n0.Aa.Ha.call(this);this.L.Va(this.Fa("waffle-assistant-section-card-holder"));this.va.Va(this.Fa("waffle-assistant-section-more-button"));this.getHandler().listen(this.va,"action",this.esb);this.C=this.Zza();this.qa(this.C);O(jge(this),this.eKa());this.setVisible(!1)};r.setVisible=function(a){if(this.Db()&&this.isVisible()!=a&&(O(this.Ma(),a),a)){O(this.va.Ma(),this.JTa());a=new Zi;L(a,4,this.GZ());var b=new Ti;Ki(b,58,a);a=dx(cx(new bx,10),b).build();this.R.C(2774,a)}};
r.isVisible=function(){return this.Db()&&cw(this.Ma())};r.JTa=function(){return this.La.length>this.V};r.Zza=function(){return new aV(this.oa())};r.mO=function(a){this.ea=a;Nc(kge(this),function(b){b.hv(a)});Jjd(this.C,a)};r.Id=g("ea");r.pNa=xa;
r.kO=function(a){this.La=a;for(var b=0;b<a.length;b++){if(this.L.Oc()<this.V){var c=this.FQ(a[b]);c.hv(this.ea);var d=this.L.Oc();c.R=d;this.L.Ga(c,!0)}if(this.Jta()&&(this.C.zF(!1),c=this.FQ(a[b]),c.hv(this.ea),d=this.C,d.C.push(c),d.wc)){Hjd(d,!1);var e=d.L.Oc();c.R=e;d.L.Ga(c,!0);c.pL()}}};function kge(a){var b=[];a.L.We(function(c){b.push(c)});return b}function jge(a){return a.Fa("waffle-assistant-section-content")}r.Ana=function(){return this.L.H_()};
r.lO=function(){this.La=[];Af(this.L.ld(!0));this.setVisible(!1);this.Jta()&&(this.C.LX(),this.C.zF(!0))};function lge(a){a.L.We(function(b,c){c<this.V&&b.pL()},a)}r.A1=function(a){var b=0;if(this.Ia)this.C.NVa();else if(this.Ana()){this.setVisible(!0);b=$v(this.Fa("waffle-assistant-section-header")).height+$v(jge(this)).height;for(var c=kge(this),d=0;d<c.length;d++)b<a&&d<this.V?(this.QGa(c[d]),vjd(c[d],!0),b+=$v(c[d].Ma()).height):vjd(c[d],!1)}else this.setVisible(!1);return a-b};r.QGa=xa;
r.setActive=function(a){(this.Ia=a)||this.C.i6()};r.Vb=g("Ia");r.Cq=function(a){this.C&&Hjd(this.C,a)};function mge(a,b){a.C.Hca(b,a.getTitle())}r.esb=function(){this.setActive(!0);this.dispatchEvent("$d")};function nge(){return V('<div class="waffle-assistant-word-cloud-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')};function oge(a,b){YU.call(this,a,b);this.C=bK(a)}x(oge,YU);r=oge.prototype;r.iA=xa;r.eB=n("assistantWordCloudFeedback");r.LD=n(2634);r.KD=n(2633);r.Ba=function(){oge.Aa.Ba.call(this);ZU(this).appendChild(R(nge));Q(ZU(this),"waffle-assistant-word-cloud-content-container")};
r.lA=function(a){for(var b=$f(this.C,19),c=$f(this.C,20),d=this.Fa("waffle-assistant-word-cloud-words-container"),e=0;e<b.length;e++)if(pge(this,b,c,e),120<d.clientHeight){pge(this,b,c,e-1);break}b=this.oa();c=H(this.C,2);c=Vu(b,c);d=this.Fa("waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
function pge(a,b,c,d){var e=a.Fa("waffle-assistant-word-cloud-words-container");for(a=a.oa();e.firstChild;)e.removeChild(e.firstChild);for(var f=c[d],h=c[0],k=0;k<=d;k++){0!=k&&e.appendChild(Vu(a," "));var l=a.createElement("SPAN");a.appendChild(l,Vu(a,b[k]));a.appendChild(e,l);Q(l,"waffle-assistant-word-cloud-word");var m=c[k];l.style.color=0==k%2?"#00695C":"#61443C";l.style.fontSize=(m-f)/(h-f)*15+9+"px"}};function qge(a,b,c,d,e,f){var h=Ic(A(),"fmnac");h||(h=20);n0.call(this,h,e,d,f);this.Ca=a;this.H=b;this.Ea=c;this.D=new Ife;this.qa(this.D);this.F=null;this.O=0;this.J=null}x(qge,n0);r=qge.prototype;r.Ha=function(){qge.Aa.Ha.call(this);this.D.init();this.getHandler().listen(this.D,"drag",this.bJb).listen(this.D,"dragend",this.Sl)};r.getTitle=n("Analysis");r.xX=function(a){return 0==a};
r.FQ=function(a){return"WordCloud"==bK(a).Zd()?new oge(a,this.oa()):new m0(a,this.Ca,this.H,this.Ea,this.R,this.D,this.J,this.oa())};r.mO=function(a){qge.Aa.mO.call(this,a);a&&qGc(this.D)};r.QGa=function(a){this.getHandler().Mc(a,"content-rendered",this.aJb);this.O++};r.kO=function(a,b){this.J=b||null;qge.Aa.kO.call(this,a,b)};r.aJb=function(){0==--this.O&&this.dispatchEvent("Wd")};r.bJb=function(){this.F=Wv(this.D.Kc.target)};
r.Sl=function(a){var b=this.F,c=yK(this.H).C;if(Vl(HP(c,"page",!1,!1)).contains(b)){var d=GP(c,b.x,b.y,"page");c=IP(c,d,"page");b=new El(b.x-c.left,b.y-c.top);a.C.getData().xHa(d,b)}this.F=null};r.GZ=n(2);function rge(a,b,c){b=c||b;a='<div class="'+W("waffle-assistant-answers-logging-message-container")+'"><div class="'+W("waffle-assistant-answers-logging-message")+'"><span class="'+W("waffle-assistant-answers-logging-text")+'">';a=a+"We're logging your queries and data to improve the feature."+('</span><div class="'+W("waffle-assistant-answers-learn-more")+'">');a=a+"Learn More"+('</div><div class="'+W("waffle-assistant-answers-logging-opt-out")+'">');b=V(a+"Opt-out for this file</div></div></div>")+
'<div class="'+W("waffle-assistant-answers-input")+" "+W("waffle-assistant-answers-input-with-icon")+'"><form class="'+W("waffle-assistant-answers-query-box")+'"><div class="'+W("waffle-assistant-answers-input-container")+'"><div class="'+W("waffle-assistant-answers-search-icon")+'">'+T(DA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'</div><input class="'+W("waffle-assistant-answers-input-box")+'" placeholder="';b+=yy("Ask a question about your data");return V(b+'"/></div></form></div>')}
;function sge(a,b,c,d,e,f,h,k,l,m){n0.call(this,1,f,e,m);this.Xa=c;this.Ea=null;this.Ca=new ix("",new WU,this.oa());this.Ga(this.Ca);this.Oa=new ix("",new WU,this.oa());this.Ga(this.Oa);f=new KO(a,!0,!0);f=new uid(f);this.Sa=new wkd(e);this.O=new UU(this.Xa,f,e);this.H=new Jld(this.O,a,b,c,d,e,this.Ya,f,this.Sa,h,k,l,m);this.D=new NP(b,"waffle-assistant-answers-styled-border","waffle-assistant-answers-styled-rect");this.qa(this.D);this.F=this.J=null;this.Ta=cx(new bx,10).build();this.Qa=!1}t(sge,n0);
r=sge.prototype;r.Ba=function(){n0.prototype.Ba.call(this);var a=R(rge);this.oa().appendChild(jge(this),a)};
r.Ha=function(){n0.prototype.Ha.call(this);var a=this.Fa("waffle-assistant-answers-query-box"),b=this.Fa("waffle-assistant-answers-input-box");this.Oa.Va(this.Fa("waffle-assistant-answers-logging-opt-out"));this.Ca.Va(this.Fa("waffle-assistant-answers-learn-more"));this.getHandler().listen(a,"focus",this.Svb,!0).listen(a,"blur",this.Qvb,!0).listen(a,"mouseover",this.Uvb).listen(a,"mouseout",this.Tvb).listen(a,"click",this.Rvb).listen(b,"input",this.mJb).listen(this.Oa,"action",this.Utb).listen(this.Ca,
"action",this.yqb).listen(eH(this.Xa),"zb",je(this.nJb,25,this));this.setVisible(null!=this.J);tge(this,Gdb&&Hdb&&pB("showAnswersLoggingOptOut"))};r.JTa=n(!1);r.eKa=n(!0);r.Jta=n(!1);r.getTitle=n("Answers");r.GZ=n(1);r.xX=function(a){return 3==a||0==a||1==a};
r.kO=function(a,b){od(a,function(l,m){return H(m,2)-H(l,2)});for(var c=[],d=[],e=null,f=0;f<a.length;f++){var h=ag(a[f],1);3==h?e=a[f]:0==h?c.push(bK(a[f])):1==h&&d.push(a[f])}if(e&&H(e,2)){f=b||null;h=Vf(e,11)?H(e,11):null;var k=null==h?null:Im(H(e,10));0<Wf(e,4)?uge(this,Im(aK(e)),H(e,9),k,h,c,d):uge(this,f,H(e,9),k,h,c,d);this.F||(n0.prototype.kO.call(this,a,b),this.getHandler().listen(this.F,"sqc",this.jAb))}else this.lO(!0)};
r.FQ=function(a){if(!this.F){var b=ajd(this.O,3);this.F=new Dld(a,this.Sa,b,Eld,void 0,this.oa())}return this.F};r.Zza=g("H");r.Ana=function(){return this.isVisible()};r.lO=function(a,b,c){this.O.reset();(a||b)&&this.F&&(n0.prototype.lO.call(this,a,b,c),this.F.dispose(),this.F=null);if(a||ra(b)&&!b)this.F&&(n0.prototype.lO.call(this,a,b,c),this.F.dispose(),this.F=null),this.Db()&&(this.O.reset(),this.J=null,Mld(this.H),this.setVisible(!1),this.Vb()&&OP(this.D));c&&this.H.reset()};
r.Cq=function(a,b){b||Hjd(this.H,a)};r.pNa=function(a){this.Ea=a;var b=this.H;b.Oa=a;b=b.ea;b.J=a;Thd(b);this.O.L=a};r.setActive=function(a){n0.prototype.setActive.call(this,a);a?pY(this.D,this.J):OP(this.D)};function vge(a,b){a.Vb()&&(b?OP(a.D):pY(a.D,a.J))}function tge(a,b){O(a.Fa("waffle-assistant-answers-logging-message-container"),b)}function wge(a,b){a=a.Fa("waffle-assistant-answers-query-box");Mw(a,"waffle-assistant-answers-query-box-focused",b)}r.nJb=function(){this.Vb()&&pY(this.D,this.J)};
r.Svb=function(){wge(this,!0);pY(this.D,this.J)};r.Qvb=function(){wge(this,!1);this.Vb()||OP(this.D)};r.Uvb=function(){pY(this.D,this.J)};r.Tvb=function(){this.Vb()||OP(this.D)};r.Rvb=function(){xge(this,"")};r.mJb=function(){var a=this.Fa("waffle-assistant-answers-input-box");xge(this,a.value);a.value=""};r.jAb=function(a){xge(this,a.D,!1,!0,a);this.R.C(2652,this.Ta)};
function xge(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;a.setActive(!0);a.dispatchEvent("$d");yge(a,b,c);if(d&&b){var f=new Yi,h=void 0,k=!1;e instanceof Hhd?(f=Tjd(1,e.C,e.F,1),h=e.fk()):e instanceof Ihd&&(f=Tld(e),h=e.C,k=e.D);c=new Oo(function(){Lld(a.H,b,f,h,k)},300);a.qa(c);c.start()}}
function yge(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;var f=new Oo(function(){qid(a.H.J,b,!0);var h=a.H,k=c||!1;h.Hd=k;h.Gc.R=k;h.yb.R=k;if(d&&b){h=new Yi;k=void 0;var l=!1;e&&(h=Tld(e),k=e.C,l=e.D);Lld(a.H,b,h,k,l)}},300);a.qa(f);f.start()}function uge(a,b,c,d,e,f,h){c=c||new VJ;a.J=b;a.O.init(c,b,d,e,f,h);a.O.mU();a.setVisible(null!=b);Kld(a.H,b,c,d,e,a.Qa,f);a.Qa=!1;a.Vb()&&pY(a.D,a.J)}
r.Utb=function(a){a.stopPropagation();a.preventDefault();this.Ea&&(fp(sk(tk(this.Ea.jf("/answers/logoptout"),w(this.brb,this)),w(this.arb,this)),"POST").bf(),this.R.C(2663,this.Ta))};r.yqb=function(a){a.stopPropagation();a.preventDefault();qw("https://docs.google.com/document/d/1VxpmAx5RTnwmeXyj3IuPPYIXg9DYzTS8nz8pi1E_ZJk/preview",{target:"_blank"})};r.brb=function(a){a.Tj()&&tge(this,!1)};r.arb=ba();function zge(a,b,c){a=V;b=""+T(Sy({yd:"waffle-assistant-datavalidation-apply-button",content:vy("Apply"),style:4},c||b));b=V(b);return a('<div class="waffle-assistant-datavalidation-rule-group"><div class="waffle-assistant-datavalidation-details"></div><div class="waffle-assistant-datavalidation-description"></div>'+b+"</div>")}function Age(a){return V('<div class="waffle-assistant-datavalidation-detail-chip">'+T(a.W3a)+"</div>")};function Bge(a,b,c,d){YU.call(this,a,d);this.D=new NP(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.D);this.C=new Ty("",this.oa());this.Ga(this.C);this.F=aK(a);this.L=c}t(Bge,YU);r=Bge.prototype;r.Ba=function(){YU.prototype.Ba.call(this);ZU(this).appendChild(R(zge))};
r.Ha=function(){YU.prototype.Ha.call(this);var a=this.Fa("waffle-assistant-datavalidation-apply-button");this.C.Va(a);MU(a,"Apply data validation");this.getHandler().listen(this.C,"action",this.Kgb).listen(this.Ma(),"mouseenter",this.DJb).listen(this.Ma(),"mouseleave",this.EJb);a=new Zi;RPd(a,VYd(zg(H(H(this.H,13),3))));var b=new Ti;Ki(b,58,a);a=dx(cx(new bx,10),b).build();this.L.C(35577,a)};
r.lA=function(a){var b=oN(Jm(this.F)),c=H(H(this.H,13),3);switch(zg(c)){case 14:var d="Email validation";c=["Is valid email"];break;case 15:d="URL validation";c=["Is valid URL"];break;case 30:d="Date validation";c=["Is valid date"];break;case 24:d="List of items";c=Ag(c).map(function(k){return H(k.kq().getValue(),2)});break;case 1:d="Numeric validation";c=["Greater than "+H(Ag(c)[0].kq().getValue(),3)];break;case 7:d="Numeric validation";c=Ag(c);c=["Between "+(H(c[0].kq().getValue(),3)+(" and "+H(c[1].kq().getValue(),
3)))];break;case 5:d="Numeric validation";c=Ag(c);c=["Equal to "+H(c[0].kq().getValue(),3)];break;default:d="unrecognized",c=[]}var e=new jB,f=e.text(d)+(" for "+(e.jd("SPAN".toString(),{HX:"waffle-assistant-datavalidation-range"})+e.text(b)+e.hd("SPAN".toString())));Jfa(this.Fa("waffle-assistant-datavalidation-description"),e.format(f));var h=this.Fa("waffle-assistant-datavalidation-details");Nc(c,function(k){k=R(Age,{W3a:k});h.appendChild(k)});b="Suggested data validation: "+(d+(" "+(c.join()+(" for "+
b))));Cw(this.Ma(),b);a()};r.iA=ba();r.eB=n("assistantDataValidationFeedback");r.LD=n(35551);r.KD=n(35550);r.Kgb=function(){this.dispatchEvent(new VU("Td",this,35549))};r.DJb=function(){pY(this.D,Im(this.F))};r.EJb=function(){OP(this.D)};function Cge(a,b,c,d){n0.call(this,1,b,a,d);this.D=c}t(Cge,n0);r=Cge.prototype;r.getTitle=n("Data Validation");r.xX=function(a){return 6==a};r.FQ=function(a){var b=H(a,1);switch(b){case 6:return new Bge(a,this.D,this.R,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};r.mO=function(a){n0.prototype.mO.call(this,a);this.setVisible(!a)};r.A1=function(a){return this.Id()?(this.setVisible(!1),a):n0.prototype.A1.call(this,a)};r.GZ=n(4);function Dge(a,b,c){VU.call(this,"Rd",a,b);this.D=c}t(Dge,VU);function Ege(a,b,c){a='<div class="waffle-assistant-banding-recommendation"><div class="waffle-assistant-banding-color-picker-container"></div><div class="waffle-assistant-banding-range-wrapper">Alternating colors for '+('<span class="waffle-assistant-banding-range"></span></div>'+Fge(c||b)+"</div>");return V(a)}
function Gge(a,b,c){return V('<div class="waffle-assistant-conditionalformat-rule-group"><div class="waffle-assistant-conditionalformat-rule-holder" tabindex="0"></div><div class="waffle-assistant-conditionalformat-description"></div>'+Fge(c||b)+"</div>")}function Fge(a){a=""+T(Sy({yd:"waffle-assistant-formatting-edit-button",content:vy("Edit"),style:4},a));return V(a)};function Hge(a,b,c){VU.call(this,"Zd",a,b);this.D=c}t(Hge,VU);function Ige(a,b,c,d){YU.call(this,a,d);a=Rc($f(this.H,7),ZYd);this.C=new eZd(!1,a,7);this.Ga(this.C);this.L=new Ty("",this.oa());this.Ga(this.L);this.ea=b;this.F=!1;this.D=-1;this.V=c}x(Ige,YU);r=Ige.prototype;r.Ba=function(){Ige.Aa.Ba.call(this);ZU(this).appendChild(R(Ege))};r.Ha=function(){Ige.Aa.Ha.call(this);this.getHandler().listen(this.L,"action",this.smb).listen(this.C,"Oe",this.lhb);this.ea.C(2768)};
r.lA=function(a){var b=this.Fa("waffle-assistant-banding-color-picker-container");this.C.render(b);fZd(this.C);b=this.Fa("waffle-assistant-banding-range");var c=aK(this.H),d=Jm(c);Lu(b,oN(d));Jge(this,c);b=this.Fa("waffle-assistant-formatting-edit-button");this.L.Va(b);a()};r.iA=function(){Cw(this.Ma(),"Suggested alternating background colors");this.C.Ff("Choose a color scheme")};r.eB=n("assistantBandingFeedback");r.LD=n(2672);r.KD=n(2671);
r.smb=function(a){lK.dispatchEvent({type:"show-banding-pane-recommendation",zRa:this.H,C3a:hZd(this.C)});a.stopPropagation()};r.lhb=function(a){var b=this;if(!this.F&&gZd(this.C)){var c=this.D;this.D=this.C.Sh();this.D==c?this.dispatchEvent(new Hge(this,2797,function(){b.V.clear()})):this.dispatchEvent(new Dge(this,2673,function(){Njd(b.V,"Alternating colors applied",b.oa(),function(){b.dispatchEvent(new VU("de",b,2796))})}));a.stopPropagation()}};
function Jge(a,b){a.F=!0;var c=b.xb();b=Jm(b);c=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(c,b.yc(),b.xc(),b.Zc(),b.cd(),7,!1);c.length?(c=ritz_api.RitzModelApi.getBandedRangeByWorkbookRangeId(c[0]),c=(new hk).Tc(or.xa(),c),c=ZYd(c)):c=null;c?(c=iZd(a.C,c),$M(a.C,c?c.getElement():null)):$M(a.C,null);a.D=a.C.Sh();a.F=!1};function Kge(a,b){YU.call(this,a,b);this.C=new Ty("",this.oa());this.Ga(this.C);this.Hd=$f(a,6)}x(Kge,YU);r=Kge.prototype;r.Ba=function(){Kge.Aa.Ba.call(this);ZU(this).appendChild(R(Gge))};r.Ha=function(){Kge.Aa.Ha.call(this);var a=this.Fa("waffle-assistant-formatting-edit-button");this.C.Va(a);MU(a,"Apply and edit conditional format rules");this.getHandler().listen(this.C,"action",this.Igb)};
r.lA=function(a){Lu(this.Fa("waffle-assistant-conditionalformat-description"),ag(this.H,3));var b=this.Fa("waffle-assistant-conditionalformat-rule-holder"),c=new Lge(this,this.oa());this.Ga(c);c.Va(b);MU(b,"Apply conditional format rules");a()};r.iA=xa;r.eB=n("assistantConditionalFormatFeedback");r.LD=n(2630);r.KD=n(2629);r.Igb=function(){this.dispatchEvent(new VU("Sd",this,2563));this.dispatchEvent(new VU("Vd",this,2670,void 0,void 0,Jm(H(this.Hd[0],1,0))));XTb()};
function Lge(a,b){Uw.call(this,void 0,void 0,b);this.C=a}x(Lge,Uw);
Lge.prototype.Dc=function(a){Lge.Aa.Dc.call(this,a);var b=this.C.Hd;switch(b.length){case 0:break;case 1:var c="one-rule";break;case 2:case 4:c="two-rules";break;default:c="three-rules"}for(var d=0;d<b.length;d++){var e=b[d],f=vu("DIV");Jw(f,["waffle-assistant-conditionalformat-format-preview",c]);var h=vu("DIV");Q(h,"waffle-assistant-conditionalformat-format-preview-label");f.appendChild(h);Lu(h,"123");if(Vf(e,2)){var k=H(H(e,2),1);switch(zg(Cg(k))){case 9:case 13:k=Ag(Cg(k))[0];var l=$f(e,1)[0];
Lu(h,nH(k,l.Of(),ag(l,2),ag(l,4)))}}rZd(e,f);a.appendChild(f)}};Lge.prototype.oh=function(){var a=this.C;a.dispatchEvent(new VU("Sd",a,2563));return!0};function Mge(a,b,c){n0.call(this,2,b,a,c)}x(Mge,n0);r=Mge.prototype;r.getTitle=n("Formatting");r.xX=function(a){return B(A(),"feecfr")&&2==a||4==a};r.FQ=function(a){var b=H(a,1);switch(b){case 2:return new Kge(a,this.oa());case 4:return new Ige(a,this.R,this.Ya,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};r.mO=function(a){Mge.Aa.mO.call(this,a);this.setVisible(!a)};r.A1=function(a){return this.Id()?(this.setVisible(!1),a):Mge.Aa.A1.call(this,a)};r.GZ=n(3);function o0(a,b,c,d,e){P.call(this);this.O=a;this.Ta=b;this.La=c;this.J=d;this.C=e}t(o0,P);o0.prototype.getTableRange=g("La");o0.prototype.hba=function(a,b,c){this.La=a;this.J=b;this.C=c};o0.prototype.Ha=function(){P.prototype.Ha.call(this);this.getHandler().listen(this.O.C,"Z",this.Xa)};o0.prototype.Xa=function(){this.Ta.Ib()};function Nge(a,b,c,d){d=void 0===d?!1:d;VU.call(this,"ae",null,2859);this.va=a;this.ea=b;this.D=c;this.L=!!d}t(Nge,VU);Nge.prototype.getTableRange=g("va");function Oge(a,b){D.call(this);this.F=a;this.H=b;this.C=new NP(a,"waffle-assistant-table-range-border","waffle-assistant-table-range-rect");this.qa(this.C);this.D=new NP(a,"waffle-assistant-header-range-border","waffle-assistant-header-range-rect");this.qa(this.D)}t(Oge,D);Oge.prototype.Ja=function(){OP(this.C);OP(this.D);D.prototype.Ja.call(this)};
function Pge(a,b,c,d,e,f){zlc(b);var h=Jm(d);h=new cm(h.yc(),h.xc(),Math.min(h.Zc(),h.yc()+6),Math.min(h.cd(),h.xc()+6));var k=YP(b),l=yK(a.F).C,m=eO(l,new Kl(h.yc(),h.Zc()),"r",!0,!1,!0,!0)-1,p=eO(l,new Kl(h.xc(),h.cd()),"c",!0,!1,!0,!0)-1;l.fc()&&--p;m=Math.min(200,m);p=Math.min(c.offsetWidth-2,p);ZP(b,k,p,m);c=qfe(d,e,f);a.H.render(b,h,c);b=a.C;h=d.yc();k=d.xc();switch(e){case 0:h=Math.min(d.Zc(),d.yc()+f);break;case 1:k=Math.min(d.cd(),d.xc()+f)}d=Bm(d.xb(),h,k,d.Zc(),d.cd());pY(b,Im(d));pY(a.D,
Im(c))};function Qge(a){var b=a.EQa,c=a.DQa,d=a.hPa;a=a.Tya;return V('<div class="waffle-sidebar-overlay"><div class="waffle-tables-popup" aria-label="'+W(b)+'"><div class="waffle-tables-popup-header"><div class="waffle-tables-popup-title">'+T(b)+'</div></div><div class="waffle-tables-popup-content">'+T(c)+'<div class="waffle-assistant-canvas-container"><canvas class="waffle-assistant-table-canvas"></canvas></div></div><div class="waffle-tables-popup-buttons"><div class="waffle-tables-popup-button waffle-tables-popup-done">'+
T(d)+'</div><div class="waffle-tables-popup-button waffle-tables-popup-cancel">'+T(a)+"</div></div></div></div>")}
function Rge(){var a=vy("Edit data range");var b=V('<div class="waffle-assistant-tables-recommendation"><div class="waffle-assistant-table-range-container"><div class="waffle-assistant-tables-range-wrapper waffle-assistant-tables-data-range-wrapper"><label id="waffle-assistant-tables-data-range-label">Data Range</label><div class="waffle-assistant-tables-edit-sheet-button"></div></div><div class="waffle-assistant-tables-range-error" style="display:none">Invalid range</div></div><div class="waffle-assistant-header-range-container"><div class="waffle-assistant-tables-range-wrapper"><div class="waffle-assistant-tables-edit-headers-button"></div></div></div></div>');a=
""+Qge({EQa:a,DQa:wy(""+b),hPa:vy("Update"),Tya:vy("Cancel")});return V(a)}function Sge(){var a=""+Qge({EQa:vy("Improve suggestions"),DQa:wy('<div class="waffle-tables-popup-header-message"></div>'),hPa:vy("No"),Tya:vy("Yes")});return V(a)}function Tge(a){a='<div class="waffle-tables-bar-content">For <span class="waffle-assistant-table-bar-range">'+(T(a.bA)+"</span></div>");return V(a)}
function Uge(a){a='Is <span class="waffle-assistant-table-first-header">'+(T(a.yN)+"</span> a header row, containing titles that describe the columns below?");return V(a)};function Vge(a,b,c,d,e,f,h){o0.call(this,a,Znb,d,e,f);this.D=(new $O).build();this.qa(this.D);this.H=new ix("",new IU,this.oa());this.Ga(this.H);Oy(this.D,this.H,$nb);this.F=new ix("",new IU,this.oa());this.Ga(this.F);Oy(this.D,this.F,Znb);this.R=new Oge(b,c);this.qa(this.R);this.L=new $u(this);this.qa(this.L);this.ea=h}t(Vge,o0);Vge.prototype.Ba=function(){this.sb(R(Sge))};
Vge.prototype.Ha=function(){o0.prototype.Ha.call(this);this.H.Va(this.Fa("waffle-tables-popup-done"));this.F.Va(this.Fa("waffle-tables-popup-cancel"));var a=qfe(this.getTableRange(),this.C,1);a=oN(Jm(a));a=R(Uge,{yN:a});this.Fa("waffle-tables-popup-header-message").appendChild(a);this.L.subscribe($nb,"action",this.va).subscribe(Znb,"action",this.V);a=this.Fa("waffle-assistant-table-canvas");var b=this.Fa("waffle-assistant-canvas-container");Pge(this.R,a,b,this.getTableRange(),this.C,this.J);a=this.Fa("waffle-tables-popup");
Mw(a,"waffle-tables-popup-answers-enabled",this.ea);b=new QA(a,this.oa());this.qa(b);RA(b);a.focus()};Vge.prototype.V=function(){this.dispatchEvent("be")};Vge.prototype.va=function(){var a=Jm(this.getTableRange());switch(this.C){case 0:a=dm(a.top+1,a.left,a.top+a.height,a.left+a.width);break;case 1:a=dm(a.top,a.left+1,a.top+a.height,a.left+a.width)}var b=this.J-1,c=this.getTableRange().Of();this.dispatchEvent(new Nge(new zm(c,a),b,this.C));this.dispatchEvent("be")};function Wge(a,b,c,d,e,f,h,k,l,m,p){YU.call(this,l,p);this.Ya=b;this.$a=c;this.Oa=d;this.hb=m;this.Ea=e;this.Qa=h;this.L=new ix("",new IU,this.oa());this.Ga(this.L);this.ea=new ix("",new IU,this.oa());this.Ga(this.ea);this.C=this.V=this.F=null;this.Ta=this.$a.L.C;this.Ca=cx(new bx,66).build();this.La=f;this.va=new NP(f,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.va);this.Sa=$f(l,4);this.D=null}t(Wge,YU);r=Wge.prototype;r.VF=n(!0);
r.Ba=function(){YU.prototype.Ba.call(this);ZU(this).appendChild(R(rfe));$U(this).appendChild(R(sfe))};
r.Ha=function(){var a=this;YU.prototype.Ha.call(this);var b=H(this.H,5);b=yid(this.Qa,b);this.V=new Vkd(b,this.Ta,this.hb);b=this.Fa("waffle-assistant-insert-pivottable-button");this.L.Va(b);MU(b,"Insert Pivot Table");b=this.Fa("waffle-assistant-zoom-button");this.ea.Va(b);MU(b,"Preview Pivot Table");this.getHandler().listen(this.L,"action",function(){Xge(a,35619)}).listen(this.ea,"action",this.uNa);this.hv(this.Id())};
r.lA=function(a){var b=this.oa();b.Ce(this.Fa("waffle-assistant-answercard-interpret"),ag(this.H,3));this.C=b.Ba("CANVAS","waffle-pivottable-pivot-canvas");b.Hj(this.C,!0);Cw(this.C,"Pivot table canvas");var c=this.Fa("waffle-assistant-answercard-pivot-content");b.appendChild(c,this.C);b=H(this.H,5);this.D=new Ukd(c,this.La,this.Ya,this.Oa);this.D.H=b;c=this.Id();this.D.D=c;this.getHandler().Cg(this.C,pn,this.uNa).listen(this.C,"mousedown",this.tNa).Mc(this.D,"pivot_inserted",this.FJb);Wkd(this.V,
this.C);a()};r.FJb=ba();r.hv=function(a){YU.prototype.hv.call(this,a);if(this.L&&this.Db()){this.L.setVisible(!a);var b=this.oa().Fa("waffle-assistant-button-separator",$U(this));O(b,!a)}this.F&&Zkd(this.F,this.Id());this.D&&(a=this.Id(),this.D.D=a)};r.iA=function(){Cw(this.Ma(),"Suggested Pivot Table-"+ag(this.H,3))};r.eB=n("assistantPivotTableFeedback");r.LD=n(2632);r.KD=n(2631);
function Xge(a,b){Vf(a.H,5)&&B(A(),"fewt")&&Sja(H(a.H,5),1);var c=new gV(null,H(a.H,5),function(){a.dispatchEvent(iV.Iw);a.Ea.C(b,a.Ca)});lK.dispatchEvent(c)}r.uNa=function(){var a=this;this.Ea.C(35620,this.Ca);this.F=new Ykd(this.V,ag(this.H,3),function(){Xge(a,35621)},function(){a.tNa()},this.oa());this.F.render();this.qa(this.F);Zkd(this.F,this.Id())};r.tNa=function(){this.C&&this.C.focus()};r.qN=function(){YU.prototype.qN.call(this);mjc(this.va,YX(this.Sa))};
r.hI=function(){YU.prototype.hI.call(this);OP(this.va)};function Yge(a,b,c,d,e,f,h,k,l){n0.call(this,1,f,e,l);this.H=d;this.Ca=b;this.Ea=c;this.F=h;this.Oa=k;this.J=cx(new bx,10).build();a=new KO(a,!0,!0);this.O=new uid(a);this.D=null}t(Yge,n0);r=Yge.prototype;r.getTitle=n("Pivot Table");r.xX=function(a){return 1==a};r.FQ=function(a){var b=H(a,1);switch(b){case 1:return new Wge(this.D,this.Ca,this.Ea,this.H,this.R,this.F,this.O,this.J,a,this.Oa,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};
r.kO=function(a,b){H(a[0],5)&&(this.D=b?b:null,n0.prototype.kO.call(this,a,b))};r.GZ=n(5);function Zge(a,b,c){M.call(this);this.C=oac(PN.getInstance(),a,b,c);this.D=no()}x(Zge,M);Zge.prototype.update=function(a,b,c){var d=this,e=this.C.C;c&&e&&!Vc(c,function(f){return yua(f,e.rect)},this)||!a&&e&&c&&1==c.length&&1==c[0].Jh()&&e.rect.contains(c[0])||(this.D.cancel(!0),a&&SQd(this.C),this.D=$ge(),this.D.addCallback(function(){return GRd(d.C,b,!0)}))};function $ge(){var a=null,b=new ho(function(){null===a||Rn(a)});a=Qn(function(){b.callback()});return b};function ahe(a,b,c){b=c||b;a=a.QPb;c='<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+T(Sy({content:vy("INSERT CHART"),style:4,yd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"},b));c+=T(Sy({yd:"waffle-autovis-lightbox-close",content:wy(""+T(DA({icon:"docs-icon-img docs-icon-close-white"},b))),style:4,title:vy("Close")},b));c+='</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">';
var d='aria-label="'+yy("Previous chart");d+='"';c+=T(Sy({content:wy("&#10094;"),style:4,yd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:xy(d)},b));c+='<div class="goog-inline-block waffle-autovis-lightbox-container"></div>';d='aria-label="'+yy("Next chart");d+='"';c+=T(Sy({content:wy("&#10095;"),style:4,yd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:xy(d)},b));c+='</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
T(a)+"</div></div></div>";return V(c)}function bhe(){return V('<div class="waffle-autovis-lightbox-chart"></div>')};function che(a,b,c,d,e){P.call(this,e);this.F=a;this.D=b;this.V=c;this.R=d;this.H=[];this.C=new Ty("",this.oa());this.Ga(this.C);this.O=new Ty("",this.oa());this.Ga(this.O);this.L=new Ty("",this.oa());this.Ga(this.L);this.J=new Ty("",this.oa());this.Ga(this.J)}x(che,P);r=che.prototype;r.Ba=function(){che.Aa.Ba.call(this);this.sb(R(ahe,{QPb:this.F.length}))};
r.Ha=function(){che.Aa.Ha.call(this);var a=EB.isEnabled();dhe(this,!a);a=this.Fa("waffle-autovis-lightbox-close");this.C.Va(a);a=this.Fa("waffle-autovis-lightbox-insert");this.O.Va(a);var b=this.Fa("waffle-autovis-lightbox-previous");this.L.Va(b);b=this.Fa("waffle-autovis-lightbox-next");this.J.Va(b);ehe(this);fhe(this,this.D,!1);this.getHandler().listen(document.body,"focusin",this.SJb).listen(this.Ma(),"keydown",this.TJb).listen(uu(),"resize",this.WJb).listen(this.C,"action",this.close).listen(this.O,
"action",this.Vpb).listen(this.L,"action",this.VJb).listen(this.J,"action",this.UJb);b=new QA(this.Ma(),this.oa());RA(b);this.qa(b);a.focus()};function ehe(a){var b=a.Fa("waffle-autovis-lightbox-content"),c=a.Fa("waffle-autovis-lightbox-content-inner");a=a.Fa("waffle-autovis-lightbox-page-count");var d=tu();a=$v(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;Xv(c,d,e);Xv(b,d,e+a.height+35)}function dhe(a,b){Mw(a.Ma(),"waffle-autovis-lightbox-readonly",b)}
function fhe(a,b,c){c&&nK("Page "+(b+1+(" of "+(a.F.length+"."))));a.H[b]?ghe(a,b):a.F[b]&&(B(A(),"fecpmr")?(c=Vfe(a.F[b]),hhe(a,c,b)):Wfe(a.F[b],function(d){if(!a.isDisposed()&&d){var e=d.Ge();e=e?e.toJSON():null;var f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);hhe(a,f,b)}},!0))}function hhe(a,b,c){var d=a.Fa("waffle-autovis-lightbox-container"),e=R(bhe);d.appendChild(e);a.H[c]=e;Ghd(b,e,a.V,a.R);ghe(a,c)}
function ghe(a,b){O(a.H[a.D],!1);O(a.H[b],!0);a.L.Na(0!=b);a.J.Na(b!=a.F.length-1);var c=a.Fa("waffle-autovis-lightbox-page-number");Lu(c,b+1);a.D=b}r.SJb=function(a){!Ju(this.Ma(),a.target)&&a.relatedTarget&&a.relatedTarget.focus()};r.TJb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.D&&fhe(this,this.D-1,!0):39!=a.keyCode&&40!=a.keyCode||ihe(this);a.stopPropagation()};
r.WJb=function(){var a=this.Fa("waffle-autovis-lightbox-container");Bu(a);this.H=[];ehe(this);fhe(this,this.D,!0)};r.Vpb=function(){this.close();Zfe(this.F[this.D],2256)};r.VJb=function(){0!=this.D&&fhe(this,this.D-1,!0);0==this.D&&this.J.Ma().focus()};r.UJb=function(){ihe(this);this.D==this.F.length-1&&this.L.Ma().focus()};function ihe(a){a.D!=a.F.length-1&&fhe(a,a.D+1,!0)}r.close=function(){this.dispose()};r.Bd=function(){che.Aa.Bd.call(this);var a=this.F[this.D];a&&a.Ma()&&a.Ma().focus()};function jhe(a){var b=a.name;a='<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+W(a.title)+'">'+T(b)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="';a+=yy("Press enter to insert formula");return V(a+'"></span></div>')};function p0(a,b){P.call(this);this.C=a;this.D=b}x(p0,P);r=p0.prototype;r.Ba=function(){var a=R(jhe,{name:this.C,title:this.D});this.sb(a)};r.Ha=function(){p0.Aa.Ha.call(this);var a=this.Fa("waffle-assistant-quicksum-entry-name");MU(a);this.getHandler().listen(this.Ma(),"keypress",this.u0b);O(this.Ma(),!1)};r.getFunctionName=g("C");r.setValue=function(a){Lu(this.Fa("waffle-assistant-quicksum-entry-value"),a||"");O(this.Ma(),!!a)};r.isVisible=function(){return cw(this.Ma())};
r.u0b=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new gn("insert",this)))};function khe(a,b,c,d,e){P.call(this,e);this.La=a;this.Ea=b;this.L=c;this.O=d;this.D=a.C;this.Ia=new hk;this.ea=cx(new bx,17).build();this.V=cx(new bx,2).build();this.R=!1;this.F=[];this.C=this.J=null;this.H=[]}x(khe,P);
khe.prototype.Ha=function(){khe.Aa.Ha.call(this);this.Df(new p0(ritz_api.RitzModelApi.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.Df(new p0(ritz_api.RitzModelApi.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.Df(new p0(ritz_api.RitzModelApi.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Df(new p0(ritz_api.RitzModelApi.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Df(new p0(ritz_api.RitzModelApi.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);this.C=new Skd(this.Ma(),
this.Ea,this.D,this.L);this.C.D=this.R;this.qa(this.C);this.getHandler().listen(this,"insert",this.va).listen(this.C,"formula_inserted",this.Ca)};
khe.prototype.refresh=function(a){function b(l){return h?ritz_api.RitzModelApi.renderNumberAsFormattedString(l,k):null}if(BK(this.D)){if(null==a){var c=VL(this.D),d=qJ(c);a=SL(this.D);if(!Uc(d,c.xq,c)){O(this.Ma(),!1);return}c=[];for(var e=0;e<d.length;e++){var f=d[e];f=Bm(a,f.yc(),f.xc(),f.Zc(),f.cd());c.push(f)}a=c}d=[];this.F=[];for(c=0;c<a.length;c++)e=a[c],this.F.push(Jm(e)),d.push(this.Ia.serialize(e));a=a[0].xb();this.J=null;a!=SL(this.D)&&(this.J=(a=OL(this.D,a))?a.$d():null);if(d=ritz_api.RitzModelApi.quickSum(d)){O(this.Ma(),
!0);a=d.count;c=d.countNumberFormat;var h=1<d.numericCount,k=h?d.valueNumberFormat:null;this.Ic(0).setValue(b(d.sum));this.Ic(1).setValue(b(d.average));this.Ic(2).setValue(b(d.min));this.Ic(3).setValue(b(d.max));1<a?this.Ic(4).setValue(ritz_api.RitzModelApi.renderNumberAsFormattedString(a,c)):O(this.Ma(),!1);if(this.C){this.C.H=[];this.H=[];for(d=0;d<this.Oc();++d)a=this.Ic(d),this.H.push(lhe(this,a.getFunctionName()));this.C.H=this.H}}else O(this.Ma(),!1)}else O(this.Ma(),!1)};
khe.prototype.va=function(a){var b=a.target;a=this.F[0];a=new El(a.left,a.Zc());b=b.getFunctionName();b=lhe(this,b);a=new I4c(VL(this.D),a,b);this.L.C(a);this.O.C(2624,this.V)};khe.prototype.Ca=function(){this.O.C(2624,this.ea)};function lhe(a,b){var c=a.La.L.D,d=a.J;a=Rc(a.F,function(e){return oN(e,d)});return"="+b+"("+a.join(c)+")"};function mhe(a,b,c,d,e,f,h){hV.call(this,h);this.Cb=a;this.Vc=b.C;this.eh=NN(b);this.La=c;this.Bf=d;this.J=f;this.Tf=e;this.Xa=new khe(b,c,d,f,this.oa());this.Ga(this.Xa);this.R=null;this.Qc=this.Pd=!1;this.wc=!0;this.yb=Aj();this.mc=this.Xb="";this.xd=null;this.Sa=cx(new bx,10).build()}x(mhe,hV);r=mhe.prototype;r.Ba=function(){mhe.Aa.Ba.call(this);this.sb(R(nhe,{tP:this.eh}))};
r.Ha=function(){mhe.Aa.Ha.call(this);var a=this.Fa("waffle-assistant-quicksum-panel");this.Xa.Va(a);a=this.Fa("waffle-assistant-spinner-container");this.ge.render(a);a=this.ge;a.C="#4285f4";a.Db()&&Lhd(a);a=this.Cb.C;this.getHandler().listen(this,iV.Iw,this.qna).listen(a,"recommender-load-started",this.cna).listen(a,"recommender-load-ended",this.bna).listen(a,"recommender-calc-started",this.Ama).listen(a,"recommender-calc-ended",this.zma).listen(this.Fa("waffle-assistant-scroll-pane"),"scroll",je(this.fba,
10,this));a=EB.isEnabled();this.eba(!a)};r.resize=function(){var a=this.Fa("waffle-assistant-sidepane-content");a=$v(a).height;var b=this.Fa("waffle-assistant-spinner-container");Hv(b,"margin-top",a/2-16+"px");this.fba()};r.sNa=xa;function ohe(a,b){var c=phe(a);0!=c.length&&(F(a.R),c=c.filter(function(d){return d instanceof m0}),b=c.indexOf(b),0<c.length&&-1!=b&&(a.R=new che(c,b,a.Tf,a.J,a.oa()),a.R.render(),a.qa(a.R),dhe(a.R,a.Qc)))}
r.eba=function(a){this.Qc=a;Mw(this.Ma(),"waffle-assistant-readonly",a);var b=this.Xa;b.R=a;b.C&&(b.C.D=a);Mw(b.Ma(),"waffle-assistant-quicksum-panel-readonly",a);this.R&&!this.R.isDisposed()&&dhe(this.R,a)};
r.setVisible=function(a){var b=this.isVisible();mhe.Aa.setVisible.call(this,a);if(a&&!b){var c=ZQd(this.Cb.C,a);c?(b=new pfe,L(b,1,wm(c,"r")),L(b,2,wm(c,"c")),L(b,3,c.Jh()),c=new ej,Ki(c,4,b),b=fx(a1a(this.Sa),c).build()):b=this.Sa;this.mc=Dj(this.yb,"sett",!1,b);this.ge.setActive(!0);qhe(this)}a||rhe(this,!0)};r.cna=function(){this.isVisible()&&(rhe(this,!0),this.ge.setActive(!0))};r.bna=function(){this.isVisible()&&this.ge.setActive(!1)};
r.Ama=function(a){this.isVisible()&&(this.J.C(2775,this.Sa),rhe(this,void 0,a.C,a.D),she(this)||this.ge.setActive(!0),qhe(this),this.wc=!1)};
r.zma=function(a){if(this.isVisible()){this.J.C(2776,this.Sa);var b=a.C;0<b.length&&(this.Xb=Dj(this.yb,"serr"));rhe(this,!1);this.ge.setActive(!1);a=a.D;var c=RX(this.Cb.C),d=this.Ca.C.getActiveGrid();c=!!c&&!!d&&c.xb()!=d.xb();d=ka(this.D);for(var e=d.next();!e.done;e=d.next()){e=e.value;for(var f=[],h=ka(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=ag(k,1),m;if(!(m=!e.xX(l))&&(m=c)){a:switch(l){case 2:case 4:case 6:l=!1;break a;default:l=!0}m=!l}m||f.push(k)}0<f.length?e.kO(f,a):e.lO(!0)}b=
ka(b);for(a=b.next();!a.done;a=b.next())if(a=a.value,5==ag(a,1)){this.J5();this.Qa=H(a,12);this.H=aK(a);this.Ia=H(a,11);the(this);a=this.H;c=!1;for(d=this.$a.length-1;0<=d;d--)Sua(this.$a[d],a)&&(c=!0,this.$a.splice(d,1));this.$a.push(a);a=c;2!=this.Qa||a||uhe(this,!0)}b=phe(this);0<b.length&&this.Pd&&(b[b.length-1].Pd=!0);this.Pd=!1;qhe(this);vhe(this);this.fba()}};
function qhe(a){var b=she(a),c=cw(a.Fa("waffle-assistant-quicksum-panel")),d=a.ge.Vb();b=b||c||d;c=a.Fa("waffle-assistant-empty-list");O(c,!b);O(a.ge.Ma(),b)}r.Jc=xa;r.Fsa=xa;r.Id=g("Qc");r.qna=xa;r.oGb=function(){""!=this.Xb&&(Ej(this.yb,this.Xb),this.Xb="");""!=this.mc&&(Ej(this.yb,this.mc),this.mc="");this.xd=Ma();this.wc||(this.J.C(2777,this.Sa),this.wc=!0)};function nhe(a,b,c){b=c||b;a=a||{};c=V;var d=wy('<div class="waffle-assistant-replaceable-title">'+whe(null,b)+"</div>");var e=e=a||{};e=e.tP;var f='<div class="waffle-assistant-empty-list" style="display: none"><div class="waffle-assistant-empty-list-content" aria-live="polite">'+T(gcc({color:"rgb(46%, 46%, 46%)",iconSize:"40"}))+'<div class="waffle-assistant-empty-list-title">';f+='Get insights instantly</div><div class="waffle-assistant-empty-list-body">';f=(e?f+"To see answers, formatting, and charts in a single click, try adding more data or selecting different cells in your spreadsheet.":
f+"To see formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.")+'</div><div class="waffle-assistant-empty-list-learn-more waffle-assistant-empty-list-link"><span>Learn more';f+='</span></div><div class="waffle-assistant-empty-list-link"><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">';f+="Try it out";f+="</a></div></div></div>";e=V(f);e=V('<div class="waffle-sidebar-tables-bar" style="display: none"><div class="waffle-assistant-sidepane-tables-range"></div><div class="waffle-assistant-tables-edit-range-button">Edit'+
('</div></div><div class="waffle-assistant-scroll-pane"><div class="waffle-assistant-scroll-pane-content"><div class="waffle-assistant-scroll-pane-feature-content">'+e+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-features"></div></div><div class="waffle-assistant-expanded-panel" style="display: none"></div></div></div>'));return c(T(rV(sy({title:d,Hk:wy(""+e),id:vy("autovis"),Xx:vy("waffle-assistant-sidepanel"),
Qda:vy("waffle-assistant-title"),yQ:vy("waffle-assistant-sidepane-content")},a),b)))}function whe(){return V('<div class="waffle-assistant-title-bar"><div class="waffle-assistant-title-icon">'+T(gcc({color:"#ffffff",iconSize:"21"}))+'</div><div class="waffle-assistant-title-text">'+T("Explore")+"</div></div>")};function xhe(a,b,c,d,e,f,h,k,l,m){o0.call(this,a,Unb,d,e,f);var p=this;this.Ia=m;this.Ya=b;this.Ea=d;this.yb=e;this.Cb=f;a=Jm(d);this.H=oN(a);this.L=d.Of();this.Sa=new Oge(b,c);this.qa(this.Sa);this.F=this.D=null;this.ea=h;this.R=(new $O).build();this.qa(this.R);this.Ca=new ix("",new IU,this.oa());this.Ga(this.Ca);Oy(this.R,this.Ca,Wnb);this.va=new ix("",new IU,this.oa());this.Ga(this.va);Oy(this.R,this.va,Unb);b=this.O.C.C.$d();this.V=new uV(this.Ya,function(q,u,v){yhe(p,q,u,v)},!1,"e.g., A2:D5",
!0,b,this.oa());this.Ga(this.V);this.Oa=null;this.Qa=new $u(this);this.qa(this.Qa);this.$a=k;this.hb=l}t(xhe,o0);r=xhe.prototype;r.Ba=function(){this.sb(R(Rge))};
r.Ha=function(){o0.prototype.Ha.call(this);this.Ca.Va(this.Fa("waffle-tables-popup-done"));this.va.Va(this.Fa("waffle-tables-popup-cancel"));this.V.render(this.Fa("waffle-assistant-tables-data-range-wrapper"));var a=this.Fa("waffle-range-selection-input");zw(a,"labelledby","waffle-assistant-tables-data-range-label");this.getHandler().listen(a,"keydown",this.JJb).listen(a,"keyup",this.KJb).listen(a,"focusout",this.LAb).listen(this.O.C,"ia",this.MJb).listen(this.V,"change",this.LJb);this.Qa.subscribe(Wnb,
"action",this.NJb).subscribe(Unb,"action",this.Lhb);zhe(this);a=this.Fa("waffle-tables-popup");Mw(a,"waffle-tables-popup-answers-enabled",this.hb);var b=new QA(a,this.oa());this.qa(b);RA(b);a.focus()};r.Ja=function(){F(this.Oa);o0.prototype.Ja.call(this)};function yhe(a,b,c,d){nR(a.$a,null,b,c,d,!1,void 0,function(e){a.Oa=e})}
r.MJb=function(){for(var a=this.O.C,b=!0,c=ka(d3b(a)),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.xb()==this.L){b=!1;break}b&&ua(NL(a))&&(this.L=NL(a),Ahe(this,this.L));Bhe(this)};function Che(a){var b=a.Fa("waffle-assistant-table-canvas"),c=a.Fa("waffle-assistant-canvas-container");Pge(a.Sa,b,c,a.getTableRange(),a.C,a.J)}r.Lhb=function(){this.dispatchEvent("be")};
r.NJb=function(){var a=!i9b.test(this.H);O(this.eb("waffle-assistant-tables-range-error"),a);Mw(this.Fa("waffle-assistant-tables-data-range-wrapper"),"waffle-assistant-tables-range-error-input",a);if(!a){a=this.yb!=this.J||this.Cb!=this.C;var b=!Km(this.Ea,this.getTableRange()),c=this.Ea.xb()!=this.getTableRange().xb();if(a||b)a&&this.ea.C(35506),b&&this.ea.C(35507),c&&this.ea.C(35723),this.dispatchEvent(new Nge(Im(this.getTableRange()),this.J,this.C,c));this.dispatchEvent("be")}};
function zhe(a){var b=a.Fa("waffle-range-selection-input"),c=Jm(a.Ea);a.H=oN(c);b.value=a.H;Bhe(a);Dhe(a);Che(a)}r.hba=function(a,b,c){o0.prototype.hba.call(this,a,b,c);Che(this)};function Ehe(a){var b=WL(a.O.C,a.L),c=b.qc(),d=m9b(a.H,b),e=null!=d;e&&(b=xRb(b,d),e=ym(b))&&(c=FSd(Em(b,c)),a.hba(c,Fhe(a,c),a.C),Bhe(a),Dhe(a));O(a.eb("waffle-assistant-tables-range-error"),!e)}function Fhe(a,b){b=Ghe(b,a.C);return a.J>b?b:a.J}
function Ghe(a,b){a=0==b?ag(a,3)-ag(a,2):ag(a,5)-ag(a,4);return 0==a?3:Math.min(a-1,3)}function Bhe(a){if(a.Ia){O(Ru(a.oa(),"waffle-assistant-tables-data-range-label"),!1);F(a.F);a.F=new tV;a.F.setContent("Data Range");a.Ga(a.F);Oy(a.R,a.F,Xnb);a.F.render(a.Fa("waffle-assistant-tables-edit-sheet-button"));a.getHandler().listen(a.F,"action",a.Qyb);for(var b=0,c=ka(d3b(a.O.C)),d=c.next();!d.done;d=c.next())if(d=d.value)d.xb()===a.L&&(b=a.F.ri()),a.F.Pc(new nx(d.$d(),d.xb()));a.F.ef(b)}}
function Dhe(a){F(a.D);a.D=new tV;a.Ga(a.D);Oy(a.R,a.D,Vnb);a.D.render(a.Fa("waffle-assistant-tables-edit-headers-button"));a.getHandler().listen(a.D,"action",a.Sob);for(var b=Ghe(a.getTableRange(),0),c=0;c<=b;c++){var d=(new bA("{NUM_HEADER_RECORDS, plural,=0 {No rows}=1 {1 row}other {# rows}}")).format({NUM_HEADER_RECORDS:c});a.D.Pc(new nx(d))}c=Ghe(a.getTableRange(),1);for(d=0;d<=c;d++){var e=(new bA("{NUM_HEADER_RECORDS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_HEADER_RECORDS:d});
a.D.Pc(new nx(e))}c=a.J;a.D.ef(0==a.C?c:c+b+1);a.D.setContent("Headers")}r.LAb=function(){var a=this.Fa("waffle-range-selection-input");this.H!=a.value&&(this.H=a.value,Ehe(this))};r.LJb=function(){var a=this.V.getValue();this.H=a;var b=this.Fa("waffle-range-selection-input");b.value=a;b.select();Ehe(this)};r.Qyb=function(){var a=this.F.getValue();a!=this.L&&(this.L=a,Ahe(this,this.L));Ehe(this)};
function Ahe(a,b){if(a.Ia){var c=WL(a.O.C,b),d=im(qJ(c));ritz_api.TablesApi.getTables(Hm(Em(d,b)),function(e){if(e.length){var f=e[0];e=f.getDimensionTableAccessor().getHeaderRange();var h=Jm(Gm(e));e=f.getDimensionTableAccessor().getDimensionTagName();h=wm(h,0==e?"r":"c");f=Jm(Gm(f.getTableRange()))}else f=d,e=h=0;a.C=e;a.J=h;e=oN(f);a.H=e;e=a.Fa("waffle-range-selection-input");e.value=a.H;e.select();Ehe(a)})}}
r.JJb=function(a){var b=this.Fa("waffle-range-selection-input");switch(a.keyCode){case 13:a.stopPropagation();a.preventDefault();this.H=b.value;Ehe(this);Wnb.Ib();break;case 27:a.stopPropagation(),a.preventDefault(),zhe(this),Unb.Ib()}};r.KJb=function(){this.H=this.Fa("waffle-range-selection-input").value;Ehe(this)};r.Sob=function(){var a=this.D.Sh(),b=Ghe(this.getTableRange(),0);this.hba(this.getTableRange(),a-(0==(a>b?1:0)?0:b+1),a>b?1:0)};function q0(a,b,c,d,e,f,h,k,l,m,p,q){mhe.call(this,a,b,c,e,d,f,q);this.wf=m;this.Fe=h;this.Ca=b;this.Jb=new P(this.oa());this.Ga(this.Jb);this.va=new Mjd(p);this.qa(this.va);this.D=[];this.F=null;this.hb=new Ty("",q,4);Xw(this.hb,2,!1);this.Ga(this.hb);this.Se=k;this.Wd=l;this.H=null;this.Qa=0;this.Ia=null;this.Gc=new ix("",new IU,this.oa());this.Ga(this.Gc);this.Hd=new P(this.oa());this.Ga(this.Hd);this.Xd=(new $O).build();this.qa(this.Xd);Oy(this.Xd,this.Gc,Ynb);this.Ea=this.ea=null;this.$a=[]}
x(q0,mhe);var Hhe={},Ihe=(Hhe.defaultHelpArticleId="6280499",Hhe);r=q0.prototype;
r.Ha=function(){var a=this;q0.Aa.Ha.call(this);this.Jb.Va(this.Fa("waffle-assistant-expanded-panel"));MU(this.C.Ma(),"Close");this.Hd.Va(this.Fa("waffle-assistant-sidepane-tables-range"));the(this);this.Gc.Va(this.Fa("waffle-assistant-tables-edit-range-button"));if(NN(this.Ca)){var b=new sge(this.Fe,this.La,this.Vc,this.Bf,this.J,this.va,this.Ca,this.Wd,this.wf,this.oa());this.Ga(b);this.D.push(b)}b=new Mge(this.J,this.va,this.oa());this.Ga(b);this.D.push(b);B(A(),"feedvs")&&(b=new Cge(this.J,this.va,
this.La,this.oa()),this.Ga(b),this.D.push(b));b=new Yge(this.Fe,this.Vc,this.Ca,this.Bf,this.J,this.va,this.La,this.wf,this.oa());this.Ga(b);this.D.push(b);b=new qge(this.Vc,this.La,this.Tf,this.J,this.va,this.oa());this.Ga(b);this.D.push(b);var c=this.Fa("waffle-assistant-features");Nc(this.D,function(d){d.render(c);a.Jb.Ga(d.C,!0)});this.hb.Va(this.Fa("waffle-assistant-empty-list-learn-more"));this.getHandler().listen(this.hb,"action",this.sJb).listen(this,"be",this.J5).listen(this,"ae",this.tJb);
Jhe(this)};r.tJb=function(){var a=Khe(this);a&&(a.Qa=!0)};r.sJb=function(){(fu(),gt).Ib(Ihe)};function vhe(a){Nc(a.D,function(b){lge(b)})}function rhe(a,b,c,d){Nc(a.D,function(e){e.lO(b,c,d)})}function she(a){return!!Vc(a.D,function(b){return b.Ana()})}r.fba=function(){var a=this,b=this.Fa("waffle-assistant-scroll-pane").scrollTop+$v(this.Fa("waffle-assistant-sidepane-content")).height;Nc(this.D,function(c){a.F&&a.F!=c||(c instanceof qge&&a.getHandler().Mc(c,"Wd",a.oGb),b=c.A1(b))})};
function phe(a){if(a.F)return a.F.C.C;var b=[];Nc(a.D,function(c){jd(b,kge(c))});return b}r.eba=function(a){q0.Aa.eba.call(this,a);Jhe(this)};r.sNa=function(a){Nc(this.D,function(b){b.pNa(a)})};r.Fsa=function(){var a=this.Fa("waffle-assistant-replaceable-title"),b=this.Fa("waffle-assistant-title");Zv(b,$v(a).height)};
r.Jc=function(){var a=this,b=this.Fa("waffle-assistant-scroll-pane-feature-content"),c=this.Fa("waffle-assistant-replaceable-title"),d=this.Jb.Ma();if(this.F)this.F.C.setVisible(!1),this.F.setActive(!1),this.F=null,O(d,!1),O(b,!0),jy(c,whe),Aw(c,"label"),this.resize(),nK("Explore Opened");else if(this.F=Vc(this.D,function(e){return e.Vb()}))O(b,!1),O(d,!0),this.F.C.setVisible(!0),mge(this.F,c),Cw(c,this.F.getTitle()),b=this.F.getTitle()+" section expanded.",nK(b);this.Fsa();b=new Oo(function(){var e=
iB.dB();e&&e.dispatchEvent("resize");a.fba()},300);this.qa(b);b.start()};r.setVisible=function(a){var b=this.isVisible();q0.Aa.setVisible.call(this,a);a&&!b&&Lhe(this,!0);a||this.va.clear()};r.qna=function(){q0.Aa.qna.call(this);this.F&&this.Jc();this.J5()};r.cna=function(){q0.Aa.cna.call(this);Lhe(this,!0)};r.bna=function(){q0.Aa.bna.call(this);Lhe(this,!1)};r.Ama=function(a){q0.Aa.Ama.call(this,a);Lhe(this,!0,a.C)};r.zma=function(a){q0.Aa.zma.call(this,a);Lhe(this,!1)};
function Mhe(a,b){var c=Khe(a);if(b){var d=B(A(),"feenas");a.ea=new xhe(a.Ca,a.La,a.Se,a.H,a.Qa,a.Ia,a.J,a.Wd,null!=c&&c.Vb(),d);a.Ga(a.ea);a.ea.render(a.getElement())}else a.ea&&(a.removeChild(a.ea,!0),F(a.ea),a.ea=null);c&&vge(c,b)}function uhe(a,b){if(1!=a.Ia){var c=Khe(a);b?(a.Ea=new Vge(a.Ca,a.La,a.Se,a.H,a.Qa,a.Ia,null!=c&&c.Vb()),a.Ga(a.Ea),a.Ea.render(a.getElement())):a.Ea&&(a.removeChild(a.Ea,!0),F(a.Ea),a.Ea=null);c&&vge(c,b)}}function Jhe(a){Nc(a.D,function(b){b.mO(a.Id())})}
function Khe(a){return(a=Vc(a.D,function(b){return b instanceof sge}))&&a}function Lhe(a,b,c){Nc(a.D,function(d){d.Cq(b,c)});b&&(a.H=null,a.Qa=0,a.Ia=null,a.J5(),the(a))}
function the(a){var b=a.Fa("waffle-sidebar-tables-bar"),c=a.Fa("waffle-assistant-scroll-pane");var d=null;var e=B(A(),"feenas"),f=RX(a.Cb.C);if(a.H||e&&f){if(a.H){var h=Jm(a.H);f=a.H.Of();e&&(d=OL(a.Ca.C,f).$d())}else h=f.Ec().Lc(),d=f.$d(),a.H=Em(h,f.xb()),a.Ia=0;d=oN(h,d);d=R(Tge,{bA:d});a=a.Hd.Fb();Bu(a);a.appendChild(d);O(b,!0);Q(c,"waffle-assistant-tables-scroll-pane")}else O(b,!1),Kw(c,"waffle-assistant-tables-scroll-pane")}r.J5=function(){Mhe(this,!1);uhe(this,!1)};function Nhe(a,b,c,d,e,f,h){D.call(this);this.D=a;this.R=b;this.Ca=c;this.Wa=d;this.Ea=e;this.va=h;this.F=f;oac(this.F,this.D,this.Ea,this.Wa);this.V=this.H=this.J=this.C=null;this.O=new Oo(this.pGb,void 0,this);this.qa(this.O);this.L=null;this.ea=new Tn(this);this.qa(this.ea);this.ea.listen(this.R,"selectionChange",this.uJb).listen(this.F,"recommender-calc-ended",this.qNa).listen(eH(this.D.C),"ib",this.pwb).listen(this.D.C,"Z",this.vJb)}t(Nhe,D);r=Nhe.prototype;
r.vJb=function(){this.V=this.H=this.J=this.C=null;this.O&&this.O.stop();this.L=null};r.pwb=function(a){this.O&&(this.L=5E3,this.O.start(this.L));if(a.C&&this.J){var b={};a=ka(a.C);for(var c=a.next();!c.done;b={g4:b.g4},c=a.next())if(b.g4=c.value,this.J.intersects(b.g4)&&(!this.H||!this.H.some(function(d){return function(e){return d.g4.equals(e.rect)}}(b)))){this.V=this.H=this.J=null;this.C&&this.C.setVisible(!1);break}}};r.uJb=function(){IN(this.D)&&(this.L=this.L||500,this.O.start(this.L))};
r.qNa=function(a){var b=this.F.C,c=NL(this.R.D);if(b&&c&&b.C===c&&(this.V=a,a=a.C,this.J=b.rect,0!==a.length)){a.sort(function(l,m){return H(m,2)-H(l,2)});this.C?this.C.setVisible(!1):this.Ca.C(36324);this.H=[];b=[];for(var d=[],e=ka(a),f=e.next();!f.done;f=e.next()){var h=f.value;f=Im(aK(h));if(JN(this.D,f.C||c,f.rect,!1)){var k=H(H(h,14),1);h=H(h,14).Pl();this.H.push(f);b.push(k);d.push(h)}}B(A(),"fenfts")&&(c=yK(this.R),a=Jm(aK(a[0])),this.C=jfe(c,xm(a),this.R,this.va),gfe(this.C,this.H,b,d))}};
r.pGb=function(){this.L=null;var a=aac(this.D),b=this.R.D.C;if(a&&!this.D.Id()&&this.D.F.C&&!LN(this.D)&&b&&!b.D){var c=a.D;if(this.J&&yua(this.J,c))this.C&&this.C.isVisible()||this.qNa(this.V);else if(vPd(this.F))if(SQd(this.F),a=ritz_api.TablesApi.getCurrentlyDetectedTables(Hm(DSd(a.qc()))),a.length){if(a=Vc(a,function(d){return Jm(Gm(d.getTableRange())).intersects(c)}))a=Gm(a.getTableRange()),this.F.O=a,bRd(this.F,!0,!0,!1,[7])}else GRd(this.F,!0,!1,[7])}};function Ohe(a){qK.call(this,60);this.fd=a}t(Ohe,qK);Ohe.prototype.Kd=function(){var a=new kG;I(a,1,this.fd);return a};function Phe(a,b,c,d,e,f,h,k,l,m,p,q){var u=this;wV.call(this,b,h);this.J=a;this.D=b;this.va=c;this.Ca=d;this.Sa=e;this.L=f;this.F=c.C;this.Qa=this.La=!1;this.H=null;this.ea=k;this.$a=p;this.Ta=new hk;this.O=null;this.Oa=new Mjd(q);this.qa(this.Oa);Qhe(this);Hgb.Na(!0);a=new Zi;L(a,6,Rhe());b=new Ti;Ki(b,58,a);this.Ea=cx(dx(new bx,b),10).build();Aj();this.Ia=-1;a=new Oo(function(){return She(u,!1)},100);this.qa(a);a.start()}x(Phe,wV);
function Qhe(a){var b=eH(a.Sa);a.Ka.listen(a.Ca,"selectionChange",a.zJb).listen(a.F,"Z",a.wJb).listen(a.F,"ia",a.BJb).listen(b,"ib",a.rIa).listen(b,"nc",a.lHa).listen(a.D,"Td",a.Mgb).listen(a.D,"Sd",a.Lgb).listen(a.D,"Rd",a.Jgb).listen(a.D,"Zd",a.zwb).listen(a.D,"Vd",a.aib).listen(a.D,"Xd",a.xJb).listen(a.D,"Yd",a.Wpb).listen(a.D,"ce",a.Rzb).listen(a.D,"$d",a.nyb).listen(a.D,"Ud",a.jhb).listen(a.D,"de",a.CJb).listen(a.J.C,"recommender-confidence-update",a.Ajb).listen(a.D,"ae",a.AJb);a.R.Kb(EB,Mr,
a.yJb).subscribe(FB,"action",a.ghb).subscribe(Igb,"action",a.vzb).subscribe(lgb,"action",a.aQa).subscribe(rC,"action",a.Itb).subscribe(Ynb,"action",a.Kzb).subscribe(kD,"action",a.E9)}r=Phe.prototype;r.hg=function(){return Jgb};r.hq=function(){return Kgb};r.Vx=function(a){Phe.Aa.Vx.call(this,a);Igb.Na(a);She(this,!1);!this.La&&a&&(this.La=!0);var b={};Fv(this.$a,(b.Dd=a,b));a||this.D.Jc()};r.pY=function(a){var b=this;this.D.Fsa();var c=new Oo(function(){Phe.Aa.pY.call(b,a)},300);this.qa(c);c.start()};
r.E9=function(){Phe.Aa.E9.call(this);The(this,!1)};r.rNa=function(a){this.D.sNa(a);this.J.C.La=a};r.Mgb=function(a){var b=a.C.H,c=H(H(b,13),3);b=aK(b);var d=new Bg;I(d,1,c);var e=new Pp;I(e,1,d);I(e,3,!0);XPd(e,!0);this.L.C(new wZd(e,b));r0(this,a.Aj(),!1,VYd(zg(c)))};r.ghb=function(){var a=this.D.isVisible();this.hg().setVisible(!a);a||this.D.focus();The(this,!a)};function The(a,b){b?(r0(a,2253),a.Ia=Ma()):r0(a,2226,!0)}r.aQa=function(){this.D.isVisible()||this.Vx(!0)};
r.Itb=function(a){var b="",c=void 0;a&&a.evt&&(b=a.evt?a.evt.F:"",c=a.evt);var d=Khe(this.D);d&&(d.Vb()?yge(d,b,!0,!!b,c):(this.aQa(),a=new Oo(function(){xge(d,b,!0,!!b,c)},1E3),this.qa(a),a.start()))};r.vzb=function(a){ohe(this.D,a)};r.Kzb=function(){Mhe(this.D,!0)};r.BJb=function(){RX(this.J.C)||(this.J.C.reset(),She(this,!1))};r.zJb=function(){if(IN(this.va)&&null==this.D.ea){var a=RX(this.J.C);a&&NL(this.F)!=a.xb()||She(this,!0)}};
function She(a,b,c){if(c){if(!c.length)return;if(1==c.length&&a.O&&c[0].equals(a.O)){a.O=null;return}}var d=a.D;d.isVisible()&&(d.Xa.refresh(void 0),qhe(d));a.J.update(!b,a.D.isVisible(),c)}
r.Ajb=function(a){var b=a.C,c=b?b.D:null;a=b?b.C:0;var d=!!b&&.9<=b.C,e=b?b.D.rect:null;e=!!e&&e.Jh()>=Idb&&wm(e,"r")>=Kdb&&wm(e,"c")>=Ldb&&e.Jh()<=Jdb;b=!!b&&.6<=b.C&&e;if(b!==this.Qa||c&&!c.intersects(this.H))this.Qa=b,this.H=c,this.Ia=Ma(),Hgb.Ib({Q$:b,bA:c});e&&c&&c.rect&&(b=1E3>=c.rect.Jh(),c=ritz_api.RitzModelApi.isFormsRegion(c.C,c.rect.top,c.rect.left,c.rect.height+c.rect.top,c.rect.width+c.rect.left),d=!this.D.isVisible()&&!this.La&&d&&b&&!ML(this.va.F),c=B(A(),"feeaof")&&c,b=B(A(),"feeaoro")&&
this.va.Id(),d&&(c||b)&&(d=new Zi,L(d,1,a),L(d,2,c),L(d,3,b),L(d,5,Ndb),L(d,6,Rhe()),a=new Ti,Ki(a,58,d),a=dx(cx(new bx,10),a).build(),this.rya(a)))};r.rya=function(a){var b=this;if(BK(this.F)&&!NJ(VL(this.F))&&(this.D.Pd=!0,!iB.l8().C)){var c=a||this.Ea;this.hg().setVisible(!0);this.ea.C(2225,c);r0(this,2253);a=new Oo(function(){b.D.isVisible()||b.ea.C(2752,c)},5E3);this.qa(a);a.start()}};
function Rhe(){switch(Mdb){case "NO_DELAY":return 1;case "DELAY_500MS":return 2;case "DELAY_1S":return 3;case "DELAY_2S":return 4;default:return 0}}r.jhb=function(){this.D.Jc()};r.CJb=function(a){var b=a.C,c=aK(b.H);this.O=Jm(c);isd(this.L.D);Jge(b,c);r0(this,a.Aj())};r.wJb=function(){BK(this.F)?(this.D.Na(!0),this.J.C.reset(),She(this,!1)):(this.hg().setVisible(!1),this.J.C.reset(),this.D.Na(!1))};r.yJb=function(){this.D.eba(!EB.isEnabled())};r.rIa=function(a){She(this,!1,tGb(a))};
r.Lgb=function(a){var b=VL(this.F),c=b.qc(),d=[],e=qZd(b);if(e){b=new $p;var f=ag(e,2);I(b,3,f);f=ag(e,2);I(b,2,f);e=ag(e,1);I(b,1,e);d.push(b)}b=a.C.Hd;for(e=0;e<b.length;e++)f=new $p,I(f,2,b[e]),d.push(f);this.L.C(new vZd(d,c));r0(this,a.Aj())};
r.Jgb=function(a){var b=a.C,c=hZd(b.C),d=aK(b.H),e=c.Dw?c.mz:null,f=c.C?c.Sy:null,h=d.xb(),k=Uhe(d);this.O=Jm(d);k?(c=new xZd(k,h,this.O,e,c.Bv,c.xw,f),rK(c,function(l){l&&a.D.call()}),this.L.C(c)):(c=new sZd(h,this.O,e,c.Bv,c.xw,f),rK(c,function(l){l&&a.D.call()}),this.L.C(c));d=new bSd;L(d,1,1);c=new Ui;QPd(c,H(b.H,2));Ki(c,5,d);b=A1c(this.H,NL(this.F));Ki(b,46,c);b=dx(cx(new bx,10),b).build();this.ea.C(a.Aj(),b)};
r.zwb=function(a){var b=a.C,c=aK(b.H),d=Uhe(c);this.O=Jm(c);d=new uZd(d);rK(d,function(e){e&&a.D.call();Jge(b,c)});this.L.C(d)};
r.AJb=function(a){var b=Fm(a.getTableRange()),c=qfe(b,a.D,a.ea),d=this.J,e=a.D;SQd(d.C);d.C.O=b;d.C.Ca=c;d.C.Ea=e;bRd(d.C,!0,!0,!1);r0(this,a.Aj());a.getTableRange().C!=NL(this.F)&&(c=a.getTableRange().C,c=WL(this.F,c))&&(c=eH(c),this.Ka.listen(c,"ib",this.rIa),this.Ka.listen(c,"nc",this.lHa));a.L&&(Khe(this.D)&&Khe(this.D).lO(!0,!1,!0),a=this.D,b=[b],a.isVisible()&&(a.Xa.refresh(b),qhe(a)))};r.lHa=function(a){this.J.C.Qc[a.Ta]=a.Xa;Jgb.setVisible(!0);Kgb.Ib();nK("Explore is open to help you create content faster.")};
function Uhe(a){var b=a.xb();a=Jm(a);b=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(b,a.yc(),a.xc(),a.Zc(),a.cd(),7,!1);return 0<b.length?b[0]:null}r.aib=function(a){var b=a.La;GJ(VL(this.F),b);r0(this,a.Aj())};
r.Rzb=function(a){var b=a.C;a=a.Aj();if(b instanceof jV||b instanceof Dld||b instanceof Wge)r0(this,a,void 0,void 0,b.mZ());else{var c=phe(this.D),d=new Ui,e=H(b.H,2);c=c.indexOf(b);L(d,1,c);QPd(d,e);e=new Ti;Ki(e,46,d);if(b instanceof m0){(d=b.F)?(b=Vhe(this,b,d),b=qhd(b,d,d.qk)):b=null;if(!b)return;Ki(e,39,b)}else if(b instanceof oge){var f=b.H;c=new ofe;if(b instanceof oge)b=1;else throw Error("Unknown text analysis card type.");f=$f(bK(f),20).slice(0,10);L(c,2,f||[]);L(c,1,b);Ki(d,3,c)}e=dx(cx(new bx,
10),e).build();this.ea.C(a,e)}};r.nyb=function(){this.D.Jc()};function Whe(a,b){if(null!=b){var c=null,d=a.va.V.qq();lfe(a.Oa);var e=OL(a.F,b).$d()+" inserted.";c=new TN(e,"Click to hide sheet",function(){a.L.C(new Ohe(b));null!=c&&(c.setVisible(!1),c.dispose())},d?3E3:void 0);a.qa(c);c.render();c.setVisible(!0);c.D=!0;mfe(a.Oa,c)}}
r.xJb=function(a){var b=this,c=a.ao();if(c){var d=a.ea,e=$f(d,1).map(function(h){return Jm(h)});e=MTd(this.va,e,a.F||void 0,a.H||void 0);EQd(e,d);GQd(e,c);this.Ca.dispatchEvent(new gH("objectRequest"));var f=new rT([e]);rK(f,function(h,k){h&&Whe(b,H(k,2))});this.L.C(f);f=Xhe(this,a.va);kfe(f,e.getId());mhd(this.ea,a.Aj(),f,10,c,d,void 0,a.D)}};
r.Wpb=function(a){var b=a.L;if(b){var c=a.F;c||(c=xm(yK(this.Ca).D.C));var d=16,e=16,f=a.H;f&&(d=f.x,e=f.y);f=HQd(this.va.J);var h={},k={};d=(k.oid=null,k.ar=c.y,k.ac=c.x,k.x=d,k.y=e,k.h=gXb.height,k.w=gXb.width,k.p=(h.context=KTd(f),h),k);(c=b.qk)?(e=new il(c),d=new wN(NL(this.F)||"0",d,!1,!1),f=xl(e,"headers"),f=null!=f&&sa(f)&&Xe(f)?parseInt(f,10):-1,d.La=f,d.V=0,f="1"==xl(e,"transpose"),d.Sa=f,d.L=f?"ROWS":"COLS",f=xl(e,"range"),f=GTd(xQd(f,","),this.F),d.uF(f),(e=xl(e,"dt"))&&F9b(d,this.Ta.Tc(dr.xa(),
JSON.parse(decodeURIComponent(e))))):(e=new lr,I(e,2,"0.6"),BLa(e,a.Ge().toJSON()),d=new wN(NL(this.F)||"0",d,!1,!1,e));yN(d);FQd(d,b);this.Ca.dispatchEvent(new gH("objectRequest"));this.L.C(new rT([d]));e=Yhe(this,b,a.va,a.Ge());d=d.getId();e.C=d;phd(this.ea,a.Aj(),e,10,b,c,void 0,a.D)}};function Vhe(a,b,c){var d=phe(a.D).filter(function(e){return e instanceof m0});return Yhe(a,c,d.indexOf(b),b.F&&b.F.Ge())}
function Xhe(a,b){var c=new DU;a=phe(a.D).filter(function(e){return e instanceof m0});var d=a.map(function(e){return e.Zd()});c.L=d;c.H=b;b=a[0]&&H(a[0].J,29);null!=b&&(c.J=b);return c}function Yhe(a,b,c,d){var e=new DU;a=phe(a.D).filter(function(h){return h instanceof m0});var f=a.map(function(h){return h.Zd()});e.L=f;e.H=c;Xgd(e,b.Zd());e.D=d?d.clone():null;b=a[0]&&H(a[0].J,29);null!=b&&(e.J=b);return e}
function r0(a,b,c,d,e){e=void 0===e?10:e;if(a.H){var f=Ii(fj(a.Ea),Zi,58).getTableRange();if(c||!f||f.xb()!=a.H.C||f.xc()!=a.H.rect.xc()||f.yc()!=a.H.rect.yc()||f.cd()!=a.H.rect.cd()||f.Zc()!=a.H.rect.Zc()){f=new Zi;L(f,6,Rhe());var h=z1c(a.H);Ki(f,7,h);c&&(c=Ma()-a.Ia,L(f,8,1E3*c),null!=a.D.xd&&(c=Ma()-a.D.xd,L(f,10,1E3*c)));d&&RPd(f,d);d=new Ti;Ki(d,58,f);a.Ea=cx(dx(new bx,d),e).build()}}a.ea.C(b,a.Ea)};function Zhe(){D.call(this)}x(Zhe,dK);r=Zhe.prototype;r.Rcb=function(){return Zge};r.Uab=function(){return q0};r.ccb=function(){return Nhe};r.Nbb=function(){return zfe};r.Sab=function(){return Phe};r.Oab=function(){return vfe};jK("assistant",Zhe);
