function W$e(a,b){a.J=b}function X$e(a){Q(this,a,0,-1,null,null)}D(X$e,O);X$e.prototype.getLabel=function(){return R(this,2)};function Y$e(a){Q(this,a,0,-1,null,null)}D(Y$e,O);function Z$e(a){Q(this,a,0,-1,null,null)}D(Z$e,O);function $$e(a,b){S(a,3,b)}function aaf(a){Q(this,a,0,-1,null,null)}D(aaf,O);aaf.prototype.getSelection=function(){return Di(this,Z$e,2)};aaf.prototype.setSelection=function(a){Fi(this,2,a);return this};aaf.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function baf(a,b,c,d){this.eea=a;this.D=b;this.ZEa=c;this.Wcb=d}baf.prototype.getLabel=q("D");function caf(a){return Qa(a,function(b,c){return Math.min.apply(Math,[b].concat(lJ(c||[])))},Infinity)}function daf(a){this.D=a}daf.prototype.getLabels=function(a){return this.D[a]};function eaf(a,b,c,d){LU.call(this,a,b,c,d)}y(eaf,LU);var faf={ime:"handwriting",oe:"UTF-8"};
function gaf(a,b){for(var c=[],d=caf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function haf(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}y(haf,E);function iaf(a){var b=new Pi;Ri(b,"inputtools.google.com");Ti(b,"request");for(var c in faf)tH(b,c,faf[c]);tH(b,"app",a.H?"sketchydasher":"sketchy");return b}
function jaf(a,b,c){return new Promise(function(d,e){var f=gaf(b,c);f=kaf(a,f);f=ye({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Ze(iaf(a),function(k){k=k.currentTarget;if(k.Oj())if(k=k.Xs(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new daf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function kaf(a,b){return Pa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function laf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function maf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new gv;e.oj(b,c+a);e.Yn(b+d,c+a,b+a,c+d,b+a,c);e.Yn(b+a,c-d,b+d,c-a,b,c-a);e.Yn(b-d,c-a,b-a,c-d,b-a,c);e.Yn(b-a,c+d,b-d,c+a,b,c+a);return e}function naf(a){this.path=a;this.line=this.fill=!1}
function oaf(a,b,c){c=c(a);c=new naf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function paf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function qaf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=paf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Dt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Dt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Dt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Dt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),nQb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Dt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Dt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function T3(a,b){return b*Math.floor(a.length/b)}function U3(a,b,c){a=new Kd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function raf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function saf(){this.F=new gv;this.O=this.J=this.D=this.H=null}function V3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function taf(a,b,c,d){b&&c&&d&&a.F.Yn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function uaf(a){var b=new saf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=paf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<T3(e,2);k+=2){var l=U3(e[k],e[k+1],"m"==g?f.D:null);f.F.oj(l.x,l.y);V3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<T3(e,2);k+=2)l=U3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),V3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<T3(e,1);k+=1)l=U3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),V3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<T3(e,1);k+=1)l=U3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),V3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<T3(e,6);k+=6){l=U3(e[k],e[k+1],"c"==g?f.D:null);var m=U3(e[k+2],e[k+3],"c"==g?f.D:null),n=U3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Yn(l.x,l.y,m.x,m.y,n.x,n.y);V3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<T3(e,4);k+=4)l=U3(e[k],e[k+1],"s"==g?f.D:null),m=U3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Kd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Yn(n.x,n.y,l.x,l.y,m.x,m.y),V3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<T3(e,4);k+=4)l=U3(e[k],e[k+1],"q"==g?f.D:null),m=U3(e[k+2],e[k+3],"q"==g?f.D:null),taf(f,f.D,
l,m),V3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<T3(e,2);k+=2)l=U3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Kd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),taf(f,f.D,m,l),V3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var p=e.substr(1).trim().split(" "),r=f.D||new Kd(0,0);e=U3(p[5],p[6],"a"==g?f.D:null);k=parseFloat(p[0]);l=parseFloat(p[1]);n=parseFloat(p[4]);k=Math.abs(k);l=Math.abs(l);m=Dd((parseFloat(p[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var v=(r.x-e.x)/2,w=(r.y-e.y)/2;v=new Kd(Math.cos(m)*v+Math.sin(m)*w,-Math.sin(m)*v+Math.cos(m)*w);w=Math.pow(v.x,2)/Math.pow(k,2)+Math.pow(v.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(v.y,2)-Math.pow(l,2)*Math.pow(v.x,2))/(Math.pow(k,2)*Math.pow(v.y,2)+Math.pow(l,2)*Math.pow(v.x,2));p=(parseFloat(p[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new Kd(k*v.y/l*p,-(l*v.x)/k*p);r=new Kd(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new Kd((v.x-w.x)/k,(v.y-w.y)/l);p=raf(new Kd(1,0),z);v=raf(z,new Kd((-v.x-w.x)/k,(-v.y-w.y)/l));!n&&0<v?v-=2*Math.PI:n&&0>v&&(v+=2*Math.PI);v%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var A=p+v*w;z=k*Math.cos(A);A=l*Math.sin(A);n.push(new Kd(Math.cos(m)*z-Math.sin(m)*A+r.x,Math.sin(m)*z+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);V3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),V3(f,g,
f.O);else throw Error("yw`"+f);}return b.F}function Kcf(a){E.call(this);this.Oa=a||Pd();a=this.Oa.Eb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}y(Kcf,E);Kcf.prototype.za=function(){E.prototype.za.call(this);this.Oa.removeNode(this.D)};function Qcf(a,b){a=Rcf(a,b,{},!1);return IXb(a,function(c){return c.line})>=.01*a.length}
function Rcf(a,b,c,d){function e(){return new gv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":laf(b,c);break;case "circle":f.push(oaf(b,c,d?maf:e));break;case "path":f.push(oaf(b,c,d?uaf:e));break;default:for(var g=ge(b),k=0;k<g.length;k++){var l=Rcf(a,g[k],c,d);l&&f.push.apply(f,lJ(l))}}(c=b.getAttribute("transform")||null)&&qaf(c,f);b.parentElement==a.D&&a.Oa.removeNode(b);return f}function Scf(a,b){this.D=a;this.Gy=b}
function Tcf(a){for(var b=new FNa,c=0;c<a.length;c++)INa(b,MNa(a[c].path));a=b.D;b=b.F;return new ri(b.min(),a.max(),b.max(),a.min())}function Ucf(a,b){return 0==b?1:a/b}function Vcf(a){var b=[],c=[];jv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);hb(f,e);break;case 1:b.push(1,e.length);hb(f,e);break;case 2:b.push(3,e.length);hb(f,e);break;case 4:b.push(5,0);break;default:throw Error("zw`"+d);}});c=Pa(c,Math.round);return new AGa(a.fill?1:0,a.line,b,c,[],!1)}
function Wcf(a){return Pa(a,function(b){return Vcf(b)})}function Xcf(a){this.J=a;this.D=null;this.H={};this.F={};Ycf(this)}u=Xcf.prototype;u.getName=t("sketchydraw");u.Vxa=t("AutoDraw Shapes");u.V$=function(a){return this.D?(this.D[a]||[]).length:0};
u.Wxa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Ze(g.src,function(k){k=k.currentTarget;k.Oj()?(k=k.AK().getElementsByTagName("svg")[0],Qcf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};u.Dqa=function(a,b){var c=Lca(a);a=this.V$(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
u.rra=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Zcf(this,a,b);if(!f)return null;f=new Scf(Tcf(f),Wcf(f));this.F[e]=f}e=f.D;c=new ri(c[1],c[2],c[3],c[0]);a=new Kd(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=Ucf(c.getHeight(),c.getWidth());var g=Ucf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new ri(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=Ucf(1,g)*c.getHeight(),c=new ri(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Dt;b=Ucf(c.getWidth(),e.getWidth());g=Ucf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.Gy;return new eaf(1,a,c,d)};function Ycf(a){Ze("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Oj()&&(a.D=b.Xs())})}
function Zcf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Rcf(a.J,b,{},!0);b=Tcf(a);var d=new Dt;c=Ucf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ma(a,function(e){return e.path.transform(d)});return a}function $cf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function adf(a){E.call(this);this.D=a;this.F=null;a=new se(this);this.la(a);var b=new dQ(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}y(adf,E);adf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};adf.prototype.J=function(){this.F=new Kd(this.D.scrollLeft,this.D.scrollTop)};adf.prototype.H=function(){this.F=null};
function bdf(){E.call(this);var a=F.product.Qh&&(0,F.product.Fh)(51);this.D=F.product.Te&&(0,F.product.Fh)(64)||a}y(bdf,E);function cdf(a,b){a.D||(b=new adf(b),a.la(b))}function ddf(a,b){TU.call(this,[]);this.D=a;this.R=b;this.Xf("docs-preview-palette");this.setSize(4);edf(this)}y(ddf,TU);
function edf(a){for(var b={},c=0;c<a.D.length;b={zN:b.zN,c5:b.c5,g5:b.g5},c++)b.zN=a.D[c],b.c5=AZc(b.zN,"autodrawLabel"),b.g5=parseInt(AZc(b.zN,"autodrawVariant"),10),a.R.Wxa(b.c5,b.g5).then(function(d){return function(e){return fdf(a,d.zN,e)}}(b),function(){return h()}(b))}
function fdf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");hQ(b);b=Oa(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Hc(b)}
function gdf(a,b,c){b=c||b;a=a||{};c='<div class="'+U("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Sf;var d='<div class="'+U("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+U("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+U("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw"+("</div>"+Y(UU({Sf:a,Li:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode'+('</label></div><div class="'+U("sketchy-autodraw-sidebar-scroll")+'"><div class="'+U("sketchy-autodraw-sidebar-loading-spinner-container")+
'"></div><div class="'+U("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return T(c)}function hdf(a){var b=a.Ilb,c=a.Hlb;a=a.M6;return T('<div class="'+U("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+U(a)+'"><div class="'+U("sketchy-autodraw-sidebar-section-header")+'" id="'+U(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+U(c)+'" class="'+U("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function idf(){return T('<div class="'+U("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function jdf(a){var b=a.bz;a=a.xx;return T('<div class="'+U("sketchy-autodraw-sidebar-empty")+'"><div class="'+U("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+U("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function W3(a,b){$T.call(this,b);this.eb=a;this.Ra=new MR(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.Ra);this.D=new dU(b);this.la(this.D);this.va=new bdf;this.la(this.va);this.cb=(new PU).build();this.la(this.cb);this.yb=pm(new om,10).build();this.Ba=this.La=null;this.Da=new gi;this.la(this.Da);this.V=[]}D(W3,$T);W3.prototype.za=function(){dd(this.V);W3.ma.za.call(this)};function kdf(a){dd(a.V);a.V=[];a.oa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}
function ldf(a,b){a.Ra.setVisible(b);Bk(a.La,b)}W3.prototype.ua=function(){W3.ma.ua.call(this);var a=N(M(),"docs-egms");this.Fb(GO(gdf,{Sf:a},void 0,this.oa()));a=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-label");KWc(this.D,b);this.D.Ec(!0);this.D.render(a)};
W3.prototype.Ca=function(){var a=this;W3.ma.Ca.call(this);cdf(this.va,this.Ua("sketchy-autodraw-sidebar-scroll"));this.La=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.Ra.render(this.La);ldf(this,!1);var b=Gb(oP);Db(b,"selected",!0);nP(this.cb,this.D,Z.Bv,b,void 0,this.yb);this.Ea().ga(this.D,"change",function(){a.D.Ld()||Z.mf.fireAction(void 0,a.yb)})};
function mdf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=GO(hdf,{Ilb:b.Vxa(),Hlb:d,M6:hm(bm.Ma())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=pb(c.map(function(f){for(var g=[],k=b.V$(f),l=0;l<k;l++){var m=GO(idf);m.classList.add("docs-preview-palette-item");zZc(m,"autodrawLanguage",b.getName());zZc(m,"autodrawLabel",f);zZc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Dqa(f,l));g.push(m)}return g}));c=new ddf(c,b);a.la(c);W$e(c,function(f){f&&
(f!=a.Ba?a.Da.dispatchEvent(f):(X(),UL).fireAction());a.Ba=f});c.render(a.oa().ha(d));a.va.D&&new $cf(c.Pa());a.V.push(c)}function ndf(a){OU.call(this,a);var b=this;a.render();a.setVisible(!1);this.wa.Ie(a.Ua("sketchy-autodraw-sidebar-close"),tm,function(){b.Sm().isVisible()&&(Z.hja.fireAction(),(X(),UL).fireAction())})}y(ndf,OU);ndf.prototype.Sm=function(){return Z.tV};ndf.prototype.Du=function(){return Z.RE};
var odf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function pdf(a){a=odf[a];return B(a)?a:null}var qdf={};function rdf(){}u=rdf.prototype;u.getName=t("shapes");u.Vxa=t("Shapes");u.V$=function(a){return null===pdf(a)?0:1};
u.Wxa=function(a){return new Promise(function(b,c){var d=pdf(a);if(d)if(c=qdf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new fw("dummy_shape",d);e.jc=gHa()[d]||{};var f=new Ow(e,!0);a:{switch(d){case 48:case 49:var g=new Dt(2,0,0,1,0,0);break a;case 101:g=new Dt(1,0,0,2,0,0);break a}g=new Dt}e.transform=g;f.resize();f=mOa(f);f=XB(OZc,f,{});f=OZc.ha(f);OZc.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Ha(8);e=e.Ha(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);qdf[d]=c;b(c)}else c("unrecognized label")})};u.Dqa=function(a){return(a=pdf(a))?NZc(a,{}):""};u.rra=function(a,b,c,d){a=pdf(a);if(!a)return null;b=(new fw("dummy",a)).Ge();c=mv(b,c);return new eaf(a,c,{},d)};
function sdf(a,b){E.call(this);this.F=a;this.J=b;this.aa=this.D=this.W=this.ia=this.O=null;this.na=[];this.H=null;this.ea=new vM(this);this.la(this.ea);this.R=new Dj;this.la(this.R);this.V=new Set}y(sdf,E);
sdf.prototype.va=function(a,b){var c=this,d=["not-revisions",BR(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);tO(a,UR(b,h()).pb(Z.tV.getId()).zb(e));tO(a,UR(b,function(){return Z.tV.setVisible(!1)}).pb(Z.hja.getId()));tO(a,UR(b,h()).pb(Z.RE.getId()).zb(e).Yc());tO(a,UR(b,function(){Z.Bv.fireAction();Z.RE.fireAction()}).pb(Z.gja.getId()).zb(d));uO(a,KU(b,pZc).Pd(Z.ija.getId(),function(f){var g=c.F.Oi.D();
(f=c.ia[f.eea].rra(f.getLabel(),f.ZEa,f.Wcb,g))&&c.V.add(g);return f}).zb(d))};
sdf.prototype.init=function(){var a=this;tdf(this);this.D=new W3(this.O,this.F.oa());this.la(this.D);this.aa=new ndf(this.D);this.la(this.aa);this.ea.subscribe(Z.Bv,"action",this.qa);wM(this.ea,Z.tV,Sl,this.xa);Fj(this.R,this.J.H,function(){return void udf(a)});Fj(this.R,this.F.qa.D,function(b){(b.D&&vH(b.D)||b.F&&vH(b.F))&&udf(a)});Fj(this.R,this.D.Da,function(b){b=new baf(AZc(b,"autodrawLanguage"),AZc(b,"autodrawLabel"),parseInt(AZc(b,"autodrawVariant"),10),a.na.slice());var c=new X$e;S(c,1,b.eea);
var d=b.getLabel();S(c,2,d);S(c,3,b.ZEa);d=new aaf;a.F.D.O||Fi(d,1,c);c=new Y$e;switch(b.eea){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}S(c,1,e);Fi(d,3,c);a.H&&d.setSelection(a.H);c=new Oac;Fi(c,17,d);d=rm(pm(new om,10),c).build();Z.ija.fireAction(b,d)});this.W=new haf(this.O,this.F.hf().getSize(),!!this.F.D.O);this.la(this.W)};function tdf(a){var b=new Kcf(a.F.oa());a.la(b);a.O=[new rdf,new Xcf(b)];a.ia=Qa(a.O,function(c,d){c[d.getName()]=d;return c},{})}
sdf.prototype.qa=function(){this.aa.Sm().isVisible()||Z.RE.fireAction()};sdf.prototype.xa=function(a){a.newValue&&udf(this)};function udf(a){a.D.isVisible()&&(vH(a.F.qa.getState())?vdf(a,"sketchy-autodrawcontroller-offline"):RYc(a.J)?vdf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?vdf(a,"sketchy-autodrawcontroller-mixed"):vdf(a,"sketchy-autodrawcontroller-empty"))}
function vdf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":wdf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":wdf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.V.clear();wdf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":xdf(a);
break;default:wdf(a,"","")}}function xdf(a){a.V.clear();kdf(a.D);ldf(a.D,!0);var b=a.J.D,c=Pa(b,function(e){var f=Mu(e);e=e.Ha(12)[0].rB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Pa(b,function(e){return e.J});a.na=ydf(c);jaf(a.W,c,d).then(function(e){if(a.D.isVisible()&&RYc(a.J)){kdf(a.D);ldf(a.D,!1);var f=a.D;kdf(f);for(var g=0;g<f.eb.length;g++){var k=f.eb[g],l=e.getLabels(k.getName());mdf(f,k,l)}}});zdf(a,b.length,d)}
function wdf(a,b,c){var d=a.J.F;1==d.length&&a.V.has(d[0])||(d=a.D,kdf(d),b=GO(jdf,{bz:b,xx:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));ldf(a.D,!1);a.H=null}function ydf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Cv(b)}function zdf(a,b,c){a.H=new Z$e;S(a.H,1,b);S(a.H,2,b);$$e(a.H,IXb(c,function(d){return!!d}))}vf(qf(),"autodraw");function Adf(){ue.apply(this,arguments)}y(Adf,ue);Adf.prototype.D=function(){return sdf};sf("autodraw").qm(Adf);tf(qf());
