function a6(a){a.F=Ylf;return a}function Zlf(a,b){a.Za=b;return a}function $lf(){var a=Cqd(Hqd(Fqd(VYb(Iqd(),7,!0))));a.Qe.sblois="Move";a.Qe.sblovs="Move here";return a}function amf(a,b,c){a.F.push([b,c||{}]);return a}function bmf(a){a.C.set("actions","viewContentRendered");return a}
function b6(a){var b=n3a[1]||(n3a[1]=new O2a(1)),c=null!=a&&a.Tr===fy,d=R2a(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(P2a(b,e,d,c,f));e=h.join("");b=b.C;return null!=a&&a.Tr===w2a?ry(e):c?V(e,b):e}
function cmf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function dmf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function Ylf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:iQd(a)}function emf(a,b){M.call(this);this.F=a;this.D=b;this.C=!1;this.Ka=new Tn(this);this.qa(this.Ka)}x(emf,Wy);r=emf.prototype;r.If=function(a){this.D.If(a);this.Ka.listen(this.D,"kd",this.Xtb).listen(this.D,"ld",this.Ztb)};r.isVisible=g("C");
r.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};r.Iy=de;r.Xtb=function(){this.F.wc.dispatchEvent(null)};r.Ztb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function fmf(a,b,c){D.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(fmf,D);
function gmf(a,b,c){return dY(fY(a6(new cY(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function hmf(a,b,c){fmf.call(this,a,b,c)}x(hmf,fmf);function imf(a,b,c,d){b=a.C+"/files/"+b;b=bl(b,"updateViewedDate",!1);c&&0<c.length&&(b=bl(b,"addParents",c.join(",")));d&&0<d.length&&(b=bl(b,"removeParents",d.join(",")));b=bl(b,"fields","kind,id");return eY(gmf(a,b),"PUT").start()}function jmf(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=bl(b,"parents",c);b=bl(b,"fields","kind,id");return eY(gmf(a,b),"POST").start()};function kmf(){this.O=!0;this.Ia=!1;this.R=this.ea=this.V=this.Lo=!0;this.Oa=this.La=this.J=this.H=!1}var c6=new kmf;c6.id="root";c6.name="My Drive";c6.F="owner";c6.shared=!1;c6.Ca="https://drive.google.com/drive/my-drive";c6.Ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";c6.L="";function lmf(){kmf.call(this)}x(lmf,kmf);function mmf(a){return Uc(a,nmf)?"onlyfolders":Tc(a,nmf)?"mixed":"onlyfiles"}function nmf(a){return"application/vnd.google-apps.folder"==a.g1};function omf(a,b,c){return(new bA((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function pmf(a){return(new bA("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function qmf(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function rmf(a,b,c){b&&Qn(function(){var d=Yu(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ub().body)&&b.focus()},0)}function smf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Mh&&("owner"!=c.F||nmf(c)))return!0;return!1};function tmf(a){aL.call(this,"set-view-options");this.viewOptions=a}x(tmf,aL);function umf(a,b){M.call(this);this.H=this.J=null;this.Za=a;this.ea=this.D=null;this.va=new Tn(this);this.qa(this.va);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}x(umf,M);function vmf(a,b,c,d,e,f,h,k,l){wmf(a,b,!!e,f,h,k,l);a.ea=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new yx(c,d.Mw||9));oy(a.D,d.nca||8);d.LVa&&(a.D.R=d.LVa);d.margin&&K2a(a.D,d.margin);a.va.Mc(a.D,"hide",a.Ea);a.dispatchEvent("di");a.D.setVisible(!0);a.F=Ln();return a.F.C}
function xmf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}umf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function wmf(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=$lf();ra(h)&&(k.Qe.eflimt=!!h);c||(k.Qe.emak=!0);d&&(k.Qe.sodc=!0);f&&!zd(f)&&k.Gi(f);a.L&&Dqd(k);!a.R||f&&!zd(f)||(k.Qe.lv=!0);var l;e&&e.then(function(m){l=m},ba());e=amf(Bqd(bmf(d0b(Zlf(Y_b($qd(a0b(RK(ymf(a),k),"minew")),a.C||Yk(Uu(a.Za).top.location.href)),a.Za),"en").setTitle("Organize in Drive").iY(!1)),w(function(m){zmf(this,d,l,f,m)},a)),"mdisamb");h={};h.ni=b;amf(e,"dow",h);a.J&&a.H&&b0b(c0b(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=Xqd(e);a.qa(a.D)}
function zmf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(zd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({AA:f,f6:h,Yx:d,p3:l,Nu:e,xP:b.sourceTeamDriveId,q3:b.sourceTeamDriveName,yL:b.teamDriveId,g6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,dy:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(m){wn(function(){var p={};p.dto=Rc(m,this.V,this);c&&(p.items=Rc(c,this.V,this));this.D.iC(new tmf(p))},this)},a.La,a),a.dispatchEvent("ci"),a.O=!0)}}
umf.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof lmf&&(b=a.g1||b,c=a.C?a.C.join(","):c);return{canEdit:a.Lo,dlpDetections:a instanceof lmf?a.va:void 0,id:a.id,iconUrl:a.Ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&zd(gf(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ea,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Mh,teamDriveIsTrusted:a.Ia,teamDriveName:a.ji,teamDrivePrimaryDomainName:a.D,url:a.Ca,domainUsersOnly:a.La,teamMembersOnly:a.Oa}};umf.prototype.La=function(a){var b=this.F;this.F=null;xmf(this);b.reject(a)};umf.prototype.Ea=function(){rmf(this.D,this.ea,this.Za)};function Amf(a,b,c,d){umf.call(this,b,d);this.Ia=a;this.Ca=c||null}x(Amf,umf);function ymf(a){var b=new dL(a.Ia);zd(gf(a.Ca))||e0b(b,a.Ca);return b};function Bmf(a,b,c,d,e){zx.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}x(Bmf,zx);Bmf.prototype.dd=function(a,b,c,d){var e=wx(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Gx(e,this.C);b=Gx(e,b);e=wx(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Gx(e,f),b=Gx(e,b),wx(this.element,f,a,b,null,c,this.H,d,this.F));Cmf(this,a,f)}else Cmf(this,a,this.C)};
function Cmf(a,b,c){c=0==(c&1);Mw(a.J,a.L,c);Mw(a.J,a.O,!c);c=Vv(a.element,b);b=fw(b).width;var d=fw(a.J).width;c=Math.max(0,c.x)+Math.min(fw(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Hv(a.J,"left",c+"px")};function Dmf(a){var b=a.RSb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=ry(ty(d.Pn,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Emf(a,b){P.call(this,b);this.Sa=a;this.C=new ny;this.qa(this.C);a=Fmf.getInstance();this.R=new ix(null,a,b);this.Ga(this.R);this.L=new ix(null,a,b);this.Ga(this.L);this.F=this.Oa=this.O=this.Ia=this.La=null;this.va=!1}x(Emf,P);r=Emf.prototype;r.Ba=function(){this.sb(R(Dmf,{RSb:this.Sa,Pn:Qx()},void 0,this.oa()));this.O=this.eb("drive-organize-popup-content")};
r.Ha=function(){Emf.Aa.Ha.call(this);var a=this.oa(),b=this.getElement();O(b,!1);this.C.xx(b);this.Oa=this.eb("drive-organize-popup-arrow");this.R.Va(this.eb("drive-organize-popup-organize-btn"));this.L.Va(this.eb("drive-organize-popup-close-btn"));this.L.Td("Close");this.L.Ff("Close");yw(b,"alertdialog");var c=this.C;G2a(c);c.tS=!0;a=new QA(this.O,a);this.qa(a);RA(a);this.getHandler().listen(this.C,"hide",this.R5a).listen(this.L,"action",this.Q5a).listen(this.R,"action",this.dub);this.getHandler().listen(b,
"keydown",w(this.Ina,this,!1),!0).listen(b,"mousedown",w(this.Ina,this,!0),!0);this.getHandler().listen(b,"blur",this.P5a,!0);this.getHandler().listen(b,"dblclick",this.M6).listen(b,"click",this.M6).listen(b,"mousedown",this.M6).listen(b,"mouseup",this.M6)};function Gmf(a,b){a.La=b;a.C.setPosition(new Bmf(b,a.Ia||9,a.Oa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}r.Uf=function(){this.C.setVisible(!1)};r.isVisible=function(){return this.C.isVisible()};r.O5a=function(a){try{a.focus()}catch(b){}};
r.R5a=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:rmf(this.C,this.La,this.oa())};r.P5a=function(){var a=this.oa(),b=a.Ub();Qn(function(){if(!this.isDisposed()&&this.isVisible())if(Ha(b.hasFocus)&&!b.hasFocus())this.Uf();else{var c=Yu(a);c&&!Ju(this.getElement(),c)&&this.Uf()}},0,this)};r.Q5a=function(){Hmf(this,0)};r.dub=function(){this.va=!0;Hmf(this,1)};function Hmf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
r.Ina=function(a){Mw(this.Ma(),"drive-organize-popup-outline-hidden",a)};r.M6=function(a){a.stopPropagation()};function Fmf(){}x(Fmf,HA);ya(Fmf);Fmf.prototype.Zb=n("drive-organize-button");function Imf(a){a=a||{};a=a.f4a;var b='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function d6(a,b){Emf.call(this,"Organize",a);var c=Fmf.getInstance();this.D=null;b||(this.D=new ix(null,c,a),this.Ga(this.D));this.V=this.Ca=this.Ea=this.J=null;this.H=this.ea=!1}x(d6,Emf);d6.prototype.Ba=function(){d6.Aa.Ba.call(this);var a=this.oa(),b;this.D||(b={f4a:!0});this.J=R(Imf,b,void 0,a);a.Fu(this.O,this.J,0)};
d6.prototype.Ha=function(){d6.Aa.Ha.call(this);this.Ca=this.eb("drive-organize-atd-added-msg");this.Ea=this.eb("drive-organize-atd-adding-msg");this.V=this.eb("drive-organize-atd-error-msg");O(this.V,!1);this.D&&this.D.Va(this.eb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();O(a,!0);Jmf(this,!0);var b=$v(this.J).width;Jmf(this,!1);b=Math.max(b,$v(this.J).width);++b;Yv(this.J,b);Hv(this.J,"white-space","normal");O(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Qa)};
d6.prototype.show=function(a,b){this.H=this.ea=!1;this.Ia=b.Mw;if(this.Db()){var c=this.oa(),d=this.Ma(),e=c.Ub().body,f=c.gq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Gmf(this,a);oy(this.C,b.nca||8);K2a(this.C,b.margin||new Jl(10,0,10,0));this.Ina(!0);Kmf(this);this.C.setVisible(!0);Qn(La(this.O5a,this.O),0);this.F=Ln();return this.F.C};function Lmf(a,b){b&&Gmf(a,b);a.H=!0;Kmf(a)}function Kmf(a){Jmf(a,a.ea);a.C.dd()}
function Jmf(a,b){O(a.Ca,!a.H&&b);O(a.Ea,!a.H&&!b);O(a.V,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}d6.prototype.Qa=function(){Hmf(this,2)};function Mmf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Nmf(a){var b=a.yUa;a=a.$k;var c=1==b.Nx.length;c&&(c=b.Nx[0],c=uy(null==c?null:c.name));if((c||1<b.Nx.length)&&(null==b?0:b.Mqa)&&(null==b?0:b.Nqa))if((null==b?0:b.xJ)||(null==b?0:b.t2)){var d=b.Nx[0];c=b.Nx.length;var e=null==d?null:d.name;d=null==b?null:b.Nqa;var f=null==b?null:b.Mqa,h=null==b?null:b.EVb,k=null==b?null:b.DVb;b=b.iaa;1==c?(b="",h&&k?(a='"'+(T(e)+('" has been moved from '+(e6({El:h,Gm:k,$k:a})+(" to "+(e6({El:d,Gm:f,$k:a})+"."))))),b+=a):(a='"'+(T(e)+('" has been moved to '+
(e6({El:d,Gm:f,$k:a})+"."))),b+=a),a=V(b)):ty(b,"onlyfiles")?(b="",h&&k?(a=PV(new bA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:e6({El:h,Gm:k,$k:a}),XXX_2:e6({El:d,Gm:f,$k:a}),XXX_3:e6({El:h,Gm:k,$k:a}),XXX_4:e6({El:d,Gm:f,$k:a})}),b+=a):(a=T(c)+(" files have been moved to "+(e6({El:d,Gm:f,$k:a})+".")),b+=a),a=V(b)):ty(b,"onlyfolders")?
(b="",h&&k?(a=PV(new bA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:e6({El:h,Gm:k,$k:a}),XXX_2:e6({El:d,Gm:f,$k:a}),XXX_3:e6({El:h,Gm:k,$k:a}),XXX_4:e6({El:d,Gm:f,$k:a})}),b+=a):(a=PV(new bA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:e6({El:d,Gm:f,$k:a}),XXX_2:e6({El:d,Gm:f,$k:a})}),b+=a),a=V(b)):(b="",h&&k?(a=PV(new bA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:e6({El:h,Gm:k,$k:a}),XXX_2:e6({El:d,Gm:f,$k:a}),XXX_3:e6({El:h,Gm:k,$k:a}),XXX_4:e6({El:d,Gm:f,$k:a})}),b+=a):(a=T(c)+(" items have been moved to "+(e6({El:d,Gm:f,
$k:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Nx[0],c=b.Nx.length,d=b.iaa,f=null==f?null:f.name,h=null==b?null:b.Nqa,k=null==b?null:b.Mqa,b="<span>",1==c?(a='"'+(T(f)+('" has been added to '+(e6({El:h,Gm:k,$k:a})+"."))),b+=a):ty(d,"onlyfiles")?(a=PV(new bA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:e6({El:h,Gm:k,$k:a}),XXX_2:e6({El:h,Gm:k,
$k:a})}),b+=a):ty(d,"onlyfolders")?(a=PV(new bA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:T(c),XXX_1:e6({El:h,Gm:k,$k:a}),XXX_2:e6({El:h,Gm:k,$k:a})}),b+=a):(a=T(c)+(" items have been added to "+(e6({El:h,Gm:k,$k:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function e6(a){var b=a.El,c=a.$k;return V('<a href="'+W(zy(a.Gm))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+T(b)+"</a>")}function Omf(){return V("<span>Loading\u2026</span>")};function Pmf(a){var b=a.El;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return V(a+b+"</span>")}function Qmf(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return V(a+b+"</span>")}
function Rmf(a){var b=a.name,c=a.jk,d=a.iaa;a='<span class="'+W("drive-organize-dialog-list-item")+'">';ty(d,"onlyfiles")?(b=PV(new bA("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):ty(d,"onlyfolders")?(b=PV(new bA("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=PV(new bA("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function Smf(a,b,c,d){az.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}x(Smf,az);r=Smf.prototype;r.Ba=function(){Smf.Aa.Ba.call(this);mz(this,oz(oz(new jz,rz,!1,!0),qz,!0));this.Ri=!0;jy(this.Fb(),Omf)};
r.Ha=function(){Smf.Aa.Ha.call(this);tz(this,"ok");var a=this.D;pz(a,"ok",!1);a=Y4a(a);for(var b=0;b<a.length;b++)Q(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.$w:this.J?this.C.resolve({id:void 0,name:void 0,Nu:!1}):this.F&&this.C.resolve(this.F.getValue())}})};r.show=function(){this.C=Ln();Hn([this.O,this.R,this.L]).then(this.ukb,this.skb,this);return this.C.C};
r.ukb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Mh),e=!(!a||!a.Mh),f={id:void 0,name:void 0,Nu:!0};if(e&&d)f.Mh=c[0].Mh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Tmf(this,c,a.id),0==e.length&&Uc(c,this.kQa,this)?(f.Nu=!1,this.C.resolve(f)):(f=Umf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Nu:!1})):(this.setVisible(!0),
Vmf(this,b,c.length,e,f,a))))}};
function Vmf(a,b,c,d,e,f){var h=b.length,k=d.length,l=mmf(b);b=new sx;if(0==k)a.J=!0,jy(a.Fb(),Rmf,{name:f.name,jk:h,iaa:l}),pz(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=R(Pmf,{El:m.name},null,a.oa());p=new nx(p,{id:m.id,name:m.name,Nu:!1});p.hf(8,!0);b.Ga(p,!0)}1<k&&(p=new nx(pmf(k),{id:void 0,name:void 0,Nu:!0}),p.hf(8,!0),b.Ga(p,!0));p=R(Qmf,{name:f.name},null,a.oa());p=new nx(p,{id:void 0,name:void 0,Nu:!1});p.hf(8,!0);b.Ga(p,!0);a.setTitle(omf(h,l,c));c=a.Fb();a.oa().ld(c);
b.render(a.Fb());a.qa(b);a.getHandler().listen(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.hc(!1);this.F=q;pz(this.D,"ok",!0)})}a.dd()}r.skb=function(a){this.C.reject(a)};function Tmf(a,b,c){return Qc(b,function(d){return d.id!=c&&this.kQa(d)},a)}function Umf(a,b,c){return Uc(c,function(d){return b[d.id]==a})}r.kQa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function f6(a,b,c,d){az.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(f6,az);f6.prototype.Ba=function(){f6.Aa.Ba.call(this);mz(this,oz(oz(new jz,rz,!1,!0),qz,!0));this.Ri=!0;lz(this,!1);this.setTitle(this.L);bz(this,this.J)};
f6.prototype.Ha=function(){f6.Aa.Ha.call(this);tz(this,"ok");for(var a=Y4a(this.D),b=0;b<a.length;b++)Q(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.$w:this.C.resolve()}})};f6.prototype.show=function(){this.C=Ln();this.setVisible(!0);return this.C.C};function Wmf(a,b,c,d){var e=[];a.Yx?e=[Vc(c,function(f){return f.id==a.Yx})]:a.Nu&&(e=c);c=Xmf(b,e);e=Ymf(b,e,d);return{items:b,Wh:d,Fr:c,by:e}}function Xmf(a,b){a=Zmf(a);return $mf(a,b)}function Zmf(a){var b={};Nc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function $mf(a,b){var c={},d=[];Nc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({WY:e.name,eEc:f.length})}});return{Fta:d,KPb:Kd(c),Eo:b}}
function Ymf(a,b,c){var d={},e=0,f=!1;a=Zmf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Mh?{id:k.Mh,isTrusted:k.Ia,name:k.ji,uTb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Mh&&(d[l.id]=l)}b="li";1<Kd(d)?b="ii":1==Kd(d)?b="ji":f&&c.Mh&&(b="ki");return{dC:Ld(d),type:b,dEc:e}};function anf(a){var b=a.jk;a="";1<b&&(b=PV(new bA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return ry(a)}
function bnf(a){var b=a.jk,c=a.MPb,d=a.c3;a="";1<=b&&(1==c?(b=PV(new bA('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+b6(d),NUM_ITEMS_2:""+b}),a+=b):(b=PV(new bA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return ry(a)}
function cnf(a){var b=a.jk,c=a.T1,d=a.ji;a="";b&&(1==c?(b=PV(new bA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b6(d)}),a+=b):(b=PV(new bA("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return ry(a)}function dnf(a){var b=a.jk,c=a.ji;a="";b&&(b=PV(new bA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b6(c)}),a+=b);return ry(a)}function enf(a){a=a||{};var b=a.sia;a="";b?(b="Ownership will be transferred to "+(""+b6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return ry(a)}
function fnf(a,b,c){var d=a.T1,e=a.Foa,f=a.Aha,h="";h=a.roa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+gnf(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return ry(h)}function hnf(a){var b=a.SSb;a="Move to "+(""+b6(a.uia)+(" outside "+(""+b6(b)+"?")));return ry(a)}function inf(a){a="You can't remove items from \""+(""+b6(a.ji)+'".');return ry(a)}
function jnf(a){var b=a.jk;a=a.ji;b=PV(new bA('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b6(a)});return ry(b)}function knf(){return ry("This action can't be undone.")}
function lnf(a){var b=a.jk,c=a.c3;a="";1<=b&&(b=PV(new bA('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+b6(c)}),a+=b);return ry(a)}
function mnf(a){var b=a.jk;a="";1<=b&&(b=PV(new bA("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return ry(a)}function gnf(){return ry("Move into Team Drive?")}function nnf(a){var b=a.jk;a="";1<=b&&(b=PV(new bA("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return ry(a)}
function onf(a){var b=a.a0a,c=a.jk;a="";1<=c&&(b=PV(new bA('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+b6(b)}),a+=b);return ry(a)}
function pnf(){return ry("Moving items into a Team Drive changes access and ownership.")}function qnf(a){a='All members of "'+(""+b6(a.ji)+'" will be able to access items.');return ry(a)}function rnf(a){a='Items will be owned by "'+(""+b6(a.ji)+'."');return ry(a)}function snf(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function tnf(a){var b=a.jk;a=a.ji;b=PV(new bA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b6(a)});return ry(b)}
function unf(a){var b=a.jk,c=a.ji;a=a.wY;b=PV(new bA("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b6(c),DOMAIN_NAME:""+b6(a)});return ry(b)}
function vnf(a){var b=a.via,c=a.vra,d=a.tia;a='Ownership will transfer from "'+(""+b6(a.xra)+('" in '+(""+b6(c)+(' to "'+(""+b6(b)+('" in '+(""+b6(d)+".")))))));return ry(a)}function wnf(a){var b=a.vra,c=a.tia;a='Ownership will transfer from "'+(""+b6(a.xra)+('" in '+(""+b6(b)+(" to "+(""+b6(c)+".")))));return ry(a)}function xnf(){return ry("Moving files out of a Team Drive changes access and ownership.")}function ynf(a){a='Ownership will transfer from "'+(""+b6(a.ji)+'" to you.');return ry(a)}
function znf(a){var b=a.jk,c=a.ji;a="";b&&(b=PV(new bA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b6(c)}),a+=b);return ry(a)}
function Anf(a){var b=a.jk,c=a.sia;a="";c?(b=PV(new bA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+b6(c)}),a+=b):a+="Ownership will be transferred to you.";return ry(a)}
function Bnf(a,b,c){b=c||b;c=a.T1;var d=a.roa,e=a.Foa,f=a.Aha,h=a.via;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+b6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=gnf(null,b):h?(b="Transfer ownership to "+(""+b6(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return ry(a)}function Cnf(a){a='Everyone who can see the shared folder "'+(""+b6(a.c3)+'" will gain access.');return ry(a)};function Dnf(a,b){D.call(this);this.C=new cN;this.D=b||"";this.H=a;this.F=null;zf(this,function(){F(this.F)}.bind(this))}x(Dnf,D);function Enf(a,b,c,d,e){return Hn([b,c,e,d]).then(function(f){var h=f[0];f=Wmf(h,f[1],f[3],f[2]);var k=Fnf(h.dy,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Zc(k,"krs3Yc")&&Zc(k,"y2Azrb"),f=Gnf(this,k,f),Hnf(this,f).then(function(){return h})):h}.bind(a))}
function Fnf(a,b){if(smf(b.items,!!b.Wh.Mh,b.by.dC&&0<b.by.dC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].va&&0<d[e].va.length){d=!0;break a}d=!1}e=!a&&!!b.Wh.ji;var f="ii"==b.by.type||"ji"==b.by.type;a=!a&&f;var h=0<b.Fr.KPb,k=b.Wh.shared,l=Inf(b),m=b.Wh.Mh,p=!(b.Wh.Mh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Wh.La&&c.push("htWiUd");b.Wh.Oa&&c.push("t5U8Yd");p&&c.push("JIDWee");return c}function g6(a){return Zc(a,"t5U8Yd")&&!Zc(a,"htWiUd")?1:!Zc(a,"t5U8Yd")&&Zc(a,"htWiUd")?2:Zc(a,"t5U8Yd")||Zc(a,"htWiUd")?3:0}function Inf(a){var b=a.Wh.D;return!a.Wh.Mh||a.Wh.Ia?a.by.dC.some(function(c){return!c.isTrusted}):!a.Fr.Eo.every(function(c){return!!c.Mh})||a.by.dC.some(function(c){return c.uTb!=b})}
function Gnf(a,b,c){if(a.H.x$a){var d="";Zc(b,"rr3SBe")?d=iY(a.C,gnf):Zc(b,"krs3Yc")?d=iY(a.C,knf):Zc(b,"JIDWee")&&Zc(b,"roaAJf")?(d=c.Fr.Eo&&0<c.Fr.Eo.length?c.Fr.Eo[0]:null,d=iY(a.C,hnf,{SSb:d?d.D:"",uia:c.Wh.name})):Zc(b,"eQaUDe")||Zc(b,"zEQnsc")||Zc(b,"roaAJf")||Zc(b,"htWiUd")||Zc(b,"t5U8Yd")?d=iY(a.C,Bnf,{T1:c.by.dC.length,roa:Zc(b,"roaAJf"),Foa:!!c.Wh.Mh,Aha:Zc(b,"eQaUDe"),via:c.Wh.ji}):Zc(b,"y2Azrb")?d=iY(a.C,mnf,{jk:c.items.length}):Zc(b,"wCHQUd")&&(d=iY(a.C,nnf,{jk:c.items.length}));var e=
[],f=!1;Zc(b,"rr3SBe")&&(Jnf(a,e,c.Wh.ji),f=!0);Zc(b,"huAxGf")?Zc(b,"roaAJf")?0==g6(b)?(e.push(Knf(a,c)),e.push(Lnf(a,c)),e.push(Mnf(a,c))):1==g6(b)?(e.push(Nnf(a,c)),e.push(Mnf(a,c))):e.push(Onf(a,c)):0==g6(b)?(e.push(Knf(a,c)),e.push(Lnf(a,c))):1==g6(b)?e.push(Nnf(a,c)):2==g6(b)?e.push(Pnf(a,c)):3==g6(b)&&e.push(Onf(a,c)):Zc(b,"JIDWee")?(e.push(iY(a.C,xnf)),e.push(Knf(a,c)),Zc(b,"y2Azrb")?e.push(iY(a.C,Cnf,{c3:c.Wh.name})):Zc(b,"roaAJf")?e.push(Qnf(a,c)):e.push(Rnf(a,c))):Zc(b,"QskMId")?(e.push(iY(a.C,
pnf)),0==g6(b)?e.push(iY(a.C,qnf,{ji:c.Wh.ji})):1==g6(b)?e.push(Nnf(a,c)):3==g6(b)?e.push(Onf(a,c)):(2==g6(b)||Zc(b,"roaAJf"))&&e.push(Pnf(a,c))):Zc(b,"y2Azrb")?e.push(Snf(a,c)):(Zc(b,"eQaUDe")||Zc(b,"zEQnsc"))&&e.push(Tnf(a,c));Zc(b,"krs3Yc")&&e.push(iY(a.C,inf,{ji:c.Wh.name}));Zc(b,"Zf7sg")&&e.push(Unf(a,c));Zc(b,"wCHQUd")&&e.push(Vnf(a,c));b=[];c={};for(var h=0;h<e.length;h++)e[h]in c||(b.push(e[h]),c[e[h]]=1);b=Ee(b.join(" "));f?(a=h8b(a.C,snf),a=Je(b,a)):a=b;a=new f6(d,a,"csc")}else{d="";Zc(b,
"rr3SBe")?d=iY(a.C,gnf):Zc(b,"krs3Yc")?d=iY(a.C,knf):Zc(b,"eQaUDe")||Zc(b,"zEQnsc")||Zc(b,"roaAJf")?d=iY(a.C,fnf,{T1:c.by.dC.length,roa:Zc(b,"roaAJf"),Foa:!!c.Wh.Mh,Aha:Zc(b,"eQaUDe")}):Zc(b,"y2Azrb")?d=iY(a.C,mnf,{jk:c.items.length}):Zc(b,"wCHQUd")&&(d=iY(a.C,nnf,{jk:c.items.length}));f=[];Zc(b,"rr3SBe")&&Jnf(a,f,c.Wh.ji);Zc(b,"y2Azrb")&&(e=Snf(a,c),f.push(e));if(Zc(b,"eQaUDe")||Zc(b,"zEQnsc"))e=Tnf(a,c),f.push(e);Zc(b,"QskMId")&&(e=iY(a.C,dnf,{jk:c.items.length,ji:c.Wh.ji}),f.push(e));Zc(b,"roaAJf")&&
(e=iY(a.C,enf,{sia:(c.Wh.Mh?c.Wh.D:a.D)||a.D}),f.push(e));Zc(b,"krs3Yc")&&(e=iY(a.C,inf,{ji:c.Wh.name}),f.push(e));Zc(b,"Zf7sg")&&(e=Unf(a,c),f.push(e));Zc(b,"wCHQUd")&&(a=Vnf(a,c),f.push(a));a=Ee(f.join(" "));a=new f6(d,a,"csc")}return a}function Jnf(a,b,c){b.push(iY(a.C,pnf));b.push(iY(a.C,qnf,{ji:c}));b.push(iY(a.C,rnf,{ji:c}))}function Snf(a,b){return iY(a.C,lnf,{jk:b.items.length,c3:b.Wh.name})}
function Tnf(a,b){var c=b.by.dC.length,d=b.Fr.Fta.length;return 0<c&&0==d?Knf(a,b):0==c&&0<d?iY(a.C,bnf,{jk:b.items.length,MPb:b.Fr.Fta.length,c3:b.Fr.Fta[0].WY}):0<c&&0<d?iY(a.C,anf,{jk:b.items.length}):""}function Knf(a,b){return iY(a.C,cnf,{jk:b.items.length,T1:b.by.dC.length,ji:b.by.dC[0].name})}function Unf(a,b){return iY(a.C,jnf,{ji:b.by.dC[0].name,jk:b.items.length})}function Vnf(a,b){return iY(a.C,onf,{a0a:b.Wh.name,jk:b.items.length})}
function Nnf(a,b){return iY(a.C,tnf,{jk:b.items?b.items.length:0,ji:b.Wh.Mh?b.Wh.ji:b.Wh.name})}function Mnf(a,b){var c=b.Fr.Eo&&0<b.Fr.Eo.length?b.Fr.Eo[0]:null;return iY(a.C,vnf,{via:b.Wh.Mh?b.Wh.ji:b.Wh.name,tia:b.Wh.Mh?b.Wh.D:a.D,xra:c?c.ji:"",vra:c?c.D:""})}function Qnf(a,b){var c=b.Fr.Eo&&0<b.Fr.Eo.length?b.Fr.Eo[0]:null;return iY(a.C,wnf,{tia:b.Wh.Mh?b.Wh.D:a.D,xra:c?c.ji:"",vra:c?c.D:""})}function Rnf(a,b){b=b.Fr.Eo&&0<b.Fr.Eo.length?b.Fr.Eo[0]:null;return iY(a.C,ynf,{ji:b?b.ji:""})}
function Onf(a,b){return iY(a.C,unf,{jk:b.items?b.items.length:0,ji:b.Wh.Mh?b.Wh.ji:b.Wh.name,wY:b.Wh.Mh?b.Wh.D:a.D})}function Pnf(a,b){return iY(a.C,Anf,{jk:b.items?b.items.length:0,sia:b.Wh.Mh?b.Wh.D:a.D})}function Lnf(a,b){return iY(a.C,znf,{jk:b.items.length,ji:b.Wh.ji})}function Hnf(a,b){F(a.F);a.F=b;return a.F.show()};function Wnf(a,b,c,d,e,f){M.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=Yk(pa.location.href);this.V=new Tn(this);this.qa(this.V);this.Za=d;this.J=this.C=null;this.ea=new Dnf(f||{x$a:!1},e);this.F=!1;this.V.listen(this.D,"ci",this.Sub).listen(this.D,"di",this.N5a)}x(Wnf,M);r=Wnf.prototype;r.mw=function(a,b,c,d,e,f,h,k,l,m){b=Mn(Xnf(this,a,b,c,d,e,!!f,h,k,m),this.W1.bind(this));return Hn([a,b]).then(function(p){return Ynf(this,p[0],p[1],!!l)}.bind(this))};
function Xnf(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(!l)return Znf(a,c,vmf(a.D,d,$nf(e),f,h,b,c,k,m));var p;k&&!h?p=Hn([b,c,l]).then(function(q){var u=ka(q);q=u.next().value;var v=u.next().value;u=u.next().value;(v=v.find(function(y){return y.id==k}))||(v={Yx:void 0,p3:void 0,xP:void 0,q3:void 0});q=aof(u,!!v.Mh,q);return{AA:u.id,f6:u.name,yL:u.Mh,g6:u.ji,Yx:v.id,p3:v.name,xP:v.Mh,q3:v.ji,Nu:!!u.Mh||!!v.Mh,dy:q}}):h?p=l.then(function(q){return zn({AA:q.id,f6:q.name,yL:q.Mh,g6:q.ji,Yx:void 0,p3:void 0,xP:void 0,
q3:void 0,Nu:!1,dy:!0})}):p=bof(a,b,c,l||null);d=Znf(a,c,p);return Enf(a.ea,d,b,c,l||null)}function Znf(a,b,c){return Hn([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.yL)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Yx&&(f=e[h]);return f&&!f.Lo?Fn("sfiro"):d}.bind(a))}
function aof(a,b,c){var d=b&&!a.Mh&&"onlyfiles"!=mmf(c);if(b=!b&&a.Mh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ka(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Mh?e.add(h.Mh):f++;return a.Mh?1==e.size&&0==f&&e.has(a.Mh)?a.J:a.H:d?!1:b?!1:!0}
function bof(a,b,c,d){F(a.J);a.J=new Smf(b,c,d);a.qa(a.J);a.dispatchEvent("di");c=a.J.show();return Hn([c,d,b]).then(function(e){var f=e[0],h=e[1];return{AA:h.id,f6:h.name,yL:h.Mh,g6:h.ji,Yx:f.id,p3:f.name,xP:f.Mh,q3:f.ji,Nu:f.Nu,dy:aof(h,!!f.Mh,e[2])}}.bind(a))}
function Ynf(a,b,c,d){function e(N){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(N))}function f(N){m--;h.push(N);0==m&&p.resolve(l())}var h=[],k=!1,l=w(function(){var N=mmf(h),U=c.AA,S=c.f6;var ea=c.AA;if(ea)if(1==b.length){var la=b[0].id;ea=rl(new il,"my-drive").Bc("action","locate").Bc("id",la).Bc("parent",ea);ea=tl((new il(this.L)).Bc("authuser",this.R),ea.toString());zd(gf(this.H))||ea.Bc("usp",this.H);ea=ea.toString()}else ea=cof(this,ea);else ea=void 0;return{Nx:h,iaa:N,Gba:U,Nqa:S,Mqa:ea,
aEc:c.yL,bEc:c.g6,xJ:c.Yx,EVb:c.p3,DVb:cof(this,c.Yx),vEc:c.xP,wEc:c.q3,t2:c.Nu,dy:ra(c.dy)?c.dy:!0,TEc:k}},a),m=b.length;if(0>=m)return zn(l());a.dispatchEvent("ei");var p=Ln();d=d&&smf(b,!!c.yL,!!c.xP);var q=c.xP&&!c.yL&&"onlyfiles"!=mmf(b);if(d||q)c.dy=!1;q=c.AA?[c.AA]:void 0;for(var u=c.Yx&&c.Yx!=c.AA?[c.Yx]:void 0,v=0;v<b.length;v++){var y=b[v],E=void 0;d?(E=jmf(a.O,y.id,c.AA),k=!0):(c.Nu&&(u=Qc(y.C,function(N){return N!=c.AA})),E=imf(a.O,y.id,q,u));E.then(w(f,a,y),e)}return p.C}
function cof(a,b){if(b){var c=(new il(a.L)).Bc("authuser",a.R);"root"==b?rl(c,"drive/my-drive"):rl(c,"drive/folders/"+b);zd(gf(a.H))||c.Bc("usp",a.H);return c.toString()}}r.undo=function(a){for(var b=a.Nx,c=[],d=0;d<b.length;d++){var e=b[d],f=Vc(e.C,function(k){return k==a.Gba})?void 0:a.Gba;if(f||a.xJ||a.t2){var h=void 0;a.xJ?h=Vc(e.C,function(k){return k==a.xJ})?[a.xJ]:void 0:a.t2&&(h=hd(e.C));e=imf(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Hn(c).then(n(!0))};
function $nf(a){return Ha(a)?a():a}
function dof(a,b,c,d,e,f){var h;a.C||(a.C=new d6(a.Za,e),a.qa(a.C));var k=!0;b.then(function(){if(k){var l=this.C,m=$nf(c);m&&Gmf(l,m);l.ea=!0;Kmf(l)}},function(l){h=l;k&&Lmf(this.C,$nf(c))},a);a.F=!0;return a.C.show($nf(c),d).then(function(l){k=!1;switch(l){case 0:return this.W1(),Fn(h||"catd");case 2:return this.W1(),Fn("uatd");case 1:return l=vmf(this.D,1,$nf(c),d,!1,f,void 0,c6.id),Mn(Hn([b,l]).then(void 0,function(m){if(xmf(this.D))return m=this.C.show($nf(c),d),Lmf(this.C),m.then(function(){throw h||
"catd";},void 0,this);throw m;},this),this.W1,this).then(function(m){var p=m[0];m=m[1];for(var q=[],u=0;u<p.length;u++){var v=new lmf;v.id=p[u];v.C=[c6.id];q.push(v)}return Ynf(this,q,m,!1)},void 0,this)}},void 0,a)}r.W1=function(){this.F&&(this.F=!1,this.dispatchEvent("hi"))};r.Sub=function(){this.dispatchEvent("fi")};r.N5a=function(){this.dispatchEvent("gi")};function eof(a,b,c){fmf.call(this,a,b,c);this.D=null}x(eof,fmf);function fof(a,b){var c=a.C+"/files/"+b;c=bl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return gmf(a,c).start().then(w(a.L,a,b))}
function gof(a,b){var c=b.Mh;a=Rc(b.C,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ma()-f.timestamp?d=f.F3a:(f=this.C+"/files/"+d,f=bl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=gmf(this,f).start().then(w(this.O,this,d)),e&&(e=this.C+"/teamdrives/"+d,e=bl(e,
"fields","kind,id,name,trusted"),e=gmf(this,e,"drive#teamDrive").start(),f=Hn([f,e]).then(w(this.J,this))),this.D&&this.D.set(d,{F3a:f,timestamp:Ma()}),d=f);return d},a);return Hn(a)}
eof.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new lmf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ca=b.alternateLink;a.Ea=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.g1=b.mimeType;b.parents&&(a.C=Rc(b.parents,function(c){return c.id}));a.Mh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Lo=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=b.capabilities.canRemoveChildren);a.va=b.detectors||[];return a};
eof.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new kmf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ca=b.alternateLink;a.Ea=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Mh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Lo=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ea=b.capabilities.canRemoveChildren);return a};eof.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ji=a.name;b.Ia=!!a.trusted;return b};function hof(a){M.call(this);this.C=a;this.D=new Sm;this.qa(this.D);this.H=dv("folder-solid");this.F=Ic(A(),"docs-dhs")}x(hof,M);hof.prototype.If=function(){var a=this;Um(this.C.C)?iof(this):Zm(this.D,this.C.C.F,function(){return iof(a)})};function iof(a){var b=cmf(a.F);(fu(),ps).setProperty("label",b);ps.setProperty("icon",a.H);ps.setProperty("value","organizestate-move");jof(a);Wm(a.D,a.C.Vc,function(){return jof(a)})}hof.prototype.open=function(){T_a(this.C.Ca[0].C.C)};
function jof(a){var b=a.C.Ca;0===b.length?(fu(),ps).setVisible(!1):(b=b[0],b.D&&b.C?((fu(),ps).setProperty("hint",kof(a,b.getTitle())),ps.setVisible(!0)):(fu(),ps).setVisible(!1))}function kof(a,b){27<b.length&&(b=Qa(Ab(b,0,24))+"...");return dmf(a.F,b)};function lof(a,b,c,d,e,f,h,k){M.call(this);this.C=a;this.Za=b;this.R=this.F=this.O=this.J=null;this.H=!0;this.va=!1;this.ea=this.D=this.V=null;this.Ca=new Tn(this);this.qa(this.Ca);this.Oa=new Sm;this.qa(this.Oa);this.La=c;this.L=d;this.Ea=null;this.Ta=e||dv("folder-solid");this.Sa=f||dv("add-to-drive");(a=h)||(a="Move to...");this.Qa=a;k||(k="Add to My Drive");this.Ia=k}x(lof,M);r=lof.prototype;
r.If=function(a){this.ea=a;a=Jc(A(),"docs-as");this.J=new DK(Jc(A(),"docs-mdck"),yA(),a);this.J.init();this.qa(this.J);this.R=new eof(this.J,3);this.qa(this.R);this.O=new hmf(this.J,3);this.qa(this.O);var b=A();a=Jc(b,"opst");var c=Jc(b,"docs-to");b=Jc(b,"opbu");a=new Amf(b,this.Za,a,c);c=yA();b=Jc(A(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;B(A(),"docs-etdimo")&&(a.L=!0);this.qa(a);a=new Wnf(a,this.O,yA(),this.Za);this.qa(a);this.F=a;Um(this.C.C)?this.GCa():Zm(this.Oa,this.C.C.F,w(this.GCa,this));this.Ca.listen(this.F,
"hi",this.jvb);this.Ca.listen(this.F,"ei",this.SBb)};r.GCa=function(){var a=mof(this);a.then(this.$ma,xa,this);nof(this,a).then(function(){!this.D||this.D.Mh&&!this.D.J&&!this.D.H||this.C.J||this.C.R?(fu(),ps).setVisible(!1):(fu(),ps).setVisible(!0)},xa,this)};
r.open=function(){var a={parentElement:ku("docs-chrome"),nca:8,Mw:9},b=zn([this.D]);if(this.H||this.va){var c=zn(this.V);if(1==this.V.length)var d=this.V[0].id;var e=B(A(),"docs-eflimt");a=this.F.mw(b,c,1,this.ea,a,void 0,d,void 0,void 0,e)}else{var f=Ln();imf(this.O,this.C.F,[c6.id]).then(w(this.ggb,this,f),function(h){f.reject(h)});a=dof(this.F,f.C,this.ea,a,!1,b)}a.then(this.bHb,this.aHb,this)};r.SBb=function(){oof(this,Bz("Organizing\u2026","info",!0))};r.jvb=function(){(fu(),qs).Ib();this.dispatchEvent("ld")};
r.ggb=function(a){this.H=!0;pof(this);nof(this,mof(this));a.resolve([this.C.F])};r.bHb=function(a){var b=mof(this);b.then(this.$ma,xa,this);nof(this,b);this.dispatchEvent("kd");a.Nx[0]&&(a.Nx[0].name=this.C.getTitle());b=R(Nmf,{yUa:a,$k:null});a=a.dy?Cz(b,"Undo",w(this.cHb,this,a),"info",!0,15E3):Bz(b,"info",!0,15E3);oof(this,a);this.L.C(29436)};r.cHb=function(a){this.F.undo(a).then(this.MMa,this.LMa,this)};
r.MMa=function(){oof(this,Bz("Action undone","info",!0,5E3));var a=mof(this);a.then(this.$ma,xa,this);nof(this,a);this.L.C(29436)};r.LMa=function(){oof(this,Bz("Action could not be undone","error",!0,1E4));this.L.C(29435)};r.aHb=function(a){"uatd"==a?imf(this.O,this.C.F,void 0,[c6.id]).then(w(this.Owb,this)).then(this.MMa,this.LMa,this):Mmf(a)?this.L.C(29438):(a=qmf(this.C.getTitle()),oof(this,Bz(a,"error",!0,1E4)),this.L.C(29435))};r.Owb=function(){this.H=!1;pof(this)};
r.$ma=function(a){this.H=!zd(gf(a.L));this.va=!zd(gf(a.Mh));pof(this)};function mof(a){var b=fof(a.R,a.C.F);b.then(ca("D"),ba(),a);return b}function nof(a,b){b=b.then(w(function(c){return gof(this.R,c)},a));b.then(ca("V"),ba(),a);return b}
function pof(a){a.H||a.va?((fu(),ps).setProperty("hint",a.Qa),ps.setProperty("label",a.Qa),ps.setProperty("icon",a.Ta),ps.setProperty("value","organizestate-move")):((fu(),ps).setProperty("hint",a.Ia),ps.setProperty("label",a.Ia),ps.setProperty("icon",a.Sa),ps.setProperty("value","organizestate-add-to-drive"))}function oof(a,b){a.qa(b);a.Ea&&Az(a.La,a.Ea);a.Ea=a.La.postMessage(b)};function qof(){D.call(this)}x(qof,dK);qof.prototype.D=function(a,b,c,d){return new emf(a,new lof(a,b,c,d))};qof.prototype.C=function(a){return new hof(a)};jK("organize",qof);
