function W7(a,b){return ca[a]=b}var eha=/\|/;TO.prototype.Lj=W7(9,function(){return Object.keys(this.i)});TO.prototype.dk=W7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.se(a[c]);b.push(d)}return b});Et.prototype.Kf=W7(7,function(){var a=It(this,(Gs(),Us));if(!a)return[];a=a.split(eha);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=zm(a[b])),!a[b]&&a.splice(b,1);return a});Et.prototype.Ch=W7(6,function(){return It(this,(Gs(),Ts))||""});
Ct.prototype.Vd=W7(5,function(){var a=this.Ch();return a?a:(a=this.Dh())?Yh(a):this.dh()});tp.prototype.gb=W7(4,function(){return N(this,1)});Et.prototype.gb=W7(3,function(){return Dm(It(this,(Gs(),Ms)))});au.prototype.gb=W7(2,n("j"));nh.prototype.Gf=W7(1,function(a,b){return sh(a,b||this.g)});L.prototype.Gf=W7(0,function(a){return this.N?this.V.Gf(a,this.N):[]});function fha(a,b){a.N=b}function X7(a){A.call(this);this.g=new at(a);this.J(this.g)}y(X7,A);
X7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};X7.prototype.ra=function(a){return this.g.ra(v(a)?a.toString():void 0)};function Y7(a){v(a.g["keys-enabled"])||(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);v(a.g["toggle-selected-on-fire"])||(a.g["toggle-selected-on-fire"]=!0)}function gha(a){switch(a){case "visible":return os;case "selected":return ps;case "value":return qs;case "enabled":return rs;default:return null}}
function Z7(a,b){A.call(this);this.ia=a;this.l={};this.g=b?Qb(b):{};this.o=Qb(this.g);Y7(this);this.j=new at;this.i=new X7}y(Z7,A);r=Z7.prototype;r.F=function(){Z7.H.F.call(this);this.j.dispose();this.i.dispose();this.g={}};r.getId=n("ia");r.isEnabled=function(){return!!this.Ja("enabled")};r.S=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ma("enabled",c)};r.kn=function(){return!!this.Ja("keys-enabled")};r.isVisible=function(){return!!this.Ja("visible")};
r.setVisible=function(a){this.Ma("visible",a)};r.wc=function(){return!!this.Ja("selected")};r.setSelected=function(a){this.Ma("selected",a)};r.gb=function(){return this.Ja("category")||""};r.Ae=function(){return this.Ja("hint")||""};r.Dh=function(){return this.Ja("node-label")||null};r.dh=function(){return this.Ja("label")||""};r.Ch=function(){return this.Ja("long-label")||""};r.Vd=function(){var a=this.Ch();return a?a:(a=this.Dh())?Yh(a):this.dh()};r.Ah=function(){return this.Ja("icon")};
r.getKeys=function(){return this.Ja("keys")};r.getValue=function(){return this.Ja("value")};r.Ka=function(a){this.Ma("value",a)};r.Ja=function(a){return this.g[a]};r.Ma=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.Pf(ss.toString(),new Zs(a,b,c));var d=gha(a);d&&this.i.g.Pf(d.toString(),new Zs(a,b,c))}};r.Kf=function(){var a=this.Ja("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=oc(a[b])),a[b]||Array.prototype.splice.call(a,b,1);return a}return[]};
r.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.Pf("action",a,b);this.i.g.Pf(ts.toString(),new $s(a,b))}};r.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};r.Pc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};r.fn=function(a,b,c){bt(this.j,a,b,c)};r.te=function(a){1E6<a?this.i.g.Qf(a-1E6):this.j.Qf(a)};
r.reset=function(){ct(this.j);ct(this.i.g,v(void 0)?(void 0).toString():void 0);this.g=Qb(this.o);this.l={};Y7(this)};r.zp=!0;function hha(a,b){eT(a,b)}var iha=/<[^>]*>|&[^;]+;/g;function $7(a,b){return b?a.replace(iha,""):a}
var jha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,kha=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,lha=/^http:\/\/.*/,mha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
nha=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,oha=/\s+/,pha=/[\d\u06f0-\u06f9]/;function qha(a,b){var c=yd(zb(arguments,1));c.i=a;return c}
function a8(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var g=0;g<b.length;g++)d[g+1]=Math.min(d[g]+1,c[g+1]+1,c[g]+Number(a[e]!=b[g]));for(g=0;g<c.length;g++)c[g]=d[g]}return d[b.length]}function rha(){this.g=cc(1,!0)}var b8={};
function c8(a){var b=b8[1]||(b8[1]=new rha),c=Qq(a);a=qd(String(a),null);if(null==c){var d=ld(a),e=c=0,g=!1;d=$7(d,!0).split(oha);for(var h=0;h<d.length;h++){var k=d[h];kha.test($7(k,void 0))?(c++,e++):lha.test(k)?g=!0:jha.test($7(k,void 0))?e++:pha.test(k)&&(g=!0)}c=0==e?g?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(g=0!=c&&c!=b.g)?(g&&(l=-1==c?"rtl":"ltr"),l=ud("span",{dir:l},a)):l=a;a=ld(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&nha.test($7(a,!0))||-1==b.g&&mha.test($7(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=qha(0,l,b);return ld(l)}function d8(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if(Ba(a)){var b=a;a=Bh("IMG");Xd(a,b);Xn(a,21,21)}vr(a,"jfk-button-img");b=[];b.push(a);return new RX(b,void 0,2)}var e8=null;
function f8(){if(null==e8){var a=mh(),b=a.Y(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=Hn(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.ic(c);e8=b}return e8};function g8(a){return ib(a,function(b){return ib(b,sha)})}function sha(a){var b=a.title;a=ib(a.shortcuts,function(c){if(Ma(c)){var d=ro(qo.aa());d=new Z7(d);var e=null==c[0]||Ma(c[0])?c[0]:[c[0]];d.Ma("keys",e);d.Ma("label",c[1]);c[2]&&d.Ma("force-ctrl-key",!0);d.Ma("category",b);d.Ma("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function tha(a,b){this.g=a;this.i=b?Qb(b):{}}function h8(a){a=a.i.confidence;null!=a||(a=-1);return a}function uha(a,b){return h8(b)-h8(a)}function i8(a){Db(a,uha);return a};function vha(a){var b=a.group,c=Xq(" apps-actiondatawidget-content-element");a='<table cellpadding="-1" class="'+R("apps-actiondatawidget-content")+" "+R("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+R("apps-actiondatawidget-content-header")+'">'+Rq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var d=b.length,e=0;e<d;e++){var g=b[e];a+='<tr><td class="'+R("apps-actiondatawidget-shortcut-desc")+R(c)+'">'+Rq(g.description)+'</td><td class="'+R("apps-actiondatawidget-shortcut-key")+
R(c)+'">'+Rq(g.keys)+"</td></tr>"}return Sq(a+"</table>")}
function j8(a){var b=a.nn,c=a.text,d=a.fA,e=a.cg;a=Xq(a.Gt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off");var g=Xq(d?"apps-actiondatawidget-key-extra-padding":"");b=(c?'<span aria-label="'+R(b)+'" class="'+R(g)+'">'+c8(Rq(c))+"</span>":"")+(d?'<span class="'+R(a)+'">'+c8(Rq(d))+'<span class="'+R("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+R(e)+'"><svg class="'+R("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Sq(b)}function k8(a){a=a.cg;return Sq('<span class="'+R("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Rq(a)+"</span>")};function l8(a){var b=a.wp;a=a.xp;return Sq('<div class="'+R("apps-action-shortcut-icon")+" "+R("goog-inline-block")+'" style="width: '+R(nr(a))+"px; height: "+R(nr(a))+'px"><div class="'+R("apps-action-shortcut-img")+" "+R(b)+'" aria-hidden="true">&nbsp;</div></div>')};function wha(a,b,c){b=c||b;var d=a.zf;c=a.lg;a=a.Nk;d='<div class="'+R("apps-shortcutshelppopup-container")+'"><div class="'+R("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+R("apps-shortcutshelppopup-title-container")+" "+R("apps-shortcutshelppopup-header-element")+'"><h2 id="'+R(d)+'" class="'+R("apps-shortcutshelppopup-dialog-title")+'">';d=d+"Keyboard shortcuts"+('</h2><input type="text" class="'+R("apps-shortcutshelppopup-input")+" "+R("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(dr,er);d+='"/><div class="'+R("apps-shortcutshelppopup-input-button")+" "+R("jfk-button-action")+" "+R("jfk-button")+'" tabindex="0"><div class="'+R("apps-shortcutshelppopup-input-button-img")+'">'+Rq(l8({wp:$q(Uq(a,"white")?nr("apps-action-shortcut-search"):nr("apps-action-shortcut-search-white")),xp:21}))+'</div></div></div><div class="'+R("apps-shortcutshelppopup-tearoff-link-container")+" "+R("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
R(hr(c))+'" class="'+R("apps-shortcutshelppopup-tearoff-link")+" "+R("apps-shortcutshelppopup-help-center-link")+'">';d=d+"View all shortcuts in Help Center"+('</a></div></div></div><div class="'+R("apps-shortcutshelppopup-search-banner")+'">'+Rq(QX({yn:"apps-shortcutshelppopup-reset-search-button",style:0,rr:0,content:Yq('<div class="'+R("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Rq(l8({wp:$q(Uq(a,"black")?nr("apps-action-shortcut-back-white"):nr("apps-action-shortcut-back")),xp:21}))+
"</div>")},b))+'<h3 class="'+R("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Sq(d)}
function xha(a){var b=a.groups,c=a.hB;a=(a.$h?'<div class="'+R("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+R("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+R("apps-shortcutshelppopup-content")+'" aria-label="'+R(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+R("apps-shortcutshelppopup-content-header")+(0==d?" "+R("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Rq(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var g=e.length,h=0;h<g;h++){var k=e[h];a+='<tr><td class="'+R("apps-shortcutshelppopup-shortcut-desc")+" "+R("apps-shortcutshelppopup-content-element")+'">'+Rq(k.description)+'</td><td class="'+R("apps-shortcutshelppopup-shortcut-key")+" "+R("apps-shortcutshelppopup-content-element")+'">'+Rq(k.keys)+"</td></tr>"}}return Sq(a+"</tbody></table></div>")}
function yha(a){var b=a.zf,c=a.lg,d=a.columns;a=a.$h;b='<div class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+R("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+R("CSS_APP_TABLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+R(b)+'">';b=b+"Keyboard shortcuts"+('</td><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+R(hr(c))+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+R("apps-shortcutshelppopup-help-center-link")+'">');b=b+"View all shortcuts in Help Center"+('</a> | <span class="'+R("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+R("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+R("CSS_APP_TABLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;
for(a=0;a<c;a++){var e=d[a];b+='<td class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+R("CSS_APP_TABLE")+'"><tbody>';for(var g=e.length,h=0;h<g;h++){var k=e[h];b+='<tr><th class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Rq(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var p=k[m];b+='<tr><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Rq(p.keys)+'</td><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Rq(p.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Sq(b+"</tr></table></div>")};function m8(a,b,c,d,e,g){g=void 0===g?!1:g;kT.call(this,null,n8.aa());this.g=a;this.v=!g&&b||null;this.s=!!c;this.A=!!d;this.j=!!e}y(m8,kT);m8.prototype.gb=function(){return this.g.title};function o8(){return!pf&&ck?"Chrome":dk?"Safari":Yj?"Firefox":B?"Internet Explorer":qf?"Edge":null}
function p8(a,b,c,d,e){var g=ib(a.shortcuts,function(h){return q8(h,b)});c&&gb(c,function(h){var k=fb(a.shortcuts,h.g);-1!=k?g[k]=q8(h.g,!0,h.i,d,e,h.cg):g.push(q8(h.g,!0,h.i,d,e,h.cg))});return{title:a.title,shortcuts:g}}
function q8(a,b,c,d,e,g){var h=a.Vd();var k="";a.getKeys()&&!e&&(k=r8(a,vb(a.getKeys())));e=YG(k);b?c?(a=r8(a,c),d=j8({text:k,nn:e,fA:a,Gt:d&&!!o8(),cg:g})):d=j8({text:k,nn:e}):(d=k,d=Sq('<span aria-label="'+R(e)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+c8(Rq(d))+"</span>"));return{keys:d,description:h}}function r8(a,b){b=ib(b,function(c){return dG(a,[c])});return b.join(" or ")}function n8(){}y(n8,gG);Ka(n8);
n8.prototype.I=function(a){var b=Dr(vha,{group:p8(a.g,!0,a.v,a.s,a.A)});zha(this,a,b);return b};
function zha(a,b,c){var d=b.L(),e=o8();gb(d.Gf("apps-actiondatawidget-override-info-icon",c),w(function(g){var h={Sj:e,cg:g.dataset.overriddenBrowserBehaviorMsg,XA:!!e,Ht:b.s,he:b.j},k=h.Sj,l=h.XA,m=h.Ht,p=h.he;var x='<div class="'+R("apps-actiondatawidget-override-tooltip-text")+'">';l?m?p?x+="Compatible spreadsheet shortcut":(h="The "+(Rq(k)+(" browser"+(k8(h)+" keyboard shortcut was overridden by Sheets"))),x+=h):p?x+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(Rq(k)+(" browser for"+k8(h))),x+=h):x+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";x=Sq(x+"</div>");x=Kq(x);NG(g,x,void 0);x=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";nc(ne(x))||g.setAttribute("data-tooltip-class",x);g.setAttribute("data-tooltip-align","t,c");g.setAttribute("data-tooltip-offset",
-6)},a))};var s8={},t8=null;function u8(a){a=Qa(a);delete s8[a];Nb(s8)&&t8&&t8.stop()}function v8(){t8||(t8=new xG(function(){Aha()},20));var a=t8;a.Bc()||a.start()}function Aha(){var a=Ya();Gb(s8,function(b){w8(b,a)});Nb(s8)||v8()};function x8(a,b,c,d){rW.call(this);if(!Ma(a)||!Ma(b))throw Error("bd");if(a.length!=b.length)throw Error("cd");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}y(x8,rW);r=x8.prototype;r.getDuration=n("duration");
r.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;u8(this);this.i=a=Ya();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.vi();this.Zb("play");-1==this.g&&this.Zb("resume");this.g=1;var b=Qa(this);b in s8||(s8[b]=this);v8();w8(this,a);return!0};r.stop=function(a){u8(this);this.g=0;a&&(this.progress=1);y8(this,this.progress);this.Zb("stop");this.Mf()};
r.F=function(){0==this.g||this.stop(!1);this.Zb("destroy");x8.H.F.call(this)};r.destroy=function(){this.dispose()};function w8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;y8(a,a.progress);1==a.progress?(a.g=0,u8(a),a.Zb("finish"),a.Mf()):1==a.g&&a.ol()}function y8(a,b){Oa(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}r.ol=function(){this.Zb("animate")};
r.Zb=function(a){this.dispatchEvent(new z8(a,this))};function z8(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}y(z8,C);function A8(a,b,c,d,e){x8.call(this,b,c,d,e);this.l=a}y(A8,x8);r=A8.prototype;r.Pi=Ja;r.jb=function(){v(this.Ic)||(this.Ic=io(this.l));return this.Ic};r.ol=function(){this.Pi();A8.H.ol.call(this)};r.Mf=function(){this.Pi();A8.H.Mf.call(this)};r.vi=function(){this.Pi();A8.H.vi.call(this)};function B8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("dd");A8.call(this,a,b,c,d,e)}y(B8,A8);B8.prototype.Pi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function C8(a){A.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.Oz);this.i.B(a,"enter",this.Jz);this.i.B(a,"aftershow",this.Dz);this.i.B(a,"hide",this.Nz);D8(this,!0)}y(C8,A);r=C8.prototype;r.Yf=null;r.Fl=null;r.Yj=!1;r.Jz=function(a){this.Yj?a.preventDefault():this.Yf=a.target};r.Oz=function(){D8(this)};r.Dz=function(){null!=this.Fl?(this.g.C().scrollTop=this.Fl,D8(this,!1)):D8(this,!0)};r.Nz=function(a){a.target==this.g&&(this.Yf=null,this.Fl=this.g.C().scrollTop)};
function D8(a,b){var c=zX(a.g);if(a.g.isVisible()&&c&&c!=a.Yf){var d=a.g.C();Rn(c.C(),d,b);Bha(a);a.Yf=null}}function Bha(a){a.Yj=!0;Wg(function(){this.Yj=!1},0,a)}r.F=function(){C8.H.F.call(this);this.i.dispose();this.Yf=null};function E8(a,b,c,d,e){vX.call(this,"vertical",rX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;F8(this,!1,!1);this.l=!0;this.g=null}y(E8,vX);r=E8.prototype;r.I=function(){this.N=this.L().I("DIV","apps-actiondatawidget");G8(this,!0);Vh(this.Z(),!0);var a=new C8(this);this.J(a)};r.ab=q(!1);r.Kh=function(a){E8.H.Kh.call(this,a);xr(this.Z(),"apps-actiondatawidget-key-focused")};
function F8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new m8(a.j[d],a.i[e],a.s(),b,a.v,c):new m8(a.j[d]);a.addChild(e)}}r.T=function(){E8.H.T.call(this);this.R().B(this.Z(),"scroll",this.aA).B(this.Z(),"keyup",this.Xs)};r.Xs=function(a){9==a.keyCode&&vr(this.Z(),"apps-actiondatawidget-key-focused")};function H8(a,b,c,d,e,g){a.j=b;a.removeChildren(!0);F8(a,e,g);G8(a,c);a.Z().scrollTop=0;$p(a.Z(),d||"Popular keyboard shortcuts")}
function G8(a,b){wo(a,w(function(c){c.I();this.Z().appendChild(c.Z())},a));b&&0<yo(a)&&(b=zo(a,yo(a)-1),vr(b.Z(),a.i&&!Nb(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.Z().insertRow(-1),vr(a,"apps-actiondatawidget-last-row"))}
function I8(a,b){for(var c=0,d=a.C(),e=0;e<yo(a);e++){var g=zo(a,e);if(g.gb()==b){c=g.C().offsetTop;break}}var h=new B8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),jH);a.g=h;a.J(a.g);a.R().B(a.g,"begin",function(){this.l=!1});a.R().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}r.aA=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function J8(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return zo(a,yo(a)-1).gb();for(var c=0;c<yo(a);c++){var d=zo(a,c),e=d.Z();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.gb()}return zo(a,0).gb()};function K8(a){var b=0,c=0;if(L8(a))b=a.selectionStart,c=-1;else if(B&&!Kf("9")){var d=M8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function M8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function N8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function L8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function O8(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.O=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.M=new RegExp("^"+a+"|"+a+"$","g");this.K=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.P=this.l;this.j=0<d?new Vg(d):null;this.i=new E(this);this.A=new E(this);this.o=new OS;this.G=-1}y(O8,A);var Cha=(Zj||ak)&&!Kf("533.17.9");r=O8.prototype;r.Fj=null;r.Oa=null;r.Zk="";r.Gd=!1;r.El=!1;r.getValue=function(){return this.Oa.value};
r.Ka=function(a){this.Oa.value=a};function Dha(a,b){Mh(b)&&(Vp(b,"combobox"),Wp(b,"autocomplete","list"));a.i.B(b,"focus",a.Co);a.i.B(b,"blur",a.Au);a.Oa||(a.A.B(b,"keydown",a.Pz),Mh(b)&&bi(oh(b))==b&&P8(a,b))}
r.Gl=function(a,b){if(this.Oa){var c=a.toString();if(v(b)?b:this.l){if(b=Q8(this,this.getValue(),K8(this.Oa)[0]),a=R8(this,this.getValue()),this.K&&!this.K.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.O),0==b||nc(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Oa;(sf||B&&Kf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Oa;c=b;L8(a)?a.selectionStart=c:B&&!Kf("9")&&(d=M8(a),e=d[0],e.inRange(d[1])&&(c=N8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Oa;L8(a)?a.selectionEnd=b:B&&!Kf("9")&&(d=M8(a),c=d[1],d[0].inRange(c)&&(b=N8(a,b),a=N8(a,K8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Ka(c);this.El=!0}return!1};r.F=function(){O8.H.F.call(this);null!=this.Fj&&window.clearTimeout(this.Fj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();ff(this.j)};
r.ab=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return S8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ge(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.yc();else if(this.update(),T8(this.g)&&this.P)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
T8(this.g))return a.preventDefault(),a.Ia(),!0}else this.g.yc();break;case 27:if(this.g.g.isVisible())return this.g.yc(),a.preventDefault(),a.Ia(),!0;break;case 229:if(!this.Gd)return this.Gd||(this.i.B(this.Oa,"keyup",this.qq),this.i.B(this.Oa,"keypress",this.pq),this.Gd=!0),!0}return U8(this,a)};function U8(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&T8(a.g)?(b.preventDefault(),!0):!1}r.tv=q(!1);r.Co=function(a){P8(this,a.target||null)};
function P8(a,b){ki(a.A);a.g&&V8(a.g);b!=a.Oa&&(a.Oa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Eo)),a.Zk=a.getValue(),PS(a.o,a.Oa),a.i.B(a.o,"key",a.Do),a.i.B(a.Oa,"mousedown",a.rq),B&&a.i.B(a.Oa,"keypress",a.oq))}r.Au=function(){Cha?this.Fj=window.setTimeout(w(this.Eq,this),0):this.Eq()};
r.Eq=function(){this.Oa&&(this.i.da(this.o,"key",this.Do),VS(this.o),this.i.da(this.Oa,"keyup",this.tv),this.i.da(this.Oa,"mousedown",this.rq),B&&this.i.da(this.Oa,"keypress",this.oq),this.Gd&&W8(this),this.Oa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Eo)),this.g&&X8(this.g))};r.Eo=function(){this.update()};r.Pz=function(a){this.Co(a)};r.Do=function(a){this.G=a.keyCode;this.g&&this.ab(a)};r.pq=function(){this.Gd&&229!=this.G&&W8(this)};
r.qq=function(a){this.Gd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&W8(this)};r.rq=f();function W8(a){a.Gd&&(a.Gd=!1,a.i.da(a.Oa,"keypress",a.pq),a.i.da(a.Oa,"keyup",a.qq))}r.oq=function(a){U8(this,a)};r.update=function(a){if(this.Oa&&(a||this.getValue()!=this.Zk)){if(a||!this.El){a=K8(this.Oa)[0];var b=this.getValue();a=R8(this,b)[Q8(this,b,a)];a=this.M?String(a).replace(this.M,""):a;this.g&&(this.g.v=this.Oa,this.g.setToken(a,this.getValue()))}this.Zk=this.getValue()}this.El=!1};
function Q8(a,b,c){a=R8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function R8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function Y8(a,b){O8.call(this,null,null,!1);this.v=new D;this.J(this.v);a.B("action",w(function(){var c=b.value;Z8(this,c,c)},this));Dha(this,b)}y(Y8,O8);Y8.prototype.Gl=function(a,b){Y8.H.Gl.call(this,a,b);Z8(this,a.toString(),this.getValue());return!1};Y8.prototype.ab=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=$8(b,b.l));return b?(a=this.getValue(),Z8(this,a,a),!0):Y8.H.ab.call(this,a)};function Z8(a,b,c){a.g.yc();a.v.dispatchEvent(new a9(b,c))}
function a9(a,b){C.call(this,"hb");this.j=a;this.i=b}y(a9,C);function b9(a){kT.call(this,a,c9.aa());this.g=a;this.Qa(8,!0);this.Oh="option"}y(b9,kT);b9.prototype.gb=n("g");function c9(){}y(c9,gG);Ka(c9);c9.prototype.na=q("apps-navigationwidget-item");function d9(a,b){vX.call(this,"vertical",rX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new b9(this.g[a][b].title);this.addChild(c)}}y(d9,vX);r=d9.prototype;r.I=function(){fha(this,this.L().I("DIV","apps-navigationwidget"));Vp(this.Z(),"listbox");wo(this,w(function(a){a.I();this.Z().appendChild(a.Z())},this))};r.T=function(){d9.H.T.call(this);$p(this.Z(),"Navigation menu");var a=new C8(this);this.J(a);this.R().B(this.Z(),"click",this.Ys)};
r.ab=function(a){d9.H.ab.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};r.Lh=function(){zo(this,this.i).bc(!0)};r.Ys=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function e9(a,b){wo(a,w(function(c){var d=c.gb()==b;c.setState(8,d);d&&(this.i=Ao(this,c))},a))};function Eha(a){var b=a.jB,c=a.Ux,d=a.enabled,e=Sq;b='<div id="'+R(a.containerId)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?R("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+R(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Sq(d);c=b+d+'</span> <span id="'+R(c)+'" role="link" class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Sq(b);return e(c+a+"</span></div></div>")};function f9(a,b,c){L.call(this,c);this.i=a;this.j=b;this.g=c}y(f9,L);f9.prototype.I=function(){this.$a(this.V.createElement("div"))};f9.prototype.$a=function(a){this.N=a;Ar(a,Eha,{enabled:this.i(),containerId:xo(this,"spc_cont"),jB:xo(this,"spc_text"),Ux:xo(this,"spc_link")})};f9.prototype.T=function(){ii(this.R(),this.g.C(xo(this,"spc_link")),this.j)};function Fha(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],g=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(g))k=parseInt((h.indexOf(g)/4).toString(),10);else for(var l=g.split(""),m=-1,p=10,x=0,z;z=l[x];x++)z=h.indexOf(z),z>m?(m=z-m-1,m>p-5&&(m=p-5),k+=m,m=z):(k+=p,p+=5);k<6*g.length&&c.push({dB:e,Yq:k,index:d})}c.sort(function(F,Q){var ia=F.Yq-Q.Yq;return 0!=ia?ia:F.index-Q.index});a=[];for(x=0;10>x&&x<c.length;x++)a.push(c[x].dB);return a};function g9(a){this.g=a}function Gha(a,b,c){a.g.g(b).then(function(d){return hb(d,h9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(U7())){for(var g=0;g<d.length;++g){var h=d[g].g,k=i9(h.Vd());k&&(e=e.concat(k));h=h.Kf();for(k=0;k<h.length;++k){var l=i9(h[k]);l&&(e=e.concat(l))}}Ab(e)}d=e;e=[];if(""!=b)for(g=new RegExp("(^|\\W+)"+ke(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(g)&&e.push(k);0==e.length&&(e=Fha(b,d));return e}).then(Va(c,b))}
function h9(a){a=a.g;return!!(a&&a.Vd()&&a.getKeys())}function i9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function j9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Gg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.G={}}y(j9,D);r=j9.prototype;r.Pj=!0;r.getToken=n("o");
r.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ge(a.row);break;case "select":var c=!1;if(Ca(a.row)){a=a.row;var d=this.j[$8(this,a)];c=!!d&&b.Sk&&b.Sk(d);d&&!c&&this.l!=a&&this.ge(a)}c||T8(this);break;case "canceldismiss":V8(this);break;case "dismiss":X8(this)}};r.setToken=function(a){this.o!=a&&(this.o=a,Gha(this.A,this.o,w(this.Xx,this)),V8(this))};
function S8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ge(c))break}}r.ge=function(a){var b=$8(this,a),c=this.j[b];return c&&this.A.Sk&&this.A.Sk(c)?!1:(this.l=a,this.g.ge(a),-1!=b)};function T8(a){var b=$8(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Gl(c);a.yc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.yc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
r.yc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.yc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function X8(a){a.s||(a.s=window.setTimeout(w(a.yc,a),100))}r.yp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function V8(a){a.yp()||window.setTimeout(w(a.yp,a),10)}r.F=function(){j9.H.F.call(this);delete this.G;this.g.dispose();this.D.dispose();this.A=null};
r.Xx=function(a,b,c){this.o==a&&this.Cl(b,c)};r.Cl=function(a,b){var c="object"==La(b)&&b;b=(c?c.lF():b)?$8(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.G[Qa(this.v)]||this.v);this.g.me(a);this.g.Cl(d,this.o,this.v);a=this.Pj;c&&void 0!==c.St()&&(a=c.St());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ge(this.i+b):S8(this));this.dispatchEvent("suggestionsupdate")};
function $8(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}r.update=function(a){this.D.update(a)};function k9(a,b,c,d){D.call(this);this.wa=a||document.body;this.V=mh(this.wa);this.M=!a;this.N=null;this.A="";this.g=[];this.j=[];this.G=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.P="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.W=!!c}y(k9,D);r=k9.prototype;r.C=n("N");r.me=ba("O");r.Cl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.G=Ya();this.i=c;this.j=[];Hha(this)};r.yc=function(){this.o&&(this.o=!1,l9(this,!1),K(this.N,!1))};
function Iha(a){a.o||(a.o=!0,l9(a,!0),K(a.N,!0))}function l9(a,b){a.i&&(Wp(a.i,"haspopup",b),Wp(a.N,"expanded",b),Wp(a.i,"expanded",b),b?Wp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Zp(a.i,null)))}r.isVisible=n("o");function m9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&yr(a.j[a.v],["ac-active","active"]),a.v=b,d&&(wr(d,["ac-active","active"]),a.i&&Zp(a.i,d),Rn(d,a.N)))}
r.ge=function(a){if(-1==a)m9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){m9(this,b);break}};function Jha(a){if(!a.N){var b=a.V.I("DIV",{style:"display:none"});a.N=b;wr(b,oc(a.className).split(" "));Vp(b,"listbox");b.id=ro(qo.aa());a.V.appendChild(a.wa,b);Gg(b,"click",a.Fo,!1,a);Gg(b,"mousedown",a.Go,!1,a);Gg(b,"mouseover",a.Ho,!1,a)}}
function Hha(a){Jha(a);a.ba&&(a.N.style.minWidth=a.ba.clientWidth-0+"px");a.U&&(a.N.style.maxWidth=a.U.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):gb(a.g,function(b){var c=this.A,d=this.V.I("DIV",{className:this.s,id:ro(qo.aa())});Vp(d,"option");this.l&&this.l.CA?this.l.CA(b,c,d):Rh(d,b.data.toString());c&&this.X&&(this.K=!1,n9(this,d,c));vr(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.yc():(Iha(a),Kha(a),ko(a.N,!0))}
function Kha(a){if(a.i&&a.M){var b=a.O||a.i;var c=a.W?5:1;AG(b,c,a.N,c^1,null,null,65)}}r.F=function(){this.N&&(Pg(this.N,"click",this.Fo,!1,this),Pg(this.N,"mousedown",this.Go,!1,this),Pg(this.N,"mouseover",this.Ho,!1,this),this.V.ic(this.N),this.N=null,this.o=!1);ff(this.fa);this.wa=null;k9.H.F.call(this)};
function n9(a,b,c){if(!a.K)if(3==b.nodeType){var d=null;Ma(c)&&1<c.length&&(d=zb(c,1));c=Lha(c);if(0!=c.length){var e=b.nodeValue,g=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=g.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.V.createElement("B"),g.className=a.P,a.V.appendChild(g,ci(a.V,c[e+1])),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(ci(a.V,""),g.nextSibling),b=g.nextSibling;b.nodeValue=zb(c,2).join("");a.K=!0}else d&&n9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,n9(a,b,c),b=d}function Lha(a){var b="";if(!a)return b;Ma(a)&&(a=hb(a,function(c){return!nc(ne(c))}));Ma(a)?b=0<a.length?ke(a[0]):"":/^\W/.test(a)||(b=ke(a));return b}function o9(a,b){for(;b&&b!=a.N&&!ur(b,a.s);)b=b.parentNode;return b?fb(a.j,b):-1}
r.Fo=function(a){var b=o9(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ia()};r.Go=function(a){a.Ia();a.preventDefault()};r.Ho=function(a){a=o9(this,a.target);0<=a&&!(300>Ya()-this.G)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function p9(a,b,c,d,e,g,h){L.call(this,c);this.K=g8(a);this.X=b;this.O=null;this.M=ro(qo.aa());this.D=!(!d||!e);this.W=null;this.s=g||null;this.U=null!=this.s;this.o=null;this.P=!0;this.l=this.v=null;this.A=!0;(this.G=this.D?new f9(d,e,this.L()):null)&&this.J(this.G);this.j=null;this.U&&(this.j=d8(),this.addChild(this.j),TX(this.j,0));this.g=h?new E8(q9(this),this.L()):null;this.i=h?new d9(this.K,this.L()):null;h&&(this.addChild(this.g),this.addChild(this.i))}y(p9,L);r=p9.prototype;r.lb=q(!1);
r.I=function(){p9.H.I.call(this);var a=this.Z();this.U?(this.l=Dr(wha,{zf:this.M,lg:this.X,Nk:f8()}),this.L().appendChild(a,this.l),this.i&&this.g?(this.i.I(),this.l.appendChild(this.i.Z()),this.g.I(),this.l.appendChild(this.g.Z())):r9(this,null,null),this.j.pa(this.qa("apps-shortcutshelppopup-input-button"))):Ar(a,yha,Mha(this))};r.Z=function(){return p9.H.Z.call(this)};function Mha(a){var b=ib(a.K,function(c){return s9(c,!1)});return{zf:a.M,lg:a.X,columns:b,$h:a.D}}
function q9(a){return jb(a.K,function(b,c){return ub(b,c)},[])}function Nha(a){for(var b=new t4,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.gb();""==g?c.push(e):(Ri(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.T=function(){p9.H.T.call(this);if(this.U){var a=this.qa("apps-shortcutshelppopup-reset-search-button");NG(a,"Clear search",void 0);ii(this.R(),a,this.Ew);a=this.qa("apps-shortcutshelppopup-input");$p(a,"Search all shortcuts");this.j.S(!0);NG(this.j.Z(),"Search all shortcuts",void 0);a=new Y8(this.j,a);a.v.B("hb",w(this.Qs,this));this.O=a;var b=new g9(this.s),c=new k9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new j9(b,c,a);b.Pj=!1;a.g=b}this.o=
this.qa("apps-shortcutshelppopup-help-center-link");this.ne(this.P);this.G&&this.G.render(this.qa("apps-shortcutshelppopup-pref-component"));this.R().B(this.o,"click",this.Ps);this.i&&this.g&&t9(this,!0)};r.reset=function(){Rh(this.qa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");u9(this,!1);r9(this,null,null);this.i&&this.g&&t9(this,!0);this.qa("apps-shortcutshelppopup-input-button").value=""};r.Da=function(){p9.H.Da.call(this);this.o=null};r.Ps=function(){this.dispatchEvent("close")};
r.Qs=function(a){a.i?(a=a.j,this.s.g(a).then(w(this.Rs,this,a))):this.A||this.reset()};r.Ew=function(){this.reset();this.qa("apps-shortcutshelppopup-input-button").focus()};function u9(a,b){K(a.qa("apps-shortcutshelppopup-reset-search-button"),b)}r.ne=function(a){this.P=a;this.o&&K(this.o,this.P)};r.$n=n("M");r.Zn=function(){return this.O?this.O.g.g.C():null};
r.Rs=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=hb(b,h9);b=i8(b).slice(0,30);c=0==b.length?a:c;Rh(this.qa("apps-shortcutshelppopup-search-label"),c);u9(this,!0);r9(this,Nha(b),c);this.i&&this.g&&t9(this,!1);0==b.length?this.qa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.Z().focus():this.L().La("apps-shortcutshelppopup-content").focus()};
function r9(a,b,c){if(b){var d={groups:s9(b,!0),$h:a.D};a.A=!1}else a.W||(d=q9(a),a.W={groups:s9(d,!0),$h:a.D}),d=a.W,a.A=!0;d.hB=c||"Popular keyboard shortcuts";a.g?H8(a.g,b||q9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=Dr(xha,d),a.l.appendChild(a.v));(a=a.qa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?vr(a,"apps-shortcutshelppopup-empty-search"):xr(a,"apps-shortcutshelppopup-empty-search"))}function s9(a,b){return ib(a,function(c){return p8(c,b)})}
r.tr=function(){var a=zX(this.i).gb();I8(this.g,a)};r.Mj=function(){var a=J8(this.g);e9(this.i,a)};function t9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.tr),a.R().B(a.g,"shortcut-dialog-user-scroll",a.Mj),a.Mj()):(a.R().da(a.i,"shortcut-dialog-category-selected",a.tr),a.R().da(a.g,"shortcut-dialog-user-scroll",a.Mj),wo(a.i,function(c){c.setState(8,!1)}))}r.Ri=function(){return null!=this.s};r.kq=q(!1);function Oha(a,b,c){b=c||b;var d=a.zf;c=a.ir;var e=a.he,g=a.Sj,h=a.Nk,k=a.appName;h=Uq(h,"black")?" "+R("apps-shortcutshelpcontentimpl-hc-black"):Uq(h,"white")?" "+R("apps-shortcutshelpcontentimpl-hc-white"):"";h='<div class="'+R("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+R("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+R("apps-shortcutshelpcontentimpl-title-container")+" "+R("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+R(d)+'" class="'+
R("apps-shortcutshelpcontentimpl-dialog-title")+'">';d=Xq("Search keyboard shortcuts");h+="Keyboard shortcuts</h2>";var l='<div class="'+R("apps-shortcutshelpcontentimpl-search")+'"><div class="'+R("apps-shortcutshelpcontentimpl-search-icon")+'">';var m={};var p=m.color;m=m.size;m=Xq(m?""+m:"24px");p='<svg width="'+R(m)+'" height="'+R(m)+'" viewBox="0 0 24 24" focusable="false" fill="'+R(p)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
p=Sq(p);h+=l+Rq(p)+'</div><input type="text" class="'+R("apps-shortcutshelpcontentimpl-input")+" "+R("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+R(d)+'" placeholder="'+R(d)+'"/></div></div></div></div><div class="'+R("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":v9(a))+'</div><div class="'+R("apps-shortcutshelpcontentimpl-shortcut-content")+'"><div class="'+R("apps-shortcutshelpcontentimpl-search-banner")+
'">'+Rq(QX({yn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,rr:0,content:Yq('<div class="'+R("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+R("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+R("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+R("apps-shortcutshelpcontentimpl-override-banner")+'">';e?h+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(Rq(g)+(" & "+(Rq(k)+(".<br>To use "+(Rq(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),h+=b);b=h;c?e?(a=a||{},c='<div class="'+R("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+R("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-override-label")+" "+R("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+"Enable compatible spreadsheet shortcuts"+('</div><div class="'+
R("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+R("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+R("apps-shortcutshelpcontentimpl-link")+" "+R("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+R("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts"+("</a>"+v9(a)+"</div></div>"),a=Sq(c)):(a=a||{},a='<div class="'+R("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+v9(a)+'<div class="'+
R("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+R("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+"Override browser shortcuts"+('</span><a tabindex="0" class="'+R("apps-shortcutshelpcontentimpl-link")+" "+R("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Sq(a+"View overrides</a></div></div>")):a="";return Sq(b+("</div></div></div></div>"+a+"</div>"))}
function v9(a){var b=a.lg,c=a.ir;a=a.he;var d=Xq(c?a?"Help":"View shortcuts in help center":"View all in help center");b='<div class="'+R(Xq(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container"))+'"><a target="keyboard_shortcuts_help_window" href="'+R(hr(b))+'" class="'+R("apps-shortcutshelpcontentimpl-link")+" "+R("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Rq(d)+"</a></div>";return Sq(b)}function w9(a){var b=a.he,c=a.$m,d=a.query,e="<div>";a.Cp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Rq(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Rq(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Rq(d)+("</strong> ("+(Rq(c)+")"))),e+=a):(a="No search results for <strong>"+(Rq(d)+"</strong>"),e+=a);return Sq(e+"</div>")};function Pha(){return Sq('<div class="'+R("apps-ui-material-slide-toggle-container")+'"><div class="'+R("apps-ui-material-slide-toggle-track")+'"></div><div class="'+R("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function x9(a){xT.call(this,void 0,y9.aa(),a);this.Qa(16,!0)}y(x9,xT);x9.prototype.T=function(){x9.H.T.call(this)};x9.prototype.Bb=function(a){x9.H.Bb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};x9.prototype.ac=function(a){x9.H.ac.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function y9(){}y(y9,gT);Ka(y9);y9.prototype.I=function(a){var b=Dr(Pha);wr(b,iG(this,a));return b};
y9.prototype.na=q("apps-ui-material-slide-toggle-container");function z9(a,b,c,d,e,g,h,k,l,m){L.call(this,d);this.X=g8(a);this.xa=b;this.v=this.K=null;this.ba=ro(qo.aa());this.U=c;this.s=null;this.M=!0;this.W=null;this.D=!0;this.o=!1;this.la=!!k;this.A=d8();this.addChild(this.A);TX(this.A,0);this.ya=g||null;this.g=new E8(A9(this),this.L(),g,e,m);this.addChild(this.g);this.i=new d9(this.X,this.L());this.addChild(this.i);this.O=!!e&&!Nb(e)&&!!g;this.G=!!m;this.P=o8();this.fa=e?Qha(e):null;(this.j=this.O?new x9:null)&&this.addChild(this.j);this.l=h||null;this.va=
l||"";this.ha=new E(this)}y(z9,L);r=z9.prototype;r.lb=q(!1);
r.I=function(){z9.H.I.call(this);var a=this.Z();this.W=Dr(Oha,{zf:this.ba,lg:this.xa,ir:this.O,he:this.G,Sj:this.P,Nk:f8(),appName:this.va});this.L().appendChild(a,this.W);a=this.La("apps-shortcutshelpcontentimpl-sidebar");this.i.I();this.L().Ox(a,this.i.Z(),0);a=this.La("apps-shortcutshelpcontentimpl-shortcut-content");this.g.I();a.appendChild(this.g.Z());this.j&&(a=this.qa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.qa("apps-shortcutshelpcontentimpl-override-label"),
a.id=ro(qo.aa()),Wp(this.j.Z(),"labelledby",a.id))};r.Z=function(){return z9.H.Z.call(this)};function A9(a){return jb(a.X,function(b,c){return ub(b,c)},[])}function Rha(a){for(var b=new t4,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.gb();""==g?c.push(e):(Ri(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.T=function(){z9.H.T.call(this);this.v=this.qa("apps-shortcutshelpcontentimpl-input");Sha(this);this.s=this.qa("apps-shortcutshelpcontentimpl-help-center-link");this.ne(this.M);this.R().B(this.s,"click",this.Ss);this.R().B(this.i.C(),"keydown",this.gn).B(this.g.C(),"keydown",this.gn);this.O&&B9(this,!!this.P);C9(this,!0);this.j&&!this.P?this.j.S(!1):this.j&&(VG(this.j,this.ya()),this.l&&(this.R().Ea(this.j.C(),"blur",function(){ff(this.l);this.l=null}),this.R().Ea(this.g.C(),"scroll",function(){ff(this.l);
this.l=null}),this.R().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function B9(a,b){var c=a.qa("apps-shortcutshelpcontentimpl-override-shortcut-link");zr(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ha.B(c,"click",a.Ll).B(c,"keydown",function(d){13==d.keyCode&&a.Ll()}):ki(a.ha)}
function Sha(a){var b=a.qa("apps-shortcutshelpcontentimpl-reset-search-button");NG(b,"Return to full list",void 0);ii(a.R(),b,a.Wq);a.A.S(!0);NG(a.qa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new Y8(a.A,a.v);b.v.B("hb",w(a.Ts,a));a.K=b;a.R().B(a.v,"focusin",a.Qo).B(a.v,"focusout",a.Qo);a=new g9(a.U);var c=new k9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new j9(a,c,b);a.Pj=!1;b.g=a}
r.Wq=function(){this.reset();this.v.focus()};r.reset=function(){this.la?(this.Ll(),this.la=!1):(this.o&&B9(this,!0),this.o=!1,D9(this,!1),E9(this,null,null,!1,!1),C9(this,!0));this.qa("apps-shortcutshelpcontentimpl-input").value=""};r.Da=function(){z9.H.Da.call(this);this.s=null};r.Ss=function(){this.dispatchEvent("close")};
r.Ll=function(){var a=this.qa("apps-shortcutshelpcontentimpl-search-label"),b=jb(this.fa,function(c,d){return c+d.shortcuts.length},0);Gh(a);a.appendChild(Dr(w9,{Cp:!0,he:this.G,$m:b}));this.o=!0;D9(this,!0,this.o);E9(this,this.fa,this.G?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);C9(this,!1);B9(this,!1);this.g.Z().focus();this.qa("apps-shortcutshelpcontentimpl-input").value=""};
function Qha(a){var b=[],c;for(c in a){var d=ib(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}r.Ts=function(a){a.i?(a=a.j,this.U.g(a).then(w(this.Us,this,a))):this.D||this.reset()};function D9(a,b,c){K(a.qa("apps-shortcutshelpcontentimpl-search-banner"),b);K(a.qa("apps-shortcutshelpcontentimpl-override-banner"),c)}r.ne=function(a){this.M=a;this.s&&K(this.s,this.M)};r.$n=n("ba");r.Zn=function(){return this.K?this.K.g.g.C():null};
r.Us=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=hb(b,h9);b=i8(b).slice(0,30);var e=this.qa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;Gh(e);e.appendChild(Dr(w9,{Cp:!1,he:this.G,$m:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));D9(this,!0);this.o=!1;E9(this,Rha(b),c,!1,!0);C9(this,!1);0==b.length?this.qa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.Z().focus()};
function E9(a,b,c,d,e){a.D=b?!1:!0;H8(a.g,b||A9(a),a.D,c,d,e)}r.Zo=function(){if(zX(this.i)){e9(this.i,zX(this.i).gb());var a=zX(this.i).gb();I8(this.g,a)}};r.Nj=function(){var a=J8(this.g);e9(this.i,a)};function C9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.Zo).B(a.g,["shortcut-dialog-user-scroll"],a.Nj),a.Nj()):(a.R().da(a.i,"shortcut-dialog-category-selected",a.Zo).da(a.g,["shortcut-dialog-user-scroll"],a.Nj),wo(a.i,function(c){c.setState(8,!1)}))}
r.gn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Wq(),a.preventDefault(),a.Ia()))};r.Qo=function(){var a=this.qa("apps-shortcutshelpcontentimpl-search"),b=!ur(a,"apps-shortcutshelpcontentimpl-search-focused");zr(a,"apps-shortcutshelpcontentimpl-search-focused",b)};r.Ri=q(!0);r.kq=q(!0);function Tha(a){var b=a.jt;a=a.Ri;var c='<div class="'+R("apps-shortcutshelppopup-dialog")+'"><div class="'+R("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+R("apps-shortcutshelppopup-close")+'"><span id="'+R(b)+'" class="'+R("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=d.size;d=Xq(d?""+d:"14px");c='<svg width="'+R(d)+'" height="'+R(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+R(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Sq(c);c=a+(b+Rq(c)+"</span></div>")}else c+='<div class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+R(b)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Sq(c+"</div>")};function F9(a,b,c){lS.call(this,b,c);this.g=a;this.addChild(this.g);this.j=ro(qo.aa());this.i=a.Ri()}y(F9,lS);r=F9.prototype;r.Ie=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};r.lb=q(!1);r.I=function(){F9.H.I.call(this);var a=this.L(),b=this.Z();K(b,!1);Ar(b,Tha,{jt:this.j,Ri:this.i});var c=this.qa("apps-shortcutshelppopup-content-wrapper");this.g.I();a.appendChild(c,this.g.Z());Vp(b,"dialog");Wp(b,"labelledby",this.g.$n());this.i||vr(b,"CSS_SHORTCUTS_HELP_POPUP")};
r.T=function(){F9.H.T.call(this);var a=this.L(),b=a.C(this.j);this.i&&NG(b,"Close",void 0);ii(this.R(),b,this.No);a=a.Yt(this.C());this.R().B(a,"mousedown",this.Vs,!0);this.R().B(this.C(),"keydown",this.Ws);this.R().B(this.g,"close",this.No)};r.setVisible=function(a){this.i&&this.ea&&!this.isVisible()&&a&&this.g.reset();F9.H.setVisible.call(this,a)};r.No=function(){this.setVisible(!1)};r.ne=function(a){this.g.ne(a)};
r.Uh=function(){F9.H.Uh.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=Mn(a);b=Pn(b);b=.9*(b.bottom-b.top)}else b=this.L().Y(),b=.9*wh(Ah(b)||window||window).height;Dn(a,"maxHeight",b+"px");Dn(a,"left","10%");Dn(a,"top","10%")}this.g.kq()&&vr(this.La("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};r.Vs=function(a){var b=this.g.Zn();b&&Oh(b,a.target)||Oh(this.C(),a.target)||this.setVisible(!1)};
r.Ws=function(a){27==a.keyCode?(this.setVisible(!1),a.Ia(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&oS(this)};function G9(){D.call(this);this.g={}}y(G9,D);r=G9.prototype;r.wf=function(a){return this.g[a]||null};r.se=function(a){var b=this.wf(a);if(!b)throw Error("Na`"+a);return b};r.dk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.se(a[c]));return b};r.Ad=function(a){this.g[a.getId()]=a};r.Lj=function(){return Kb(this.g)};function H9(a){this.i=a||[]}function Uha(a){return a.g.getId()}H9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Oe(c).then(w(this.j,this))};H9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Ab(b,void 0,Uha);return b};var I9=/\\\|/g,Vha=/[\\'\\".,:-]/g,Wha=new RegExp("\\b("+ke("a|an|the").replace(I9,"|")+"|"+ke("that|this").replace(I9,"|")+"|"+ke("on|to").replace(I9,"|")+")\\b","gi");function J9(a){return a.toLowerCase().replace(Wha,"").replace(Vha,"").trim().replace(/\s\s+/g," ")};function K9(a){this.i=a}K9.prototype.g=function(a,b){for(var c=[],d=this.i.dk(this.i.Lj()),e=b&&Ca(b.g())?b.g():.8,g=0;g<d.length;g++){var h=d[g];var k=a;var l=b;if(k=J9(k))if(l&&l.i()){h=ub(h.Vd(),h.Kf());for(var m=l=0;m<h.length;m++){var p=J9(h[m]);p=1-a8(p,k)/Math.max(p.length,k.length);l=l>p?l:p}k=l}else k=Xha(h,k);else k=0;k>=e&&c.push(new tha(d[g],{confidence:k}))}return Pj(c)};
function Xha(a,b){var c=ub.apply(null,ib(a.Kf(),function(z){return J9(z).split(" ")}));a=J9(a.Vd()).split(" ");c=ub(a,c);a=a.length;b=b.split(" ");Ab(b);for(var d=1,e=0;e<b.length&&0<d;e++){var g=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,p=0==l.indexOf(h),x=a8(h,l);h.length<l.length&&(x-=.99*(l.length-h.length));l=(h.length-x)/h.length;m&&(l*=.99);p||(l*=.99);g=Math.max(g,l)}d*=g}}return d};function Yha(a,b){if(b)return a=L9(a,b),new H9([new K9(b),new K9(a)]);b=L9(a);return new K9(b)}function L9(a,b){var c=new G9;Zha(a,function(d){b&&b.wf(d.getId())||c.Ad(d)});return c}function Zha(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var g=d[e].shortcuts,h=0;h<g.length;++h)b(g[h])};function M9(a,b){a.subscribe("action",function(){y3(b)});a.S(!0)};function N9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function O9(a){C.call(this,"lb");this.i=Qb(a||{})}y(O9,C);ab("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");ab("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");ab("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var $ha={RC:"GHELP_SEARCH",QC:"GHELP_AUTOCOMPLETE",SC:"GHELP_SUGGEST",PC:"GHELP_ARTICLE",fD:"LINK",WC:"HELPCENTER",EMAIL:"EMAIL",VB:"CHAT",OC:"FORUM",qD:"MARKETING",RD:"ONEBOX",hC:"CUSTOM",AUTO:"AUTO",IE:"TESTING"};function P9(){var a=(iL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Td:parseInt(a[0],10)||0,pe:a[1]||"",source:(Mb($ha,b)?b:void 0)||"CUSTOM"}};var aia={},bia=lc(ac("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function Q9(a,b){return cia({pg:b.pg,document:b.document,Cf:b.Cf||"https://clients6.google.com",apiKey:b.apiKey,Xf:b.Xf,locale:b.locale}).then(function(){return Ia("help.guide.loadFlow")(a,b.pe,b.FA,b.ut,b.source||"CUSTOM",b.document)})}
function R9(a){a=xq(a);var b=a.g.get("ghstartsource")||"";return{Td:parseInt(a.g.get("ghstartflowid"),10)||0,pe:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function cia(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Je();else S9||(S9=Tj(bia).then()),b=S9;return b.then(function(){Ia("help.guide.init")(a.Xf,a.locale,a.pg,a.document,a.Cf,a.apiKey,aia)})}var S9=null;ab("hgb.loadFlow",function(a,b,c,d,e,g,h,k,l,m,p,x){Ve(Q9(a,{apiKey:x||"",ut:l||!1,document:m||void 0,Cf:p||void 0,Xf:c,locale:d,pg:e||void 0,source:"CUSTOM",pe:k||void 0}),Ja)});
ab("hgb.resumeCookiedFlow",function(a,b,c,d,e,g,h,k,l){if(!P9().Td)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=P9();e.Td?(iL.remove("GuidedHelpResume","/",""),b=Q9(e.Td,{apiKey:a,document:h,Cf:k,Xf:b,locale:c,FA:!1,pe:e.pe||void 0,pg:d,source:e.source})):b=Ke();Ve(b,Ja);return!0});
ab("hgb.startFlowFromUrl",function(a,b,c,d,e,g,h,k,l,m){a=m||Ah().top.location;if(!R9(a).Td)return!1;l=l||"";k=k||void 0;d=d||void 0;a=R9(a||Ah().top.location);b=a.Td?Q9(a.Td,{apiKey:l,document:h,Cf:k,Xf:b,locale:c,source:a.source,pe:a.pe,pg:d}):Ke();Ve(b,Ja);return!0});function T9(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=Ea(c);e&&(a.nonce=e);if("help"==a.flow){var g=Ia("document.location.href",c);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;g=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=g+"/load.js?";for(var k in a)b=
a[k],null!=b&&!Pa(b)&&(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=mh(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Yd(a,zd(c));d.body.appendChild(a)}};function U9(){D.call(this);this.g=Ja}y(U9,D);Ka(U9);U9.prototype.init=function(){(vF(),vz).S(!0);vz.subscribe("action",this.j,this);sz.S(!0);sz.subscribe("action",this.i,this);var a=w(this.i,this);window.startFeedback=a};function dia(a,b){a.g=b}
function V9(a){var b={},c=pn(I(),"domain_type");nc(ne(c))||(b["domain-type"]=c);c=pn(I(),"docs-dd");nc(ne(c))||(b["dasher-domain"]=c);(c=pn(I(),"docs-imt"))&&(b.importMimetype=c);c=pn(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=J(I(),"docs-isd"))&&(b.isShadowDocs=c);b=new O9(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function W9(a,b){var c={};c.productId=nn(I(),"docs-fpid")?on(I(),"docs-fpid"):35;nn(I(),"docs-fbid")&&(c.bucket=pn(I(),"docs-fbid"));c.productVersion=pn(I(),"buildLabel");c.locale="en";c.authuser=Wt.aa().g;c.svg=J(I(),"docs-enable_feedback_svg");c.callback=a.g;b&&(c.flow="help",c.anchor=mh().C("docs-help-anchor"),c.helpCenterPath="/docs",c.helpCenterContext=Ah().location.href,c.showHelpCenterLink=!0);return c}U9.prototype.i=function(a){var b=V9(this);a&&Tb(b,a);a=W9(this,!1);T9(a,b)};
U9.prototype.j=function(a){var b=V9(this),c=W9(this,!0);a&&Tb(c,a);T9(c,b)};function eia(a,b,c,d){var e=[];M9((vF(),qz),"https://support.google.com/drive/?hl=en");J(I(),"docs-etauihm")&&(tz.setVisible(!0),M9(tz,void 0));if(a){a=g8(a);d=Yha(a,d);d=J(I(),"docs-esdur")?new z9(a,N9(),d):new p9(a,N9(),void 0,void 0,void 0,d);var g=new F9(d,!1);rz.S(!0);rz.subscribe("action",function(){g.ea||g.render();g.setVisible(!0)});g.ne(uB.isEnabled());uB.Pc(rs,function(){g.ne(uB.isEnabled())});b&&hha(b,new V7(g))}else M9(rz,N9(),new EO(e));b=U9.aa();b.init();c&&dia(b,Rd(w(c.setState,c,3)))}
;var X9=qk();X9.j=X9.g.help;function Y9(){li.apply(this,arguments)}t(Y9,li);Y9.prototype.initialize=f();Y9.prototype.g=function(a,b,c,d){eia(a,b,c,d)};qk().g.help.jg(Y9);qk().Gi();
