TX.prototype.W=W(540,q("ga"));TX.prototype.H=W(539,q("aa"));u=uKd.prototype;u.cya=W(538,function(){return R(this,92)});u.Uea=W(537,function(){return R(this,85)});u.Jya=W(536,function(){return $D(this,79)});u.Pza=W(535,function(){return $D(this,78)});u.sAa=W(534,function(){return $D(this,77)});u.wza=W(533,function(){return $D(this,76)});u.PJa=W(532,function(){return R(this,75)});u.Pxa=W(531,function(){return Xh(this,74)});u.Pya=W(530,function(){return Xh(this,96)});
u.jza=W(529,function(){return Xh(this,91)});u.Cfa=W(528,function(){return Xh(this,84)});u.iza=W(527,function(){return Xh(this,73)});u.Zya=W(526,function(){return R(this,71)});u.Rya=W(525,function(){return Xh(this,70)});u.fza=W(524,function(){return Xh(this,66)});u.nAa=W(523,function(){return R(this,69)});u.lAa=W(522,function(){return R(this,68)});u.nya=W(521,function(){return Xh(this,90)});u.oAa=W(520,function(){return Xh(this,98)});u.pAa=W(519,function(){return R(this,81)});
u.mAa=W(518,function(){return R(this,63)});u.Qza=W(517,function(){return R(this,56)});u.oza=W(516,function(){return Xh(this,55)});u.pza=W(515,function(){return Xh(this,53)});u.Iya=W(514,function(){return Xh(this,50)});u.zza=W(513,function(){return Xh(this,61)});u.rza=W(512,function(){return Xh(this,46)});u.gga=W(511,function(){return R(this,62)});u.Dza=W(510,function(){return R(this,44)});u.Fya=W(509,function(){return R(this,43)});u.Gya=W(508,function(){return R(this,42)});
u.qza=W(507,function(){return Xh(this,40)});u.Zza=W(506,function(){return R(this,89)});u.tza=W(505,function(){return R(this,88)});u.KJa=W(504,function(){return R(this,87)});u.LJa=W(503,function(){return R(this,39)});u.Xea=W(502,function(){return R(this,86)});u.Wxa=W(501,function(){return R(this,38)});u.Yfa=W(500,function(){return Zh(this,37,!1)});u.cza=W(499,function(){return Xh(this,97)});u.Kza=W(498,function(){return Zh(this,49,!1)});u.sza=W(497,function(){return Zh(this,48,!1)});
u.Iza=W(496,function(){return Zh(this,64,!1)});u.Nza=W(495,function(){return Zh(this,41,!1)});u.jga=W(494,function(){return Zh(this,35,!1)});u.Jza=W(493,function(){return Xh(this,59)});u.iga=W(492,function(){return Xh(this,58)});u.Lza=W(491,function(){return Xh(this,57)});u.Eza=W(490,function(){return R(this,28)});u.Mma=W(489,function(){return Xh(this,27)});u.kAa=W(488,function(){return Xh(this,31)});u.Nya=W(487,function(){return Xh(this,30)});u.QJa=W(486,function(){return R(this,26)});
u.Tza=W(485,function(){return Zh(this,6,!1)});u.jAa=W(484,function(){return R(this,36)});u.Xxa=W(483,function(){return Zh(this,23,!1)});u.wfa=W(482,function(){return Xh(this,21)});u.Wza=W(481,function(){return Xh(this,95)});u.Yza=W(480,function(){return Xh(this,93)});u.Aza=W(479,function(){return Xh(this,83)});u.Xza=W(478,function(){return Xh(this,82)});u.Wya=W(477,function(){return Xh(this,54)});u.Vya=W(476,function(){return Xh(this,22)});u.Fga=W(475,function(){return Xh(this,45)});
u.Ega=W(474,function(){return Xh(this,18)});u.Rfa=W(473,function(){return Xh(this,17)});u.Lfa=W(472,function(){return R(this,16)});u.NJa=W(471,function(){return R(this,15)});u.eAa=W(470,function(){return Zh(this,72,!1)});u.Hya=W(469,function(){return Zh(this,34,!1)});u.dAa=W(468,function(){return Zh(this,14,!1)});u.hAa=W(467,function(){return R(this,11)});u.gAa=W(466,function(){return R(this,10)});u.fAa=W(465,function(){return R(this,9)});u.Bya=W(464,function(){return R(this,94)});
u.Ufa=W(463,function(){return Xh(this,65)});u.OJa=W(462,function(){return Zh(this,4,!1)});u.MJa=W(461,function(){return Zh(this,3,!1)});u.dga=W(460,function(){return Xh(this,60)});u.afa=W(459,function(){return Zh(this,20,!1)});u.hya=W(458,function(){return Xh(this,80)});u.vga=W(457,function(){return Zh(this,67,!1)});u.uga=W(456,function(){return Zh(this,52,!1)});u.tga=W(455,function(){return Zh(this,19,!1)});u.Kfa=W(454,function(){return Xh(this,32)});u.cfa=W(453,function(){return Xh(this,51)});
u.Lma=W(452,function(){return Zh(this,2,!1)});u.Vza=W(451,function(){return Xh(this,33)});Uta.prototype.Br=W(32,q("reason"));Xta.prototype.Br=W(31,q("D"));OOc.prototype.Br=W(30,q("D"));Fe.prototype.jO=W(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});d3c.prototype.jO=W(8,function(){return this.sp?o3c(this):null});function Vrf(a,b,c,d){return Cea(a.D,b,c,d)}
function Wrf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function Xrf(a,b){wi(a.D,8192)?b():(Oi(a.AN,a.aa,function(){b()}),a.create())}function Yrf(a,b){var c=kj();ipb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function x2(a){a.preventDefault()}function Zrf(a,b){if(!a.D[b])throw Error("qa`"+b);var c=a.D[b];delete a.D[b];c[1]&&Vc(c[0])}function $rf(a,b){a.R=b;return a}
function asf(a,b,c){return a.get().then(function(d){return new aS(d,b,c)})}function bsf(a){a.W=!0;return a}function csf(a,b){for(var c=0;c<b.length;c++)if(a=a.Lp[b.charAt(c)],!a)return;return a}function dsf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Lp)dsf(a.Lp[c],b)}function esf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Lp)esf(a.Lp[d],b+d,c)}function fsf(a){this.D=void 0;this.Lp={};if(a){var b=Pfa(a);a=oe(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}u=fsf.prototype;
u.set=function(a,b){gsf(this,a,b,!1)};u.add=function(a,b){gsf(this,a,b,!0)};function gsf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Lp[f]||(a.Lp[f]=new fsf);a=a.Lp[f]}if(d&&void 0!==a.D)throw Error("aA`"+b);a.D=c}u.get=function(a){return(a=csf(this,a))?a.D:void 0};u.Rc=function(){var a=[];dsf(this,a);return a};u.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Lp[e])return[];c=c.Lp[e]}esf(c,a,b)}else esf(this,"",b);return b};
u.sx=function(a){if(this.D===a)return!0;for(var b in this.Lp)if(this.Lp[b].sx(a))return!0;return!1};u.clear=function(){this.Lp={};this.D=void 0};u.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Lp[e])throw Error("bA`"+a);c.push([b,e]);b=b.Lp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Lp[e].isEmpty())delete b.Lp[e];else break;return a};u.clone=function(){return new fsf(this)};u.Zd=function(){return Ofa(this.Rc())};
u.isEmpty=function(){return void 0===this.D&&xb(this.Lp)};var hsf;function isf(a,b){switch(b){case 0:return C(a.Fzb,a);case 2:return C(a.Ezb,a);case 3:return C(a.Dzb,a);case 4:case 1:return C(a.Gzb,a);default:return h()}}function jsf(a,b){switch(b){case 0:return C(a.Gob,a);case 2:return C(a.Fob,a);case 3:return C(a.Eob,a);case 4:case 1:return C(a.Hob,a);default:return h()}}function ksf(a,b){this.D=a;this.F=b}function lsf(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function msf(){if(!hsf){var a=hsf=new fsf,b;for(b in vKd)a.add(b,vKd[b])}}u=msf.prototype;u.Yc=null;
u.parse=function(a){var b=new TX,c=new TX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=hsf;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!csf(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{tzb:f.substring(0,l-1),value:f.substring(l-1),dFb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.dFb&&1==n)for(var v=r.length;12>v&&p<a.length-1;)r+="-"+a[p+1],v=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;v=l.attributes.F[m];r=isf(this,n)(l.tzb,r,b,c,v);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],jsf(this,k)(e,r)}}}}return new ksf(b,c)};u.Fzb=function(a,b,c,d,e){if(""==b)return 0;b=Jc(b);if(isNaN(b))return 1;lsf(a,b,c,d,e);return null};u.Gob=h();
u.Ezb=function(a,b,c,d,e){if(""==b)return 0;b=Ic(b);if(isNaN(b))return 1;lsf(a,b,c,d,e);return null};u.Fob=h();u.Dzb=function(a,b,c,d,e){if(""!=b)return 2;lsf(a,!0,c,d,e);return null};u.Eob=h();u.Gzb=function(a,b,c,d,e){if(""==b)return 0;lsf(a,b,c,d,e);return null};u.Hob=h();function nsf(a){void 0==a.aa&&(a.aa=DKd(a,0));return a.aa}function osf(a){void 0==a.va&&(a.va=DKd(a,1));return a.va}function psf(a){void 0==a.la&&(a.la=DKd(a,2));return a.la}
function qsf(a){void 0==a.ga&&(a.ga=DKd(a,3));return a.ga}function rsf(a){void 0==a.W&&(a.W=DKd(a,5));return a.W}function ssf(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function tsf(a){if(a.J)throw new TypeError("d");a.J=!0}ssf.prototype.O=ba("R");function usf(a,b){a.H={G1a:b,Fnb:!0};a.D=a.V}ssf.prototype.return=function(a){this.H={return:a};this.D=this.V};function vsf(a,b,c){a.D=c;return{value:b}}function wsf(a){this.D=new ssf;this.F=a}
function xsf(a,b){tsf(a.D);var c=a.D.F;if(c)return ysf(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return zsf(a)}function ysf(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,usf(a.D,g),zsf(a)}a.D.F=null;d.call(a.D,f);return zsf(a)}
function zsf(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,usf(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.Fnb)throw b.G1a;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function Asf(a){this.next=function(b){tsf(a.D);a.D.F?b=ysf(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=zsf(a));return b};this.throw=function(b){tsf(a.D);a.D.F?b=ysf(a,a.D.F["throw"],b,a.D.O):(usf(a.D,b),b=zsf(a));return b};this.return=function(b){return xsf(a,b)};ea();this[Symbol.iterator]=function(){return this}}function Bsf(a,b){for(var c=ib,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return ib(a.length,b.length)}
function Csf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function y2(a,b,c){if(va(a))try{Ia(a,b,c)}catch(d){if(d!==pe)throw d;}else{a=Sfa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==pe)throw d;}}}function Dsf(){return vna("/taskiframe")}function Esf(){return vna("/synctaskworker.js")}var Fsf=[2];function Gsf(a){Q(this,a,0,-1,Fsf,null)}D(Gsf,O);Gsf.prototype.wq=function(){return R(this,7)};function Hsf(a){Q(this,a,0,-1,null,null)}D(Hsf,O);
Hsf.prototype.getName=function(){return R(this,1)};Hsf.prototype.jf=function(a){T(this,1,a)};Hsf.prototype.dMa=function(a){T(this,2,a)};function Isf(a){Q(this,a,0,-1,null,null)}D(Isf,O);Isf.prototype.getName=function(){return R(this,1)};Isf.prototype.jf=function(a){T(this,1,a)};Isf.prototype.dMa=function(a){T(this,2,a)};var Jsf="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function Ksf(a){Q(this,a,0,-1,null,null)}D(Ksf,O);function Lsf(a){Q(this,a,0,-1,null,null)}D(Lsf,O);Lsf.prototype.getId=function(){return R(this,1)};Lsf.prototype.Rd=function(a){T(this,1,a)};Lsf.prototype.getType=function(){return R(this,2)};function Msf(a){Q(this,a,0,-1,null,null)}D(Msf,O);function Nsf(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Osf(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}
function Psf(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function Qsf(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function z2(a){Q(this,a,0,-1,null,null)}D(z2,O);z2.prototype.Br=function(){return R(this,1)};var Rsf={DHb:"acknowledged_promos",FWb:"sketchy-ruler",aXb:"sketchy-show_speakernotes"};function Ssf(a){return Ufd.Pa().get(a,1<la.devicePixelRatio?32:16)}
function Tsf(a){return Vfd.Pa().get(Rfd(Qfd.Pa(),a))}function Usf(a,b,c){this.D=a;this.H=b;this.F=c}function Vsf(a,b){var c=a.D.D.D(b);gb(c);var d=Bqd(a.F,c);c=a.H.D(c,d,!1);d=new Je;Xi(c,C(a.J,a,d,b));return d}Usf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(SMb(C(this.D.F,this.D,c),b[e]));a.callback(d)};function Wsf(a,b,c,d,e,f,g,k,l){this.Ja=a;this.J=b;this.R=c;this.W=d;this.O=e;this.H=f;this.V=g;this.D=k;this.F=l}
Wsf.prototype.create=function(a,b,c){c=Ypb(b,c,new qk(this.Ja),this.J);a=qXc(b,this.R,new nmc(a),this.W,c,this.Ja,this.O,this.H,this.V);return new Usf(this.D,new LXc(a,new qk(this.Ja)),this.F)};function Xsf(a,b,c){this.D=a;this.Rg=b;this.Ja=c}u=Xsf.prototype;u.D1=function(a,b){b.Co instanceof Error?this.Ja.log(b.Co):this.Ja.log(Error("Ky`"+b.type+"`"+b.getMessage()));a.errback(b)};u.B9a=function(a,b){a.callback(b)};
u.aVa=function(a,b,c,d,e,f,g){var k=this.Rg.D.J.createDocument(c,a);bk(k,"jobset",Xj(d,"jobset"));var l=Tpa(this.D,"fastTrack");ak(k,"isFastTrack",l);l=this.D.getId();Vpa(k,"acl",l,Ef(3));l=Ypa(3);$qa(k,this.D.getId(),l);jra(k,Ea());e&&k.setTitle(e);f&&bk(k,"fact",f);g&&bk(k,"odocid",g);if(e=dk(d,"docosKeyData"))e[10]=c,gra(k,e);ak(k,"inc",!0);ira(k,!1);rra(k,!0);ura(k,3);a=new vYa(c,a,!0,-1,[],[]);var m;Xj(k,"odocid")?m=[]:m=d.F||[];c=lk(new bsb,m);bk(k,"ic",c);d=Wj(d,"version");null==d&&(d=0);if(1<=
Bf(d))for(d=0;d<m.length;d++)xPb(k.D,1,d,null,null,[m[d]]);else xPb(k.D,1,0,null,null,m);Yqa(k,1,null);k.cu(1);AYa(a,1,null);this.Rg.write([k,a],C(this.B9a,this,b,k),C(this.D1,this,b))};u.hCb=function(a,b,c,d,e,f){this.Rg.D.w7().getApplicationMetadata(a,C(this.URa,this,a,b,f,c,d,e),C(this.D1,this,b))};u.URa=function(a,b,c,d,e,f,g){this.Rg.Ex().T_(c,C(this.aVa,this,a,b,c,g,d,e,f),C(this.D1,this,b))};
function Ysf(a,b,c,d,e,f,g,k,l){this.F=Qc();this.Yc=null;this.H=ffb();this.na=b;this.qa=c;this.aa=e;this.Ja=k;this.va=d;this.W=f;this.D=g;this.ga=l;this.la=a;this.O=[];this.J=!1}Ysf.prototype.dg=function(){if(this.J)throw Error("Ly");this.J=!0;Zsf(this.qa,this.R.bind(this),this.V.bind(this));return this.F.Jd};Ysf.prototype.R=function(a){eb(this.O,a.dd())};Ysf.prototype.V=function(){$sf(this,this.O)};
function $sf(a,b){atf(a).then(function(c){var d=c.Ko();zoa(Yrf(this.D.D.R,d.getId())).then(function(e){d9a(c,e);Vsf(this.ga.create(this.H,d.getId(),this.D),b).then(function(f){FYa(e,f,new OYa(0,this.H));CYa(e,!0);c.cu(2);zoa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function atf(a){return btf(a).then(function(b){var c=y9a(this.Ja,b.getId());a9a(c,this.D,b,this.va);U8a(c);b9a(c);return zoa(c.R).then(function(){i9a(c,!0);v9a(c,0);return c}.bind(this))},a.Aa,a)}
function btf(a){return new Lc(function(b,c){var d=this.W,e=this.aa,f=this.la,g=this.na,k=new Ui;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Rg.D.w7())?l.popUnusedDocumentId(e,C(d.hCb,d,e,k,f||null,null,g||null),C(d.D1,d,k)):k.errback(new Ik(3,"popUnusedDocumentId not supported.")):k.errback(new Ik(8,"Create disabled."));Wi(k,b,c)}.bind(a))}Ysf.prototype.Aa=function(a){this.Ja.log(Zc(a));this.F.reject(a)};
function ctf(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ja=g;this.V=c;this.D=e;this.F=f;this.J=k}ctf.prototype.W=function(a){return new Ysf(a,this.O,this.R,this.V,this.H,this.D,this.F,this.Ja,this.J)};function dtf(a){this.O=null;this.J=[];this.Yc=this.F=null;etf(this,a)}function ftf(a){null==a.O&&(a.O=new msf);return a.O}function etf(a,b){a.F=b?ma(b)?ftf(a).parse(b):b:ftf(a).parse("")}
function A2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}u=dtf.prototype;u.$_=function(a){A2(this,a,TX.prototype.Lma,TX.prototype.VJa);return this};u.vba=function(a){A2(this,a,TX.prototype.cfa,TX.prototype.UJa);return this};u.wba=function(a){A2(this,a,TX.prototype.Kfa,TX.prototype.ZJa);return this};u.PS=w(549);u.DM=function(a){A2(this,a,TX.prototype.getHeight,TX.prototype.YJa);return this};
function gtf(a,b){A2(a,b,TX.prototype.Rfa,TX.prototype.aKa);return a}u.OS=function(a){A2(this,a,TX.prototype.afa,TX.prototype.TJa);return this};u.b0=function(a){A2(this,a,TX.prototype.tga,TX.prototype.iKa);return this};u.a0=function(a){A2(this,a,TX.prototype.dga,TX.prototype.eKa);return this};u.yba=function(a){A2(this,a,TX.prototype.vga,TX.prototype.kKa);return this};u.xba=function(a){A2(this,a,TX.prototype.uga,TX.prototype.jKa);return this};
function htf(a,b){A2(a,b,TX.prototype.jga,TX.prototype.hKa);return a}u.setSize=function(a){A2(this,a,TX.prototype.getSize,TX.prototype.setSize);return this};u.setToken=function(a){A2(this,a,TX.prototype.getToken,TX.prototype.setToken);return this};u.FM=function(a){A2(this,a,TX.prototype.getWidth,TX.prototype.lKa);return this};
u.build=function(){this.J.length=0;B2(this,"s",TX.prototype.getSize);B2(this,"w",TX.prototype.getWidth);C2(this,"c",TX.prototype.Lma);B2(this,"c",TX.prototype.LJa,16,6);C2(this,"d",TX.prototype.MJa);B2(this,"h",TX.prototype.getHeight);C2(this,"s",TX.prototype.Vza);C2(this,"h",TX.prototype.OJa);C2(this,"p",TX.prototype.tga);C2(this,"pa",TX.prototype.zza);C2(this,"pd",TX.prototype.dga);C2(this,"pp",TX.prototype.uga);C2(this,"pf",TX.prototype.vga);B2(this,"p",TX.prototype.Fya);C2(this,"n",TX.prototype.afa);
B2(this,"r",TX.prototype.QJa);C2(this,"r",TX.prototype.Tza);C2(this,"fh",TX.prototype.Nya);C2(this,"fv",TX.prototype.kAa);C2(this,"cc",TX.prototype.cfa);C2(this,"ci",TX.prototype.Kfa);C2(this,"o",TX.prototype.Mma);itf(this,"o",TX.prototype.W);itf(this,"j",TX.prototype.H);B2(this,"x",TX.prototype.fAa);B2(this,"y",TX.prototype.gAa);B2(this,"z",TX.prototype.hAa);C2(this,"g",TX.prototype.dAa);C2(this,"fg",TX.prototype.Hya);C2(this,"ft",TX.prototype.Iya);B2(this,"e",TX.prototype.NJa);itf(this,"f",TX.prototype.Lfa);
C2(this,"k",TX.prototype.Rfa);B2(this,"k",TX.prototype.Gya);C2(this,"u",TX.prototype.Ega);C2(this,"ut",TX.prototype.Fga);C2(this,"i",TX.prototype.Vya);C2(this,"ip",TX.prototype.Wya);C2(this,"a",TX.prototype.wfa);B2(this,"a",TX.prototype.Qza);B2(this,"m",TX.prototype.mAa);B2(this,"vb",TX.prototype.lAa);B2(this,"vl",TX.prototype.nAa);C2(this,"lf",TX.prototype.Ufa);C2(this,"mv",TX.prototype.fza);C2(this,"id",TX.prototype.Rya);B2(this,"ic",TX.prototype.Zya);C2(this,"b",TX.prototype.Xxa);B2(this,"b",TX.prototype.Wxa);
itf(this,"t",TX.prototype.getToken);itf(this,"nt0",TX.prototype.jAa);C2(this,"rw",TX.prototype.jga);C2(this,"rwu",TX.prototype.Nza);C2(this,"rwa",TX.prototype.Iza);C2(this,"nw",TX.prototype.sza);C2(this,"rh",TX.prototype.Kza);C2(this,"nc",TX.prototype.oza);C2(this,"nd",TX.prototype.pza);C2(this,"no",TX.prototype.Yfa);itf(this,"q",TX.prototype.Eza);C2(this,"ns",TX.prototype.qza);B2(this,"l",TX.prototype.Dza);B2(this,"v",TX.prototype.gga);C2(this,"nu",TX.prototype.rza);C2(this,"rj",TX.prototype.Lza);
C2(this,"rp",TX.prototype.iga);C2(this,"rg",TX.prototype.Jza);C2(this,"pg",TX.prototype.eAa);C2(this,"mo",TX.prototype.iza);C2(this,"al",TX.prototype.Pxa);B2(this,"iv",TX.prototype.PJa);B2(this,"pi",TX.prototype.wza);B2(this,"ya",TX.prototype.sAa);B2(this,"ro",TX.prototype.Pza);B2(this,"fo",TX.prototype.Jya);C2(this,"df",TX.prototype.hya);itf(this,"mm",TX.prototype.pAa);C2(this,"sg",TX.prototype.Xza);C2(this,"gd",TX.prototype.Aza);C2(this,"fm",TX.prototype.Cfa);B2(this,"ba",TX.prototype.Uea);B2(this,
"br",TX.prototype.Xea);B2(this,"bc",TX.prototype.KJa,16,6);B2(this,"pc",TX.prototype.tza,16,6);B2(this,"sc",TX.prototype.Zza,16,6);C2(this,"dv",TX.prototype.nya);C2(this,"md",TX.prototype.jza);B2(this,"cp",TX.prototype.cya);C2(this,"sm",TX.prototype.Yza);B2(this,"cv",TX.prototype.Bya);C2(this,"ng",TX.prototype.Wza);C2(this,"il",TX.prototype.Pya);C2(this,"lo",TX.prototype.cza);C2(this,"vm",TX.prototype.oAa);return this.J.join("-")};
function jtf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Ec("0",a)}function B2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new MF;g.ke(16==d?"0x":"");g.ke(jtf(f,e));g.ke(f);ktf(a,b,g.toString(),c)}}function C2(a,b,c){c.call(a.F.D)&&ktf(a,b,"",c)}function itf(a,b,c){var d=c.call(a.F.D);d&&ktf(a,b,d,c)}function ktf(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function D2(a){dtf.call(this,a)}D(D2,dtf);u=D2.prototype;u.$_=function(a){a&&E2(this);return D2.ma.$_.call(this,a)};u.DM=function(a){null!=a&&this.setSize();return D2.ma.DM.call(this,a)};u.PS=w(548);u.wba=function(a){a&&E2(this);return D2.ma.wba.call(this,a)};u.vba=function(a){a&&E2(this);return D2.ma.vba.call(this,a)};u.setSize=function(a){za(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.FM(),this.DM());return D2.ma.setSize.call(this,a)};
u.b0=function(a){a&&E2(this);return D2.ma.b0.call(this,a)};u.xba=function(a){a&&E2(this);return D2.ma.xba.call(this,a)};u.yba=function(a){a&&E2(this);return D2.ma.yba.call(this,a)};u.OS=function(a){a&&E2(this);return D2.ma.OS.call(this,a)};u.a0=function(a){a&&E2(this);return D2.ma.a0.call(this,a)};u.FM=function(a){null!=a&&this.setSize();return D2.ma.FM.call(this,a)};function E2(a){a.OS();a.vba();a.$_();a.wba();a.a0();a.b0();a.xba();a.yba()}
u.build=function(){var a=this.F.D;a.Ega()||a.Fga()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.DM(),this.FM(),E2(this)));return D2.ma.build.call(this)};var ltf;
function F2(a){this.D=null;a instanceof FKd||(void 0==ltf&&(ltf=new EKd),a=ltf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new msf).parse(b)}dtf.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}D(F2,D2);
F2.prototype.build=function(){var a=this.D;zKd(a);if(!a.R)return this.D.H;a=F2.ma.build.call(this);var b=[];null!=BKd(this.D)&&b.push(BKd(this.D));if(AKd(this.D)){var c=this.D;void 0==c.na&&(c.na=DKd(c,6));b.push(c.na+(a?"="+a:""))}else b.push(nsf(this.D)),b.push(osf(this.D)),b.push(psf(this.D)),b.push(qsf(this.D)),a&&b.push(a),b.push(rsf(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function mtf(a,b){this.F=a;this.D=b}
function Zsf(a,b,c){var d=C(a.H,a,b),e=C(a.J,a,b,c?c:ra);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ra,d,e)}.bind(a))}mtf.prototype.H=function(a,b){a(b)};mtf.prototype.J=function(a,b){Xi(Yrf(this.F.D.R,this.D),function(c){c=KYa(c);for(var d=[],e=0;e<c.length;e++)eb(d,c[e].dd());0!=d.length&&a(new ek(d));b()})};function ntf(a){this.Ja=a;this.D=new PB}ntf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ja.log(Error("mG`"+e));c=!1;break a}}c=!0}return c?d_b(b,a,{}):b};function otf(){}otf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,v){b=new mtf(b,a);e=new Xsf(e,f,g);var x=new txe(new Dxe(g)),z=new ntf(g);r=new zqd(r,v);return new ctf(a,b,c,d,e,f,g,new Wsf(g,k,x,l,new $se(m),n,p,z,r))};function ptf(a){Q(this,a,0,-1,null,null)}D(ptf,O);function G2(a){Q(this,a,0,-1,null,null)}D(G2,O);function qtf(a){Q(this,a,0,-1,null,null)}D(qtf,O);function rtf(a){Q(this,a,0,-1,null,null)}D(rtf,O);function stf(a){Q(this,a,0,-1,ttf,null)}D(stf,O);function utf(a){Q(this,a,0,-1,vtf,null)}D(utf,O);function wtf(a){Q(this,a,0,-1,null,null)}D(wtf,O);function xtf(a){Q(this,a,0,-1,null,null)}D(xtf,O);function ytf(a){Q(this,a,0,-1,null,null)}D(ytf,O);function ztf(a){Q(this,a,0,-1,null,null)}D(ztf,O);function Atf(a){Q(this,a,0,-1,null,null)}D(Atf,O);
function Btf(a){Q(this,a,0,-1,Ctf,null)}D(Btf,O);function Dtf(a){Q(this,a,0,-1,null,null)}D(Dtf,O);G2.prototype.getType=function(){return R(this,1)};qtf.prototype.getType=function(){return R(this,1)};qtf.prototype.ZI=function(){return $h(this,rtf,2)};rtf.prototype.getType=function(){return R(this,1)};rtf.prototype.getErrorMessage=function(){return R(this,2)};var ttf=[1],vtf=[1];wtf.prototype.UU=function(){return $h(this,Ksf,1)};xtf.prototype.dC=function(){return $h(this,z2,1)};
ztf.prototype.dC=function(){return $h(this,z2,1)};u=Atf.prototype;u.getId=function(){return R(this,1)};u.Rd=function(a){T(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){T(this,2,a)};u.Jm=function(){return R(this,3)};var Ctf=[1];function Etf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.UA=b||this;this.F=a;this.D=new Mi;this.ia(this.D);this.xa=new je(this);this.ia(this.xa);this.H=c;this.J=d;a instanceof SB?(this.xa.ea(a,"gb",function(){return Ftf(e)}),this.xa.ea(a,"hb",function(){return Gtf(e)})):(Ni(this.D,this.F.H,function(){return Ftf(e)}),Ni(this.D,this.F.F,function(){return Gtf(e)}))}y(Etf,E);function Htf(a,b){a.H.push(b)}
function Ftf(a){a.H.forEach(function(b){try{b.call(a.UA)}catch(c){}})}function Gtf(a){a.J.forEach(function(b){try{b.call(a.UA)}catch(c){}})};function Itf(a,b){E.call(this);this.J=a;this.R=this.J.tf();this.la=b;this.ga=new Etf(this.J,this,[this.na],[this.aa]);this.ia(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new cf(this.qa,0,this);this.ia(this.D);this.V=!1}y(Itf,E);function Jtf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.tf()&&3<=a.W)return!0;Ktf(a);return!0}function Ktf(a){15<=a.H||a.V||a.D.Sc()||a.D.start(a.F)}
Itf.prototype.qa=function(){this.la();this.R||this.J.tf()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+zea(50,100)/100*this.O,144E5),this.O*=2)};Itf.prototype.na=function(){15<=this.H||(this.F=zea(0,2E4),this.O=2E4,Ktf(this))};Itf.prototype.aa=function(){this.D.stop()};function Ltf(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Qc()}D(Ltf,G);function Mtf(a){return a.H.Jd.then(function(b){if(null!=b)throw b;})}Ltf.prototype.dC=q("F");function Ntf(a,b,c){if((1==b||2==b)&&!c)throw Error("nG`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("jh")}function Otf(a){if(!a.F)return!1;a=a.F.Br();return 1==a||6==a};function Ptf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(Ptf,Error);function Qtf(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.Yc=null;this.D=a;this.W=Qc();Rtf(this);this.O=this.R=null;this.Ea=g;this.ga=new Etf(g,this);this.ia(this.ga);this.F=b;this.Ja=k||null;this.aa=!1;this.H=null;l&&(this.H=new Itf(this.Ea,function(){return Stf(m)}),this.ia(this.H));this.J=Qc();this.V=Qc();this.xa=new je(this);this.ia(this.xa);this.va="user_"+c;this.la=d;this.qa=e;this.na=f;this.Aa=!1}D(Qtf,E);u=Qtf.prototype;
u.start=function(){var a=this;this.aa||(this.aa=!0,Ttf(this).then(function(){a.J.resolve()},function(b){b=new Ptf(b,a.H?a.V.Jd:void 0);$c(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?Jtf(a.H):a.F.H.resolve(b)}));return this.J.Jd};function Ttf(a){return a.D.init().then(function(){return Utf(a.D)}).then(function(b){b.connect();a.W.resolve(b);return Vtf(a)}).then(function(){Htf(a.ga,function(){Wtf(a)});a.Aa=!0})}
function Stf(a){a.D.reset();Sc(Ttf(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!Jtf(a.H)){var b=$c("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function Xtf(a){if(2!=a.F.D)throw Error("oG`"+a.F.D);Ntf(a.F,4);return Ytf(a.D,10).then(function(b){var c=b.Br();return Mc().then(function(){return 1==c||2==c?H2(this,1):H2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}u.dC=function(){return this.D.dC()};
function Vtf(a){return a.D.UU(6E4).then(function(b){switch(R(b,1)){case 1:return Sc(Ztf(a.D),function(c){a.Ja&&Ii(a.Ja,Zc(c))}).then(function(){return H2(this,1)}.bind(a)).then(function(){Wtf(this)}.bind(a));case 2:return H2(a,2);case 4:return $tf(a,R(b,2));case 3:return b=R(b,3),null!=b?auf(a,b):H2(a,2);case 5:return buf(a)}})}u.Gjb=function(a){1==this.F.D&&!this.F.J&&0==R(a,2)&&Sc(this.D.UU().then(function(b){var c=this.F;b=Xh(b,5);c.J=b;c.dispatchEvent("jh")}.bind(this)),h().bind(this))};
function $tf(a){return H2(a,2)}function auf(a,b){return a.la?Ytf(a.D,b).then(function(c){switch(c.Br()){case 1:return H2(this,1);case 2:return H2(this,1);default:return H2(this,2)}}.bind(a)):Mc()}function buf(a){return a.qa?Ytf(a.D,2).then(function(b){switch(b.Br()){case 1:case 2:return H2(this,1);default:return H2(this,2)}}.bind(a)):Mc()}
function Rtf(a){var b;a.W.Jd.then(function(c){b=c;return Mc(a.va)}).then(function(c){a.R=new FB(b,c,a);a.ia(a.R);a.O=new FB(b,null,a);a.ia(a.O);a.R.ea(Amb,a.crb).ea(Bmb,a.yeb).ea(Dmb,a.Gjb);a.O.ea(Amb,a.brb).ea(Bmb,a.X5a)})}u.crb=function(){Sc(H2(this,1),h().bind(this))};u.yeb=function(){Sc(H2(this,2),h().bind(this))};u.brb=function(){cuf(this)};u.X5a=function(){cuf(this)};
function H2(a,b){return a.dC().then(function(c){Ntf(this.F,b,c)}.bind(a)).then(function(){return this.D.UU().then(function(c){var d=this.F;c=Xh(c,5);d.J=c;d.dispatchEvent("jh")}.bind(this))}.bind(a)).then(h().bind(a))}function cuf(a){a.dC().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("jh")}.bind(a))}function Wtf(a){a.na&&1==a.F.D&&Sc(duf(a.D),h().bind(a))};function euf(a,b,c,d){G.call(this);this.J=a;this.ga=b;this.la=c;this.na=new FB(this.la,wB(),this);this.Ja=d;this.O=Qc();this.H=this.R=this.F=this.D=null;this.V=!1}D(euf,G);euf.prototype.start=function(){var a=this;fuf(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.na.ea(Fmb,a.W).ea(zmb,a.aa).ea(Bmb,a.qa)},function(b){a.O.resolve(Zc(b))})};function guf(a){return a.O.Jd.then(function(b){if(null!=b)throw b;})}
euf.prototype.W=function(a){a=ai(a,tmb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Gmb);if(c&&c.ze()==this.J){var d=R(c,3);c=d.includes(1);d=d.includes(3);if(c||d){huf(this,"Document data changed");break}}}};euf.prototype.aa=function(a){R(a,1)==this.J&&huf(this,"Document available")};euf.prototype.qa=function(){huf(this,"Offline disabled")};function huf(a,b){Sc(fuf(a,b),function(c){a.Ja.info(Zc(c))})}
function fuf(a,b){return Sc(iuf(a.ga,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Xh(c,7),e=Xh(c,8),f=R(c,11),g=Xh(c,13),c=R(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("kh");k&&a.dispatchEvent("lh");(l||m)&&a.dispatchEvent("mh")}),function(c){throw $c(c,{pinStatusUpdateReason:b});})};function juf(a){var b=a.label,c=a.oh;a=a.Umb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function kuf(a){a=luf[a];if(!a)throw Error("pG");return a}function muf(a){a=nuf[a];if(!a)throw Error("qG");return a}var luf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},nuf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function ouf(a,b){E.call(this);this.F=a;this.Ja=b;this.xa=new je(this);this.ia(this.xa);this.D=null}y(ouf,E);ouf.prototype.initialize=function(){var a=this;return guf(this.F).then(function(){a.xa.ea(a.F,"mh",a.H);a.H()})};ouf.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),vH).setProperty("node-label",null):(X(),vH).setProperty("node-label",EM(juf,{label:vH.getLabel(),oh:kuf(a),Umb:muf(a)}));puf(this,a)};
function puf(a,b){var c=a.F.H;c&&5==b?(b=Ea()-c,18E4<b?(nd(a.D),quf(a,!1)):(quf(a,!0),nd(a.D),a.D=md(function(){return void quf(a,!1)},18E4-b))):(nd(a.D),quf(a,!1))}function quf(a,b){var c;(c=Ed().Ya("docs-in-editor-sync-state-animation-icon"))?(sj(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ja.info(Error("rG"))}ouf.prototype.za=function(){nd(this.D);E.prototype.za.call(this)};function ruf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function suf(a){iP.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new tO;yO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);yO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);wO(this,a);vO(this,!1);this.st=!0;this.Gf(!0);a=new KX;pO(this,wD(JHd(a,ruf)));this.D=this.F=null}D(suf,iP);
suf.prototype.Ca=function(){suf.ma.Ca.call(this);PQ(this,this.ge.wx);this.F=ge(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=ge(this.oa(),"docs-offline-optindialog-disclaimer");this.Da().ea(this,"dialogselect",this.H).mc(this.F,"click",this.J)};suf.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};suf.prototype.J=function(){qj(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Jj(this.D,!0);this.D.focus()};function tuf(a,b,c,d,e,f,g,k,l,m,n){E.call(this);this.Oa=a;this.Ta=b;this.Ka=c;this.D=d;this.H=e;this.Ja=k;this.va=new fB;this.xa=new je(this);this.ia(this.xa);this.Wa=a.D;this.aa=f;this.ab=g;this.J=this.F=null;this.R=l;this.wa=m;this.Aa=n;this.na=new ouf(this.D,this.Ja);this.ia(this.na);this.Ea=new Mi;this.ia(this.Ea);this.V=uuf(this,"Document now available offline");this.ga=uuf(this,"Document no longer available offline");this.W=uuf(this,"Could not change offline availability.");this.O=uuf(this,
"Could not enable offline access.");this.qa=uuf(this,"Making document available offline...");this.la=uuf(this,"Document will sync when you reconnect");this.Ga=uuf(this,"Could not sync document.")}y(tuf,E);function uuf(a,b){return WM(a.R,b,void 0,!1,3E3,!1,void 0,!0)}u=tuf.prototype;u.init=function(){var a=this;Oc([Mtf(this.H),guf(this.D),this.na.initialize()]).then(function(){vuf(a);wuf(a);(X(),vH).setVisible(F.product.CHROME)},function(b){Ii(a.Ja,Zc(b))})};
function vuf(a){(X(),vH).subscribe("action",a.sCa,a);a.xa.ea(a.D,"kh",a.Pfb).ea(a.D,"lh",a.Feb).ea(a.H,"jh",a.Geb);Ni(a.Ea,a.Aa.D,function(){wuf(a)})}u.sCa=function(){xuf(this)};
function xuf(a){Xmb(a.va).then(function(){if(kx()){if(1==a.H.D)return yuf(a);Otf(a.H)?zuf(a):Auf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=yO(yO(new tO,{key:"ok",caption:"Install"},!0),BO,!1,!0),c=a.aa;var d=a.Zqb;var e=kG("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=XGc("Extension needed",e,d,null,a,void 0,b,void 0);DO(c,d);d.focus();a.J=d;PQ(a.J,b.wx)}})}
u.Zqb=function(){var a=this;Zmb(this.va).then(function(b){b&&xuf(a)},function(b){b=Zc(b);Ii(a.Ja,b);zsb(b)})};function yuf(a){var b=!(X(),vH).lb(),c=a.wa.tf();b&&!a.D.F&&Auf(a,c?a.qa:a.la);return Sc((new Lc(function(d){Xrf(a.Wa,d)})).then(function(){return Buf(a,b,c)}),function(d){Auf(a,a.W);a.Ja.log(Zc(d))})}function Cuf(a){Sc(Xtf(a.ab),function(b){a.Ja.log(Zc(b))}).then(function(){if(1==a.H.D)return yuf(a);Auf(a,a.O)})}
function zuf(a){a.F||(a.F=new suf(function(){return Cuf(a)}),DO(a.aa,a.F),a.xa.ea(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function Buf(a,b,c){var d=new Lsf;d.Rd(a.Oa.H);T(d,2,a.Ta);return Duf(a.Ka,[d],b,c).then(function(e){e&&(Xh(e,1)||Auf(a,a.Ga))})}u.Pfb=function(){wuf(this);Euf(this);this.D.D||Auf(this,this.ga)};u.Feb=function(){Euf(this)};u.Geb=function(){wuf(this)};function Euf(a){1==a.H.D&&a.D.F&&a.D.D&&Auf(a,a.V)}
function Auf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.qa.setVisible(!1),a.la.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}function wuf(a){var b=a.Aa.getState()==(Yi(),boa);(X(),vH).La(!b&&(1==a.H.D||Otf(a.H)));vH.setSelected(a.D.D)}
u.za=function(){(X(),vH).unsubscribe("action",this.sCa,this);this.F&&(kP(this.aa,this.F),Vc(this.F));this.J&&(kP(this.aa,this.J),Vc(this.J));E.prototype.za.call(this);YM(this.R,this.V);YM(this.R,this.ga);YM(this.R,this.W);YM(this.R,this.O);Xc(this.V,this.ga,this.W,this.O)};function Fuf(a){this.F=a}Fuf.prototype.D=q("F");function Guf(a,b,c,d,e){E.call(this);this.F=Qc();this.Qa=e||Ed();this.Yc=null;this.xa=new je(this);this.ia(this.xa);this.J=a;this.V=d;a=new ji(b);bE(a,"ouid",this.J);xna()&&bE(a,"Debug","true");cma(a,"cd="+c);if(Rb(a.D))throw Error("sG`"+b);this.O=mi(li(ki(new ji,a.H),a.D),a.J).toString();b=Ae(a.toString(),"sa",""+d);this.R=mc(b);this.D=null;this.H=!1}D(Guf,E);u=Guf.prototype;
u.init=function(){var a=this;this.xa.ea(he(this.Qa),"message",this.yIa);this.D=this.Qa.ua("IFRAME",{style:"display:none"});xc(this.D,this.R);this.Qa.Hb().body.appendChild(this.D);sea(3E4).then(function(){a.H||(Huf(a),Iuf(a),a.F.reject(Error("tG")))});return this.F.Jd.then()};u.reset=function(){Iuf(this);this.F=Qc()};function Utf(a){var b=new G2;T(b,1,1);return I2(a,b).then(function(c){c=new CB(new Fuf(c.port),"user_"+this.J);this.ia(c);return c}.bind(a))}
function iuf(a,b){var c=new G2;T(c,1,2);var d=new stf;T(d,1,b||[]);bi(c,2,d);return I2(a,c).then(function(e){return ai($h(e.response,utf,3),Atf,1)}.bind(a))}u.UU=function(a){var b=new G2;T(b,1,4);return I2(this,b,a).then(function(c){return $h(c.response,wtf,4).UU()}.bind(this))};u.dC=function(){var a=new G2;T(a,1,10);return I2(this,a).then(function(b){return $h(b.response,xtf,7).dC()}.bind(this))};
function Duf(a,b,c,d){d=void 0===d?!1:d;var e=new G2;T(e,1,5);var f=new Btf;ci(f,1,b);T(f,2,c);T(f,3,d);bi(e,3,f);return I2(a,e).then(function(g){return(g=$h(g.response,Dtf,8))&&$h(g,Msf,1)||null})}function Ytf(a,b){var c=new G2;T(c,1,6);var d=new ytf;T(d,1,b);bi(c,4,d);return I2(a,c).then(function(e){return $h(e.response,ztf,5).dC()})}function Ztf(a){var b=new G2;T(b,1,9);return I2(a,b).then(h())}function duf(a){var b=new G2;T(b,1,11);return I2(a,b).then(h())}
function I2(a,b,c){return Sc(a.F.Jd.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.ag(),[f.port2]);var g=Qc();f.port1.onmessage=function(l){l=new Juf(l);l.response&&l.response.ZI()?(l=l.response.ZI(),g.reject(Error("uG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=md(function(){g.reject(Error("vG`"+b.getType()+"`"+(Ea()-e)))},A(c)?c:3E4);Rc(g.Jd,function(){f.port1.close();nd(k)});return g.Jd}),function(d){throw $c(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}u.yIa=function(a){(a=a.Dd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Uc(this,a.close,a),this.F.resolve(a),this.H=!0),Huf(this))};function Huf(a){a.xa.gc(he(a.Qa),"message",a.yIa)}function Iuf(a){a.D&&(a.Qa.removeNode(a.D),a.D=null)}u.za=function(){Iuf(this);Guf.ma.za.call(this)};
function Juf(a){this.response=a.data?new qtf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Kuf(a,b){this.w6=a;this.ER=b};function Luf(a,b,c,d,e){E.call(this);this.Ja=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new bsb;this.Yc=null;this.J=!!e;this.F=null;this.H=new Mi;this.ia(this.H);this.D=Muf(this)}D(Luf,E);function Muf(a){a.D&&Vc(a.D);var b=uh(M(),"lssv");return new isb(a.Ja,a.V,0,a.gVa.bind(a),b,!0,new Sqb)}function Nuf(a){if(a.F)return a.F;a.F=Ouf(a);return Sc(a.F,function(b){a.c9();throw b;})}
function Puf(a){return Nuf(a).then(function(b){return(new Lc(function(c,d){npb(b.zJ(),c,d)})).then(function(c){return Quf(this,c)?new Kuf(b,c[0]):null}.bind(this))}.bind(a))}
function Ruf(a){return Nuf(a).then(function(b){return(new Lc(function(c,d){npb(b.zJ(),c,d)})).then(function(c){if(!Quf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==vh(M(),"docs-offline-lsuid")},$c(Error("wG"),c);return new Kuf(b,c[0])}.bind(this))}.bind(a))}function Quf(a,b){return 1==b.length&&(a.J||b[0].getId()==vh(M(),"docs-offline-lsuid"))}u=Luf.prototype;u.get=function(){return Ruf(this).then(function(a){return a.w6})};
function Ouf(a){return(new Lc(function(b,c){Me(this.D.create(this.c9.bind(this)),b,c)}.bind(a))).then(a.hdb.bind(a))}u.hdb=function(a){var b=this;if(!a)throw Error("xG");if(this.O){var c=new Xqb(a,this.O);this.ia(c)}vZa(a);Ni(this.H,a.D.D.F,function(){b.c9()});Ni(this.H,a.D.aa,function(){b.c9()});return a};u.c9=function(){Vc(this.D);this.D=Muf(this);this.F=null};u.gVa=function(a){return Ynb(this.R,a)};u.za=function(){Vc(this.D);Luf.ma.za.call(this)};function Suf(a){this.D=a};function Tuf(){return Uuf()&&N(M(),"docs-offline-usea")?Vuf():new Lc(function(a,b){Wuf(function(c,d){a(new Suf(d))},b)})}function Uuf(){return!!qa("navigator.storage.estimate")}function Vuf(){return Uuf()?Mc(la.navigator.storage.estimate().then(function(a){return new Suf(a.quota)})):Nc(Error("yG"))}
function Xuf(a,b,c){var d="persistent"==a?la.navigator?la.navigator.webkitPersistentStorage||null:null:la.navigator?la.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function Wuf(a,b){Xuf("temporary",function(c,d){Xuf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function Yuf(a,b,c){this.D=a;this.F=c||null};function J2(a,b,c){this.F=a;this.H=b;this.D=c}J2.prototype.getContext=q("F");J2.prototype.getUrl=q("H");J2.prototype.getDescription=function(){var a=new ji(this.H);gPb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+(R(this.D,1)?", taskType: "+R(this.D,1):"")};function K2(a,b,c){this.Yb=a;this.D=c}K2.prototype.getId=q("Yb");function L2(a){var b=new ptf;T(b,1,a);return b};function Zuf(a){Q(this,a,0,-1,null,null)}D(Zuf,O);Zuf.prototype.getId=function(){return R(this,1)};Zuf.prototype.Rd=function(a){T(this,1,a)};function $uf(a){this.Ja=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),Ii(this.Ja,Zc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new Zuf(b[c]);a[d.getId()]=d}this.D=a};function avf(a,b){this.D=a;this.Ja=b}avf.prototype.get=function(){return Puf(this.D).then(function(a){return a?new Yuf(1,a.ER.getId(),a.ER.WE(),bvf(this)):Nuf(this.D).then(function(b){return(new Lc(function(c,d){npb(b.zJ(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new Yuf(4,c.getId(),c.WE());else throw Error("zG`"+c.length);else c=Nsf()?new Yuf(2):Knb()?new Yuf(5):new Yuf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function bvf(a){a=new $uf(a.Ja);var b=M(),c=[];N(b,"docs-offline-esmst")&&c.push(new K2("metadata-sync",0,!0,new J2(1,Esf(),L2("metadata"))));N(b,"docs-offline-esbst")&&c.push(new K2("service-worker-update",0,!0,new J2(2,Dsf(),L2("service_worker_update"))),new K2("binary-sync",0,!0,new J2(2,Dsf(),L2("offline_binary_sync"))));N(b,"docs-offline-edswut")&&c.push(new K2("drive-service-worker",0,!0,new J2(2,wna(vh(M(),"drdn"),"/drive/serviceworker/update",!0),L2("drive_service_worker_update"))));N(b,"docs-offline-eshcst")&&
c.push(new K2("homescreen-cello-sync",uh(M(),"docs-offline-scstpim"),!0,new J2(2,wna(ve(la.location.href),"/document/backgroundsync"),new ptf)));N(b,"docs-offline-esdcst")&&c.push(new K2("drive-cello-sync",uh(M(),"docs-offline-scstpim"),!0,new J2(2,wna(vh(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new ptf)));N(b,"docs-offline-eslcst")&&c.push(new K2("local-changes-sync",0,!1,new J2(1,Esf(),L2("local_changes_sync"))));N(b,"docs-offline-esast")&&0<uh(b,"docs-offline-sastpim")&&c.push(new K2("auto-sync",
uh(M(),"docs-offline-sastpim"),!1,new J2(1,Esf(),L2("auto_sync"))));N(b,"docs-offline-eswst")&&c.push(new K2("webfonts-sync",0,!0,new J2(1,Esf(),L2("webfonts_sync"))));N(b,"docs-offline-esist")&&c.push(new K2("impression-sync",0,!1,new J2(1,Esf(),L2("impressionSync"))));N(b,"docs-offline-esddt")&&c.push(new K2("document-deletion",0,!1,new J2(1,Esf(),L2("doc_deletion"))));N(b,"docs-offline-esuuct")&&c.push(new K2("update-unsaved-changes",0,!1,new J2(2,Dsf(),L2("update_unsaved_changes"))));N(b,"docs-offline-esct")&&
c.push(new K2("cleanup-task",0,!1,new J2(2,Dsf(),L2("cleanup"))));N(b,"docs-offline-esrt")&&c.push(new K2("report-task",0,!1,new J2(2,Dsf(),L2("report"))));if(N(b,"docs-offline-eskst")){var d=wh(b,"docs-offline-rte");Ua(d,"kix")&&c.push(new K2("kix-snapshot",0,!1,new J2(1,wna(ve(la.location.href),"/document/snapshot.js"),new ptf)))}N(b,"docs-offline-esost")&&c.push(new K2("sync-objects-sync",0,!0,new J2(1,Esf(),L2("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?hi(d):null,!d||!Zh(d,5,!1))return!1;return!0};function cvf(a,b){this.R=a;this.O=b}function dvf(a){return evf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new z2;T(b,1,1);return b},a.J.bind(a))}cvf.prototype.J=function(a){if(a instanceof z2)return a;if(a instanceof Error)throw a;throw Error(a);};
function evf(a){var b=new z2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Mc();case 4:return T(b,1,3),T(b,2,c.F),Nc(b);case 1:return T(b,1,2),Nc(b);case 5:return T(b,1,4),Nc(b);default:throw Error("AG`"+d);}})}cvf.prototype.F=function(){return(new Lc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Mc();a=new z2;T(a,1,5);return Nc(a)})};cvf.prototype.D=function(){if(kx())return Mc();var a=new z2;T(a,1,6);return Nc(a)};
cvf.prototype.H=function(){var a=uh(M(),"docs-offline-mrs");if(!a)throw Error("BG");return new Lc(function(b,c){Tuf().then(function(d){d=d.D;if(d>a)b();else{var e=new z2;T(e,1,7);T(e,3,a);T(e,4,d);c(e)}},c)})};function fvf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(bO({id:"docs-offline-optinpromo-confirm-close",content:PL("Close")},c||b));return U(a+"</div></div>")};function gvf(a){G.call(this);this.Qa=a||Ed();this.xa=new je(this);this.ia(this.xa);this.D=new eO(a);this.D.Rs(!1);TN(this.D.D,!1);this.D.Kd("docs-offline-optinpromo");this.D.render();a=this.D.Ma();de(a,!0);BK(a,"dialog");Zk(a,"labelledby","docs-offline-optinpromo-title");Zk(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new fO(null);this.ia(this.R);this.O=new fO(null);this.ia(this.O);this.J=new fO(null);this.ia(this.J);this.V=this.H=this.F=null;hvf(this,ivf)}D(gvf,G);
function ivf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
Y(bO({id:"docs-offline-optinpromo-optin",content:PL("Turn on offline access"),style:2},b));a+=Y(bO({id:"docs-offline-optinpromo-decline",content:PL("No thanks"),style:0},b));return U(a+"</div></div>")}
function hvf(a,b){var c=EM(b);a.D.xc(c);switch(b){case ivf:a.xa.ea(a.D,"show",a.hgb);b=a.Qa.ha("docs-offline-optinpromo-optin");a.R.Ua(b);a.xa.mc(a.R,"action",C(a.afb,a));b=a.Qa.ha("docs-offline-optinpromo-decline");a.O.Ua(b);a.xa.mc(a.O,"action",C(a.$8a,a));a.F=a.Qa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Qa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Qa.ha("docs-offline-optinpromo-learn-more-container");a.xa.ea(a.F,"click",C(a.OLa,a,!0)).ea(a.H,"click",C(a.OLa,a,!1));break;case fvf:b=
a.Qa.ha("docs-offline-optinpromo-confirm-close");a.J.Ua(b);a.xa.mc(a.J,"action",C(a.E1,a,!1));a.D.Ma().focus();break;default:throw Error("CG`"+b);}a.Qa.ha("docs-offline-optinpromo-title");a.Qa.ha("docs-offline-optinpromo-description")}u=gvf.prototype;u.OLa=function(a){Jj(this.F,!a);Jj(this.H,a);Jj(this.V,a);(a?this.H:this.F).focus();return!1};u.afb=function(){this.dispatchEvent(new cd("oh"))};u.$8a=function(){this.dispatchEvent(new cd("ph"))};u.E1=function(a){this.D.setVisible(a);a||this.dispatchEvent(new cd("qh"))};
u.hgb=function(){this.D.Ma().focus();this.dispatchEvent(new cd("nh"))};function jvf(a){this.D=a}function kvf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.D.setItem("optInLog",ne(c))}function lvf(){var a=la.localStorage;if(!a)throw Error("DG");return new jvf(a)};function mvf(a,b,c){this.H=a;this.D=[8];this.F=b;this.pb=c}function nvf(a){return Nuf(a.H).then(function(b){return ovf(this,b).then(function(){var c=Rob();if(!c)throw Error("Ro");return pvf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return qvf(this,b)}.bind(a))}function ovf(a,b){return(new Lc(function(c,d){npb(b.zJ(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("EG");})}
function pvf(a,b,c){var d=new asa(R(c,1),!0);bsa(d,c.WE());d.setLocale(R(c,3));csa(d,!!Xh(c,4));dsa(d,!!Xh(c,6));bk(d,"optInReasons",a.D);return(new Lc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function qvf(a,b){kvf(lvf(),b.WE()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new dB;var c=new nmb;fi(b,Amb,c);Wqb(a.F,b);b=new fB;var d=new Sob(b);return Tmb(b).then(function(){return new Lc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Tob(),g=new Gsf;this.D[0]&&T(g,1,fpb(this.D[0]));T(g,10,e);T(g,11,f);e=this.pb.Ar(81E3,0);f=PX(e);bi(f,34,g);this.pb.$m(e)}.bind(a))};function rvf(a){this.F=a}rvf.prototype.D=function(a,b,c){Puf(this.F).then(C(function(d){d?(new ixe(d.w6,"offline",null)).D(a,b,c):b()},this))};function svf(){this.D=this.Rg=null}
svf.prototype.build=function(){if(this.D)var a=new rvf(this.D);else if(this.Rg)a=new ixe(this.Rg,"offline",null);else throw Error("FG");var b=new wJd,c=ffb(),d=M();var e=N(d,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;d=vh(d,"gaia_session_id");e=new sye(306,d||null,e,!(za(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);a=new Qye(new uye(e),null,Esb()?a:new Tye);e=new tye(e);b=SJd(UJd(TJd(bsf(RJd(QJd(new PJd,a),e)),c),84),b).build();c=(new Eye(!1)).get();a=vh(M(),
"jobset");T(c,9,tvf(a));JJd(b.AA()).H=c;return b};function tvf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function uvf(a,b,c,d,e,f){E.call(this);this.Qa=f||Ed();this.F=a;this.Ja=b;this.Oa=c;this.wa=d;a=new Fsb;this.ia(a);this.H=new CB(a,wB());this.ia(this.H);this.va=new FB(this.H,wB(),this);this.ia(this.va);this.na=new FB(this.H,null,this);this.ia(this.na);this.R=new Luf(this.Ja,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new avf(this.R,this.Ja);b=new fB;this.Ka=new cvf(a,new Sob(b));a=new svf;a.D=this.R;this.pb=a.build();this.pb.WC();this.Ea=GB(this.Qa);this.D=null;this.xa=new je(this);
this.ia(this.xa);this.V=new Mi;this.ia(this.V);this.W=new cf(this.Fab,6E4,this);this.ia(this.W);this.la=!1;this.aa=this.J=null;this.qa=nl.Pa();this.O=this.Ga=!1;this.ga=F.product.CHROME&&F.product.Qh("56.0.2924.87");this.Aa=!1;this.Ta=e}D(uvf,E);u=uvf.prototype;u.init=function(){var a=this;kx()&&(vvf(this),wvf(this),M2(this).then(function(){xvf(a)},function(b){Ii(a.Ja,Zc(b))}))};
function xvf(a){a.H.connect();Ni(a.V,a.F.F,function(){a.W.start();M2(a)});Ni(a.V,a.F.H,function(){a.W.stop();vvf(a);wvf(a);M2(a)});Ni(a.V,a.Ea.oC(),function(){yvf(a)});a.va.ea(Amb,a.arb);a.na.ea(Amb,a.$qb).ea(Cmb,a.Y5a)}
function M2(a){return dvf(a.Ka).then(function(b){var c=1==b.Br(),d=a.F.tf(),e;if(!(e=a.O)&&(e=!Nsf())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=M();e=!!vh(g,"promo_id_for_preference");g=N(g,"promo_is_contextual");e=!e||g;if((c=c&&a.ga&&f)&&!(c=!d)){try{var k=!!la.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ga||(k?a.D||(a.D=new gvf(a.Qa),a.ia(a.D),a.xa.ea(a.D,"oh",a.bfb).ea(a.D,"ph",a.Yeb).ea(a.D,"qh",a.XVa),a.D.E1(!0),yvf(a)):a.D&&a.D.E1(!1));
if(a.wa)if(2==b.Br()||d||k)zvf(a);else if(a.aa&&!gi(b,a.aa)&&zvf(a),null==a.J){d=Avf(b);if(!a.Aa)switch(b.Br()){case 1:break;case 3:Bvf(a,"Offline ineligible, other user enabled");break;case 7:Bvf(a,"Offline ineligible, insufficient disk space");break;case 5:Bvf(a,"Offline ineligible, policy disallows");break;case 6:Bvf(a,"Offline ineligible, no extension");break;case 4:Bvf(a,"Offline ineligible, invalid db state");break;default:Bvf(a,"Offline ineligible, unknown reason")}b=1==b.Br()&&a.ga?HK(d,"Turn on...",
a.Hgb.bind(a),"info",!1):pl(d,"info",!1);a.J=a.qa.postMessage(b)}})}u.Fab=function(){Jnb()||Osf(!0)};
u.cfb=function(){if(this.F.tf()){var a=vh(M(),"docs-offline-hsu"),b=Gqc(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(Y(a)+("</a> to create and edit without interruption. "+('<a href="'+V(TL(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=WGc("Your documents are syncing",wD(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Qa);qj(c.wr(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.E1(!1)}else this.Ga=!0,hvf(this.D,fvf);M2(this)};u.arb=function(){M2(this)};u.$qb=function(){M2(this)};u.Y5a=function(){this.O=!1;M2(this)};u.$eb=function(a){Ii(this.Ja,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=WM(this.Ta,"Turning on offline access failed. Please try again later.",this.Qa);a.Gf(!0);a.render();a.setVisible(!0);this.ia(a)};
u.bfb=function(){Cvf(this,2054,this.F.tf());Osf(!1);nvf(new mvf(this.R,this.H,this.pb)).then(C(this.cfb,this),C(this.$eb,this))};u.Yeb=function(){this.F.tf()?Cvf(this,2055,!0):Qsf(!0);Osf(!1);la.localStorage.setItem("docs-urop","true");this.O=!1;M2(this);var a=new dB,b=new pmb;fi(a,Cmb,b);Wqb(this.H,a)};
function Avf(a){switch(a.Br()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function Bvf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ja.info(Error("GG`"+b),c);a.Aa=!0}function zvf(a){null!=a.J&&(ol(a.qa,a.J),a.J=null,a.aa=null)}u.Hgb=function(){this.O=!0;M2(this)};u.XVa=function(){Vc(this.D);this.D=null};function yvf(a){!a.la&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.tf()?Cvf(a,2847,!0):Psf(!0),a.la=!0)}
function vvf(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.tf()&&(Psf(!1),Cvf(a,2847,!1))}function wvf(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.tf()&&(Qsf(!1),Cvf(a,2055,!1))}function Cvf(a,b,c){var d=new gec;T(d,2,c);c=il(mta(new hl,d),43).build();a.Oa.D(b,c)};function Dvf(a,b,c,d){E.call(this);this.D=a;this.Ka=c;this.R=d;this.F=new Mi;this.ia(this.F);this.qa=new FB(b,wB(),this);this.ia(this.qa);this.H=GB();this.ia(this.H);this.V=!1;this.na=N(M(),"docs-offline-eraoi");this.Aa=N(M(),"docs-offline-eeooip");this.Ea=new fB;this.ga=null;this.la=this.W=this.aa=!1;this.O=new cf(this.va,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.O);this.J=[]}y(Dvf,E);
Dvf.prototype.init=function(){var a=this;(this.na||this.Aa)&&this.qa.ea(Amb,this.Ga);this.ga=kx();Ni(this.F,this.H.oC(),function(){return Evf(a)});this.J.push(new Fvf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new Fvf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.R))};
function Gvf(a){a.la||(Ni(a.F,a.D.F,function(){return Hvf(a)}),Ni(a.F,a.D.H,function(){return Hvf(a)}),a.la=!0)}Dvf.prototype.Ga=function(){this.V||(this.V=!0,Gvf(this),this.na&&("visible"==this.H.getState()||this.O.Sc()||this.O.start()),Hvf(this))};
function Hvf(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.D.tf();break;case "reload-after-extension-installation":d=a.aa&&a.D.tf()}d=d&&!c.H}d?(Ivf(c),b=!0):null!=c.D&&(ol(c.J,c.D),c.D=null)})}Dvf.prototype.va=function(){this.W||!this.D.tf()||wi(this.Ka.pJ(),256)||Fh(this.R)};
function Evf(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ga&&!a.aa&&Jvf(a).then(function(c){c&&(a.aa=!0,Gvf(a),Hvf(a))})}function Jvf(a){return Xmb(a.Ea).then(function(){return kx()})}function Fvf(a,b,c,d){E.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=nl.Pa();this.F=new xE(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.La(!0);this.F.jg(Vk,function(){e.H=!0})}y(Fvf,E);
function Ivf(a){null==a.D&&(a.D=a.J.postMessage(HK(a.R,"Reload",function(){Fh(a.O)},"info",!0,void 0,a.F)))};function Kvf(a,b,c,d,e,f,g,k,l,m,n){E.call(this);var p=this,r=M();this.H=vh(r,"docs-offline-lsuid");this.J=new Fsb;this.D=new CB(this.J,wB());this.ia(this.D);this.D.connect();this.Ja=b;var v=N(r,"docs-offline-eeooip");if(v||N(r,"docs-offline-eraoi"))f=new Dvf(a,this.D,e.D,f),this.ia(f),f.init();v&&(c=new uvf(a,b,c,d,l,n),this.ia(c),c.init());this.F=new Ltf;this.ia(this.F);c=Knb();c=N(r,"docs-offline-eiedp")||N(r,"docs-offline-epfoeu")&&c;d=!N(r,"docs-isd")||N(r,"docs-offline-esdp");var x=c&&d,z=N(r,
"docs-offline-eiecr");Lvf(this,x,z).then(function(B){if(B){B=vna("/iframeapi");B=new Guf(p.H,B,1,Mvf());p.ia(B);var L=new Qtf(B,p.F,p.H,!1,z,!1,a,b);p.ia(L);Sc(L.start(),function(S){p.Ja.log(Zc(S))});if(x){var P=new euf(e.H,B,p.D,p.Ja);p.ia(P);P.start();B=new tuf(e,g,B,P,p.F,k,L,p.Ja,l,a,m);p.ia(B);B.init()}}})}y(Kvf,E);
function Lvf(a,b,c){return b?Mc(!0):c?(b=new Luf(a.Ja,a.D,"EditorOfflineControllerLockSessionId"),a.ia(b),(new avf(b,a.Ja)).get().then(function(d){return 5==d.D},function(d){Ii(a.Ja,Zc(d))})):Mc(!1)}function Mvf(){switch(vh(M(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("HG");};function Nvf(){this.D={};Eb(this.D,Ovf,Pvf)}
var Ovf={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function Qvf(a){this.D=a;this.F=new Rvf}Qvf.prototype.H=function(a){var b=Svf(this,Jsf,Hsf);ci(a.D,90,b);b=Svf(this,tb(Rsf),Isf);ci(a.D,93,b)};function Svf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(Fvb([f]));if(g&&(g=g.get("value"),na(g))){var k=new c;k.jf(a.F.D[f]);k.dMa(g);d.push(k)}}return d};function Rvf(){Nvf.apply(this,arguments)}y(Rvf,Nvf);var Pvf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function Tvf(){Qvf.apply(this,arguments)}y(Tvf,Qvf);Ze(Ue(),"tertiary");function Uvf(){le.apply(this,arguments)}y(Uvf,le);u=Uvf.prototype;u.initialize=h();u.R3a=function(){return Tvf};u.d3a=function(){return Kvf};u.B3a=function(){return Luf};u.Z2a=function(){return otf};Ve("tertiary").Dn(Uvf);Xe(Ue());var Vvf={},Wvf=(Vvf[10]=32,Vvf[16]=32,Vvf[32]=64,Vvf[48]=128,Vvf[64]=128,Vvf[128]=256,Vvf);function Xvf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+Yvf({HB:"spinner-blue"})+Yvf({HB:"spinner-red"})+Yvf({HB:"spinner-yellow"})+Yvf({HB:"spinner-green"})+"</div></div>")}
function Yvf(a){a=a.HB;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};
