iS.prototype.Jz=fa(249,function(){return this.clone(null)});YJc.prototype.Jz=fa(248,function(){return iS.prototype.Jz.call(this)});iS.prototype.JZ=fa(247,function(a){return a in this.C?this.C[a]:null});YJc.prototype.JZ=fa(246,function(a){return iS.prototype.JZ.call(this,a)});
Iuc.prototype.vqa=fa(233,function(a,b){var c=this;this.focus();Vgc(this);var d=this.C.getRange().Mi(),e=this.C.getRange().gk();this.Gca();e=jhc(this,e)||e;this.vk()?this.C.execCommand("+linkify",a,b,d,e):this.Sa.Mc(this.C.getElement(),"focus",function(){Qn(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});function Rgf(a){yi(this,a,0,-1,null,null)}x(Rgf,xi);var Sgf=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Tgf=/[\x0B\n]/g;function Ugf(a){lJb();return mJb(a).D}
function Vgf(a,b){var c=a.Iz();c&&b(c);c=vc(a.C);for(var d=0;d<c.length;d++)b(a.JZ(c[d]))}function Wgf(a,b,c,d,e){this.H=a;this.C=c?c:new YQ;this.D=d;this.F=e}t(Wgf,z);Wgf.prototype.getType=g("H");
Wgf.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Iz().serialize(null);tc(a,"stsl_leading",b);b=this.D.Iz().getType();tc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Iz().serialize(null),tc(a,"stsl_trailing",b),b=this.F.Iz().getType(),tc(a,"stsl_trailingType",b));b=[];var c=this.C.Ue();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Iz().serialize(null);Ec(b,e,f)}tc(a,"stsl_styles",b);return a};
Wgf.prototype.equals=function(a){return a instanceof Wgf?gc(this.D,a.D)&&gc(this.F,a.F)&&gc(this.C,a.C):!1};function Xgf(a,b,c){return(a=iuc(a.C,b,c))?new iS(a):null}function Ygf(a,b,c,d){return(a=Xgf(a,d,nJb(b)))?a:new iS(vJc(c,b))}
function Zgf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Pb(c.getType(),"link")){c=c.C;var d=c.Ue();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Vgf(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=OOb(k.getUrl());k=k.serialize(null);tc(k,"ulnk_url",l);h.gw({lnks_link:k})}})}}}return a}
function $gf(a,b,c,d,e,f){this.C=a;this.D=Zgf(b);this.F=c?c:jc();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}t($gf,z);$gf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function ahf(a){this.C=a}t(ahf,z);ahf.prototype.Ue=function(){return this.C.Ue()};function bhf(a,b){return(a=a.C.get(b))?new iS(a):null}
function chf(a,b,c,d){var e=new ahf(a.F[b]),f=tb(0),h=a.L;a=a.C;if(kJb(b))if("paragraph"===b||"list"===b){var k=new YQ;for(var l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],q=Ygf(e,b,h,p);k.set(p-c,q.Jz())}}else for(k=new YQ,l=e.Ue(),m=Dc(l,c),0>m&&(m=-m-1),p=Dc(l,d),0<=p?p++:p=-p-1,l=l.slice(m,p),m=0;m<l.length;m++)p=l[m],q=bhf(e,p),k.set(p-c,q.Jz());else{k=new YQ;l=e.Ue();Ugf(b)?m=Ygf(e,b,h,c):(p=Ygf(e,b,h,c-1),(q=bhf(e,c))&&!q.equals(p)?
m=q:m=new iS(vJc(h,b)));m&&k.set(0,m.Jz());q=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)q=bhf(e,p),k.set(p-c,q.Jz()),q=tb(p);else if(p>d)break;Ugf(b)||!q||bhf(e,d+1)&&!bhf(e,d+1).equals(bhf(e,q.Me()))||k.set(q.Me()-c,new iS(vJc(h,b)))}f&&k&&k.shift(0,f.Me());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||YIb(IH(a,c))||(c=Xgf(e,c,!1))&&(f=c.Jz()):(c=bhf(e,0))&&(f=c.Jz());c=f;a:{if("document"!==b&&"headings"!==b&&kJb(b)&&("paragraph"!==b&&"list"!==
b||!KH(a,d))&&(d=Xgf(e,d,nJb(b)))){d=d.Jz();break a}d=null}if(!(b in h.C))throw Eb("Call to getStyleProvider for disabled style type: "+Qa(b)).C;return new Wgf(b,h.C[b].C,k,c,d)}function dhf(a){return a.replace(new RegExp(df('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var ehf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function fhf(a){yi(this,a,0,-1,ghf,null)}x(fhf,xi);
function hhf(a){yi(this,a,0,-1,null,null)}x(hhf,xi);function ihf(a){yi(this,a,0,-1,jhf,null)}x(ihf,xi);var ghf=[6];hhf.prototype.getUrl=function(){return K(this,2)};hhf.prototype.tH=function(){return K(this,9)};hhf.prototype.getTitle=function(){return K(this,5)};hhf.prototype.setTitle=function(a){L(this,5,a)};var jhf=[1];function khf(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}khf.prototype.getType=g("H");khf.prototype.getUrl=g("J");function lhf(a,b){this.C=a;this.D=b}lhf.prototype.isEmpty=function(){return zd(this.C+this.D)};lhf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function mhf(a,b,c){D.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(mhf,D);function nhf(a){switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function ohf(a,b){function c(){delete a.C[f]}if(!B(A(),"docs-els")||!a.D||!Ao(a.H)||b.isEmpty())return Vj([]);var d=new fhf;L(d,2,zd(b.C)?b.D:b.C);L(d,1,0);L(d,7,0);b={};var e=Sj(),f=lf();b.linksrequest=d.serialize();d=sk(tk(qk(pk($o(a.D.jf("/links"),b),"id",a.F),1),function(h){return e.callback(h)}),function(){return e.Od()}).bf();a.C[f]=d;kj(e,c,c);return e.transform(function(h){var k=[];if(h){h=Ji(new ihf(h.Xe()),hhf,1);for(var l=0;l<h.length;++l){var m=h[l],p=m.getTitle();b:switch(K(m,6)){case 1:var q=
"web";break b;case 2:q="drive";break b;default:q=null}var u=nhf(Bi(m,7,0));p&&q&&u&&k.push(new khf(p,m.getUrl(),q,u))}}return k})}mhf.prototype.Ja=function(){for(var a in this.C)F(this.C[a]);mhf.Aa.Ja.call(this)};function phf(a,b){this.D=a;this.C=b}t(phf,z);phf.prototype.getUrl=g("D");phf.prototype.getText=g("C");function qhf(a,b,c){b=c||b;c=a.HF;var d=a.un;a=a.Cm;a='<div class="'+W("docs-link-chipselectedlinksuggestion")+'">'+T(DA({icon:vy("docs-icon-img "+d)},b))+rhf({HF:wy(""+T(c))})+'<div id="'+W(a.ffa)+'" class="'+W("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=yy("Discard the currently selected suggestion");a+='" role="button">'+T(DA({icon:vy("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return V(a)}
function shf(a,b,c){b=c||b;a=a.title;return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(DA({icon:vy("docs-icon-img docs-zippy-open"),Zm:vy("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+T(DA({icon:vy("docs-icon-img docs-zippy-closed"),Zm:vy("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a)+"</div></div>")}
function thf(a){var b=a.fc,c=a.XUa;a=a.Fya;b='<div class="'+W("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=yy("Edit or Insert link");b+='"><div class="'+W("docs-link-insertlinkbubble-toppane")+'">'+T(c)+'</div><div class="'+W("docs-link-insertlinkbubble-bottompane")+'">'+T(a)+"</div></div>";return V(b)}
function uhf(a){a=a.Cm;var b=V,c='<div class="'+W("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+W("docs-link-insertlinkbubble-url-label")+'" for="'+W(a.O4)+'">';d=V(d+"Link</label>");return b(c+d+'<div class="'+W("docs-link-insertlinkbubble-urlholder")+'" id="'+W(a.r_a)+'"><div id="'+W(a.O4)+'"></div><div class="'+W("docs-link-insertlinkbubble-linkchip")+'" id="'+W(a.gYa)+'"></div><div class="'+W("docs-link-insertlinkbubble-suggestionholder")+'" id="'+W(a.EW)+'" tabIndex="-1"></div><div class="'+
W("docs-link-insertlinkbubble-error")+'" id="'+W(a.EXa)+'" role="alert"></div></div></div><div class="'+W("docs-link-insertlinkbubble-buttonbar")+'" id="'+W(a.t4)+'"></div>')}function vhf(a){var b=a.Cm;return V(thf(sy({XUa:wy(""),Fya:wy(""+uhf({Cm:b}))},a)))}
function whf(a,b,c){b=c||b;c=a.Cm;a=a.N$a;var d='<div class="'+W("docs-link-linksuggestioncontentbox")+'"><div class="'+W("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+W(c.Swa)+'">';d=d+"Some suggestions are not available offline."+('</div><div class="'+W("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+W(c.EW)+'" role="listbox"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+W(c.fxa)+'"><div class="'+W("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+W(c.gxa)+'"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+W(c.Mwa)+'"></div></div>'+(a?'<div class="'+W("docs-link-linksuggestioncontentbox-explore")+'" id="'+W(c.uwa)+'" tabIndex="0">'+T(DA({icon:vy("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+W("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+W(c.vwa)+'"></div></div>':"")+"</div>");return V(d)}
function xhf(a,b,c){b=c||b;var d=a.HF,e=a.IF,f=a.un,h=a.textClass;c=a.Cm;var k=a.url;a=a.Eia;h='<div class="'+W("docs-link-linksuggestion")+" "+W(h)+'" tabIndex="0" role="option">';var l=b;f=V('<div class="'+W("docs-link-linksuggestion-icon")+'">'+T(DA({icon:vy("docs-icon-img "+f)},l))+"</div>");d=h+f+(a?rhf({HF:wy(""+T(d)),IF:vy(""+e),Eia:vy(""+a)}):rhf({HF:wy(""+T(d)),IF:vy(""+e)}));k&&(d+='<a class="'+W("docs-link-linksuggestion-testlink")+'" id="'+W(c.kxa)+'" href="'+W(zy(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=yy("Open link in a new tab"),d+='">'+T(DA({icon:vy("docs-icon-img docs-icon-popout")},b))+"</a>");return V(d+"</div>")}function rhf(a){var b=a.HF,c=a.IF;a=a.Eia;return V('<div class="'+W("docs-link-linksuggestion-text")+'"><div class="'+W("docs-link-linksuggestion-title")+'"'+(c?' title="'+W(c)+'"':"")+">"+T(b)+"</div>"+(a?'<div class="'+W("docs-link-linksuggestion-url")+'">'+T(a)+"</div>":"")+"</div>")}
function yhf(a,b,c){b=c||b;a=a.Cm;return V("<div class='docs-link-urlinput-url-container' id=\""+W(a.s_a)+'"><input type="text" class="'+W("docs-link-urlinput-url")+'" id="'+W(a.O4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.EW)+'" tabIndex="0"/><div class=\''+W("docs-link-urlinput-action-icon-container")+"' id=\""+W(a.q_a)+'">'+T(Sy({id:a.p_a,yd:"docs-link-urlinput-action-icon",content:wy('<div class="'+W("docs-icon")+" "+W("goog-inline-block")+'"><div id="'+
W(a.o_a)+'" class="'+W("docs-icon-img-container")+" "+W("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function S5(a,b,c,d,e){P.call(this,e);this.F=b;this.L=T(a);a=this.oa();this.O=a.QH(Wu(a,hy(this.L)));this.J=c;this.ea=d;this.V=nw(this,zhf);this.D=null}x(S5,P);var zhf={kxa:"dlstl"};r=S5.prototype;r.getType=g("ea");r.getUrl=g("F");r.nla=g("O");r.Ba=function(){S5.Aa.Ba.call(this);var a={};a.HF=this.L;a.IF=this.O;a.un=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=MOb(this.F);c&&(a.url=SOb(c))}"web"==b&&(a.Eia=this.F);a.Cm=this.V;this.sb(R(xhf,a,void 0,this.oa()))};
r.Ha=function(){S5.Aa.Ha.call(this);(this.D=this.oa().getElement(this.V.kxa))&&this.getHandler().Cg(this.D,pn,this.PAb);this.getHandler().Cg(this.getElement(),pn,this.Eqb)};r.PAb=function(a){a.stopPropagation()};r.Eqb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Ahf(this.F,this.O,this.nla(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function Ahf(a,b,c,d,e,f){gn.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
x(Ahf,gn);function Bhf(a,b){S5.call(this,a.getLabel(),"","action","action",b);this.R=a}x(Bhf,S5);Bhf.prototype.C=function(){return this.R.Jo()};Bhf.prototype.H=n("docs-link-linksuggestion-action-text");function Chf(a){P.call(this,a);this.H=new Cy;this.Ga(this.H);this.H.Hs(!1);my(this.H.D,!1);Dy(this.H);this.H.setPosition(1,0)}x(Chf,P);r=Chf.prototype;r.Ha=function(){Chf.Aa.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.j5a)};r.Ba=function(){Chf.Aa.Ba.call(this);var a=this.getElement(),b=this.oa();this.Oa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Oa);Q(this.Oa,"docs-calloutbubble-anchor");this.H.$c("docs-calloutbubble-bubble");this.H.Gj(this.Oa);this.H.render(a)};
r.z7=function(){return this.H.Fb()};r.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(O(b,a),this.H.setVisible(a),this.H.dd())}};r.isVisible=function(){return this.H.isVisible()};function Dhf(a,b,c){Kv(a.Oa,b,c);a.H.dd()}r.j5a=function(a){C.product.xf&&C.Uc(73)&&a.target.setPointerCapture(a.pointerId)};function Ehf(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=nw(this,Fhf)}x(Ehf,P);var Fhf={ffa:"dllsch"};Ehf.prototype.Ba=function(){var a={};a.Cm=this.C;a.HF=this.F;a.un=this.D;a=R(qhf,a);this.sb(a)};Ehf.prototype.Ha=function(){Ehf.Aa.Ha.call(this);var a=this.oa().getElement(this.C.ffa);if(!a)throw Error("Hide element should have been found");this.getHandler().Cg(a,pn,this.H)};Ehf.prototype.H=function(a){var b=this.getElement();O(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Ghf(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Hhf(a,b,c,d){S5.call(this,a,b,"infile",c,d)}x(Hhf,S5);Hhf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Hhf.prototype.H=n("docs-link-linksuggestion-link-text");
Hhf.prototype.nla=function(){var a=Hhf.Aa.nla.call(this),b=this.getType();"slide"!=b&&(b=Ghf(b))&&(a=b+(": "+a));return a};function Ihf(a,b,c){P.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}x(Ihf,P);r=Ihf.prototype;r.Ba=function(){Ihf.Aa.Ba.call(this);Q(this.getElement(),"docs-link-linksuggestiongroup")};r.Ha=function(){Ihf.Aa.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.R4a)};r.R4a=function(a){if(cw(this.Fb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Jqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
r.Jqa=function(a){if(0>a||a==this.Oc())return!1;try{this.Ic(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};r.Qia=function(){if(0<this.Oc())try{this.Ic(0).getElement().focus(),this.D=0}catch(a){}};r.p6=function(){if(0<this.Oc())try{var a=this.Oc();this.Ic(a-1).getElement().focus();this.D=a-1}catch(b){}};function Jhf(a,b,c,d){S5.call(this,a,b,"drive",c,d)}x(Jhf,S5);Jhf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Jhf.prototype.H=n("docs-link-linksuggestion-link-text");function Khf(a,b,c){this.J=a;this.C=this.Lg=this.H=this.F=null;Ihf.call(this,b,"infile",c)}x(Khf,Ihf);r=Khf.prototype;r.Ba=function(){Khf.Aa.Ba.call(this);var a=this.oa(),b=this.getElement();this.C=R(shf,{title:this.J});this.F=a.Ba("DIV");this.H=new hO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};r.Fb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
r.Ha=function(){Khf.Aa.Ha.call(this);this.Lg||(this.Lg=new Zy(this.C),this.qa(this.Lg));this.getHandler().listen(this.H,"toggle",this.qAb).listen(this.C,"keypress",this.pqb).listen(this.Lg,"focusout",this.hjb)};r.hjb=function(){Kw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.pqb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.qAb=function(a){Mw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.KA)};r.Qia=function(){Lhf(this)};
r.p6=function(){this.H.rz()?Khf.Aa.p6.call(this):Lhf(this)};r.Jqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?Khf.Aa.Jqa.call(this,a):Lhf(this)};function Lhf(a){try{return a.C.focus(),Q(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}r.getTitle=g("J");function Mhf(a,b,c,d){S5.call(this,a,b,"web",c,d)}x(Mhf,S5);Mhf.prototype.C=n("docs-icon-web-result");Mhf.prototype.H=n("docs-link-linksuggestion-link-text");function Nhf(a){a=Rc(a,Ohf);a=Lsd(a,function(c){return c.J});var b=[];Id(a,function(c,d){switch(d){case "infile":jd(b,Phf(c));break;case "action":case "drive":case "web":b.push(new Ihf(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Ohf(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Mhf(c,b,e);case "drive":return new Jhf(c,b,e);case "infile":return new Hhf(c,b,e);case "action":return new Bhf(a.C);default:throw Error("Unknown corpus: "+d);}}function Phf(a){var b=[];a=Lsd(a,function(c){return c.getType()});Id(a,function(c,d){b.push(new Khf(Qhf(d),c))});return b}
function Qhf(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Rhf(a,b){return Shf[a.L]-Shf[b.L]}function Thf(a){if(!a)return!1;try{return!!Vk(1,a)&&!!Wk(a)}catch(b){return!1}}
function Uhf(a){var b;if(b=!!a)b=a.match(ehf),b=(null!=b?b[0]:"")==a;return b}var Shf={infile:0,web:1,drive:2};function Vhf(){};function Whf(a){P.call(this,a);this.H=nw(this,Xhf);this.C=[];this.ea=this.O=this.va=this.Ca=null;this.J=new SP(a,"docs-loading-indicator-small");this.Ga(this.J);this.V=new $u(this);this.V.Kb((fu(),Gt),Mr,this.DHb);this.V.Kb(eRa,Mr,this.Xmb);this.qa(this.V);this.L=this.R=this.D=null;this.F=-1}x(Whf,P);var Xhf={Mwa:"dllscli",Swa:"dllscon",uwa:"dllsce",vwa:"dllscet",fxa:"dllscsb",gxa:"dllscsm",EW:"dllscsh"};r=Whf.prototype;r.Ba=function(){var a={};a.Cm=this.H;a.N$a=B(A(),"docs-explore");a=R(whf,a);this.sb(a)};
r.Ha=function(){Whf.Aa.Ha.call(this);var a=this.oa();this.va=a.getElement(this.H.fxa);this.Ca=a.getElement(this.H.gxa);this.O=a.getElement(this.H.Swa);this.ea=a.getElement(this.H.EW);var b=a.getElement(this.H.Mwa);b&&!this.J.getElement()&&this.J.render(b);Yhf(this,"i");if(this.D=a.getElement(this.H.uwa))this.R=a.getElement(this.H.vwa),this.getHandler().Cg(this.D,pn,this.Ymb);this.getHandler().listen(this.getElement(),"keydown",this.CHb);Zhf(this);$hf(this)};r.DHb=function(){Zhf(this)};
function Zhf(a){a.O&&O(a.O,!(fu(),Gt).isEnabled())}r.Xmb=function(){$hf(this)};function $hf(a){if(a.D){var b=Thf(a.L);b=B(A(),"docs-explore")&&(fu(),eRa).isEnabled()&&!!a.L&&!b&&!Uhf(a.L);O(a.D,b)}}r.CHb=function(a){var b=!1;switch(a.keyCode){case 40:b=aif(this,1);break;case 38:b=aif(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function bif(a){if(a.D&&cw(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function aif(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!bif(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Qia():a.C[d].p6();a.F=d;return!0}r.Ymb=function(a){var b=cx(new bx,9).build(),c=new Vhf;(fu(),fRa).Ib(c,b);a.stopPropagation()};
function Yhf(a,b){if(a.getElement()){var c=a.oa(),d=a.Ca,e=a.va;a.Fb();switch(b){case "f":c.Ce(d,"Unable to retrieve suggestions at this time.");O(e,!0);O(d,!0);a.J.setVisible(!1);break;case "i":O(d,!1);O(e,!1);a.J.setVisible(!1);break;case "s":c.Ce(d,"Searching\u2026"),O(e,!0),O(d,!0),a.J.setVisible(!0)}}}r.Fb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function cif(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),F(a.C[b]);a.C=[];a.F=-1}
function dif(a,b){a.L=b;if(a.R){var c=a.oa();$hf(a);b&&(c.Ce(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function eif(a,b){P.call(this,b);this.O=a;this.C=new cA("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Ty("");this.qa(this.F)}x(eif,P);var fif={o_a:"dlbuai",p_a:"dlbuaib",q_a:"dlbuaibc",O4:"dlbui",s_a:"dlbuic"};r=eif.prototype;r.Ba=function(){eif.Aa.Ba.call(this);var a=nw(this,fif);this.sb(R(yhf,{Cm:a}))};
r.Ha=function(){eif.Aa.Ha.call(this);this.oa();this.C.Va(ow(this,"dlbui"));this.H=ow(this,"dlbuic");this.L=ow(this,"dlbuai");this.J=ow(this,"dlbuaibc");O(this.J,!1);this.F.Va(ow(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Unb).listen(this.C.getElement(),"blur",this.xhb).listen(this.F,"action",this.Hfb)};r.Unb=function(){Q(this.H,"docs-link-urlinput-url-container-focus")};r.xhb=function(a){Kw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function gif(a){a.D&&(Kw(a.L,a.D.Jo()),O(a.J,!1),a.F.U3=!1,a.F.Td(""));var b=a.O,c=a.C.getValue(),d=!!mN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?mN(c.substring(0,c.length-1),b.C,!1,!0):null)&&km(b.rect);a.D=d||b?xkb:null;a.D&&(Q(a.L,a.D.Jo()),O(a.J,!0),a.F.U3=!0,a.F.Td(a.D.getLabel()))}r.Hfb=function(a){if(this.D){var b=new phf(Ad(this.C.getValue()));this.D.Ib(b)}a.stopPropagation()};
r.clear=function(){this.C.clear()};r.reset=function(){this.C.reset()};r.isVisible=function(){return cw(this.H)};r.vk=function(){return document.activeElement==this.C.getElement()};function hif(a,b,c){this.F=a;this.C=b;this.D=c}hif.prototype.getUrl=g("F");function iif(a,b,c){this.C=a;this.F=b;this.D=c||null}iif.prototype.getErrorCode=g("C");iif.prototype.getErrorMessage=function(){this.tf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};iif.prototype.tf=function(){return"none"==this.C};function jif(a){a.tf();return a.F};function kif(a,b,c,d,e,f){Chf.call(this,f);this.Vc=a;this.Cb=b;this.C=new eif(c,f);this.Ga(this.C);this.J=new Whf(f);this.Ga(this.J);this.Qa=Uy("Apply",f);this.Ga(this.Qa);this.va=new Oo(this.Q3,200,this);this.qa(this.va);this.xd=!!e;this.Sa=d;this.$a=this.F=null;this.Ca=!1;this.Ia=this.L=this.V=null;this.hb=!1;this.ea=null;this.Xb=!1;this.Ea=this.R=null;this.Jb=!1;this.Qc=B(A(),"docs-egmd")}x(kif,Chf);var lif={t4:"dlbbb",EXa:"dlbem",gYa:"dlblc",EW:"dlbsh",r_a:"dlbuh",O4:"dlbui"},mif="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
r=kif.prototype;r.Ba=function(){kif.Aa.Ba.call(this);var a={Cm:{}};Zd(a.Cm,nw(this,lif),this.sDa());a.fc=this.xd;a=R(this.XMa(),a);this.H.setContent(a);a=this.eb("docs-calloutbubble-bubble");Q(a,"docs-linkbubble-bubble");Mw(a,"docs-material",this.Qc)};r.XMa=function(){return vhf};r.sDa=function(){return{}};
r.If=function(){this.oa();this.C.render(ow(this,"dlbui"));var a=this.C.C.Ma();this.V=ow(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=ow(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Gc=new BA(a);this.qa(this.Gc);this.Lg=new Zy(this.z7());this.qa(this.Lg);this.mc=new Zy(a);this.qa(this.mc);this.L=ow(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.wc=new Zy(this.L);this.qa(this.wc);a=this.z7().firstChild;this.Yb=new QA(a,this.oa());this.qa(this.Yb);RA(this.Yb);this.Rd=new Ew(this.getElement());this.qa(this.Rd);this.Ea=ow(this,"dlbem")};
r.Ha=function(){kif.Aa.Ha.call(this);this.Xb||(this.If(),this.Xb=!0);this.getHandler().listen(this.Gc,"input",this.WBb).listen(this.C.getElement(),"keydown",this.nqb).listen(this.J,"docs-link-suggestion-linkselect",this.pAb).listen(this.J.getElement(),"keydown",this.mqb).listen(this.Lg,"focusout",this.yHb).listen(this.wc,"focusout",this.Vnb).listen(this.mc,"focusin",this.Snb).listen(this.Qa,"action",this.xHb).listen(this.getElement(),mif,this.BHb).listen(this.V,"mousedown",this.qsb).listen(this.Rd,
"key",this.zHb).listen(this.getElement(),"keyup",this.AHb);nif(this,!1)};r.lGb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||T5(this,!1)};r.qsb=function(){Qn(w(this.iWb,this,document.activeElement),0)};r.iWb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};r.Vnb=function(){Qn(this.lGb,0,this)};r.Snb=function(){this.Q3();oif(this,!1)};function oif(a,b){Mu(a.L,b);b=!b;Mu(a.C.C.getElement(),b)}
r.nqb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;bif(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].p6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Qia(),b.F=0):bif(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};r.mqb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:pif(this),a.stopPropagation()}};
function T5(a,b,c){c&&(cif(a.J),a.ea=null);a.V&&(b&&(b=a.J,b=cw(b.O)||cw(b.va)||0<b.C.length||!!b.D&&cw(b.D)),O(a.V,b&&a.oa().contains(a.L,document.activeElement)))}r.mDb=function(){if(!this.isDisposed()){var a=this.z7();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};r.yHb=function(){Qn(this.mDb,0,this)};r.BHb=function(a){a.stopPropagation()};r.AHb=function(a){27==a.keyCode&&(cw(this.V)?(pif(this),T5(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.zHb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(nif(this,!(this.F&&this.F.tf())),this.Jb?cw(this.V)&&T5(this,!1):(this.dispatchEvent(new qif(jif(this.F).getUrl(),this)),this.hoa())),a.stopPropagation())};r.xHb=function(){nif(this,!(this.F&&this.F.tf()));cw(this.Ea)||(this.dispatchEvent(new qif(jif(this.F).getUrl(),this)),this.hoa())};function rif(a){a.dispatchEvent(new sif(a))}
r.$sa=function(a){this.C.setValue(a.url);this.F=this.Sa.C(a.url);tif(this);gif(this.C);uif(this,a.F)||pif(this);this.Ia=a.D;rif(this);T5(this,!1);nif(this,!1)};r.pAb=function(a){oif(this,!0);if("action"==a.D){a=a.target;var b=new phf(Ad(this.C.getValue()));a.R.Ib(b)}else this.$sa(a)};r.WBb=function(){this.F=this.Sa.C(this.C.getValue());rif(this);nif(this,!1);tif(this);this.Ia=null;this.Q3();gif(this.C)};r.Zga=function(){return Ad(this.C.getValue())};
function nif(a,b){(a.Jb=b)&&a.bb.Ce(a.Ea,a.F.getErrorMessage());a.Ea&&O(a.Ea,b);Mw(a.C.H,"docs-link-urlinput-url-error",b)}function tif(a){a.Qa.Na(""!=a.C.getValue())}
function uif(a,b){var c=ow(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Nhf(vif(a.Cb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Oc(),p=0;p<m;++p){var q=h.Ic(p);if(q.getUrl()==l){h=q;break a}}h=null}h&&h instanceof Hhf&&(b&&(b="Link selected: "+b,a.L?Cw(a.L,b):Cw(c,b)),wif(a,!1),b=h,b=new Ehf(b.L,b.C(),b.oa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.vk()||a.WCa(),a.getHandler().Mc(a.R,"hide",a.Oib),e=!0);Af(f);return e}
function wif(a,b){O(a.C.H,b);(a=a.eb("docs-link-insertlinkbubble-url-label"))&&O(a,b)}r.Oib=function(){xif(this);pif(this)};function xif(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),wif(a,!0),a.C.clear(),a.F=a.Sa.C(""),tif(a),a.R=null,a.L&&Aw(a.L,"label"))}r.$aa=function(){var a=new Ti,b=new Rgf;switch(this.Ia){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}L(b,2,this.hb);Ki(a,18,b);return a};
r.hoa=function(){var a=jif(this.F).getUrl();this.setVisible(!1);a=new phf(a);var b=dx(cx(new bx,1),this.$aa()).build();(fu(),GQa).Ib(a,b)};r.J7=function(){return new lhf(this.C.getValue(),"")};
r.Q3=function(){var a=this;if(this.R||this.F&&this.F.tf()&&jif(this.F).D)T5(this,!1),this.va.stop();else{var b=this.J7();dif(this.J,this.Zga());if(b.equals(this.ea))Yhf(this.J,"i"),T5(this,!0),this.va.stop();else if(T5(this,!0,!0),b.equals(this.$a)){Yhf(this.J,"s");var c=vif(this.Cb);yif(this,c,!0);T5(this,!0);this.ea=null;this.dispatchEvent(new zif(this));kj(ohf(this.Vc,b),function(d){return Aif(a,b,d)},function(){return Aif(a,b,[])});this.va.stop()}else this.$a=b,this.va.start()}};
function Aif(a,b,c){!a.ea&&b.equals(a.J7())&&(a.dispatchEvent(new Bif(c,a)),a.ea=b,yif(a,c,!1),Yhf(a.J,"i"),T5(a,!0))}function yif(a,b,c){b=Nhf(b);Cif(a);a=a.J;var d=[];if(c)cif(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=gd(d,b);od(c,Rhf);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Fb().scrollTop=0}r.zoa=function(){return this.C.vk()};function Cif(a){if(!a.zoa())try{oif(a,!0),a.L.focus()}catch(b){}}r.WCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Dif(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Sa.C(b),b=a.F.tf()?jif(a.F).C:b,a.hb=!!b,a.C.setValue(b),tif(a),uif(a),rif(a),nif(a,!1),a.Ca=!0,gif(a.C));a.Ca&&(a.Q3(),a.Ca=!1)}r.reset=function(){this.C.reset();this.F=null;tif(this);this.hb=!1;this.Ia=null;rif(this);xif(this);T5(this,!1,!0);this.ea=null;dif(this.J,null);gif(this.C)};r.setVisible=function(a,b){kif.Aa.setVisible.call(this,a);b&&this.reset();a?(nif(this,!1),this.Q3()):this.$a=null};
function pif(a){try{a.C.isVisible()?fA(a.C.C):Cif(a)}catch(b){}}function sif(a){gn.call(this,"uu",a)}x(sif,gn);function zif(a){gn.call(this,"docs-ilb-bf",a)}x(zif,gn);function Bif(a,b){gn.call(this,"docs-ilb-af",b);this.Ft=a}x(Bif,gn);function qif(a,b){gn.call(this,"docs-ilb-il",b);this.url=a}x(qif,gn);function Eif(a){var b=a.Cm,c=V;var d='<label id="'+W(b.lxa)+'" class="'+W("docs-link-insertlinkbubble-text-label")+'" for='+yY(b.Cfa)+">";d=V(d+"Text</label>");var e=V('<input type="text" class="'+W("docs-link-insertlinkbubble-text")+" "+W("jfk-textinput")+'" id="'+W(b.Cfa)+'"/>');return c(T(thf(sy({XUa:wy(""+(d+e)),Fya:wy(""+T(uhf({Cm:b})))},a))))};var Fif=["footnote","horizontal_rule"],Gif=["inline"];function Hif(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Pa();var c=b.uj(),d=b.Qo();b=a.C.slice(c,d);a=[chf(a,"text",c,d),chf(a,"paragraph",c,d)];a=new $gf(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&Zc(Fif,b[c].getType()))return!1;if(a.C.match((GH(),Sgf)))return!1;for(c=0;c<Gif.length;++c)if(b=a.J[Gif[c]],0<(b?b:[]).length)return!1;return!0};function U5(a,b,c,d,e,f){kif.call(this,a,b,c,d,e,f);this.D=new cA(void 0,f);this.Ga(this.D);this.Ya=null;this.Ta=nw(this,Iif);this.La=this.Xa=!1;this.O=null}x(U5,kif);var Iif={Cfa:"dlbti",lxa:"dlbtil"};r=U5.prototype;r.XMa=function(){return Eif};r.sDa=g("Ta");r.If=function(){U5.Aa.If.call(this);var a=this.oa();this.O=a.getElement(this.Ta.Cfa);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.yb=new BA(this.O);this.qa(this.yb);this.Ya=a.getElement(this.Ta.lxa)};
r.Ha=function(){U5.Aa.Ha.call(this);this.getHandler().listen(this.yb,"input",this.wgb)};r.wgb=function(){this.La=!0};r.Zga=function(){var a=U5.Aa.Zga.call(this);return a?a:this.D.isEnabled()?Ad(this.D.getValue()):null};r.hoa=function(){var a=jif(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();zd(Ad(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new phf(b,c);b=dx(cx(new bx,1),this.$aa()).build();(fu(),GQa).Ib(a,b)};
r.J7=function(){var a=U5.Aa.J7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new lhf(a.C,b)}return a};r.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0);this.Xa=!!b;var d=!0;c&&(d=Hif(c));c=!!b.match((GH(),Tgf));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(O(this.D.getElement(),!0),O(this.Ya,!0),this.D.Na(!0),this.D.setValue(b)):(O(this.D.getElement(),!1),O(this.Ya,!1));this.Ca|=1}Dif(this,a)};
r.WCa=function(){try{this.O&&!this.O.disabled?this.O.focus():Cif(this)}catch(a){}};r.$sa=function(a){U5.Aa.$sa.call(this,a);null!=a.C&&Jif(this,a.C)};function Jif(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}r.$aa=function(){var a=U5.Aa.$aa.call(this),b=Ii(a,Rgf,18);L(b,1,this.Xa);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==jif(this.F).getUrl(),L(b,3,c));return a};r.reset=function(){U5.Aa.reset.call(this);this.La=!1;this.D.Na(!0);this.Xa=!1;O(this.D.getElement(),!0);this.D.reset()};
r.zoa=function(){var a=Qu(ju(this.O));return U5.Aa.zoa.call(this)||a==this.O};function Kif(a,b){qK.call(this,78);this.fd=a;this.C=b}x(Kif,qK);Kif.prototype.Kd=function(){var a=new bEb;I(a,1,this.fd);var b=ESd(this.C);I(a,2,b);return a};Kif.prototype.Mg=ce;function Lif(a,b){this.C=a;this.H=b}function vif(a){return Uda(Rc(a.C.C.D,a.F,a),Qc(Rc(U3b(a.C.R),a.D,a),function(b){return!!b}),[new khf("","","action","action",xkb)])}Lif.prototype.F=function(a){var b="#"+S$b(new FN,a.xb()).build();return new khf($e(a.$d()),b,"infile","spreadsheet")};
Lif.prototype.D=function(a){if(!a.tf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Kif(c,new UX(null,b))));b="#"+U$b(new FN,c).build();return new khf($e(a.getName()),b,"infile","namedRange")};function Mif(a){this.C=a};function Nif(a){this.D=a}Nif.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(MOb(a)){Uhf(a)?(QOb(),c=eCa(a)?a:"mailto:"+Qa(a)):c=Oif(this,a);var d=OOb(a);Uhf(d)?d=Vk(1,d)?d.substring(d.indexOf(":")+1):d:d=Oif(this,d);a=Thf(a)||Uhf(a);c=new hif(c,d,a)}else b="invalid";return new iif(b,c)};function Oif(a,b){var c=window.location.href;a.D&&(c=Jc(A(),"docs-seu"));return POb(b,c,c)&&(a=dta(b))?"#"+a:b};function Pif(a,b){this.D=a;this.H=b;this.F=new Nif(a.D.J)}
Pif.prototype.C=function(a){if(i9b.test(a)){if(mN(a,this.D.C,!1,!0)){var b=mN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.yc(),b.rect.xc(),b.rect.Zc(),b.rect.cd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=MQd(this.D.Qa,a);this.H.C(new Kif(b,c))}b="#"+U$b(new FN,b).build();a=new iif("none",new hif(b,a,!0))}else a=new iif("invalid",null,"Cell range doesn't look right. Typo?");return a}b=window.location.href;if(POb(a,b,b)){a:{if(b=dta(a)){c=
this.D.yb;var d=I$b(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=M$b(c,b)){if(b=Im(b),c=OL(this.D.C,b.C)){b=oN(b.rect,c.$d(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new iif("none",new hif(a,b,!0))}return this.F.C(a)};function Qif(a,b,c,d,e,f,h,k,l){D.call(this);this.H=b;this.R=d;this.D=null;this.va=c;this.J=l;this.L=this.O=null;this.ea=new mhf(a,e,h);this.V=f;this.Ca=k;this.F=this.C=null;(fu(),GQa).Na(!0);xkb.Na(!0);this.Ka=new Tn(this);this.qa(this.Ka);GQa.subscribe("action",this.YKa,this);xkb.subscribe("action",this.$Pa,this);this.Ka.listen(this.H.C,"ka",this.Vyb)}x(Qif,D);r=Qif.prototype;
r.EYb=function(a){this.D=a;var b=yK(this.J);gwc(b).Na(!1);this.C||(this.C=new U5(this.ea,new Lif(this.H,this.R),new Mif(this.H.C),new Pif(this.H,this.R),qB(lB.getInstance())),this.C.render(ku("docs-editor-container")),this.Ka.listen(this.C,"hide",this.S1b).listen(this.C.getElement(),"mouseup",this.U1b));this.C.setVisible(!0,!0);this.F=BJ(this.D);a=KI(this.D,this.F);var c=gR(b);(b=b.H)&&b.C&&(b.C.Gna(),c.focus(),Vgc(c));b=RI(a,this.D.qc(),this.F.y,this.F.x);if(c.Vb()&&c.wt()){var d=fhc(c,c.getRange().Mi(),
c.getRange().gk());b=zgc(XO(c),d);d=Bgc(XO(c),d);GO(c,b,d);XO(c)==Qu(document)&&c.Vb()&&(c.Ca=YO(c),c.va=ZO(c));this.O=zgc(c.getElement(),c.getRange());this.L=Bgc(c.getElement(),c.getRange());B(A(),"ferh")?(b=Igc(c.getRange()),Rif(this)):(b=c.getValue(),c.Ae(!0),Sif(this))}else this.L=this.O=null,c.Ae(!0),Sif(this);vE(b)||fQb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,QI(a))):(a=ihc(c),this.C.setContent(a?a:"",b))};
function Rif(a){if(a.C.isVisible()){var b=dhc(gR(yK(a.J)),!0);Dhf(a.C,b.x,b.y);Qn(function(){pif(a.C);a.V.Qb(2)})}}function Sif(a){if(a.C.isVisible()){var b=yK(a.J),c=pJ(a.D,fm(a.F)),d=b.C;b=vN(d,c.left,"c","page");c=vN(d,c.top+1,"r","page");Dhf(a.C,b,c);c=new Oo(function(){pif(a.C);a.V.Qb(2)});a.qa(c);c.start()}}
r.YKa=function(a){var b=a.getUrl();if(b){var c=yK(this.J);a=a.getText();var d=this.F,e=KI(this.D,d),f=gR(c);f&&Vgc(f);a||(a=f&&f.Vb()&&chc(f)&&B(A(),"ferh")?Igc(f.getRange()):RI(e,this.D.qc(),this.F.y,this.F.x));f=new zxd(this.D,this.D.D,!1);this.R.C(f);(c=c.H)&&c.C.Vb()&&B(A(),"ferh")?c.C.vqa(a,b):(b=dhf(b),a=dhf(a),b==a&&hQb(e)?f=J4c(this.D,d,b,null):f=new I4c(this.D,d,'=HYPERLINK("'+b+'"'+this.va.D+'"'+a+'")'),f&&(this.R.C(f),b=nN(d),c=HI(this.H.C,this.D.qc()).$d(),nK("Link inserted at "+(b+(" in "+
(c+"."))))));(fu(),Qs).Na(!0)}};r.S1b=function(a){a.target==this.C&&(gwc(yK(this.J)).Na(!0),this.V.Qb(3))};r.Vyb=function(a){a.gi==this.D.qc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};r.Ja=function(){(fu(),GQa).unsubscribe("action",this.YKa,this);xkb.unsubscribe("action",this.$Pa,this);F(this.C);this.ea.dispose();Qif.Aa.Ja.call(this)};r.U1b=function(a){a.stopPropagation()};
r.$Pa=function(a){var b="",c=new Tif(this.C);mN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());gR(yK(this.J)).Ae(!0);nR(this.Ca,this.C,c,b,!1,!1,!0,w(this.T1b,this))};r.T1b=function(a){this.Ka.Mc(a,"afterhide",w(this.FYb,this))};r.FYb=function(){this.D.isDisposed()||BK(this.H.C)&&this.D==VL(this.H.C)||this.H.C.wC(this.D.qc());!this.F||DJ(this.D)&&Fl(this.F,BJ(this.D))||EJ(this.D,this.F);if(null!=this.O&&null!=this.L){var a=yK(this.J);DQ(a);GO(gR(a),this.O,this.L);Rif(this)}else Sif(this)};
function Tif(a){this.C=a}Tif.prototype.setValue=function(a){Dif(this.C,a);Jif(this.C,a)};function Uif(){D.call(this)}x(Uif,dK);Uif.prototype.C=function(){return Qif};jK("links",Uif);
