Xte.prototype.JG=W(590,function(){return 0<this.OJ.length});rW.prototype.ZD=W(490,function(a){Ead(this,2);var b=Cad(3);b.Ze(a);Dad(this,b)});sW.prototype.ZD=W(489,function(a){this.D.ZD(a)});EW.prototype.ZD=W(488,h());OJ.prototype.wX=W(451,q("errorCode"));Q_.prototype.wX=W(450,q("O"));function c1(a){Q(this,a,0,-1,null,null)}D(c1,O);c1.prototype.getSource=function(){return R(this,1)};c1.prototype.Ze=function(a){S(this,1,a)};c1.prototype.getIndex=function(){return R(this,2)};
function DDe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}DDe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function EDe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}EDe.prototype.build=function(){return new DDe(this.H,this.J,this.D,this.F)};function FDe(a){var b=new EDe;b.H=a;return b}function GDe(a,b){a.J=b;return a}function HDe(a,b){"cloudsearch"==b.D?(b=new EDe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}
function d1(a){return a.F.get(pme)}function IDe(a,b){this.url=a;this.D=b}var JDe=[2];function KDe(a){Q(this,a,0,4,JDe,null)}D(KDe,O);KDe.prototype.getType=function(){return R(this,1)};KDe.prototype.Tc=function(){return Bi(this,3,0)};KDe.prototype.Cl=function(){return null!=R(this,3)};function LDe(a){Q(this,a,0,2,null,null)}D(LDe,O);LDe.prototype.getType=function(){return R(this,1)};function MDe(a){if(null==a||na(a))return a;if(Oka&&a instanceof Uint8Array)return vi.nC(a);wa(a);return null}
function NDe(){this.F=!1}y(NDe,Lf);function ODe(a){var b=Zj();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||mha(c)){c=jna(c);var d=new NDe;fha(d,"Promise rejected",c);c=d}else c=new NDe,Gf(c,"Promise rejected");b.errback(c);return null});return b}function PDe(a){Q(this,a,0,-1,null,null)}D(PDe,O);PDe.prototype.getSource=function(){return R(this,1)};PDe.prototype.Ze=function(a){S(this,1,a)};PDe.prototype.getIndex=function(){return R(this,2)};
PDe.prototype.getType=function(){return R(this,4)};function e1(a){Q(this,a,0,-1,null,null)}D(e1,O);e1.prototype.getSource=function(){return R(this,3)};e1.prototype.Ze=function(a){S(this,3,a)};e1.prototype.getIndex=function(){return R(this,1)};function QDe(a){Q(this,a,0,-1,null,null)}D(QDe,O);function RDe(a){Q(this,a,0,-1,null,null)}D(RDe,O);function SDe(a){Q(this,a,0,-1,null,null)}D(SDe,O);SDe.prototype.getSource=function(){return R(this,1)};SDe.prototype.Ze=function(a){S(this,1,a)};
SDe.prototype.getIndex=function(){return R(this,2)};var TDe=[1];function UDe(a){Q(this,a,0,-1,TDe,null)}D(UDe,O);var VDe=[1];function WDe(a){Q(this,a,0,-1,VDe,null)}D(WDe,O);var XDe=[1];function YDe(a){Q(this,a,0,-1,XDe,null)}D(YDe,O);var ZDe=[3,5];function $De(a){Q(this,a,0,-1,ZDe,null)}D($De,O);$De.prototype.getType=function(){return R(this,1)};$De.prototype.getSource=function(){return R(this,4)};$De.prototype.Ze=function(a){S(this,4,a)};function aEe(a){Q(this,a,0,-1,null,null)}D(aEe,O);u=aEe.prototype;
u.getType=function(){return R(this,1)};u.getPosition=function(){return R(this,2)};u.setPosition=function(a){S(this,2,a)};u.getSource=function(){return R(this,5)};u.Ze=function(a){S(this,5,a)};function bEe(a){Q(this,a,0,-1,null,null)}D(bEe,O);function cEe(a){Q(this,a,0,-1,null,null)}D(cEe,O);var dEe=[1];function eEe(a){Q(this,a,0,-1,dEe,null)}D(eEe,O);function fEe(a){Q(this,a,0,-1,null,null)}D(fEe,O);u=fEe.prototype;u.Kj=function(){return R(this,1)};u.Js=function(a){S(this,1,a)};
u.$T=function(a){S(this,2,a)};u.getSource=function(){return R(this,3)};u.Ze=function(a){S(this,3,a)};u.getIndex=function(){return R(this,4)};function gEe(a){Q(this,a,0,-1,null,null)}D(gEe,O);function hEe(a){var b=new gEe;JJ(b,1,a);return b}function iEe(a){JJ(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function jEe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}jEe.prototype.J=function(a){return this.D[a]};
jEe.prototype.F=function(a){return this.O[a]};jEe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function kEe(){}kEe.prototype.build=function(){return new jEe};function lEe(a){Q(this,a,0,3,null,null)}D(lEe,O);var mEe={2:[4],10:[1,7],3:[6]};function nEe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new kEe).build();this.D=!!e}nEe.prototype.Yg=q("H");nEe.prototype.hW=q("D");function oEe(a,b){return mEe[b]||[]}
function pEe(a){var b=new yS;HS(b,5);var c=new xHc;a&&JJ(c,1,a);KJ(c,2,5);Fi(b,5,c);return b}function qEe(a){var b=a.ad;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+U(b):"")+'" aria-label="'+U(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")}
function rEe(a,b){a=MJ(a,s_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function sEe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function tEe(a,b){var c=b;var d=MJ(a,s_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=sEe(c);d=LO(iZ,"docs-explore-tabbar-tab");jZ.call(this,c,d,a.get(p_));this.F=b;this.D=c}y(tEe,jZ);tEe.prototype.ua=function(){var a=GO(qEe,{ad:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Fb(a);this.dd(this.D)};tEe.prototype.getType=q("F");function uEe(a){this.D=a;this.H=this.J=this.F=0;this.O=lO()}
function f1(a){var b=a.icon;a=a.Ch;return T('<div class="'+U("docs-explore-icon")+" "+U("goog-inline-block")+'" style="width: '+U(cO(a))+"px; height: "+U(cO(a))+'px"><div class="'+U("docs-explore-img")+" "+U(b)+'" aria-hidden="true">&nbsp;</div></div>')}function vEe(){return T('<div class="'+U("docs-noresults-found-icon")+'">&nbsp;</div>')}function wEe(a){return new Q_(a.getType(),a.$Y(),a.wX(),a.EC())}function xEe(a,b){this.$M=a;this.prefix=b}
function yEe(a,b,c,d){xEe.call(this,a,b);this.D=c;this.Zo=d}y(yEe,xEe);function zEe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function AEe(a,b,c,d,e,f,g,k){this.name=a;this.AJ=b;this.imageUrl=e||null;this.attributes=f||null;this.description=g||null;this.F=this.name+" "+this.AJ;this.query=c||this.F;this.D=k||null}
function BEe(a){G.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.qb=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.qb.D(29665,b.D[c.data]),Cb(b.D,c.data))})}y(BEe,G);function CEe(a,b,c){c=void 0===c?new cte:c;P_.call(this,b,c);this.O=a}y(CEe,P_);CEe.prototype.H=t("/embed/contents/list");CEe.prototype.F=function(a){if(!xa(a)||!a.length)return null;try{var b=new o0a(a);return gue(b)}catch(c){return null}};
function DEe(a,b,c){if(0==c.length)return Uc([]);c=c.map(function(d){return a.fetch(new EEe(a.O,b,d))});return Wc(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof oS}).forEach(function(e){return FEe(e)});return[].concat.apply([],lJ(d))})}function FEe(a){jb(a,void 0,function(b){return b.F})}function EEe(a,b,c){Xse.call(this,a,"get");this.H=b;this.D=c}y(EEe,Xse);EEe.prototype.Qa=function(){var a=new Wec;S(a,1,this.H);a.Js(this.D);return a.Qa()};function GEe(a,b){kd.call(this,"es-change-enterprise-search-filter");this.GSa=a;this.qEa=b}D(GEe,kd);function g1(a,b){var c=this;QO.call(this,void 0,KO.Ma(),a.get(p_));this.R=a;this.D=null;this.QX()&&this.Tw(!0);this.V=b||!1;this.H=new Dj;this.la(this.H);this.J=a.get(xme);this.V&&Fj(this.H,this.J.D,function(){c.D&&Bk(c.D,c.J.Ne())});this.rK()&&(a=new vM(this),this.la(a),wM(a,this.rK(),Vl,this.Nna,this))}D(g1,QO);u=g1.prototype;
u.ua=function(){var a=!this.R.get(r_).O&&this.mU(),b={};b.Zo=this.W;b.jia=this.jia;b.mU=this.O;b.J_=this.J_;b.ad=this.className;b.mU=a;this.Fb(GO(HEe,b));ik(this.Pa(),"docs-explore-item");a&&(a=this.Jqa(),this.D=this.Ua(a));OM(this.Pa(),"option")};
u.Ca=function(){var a=this;g1.ma.Ca.call(this);if(this.D){var b=this.Iqa();b&&jP(this.D,b,void 0);this.Nna();this.Ea().Ie(this.D,tm,C(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Pa();c.relatedTarget?ie(d,c.relatedTarget)||jk(d,"docs-explore-item-highlighted-keyboard"):jk(d,"docs-explore-item-highlighted-keyboard")})}this.QX()&&this.Ea().ga(this.ha(),"dragstart",this.XLa).ga(this.ha(),"dragend",this.WLa)};
u.Nna=function(){if(this.D&&this.rK()){var a=this.rK().isEnabled();Bk(this.D,a);this.Tw(a)}};u.Xi=function(a){this.D&&ie(this.D,a.target)||g1.ma.Xi.call(this,a)};u.mU=sc;u.rK=uc;u.Jqa=uc;u.Iqa=uc;u.QX=sc;u.q$=uc;u.Ak=function(){return this.Pa()};u.Zj=function(a){g1.ma.Zj.call(this,a);ik(this.Pa(),"docs-explore-item-highlighted-keyboard")};u.Nj=function(a){g1.ma.Nj.call(this,a);(a=a instanceof ld&&a.relatedTarget||pH(this.oa()))&&a==this.D||jk(this.Pa(),"docs-explore-item-highlighted-keyboard")};
u.XLa=function(a){if((a=a.ud())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.q$();if(!b)return;a=a.dataTransfer;b=b.Qa();if(F.iz){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}ik(this.Pa(),"docs-explore-item-dragged")};u.WLa=function(){jk(this.Pa(),"docs-explore-item-dragged")};function IEe(a,b){var c=a.title;return T(Y(ZP({ad:XN("docs-explore-insert-button "+a.ad),content:PG("<div class='docs-explore-insert-button-icon'>"+Y(f1({icon:"docs-explore-insert-black-18",Ch:18}))+"</div>"),style:4,title:XN(""+c)},b)))};function HEe(a,b,c){b=c||b;c=a.Zo;var d=a.jia,e=a.mU,f=a.J_;a=a.ad;return T('<div class="'+U("docs-explore-thumbnailitem")+(a?" "+U(a):"")+'" aria-label="'+(d?U(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+ZN(eO(c))+(d?" alt="+ZN(d)+" title="+ZN(d):"")+">"+(e?Y(IEe({ad:"docs-explore-thumbnailitem-insert-button",title:XN(f?" "+f+" ":"")},b)):"")+"</div>")};function h1(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;g1.call(this,a,!0);this.id=b;this.W=c;this.jia=d||null;this.O=e;this.J_=f;this.className=g||null;this.lu=k||null}y(h1,g1);h1.prototype.mU=q("O");h1.prototype.Jqa=t("docs-explore-thumbnailitem-insert-button");h1.prototype.Iqa=q("J_");function JEe(a,b,c){b.Kj();h1.call(this,a,b.De(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(JEe,h1);JEe.prototype.q$=function(){var a=new kHc,b=new XGc(this.F.Zd(),this.F);a.F=b;this.lu.D&&(a.D=this.lu.D);return a.build()};JEe.prototype.QX=t(!0);JEe.prototype.rK=function(){return X(),MK};function KEe(a,b,c){h1.call(this,a,b.De(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",LEe(b)||void 0,c);this.F=b}y(KEe,h1);KEe.prototype.q$=function(){var a=new kHc;a.H=new dHc(this.F);this.lu.D&&(a.D=this.lu.D);return a.build()};KEe.prototype.QX=t(!0);KEe.prototype.rK=function(){return X(),FK};function LEe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function MEe(a){this.D=a}MEe.prototype.getId=function(a){return a instanceof nS&&1==a.Kj()||a instanceof oS?a.De():null};function NEe(){this.H=[];this.D=this.F=null}function OEe(a,b){a.H.push(b)}function PEe(a,b){null!=b&&(a.D=b)}NEe.prototype.build=function(){var a=new YDe;0<this.H.length&&Gi(a,1,this.H);null!=this.F&&Fi(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var QEe={2:1,3:2,1:3,4:4},REe={web:1,book:2};function SEe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function i1(a){this.R=B(a)?a.F:null;this.va=B(a)?a.J:null;this.ia=B(a)?a.H:null;this.Fa=B(a)?0:null;this.W=null;this.Da=[];this.aa=this.O=this.F=this.qa=this.ea=this.H=this.na=this.J=this.V=this.D=null;this.xa=[]}function TEe(a,b){a.R=b;return a}function UEe(a,b){a.va=b;return a}function VEe(a,b){a.ia=b;return a}function WEe(a,b){a.V=b;return a}function XEe(a,b){a.na=b;return a}function YEe(a,b){a.F=b;return a}function ZEe(a,b){a.O=b;return a}function $Ee(a,b){a.aa=b;return a}
i1.prototype.build=function(){var a=new yac;null!=this.R&&S(a,10,this.R);null!=this.va&&S(a,11,this.va);null!=this.ia&&S(a,12,this.ia);null!=this.Fa&&S(a,19,this.Fa);null!=this.W&&Fi(a,17,this.W);0<this.Da.length&&Gi(a,5,this.Da);null!=this.D&&Fi(a,1,this.D);this.V&&Fi(a,2,this.V);this.J&&Fi(a,14,this.J);null!=this.na&&Fi(a,3,this.na);null!=this.qa&&Fi(a,9,this.qa);null!=this.F&&Fi(a,8,this.F);null!=this.O&&Fi(a,6,this.O);this.H&&Fi(a,13,this.H);this.ea&&Fi(a,15,this.ea);this.aa&&Fi(a,20,this.aa);
0<this.xa.length&&S(a,18,this.xa||[]);return a};function aFe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}aFe.prototype.Ze=function(a){this.W=a;return this};function bFe(a,b){a.R=b;return a}function cFe(a,b){a.O=b;return a}function dFe(a,b){a.aa=b;return a}function eFe(a,b){b&&(a.V=b);return a}
aFe.prototype.build=function(){var a=new SDe;null!=this.W&&a.Ze(this.W);null!=this.R&&S(a,2,this.R);null!=this.O&&S(a,3,this.O);null!=this.aa&&S(a,4,this.aa);null!=this.H&&S(a,5,this.H);this.V&&S(a,6,this.V);this.D&&Fi(a,7,this.D);this.J&&Fi(a,9,this.J);null!=this.F&&S(a,8,this.F);return a};function fFe(){this.D=this.F=null}fFe.prototype.build=function(){var a=new bEe;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function gFe(){this.F=this.H=this.J=this.D=null}gFe.prototype.Js=function(a){this.D=a;return this};gFe.prototype.$T=function(a){this.J=a;return this};gFe.prototype.Ze=function(a){this.H=a;return this};gFe.prototype.build=function(){var a=new fEe;this.D&&a.Js(this.D);null!=this.J&&a.$T(this.J);this.H&&a.Ze(this.H);null!=this.F&&S(a,4,this.F);return a};function hFe(){this.F=this.D=null}hFe.prototype.build=function(){var a=new cEe;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function iFe(){this.D=this.F=this.R=this.H=this.J=this.O=null}iFe.prototype.Ze=function(a){this.O=a;return this};iFe.prototype.build=function(){var a=new PDe;null!=this.O&&a.Ze(this.O);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.R&&S(a,4,this.R);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function jFe(){this.O=this.D=this.F=this.H=this.J=null}jFe.prototype.Ze=function(a){this.J=a;return this};function kFe(a,b){a.H=b;return a}function lFe(a,b){a.F=b;return a}jFe.prototype.build=function(){var a=new e1;null!=this.J&&a.Ze(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.O&&S(a,5,this.O);return a};function mFe(){this.H=this.$b=this.F=this.D=null}mFe.prototype.setPosition=function(a){this.F=a;return this};mFe.prototype.Ce=function(a){this.$b=a;return this};mFe.prototype.Ze=function(a){this.H=a;return this};mFe.prototype.build=function(){var a=new aEe;if(null!=this.D){var b=QEe[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=REe[this.H],null!=b&&a.Ze(b));N(M(),"docs-anddc")&&null!=this.$b&&1==this.D&&S(a,4,this.$b);return a};function nFe(a,b,c,d,e,f,g,k,l,m){this.id=sl("docs-explore");this.url=a;this.domain=(new Pi(a)).D;this.height=b;this.width=c;this.Zo=d;this.Inb=e;this.Jnb=f;this.iga=g;this.mimeType=k;this.name=l;this.JAa=m};function oFe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function pFe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}pFe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function qFe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function rFe(a){var b=new qFe;b.D=a;return b}function sFe(a,b){a.H=b;return a}function tFe(a,b){a.J=b;return a}qFe.prototype.Ze=function(a){this.F=a;return this};function uFe(a,b){a.O=b;return a}
qFe.prototype.build=function(){var a=new $De;if(null!=this.D){var b=QEe[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=REe[this.F],null!=b&&a.Ze(b));N(M(),"docs-anddc")&&null!=this.J&&1==this.D&&Ma(this.J,function(c){c&&R(this,3).push(c)},a);Gi(a,5,this.O);return a};function vFe(a){this.D=a};function wFe(a){this.D=a}D(wFe,Zte);wFe.prototype.isEmpty=function(){return!(0<this.D.length)};function xFe(a,b,c,d,e,f,g,k){c=new i1(c);a=(new iFe).Ze(a);a.R=yFe(b.D);"cloudsearch"==b.D&&(a.D=SEe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new NEe;null!=g&&(d=new mFe,d.D=1,d.Ce(g),g=d.build(),b.F=g);null!=k&&PEe(b,k);ZEe(c,b.build());return sm(pm(new om,10),c.build()).build()}function zFe(a,b,c,d,e){b=(new Pi(b)).D;b=lFe((new jFe).Ze(2),b);null!=d&&kFe(b,d);null!=e&&(b.D=e);c=XEe(new i1(c),b.build()).build();c=sm(pm(new om,10),c).build();a.D(2191,c)}
function AFe(a,b,c,d,e,f,g){var k=dFe(cFe(new aFe,b.source),b.resultType);k.F=b.J;c&&(k.H=SEe(c));null!=b.D&&(k.Ze(b.D.source),bFe(k,b.D.index));N(M(),"docs-eerisiil")&&b.F&&eFe(k,b.F);a=new i1(a);if(null!=b.D&&2==b.D.source){c=new mFe;c.D=4;c=c.setPosition(b.D.index).build();var l=new NEe;l.F=c;c=l.build();ZEe(a,c)}d&&(d=(new gFe).Js(BFe(b,d)).$T(1),d.F=e,e=d.Ze(f).build(),k.J=e);g&&(b=CFe(b,g,f))&&(k.D=b);k=k.build();a.H=k;k=a.build();return sm(pm(new om,10),k).build()}
function DFe(a,b){b=(new i1(b)).build();b=sm(pm(new om,10),b).build();a.D(29520,b)}function EFe(a){var b=pm(new om,10).build();a.D(29623,b)}function CFe(a,b,c){var d=new eEe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=BFe(a,b[f]);null==e[g]?(e[g]=new fEe,e[g].Js(g),e[g].$T(1)):e[g].$T(R(e[g],2)+1);null!=c&&e[g].Ze(c)}a=Object.values(e);0<a.length&&Gi(d,1,a);return d}
function FFe(a){a=a.D.map(function(c,d){c=c.D;return cFe(dFe(bFe(eFe(new aFe,c.F),d),c.resultType).Ze(2),c.source).build()});var b=new UDe;Gi(b,1,a);return b}function GFe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function yFe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function BFe(a,b){var c=0;b instanceof nS&&1==b.Kj()?c=1:b instanceof oS&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function HFe(a,b){FW.call(this);this.H=null;this.na=new MEe(a);this.V=null;this.ia=a;this.Fa=a.get(vme);this.Ka=b;wM(this.J,(X(),FK),Vl,this.aa);wM(this.J,FK,Sl,this.ea)}y(HFe,FW);HFe.prototype.qa=function(){var a=this.ia.get(r_).O;this.D.Na(!a&&(X(),FK).isEnabled());this.D.setVisible(!a&&(X(),FK).isVisible())};
HFe.prototype.W=function(a){var b=this;if(a){var c=a.Q8.zh(),d=Va(this.H,function(e){return b.na.getId(e)==c});a=0<=d?this.H[d]:void 0;d=AFe(this.ia.get(r_),this.Ka,void 0,a,d,3);a instanceof oS?(X(),FK).fireAction(new ZMc([a]),d):a instanceof nS&&(a.Kj(),(X(),MK).fireAction(VNc(WNc(UNc(TNc(XNc(ZNc(new rT,4),[a.De()]),a.Zd())),4),d).build()));this.F&&!this.F.kc()&&this.F.close()}};
function IFe(a,b,c){a.H=b.OJ;a.V=b.ZMa;0!=a.H.length&&JFe(a).then(function(d){d={items:d.map(function(e){if(e instanceof oS)return Efc((new fN).Ce(a.na.getId(e)).kf(a.V),e.D).ji("image/jpeg").build();if(e instanceof nS)return e.Kj(),Efc((new fN).Ce(a.na.getId(e)).kf(a.V),e.D).ji("image/png").build();throw Error("ID`"+e);}),qx:b.qx};a.ia.get(q_).D(29661,c);a.$u(d,c)})}
function JFe(a){var b=a.H[0].Zd(),c=[];a.H.forEach(function(e){e instanceof nS&&(e.Kj(),c.push(e.De()))});if(0==c.length)return Uc(a.H);var d=c.map(function(e){return new Qid(b,e,1)});return a.Fa.fetch(d).then(function(e){var f={};e.forEach(function(k){0==k.ix&&(k=FGc(k.content),f[k.De()]=k)});var g=[];a.H.forEach(function(k){k instanceof oS?g.push(k):(k.Kj(),0<=c.indexOf(k.De())?g.push(f[k.De()]||k):g.push(k))});return g},function(){return a.H})};function KFe(){return T('<div class="'+U("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function LFe(a,b,c,d,e){e=void 0===e?!1:e;t_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new MEe(a);this.J=new HFe(a,this.H);Xdd(this.J);this.na=e;this.V=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}y(LFe,t_);
LFe.prototype.ua=function(){var a=this;t_.prototype.ua.call(this);this.Fb(GO(KFe));ik(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=MFe(a,c);b instanceof nS?(b.Kj(),b=new JEe(d.D,b,c)):b=b instanceof oS?new KEe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
LFe.prototype.Ca=function(){var a=this;t_.prototype.Ca.call(this);this.D.forEach(function(b,c){a.Ea().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof nS){d.Kj();var e=a.D[c].lu;a.F.get(q_).D(29660,e);(X(),MK).fireAction(VNc(WNc(UNc(TNc(XNc(ZNc(new rT,4),[d.De()]),d.Zd())),4),e).build())}else d instanceof oS&&(e=a.D[c].lu,(X(),FK).fireAction(new ZMc([d]),e));a.V&&EFe(a.F.get(q_))}).ga(b,"action",function(){IFe(a.J,{ZMa:a.H.title,OJ:a.aa,qx:c},MFe(a,c));a.V&&EFe(a.F.get(q_))})})};
function NFe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Pa().focus()}catch(c){}}function MFe(a,b){return AFe(a.F.get(r_),a.H,void 0,a.aa[b],b,a.na?2:1)};function OFe(){}OFe.prototype.sort=function(a){mJ(a,function(b,c){return PFe(c)-PFe(b)})};function PFe(a){if(a instanceof oS){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}va(OFe);function QFe(a,b,c){b=c||b;return T('<div class="'+U("docs-explore-item-feedback")+'">'+Y(ZP({ad:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:PG(""+Y(f1({icon:"docs-explore-thumb-up-18",Ch:18}))),style:4},b))+'<div class="'+U("docs-explore-item-feedback-separator")+'"></div>'+Y(ZP({ad:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:PG(""+Y(f1({icon:"docs-explore-thumb-down-18",Ch:18}))),style:4},b))+"</div>")};function j1(){im.call(this);this.F=new cQ;this.la(this.F);this.D=new cQ;this.la(this.D)}D(j1,im);j1.prototype.ua=function(){j1.ma.ua.call(this);this.Fb(GO(QFe,void 0,void 0,this.oa()))};
j1.prototype.Ca=function(){j1.ma.Ca.call(this);this.F.Xa(this.Ua("docs-explore-item-feedback-thumb-up-button"));this.D.Xa(this.Ua("docs-explore-item-feedback-thumb-down-button"));jP(this.F.Pa(),"Good Suggestion","Good Suggestion");jP(this.D.Pa(),"Poor Suggestion","Poor Suggestion");this.Ea().Ie(this.F.ha(),tm,this.J).Ie(this.D.ha(),tm,this.H)};j1.prototype.J=function(a){RFe(this);this.dispatchEvent(new kd("ze"));a.stopPropagation()};
j1.prototype.H=function(a){RFe(this);this.dispatchEvent(new kd("Ae"));a.stopPropagation()};function RFe(a){a.F.Na(!1);a.D.Na(!1);a.ha()&&ik(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function k1(a,b){var c=a.href;Ac(a,Zl(c,window.location.href));b.Ie(a,tm,function(d){d.preventDefault();$l(c,{target:"_blank",noreferrer:!0})})};function SFe(a){kd.call(this,"es-show-more-embedded-contents");this.Toa=a}y(SFe,kd);function TFe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.CE,g=a.dj,k=a.Sh;c=a.Sca;var l=a.m0,m=a.He,n=a.j$a,p=a.FRa,r=a.JG;a=a.Emb;d='<div class="'+U("docs-explore-serp-enterpriseresult-container")+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+U(k)+'" class="'+U("docs-explore-serp-enterpriseresult")+(f?"":" "+U("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate"):"")+(p?" "+U("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+U("docs-explore-serp-enterpriseresult-with-embeds"):" "+U("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+U("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+U("docs-explore-serp-enterpriseresult-icon")+'">'+Y(f1({icon:g,Ch:18}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+U(dO(d))+'"')+' target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+U(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+U("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(YN(f))+"</div>":"");c&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(f1({icon:"docs-explore-lock-black-18",Ch:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(f1({icon:"docs-explore-group-black-18",Ch:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+U("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(p?Y(IEe({ad:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
U("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+U("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?U("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(f1({icon:"docs-explore-show-more-14",Ch:14}))+"</div>"),d+=Y(ZP({ad:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:PG(c)},b)),d+="</div>");return T(d+"</div>")};function UFe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;t_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new vM(this);wM(a,(X(),j3b),Vl,this.aa,this);this.la(a)}D(UFe,t_);
UFe.prototype.ua=function(){UFe.ma.ua.call(this);var a=VFe(this),b=this.O&&null!=this.D.resultType?0<oEe(d1(this),this.D.resultType).length:!1,c=this.D.title,d=WFe(this),e=this.D.CE,f=XFe(this),g=VFe(this),k=YFe(this);g&&(k=g+", "+k);c=GO(TFe,{title:c,url:d,CE:e,dj:f,Sh:k,Sca:this.D.Sca,m0:this.D.m0,He:d1(this).Yg(),j$a:this.R,FRa:this.V,JG:this.O&&this.D.JG(),Emb:b},void 0,this.oa());this.Fb(c);this.O&&(this.D.JG()&&(c=gb(this.D.OJ),OFe.Ma().sort(c),(new LFe(this.F,this.D,c,2)).render(this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new cQ,this.addChild(this.J),this.J.Xa(b));b=this.Ua("docs-explore-serp-enterpriseresult-title");c=YFe(this);jP(b,this.D.title,c);a&&(b=this.Ua("docs-explore-serp-enterpriseresult-icon"),jP(b,a,void 0));this.ea&&(a=new j1,this.addChild(a,!1),a.render(this.Ua("docs-explore-serp-enterpriseresult-itemfeedback")))};
UFe.prototype.Ca=function(){var a=this;UFe.ma.Ca.call(this);this.V&&(this.H=this.Ua("docs-explore-enterpriseresult-insert-button"),this.Ea().Ie(this.H,tm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return ZFe(a,b)}),jP(this.H,"Insert link","Insert link"));this.R?this.Ea().Ie(this.Ua("docs-explore-serp-enterpriseresult"),tm,function(){return $l(Zl(WFe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(k1(this.Ua("docs-explore-serp-enterpriseresult-title-link"),
this.Ea()),this.Ea().ga(this.Ua("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return ZFe(a,b)}));this.J&&this.Ea().ga(this.J,"action",function(){return a.dispatchEvent(new SFe(a.D))});this.aa()};function YFe(a){var b=a.D.title;a.O&&a.D.JG()&&(b+=", with insertable content");return b}
function ZFe(a,b){var c=a.Ua("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||pH(a.oa()))?ie(c,b)||jk(a.Pa(),"docs-explore-enterprise-result-focus"):jk(a.Pa(),"docs-explore-enterprise-result-focus")}UFe.prototype.aa=function(){var a=(X(),j3b).isEnabled();this.H&&(Bk(this.H,a),kk(this.Ua("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function WFe(a){return N(M(),"docs-eedcb")&&Wa([2,3,4,10],a.D.resultType)?Se(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function XFe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function VFe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function $Fe(a,b){b=void 0===b?1:b;CP.call(this,a.get(p_),sV.Ma());this.D=b?b:1}D($Fe,CP);$Fe.prototype.ua=function(){$Fe.ma.ua.call(this);Ma(aGe(),function(a){var b=new M0c(bGe(a));b.Gb(a);b.Ec(a==this.D);this.addChild(b,!0)},this)};$Fe.prototype.Ca=function(){$Fe.ma.Ca.call(this);this.setVisible(!1);this.Ea().ga(this,"action",this.F)};
function bGe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function cGe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}$Fe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.xg(function(d){d.Ec(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new GEe(c,this.D))}};
function aGe(){var a=M().get("docs-eeess"),b=[];Za(b,1);Ma(a,function(c){switch(c){case 1:Za(b,12);Za(b,2);Za(b,3);Za(b,4);Za(b,5);Za(b,6);Za(b,7);break;case 2:Za(b,8);break;case 3:Za(b,9);break;case 4:Za(b,10);break;case 5:Za(b,11)}});mb(b,function(c,d){return lb(cGe(c),cGe(d))});return b};function dGe(a,b,c){E.call(this);this.H=a;this.wa=new se(this);this.la(this.wa);this.wa.ga(this.H,"keydown",this.Nw);this.J=b;this.F=c;this.D=this.Lc=null}D(dGe,E);function eGe(a){return 0<QYb(document.activeElement,a)}function fGe(a){return 0>QYb(document.activeElement,a)}dGe.prototype.Nw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?gGe(this,eGe,!0):a.keyCode==b&&gGe(this,fGe)};
function gGe(a,b,c){c=void 0===c?!1:c;var d=aH(a.J,a.H);if(b=c?KXb(d,b):Ua(d,b))try{a.D&&le(a.D,!1),le(b,!0),b.focus(),a.D=b}catch(e){}};function hGe(a,b,c){b=c||b;c=a.He;var d=a.wT,e=a.Gmb,f=a.Y9a,g=a.jfb,k=a.URa;a='<div class="'+U("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+U("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+U("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+U("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:"+("</span>"+Y(ZP({ad:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:PG(""+Y(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+U("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+U(dO(d))+'" target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(f1({icon:"docs-explore-forward-arrow-black-rtl",Ch:24})):Y(f1({icon:"docs-explore-forward-arrow-black",Ch:24})))+'</span><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function iGe(a,b){return a&&b&&null!=R(b,1)&&null!=R(b,2)&&(1==R(b,1)||2==R(b,1))?!0:!1}function jGe(a,b,c,d,e,f){f=void 0===f?null:f;t_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.qa=e;this.aa=f;this.Ki=a.get(r_);this.na=N(M(),"docs-eeriil")&&!this.Ki.O;this.xa=N(M(),"docs-eecicv");this.R=null;this.O=iGe(this.qa,this.aa);this.ea=MJ(a,qme);this.va=a.get(s_).D}D(jGe,t_);u=jGe.prototype;
u.ua=function(){var a="",b=!1;this.O&&(2==R(this.aa,1)&&(b=!0),a=R(this.aa,2));var c=GO(hGe,{wT:this.va?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),He:d1(this).Yg(),jfb:a,URa:this.H,Gmb:this.O,Y9a:b},void 0,this.oa());this.Fb(c);c="Search results for "+bGe(this.J);RM(this.fb(),c);this.O&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?RM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):RM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ma(this.D,function(d){d=new UFe(this.F,d,!1,!1,this.na,this.xa);this.V.push(d);this.addChild(d,!0)},this)};
u.Ca=function(){var a=this;jGe.ma.Ca.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(k1(b,this.Ea()),this.Ea().Ie(b,tm,function(){var c=a.F.get(q_),d=a.F.get(r_),e=new hFe;e.F=a.D.length;e.D=SEe(a.J);d=new i1(d);e=e.build();d.ea=e;e=d.build();e=sm(pm(new om,10),e).build();c.D(29422,e)}));Ma(this.V,function(c,d){var e=c.Ua("docs-explore-serp-enterpriseresult-title-link");a.Ea().Ie(e,tm,function(){return kGe(a,d)}).ga(e,"contextmenu",function(){return kGe(a,d)}).ga(e,
"mouseup",function(f){md(f,1)&&kGe(a,d)}).ga(e,"focus",function(){lGe(a.R);ik(c.Pa(),"docs-explore-enterprise-result-focus");a.R=c});a.na&&a.Ea().ga(c,"es-insert-item",function(){var f=a.D[d],g=AFe(a.F.get(r_),f);f=new IDe(f.url,f.title);(X(),j3b).fireAction(f,g)})},this);b=new dGe(this.Pa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ea().Ie(this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),tm,function(){a.F.get(s_).H=!a.qa;var c=HDe(a.F.get(s_),
GDe(FDe(a.H),"cloudsearch").build());(X(),zL).fireAction(c,xFe(12,c,a.Ki));c=a.F.get(q_);var d=pm(new om,10).build();c.D(29659,d)})};u.fb=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};u.za=function(){jGe.ma.za.call(this);dd(this.V)};function kGe(a,b){b=a.D[b];var c=a.F.get(q_),d=a.F.get(r_);d=AFe(d,b,a.J);c.D(29420,d);a.ea&&Wa([2,3,4,10],b.resultType)&&(c=AFe(a.F.get(r_),b,a.J),a.ea.D[b.H]=c)}function lGe(a){a&&jk(a.Pa(),"docs-explore-enterprise-result-focus")}
u.Nj=function(a){lGe(this.R);jGe.ma.Nj.call(this,a)};function mGe(a){Q(this,a,0,-1,null,null)}D(mGe,O);var nGe=new xi(209907163,{EIb:0},mGe,function(a,b){var c,d={QIb:null==(c=Ai(b,1))?void 0:c};a&&(d.Vj=b);return d});LQc[209907163]=nGe;function oGe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;Ste.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.V=f}D(oGe,Ste);oGe.prototype.D=function(){var a=oGe.ma.D.call(this);S(a,4,3);this.O&&S(a,5,this.O);var b=pGe(this);if(0<b.length){var c=new JQc;S(c,1,b||[]);(b=qGe(this))&&c.Js(b);S(c,3,this.aa);b=new mGe;S(b,1,this.V);Li(c,nGe,b);b=new lEe;Li(b,wRc,c);Fi(a,3,b)}return a};
function pGe(a){switch(a.J){case 1:return M().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function qGe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function l1(a,b,c,d,e,f){t_.call(this,a);this.R=b;this.J=c;this.aa=d;this.V=e||{};this.H=f||null;this.D=new cQ;this.addChild(this.D)}D(l1,t_);l1.prototype.Ob=function(a){l1.ma.Ob.call(this,a);this.D.Xa(this.Ya("docs-explore-feedback-button"));ke(this.Ya("docs-explore-feedback-title"),this.R)};l1.prototype.Ca=function(){l1.ma.Ca.call(this);this.Ea().ga(this.D,"action",this.O)};
l1.prototype.O=function(){if(null!=this.H)$l(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.J;Hb(a,this.V);fU.Ma().D(a);(X(),F2b).fireAction(a)}};function rGe(a,b,c,d,e){IP.call(this,a,b,c,d,e)}D(rGe,IP);rGe.prototype.pv=function(a){rGe.ma.pv.call(this,a);sGe(this,!1)};rGe.prototype.sf=function(a){rGe.ma.sf.call(this,a);this.isEnabled()&&sGe(this,!0)};function sGe(a,b){a.ha()&&kk(a.ha(),"docs-explore-menubutton-clear-outline",b)};function tGe(a,b){a=a||{};var c=a.ad;a=a.HIb;c='<div class="docs-explore-feedback '+(c?" "+U(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(ZP({ad:"docs-explore-feedback-button",style:4,content:PG(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function uGe(a,b,c){b=c||b;a=a.Llb;return T('<div class="'+U("docs-explore-serp-enterpriseresultsview")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(ZP({ad:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:PG('<div class="'+U("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(f1({icon:"docs-explore-filter-button-black-18",Ch:18}))+"</div>"),style:4,title:XN(""+TN("Select filter")),VEa:!0,attributes:QG('aria-label="'+U(TN("Select filter"))+'"')},b))+"</div></div>"+Y(tGe({ad:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function vGe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;R_.call(this,a);this.xa=b;this.Ka=c;this.La=d;this.Ta=new oGe(this.xa,20,this.Ka,this.F.get(Dte).H,this.La);this.Da=a.get(rme);this.qa=this.H=null;this.na=new Bme(a,{bz:"No matching results",xx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",TG:vEe()});this.Ki=a.get(r_);this.va=new l1(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.va)}D(vGe,R_);
u=vGe.prototype;u.ua=function(){this.H=new $Fe(this.F,this.Ka);this.qa=new rGe(void 0,this.H,LO(HP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.qa.lB=!0;this.addChild(this.qa);var a=GO(uGe,{Llb:this.H?bGe(this.H.D):""},void 0,this.oa());this.Fb(a);this.Ob(a);this.na.render(this.fb())};u.Ob=function(a){vGe.ma.Ob.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.va.Xa(a)};u.fb=function(){return this.Ua("docs-explore-serp-enterpriseresultsview-card-container")};
u.Ca=function(){var a=this;vGe.ma.Ca.call(this);this.qa.Xa(this.Ua("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.HJ(!0);this.Ea().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(s_).J=b.qEa;var c=a.F.get(q_),d=a.Ki,e=new fFe;e.D=SEe(b.qEa);e.F=SEe(b.GSa);b=e.build();d=new i1(d);d.J=b;d=d.build();d=sm(pm(new om,10),d).build();c.D(29421,d);c=HDe(a.F.get(s_),GDe(FDe(a.xa),"cloudsearch").build());(X(),zL).fireAction(c,xFe(12,c,a.Ki))});this.na.setVisible(!1);this.va.setVisible(!1)};
u.ZX=function(){var a=Yc();this.Da.fetch(this.Ta).then(a.resolve,a.reject);return a.Wd};u.qva=function(){return 1==this.H.D};u.e0=function(a){return!(a.D&&0<a.D.length)};
u.cR=function(a,b){if(b.D&&0<b.D.length){this.R=new jGe(this.F,b.D,this.xa,this.H.D,this.La,b.R);this.addChild(this.R,!0);a=this.F;var c=N(M(),"docs-eecicv"),d=a.get(r_);a=a.get(q_);var e=b.D,f=this.H.D;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=dFe(cFe(bFe(new aFe,g),k.source),k.resultType);l.F=k.J;k.D&&l.Ze(k.D.source);f&&(l.H=SEe(f));c&&k.JG()&&(k=CFe(k,k.OJ))&&(l.D=k);b.push(l.build())}c=new UDe;Gi(c,1,b);d=$Ee(new i1(d),c).build();d=sm(pm(new om,10),d).build();a.D(29625,d);this.va.setVisible(!0)}else this.na.setVisible(!0)};
u.DW=function(){bte(this.Da)};u.HW=function(){this.na.setVisible(!1);this.R&&this.R.Jb()&&(this.removeChild(this.R,!0),cd(this.R),this.R=null)};u.za=function(){bte(this.Da);vGe.ma.za.call(this)};u.QY=t("ees");function wGe(a,b){S_.call(this,a,{bz:"No matching documents",xx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",TG:vEe()},xGe);this.GJ(new vGe(a,b.query,b.F,b.H))}D(wGe,S_);var xGe="docs-explore-enterprise-serp";function yGe(a){this.D=a}yGe.prototype.fetch=function(a){return ODe(W_(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return zGe(a,b)}))};
function zGe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ma(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;AGe(m)&&AGe(l)&&(c.push(new yEe(m,a,"peopleautocomplete",l)),AGe(g)||(g=m))});if(N(M(),"docs-eenlqa")){var k=!1;Ma(f,function(l){l=l.query;BGe(l)&&(c.push(new yEe(l,a,"nlautocomplete")),k=!0)});!k&&AGe(g)&&c.push(new yEe("docs shared by "+g,a,"nlautocomplete"))}Ma(e,function(l){l=l.boldedQuery||
l.query;AGe(l)&&c.push(new yEe(l,a,"autocomplete"))})}catch(l){return[]}return c}function BGe(a){return AGe(a)?Ra(a.split(" "),function(b){return Wa(CGe,b)}):!1}function AGe(a){return na(a)&&!Vb(a)}var CGe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function DGe(a){E.call(this);this.Za=a.get(r_);this.F=a.get(s_);this.qb=a.get(q_)}D(DGe,E);
DGe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof lte)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof jte)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=IYb(f,a);f=a.length-f.length;if(c instanceof wte){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=N(M(),"docs-eenlqa");a=HDe(this.F,
GDe(FDe(a),this.Za.D).build());d=xFe(d,a,this.Za,e,g,f,k,l);(X(),zL).fireAction(a,d);"cloudsearch"==this.Za.D&&this.qb.D(29519,d)};function EGe(a,b,c){b=c||b;c=a.title;a=a.ad;a='<div class="'+U("docs-explore-embeddeditemscard")+(a?" "+U(a):"")+'"><div aria-label="'+U(c)+'" class="'+U("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+U("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+U("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(f1({icon:"docs-explore-show-more-14",Ch:14}))+"</div>");a+=Y(ZP({ad:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:PG(c)},b));c="Show less"+('<div class="'+U("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(f1({icon:"docs-explore-show-more-14",Ch:14}))+"</div>");a+=Y(ZP({ad:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:PG(c)},b));return T(a+"</div>")};function FGe(a,b,c,d,e){t_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new cQ;this.J=new cQ;this.O=this.H=null}y(FGe,t_);
FGe.prototype.ua=function(){this.Fb(GO(EGe,{title:GGe[this.ea]},void 0,this.oa()));var a=Vd("docs-explore-embeddeditemscard-content",this.Pa());this.O=new LFe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Xa(b);this.D.setVisible(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Xa(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new LFe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};FGe.prototype.Ca=function(){var a=this;this.Ea().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);NFe(a.H,a.R)});this.Ea().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);NFe(a.O,a.R-1)})};var GGe=Ib((1).toString(),"Charts",(4).toString(),"Images");function HGe(a,b,c){b=c||b;return T('<div class="'+U("docs-explore-moreembeddeditemsview")+'"><div class="'+U("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(tGe({ad:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var IGe={NGa:FGe};function JGe(a,b){R_.call(this,a);this.R=b;this.qa=a.get(wme);this.H={};this.na=new l1(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.na)}y(JGe,R_);u=JGe.prototype;u.ua=function(){var a=GO(HGe);this.Fb(a);this.Ob(a)};u.fb=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};u.Ca=function(){R_.prototype.Ca.call(this);this.na.setVisible(!1);this.HJ(!0)};
u.ZX=function(){var a=this;return DEe(this.qa,this.R.F,oEe(d1(this),this.R.resultType)).then(function(b){a.F.get(q_).D(29662,AFe(a.F.get(r_),a.R,void 0,void 0,void 0,2,b));return b})};u.Ob=function(a){R_.prototype.Ob.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.na.Xa(a)};u.cR=function(a,b){KGe(this,b);for(var c in this.H){a=IGe.NGa;b=this.F;var d=this.R,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.na.setVisible(!0)};
u.e0=function(a){return 0==a.length};function KGe(a,b){b.forEach(function(c){if(c instanceof nS){c.Kj();var d=(1).toString()}else c instanceof oS&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}u.QY=t("emedfar");function LGe(a,b){var c={bz:"",xx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",TG:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
uy:Zl(b.url,window.location.href),nda:"Open file"};S_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.GJ(new JGe(a,b))}y(LGe,S_);function MGe(a){Q(this,a,0,-1,NGe,null)}D(MGe,O);function OGe(a){Q(this,a,0,-1,PGe,null)}D(OGe,O);var NGe=[2];function QGe(a,b){var c,d={uSa:null==(c=R(b,1))?void 0:c,uJb:null==(c=R(b,2))?void 0:c,x$a:null==(c=R(b,3))?void 0:c,oda:null==(c=R(b,4))?void 0:c,ce:null==(c=R(b,5))?void 0:c,id:null==(c=R(b,6))?void 0:c,jJb:null==(c=Ai(b,7))?void 0:c};a&&(d.Vj=b);return d}MGe.prototype.getId=function(){return R(this,6)};MGe.prototype.Ce=function(a){S(this,6,a)};
var PGe=[3,6],RGe=new xi(156183297,{Z0:0},OGe,function(a,b){var c,d={title:null==(c=R(b,2))?void 0:c,aIb:zi(Ei(b,MGe,3),QGe,a),kkb:null==(c=R(b,4))?void 0:c,UJb:null==(c=R(b,5))?void 0:c,VJb:null==(c=R(b,6))?void 0:c};a&&(d.Vj=b);return d});OGe.prototype.getTitle=function(){return R(this,2)};OGe.prototype.setTitle=function(a){S(this,2,a)};function SGe(a){Q(this,a,0,-1,TGe,null)}D(SGe,O);function UGe(a){Q(this,a,0,-1,null,null)}D(UGe,O);function VGe(a){Q(this,a,0,-1,null,null)}D(VGe,O);function m1(a){Q(this,a,0,-1,null,null)}D(m1,O);function WGe(a){Q(this,a,0,-1,null,null)}D(WGe,O);function XGe(a){Q(this,a,0,-1,YGe,null)}D(XGe,O);var TGe=[11,20,27,22,23];function ZGe(a,b){var c,d={id:null==(c=R(b,1))?void 0:c,Lq:null==(c=rH(b,2))?void 0:c,source:null==(c=R(b,3))?void 0:c};a&&(d.Vj=b);return d}
UGe.prototype.getId=function(){return R(this,1)};UGe.prototype.Ce=function(a){S(this,1,a)};UGe.prototype.getSource=function(){return R(this,3)};UGe.prototype.Ze=function(a){S(this,3,a)};
var $Ge=new xi(114854210,{Z0:0},SGe,function(a,b){var c,d=null==(c=R(b,1))?void 0:c,e=null==(c=R(b,2))?void 0:c,f=null==(c=R(b,3))?void 0:c,g=MDe(R(b,4)),k=null==(c=rH(b,5))?void 0:c,l=null==(c=R(b,6))?void 0:c,m=null==(c=R(b,7))?void 0:c,n=null==(c=R(b,8))?void 0:c,p=null==(c=R(b,9))?void 0:c,r=null==(c=R(b,10))?void 0:c,v=null==(c=R(b,11))?void 0:c,w=null==(c=R(b,12))?void 0:c,z=null==(c=R(b,13))?void 0:c,A=null==(c=R(b,14))?void 0:c,K=null==(c=R(b,16))?void 0:c,P=null==(c=R(b,17))?void 0:c,V=null==
(c=R(b,18))?void 0:c,ca=null==(c=R(b,19))?void 0:c,ia=zi(Ei(b,UGe,20),ZGe,a),ua=zi(Ei(b,UGe,27),ZGe,a),ta;if(ta=c=b.getFeature()){ta=c;var za,Ga={BJb:null==(za=rH(ta,1))?void 0:za,uKb:null==(za=rH(ta,2))?void 0:za,mJb:null==(za=rH(ta,3))?void 0:za,YJb:null==(za=R(ta,4))?void 0:za,vKb:null==(za=rH(ta,5))?void 0:za,FJb:null==(za=R(ta,6))?void 0:za};a&&(Ga.Vj=ta);ta=Ga}d={url:d,Zo:e,iga:f,image:g,Lq:k,width:l,height:m,size:n,Jnb:p,Inb:r,WJb:v,mimeType:w,docid:z,jIb:A,title:K,CE:P,XJb:V,JAa:ca,JIb:ia,
tIb:ua,feature:ta,nJb:null==(c=R(b,22))?void 0:c,eKb:null==(c=R(b,23))?void 0:c,yJb:null==(c=R(b,24))?void 0:c,xJb:MDe(R(b,25)),jKb:null==(c=rH(b,26))?void 0:c};a&&(d.Vj=b);return d});u=SGe.prototype;u.getUrl=function(){return R(this,1)};u.getWidth=function(){return R(this,6)};u.getHeight=function(){return R(this,7)};u.getSize=function(){return R(this,8)};u.setSize=function(a){S(this,8,a)};u.ji=function(a){S(this,12,a)};u.getTitle=function(){return R(this,16)};u.setTitle=function(a){S(this,16,a)};
u.getFeature=function(){return Di(this,VGe,21)};function aHe(a,b){var c,d={value:null==(c=R(b,1))?void 0:c,yKb:null==(c=R(b,2))?void 0:c,TJb:null==(c=R(b,3))?void 0:c,mKb:null==(c=R(b,4))?void 0:c,url:null==(c=R(b,5))?void 0:c};a&&(d.Vj=b);return d}m1.prototype.getValue=function(){return R(this,1)};m1.prototype.Wa=function(a){S(this,1,a)};m1.prototype.getUrl=function(){return R(this,5)};
function bHe(a,b){var c,d={label:null==(c=R(b,1))?void 0:c,value:(c=b.getValue())&&aHe(a,c)};a&&(d.Vj=b);return d}WGe.prototype.getLabel=function(){return R(this,1)};WGe.prototype.getValue=function(){return Di(this,m1,2)};WGe.prototype.Wa=function(a){Fi(this,2,a)};
var YGe=[3,7,9],cHe=new xi(115369014,{Z0:0},XGe,function(a,b){var c,d={displayName:null==(c=R(b,1))?void 0:c,subtitle:(c=Di(b,m1,2))&&aHe(a,c),qIb:zi(Ei(b,m1,3),aHe,a),Zo:(c=Di(b,m1,4))&&aHe(a,c),OJb:(c=Di(b,m1,5))&&aHe(a,c),GJb:(c=Di(b,m1,6))&&aHe(a,c),$Hb:zi(Ei(b,WGe,7),bHe,a),fJb:null==(c=Ai(b,8))?void 0:c,gIb:null==(c=R(b,9))?void 0:c};a&&(d.Vj=b);return d});function dHe(a){Q(this,a,0,-1,eHe,null)}D(dHe,O);var eHe=[4,6,8,9];u=dHe.prototype;u.getId=function(){return R(this,1)};u.Ce=function(a){S(this,1,a)};u.getName=function(){return R(this,2)};u.kf=function(a){S(this,2,a)};u.lva=function(){return null!=R(this,12)};function fHe(a){Q(this,a,0,-1,gHe,null)}D(fHe,O);function hHe(a){Q(this,a,0,-1,iHe,null)}D(hHe,O);function jHe(a){Q(this,a,0,-1,kHe,null)}D(jHe,O);function lHe(a){Q(this,a,0,-1,mHe,null)}D(lHe,O);function nHe(a){Q(this,a,0,-1,oHe,null)}D(nHe,O);var gHe=[1,2];fHe.prototype.getStart=function(){return R(this,4)};var iHe=[2,4,10];hHe.prototype.setLocale=function(a){S(this,14,a)};hHe.prototype.getTitle=function(){return R(this,11)};hHe.prototype.setTitle=function(a){S(this,11,a)};var kHe=[8,16];u=jHe.prototype;
u.getUrl=function(){return R(this,3)};u.getType=function(){return R(this,4)};u.getId=function(){return R(this,6)};u.Ce=function(a){S(this,6,a)};u.pA=function(){return null!=R(this,7)};u.setLocale=function(a){S(this,13,a)};var mHe=[1],oHe=[1,5];function pHe(a){a.getType();a=Di(a,Mad,20);if(!a)return null;a=a.Ep($Ge);if(!a)return null;var b=xJ(a.getUrl()),c=xJ(R(a,2)),d=xJ(R(a,3));if(Vb(b)||Vb(c)||Vb(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,g=R(a,10)||0,k=R(a,9)||0;return e&&f&&g&&k?new nFe(b,e,f,c,g,k,d,R(a,12),a.getTitle(),R(a,19)):null};function qHe(a,b,c){a=a.trim();c=c.trim();this.uSa=a;b.map(function(d){return d.trim()}).filter(function(d){return!Vb(d)});this.x$a=c.trim()};function rHe(a,b,c,d,e,f){oFe.call(this,a,b,c,d,"book");this.kkb=f}D(rHe,oFe);function sHe(a,b,c,d){oFe.call(this,a,b,c,d,"web");this.domain=(new Pi(c)).D}D(sHe,oFe);function tHe(a){a.getType();var b=Di(a,Mad,20);if(!b)return null;var c=b.Ep(cHe);if(!c)return null;b=xJ(R(c,1));if(Vb(b))return null;var d=uHe(Di(c,m1,2)),e=uHe(Di(c,m1,4)),f=[];Ma(Ei(c,WGe,7),function(m){var n=xJ(m.getLabel());Vb(n)||(m=uHe(m.getValue()),Vb(m)||f.push(new ute(n,m)))});var g="",k="";Ma(Ei(c,m1,3),function(m){var n=uHe(m);Vb(n)||(Vb(g)||(g+="\n"),g+=n,n="",m&&(n=xJ(R(m,3))),m=n,Vb(m)||(k=m))});var l=new vte(g,k);Ai(c,8);c="";0<Ei(a,dHe,16).length&&(c=xJ(Ei(a,dHe,16)[0].getId()));return new AEe(b,
d,R(a,7),R(a,18),e,f,l,c)}function uHe(a){var b="";a&&(b=xJ(a.getValue()));return b};function vHe(a){Q(this,a,0,-1,null,null)}D(vHe,O);var wHe=new xi(135831882,{Z0:0},vHe,function(a,b){var c,d={Lq:null==(c=rH(b,1))?void 0:c,oIb:null==(c=R(b,2))?void 0:c,cKb:null==(c=rH(b,3))?void 0:c,OIb:null==(c=rH(b,4))?void 0:c};a&&(d.Vj=b);return d});function xHe(a,b){this.O=a;this.F=null;this.D=new De;this.H=b||null}function yHe(a){var b=new hHe;Ma(a.F,function(c){var d=new fHe,e=R(d,1);switch(c.getType()){case 1:e.push(5);break;case 2:e.push(1);break;case 3:e.push(0)}S(d,1,e||[]);S(d,3,c.F);c=Ei(b,fHe,4);c.push(d);Gi(b,4,c)});Vb("")||S(b,9,"");S(b,13,1);return b.Qa()}
function zHe(a){a=a.Cb();a=new nHe(a);var b=[],c=[],d=[];Ma(Ei(a,lHe,1),function(l){Ma(Ei(l,jHe,1),function(m){switch(m.getType()){case 5:var n=tHe(m);n&&b.push(n);break;case 1:(n=pHe(m))&&c.push(n);break;case 0:m.getType();n=xJ(R(m,1));var p=xJ(m.getUrl());if(Vb(n)||Vb(p))n=null;else{var r=R(m,19)||null,v=Di(m,Mad,20);var w=v?v.Ep(RGe):null;v=N(M(),"docs-eegbr")&&w?xJ(w.getTitle()):null;if("books"==R(m,17)){var z=m=null,A=[];if(w){m=xJ(R(w,4));R(w,5)?(z=R(w,5).split("."),z=Ta(z,uYb)?Oc(z[0]):null):
z=null;A=[];w=Ei(w,MGe,3);for(var K=0;K<w.length;K++){var P=w[K];var V=R(P,1),ca=R(P,3);(P=V&&!Vb(V)&&ca&&!Vb(ca)?new qHe(V,R(P,2),ca):null)&&A.push(P)}}n=new rHe(v,n,p,r,A,m,z)}else m=1E3*R(m,5)||null,n=new sHe(v,n,p,r,m)}n&&d.push(n)}})});var e=null,f=null,g=null;if(null!=R(a,6)){var k=Di(a,Mad,6).Ep(wHe);k&&(e=rH(k,1),f=rH(k,3),g=rH(k,4))}a=new zEe(e,f,R(a,8),g);return new pFe(b,c,d,a)}xHe.prototype.Dm=function(a,b){b=zHe(b);this.D.set(a,b);return b};
function AHe(a,b){b={request:yHe(b)};if(a.H){a=a.H;var c=a.D.ab().getSelection().$e;a=c.isEmpty()?"":a.D.getModel().Rb(c.Tf()).getId();b.currentSlideId=a}return b}xHe.prototype.fetch=function(a){var b=this;cd(this.F);var c=AHe(this,a),d=a.D+JSON.stringify(c||AHe(this,a)),e=this.D.get(d);if(e)return bk(e);var f=Zj();this.F=$Vb(eA(fA(gA(fk(eF(this.O.Uf("/explore/suggestions"),c),"id",a.D),1),function(g){return f.callback(b.Dm(d,g))}),function(g){return f.errback(wEe(g))})).mi();return f};
xHe.prototype.J=function(a){return this.D.get(a.D+JSON.stringify(AHe(this,a)),null)};function BHe(){this.D=this.F=null}BHe.prototype.Ze=function(a){this.F=a;return this};function CHe(a,b){a.D=b;return a}BHe.prototype.build=function(){var a=new c1;this.F&&a.Ze(this.F);null!=this.D&&S(a,2,this.D);return a};function DHe(a){E.call(this);this.Oa=a.get(p_);this.va=Xh(M(),"opbu");this.xa=Xh(M(),"opst");this.na=Xh(M(),"docs-to");var b=a.get(pme);this.qa=EHe(b.F);this.W=b.J;this.F=this.J=this.D=null;this.wa=new se(this);this.la(this.wa);this.Ki=a.get(r_);this.aa=a.get(tme);this.H={};this.O=this.R=!1;this.V=N(M(),"docs-eevm")}D(DHe,E);function FHe(a,b){a.R=!0;GHe(a.D)&&HHe(a,"eisup");a.D.ZD(pEe(b))}function IHe(a,b){a.O=!0;GHe(a.F)&&HHe(a,"edsup");a.F&&a.F.ZD(JHe(b))}
function KHe(a,b){a.D&&b!=GHe(a.D)&&(b&&HHe(a,"eisup"),LHe(a.D,b),b&&!a.R&&MHe(a,"eisup"))}function NHe(a,b){a.F&&b!=GHe(a.F)&&(b&&HHe(a,"edsup"),LHe(a.F,b),b&&!a.O&&MHe(a,"edsup"))}function LHe(a,b){a&&b!=GHe(a)&&(kk(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.BH(b,!0))}function GHe(a){return!!a&&!!a.ha()&&!hk(a.ha(),"docs-explore-pickercontainer-hidden")}
function OHe(a){if(!a)return null;var b=Di(a,sS,15)?Di(Di(a,sS,15),pS,1):null;JS(a);if(JS(a)&&0<JS(a).length){var c=JS(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Bi(Di(a,sS,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&B(IS(a))?new nFe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,IS(a),a.getName(),Bi(a,20,"")):null}function EHe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function PHe(a,b){a=XHc(YHc(WHc(SHc(RHc(new tS,a.qa),b),a.va).setLocale(a.W),a.xa||""),a.na||"");b=parseInt(RR(),10);isNaN(b)||(b=cIc(b),VHc(a,b));b=new AHc;KJ(b,1,1);Fi(a,11,b);return a}function JHe(a){var b=new rS;KJ(b,8,2);a&&JJ(b,2,a);a=dIc(HS(new yS,2),b);b=Di(a,rS,3);IJ(b,10,!0,!1);return a}
DHe.prototype.ia=function(a){var b=a.D;a=[];var c=0,d=Ei(b,BS,1);if(d&&0<d.length)a=Pa(d,function(e){var f=OHe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Bi(e,20,"")||"",k=IS(e)||"");f=new nFe("",0,0,"",0,0,"",k,f,g)}return f}),c=Bi(b,3,0);else if(b=OHe(Di(b,BS,2)))a.push(b),c=0;0<a.length&&(X(),D2b).fireAction({items:a,qx:c,locale:this.W},QHe(this))};
DHe.prototype.ea=function(a){a=KS(a.A2);if(a=OHe(a&&a.length?a[0]:null)){var b=QHe(this);if(this.V){var c=this.J&&3==Bi(Di(this.J,vS,3),1,0);(X(),yL).isEnabled()?c?RHe(this,a,b):(X(),yL).fireAction(a,b):c?RHe(this,a,b):(a=wm("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),um.Ma().postMessage(a))}else(X(),yL).fireAction(a,b)}};function RHe(a,b,c){(X(),D2b).fireAction({items:[b],qx:0,locale:a.W},c)}
function QHe(a){a=VEe(UEe(TEe(WEe(new i1,(new BHe).Ze(1).build()),a.Ki.F),a.Ki.J),a.Ki.H).build();return sm(pm(new om,10),a).build()}DHe.prototype.Fa=function(a){switch(Bi(a.D,1,0)){case 3:HHe(this,"eisil");break;case 4:MHe(this,"eisil");break;case 7:case 9:this.R=!1,GHe(this.D)&&MHe(this,"eisup")}};DHe.prototype.Da=function(a){switch(Bi(a.D,1,0)){case 3:HHe(this,"edsil");break;case 4:MHe(this,"edsil");break;case 7:case 9:this.O=!1,GHe(this.F)&&MHe(this,"edsup")}};
function HHe(a,b){var c=a.H[b];c&&(rl(a.aa,c),a.H[b]=null);c=pl(a.aa,b);a.H[b]=c}function MHe(a,b){var c=a.H[b];c&&(ql(a.aa,c),a.H[b]=null)};var SHe=new De(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function THe(a){FW.call(this);this.H=null;this.qb=a.get(q_);this.Ki=a.get(r_);wM(this.J,(X(),yL),Vl,this.aa);wM(this.J,yL,Sl,this.ea)}D(THe,FW);
function UHe(a,b,c){var d=b.locale;a.H=b.items;b={items:Pa(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.JAa;g||(g="");f=Efc((new fN).Ce(e.id).kf(e.domain),g).ji(f);g=(g=SHe.get(1))?tH(cj(g),"hl",d).toString():null;f.F=new Dfc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.");f.H=e.iga;return f.build()}),qx:b.qx};a.$u(b,c)}
THe.prototype.W=function(a){if(a){var b=a.Q8.zh(),c=-1;a=Ua(this.H,function(d,e){return d.id==b?(c=e,!0):!1});4==Di(this.O.D,c1,2).getSource()&&DFe(this.qb,this.Ki);(X(),yL).fireAction(a,VHe(this,c));this.F&&!this.F.kc()&&this.F.close()}};THe.prototype.qa=function(){this.D.Na((X(),yL).isEnabled());this.D.setVisible(yL.isVisible())};
function VHe(a,b){a.O&&a.O.D&&Di(a.O.D,c1,2);var c=Di(a.O.D,c1,2).getSource();a=VEe(UEe(TEe(WEe(new i1,CHe((new BHe).Ze(c),b).build()),a.Ki.F),a.Ki.J),a.Ki.H).build();return sm(pm(new om,10),a).build()};function WHe(a,b,c){b=c||b;c=a.Sf;var d=b;a=a.He;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(Dme({Ch:21,color:"#FFFFFF",yib:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(ZP({ad:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:PG(""+Y(Eme({He:a,Sf:c}))),style:4,title:XN("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+Y(ZP({ad:"docs-explore-sidebar-title-heading-button",
content:PG(""+T("Explore")),style:4},d))+Y(UU({Sf:c,Li:XN("docs-explore-sidebar-title-close-icon jfk-button-flat")},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(kue({ad:"docs-explore-sidebar-searchbar"},b));d=d={ad:"docs-explore-sidebar-tabbar"};d=d.ad;d=T('<div class="docs-explore-tabbar '+(d?" "+U(d):"")+'"></div>');return T(c+Y(d)+Y(dte({ad:"docs-explore-sidebar-zerostate"},b))+"</div>")};function XHe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Ep(Cte);if(!a)return null;a=Di(a,NQc,1);if(!a)return null;var c=[];null!=R(a,12)&&(c=b[a.Zd()]);return(b=eue(a,c))?new vFe(b):null};function YHe(a,b){b=void 0===b?new cte:b;P_.call(this,a,b)}D(YHe,P_);YHe.prototype.H=t("/explore/contentsuggestions");YHe.prototype.J=function(a){return!a.isEmpty()};YHe.prototype.F=function(a){if(!xa(a)||0==a.length)return null;var b=new zte(a[0]),c=hue(a.slice(1)),d=[];Ma(Ei(b,KDe,1),function(e){Ma(Ei(e,LDe,2),function(f){1==f.getType()&&(f=XHe(f,c))&&d.push(f)})});return new wFe(d)};function ZHe(a,b){kd.call(this,"es-change-tab");this.F=a;this.D=b}D(ZHe,kd);function $He(a,b){kZ.call(this,void 0,voc("docs-explore-tabbar"),a.get(p_));this.J=a;this.F=b;this.H={};this.Za=a.get(r_);this.D=this.Za.D}y($He,kZ);$He.prototype.Ob=function(a){kZ.prototype.Ob.call(this,a);RM(this.Pa(),"Search categories");Ma(this.F,function(b){var c=new tEe(this.J,b);Db(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&ik(this.Pa(),"docs-explore-tabbar-with-enterprise-tab");cTd(this,0)};
$He.prototype.Ca=function(){kZ.prototype.Ca.call(this);this.Ea().ga(this,"action",this.O)};function aIe(a,b){a.Vo.getType()!=b&&(a.Zw(Fb(a.H,b)),a.D=a.Za.D,a.Za.D=b)}$He.prototype.O=function(a){a=a.target;this.D=this.Za.D;this.Za.D=a.getType();this.dispatchEvent(new ZHe(this.D,this.Za.D))};function bIe(a){t_.call(this,a);this.O=this.R=null;this.J=new cQ(void 0,this.oa());this.D=new cQ(void 0,this.oa());this.H=new cQ(void 0,this.oa());this.V=new lP(void 0,void 0,!0,BQ.Ma());this.la(this.V)}D(bIe,t_);
bIe.prototype.Ca=function(){bIe.ma.Ca.call(this);this.R=this.Ya("docs-explore-sidebar-title-explore-icon");this.J.Xa(this.Ya("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Xa(this.Ya("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);jP(this.J.Pa(),"Back",void 0);this.O=this.Ya("docs-explore-sidebar-title-heading");this.D.Xa(this.Ya("docs-explore-sidebar-title-close-icon"));jP(this.D.Pa(),"Close Explore",void 0);nP(this.V,this.D,(X(),A2b));this.Ea().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ea().ga(this.H,"action",function(){wL.fireAction()})};function cIe(a,b){ke(a.O,b);Bk(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);Bk(a.O,!0)}function dIe(a){eIe(a);Bk(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);Bk(a.O,!1)}function eIe(a){ke(a.O,"Explore");ke(a.H.Pa(),"Explore")};function fIe(a){var b=a.He,c=a.t$a,d=a.mIa,e=a.wT,f=a.iSa;if(null==d?0:d.fV){b="";e=d.fV;if(a=WN(!(null==d?0:d.gU)))a=d.image,a=WN(null==a?null:a.Zo);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+U(eO(d.image.Zo))+'" alt="'+U(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(YN(e.x6))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
U(dO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.gU)?"":gIe({name:c.name,AJ:c.AJ,imageUrl:c.imageUrl,Jva:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.p7?c.description.o7?'<a href="'+U(dO(c.description.o7))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.p7)+"</a>":Y(c.description.p7):"")+"</div>":"");if(c.u9){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.u9.length,f)));for(var g=0;g<f;g++){var k=c.u9[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+U(dO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(f1({icon:"docs-explore-forward-arrow-black-rtl",Ch:24})):Y(f1({icon:"docs-explore-forward-arrow-black",Ch:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.gU)?
(c=WN(c)&&!(null==d?0:d.fV),e=d.gU,d=d.image,d=(e.O0?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.O0)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.K$a)+"</span></div>":"")+gIe({name:e.x6,AJ:e.aIa,imageUrl:null==d?null:d.Zo,Jva:e.O0?e.O0:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(f1({icon:"docs-explore-expand-down",Ch:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(f1({icon:"docs-explore-expand-up",Ch:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+
d+b+"</div>")}function gIe(a){var b=a.name,c=a.AJ,d=a.imageUrl;a=a.Jva;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+U(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+U(eO(d))+'" alt="'+U(a)+'" draggable="false"/>':"")+"</div>")};function hIe(a,b,c,d){t_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}y(hIe,t_);hIe.prototype.ua=function(){var a=GO(fIe,{He:d1(this).Yg(),t$a:this.D,mIa:this.H,wT:this.O,iSa:5},void 0,this.oa());this.Fb(a);this.H?RM(a,"Answer to the query: "+this.J):RM(a,"Details of "+this.D.name)};
hIe.prototype.Ca=function(){var a=this;t_.prototype.Ca.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ua("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");Bk(c,!1);Bk(d,!1);am(b,"expanded",!1);this.Ea().Ie(b,tm,this.R)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.o7:null;e&&this.Ea().Ie(b,tm,function(){return iIe(a,e,null)});k1(b,this.Ea())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Ie(b,tm,function(){return iIe(a,a.O,1)}),k1(b,this.Ea());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.fV.url;this.Ea().Ie(b,tm,function(){return iIe(a,f,3)});k1(b,this.Ea())}};function iIe(a,b,c){zFe(a.F.get(q_),b,a.F.get(r_),void 0,c||void 0)}
hIe.prototype.R=function(){var a=this.Ua("docs-explore-kacard-knowledgepanel"),b=!Ck(a);Bk(a,b);Bk(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);Bk(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);am(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(q_);var c=this.F.get(r_),d=(new jFe).Ze(2);d.D=2;d.O=b;b=d.build();b=XEe(new i1(c),b).build();b=sm(pm(new om,10),b).build();a.D(29354,b)};function jIe(a){CP.call(this,a.get(p_),sV.Ma());this.setVisible(!1);this.D=a.get(s_)}D(jIe,CP);jIe.prototype.ua=function(){jIe.ma.ua.call(this);ik(this.ha(),"docs-explore-citation-format-picker-menu");var a=new xP("Change citation format");this.addChild(a,!0);Ma([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("pv");}c=new M0c(c);c.Gb(b);c.Ec(b==this.D.F);this.addChild(c,!0)},this)};
jIe.prototype.Ca=function(){jIe.ma.Ca.call(this);this.Ea().ga(this,"action",this.F)};jIe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.xg(function(c){c.Ec(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function kIe(a,b,c){b=c||b;c=a.hW;var d=a.He;a=a.wT;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+U(dO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(f1({icon:"docs-explore-google-logo",Ch:24}))+'</a><a href="'+U(dO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(ZP({ad:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:PG('<div class="'+U("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(f1({icon:"docs-explore-more-black",Ch:24}))+"</div>"),style:4,title:XN("Select citation format")},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+U(dO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(f1({icon:"docs-explore-forward-arrow-black-rtl",
Ch:24})):Y(f1({icon:"docs-explore-forward-arrow-black",Ch:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function lIe(){this.D=null}var mIe={1:1,2:2,3:3};function nIe(a,b){a.D=b;return a}lIe.prototype.build=function(){var a=new RDe;if(null!=this.D){var b=mIe[this.D];null!=b&&S(a,1,b)}return a};function oIe(){this.J=this.Sd=this.F=this.H=this.D=null}oIe.prototype.setTitle=function(a){this.Sd=a;return this};
oIe.prototype.build=function(){var a="",b="",c="";this.D=xJ(this.D);if(Vb(this.D)||null===this.F)return null;switch(this.J){case 3:this.Sd&&(a='"'+this.Sd+'." ');this.H&&(c=new KQ("d MMM. yyyy, "),b=c.format(this.H));c=new KQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new KQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Sd&&(a=" "+this.Sd+".");c=new KQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Sd&&(a='"'+this.Sd+'." '),c=new KQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new fHc(c,this.D,this.J)};function pIe(a,b,c){b=c||b;c=a.Iob;a=a.wmb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+U(dO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(ZP({ad:"docs-explore-serp-webresult-cite-button",content:PG("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(f1({icon:"docs-explore-cite-black-18",Ch:18}))+"</div>"),style:4,title:XN("Cite as footnote")},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Tla?Y(c.Tla):Y(c.url))+"</div>"+(c.CE?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.CE)+"</div>":"")+"</div>";return T(d)};function n1(a,b){t_.call(this,a);this.H=b;this.V=vZc().build();this.D=null;this.J=d1(this).hW();this.Ki=this.F.get(r_)}D(n1,t_);n1.prototype.ua=function(){n1.ma.ua.call(this);var a=GO(pIe,{Iob:this.H,wmb:this.J},void 0,this.oa());this.Fb(a);this.J&&(this.D=new cQ(void 0,this.oa()),this.addChild(this.D))};
n1.prototype.Ca=function(){n1.ma.Ca.call(this);this.D&&(this.D.Xa(this.Ya("docs-explore-serp-webresult-cite-button")),jP(this.D.Pa(),"Cite as footnote",void 0),nP(this.V,this.D,(X(),h3b),void 0,C(this.R,this),C(this.O,this,jm(this.getParent(),this),this.H.url)));k1(this.Ua("docs-explore-serp-webresult-title-link"),this.Ea())};
n1.prototype.O=function(a,b){a=VEe(UEe(TEe(YEe(XEe(new i1,lFe(kFe((new jFe).Ze(2),a),(new Pi(b)).D).build()),nIe(new lIe,this.F.get(s_).F).build()),this.Ki.F),this.Ki.J),this.Ki.H).build();return sm(pm(new om,10),a).build()};n1.prototype.R=function(){var a=this.H,b=this.F.get(s_).F,c=new oIe;c.J=b;b=c.setTitle(a.title);b.D=a.url;c=Date.now();b.F=new Date(c);a.D&&(b.H=new Date(a.D));return b.build()};function qIe(a,b,c){t_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new vM(this);wM(a,(X(),h3b),Vl,this.Ixa,this);this.la(a)}y(qIe,t_);u=qIe.prototype;
u.ua=function(){var a=d1(this).hW(),b=GO(kIe,{hW:a,He:d1(this).Yg(),wT:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.Fb(b);RM(this.fb(),"Search results");Ma(this.R,function(c){c=new n1(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new rGe(void 0,new jIe(this.F),LO(HP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.lB=!0,this.addChild(this.D))};
u.Ca=function(){t_.prototype.Ca.call(this);this.D&&(this.H=this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Xa(this.H),jP(this.D.Pa(),"Select citation format",void 0),this.Ixa());Ma(this.J,function(b,c){this.Ea().Ie(b.Ua("docs-explore-serp-webresult-title-link"),tm,Ea(this.pXa,c,b.H.url))},this);var a=new dGe(this.Pa(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);k1(this.Ua("docs-explore-serp-webresultscard-header-logo"),this.Ea());k1(this.Ua("docs-explore-serp-webresultscard-header-text"),
this.Ea());k1(this.Ua("docs-explore-serp-webresultscard-allresults"),this.Ea())};u.fb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};u.pXa=function(a,b){zFe(this.F.get(q_),b,this.F.get(r_),a)};u.Ixa=function(){var a=(X(),h3b).isEnabled();this.H&&Bk(this.H,a)};u.za=function(){t_.prototype.za.call(this);dd(this.J)};function rIe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function sIe(a,b){R_.call(this,a);this.R=b;this.H=[];this.qa=new Ste(this.R,6,1,this.F.get(Dte).H);this.na=a.get(rme)}y(sIe,R_);u=sIe.prototype;u.ua=function(){var a=GO(rIe,void 0,void 0,this.oa());this.Fb(a);this.Ob(a)};u.fb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};u.Ca=function(){R_.prototype.Ca.call(this);this.HJ(!0)};u.ZX=function(){var a=Yc();this.na.fetch(this.qa).then(a.resolve,a.reject);return a.Wd};u.e0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
u.cR=function(a,b){a=this.F.get(q_);var c=this.F.get(r_),d=new WDe;if(b.O){var e=Hi(d,1,void 0,e1);S(e,4,1);e.Ze(2)}if(b.F){var f=b.F;f.gU&&(e=Hi(d,1,void 0,e1),S(e,4,2),e.Ze(2));f.fV&&(e=Hi(d,1,void 0,e1),S(e,4,3),e.Ze(2))}c=new i1(c);c.qa=d;d=c.build();d=sm(pm(new om,10),d).build();a.D(29355,d);if(b.F||b.O)a=new hIe(this.F,b.O,b.F,this.R),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new qIe(this.F,b.J,this.R),this.addChild(b,!0),this.H.push(b))};u.DW=function(){bte(this.na)};
u.HW=function(){Ma(this.H,function(a){this.removeChild(a,!0);cd(a)},this);this.H=[]};u.za=function(){bte(this.na);R_.prototype.za.call(this)};u.QY=t("ews");function tIe(a,b){this.V=b.query;S_.call(this,a,{bz:"No matching results",xx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",TG:vEe()},uIe);this.GJ(new sIe(a,this.V))}D(tIe,S_);var uIe="docs-explore-web-serp";function o1(a,b,c){S_.call(this,a,b,c);this.Ki=a.get(r_);this.V=!1}D(o1,S_);o1.prototype.GJ=function(a){a.Lba()&&(this.V=!0);o1.ma.GJ.call(this,a)};o1.prototype.rP=function(a,b){this.V&&this.Jb()&&(Bk(this.J,!0),this.O.setVisible(!0));o1.ma.rP.call(this,a,b)};
o1.prototype.lba=function(){o1.ma.lba.call(this);if(this.V){var a=Ra(this.D,function(c){return c.ea});this.Jb()&&(Bk(this.J,a),this.O.setVisible(a));var b=[];Ma(this.D,function(c){c=c.H();Ea(ab,b,b.length,0).apply(null,c)});Ma(b,function(c){QJ(c.ha(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(ik(b[0].ha(),"docs-explore-first-card"),ik(b[b.length-1].ha(),"docs-explore-last-card"))}};function vIe(a,b,c,d,e,f,g,k,l){$T.call(this,k);this.Ta=N(M(),"docs-eees");this.va=b.J?["web"]:this.Ta?["cloudsearch","web","image"]:["web","image","drive"];this.Da=this.va[0];k=new LJ;NJ(k,xme,g);NJ(k,pme,a);NJ(k,Dte,b);NJ(k,p_,this.oa());g=new xHe(c,l);NJ(k,nme,g);N(M(),"docs-eeris")&&(g=new YHe(c),g.uf(this),NJ(k,ome,g));g=new iue(c,new cte);NJ(k,rme,g);NJ(k,sme,new jue);NJ(k,q_,e);NJ(k,tme,nl());NJ(k,r_,new uEe(this.Da));g=yme.Ma();NJ(k,s_,g);this.Ta&&!g.D?(d=new V_(Xh(M(),"docs-ecak"),RR(),Xh(M(),
"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),NJ(k,ume,new yGe(d))):NJ(k,ume,d);this.Ta&&N(M(),"docs-eedcb")&&NJ(k,qme,new BEe(e));NJ(k,vme,f);NJ(k,wme,new CEe(b.H,c,new cte));this.F=k;this.Mb=this.F.get(s_);this.xa=new bIe(this.F);this.addChild(this.xa);b=MJ(this.F,ume)instanceof yGe;this.O=new Kte(this.F,{Kfa:"Search your docs and the web",Koa:this.Mb.O,h9:b},new DGe(this.F));this.addChild(this.O);this.W=new $He(this.F,this.va);this.addChild(this.W);this.na=new o1(this.F,a.O);this.addChild(this.na);
this.ia=this.aa=this.D=this.qa=this.Ka=this.V=this.J=null;this.La=new THe(this.F);this.la(this.La);this.H=new DHe(this.F);this.la(this.H);this.ea=this.F.get(sme);this.la(this.ea);this.Ki=this.F.get(r_);this.Ra=new gi;this.la(this.Ra)}D(vIe,$T);u=vIe.prototype;
u.ua=function(){vIe.ma.ua.call(this);var a=this.F.get(pme),b=N(M(),"docs-egms");this.Fb(GO(WHe,{He:a.Yg(),Sf:b}));this.xa.Xa(this.Ya("docs-explore-sidebar-title"));this.O.Xa(this.Ya("docs-explore-sidebar-searchbar"));this.W.Xa(this.Ya("docs-explore-sidebar-tabbar"));this.W.setVisible(!1);this.na.Xa(this.Ya("docs-explore-sidebar-zerostate"));this.na.setVisible(!1);a=this.Pa();"black"==gQ()&&F.Ao&&(F.mb?ik(a,"docs-explore-hc-ie"):F.sd&&ik(a,"docs-explore-hc-gecko"));this.Ra.dispatchEvent(null)};
u.resize=function(){var a=this.O;a.H&&a.H.m3()};function wIe(a,b){RM(a.Pa(),null!=b?"Explore search results for "+b:"Explore")}function xIe(a,b,c,d){d||(a.F.get(nme).D.clear(),(d=MJ(a.F,ome))&&Yse(d));a.na.rP(b,c);a.J&&a.J.rP(b,c)}function yIe(a){a.reset();Lte(a.O,"Search your docs and the web");a.na.setVisible(!0)}
u.reset=function(){var a=this.xa;eIe(a);a.J.setVisible(!1);a.H.setVisible(!1);Bk(a.O,!0);Bk(a.R,!0);zIe(this);AIe(this);this.J&&(this.removeChild(this.J,!0),cd(this.J),this.V=this.J=null);BIe(this);this.ea.clear();Yse(this.F.get(rme));KHe(this.H,!1);NHe(this.H,!1);wIe(this,null);this.W.setVisible(!1);aIe(this.W,this.Da);this.O.setVisible(!0);this.O.reset()};
function CIe(a,b,c){if(!c&&!a.J||!b&&!a.V)return!1;wIe(a,null);a.O.setVisible(!1);a.W.setVisible(!1);a.na.setVisible(!1);c?(a.J=c,c=GO(dte,{ad:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.J.Xa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.V=b);cIe(a.xa,a.V);return!0}
function DIe(a,b){if(!Vb(b.query)){Wa(a.va,b.D);wIe(a,b.query);var c=U_(a.ea);if(!c||!c.Ga(b)){dIe(a.xa);a.O.setVisible(!0);a.O.Wa(b.query);Lte(a.O,rEe(a.F,b.D));aIe(a.W,b.D);a.W.setVisible(!0);a.na.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=U_(a.ea);if(d){var e=a.W.Vo.getType();switch(d.D){case "web":zIe(a);break;case "cloudsearch":AIe(a);break;case "image":"image"!=e&&KHe(a.H,!1);break;case "drive":"drive"!=e&&NHe(a.H,!1)}}EIe(a,b,c)&&a.ea.D.push(b)}}}
u.$u=function(a,b){UHe(this.La,a,b)};function EIe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ki.H+=1;switch(b.D){case "web":return a.D=new tIe(a.F,b),a.addChild(a.D,!0),c&&(FHe(a.H,d),a.qa&&IHe(a.H,d)),a.D;case "image":return KHe(a.H,!0),c&&(FHe(a.H,d),a.qa&&IHe(a.H,d)),a.Ka;case "drive":return NHe(a.H,!0),c&&(IHe(a.H,d),FHe(a.H,d)),a.qa;case "cloudsearch":return a.aa=new wGe(a.F,b),a.addChild(a.aa,!0),c&&FHe(a.H,d),a.aa;default:return null}}
u.eba=function(){if(this.ia&&this.ia.isVisible()){BIe(this);var a=U_(this.ea);if(a&&"cloudsearch"==a.D){this.O.setVisible(!0);this.W.setVisible(!0);this.aa.setVisible(!0);dIe(this.xa);return}}if(0==this.ea.D.length)a=0;else{a=this.ea.D.pop();var b=U_(this.ea);switch(a.D){case "web":zIe(this);break;case "cloudsearch":AIe(this);break;case "image":b&&"image"==b.D||KHe(this.H,!1);break;case "drive":b&&"drive"==b.D||NHe(this.H,!1)}(b=U_(this.ea))?(this.O.Wa(b.query),Lte(this.O,rEe(this.F,b.D)),aIe(this.W,
b.D),this.Mb.H=b.H,EIe(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&CIe(this)||yIe(this)};function zIe(a){a.D&&(a.removeChild(a.D,!0),cd(a.D),a.D=null)}function AIe(a){a.aa&&(a.removeChild(a.aa,!0),cd(a.aa),a.aa=null)}function BIe(a){a.ia&&(a.removeChild(a.ia,!0),cd(a.ia),a.ia=null)};function FIe(a,b){OU.call(this,a);a=a.F;this.qb=a.get(q_);this.R=new Dj;this.la(this.R);this.Ki=a.get(r_);this.H=a.get(s_);a.get(pme);this.J=b;this.F=N(M(),"docs-eevm")}D(FIe,OU);u=FIe.prototype;u.Sm=function(){return X(),wL};u.Du=function(){return X(),xL};
u.tbb=function(a,b,c){var d=this;(X(),xL).setVisible(!0);var e=new mO(FT(c)),f=new mO(OYc(c)),g=new mO(OYc(c).concat("netStatus-online")),k=new mO(FT(c).concat("netStatus-online")),l=this.F?e:f;g=this.F?k:g;oO(oO(oO(oO(oO(oO(oO(oO(oO(b,A2b,e),b7b,f),c7b,f),D2b,g),B2b,l),C2b,l),E2b,l),zL,l),f3b,l);b=this.F?FT(c):OYc(c);tO(a,(new sO(C(this.vbb,this))).qd(wL.getId()).zb(b.concat(this.J)).Yc());var m=this.D;this.wa.ga(m,"es-back",function(){m.eba();var n=this.qb,p=(new i1(this.Ki)).build();p=sm(pm(new om,
10),p).build();n.D(29477,p)}).ga(m,"es-new-nugs-shown",this.wkb).ga(m,"es-change-tab",function(n){var p=n.D;if(p!=m.W.Vo){var r=U_(m.ea);r=r?r.query:m.O.getValue();DIe(m,HDe(m.Mb,GDe(FDe(r),p).build()))}p=d.qb;r=d.Ki;var v=n.F,w=n.D,z=d.H.J;n=new QDe;S(n,1,GFe(v));S(n,2,GFe(w));v=new iFe;"cloudsearch"==w&&null!=z&&(v.D=SEe(z));r=new i1(r);r.W=n;n=v.build();r.D=n;r=r.build();r=sm(pm(new om,10),r).build();p.D(29467,r)}).ga(m,"es-show-more-embedded-contents",function(n){n=n.Toa;m.O.setVisible(!1);m.W.setVisible(!1);
cIe(m.xa,n.title);m.aa&&m.aa.isVisible()?m.aa.setVisible(!1):m.J&&m.J.isVisible()?m.J.setVisible(!1):m.na.setVisible(!1);m.ia=new LGe(m.F,n);m.addChild(m.ia,!0)});wM(this.O.subscribe(A2b,"action",this.ubb).subscribe(B2b,"action",function(n){n?xIe(m,!1,n.CJb,n.SJb):xIe(m,!1)}).subscribe(E2b,"action",function(n){var p=n.D();n=n.getTitle();CIe(m,n,p)}).subscribe(D2b,"action",this.e4a).subscribe(zL,"action",function(n){this.Uo(n)}).subscribe(f3b,"action",function(n){$l(n,{target:"_blank",noreferrer:!0})}),
wL,Vl,function(){wL.isEnabled()||this.K3(!1)})};
u.vbb=function(a){(X(),wL).setVisible(!0);var b=this.D;if(!b.qa&&!b.Ta){var c=b.H;if(!c.F){var d=PHe(c,"explore-drive");R(d,18).push(2);var e=iEe(hEe("No matching files or folders found"));Fi(d,22,e);IJ(d,26,!0,!1);e=new xS;S(e,3,[6]);THc(d,e);e=new vS;ES(e,4);UHc(d,e);e=JHe(void 0);c.F=new rW(e,d,c.Oa);c.la(c.F);c.wa.ga(c.F,"latency-event",c.Da)}c=c.F;b.qa=c;b.qa.Jb()||(b.addChild(b.qa,!0),NHe(b.H,!1))}if(!b.Ka){c=b.H;if(!c.D){d=PHe(c,"explore-web");e=iEe(hEe("No matching image results"));Fi(d,22,
e);IJ(d,26,!0,!1);e=new xS;FS(e,[1]);var f=Wh(M(),"opmpd");if(pa(f)){var g=new lHc;IJ(g,2,f,0);IJ(g,1,f,0);Fi(e,5,g)}THc(d,e);e=yL.isEnabled();IJ(d,25,c.V?e:!0,!1);f=new vS;g=new BHc;c.V?(ES(f,e?5:3),KJ(g,1,e?2:0)):(ES(f,5),KJ(g,1,2));UHc(d,f);Fi(d,21,g);c.J=d;e=pEe(void 0);c.D=new rW(e,d,c.Oa);c.la(c.D);c.wa.ga(c.D,"picker-result",C(c.ea,c)).ga(c.D,"preview-event",C(c.ia,c)).ga(c.D,"latency-event",c.Fa)}c=c.D;b.Ka=c;b.Ka.Jb()||(b.addChild(b.Ka,!0),KHe(b.H,!1))}d=null;c=this.Ki.D;null!=a&&(a=a.D,
null!=a&&(d=a.query));null===d?yIe(b):(b=HDe(this.H,GDe(FDe(d),c).build()),a=xFe(4,b,this.Ki),zL.fireAction(b,a),"cloudsearch"==c&&this.qb.D(29519,a))};u.K3=function(a){a&&!this.D.isVisible()&&(this.Ki.F+=1,wd(function(){xIe(this.D,!0)},0,this));FIe.ma.K3.call(this,a)};u.Uo=function(a){DIe(this.D,a);this.D.focus()};u.ubb=function(){var a=this.D;a.reset();a.setVisible(!1);(X(),UL).fireAction()};
u.wkb=function(a){this.Ki.J+=1;var b=a.D;a=a.F;var c=new NEe;if(b){if(0<b.D.length){var d=b.D.map(function(f){return f.D});OEe(c,tFe(sFe(rFe(1),b.D.length),d).build())}0<b.F.length&&OEe(c,sFe(rFe(2),b.F.length).build());if(0<b.H.length){d=GIe(b.H);for(var e in d)OEe(c,sFe(rFe(3).Ze(e),d[e]).build())}PEe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],N(M(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return CFe(f,f.OJ)})),OEe(c,uFe(sFe(rFe(4),a.D.length),e).build()));c=VEe(UEe(TEe(ZEe(new i1,
c.build()),this.Ki.F),this.Ki.J),this.Ki.H);a&&(a=FFe(a),$Ee(c,a));a=sm(pm(new om,10),c.build()).build();this.qb.D(2618,a);b&&this.qb.D(29656,a)};function GIe(a){var b={};Ma(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}u.e4a=function(a,b){this.D.$u(a,b)};function HIe(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}HIe.prototype.fetch=function(a){var b=this;cd(this.D);var c=uJ(this.H);c.request.query=a;var d=Zj();this.D=eA(fA($Vb(gA(eF(this.F.Uf("/research"),c),2)),function(e){return b.Dm(d,a,e)}),function(){return d.errback()}).mi();return d};
HIe.prototype.Dm=function(a,b,c){if(c=c.Cb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ma(c,function(e){e=e.query;na(e)&&d.push(new xEe(e,b))});a.callback(d)}else a.callback([]);else a.callback([])};vf(qf(),"explore");function IIe(){E.call(this)}D(IIe,ue);u=IIe.prototype;u.initialize=h();u.pTa=function(){return nEe};u.rTa=function(){return vIe};u.qTa=function(){return FIe};u.rUa=function(){return HIe};sf("explore").qm(IIe);tf(qf());
