function gwf(a){yi(this,a,0,-1,null,null)}x(gwf,xi);function hwf(a){yi(this,a,0,-1,null,null)}x(hwf,xi);function iwf(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}t(iwf,z);iwf.prototype.getExtension=g("D");iwf.prototype.getName=g("F");function jwf(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ea=!!f;this.R=null!=h?h:null;this.J=null!=k?k:null;this.V=null!=l?l:null;this.O=null!=m?m:null}jwf.prototype.RN=da(235);jwf.prototype.ue=ca("R");jwf.prototype.getName=g("R");
function kwf(a,b,c,d,e){return new jwf(ra(b)?b:a.H,ra(c)?c:a.F,ra(d)?d:a.L,ra(e)?e:a.D,ra(void 0)?void 0:a.C,ra(void 0)?void 0:a.RN(),ra(void 0)?void 0:a.getName()||void 0,a.J||void 0,a.V||void 0,ra(void 0)?void 0:a.O||void 0)}function lwf(a){var b=a.getName();return"Restored version: "+(b&&!zd(b)?b:Qpd(a.F))}function mwf(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function nwf(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
nwf.prototype.build=function(){return new mwf(this.L,this.F,this.H,this.D,this.J,this.C)};function owf(a,b){a.C=b;return a}function pwf(a){var b=new Ti;a&&Ki(b,62,a);return b}function qwf(a,b){var c=new gwf;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return dx(a1a(b),pwf(c)).build()}function rwf(a,b){for(var c in a.C)Zc(b,c)||(Az(a.F,a.C[c]),delete a.C[c])}function swf(a,b,c,d){this.fSa=a;this.hIb=b;this.oab=c;this.woa=d}
T$c.prototype.F=fa(274,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=Ppd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var m=d,p=l.viewerInfo,q=l.revertTargetTime;l=new jwf(l.users,m.format(l.endMillis),ib(l.endMillis),l.start,l.end,l.expandable,l.name,p?new iwf(p.mimetype,p.extension,p.name,p.viewurl,p.downloadurl):void 0,q?m.format(q):void 0,l.revisionMac);b&&l.RN();m=e[k].systemRevs;if(m.length){p=l.H;for(q=0;q<m.length;q++){var u=m[q],v=u.infoUrl;
u=new Opd(u.description,"",!1,"",v?v:null);v=u.C;h[v]=u;p.push(v)}l=kwf(l,p)}f.push(l)}return new swf(f,h,c,a==c)});r=L7c.prototype;
r.k3=fa(272,function(a){rwf(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=owf(new nwf,(fu(),pt).zd()).build();c=w(ot.Ib,ot,c,qwf(c,this.H));APd(this.D,a,b,c,void 0,"Refresh")});r.Bda=fa(271,function(){rwf(this,[]);APd(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});r.xda=fa(270,function(){var a=!!this.C["partial-load"];rwf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Bz("All versions were successfully loaded.","info",!1,1E4)))});
r.yda=fa(269,function(){rwf(this,["partial-load"]);Nd(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Bz("Loading versions...","info",!1,1E4)))});r.Ada=fa(268,function(a){this.F.postMessage(Bz(lwf(a),"info",!1,1E4))});
r.zda=fa(267,function(a){rwf(this,[]);var b=oz(oz(new jz,{key:"restore",caption:"Restore"},!0),rz,!1,!0),c=w,d=(fu(),DSa).Ib,e=DSa;var f=this.H;var h=new gwf,k=new hwf,l=null!=a.getName();L(k,1,l);l=null!=a.J&&null!=a.J.getExtension();L(k,2,l);Ki(h,3,k);f=dx(a1a(f),pwf(h)).build();c=c(d,e,void 0,f);d=w(this.J.C,this.J,29320,this.H);(e=a.getName())&&!zd(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+
(a.getTime()+"."))));b=kPd("Restore this version?",a,c,d,void 0,void 0,b);tz(b,"restore");lz(b,!1);b.gz(!1);D9a(this.D,b,2);b.focus()});
r.OG=fa(266,function(a){rwf(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}APd(this.D,a,b)});c1c.prototype.ea=fa(265,function(a){this.R!=a&&(this.R=a,this.C())});jwf.prototype.RN=fa(235,g("ea"));function twf(a){for(var b=a.D,c=0;c<b.length;c++)a3b(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("ia")}function uwf(a,b){a.L=b;b=new Sm;a.qa(b);Wm(b,a.L.C,function(){return a.C()});a.C()}function vwf(a,b){a.Ca!=b&&(a.Ca=b,a.C())}function wwf(a,b){a.O!=b&&(a.O=b,a.C())}function xwf(a,b){a.va!=b&&(a.va=b,a.C())}
function ywf(a,b){for(var c=b.Ue(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function zwf(a,b,c,d,e){e=void 0===e?1:e;D.call(this);this.H=a;this.F=b;this.L=d;this.C=[];this.D=c;this.J=e}x(zwf,D);zwf.prototype.Ja=function(){zwf.Aa.Ja.call(this);Af(this.C)};function Awf(a){D.call(this);this.C=null;this.D=a}x(Awf,D);Awf.prototype.resolve=function(a){this.D.resolve(a)};Awf.prototype.reject=function(a){this.D.reject(a)};Awf.prototype.Ja=function(){Awf.Aa.Ja.call(this);F(this.C)};
function Bwf(a){return a.C.jf(a.D)}function Cwf(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function Dwf(a,b){for(;a.C.length>=a.J;)F(a.C.shift());var c=Ln(),d=new Awf(c),e=sk(tk(ep(qk(fp(Bwf(a.L),a.D).setTimeout(a.H),a.F)),function(h){d.resolve(h.Xe());ed(a.C,d)}),function(h){d.reject(h);ed(a.C,d)});if("POST"==a.D){if(!qEa(e.Rk())){var f=Cwf(b);-1!=f&&(f=b.splice(f,2),e=dp(e,f))}e=Ca(b)?Vo(e,b):e.setContent(b)}else e=dp(e,b);e=e.bf();d.C=e;a.C.push(d);return c.C}
function Ewf(a,b){this.C=a;this.D=b}
function Fwf(a,b){rwf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}APd(a.D,b,c)}
function Gwf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Hwf(a){a=E$c(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var Iwf={revert:{address:"/revisions/revert",timeout:36E4,JJ:1,method:"POST",RI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,JJ:2,method:"GET",RI:1},history:{address:"/revisions/tiles",timeout:6E4,JJ:2,method:"GET",RI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,JJ:1,method:"POST",RI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,JJ:1,method:"POST",RI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,JJ:1,method:"POST",RI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,JJ:1,method:"POST",RI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,JJ:1,method:"POST",RI:Infinity}};function Jwf(a,b){if(!a.C[b]){var c=Iwf[b];a.C[b]=new zwf(c.timeout,c.JJ,c.method,new Ewf(a.D,c.address),c.RI);a.qa(a.C[b])}return a.C[b]}function Kwf(a){Gd(a.C,function(b,c){F(b);delete this.C[c]},a)}
function Lwf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Dwf(Jwf(a.C,"history"),c).then(w(a.F,a,b,e))}function Mwf(a,b,c){b=["id",a.D,"rev",b,"ern",c];return Dwf(Jwf(a.C,"revert"),b)}function Nwf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Dwf(Jwf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function Owf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Dwf(Jwf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function Pwf(a,b){Gd(a.C,function(c){c.Na(b)})}function Qwf(a,b){b.Kb(a,Lr,function(c){a.hc(!0===c.newValue)});a.hc(!0===a.getValue())}function Rwf(a,b){a=a.getName()?a.getName():Qpd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function Swf(a,b,c,d,e){var f=new uvd("Copy version",b);f.Ri=!0;d&&d.Hh(f);qZc(f,!1);d=B(A(),"docs-eaccm");var h=b.H;d=d?dn(h,14,1):dn(h,1,1);rZc(f,d);wsd(f);vsd(f);sZc(f,!1);xsd(f,!1);f.ea=b.L;tvd(f,Rwf(a,b.getTitle()));mn(f,"dialogselect",function(k){"ok"==k.key&&vZc(b,c,oZc(f),pZc(f),svd(f),f.I7(),a,void 0,!1,e)});f.setVisible(!0)}function Twf(a,b,c,d,e,f){function h(k){return Swf(k,a,zn(b),e,f)}xvd((fu(),DOa),a,c,!1,d)&&(fu(),DOa).subscribe("action",h)}
function Uwf(a,b){this.current=a;this.total=b}function Vwf(a){this.C=a}Vwf.prototype.Be=g("C");function Wwf(a,b){var c=new gwf;b=b.Be().L.ag();L(c,4,b);Ki(a,62,c)}
function Xwf(a,b,c,d,e,f,h,k,l,m){var p=[],q=p.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),u=B(A(),"docs-eaccm"),v=q.concat(Gv(u?13:1,1)),y=q.concat(Gv(3,1));p=p.concat("revisions");v=v.concat("revisions");y=y.concat("revisions-or-viewing-new-changes","revision-diff-not-empty");var E=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);
u&&(E=E.concat(Gv(1,1)));u=new uv(E);var N=new uv(v);B(A(),"docs-ecfr")&&Twf(c,d,q.concat("not-embedded"),b,e,f);Av(Av(Av(Av(Av(Av(Av(a,zv(new yv(xa),(fu(),ESa).getId())),zv(new yv(h),lt.getId()).kc(p)),(new yv(k)).Uk(jt.getId()).kc(v).Cl()),zv(new yv(l),GSa.getId()).kc(y).Cl()),zv(new yv(m),TVa.getId()).kc(y).Cl()),zv(new yv(xa),FSa.getId()).kc(E).Cl()),zv(new yv(xa),pt.getId()).kc(v.concat("no-modify-name-in-progress")).Cl());a=new uv(y.concat("revision-diffs-loaded"));b.C(Zt,N).C(mt,N).C(DSa,u).C(iWa,
N).C(nt,N).F(nt,N).C(BSa,N).C(ot,N).C(CSa,N).F(GSa,a).F(TVa,a);jt.setProperty("docs-action-data-populator",Wwf)}function Ywf(a,b){L(a,26,b)}function Zwf(a,b,c){IA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Qa=cx(new bx,6).build()}t(Zwf,IA);Zwf.prototype.Ba=function(){IA.prototype.Ba.call(this);null!=this.J&&this.Mt(this.J,mw(this,"d-r-rs"))};
Zwf.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=ow(this,"d-r-rs"),c=this.getHandler();(a?w(c.Cg,c):w(c.hK,c))(b,pn,this.Ca)}IA.prototype.setVisible.call(this,a)};Zwf.prototype.Ca=function(){null!=this.L&&this.L.Ib(void 0,this.Qa);this.setVisible(!1)};function $wf(a,b,c){this.C=a;this.F=b;this.D=c||null}$wf.prototype.getType=g("F");$wf.prototype.getName=g("D");function axf(){wA.call(this);this.L=this.O=this.ea=null;this.R=!1;this.C=new CA;this.qa(this.C);this.V=!1;this.Ia=cx(new bx,1).build();this.F=null;this.J=new ix;this.qa(this.J);this.va=(new $O).build();this.qa(this.va);var a=oz(oz(new jz,a5a,!0),rz,!1,!0);mz(this,a);tz(this,this.D.$w)}t(axf,wA);r=axf.prototype;
r.Ba=function(){wA.prototype.Ba.call(this);Q(this.Ma(),"docs-revisions-snapshot-prompt");lw(this.C,ez(this));var a=this.C.Ma();Q(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new BA(a);this.qa(a);var b=new Ew(this.Ma());this.qa(b);this.getHandler().listen(a,"input",this.aNa).listen(b,"key",this.kIb)};r.Ha=function(){wA.prototype.Ha.call(this);var a=this.D,b=a.$w;b&&(this.J.Va(nz(a,b)),Oy(this.va,this.J,(fu(),jWa),void 0,w(this.Cxa,this),this.Ia))};
r.kIb=function(a){a.target!=this.C.Ma()&&a.target!=this.J.Ma()||13!=a.keyCode||(fu(),jWa).Ib(this.Cxa(),this.Ia)};r.VCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function bxf(a,b){var c=a.C.getElement();c&&O(c,b);(c=a.Fb())&&O(c,b);(a=ez(a))&&O(a,b)}r.setVisible=function(a){var b=this;wA.prototype.setVisible.call(this,a);a?this.getHandler().Mc(this,"aftershow",function(){b.R=!0}):this.R=!1};
r.aNa=function(){var a=We(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!zd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("vi"))};r.Cxa=function(){return this.ea&&this.O?new $wf(this.ea,this.O,We(this.C.getValue())):null};function cxf(a,b,c,d){var e=this;D.call(this);this.F=a;Kwf(this.F.C);this.H=b;this.R=c;this.C=new axf;this.qa(this.C);this.H.D.Hh(this.C);this.D={};this.L=new Oo(function(){var f=e.C;f.Db()||f.render();bxf(f,!1);f.setTitle("Loading...");f.F||(f.F=new SP(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),lw(f.F,f.Fb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Oo(function(){return dxf(e,"loading")},500);this.qa(this.J);this.O=d;a=new Tn(this);this.qa(a);
a.listen(this.C,"vi",this.Mvb).listen(this.C,"dialogselect",this.Kvb);a=new $u(this);this.qa(a);a.subscribe((fu(),jWa),"action",this.g5a).Kb(kt,Mr,this.Izb)}x(cxf,D);r=cxf.prototype;r.Kvb=function(a){a.key==this.C.D.bN&&Kwf(this.F.C)};r.Izb=function(a){a.newValue||(this.C.setVisible(!1),exf(this),Kwf(this.F.C))};r.Mvb=function(){var a=this.R,b=this.C.V;a.Ea!=b&&(a.Ea=b,a.C())};
r.cZb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Dwf(Jwf(a.C,"get-head-revision-name"),b);Xxa(a,this.Wbb,this.Vbb,this)};
r.Wbb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Db()||b.render();if(null==a||zd(a)){var d=(fu(),kt).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;b.setTitle(d);bz(b,Fe(e));b.ea=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
bxf(b,!0),b.dd());b.aNa();b.R?b.VCa():(b.getHandler().Mc(b,"aftershow",w(b.VCa,b)),b.setVisible(!0))};
r.g5a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Nwf(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Owf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Xxa(a,function(){var h=f;b.J.stop();dxf(b,h)},function(h){return fxf(b,h,e)})}};
function fxf(a,b,c){a.J.stop();Gd(a.D,function(d){return d.setVisible(!1)});switch(b.Yv){case 409:case 404:Fwf(a.H,c);break;case 400:a.H.OG(c);break;case 403:Fwf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}r.Vbb=function(){this.L.stop();this.H.OG("get-head-revision-name")};
function dxf(a,b){if(Nd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new Zwf("Named in version history",(fu(),qt),"View");break;case "loading":c=new Zwf("Loading...");break;case "rename-named-revision":c=new Zwf("Renamed in version history",(fu(),qt),"View");break;default:throw Error("Unknown snack type.");}OA(a.O,c);a.D[b]=c;a.qa(c);c.Db()||c.render()}exf(a,c)}
function exf(a,b){var c=Hd(a.D,function(d){return d.isVisible()});Sd(c)&&b?b.setVisible(!0):(Qn(function(){return Gd(c,function(d){return d.setVisible(!1)})},218),b&&Qn(function(){return b.setVisible(!0)},436))}r.Ja=function(){var a=this;Gd(this.D,function(b,c){PA(a.O,a.D[c]);delete a.D[c]});Kwf(this.F.C);cxf.Aa.Ja.call(this)};function gxf(){this.C={}}gxf.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};gxf.prototype.D=function(a){return this.C[a]};function hxf(){};function ixf(a){this.C=a}ixf.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;jxf(this.C,a,c,d)}};ixf.prototype.wj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;jxf(this.C,b,d,e)}};function kxf(a,b){D.call(this);var c=this;this.L=a;this.F=b;this.D=b.ad("docs-toolbar-iterator-label");this.H=b.ad("docs-toolbar-iterator-next");this.J=b.ad("docs-toolbar-iterator-previous");this.O=b.ad("docs-toolbar-iterator-label-separator");b=new Sm;this.qa(b);Wm(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new bA("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Lu(c.D.Ma(),d)});this.C=cx(new bx,
4).build()}t(kxf,D);kxf.prototype.focus=function(){this.F.getElement().focus()};function lxf(){D.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new uf;this.qa(this.C)}x(lxf,D);lxf.prototype.H=function(){return new Uwf(this.L,this.O)};function jxf(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function mxf(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function nxf(a){this.C=a}nxf.prototype.mf=n("");function oxf(a){a=vy(a.J$a?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+W("docs-revisions-chromecover-content")+" "+W("docs-revisions-chromecover-content-color-default")+W(a)+'"></div>';return V(a)};function pxf(a,b,c){b=c||b;c=a.Vga;var d=V,e='<div class="'+W("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.G0,k=a.Yd;a=V;b='<div class="'+W("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={G0:h,Xf:vy("docs-revisions-chromecover-titlebar-button-back docs-material")},f=V(b$a(sy({EL:vy(h.G0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=T(f)):(h={G0:h,Xf:vy("docs-revisions-chromecover-titlebar-button-back docs-material")},f=V(h.G0?b$a(sy({EL:"docs-icon-arrow-back-white-rtl"},
h),f):b$a(sy({EL:"docs-icon-arrow-back-white"},h),f)),f=T(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+W("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+W("docs-revisions-chromecover-titlebar-button-action")+'">'+T(c)+"</div></div>")};function qxf(a,b,c,d,e,f){P.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=cx(new bx,27).build();this.D="";this.F=!1}t(qxf,P);function rxf(a){if(a.Db()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().Ce(b,a.D)}}qxf.prototype.Ba=function(){P.prototype.Ba.call(this);var a=B(A(),"docs-egms");a=R(pxf,{Vga:this.C.Vga,Yd:a,G0:this.L});this.sb(a);Rx(a)};
qxf.prototype.Ha=function(){P.prototype.Ha.call(this);rxf(this);this.F||(sxf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),sxf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.fu(),be(this.O)),this.F=!0)};function sxf(a,b,c,d,e){b=a.Fa(b);var f=new ix("",new HA);a.qa(f);f.Va(b);Nx(b,d,void 0);Oy(a.R,f,c,void 0,e,a.J)};function txf(a,b,c){P.call(this,c);this.C=a;this.D=b}t(txf,P);txf.prototype.Ba=function(){P.prototype.Ba.call(this);var a=R(oxf,{J$a:this.D});this.sb(a);this.Ga(this.C,!this.C.Db())};function uxf(a,b){this.F=a;this.C=ra(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function vxf(a,b){b=b.getName()?b.getName():Qpd(b.F);a=a.D.C;a.D=b;rxf(a)}uxf.prototype.Uf=function(){this.F.Uf()};function wxf(a,b){var c=qB(lB.getInstance()),d=Drd().build();a.qa(d);var e=b.oa(),f=(fu(),lt),h=Object.freeze({action:FSa,Vga:"Restore this version"});c=new qxf(d,f,e,c,"rh-from-edit",h);e=new txf(c,!0,e);e.qa(c);a.qa(e);return new uxf(b,e)};function xxf(){D.call(this);this.C=-1}t(xxf,D);function yxf(){M.call(this);this.C=0}t(yxf,M);function zxf(a,b,c){this.F=a;this.C=b;this.D=!!c}zxf.prototype.Be=g("F");function Axf(a,b){this.D=a;this.F=b;this.C=null};function Bxf(a,b){gn.call(this,"wi");this.C=b||"mouse";this.D=a}t(Bxf,gn);function Cxf(){D.call(this);this.D="docs-revisions-menu-provider-create"}t(Cxf,ZV);function Dxf(){return(fu(),DOa).isEnabled()&&B(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Cxf.prototype.setMode=ca("D");
Cxf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Dxf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Dxf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new nx(d.message,d.model))}return b};function Exf(a,b,c){this.C=a;this.D=b;this.F=c};function Fxf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+yY(vy("docs-revisions-sidebar-date-group-"+a.time))+' class="'+W("docs-revisions-sidebar-date-group")+'" role="heading">';b=o3a(T(b));return V(a+b+"</div></div></div>")};function Gxf(a){var b=a.un;return V('<div class="'+W(a.h1a)+'"><div class="'+W("docs-revisions-icon-img-mask")+'"><div class="'+W("docs-revisions-icon-img")+" "+W(b)+'"></div></div></div>')};function Hxf(a,b,c){this.C=a;this.F=b;this.H=c}t(Hxf,HA);Hxf.prototype.Zb=n("docs-revisions-icon");Hxf.prototype.Ba=function(a){a.$c(this.C);a=R(Gxf,{h1a:this.On(a).join(" "),un:this.F});Nx(a,this.H,void 0);YV(a,-3);O1a(a);return a};ya(Hxf);function Ixf(a){ix.call(this,void 0,new Hxf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.hf(32,!1);this.hf(64,!0);Xw(this,64,!1);this.Fd(a)}t(Ixf,ix);Ixf.prototype.Ha=function(){ix.prototype.Ha.call(this);this.getHandler().listen(this.Ma(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Ixf.prototype.Na=function(a){ix.prototype.Na.call(this,a);this.Db()&&kSd(this.Ma(),!a)};function Jxf(a,b,c){this.F=b;this.C=a;this.D=c;a=Sw(Rw,"docs-revisions-tile-descriptor");Uw.call(this,Kxf(this),a);this.hf(255,!1);Lxf(this)}x(Jxf,Uw);Jxf.prototype.Ba=function(){Jxf.Aa.Ba.call(this);this.Ma().id=this.getId()};function Kxf(a){var b=null!=a.C.getName();return a.D&&!b?"Current version":Qpd(a.C.F,a.F)}Jxf.prototype.Be=g("C");function Lxf(a){a.setContent(Kxf(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function Mxf(a){Ix.call(this,void 0,a,new Hxf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(fu(),Zt).getLabel()))}t(Mxf,Ix);Mxf.prototype.Ag=function(a){this.dispatchEvent("yi");Ix.prototype.Ag.call(this,a)};Mxf.prototype.Th=function(a){this.Cd().Th(this,a)};Mxf.prototype.Na=function(a){Ix.prototype.Na.call(this,a);this.Db()&&kSd(this.Ma(),!a)};Mxf.prototype.Fd=function(a,b){a!=this.sf()&&Ix.prototype.Fd.call(this,a,b)};function Nxf(a,b){var c=Sw(Rw,"docs-revisions-tile-descriptor");Uw.call(this,"Restored from "+Qpd(a,b),c);this.hf(255,!1)}t(Nxf,Uw);function Oxf(a){Ca(a.Gga);var b=a.dFb,c=a.eFb,d="",e=vy(c?" docs-revisions-tile-indented":"");b=a.iYb?'aria-expanded="'+W(b?"true":"false")+'"':"";b=xy(b);c='<div class="'+W("docs-revisions-tile")+'" role="row" aria-level="'+W(c?"2":"1")+'" '+f3a(b)+'><div class="'+W("docs-revisions-tile-content-wrapper")+W(e)+'" role="presentation"><div class="'+W("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+W("docs-revisions-tile-content")+'" role="presentation">';Ca(a.Gga);e=a.Gga;b='<div class="'+
W("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+W("docs-revisions-tile-collaborator")+'"><div class="'+W("docs-revisions-tile-collaborator-name")+'"><div class="'+W("docs-revisions-tile-swatch")+'" style="background-color: '+W(By(k.color))+';"></div>'+T(k.name)+"</div>";k.OKa&&(b+='<a class="'+W("docs-revisions-tile-collaborator-link")+'" href="'+W(zy(k.OKa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
V(b+"</div>");c+=e;e=a||{};a=V;e.GVa?(e=e||{},b=e.GVa,e='<div class="'+W("docs-revisions-tile-actions")+'"><span class="'+W("docs-revisions-tile-caption-v0")+'">',b="Imported "+(T(b)+" file"),e=e+b+(' - </span><span class="'+W("docs-revisions-tile-show-v0")+" "+W("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=V(e+"View original</span></div>")):e="";a=a(e);return V(d+(c+a+"</div></div></div>"))};function Pxf(a){var b=this;this.C=a;this.H=Qpd(this.C.F,!0);this.L=new FA(this.oa());this.J=new Oo(function(){return b.dispatchEvent("zi")},500);ZY.call(this,Qxf(this),Rxf.getInstance())}x(Pxf,ZY);r=Pxf.prototype;r.Ha=function(){Pxf.Aa.Ha.call(this);Hv(this.Ma(),"overflowX","hidden");Xw(this,32,!0)};
r.Bq=function(a){if(Vw(this,32,a))if(a)Sxf(this);else{var b=We(this.getValue()),c=zd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Qxf(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Qxf(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":Txf(this,d,b);break;case "delete-named-revision":Uxf(this)}}Pxf.Aa.Bq.call(this,a)};r.zg=function(a){a.stopPropagation();return this.Ze(a)};
r.Ze=function(a){switch(a.keyCode){case 27:return this.setContent(Qxf(this)),a.preventDefault(),this.oh(a);case 13:return a.preventDefault(),this.oh(a);default:return!1}};r.Ag=xa;r.Am=xa;function Sxf(a){var b=a.getElement();b&&Qn(function(){var c=a.getContent();c&&(gA(b,0),t8a(b,c.length))})}r.Na=function(a){if(this.isEnabled()!=a){Pxf.Aa.Na.call(this,a);var b=this.getElement();b&&kSd(b,!a);this.resize()}};function Uxf(a){a.C.getName()&&(Txf(a,"delete-named-revision"),a.setContent(a.H))}r.Be=g("C");
function Qxf(a){return a.C.getName()||a.H}function Vxf(a,b,c){a.J.stop();c&&(a.C.ue(b.getName()),GA(a.L,"Version name successfully modified."));a.setContent(Qxf(a));a.dispatchEvent("Ai")}function Txf(a,b,c){b=new $wf(a.C.C,b,c);(fu(),iWa).Ib(b,Wxf(b));a.J.start()}
function Wxf(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new gwf;L(b,1,a);return dx(cx(new bx,10),pwf(b)).build()}function Rxf(){}x(Rxf,YY);ya(Rxf);Rxf.prototype.Zb=be("docs-revisions-tile-text-box");
Rxf.prototype.Ba=function(a){var b=Rxf.Aa.Ba.call(this,a);a.Hr(!0);a.hf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;zw(b,"multiline",!1);Nx(b,"Name this version",void 0);YV(b,-8);return b};function Xxf(a,b,c,d,e,f){Uw.call(this,void 0,Yxf.getInstance(),e);this.ea=b;this.H=c;this.va=d;this.V=a.J;this.Ca=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.RN()?new Ixf("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new Pxf(a);this.Ga(this.C);this.Sc=this.va.Tb((fu(),Zt).getId());this.D=new Mxf(this.Sc);OV(this.D,new q1a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Tn;this.qa(this.R);this.L=new Jxf(a,!0,this.Ca);this.Ga(this.L);this.O=(a=a.V)?new Nxf(a,
!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}t(Xxf,Uw);r=Xxf.prototype;r.Be=function(){return this.C.Be()};r.Ba=function(){Uw.prototype.Ba.call(this);var a={Gga:this.ea.map(function(c){return{color:c.D,name:c.C,OKa:c.F}}),dFb:"milestone"!=this.H,eFb:"detailed-sub-level"==this.H,iYb:!!this.J,GVa:this.V?this.V.getExtension():null};a=R(Oxf,a,void 0,this.oa());this.sb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.We(function(c){return c.render(b)});Zxf(this)};
r.Ha=function(){Uw.prototype.Ha.call(this);$xf(this);this.C.Na(!1)};
function $xf(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.zd()||d.target instanceof Xxf&&ayf(a,!0)}).listen(a,"unhighlight",function(d){a.zd()||d.target instanceof Xxf&&ayf(a,!1)}).listen(a.D,"yi",a.Brb).listen(a.C,"action",function(){return a.dispatchEvent("xi")}).listen(a.C,"zi",function(){return byf(a,!0)}).listen(a.C,"Ai",function(){return byf(a,!1)});a.J&&b.listen(a.J,"action",a.Rgb);var c=a.eb("docs-revisions-tile-show-v0");c&&b.Cg(c,pn,a.Lzb)}
function byf(a,b){if(a.F||b){cyf(a,!b);var c=dyf(a);b?c.setVisible(!0):Qn(function(){return c.setVisible(!1)},500)}a.zd()&&(eyf(a),a.D.Xm());Lxf(a.L);Zxf(a)}r.Lzb=function(a){var b=cx(new bx,10).build();(fu(),JOa).Ib(this.V,b);a.preventDefault();a.stopPropagation()};function dyf(a){a.F||(a.F=new SP(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),lw(a.F,a.Ma().firstChild));return a.F}
r.Na=function(a){a!=this.isEnabled()&&(a&&Uw.prototype.Na.call(this,!0),cyf(this,a),a||Uw.prototype.Na.call(this,!1),this.Hr(a),a?$xf(this):this.getHandler().Cc())};function cyf(a,b){a.We(function(c){c instanceof Pxf?c.Na(b&&a.zd()):c instanceof SP?b||c.setVisible(!1):c.Na(b)})}r.Brb=function(){this.hc(!0,"tiles")};function ayf(a,b){a.D.setVisible(b);fyf(a,b);a.D.Th(a.zd())}r.Rgb=function(a){this.dispatchEvent("Bi");a.stopPropagation()};
r.hc=function(a,b,c){this.zd()!=a&&(Uw.prototype.hc.call(this,a),ayf(this,a),this.C.Na(a),this.zd()&&this.dispatchEvent(new Bxf("tiles"==b,c)),"menu-button"==b&&this.D.Ma().focus(),eyf(this))};function eyf(a){fyf(a,!1);a.Sc=a.va.Tb((fu(),Zt).getId(),!0);fyf(a,!0)}
function fyf(a,b){b?a.Sc.We(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Pa()){case "create-named-revision":case "rename-named-revision":a.C.Ma().focus();break;case "delete-named-revision":Uxf(a.C);break;case "copy-from-revision":(fu(),DOa).Ib(a.Be())}})}):a.R.Cc()}r.Ja=function(){this.D.$e(null);Uw.prototype.Ja.call(this)};function gyf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||zw(a.Ma(),"controls",b.join(" "))}
function Zxf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ea.forEach(function(c){return b.push(c.C)});a.Ff(b.join(" "))}function Yxf(){}t(Yxf,Rw);Yxf.prototype.Zb=n("docs-revisions-tile");Yxf.prototype.Ba=function(a){a.yw(!0);a.hf(8,!0);a.hf(32,!1);Yw(a,2,!0);return Rw.prototype.Ba.call(this,a)};ya(Yxf);function hyf(a){var b=a.RN;a=a.sP;return V('<div class="'+W("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+W("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+W("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function iyf(a,b,c,d){d=void 0===d?!1:d;P.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.Be().RN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.ea=d;this.va=cx(new bx,10).build()}t(iyf,P);r=iyf.prototype;r.Ba=function(){P.prototype.Ba.call(this);var a=R(hyf,{RN:!!this.C,sP:this.ea},void 0,this.oa());this.sb(a);this.D.Ba();this.O=this.eb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ma());this.L=this.eb("docs-revisions-collapsible-pane-detailed-tiles-container")};
r.Ha=function(){P.prototype.Ha.call(this);jyf(this)};function jyf(a){kyf(a,a.D);a.C&&a.C.forEach(function(b){kyf(a,b)})}r.Na=function(a){this.R!=a&&(a?jyf(this):this.getHandler().Cc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function lyf(a){a.F&&(a.F.hc(!1),a.F=null)}function myf(a,b,c){a.H?0!=a.C.length&&a.C[0].hc(!0,c,b):a.D.hc(!0,c,b)}
function nyf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Xc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].hc(!0,"tiles","keyboard");return!0}function kyf(a,b){a.getHandler().listen(b,"wi",a.YAb);a.getHandler().listen(b,"Bi",a.XAb)}r.YAb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)lyf(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new Bxf(a.D,a.C));this.H&&oyf(this)};
r.XAb=function(){pyf(this,!this.H)};function qyf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.oa();f=new Xxf(e.Be(),e.C,f,h,k,e.D);a.Ga(f);f.render(a.L);a.C.push(f);kyf(a,f);e=e.Be().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});gyf(a.D,d);a.C.forEach(function(e){gyf(e,d)})}c||ryf(a,!0)}}
function ryf(a,b){a.C&&a.H!=b&&a.L&&(O(a.O,!b),O(a.L,b),a.H=b,a.F?myf(a,"automatic",a.F.D.Ma()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).gg(!0),b&&oyf(a))}function pyf(a,b){a.C&&a.H!=b&&(b?a.J?ryf(a,!0):oyf(a):ryf(a,!1))}function oyf(a){var b=a.D.Be(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new mwf(c,d?b.C:a.J,d,!0,!1,!1);(fu(),ot).Ib(b,qwf(b,a.va))}}
function syf(a,b,c){var d=b.C;a.D.Be().C==d&&Vxf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Vc(a.C,function(e){return e.Be().C==d}))&&Vxf(a.C,b,c)}r.rz=g("H");function tyf(a,b,c,d){a=new Xxf(a.Be(),a.C,"milestone",b,c,a.D);return new iyf(a,b,c,d)};function uyf(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}t(uyf,P);uyf.prototype.Ba=function(){P.prototype.Ba.call(this);this.sb(R(Fxf,{time:this.D,label:this.C},void 0,this.oa()))};uyf.prototype.getLabel=g("C");uyf.prototype.getIndex=g("F");function vyf(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(vyf,D);function wyf(a,b){for(var c=xyf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new uyf(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}vyf.prototype.getTime=g("F");
function xyf(a){return 0==a.C.length?null:a.C[a.C.length-1]}vyf.prototype.Ja=function(){D.prototype.Ja.call(this);Af(this.C);this.C=[]};function yyf(a){this.D=a}function zyf(a,b){this.D=a;this.H=b}x(zyf,yyf);zyf.prototype.C=ce;zyf.prototype.F=g("H");function A6(a,b){this.D=a;this.H=new bB(b)}x(A6,yyf);A6.prototype.F=function(a){return Nsd(this.H.format(new Date(a)))};function Ayf(a){A6.call(this,a,"EEEE")}x(Ayf,A6);Ayf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Byf(a){A6.call(this,a,"LLLL")}x(Byf,A6);Byf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Cyf(a){A6.call(this,a,dB.YEAR_MONTH_FULL)}x(Cyf,A6);Cyf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Dyf(a){a=new Date(a);var b=La(Eyf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new zyf(b(new Date(f,e,c)),"Today");a.push(h);h=new zyf(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Ayf(b(new Date(f,e,c-6)));a.push(h);c=new zyf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new zyf(b(new Date(f,e,1)),"This month");a.push(e);b=new Byf(b(new Date(f,0,1)));a.push(b);b=new Cyf(Infinity);a.push(b);return a}
function Eyf(a,b){return a.getTime()-b.getTime()};function Fyf(){var a='<div tabindex="0" role="treegrid" aria-label="'+W(vy("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+W("docs-revisions-sidebar-revisions-list")+'"></div>';return V(a)};function Gyf(a,b,c,d,e,f){P.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:cx(new bx,10).build(),automatic:cx(new bx,19).build(),keyboard:cx(new bx,2).build()};this.F=new vyf(Dyf(a),a,this);this.D=[];this.Qd=!0;this.ea=c}x(Gyf,P);r=Gyf.prototype;r.Ba=function(){Gyf.Aa.Ba.call(this);this.sb(R(Fyf))};r.Ha=function(){Gyf.Aa.Ha.call(this);Hyf(this)};r.Esa=function(){this.clear();this.F.dispose();var a=Ma();this.F=new vyf(Dyf(a),a,this)};
r.Na=function(a){this.Qd!=a&&(a?Hyf(this):this.getHandler().Cc(),Nc(this.D,function(b){b.Na(a)}),this.Qd=a)};r.isEnabled=g("Qd");function Hyf(a){a.H=new Ew(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.Hqb);Nc(a.D,a.kya,a)}r.kya=function(a){var b=this;this.getHandler().listen(a,"wi",this.Bub).listen(a,"xi",function(){return b.getElement().focus()})};
r.Hqb=function(a){switch(a.keyCode){case 40:Iyf(this,!0);break;case 38:Iyf(this,!1);break;case 27:this.C&&pyf(this.C,!1);break;case 37:this.C&&pyf(this.C,this.O);break;case 39:this.C&&pyf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(fu(),xt).Ib(void 0,this.L.mouse);break;case 32:this.C&&pyf(this.C,!this.C.rz())}};r.XI=function(){if(!this.C)return null;var a=this.C.F;return a?a.Be():null};r.$pa=ca("J");
r.Ufa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&wyf(this.F,a[e].Be().L.ag());var f=tyf(a[e],this.ea,this.oa(),d==e);Jyf(this,f);this.kya(f)}b&&Qn(function(){return Kyf(c)})};
function Kyf(a){if(a.J){var b=kB(a.J,"docs-global_promos");if(b){var c=t9c(Fsd(o9c(r9c(p9c(q9c(new m9c,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.R),a.V));if(c){a.qa(c);c.show();h9c(c);b=new Tn;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&g9c(c)};b.Mc(a.Ma(),"scroll",d).Mc(c.C.Ma(),"blur",d)}}}}function Jyf(a,b){a.F?xyf(a.F).Ga(b,!0):(b.render(a.getElement()),a.qa(b));a.D.push(b)}
r.Rfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Lyf(this,d.Be().C));var e=b.D.Be().D,f=d.Be().D;e>f&&(qyf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Lyf(this,d.Be().C)),qyf(b,c))};
r.Bub=function(a){var b=a.target;this.C&&this.C!=b&&lyf(this.C);this.C=b;b=this.C.F;zw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Be();1==
b.D?c=null:(c=Lyf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Be());c&&c.getName();b=new Vwf(b,!!b.getName());(fu(),jt).Ib(b,this.L[a.C])};function Iyf(a,b){if(a.C&&!nyf(a.C,b)){var c=Mc(a.D,a.C)+(b?1:-1);(a=Myf(a,c))&&(b?myf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].hc(!0,"tiles","keyboard"):a.D.hc(!0,"tiles","keyboard"))}}r.Zsa=function(a,b){if(0!=this.D.length){a=a?Lyf(this,a.C):Myf(this,0);var c;b&&(c="tiles");myf(a,"automatic",c)}};
r.clear=function(){if(this.F){var a=this.F;Af(a.C);a.C=[]}else Af(this.D);this.D=[];this.C=null};r.noa=function(){return 0==this.D.length};r.aba=function(a,b){var c=Lyf(this,a.C);c&&syf(c,a,b)};function Myf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Lyf(a,b){for(var c=Myf(a,0),d=1;d<a.D.length;d++){var e=Myf(a,d);if(e.D.Be().C<b)break;c=e}return c};function Nyf(a,b,c){b=c||b;c=V;var d='<div id="docs-revisions-sidebar" class="'+W("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.pYb,f=a.Yd,h='<div id="docs-revisions-sidebar-header" class="'+W("docs-revisions-sidebar-header")+(f?"":" "+W("docs-revisions-sidebar-header-bg-color-brand")+" "+W("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+W("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?T(kmd({Yd:f,Xf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=V(h);d=d+b+'<div class="'+W("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+W("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ct;e=vy("Learn more about Version History");b='<div class="'+W("docs-revisions-sidebar-revisions-empty")+'"><div class="'+W("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+W("docs-revisions-sidebar-revisions-empty-details")+
'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+yY(zy(a))+' target="_blank" rel="noopener noreferrer" class="'+W("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+W(e)+'">');a=V(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+W("docs-revisions-sidebar-actions")+'"></div></div>')};function Oyf(a,b,c,d,e,f,h){SA.call(this);this.F=b;this.La=d;this.D=h;this.Sa=f;this.C=new Gyf(Ma(),a,e,c,this.La);this.Ga(this.C);this.J=(this.Ca=B(A(),"docs-egms"))?new hW(!0,gW.getInstance(),this.oa()):new RS(!0);this.Ga(this.J);(fu(),nt).setValue(!0);this.H=new iW(this.oa());this.qa(this.H);this.Rd=this.R=this.ea=this.Ea=null;this.Ia=cx(new bx,10).build();this.Qa=cx(new bx,2).build();a=new $O;b=Pyf.getInstance();a.D=b;this.va=a.build();this.qa(this.va)}t(Oyf,SA);r=Oyf.prototype;
r.Ba=function(){SA.prototype.Ba.call(this);var a=zl("https://support.google.com/docs/answer/190843").Bc("hl",this.F).toString();a=R(Nyf,{pYb:this.Sa,Ct:a,Yd:this.Ca},void 0,this.oa());this.sb(a);Rx(a);this.Ea=this.Fa("docs-revisions-sidebar-header");a=vu("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Ea.appendChild(a);var b=vu("LABEL",void 0,"Only show named versions");Au(a,b);PRd(this.H,b);this.H.Ff(b.innerHTML);this.H.render(a);this.H.$c("docs-revisions-switch");Rx(this.H.Ma());
this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));this.ea=this.C.Ma();this.R=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Ma().id="docs-revisions-sidebar-show-changes";this.Ca?this.J.setContent("Show changes"):(a=vu("LABEL",void 0,"Show changes"),Au(this.R,a),OS(this.J,a))};
r.Ha=function(){SA.prototype.Ha.call(this);var a=Xd(Py);Vd(a,"selected",!0);Oy(this.va,this.J,(fu(),nt),a,void 0,this.Ia);Oy(this.va,this.H,pt,a,void 0,this.Ia);Qyf(this);lt.Na(!0);Ryf(this,!0)};r.Esa=function(){this.C.Esa()};r.Na=function(a){this.isEnabled()!=a&&(a&&(SA.prototype.Na.call(this,!0),Qyf(this)),this.We(function(b){return b.Na(a)}),a||(this.getHandler().Cc(),SA.prototype.Na.call(this,!1)))};
function Qyf(a){var b=a.getHandler(),c=a.oa().eb("docs-revisions-sidebar-close");c&&b.Cg(c,pn,function(){(fu(),lt).Ib(void 0,this.Ia);this.setVisible(!1)});a.Rd=new Ew(a.getElement());a.qa(a.Rd);b.listen(a.Rd,"key",a.jIb);a.C.Sd(a)}r.jIb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((fu(),lt).Ib(void 0,this.Qa),this.setVisible(!1),xt.Ib())};r.aba=function(a,b){this.C.aba(a,b)};r.XI=function(){return this.C.XI()};
r.Ufa=function(a,b){this.C.Ufa(a,b)};r.Rfa=function(a){this.C.Rfa(a)};r.Zsa=function(a,b){this.C.Zsa(a,b)};r.clear=function(){this.C.clear()};r.noa=function(){return this.C.noa()};r.resize=function(){var a=this.getElement().offsetHeight-this.Ea.offsetHeight-this.R.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};r.$pa=function(a){this.C.$pa(a)};r.Fb=g("ea");r.focus=function(){this.Fb().focus()};r.Noa=n(!1);r.OG=function(a){this.D.OG(a)};r.zda=function(a){this.D.zda(a)};r.Ada=function(a){this.D.Ada(a)};
r.Bda=function(){this.D.Bda()};r.yda=function(){this.D.yda()};r.xda=function(){this.D.xda()};r.k3=function(a){this.D.k3(a)};r.Ja=function(){this.clear();SA.prototype.Ja.call(this)};function Ryf(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");O(c,!b);O(a.ea,b);b||a.La.C(29419)}function Pyf(){D.apply(this,arguments)}t(Pyf,D);Pyf.prototype.C=function(a,b,c,d){Fea(function(){return UA.getInstance().C(a,b,c,d)},200)()};ya(Pyf);function Syf(a,b,c,d,e,f,h,k){vV.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.F=e;this.va=f;this.O=new Cxf;this.qa(this.O);aW(h,(fu(),Zt).getId(),[this.O]);this.ea=k;a=new xxf;this.Ea=new Exf(a,this.F,this.O);this.J=new yxf;this.qa(this.J);this.Ca=new Axf(d,a);this.V=!1;nt.setProperty("docs-action-data-populator",Ywf);this.L=cx(new bx,19).build();d=this.R;Qwf(pt,d);Qwf(nt,d);d.subscribe(ot,"action",this.Lqb).subscribe(DSa,"action",this.qWb).subscribe(FSa,"action",this.WYb).subscribe(iWa,"action",
this.iIb).Kb(jt,Mr,this.pzb).Kb(pt,Kr,this.oBb);this.Ka.listen(this.D,"wi",w(this.oxb,this))}t(Syf,vV);r=Syf.prototype;r.init=function(){this.V=!0;(fu(),pt).hc(!1);wwf(this.F,!1);var a=new nwf;a.D=!1;Tyf(this,a.build(),!0);this.C.Esa()};r.reset=function(){Kwf(this.H.C);xwf(this.F,!1);wwf(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.C.isDisposed()||(this.C.clear(),Ryf(this.C,!0));this.V=!1};r.Vb=g("V");r.hg=function(){return fu(),mt};r.hq=function(){return fu(),qt};
r.Lqb=function(a){Tyf(this,a,!0)};r.iIb=function(a){this.F.ea(!0);switch(a.getType()){case "create-named-revision":var b=Nwf(this.H,a.C,a.getName());break;case "rename-named-revision":b=Owf(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=Dwf(Jwf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Mn(b.then(w(this.Xrb,this,a),w(this.Wrb,this,a)),w(this.F.ea,this.F,!1))};
r.oBb=function(a){Tyf(this,owf(new nwf,a.newValue).build(),!1)};r.qWb=function(){var a=this,b=this.D.XI();xwf(this.F,!0);Xxa(Mwf(this.H,b.C,null!=b.getName()),function(){xwf(a.F,!1);(fu(),lt).Ib(void 0,a.L);a.D.Ada(b)},function(c){xwf(a.F,!1);switch(c.Yv){case 403:a.D.Bda();break;case 400:a.D.OG("revert");break;default:throw Error("Unknown httpStatus type.");}})};r.WYb=function(){var a=this.D.XI();a&&this.D.zda(a)};
r.oxb=function(){var a=this.Ea,b=this.D.XI();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Tyf(a,b,c){b.D?Uyf("start"):a.D.yda();Xxa(Lwf(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.D.XI();if(b.F||b.C)a.D.clear(),wwf(a.F,!1)}var f=a.Ca,h=f.D,k=d.hIb;for(l in k)h.C[l]=k[l];k=d.fSa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.woa;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var p=k[l],q=ld(m.H.concat(p.H));m=kwf(m,q,void 0,void 0,p.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)m=k[l],
p=f.D,p=Rc(m.H,w(p.D,p)),h.push(new zxf(m,p,f.F.C==m.C));f=a.J;k=d.fSa;a.D.noa()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||zd(m)||(f.C+=1);b.D&&d.woa&&b.C&&!(0<a.J.C)?(Ryf(a.D,!1),wwf(a.F,!1)):(Ryf(a.D,!0),b.F||b.C?a.D.Ufa(h,b.D):a.D.Rfa(h),0<h.length&&wwf(a.F,!0),ra(e)&&a.D.Zsa(e,c),d.woa?(Uyf("complete"),0<a.J.C&&a.va.C(29398),a.D.xda()):(e=new nwf,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=Tyf,e.F=d.oab,e.H=!1,f(a,e.build(),c)))},function(){a.D.OG("history");Uyf("abort");(fu(),lt).Ib(void 0,
a.L)})}
r.Xrb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(fu(),pt).zd()&&Ryf(this.D,!1);if((fu(),pt).zd()&&"delete-named-revision"==a.getType())a=owf(new nwf,!0).build(),(fu(),ot).Ib(a,qwf(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.XI())&&b.C==a.C&&this.O.setMode(c);this.D.aba(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=1;
break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ea&&vxf(this.ea,this.D.XI())}};r.Wrb=function(a,b){this.D.aba(a,!1);a=a.getType();switch(b.Yv){case 409:case 404:this.D.k3(a);break;case 400:this.D.OG(a);break;case 403:this.D.k3("max-number-named-revisions");break;case -1:this.va.C(29489);break;default:throw Error("Unknown httpStatus type.");}};r.Y2=function(a){a||(fu(),lt).Ib(void 0,this.L)};r.pzb=function(a){this.D.Na(a.newValue)};
function Uyf(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}r.Ja=function(){this.reset();vV.prototype.Ja.call(this)};function Vyf(a,b,c,d,e,f,h,k,l,m,p,q,u,v,y,E,N,U,S,ea,la){var qa=this;D.call(this);this.J=a;this.Qa=b;this.D=c;this.Oa=d;this.Sa=e;this.va=f;this.$a=h;this.Yb=k;this.Jb=l.C;this.La=p;this.ea=S;this.F=this.D.D;this.Ta=new gxf;this.Ya=E;this.hb=N;this.yb=U;this.H=v?wxf(this,v):null;this.Ka=new Tn(this);this.qa(this.Ka);(this.C=y?new lxf:null)&&this.qa(this.C);if(this.V=this.C?new ixf(this.C):null)uwf(this.ea,this.C),a=new kxf(this.C,y),this.qa(a),b=(fu(),GSa),c=TVa,d=(new $O).build(),this.qa(d),Oy(d,
a.D,c,Ry),Oy(d,a.O,c,Ry),Oy(d,a.H,b,Ry,void 0,a.C),Oy(d,a.J,c,Ry,void 0,a.C);this.Cb=m;this.O=null;this.Xa=ea;this.Ea=this.R=!1;(fu(),mt).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;m=new $u(this);this.qa(m);m.Kb(nt,Kr,this.dlb).subscribe(xt,"action",this.Rnb).Kb(mt,Jr,this.eNb);Xwf(u,q,l,la,E,N,function(){qa.VTa(!1)},function(Ja){Ja=Ja.Be();qa.R=!1;vwf(qa.ea,!1);var Ga=new nxf(Ja),Sa=NL(qa.D.D),Va=qa.Ca?NL(qa.va.C):Sa;qa.Ca=!1;qa.L&&qa.L.C.C==Ga.C.C&&qa.L.C.D==Ga.C.D&&Sa==Va||(qa.L=Ga,Wyf(qa,
Va));qa.H&&vxf(qa.H,Ja)},function(){return Xyf(qa,!0)},function(){return Xyf(qa,!1)});Daa("__registerSheetNames",w(this.uVb,this))}x(Vyf,D);r=Vyf.prototype;r.dNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.xb());this.Ea?this.Ea=!1:(this.D.vk()&&(this.D.V=!0),Wyf(this,b))};r.czb=function(a){S2b(this.F,a.sheet.Lf())};
r.uVb=function(a,b){var c=this;Gwf(this.D);if(!this.R){this.R=!0;vwf(this.ea,!0);twf(this.F);var d=[],e=0;Nc(a,function(f){var h=new RG(f.type,f.id+"",f.name,f.position);h.uva=ce;h.Pf=de;Y2b(c.F,h);f=f.changed||[];d.push(Rc(f,function(k){return new cm(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(jxf(this.C,0,0,0),mxf(this.C,e,d));this.Ea=!0;OL(this.F,b+"")&&this.F.wC(b+"")}};
r.showControls=function(a){if(!this.O){var b=qB(lB.getInstance()),c=this.hb,d=this.yb,e=this.Cb,f=new hxf,h=this.Ta,k=this.ea,l=this.H,m=this.va.H.F;b=new Oyf(b,"en",this.Ya,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.$pa(m);this.O=new Syf(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((fu(),nt).Na(!0),this.O.init()):this.O.reset();(fu(),mt).setVisible(a)};r.aEb=function(){WPd(this.Jb,w(this.VTa,this,!0))};
r.VTa=function(a){if(a!=(fu(),mt).isVisible()){if(a){var b=this.J;Ard(b.F,Lc(b.F.Oa).C,b.D.isVisible());b=b.F;var c=Z$b++,d=Lc(b.Oa);b.Oa.push(new v3b(c,d.D,d.F));this.Ia=c;Ard(this.va,this.Ia,!1)}else yrd(this.J.F,this.Ia,xa);Wxd(this.J);if(b=this.va.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new QG(c?"qa":"pa",b.Lf(),b.xb()),c.Ym=b.$d(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.O&&b.O.Na(!a);Pwf(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Sa.C())b=odd(this.Qa,b),this.J.Hsa(b.width),
Xxd(this.J,b.width),fS(this.Oa);c=this.Qa;HTb("revisions");b=c.R;b.Db()||b.Va(c.bb.eb("waffle-revisions-container"));c=b.getElement();O(c,a);a?(c=b.Ca.C().Xc(),b.setSize(c.width,c.height)):b.clear();this.$a.Qb(a?2:3);a?fn(this.La,!0,"mainViewHidden"):fn(this.La,!1,"mainViewHidden");a=a?w(this.Ka.listen,this.Ka):w(this.Ka.Hc,this.Ka);a(this.F,"Z",this.dNb);a(this.F,"ca",this.czb)}};r.Rnb=function(){this.D.focus()};
function Xyf(a,b){if(a.V&&a.C){b?a.V.next():a.V.wj();b=a.C.F;var c=a.C.D,d=RL(a.F);0!=c&&(d!==b&&a.F.D[b]&&TL(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ea?C$c(d,b):d.J=b)}else a:if(a=a.D,c=E$c(a)){d=Yu(a.C);if(!a.C.contains(c,d)&&(d=b?D$c(a):Hwf(a))&&Iw(d,"changed")){d.focus();break a}for(var e=new IM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?D$c(a):Hwf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Iw(f,"changed")){f.focus();break}}}
r.dlb=function(){(fu(),mt).isVisible()&&(this.R=!1,Wyf(this,NL(this.D.D)))};function Wyf(a,b){var c=a.L,d=a.Yb,e=!(fu(),nt).zd(),f=new ul;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&ywf(b,f);f=zl("/revisions/show");""!==f.C.toString()&&ywf(b,f.C);d=sl(new il(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
r.eNb=function(a){(fu(),oOa).Na(!a.newValue);this.H?mt.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Uf():pOa.Na(!a.newValue)};r.cWb=function(a){(fu(),mt).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function Yyf(){D.call(this)}x(Yyf,dK);Yyf.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,q,u,v,y,E,N,U,S,ea){return new Vyf(a,c,b,e,f,h,l,m,h.D,d,p,q,u,v,y,k,E,N,U,S,ea)};Yyf.prototype.D=function(a,b,c,d){return new cxf(a,c,b,d)};jK("revisions",Yyf);
