{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 19,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1041.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"exit",
						"exit"
					],
					[
						"isa",
						"is_alphanumerical"
					],
					[
						"is",
						"is_alphanumerical"
					],
					[
						"dest",
						"destarr"
					],
					[
						"pr",
						"printf\tprintf …"
					],
					[
						"str",
						"strcmp"
					],
					[
						"te",
						"temp_sensors"
					],
					[
						"c",
						"cpu_freq"
					],
					[
						"light",
						"light_id"
					],
					[
						"json",
						"json_data"
					],
					[
						"bir",
						"brige"
					],
					[
						"req",
						"requests"
					],
					[
						"li",
						"light_list"
					],
					[
						"re",
						"requests"
					],
					[
						"requ",
						"request_json"
					],
					[
						"mai",
						"mailing_list"
					],
					[
						"h",
						"httplib2"
					],
					[
						"dlist",
						"dlist_first"
					],
					[
						"print",
						"printf\tprintf …"
					],
					[
						"graph",
						"graph_delete_node"
					],
					[
						"gra",
						"graph_insert_edge"
					],
					[
						"dlist_i",
						"dlist_inspect"
					],
					[
						"dlist_is",
						"dlist_is_empty"
					],
					[
						"grap",
						"graph_kill"
					],
					[
						"delete",
						"graph_delete_node"
					],
					[
						"free",
						"free_func"
					],
					[
						"max",
						"max_nodes"
					],
					[
						"found",
						"founddest"
					],
					[
						"a",
						"atoi"
					],
					[
						"next",
						"next_nrneighbours"
					],
					[
						"nex",
						"next_nrneighbours"
					],
					[
						"net",
						"next_neighbours"
					],
					[
						"src",
						"srcNode"
					],
					[
						"iun",
						"input2"
					],
					[
						"in",
						"input1"
					],
					[
						"nr",
						"nrneighbours"
					],
					[
						"graph_node_se",
						"graph_node_set_seen"
					],
					[
						"ser",
						"src_node"
					],
					[
						"de",
						"depth_first"
					],
					[
						"sr",
						"src_node"
					],
					[
						"ne",
						"neighbours"
					],
					[
						"graph_node_",
						"graph_node_set_seen"
					],
					[
						"dlist_",
						"dlist_first"
					],
					[
						"prin",
						"print_string"
					],
					[
						"graph_node",
						"graph_node_set_seen"
					],
					[
						"no",
						"graph_node_is_seen"
					],
					[
						"stack",
						"stack_top"
					],
					[
						"stac",
						"stack_pop"
					],
					[
						"n2",
						"n2data"
					],
					[
						"n1",
						"n1data"
					],
					[
						"dlist_ins",
						"dlist_inspect"
					],
					[
						"new",
						"new_node"
					],
					[
						"queue",
						"queue_is_empty"
					],
					[
						"fre",
						"freesrc"
					],
					[
						"arg",
						"argv"
					],
					[
						"nodes",
						"nodes_are_equal"
					],
					[
						"ma",
						"max_nodes"
					],
					[
						"arr",
						"array_1d_set_value"
					],
					[
						"removed",
						"removedIndex"
					],
					[
						"array",
						"array_1d_set_value"
					],
					[
						"entr",
						"entries"
					],
					[
						"array_1d",
						"array_1d_set_value"
					],
					[
						"entry",
						"entry2"
					],
					[
						"table",
						"table_entry"
					],
					[
						"arra",
						"array_1d_set_value"
					],
					[
						"EMA",
						"EMAIL_RECIPIENT"
					],
					[
						"snapsho",
						"snapshot_name"
					],
					[
						"snap",
						"snapshot_name"
					],
					[
						"instance",
						"instanceSnapshotName"
					],
					[
						"reci",
						"recipient"
					],
					[
						"aws",
						"aws_secret_access_key"
					],
					[
						"region",
						"region_name"
					],
					[
						"SE",
						"SECRET_ACCESS_KEY"
					],
					[
						"create",
						"create_instance_snapshot"
					],
					[
						"tody",
						"today_string"
					],
					[
						"today",
						"today_string"
					],
					[
						"A",
						"ACCESS_KEY_ID"
					],
					[
						"con",
						"continue"
					],
					[
						"ent",
						"entries"
					],
					[
						"ke",
						"key_comp_func"
					],
					[
						"array_",
						"array_1d_inspect_value"
					],
					[
						"key",
						"key_set"
					],
					[
						"en",
						"entries"
					],
					[
						"e",
						"entries"
					],
					[
						"succe",
						"succeded"
					],
					[
						"val",
						"values"
					],
					[
						"n",
						"no"
					],
					[
						"value",
						"value_free_func"
					],
					[
						"vale",
						"value_free_func"
					],
					[
						"ar",
						"array_1d_inspect_value"
					],
					[
						"st",
						"statistics"
					],
					[
						"make",
						"maketree"
					],
					[
						"trave",
						"traverseDF"
					],
					[
						"tra",
						"traverseDF"
					],
					[
						"tr",
						"traverseDF"
					],
					[
						"for",
						"formatEncode"
					],
					[
						"mere",
						"mergeWtrees"
					],
					[
						"counter",
						"counter2"
					],
					[
						"cou",
						"countChars"
					],
					[
						"test",
						"test_pop_two_elements"
					],
					[
						"sta",
						"stack_push"
					],
					[
						"ex",
						"exit"
					],
					[
						"empty",
						"empty_stack_test"
					],
					[
						"emp",
						"empty_stack_test"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"test_stack_",
						"test_stack_pop"
					],
					[
						"E",
						"EXIT_FAILURE"
					],
					[
						"test_stac",
						"test_stack_top"
					],
					[
						"test_stack",
						"test_stack_push"
					],
					[
						"tes",
						"test_stack_is_empty"
					],
					[
						"get",
						"getFormatedList"
					],
					[
						"Ca",
						"calcTotalTime"
					],
					[
						"group",
						"groupBy"
					],
					[
						"car",
						"calcparked"
					],
					[
						"sub",
						"subTime"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/johan/Documents/python/phue/hue.py",
				"/home/johan/Documents/python/phue/test.py",
				"/home/johan/Documents/doa/ou5/graph.h",
				"/home/johan/Documents/doa/ou5/dlist.h",
				"/home/johan/Documents/doa/ou5/graph.c",
				"/home/johan/Documents/doa/ou5/is_connected.c",
				"/home/johan/Documents/doa/ou5/x-bad-map-format.map",
				"/home/johan/Documents/python/hue.py",
				"/home/johan/Documents/python/test.py",
				"/home/johan/Documents/aws/mailer2.py",
				"/home/johan/Documents/aws/snapshot.py",
				"/home/johan/Documents/aws/mailer.py",
				"/home/johan/Documents/aws/instancecheck.py",
				"/home/johan/Documents/aws/serverlist.txt",
				"/home/johan/.i3/config",
				"/home/johan/.Xresources",
				"/home/johan/Documents/doa/ou5/dlist.c",
				"/home/johan/Documents/doa/ou5/stack.c",
				"/home/johan/Downloads/isConnected.c",
				"/home/johan/Documents/doa/ou5/stack.h",
				"/home/johan/Documents/doa/ou5/airmap1.map",
				"/home/johan/Documents/doa/ou4/table.c",
				"/home/johan/Documents/doa/ou4/changes.txt",
				"/etc/i3/config",
				"/home/johan/Documents/doa/ou5/test_input.txt",
				"/home/johan/Documents/doa/ou5/expected_output.txt",
				"/home/johan/Documents/doa/ou5/queue.c",
				"/home/johan/Documents/aws/updater.py",
				"/home/johan/Documents/aws/aws.py",
				"/home/johan/Documents/doa/ou5/queue.h",
				"/home/johan/Documents/pspråk/pres.txt",
				"/home/johan/Documents/doa/ou4/tabletest.c",
				"/home/johan/Documents/doa/ou4/array_1d.c",
				"/home/johan/Documents/doa/ou4/mtftable.c",
				"/home/johan/Documents/doa/ou4/dlist.c",
				"/home/johan/Documents/doa/ou4/arraytable.c",
				"/home/johan/Downloads/config",
				"/home/johan/.aws/credentials",
				"/home/johan/Documents/doa/ou4/test.c",
				"/home/johan/Documents/aws/rootkey.csv",
				"/home/johan/Downloads/rootkey.csv",
				"/home/johan/Downloads/arraytabletest-2.txt",
				"/home/johan/Documents/pspråk/ou2/Huffman.hs",
				"/home/johan/Documents/pspråk/ou2/Huffman2.hs",
				"/home/johan/Documents/aws/test.py",
				"/home/johan/Documents/aws/aws-snapshot.sh",
				"/home/johan/Documents/aws/serverip.txt",
				"/home/johan/Documents/doa/ou2/stack.c",
				"/home/johan/Documents/doa/ou2/stack_test.c",
				"/home/johan/Documents/Aws/serverlist.txt",
				"/home/johan/Documents/Aws/aws.py",
				"/home/johan/Documents/Pspråk/ou2/Huffman.hs",
				"/home/johan/Documents/Aws/test.sh",
				"/home/johan/Documents/Pspråk/ou1/phus2.hs",
				"/home/johan/Documents/Pspråk/ou1/Register.hs",
				"/home/johan/Documents/Pspråk/ou1/phus3.hs",
				"/home/johan/Documents/Pspråk/ou1/Phus.hs"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"dlist_kill",
					"_edge",
					"...\\",
					");\n",
					"dlist_empt",
					"kill",
					"graph_empty",
					"node *destNode",
					"node *srcNode",
					"#",
					";// ",
					"}\n",
					"printf",
					");\n",
					"succeded",
					"test_lookup_existing_key",
					"Looked up an existing key, table claims it does not exist",
					"Looked up an existing key, table claims it does not exist.",
					"skewed_lookup_speed",
					"dlist_remove(t->entries, pos);",
					"sort",
					"instance",
					"Read",
					"error",
					"$",
					"test",
					"Carlist",
					"getoutput",
					"mapped",
					"Time",
					"Register",
					"difftime"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"node *dest_node",
					"node *src_node",
					"formatout"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 636.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"light",
						"light_one"
					],
					[
						"Tk",
						"Tkinter"
					],
					[
						"get",
						"get_name"
					],
					[
						"li",
						"light_one"
					],
					[
						"nex",
						"next_nrneighbours"
					],
					[
						"dest",
						"dest_node"
					],
					[
						"exit",
						"exit"
					],
					[
						"isa",
						"is_alphanumerical"
					],
					[
						"is",
						"is_alphanumerical"
					],
					[
						"pr",
						"printf\tprintf …"
					],
					[
						"str",
						"strcmp"
					],
					[
						"te",
						"temp_sensors"
					],
					[
						"c",
						"cpu_freq"
					],
					[
						"json",
						"json_data"
					],
					[
						"bir",
						"brige"
					],
					[
						"req",
						"requests"
					],
					[
						"re",
						"requests"
					],
					[
						"requ",
						"request_json"
					],
					[
						"mai",
						"mailing_list"
					],
					[
						"h",
						"httplib2"
					],
					[
						"dlist",
						"dlist_first"
					],
					[
						"print",
						"printf\tprintf …"
					],
					[
						"graph",
						"graph_delete_node"
					],
					[
						"gra",
						"graph_insert_edge"
					],
					[
						"dlist_i",
						"dlist_inspect"
					],
					[
						"dlist_is",
						"dlist_is_empty"
					],
					[
						"grap",
						"graph_kill"
					],
					[
						"delete",
						"graph_delete_node"
					],
					[
						"free",
						"free_func"
					],
					[
						"max",
						"max_nodes"
					],
					[
						"found",
						"founddest"
					],
					[
						"a",
						"atoi"
					],
					[
						"next",
						"next_nrneighbours"
					],
					[
						"net",
						"next_neighbours"
					],
					[
						"src",
						"srcNode"
					],
					[
						"iun",
						"input2"
					],
					[
						"in",
						"input1"
					],
					[
						"nr",
						"nrneighbours"
					],
					[
						"graph_node_se",
						"graph_node_set_seen"
					],
					[
						"ser",
						"src_node"
					],
					[
						"de",
						"depth_first"
					],
					[
						"sr",
						"src_node"
					],
					[
						"ne",
						"neighbours"
					],
					[
						"graph_node_",
						"graph_node_set_seen"
					],
					[
						"dlist_",
						"dlist_first"
					],
					[
						"prin",
						"print_string"
					],
					[
						"graph_node",
						"graph_node_set_seen"
					],
					[
						"no",
						"graph_node_is_seen"
					],
					[
						"stack",
						"stack_top"
					],
					[
						"stac",
						"stack_pop"
					],
					[
						"n2",
						"n2data"
					],
					[
						"n1",
						"n1data"
					],
					[
						"dlist_ins",
						"dlist_inspect"
					],
					[
						"new",
						"new_node"
					],
					[
						"queue",
						"queue_is_empty"
					],
					[
						"fre",
						"freesrc"
					],
					[
						"arg",
						"argv"
					],
					[
						"nodes",
						"nodes_are_equal"
					],
					[
						"ma",
						"max_nodes"
					],
					[
						"arr",
						"array_1d_set_value"
					],
					[
						"removed",
						"removedIndex"
					],
					[
						"array",
						"array_1d_set_value"
					],
					[
						"entr",
						"entries"
					],
					[
						"array_1d",
						"array_1d_set_value"
					],
					[
						"entry",
						"entry2"
					],
					[
						"table",
						"table_entry"
					],
					[
						"arra",
						"array_1d_set_value"
					],
					[
						"EMA",
						"EMAIL_RECIPIENT"
					],
					[
						"snapsho",
						"snapshot_name"
					],
					[
						"snap",
						"snapshot_name"
					],
					[
						"instance",
						"instanceSnapshotName"
					],
					[
						"reci",
						"recipient"
					],
					[
						"aws",
						"aws_secret_access_key"
					],
					[
						"region",
						"region_name"
					],
					[
						"SE",
						"SECRET_ACCESS_KEY"
					],
					[
						"create",
						"create_instance_snapshot"
					],
					[
						"tody",
						"today_string"
					],
					[
						"today",
						"today_string"
					],
					[
						"A",
						"ACCESS_KEY_ID"
					],
					[
						"con",
						"continue"
					],
					[
						"ent",
						"entries"
					],
					[
						"ke",
						"key_comp_func"
					],
					[
						"array_",
						"array_1d_inspect_value"
					],
					[
						"key",
						"key_set"
					],
					[
						"en",
						"entries"
					],
					[
						"e",
						"entries"
					],
					[
						"succe",
						"succeded"
					],
					[
						"val",
						"values"
					],
					[
						"n",
						"no"
					],
					[
						"value",
						"value_free_func"
					],
					[
						"vale",
						"value_free_func"
					],
					[
						"ar",
						"array_1d_inspect_value"
					],
					[
						"st",
						"statistics"
					],
					[
						"make",
						"maketree"
					],
					[
						"trave",
						"traverseDF"
					],
					[
						"tra",
						"traverseDF"
					],
					[
						"tr",
						"traverseDF"
					],
					[
						"for",
						"formatEncode"
					],
					[
						"mere",
						"mergeWtrees"
					],
					[
						"counter",
						"counter2"
					],
					[
						"cou",
						"countChars"
					],
					[
						"test",
						"test_pop_two_elements"
					],
					[
						"sta",
						"stack_push"
					],
					[
						"ex",
						"exit"
					],
					[
						"empty",
						"empty_stack_test"
					],
					[
						"emp",
						"empty_stack_test"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"test_stack_",
						"test_stack_pop"
					],
					[
						"E",
						"EXIT_FAILURE"
					],
					[
						"test_stac",
						"test_stack_top"
					],
					[
						"test_stack",
						"test_stack_push"
					],
					[
						"tes",
						"test_stack_is_empty"
					],
					[
						"Ca",
						"calcTotalTime"
					],
					[
						"group",
						"groupBy"
					],
					[
						"car",
						"calcparked"
					],
					[
						"sub",
						"subTime"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/johan/Documents/python/phue/test.py",
					"settings":
					{
						"buffer_size": 2534,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/johan/Documents/doa/ou5/is_connected.c",
					"settings":
					{
						"buffer_size": 6922,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/johan/Documents/doa/ou5/7-single-node.map",
					"settings":
					{
						"buffer_size": 33,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/johan/Documents/doa/ou5/x-bad-map-format.map",
					"settings":
					{
						"buffer_size": 94,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/johan/Documents/doa/ou5/graph.h",
					"settings":
					{
						"buffer_size": 5653,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/johan/Documents/doa/ou5/graph.c",
					"settings":
					{
						"buffer_size": 8209,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/johan/Documents/doa/ou5/6-single-edge.map",
				"/home/johan/Documents/doa/ou5/5-big-map.map",
				"/home/johan/Documents/doa/ou5/3-directed-graph-input.txt",
				"/home/johan/Documents/doa/ou5/3-directed-graph.map",
				"/home/johan/Documents/doa/ou5/2-repeated-questions.map",
				"/home/johan/Documents/doa/ou5/4-standard-test.map",
				"/home/johan/Documents/python/phue/hue.py",
				"/home/johan/Downloads/checklista_ou2.md",
				"/home/johan/Documents/doa/ou5/is_connected.c",
				"/home/johan/Documents/doa/ou5/test.txt",
				"/home/johan/Documents/doa/ou5/text.txt",
				"/home/johan/Documents/python/phue/test.py",
				"/home/johan/Documents/doa/ou5/graph.h",
				"/home/johan/Documents/doa/ou5/dlist.h",
				"/home/johan/Documents/doa/ou5/graph.c",
				"/home/johan/Documents/doa/ou5/x-bad-map-format.map",
				"/home/johan/Documents/python/hue.py",
				"/home/johan/Documents/python/test.py",
				"/home/johan/Documents/aws/mailer2.py",
				"/home/johan/Documents/aws/snapshot.py",
				"/home/johan/Documents/aws/mailer.py",
				"/home/johan/Documents/aws/instancecheck.py",
				"/home/johan/Documents/aws/serverlist.txt",
				"/home/johan/.i3/config",
				"/home/johan/.Xresources",
				"/home/johan/Documents/doa/ou5/dlist.c",
				"/home/johan/Documents/doa/ou5/stack.c",
				"/home/johan/Downloads/isConnected.c",
				"/home/johan/Documents/doa/ou5/stack.h",
				"/home/johan/Documents/doa/ou5/airmap1.map",
				"/home/johan/Documents/doa/ou4/table.c",
				"/home/johan/Documents/doa/ou4/changes.txt",
				"/etc/i3/config",
				"/home/johan/Documents/doa/ou5/test_input.txt",
				"/home/johan/Documents/doa/ou5/expected_output.txt",
				"/home/johan/Documents/doa/ou5/queue.c",
				"/home/johan/Documents/aws/updater.py",
				"/home/johan/Documents/aws/aws.py",
				"/home/johan/Documents/doa/ou5/queue.h",
				"/home/johan/Documents/pspråk/pres.txt",
				"/home/johan/Documents/doa/ou4/tabletest.c",
				"/home/johan/Documents/doa/ou4/array_1d.c",
				"/home/johan/Documents/doa/ou4/mtftable.c",
				"/home/johan/Documents/doa/ou4/dlist.c",
				"/home/johan/Documents/doa/ou4/arraytable.c",
				"/home/johan/Downloads/config",
				"/home/johan/.aws/credentials",
				"/home/johan/Documents/doa/ou4/test.c",
				"/home/johan/Documents/aws/rootkey.csv",
				"/home/johan/Downloads/rootkey.csv",
				"/home/johan/Downloads/arraytabletest-2.txt",
				"/home/johan/Documents/pspråk/ou2/Huffman.hs",
				"/home/johan/Documents/pspråk/ou2/Huffman2.hs",
				"/home/johan/Documents/aws/test.py",
				"/home/johan/Documents/aws/aws-snapshot.sh",
				"/home/johan/Documents/aws/serverip.txt",
				"/home/johan/Documents/doa/ou2/stack.c",
				"/home/johan/Documents/doa/ou2/stack_test.c",
				"/home/johan/Documents/Aws/serverlist.txt",
				"/home/johan/Documents/Aws/aws.py",
				"/home/johan/Documents/Pspråk/ou2/Huffman.hs",
				"/home/johan/Documents/Aws/test.sh",
				"/home/johan/Documents/Pspråk/ou1/phus2.hs",
				"/home/johan/Documents/Pspråk/ou1/Register.hs",
				"/home/johan/Documents/Pspråk/ou1/phus3.hs",
				"/home/johan/Documents/Pspråk/ou1/Phus.hs"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"light_one",
					"dlist_kill",
					"_edge",
					"...\\",
					");\n",
					"dlist_empt",
					"kill",
					"graph_empty",
					"node *destNode",
					"node *srcNode",
					"#",
					";// ",
					"}\n",
					"printf",
					");\n",
					"succeded",
					"test_lookup_existing_key",
					"Looked up an existing key, table claims it does not exist",
					"Looked up an existing key, table claims it does not exist.",
					"skewed_lookup_speed",
					"dlist_remove(t->entries, pos);",
					"sort",
					"instance",
					"Read",
					"error",
					"$",
					"test",
					"Carlist",
					"getoutput",
					"mapped",
					"Time",
					"Register",
					"difftime"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"light_set",
					"node *dest_node",
					"node *src_node",
					"formatout"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/johan/Documents/python/phue/test.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2534,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/johan/Documents/doa/ou5/is_connected.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6922,
								"regions":
								{
								},
								"selection":
								[
									[
										1873,
										1873
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 195.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/johan/Documents/doa/ou5/7-single-node.map",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 33,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/johan/Documents/doa/ou5/x-bad-map-format.map",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 94,
								"regions":
								{
								},
								"selection":
								[
									[
										13,
										13
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/johan/Documents/doa/ou5/graph.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5653,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/johan/Documents/doa/ou5/graph.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8209,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1521.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,3120,1398,4076,2439,4080,3840",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 19,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
